#
# esf.properties
#
# This files lists Studio SDK properties pertaining to the ZigBee stack.
#
# The version=7.3.3.0
# release branch, or it should be set to 0.0.0 otherwise. This is the
# version that Studio displays for the loaded stack.
#

id=com.silabs.sdk.stack.znet
version=7.3.3.0
label=EmberZNet SDK
description=Silicon Labs EmberZNet SDK
prop.subLabel=EmberZNet\\ 7.3.3.0

prop.partCompatibility=.*host.* .*efr32mg(12|13)p.* .*efr32mg2[1247].* .*mgm(12|13|21|22|24).* .*rm21.*

prop.file.templatesFile=zigbee-no-zcl-app_production_templates.xml zigbee_development_templates.xml zigbee_experimental_templates.xml sleepy-to-sleepy_production_templates.xml zigbee_evaluation_templates.xml zigbee_production_templates.xml zigbee_internal_templates.xml wwah_production_templates.xml smart-energy_production_templates.xml pro-compliance_internal_templates.xml
prop.file.docsFile=documentation/slEmberZNet_docContent.xml
prop.file.demosFile=zigbee_production_demos.xml zigbee_experimental_demos.xml zigbee_evaluation_demos.xml zigbee_internal_demos.xml

prop.protocolKey=znet
