#
# esf.properties
#
# This files lists Studio SDK properties pertaining to the ZigBee stack.
#
# The version=7.0.2.0
# release branch, or it should be set to 0.0.0 otherwise. This is the
# version that Studio displays for the loaded stack.
#

id=com.silabs.sdk.stack.znet
version=7.0.2.0
label=EmberZNet SDK
description=Silicon Labs EmberZNet SDK
prop.subLabel=EmberZNet\\ 7.0.2.0

prop.partCompatibility=.*host.* .*efr32mg(1|12|13|14)p.* .*efr32mg2[124].* .*mgm(1|12|13|21|22|24).* .*rm21.*

prop.file.appDirectory=app/gpd app/ncp
prop.file.appConfiguratorDirectory=tool/appbuilder
prop.file.docsFile=documentation/slZNet_docContent.xml
prop.file.templatesFile=wirefree_production_templates.xml zigbee_production_templates.xml zigbee_internal_templates.xml wwah_production_templates.xml se-commshub_production_templates.xml pro-compliance_internal_templates.xml 

prop.file.appDirectory=app/gpd app/ncp
prop.file.appConfiguratorDirectory=tool/appbuilder
prop.file.docsFile=documentation/slEmberZNet_docContent.xml
prop.file.demosFile=zigbee_production_demos.xml zigbee_alpha_demos.xml zigbee_beta_demos.xml zigbee_test_demos.xml zigbee_internal_demos.xml

prop.protocolKey=znet
prop.useGCCUserObjs=afv2 ncp znet

prop.file.ucMigrationFile=esf-migration.yaml

