id: app_scheduler_memory_static
category: Application|Utility
label:       Static memory management implementation for Application Scheduler
description: >
  The Static memory management component provides a static memory management implementation for Application Scheduler.
  It provides APIs for allocating and freeing memory.
package: platform
quality: evaluation

provides:
  - name: app_scheduler_memory
  - name: app_scheduler_memory_static

requires:
  - name: app_scheduler

root_path: app/common/util/app_scheduler

include:
  - path: .
    file_list: 
      - path: app_scheduler_memory.h

source:
  - path: app_scheduler_memory_static.c
