project_name: bootloader-storage-internal-single-1920k
package: bootloader
quality: production
label: Internal Storage Bootloader (single image on 1920kB device)
description: > 
  This sample configuration of the Gecko bootloader configures the bootloader to use the internal main flash to store firmware update images. The storage configuration is set up to store a single firmware update image at a time, in a single storage slot. The storage slot is configured to start at address 0x80E8000, and have a size of 944 kB. This can be configured on the "Storage" tab.
  Note:
  This sample configuration will not use all available flash space for bootloader storage. As the memory layout may differ between different application projects, this bootloader project has a safe configuration that ensures that it doesn't overlap with any application sample configuration. This comes at the expense of leaving some unused flash space. Always make sure to configure your bootloader to use the same area for storage as is set aside by your application.

  If support for multiple storage slots is desired, the start address of the storage, configurable under "Software Components->Platform->Bootloader->Storage->Bootloader Storage Slot Setup", *must* be configured to provide the location for "bootload info", which is meta-information about the storage slots to tell the bootloader which storage slot to install the next firmware update from. See the "Internal Storage Bootloader (multiple images)" sample configuration for more information.

  See UG489: Gecko Bootloader User's Guide to learn more about how to configure the bootloader, configure storage layout, enable security features, etc.

component:
  - id: bootloader_core
  - id: bootloader_crc
  - id: bootloader_aes_sha_ecdsa
  - id: bootloader_internal_storage
  - id: bootloader_storage_slots
  - id: bootloader_image_parser
  - id: bootloader_common_storage
  - id: bootloader_token_management
  - id: bootloader_debug
configuration:
  - name: SLOT0_ENABLE
    value: 1
  - name: SLOT0_SIZE
    value: 966656
  ## device_sdid_220 ##
  - name: BTL_STORAGE_BASE_ADDRESS
    value: 135168000
    condition: [device_sdid_220]
  - name: SLOT0_START
    value: 135168000
    condition: [device_sdid_220]
tag:
  - hardware:device:flash:1920
other_file:
  - path: ../../script/postbuild/postbuild.sh