id: "unified_mac"
label: "802.15.4 MAC Layer"
version: 1
package: platform
category: Radio|Mac
quality: "production"
description: "802.15.4 MAC Layer"              
provides:
  - name: "unified_mac"
requires:
  - name: "legacy_hal"
  - name: "silabs_core_buffer_manager"

include:
  - path: "platform/radio/mac"
  # TODO: temporary, clean this up
  - path: "platform/radio/rail_lib/plugin"

source:
  - path: "platform/radio/mac/lower-mac-rail-802.15.4.c"
  - path: "platform/radio/mac/indirect-queue.c"
  - path: "platform/radio/mac/mac-child.c"
  - path: "platform/radio/mac/mac-command.c"
  - path: "platform/radio/mac/mac-flat-header.c"
  - path: "platform/radio/mac/mac-header.c"
  - path: "platform/radio/mac/mac-packet-header.c"
  - path: "platform/radio/mac/mac-multi-network.c"
  - path: "platform/radio/mac/scan.c"
  - path: "platform/radio/mac/upper-mac.c"

template_contribution:
  - name: component_catalog
    value: unified_mac

# Jira:RAIL_LIB-5020 - temporary disabling of coex and antenna diversity until
# we properly integrate the base code within UC/UP.
define:
  - name: "SLI_COEX_SUPPORTED"
    value: "0"
  - name: "SLI_ANTDIV_SUPPORTED"
    value: "0"
