project_name: "wisun_empty"
label: "Wi-SUN - SoC Empty"
description: "The Wi-SUN Empty sample application is a bare-bones application. This application can be used as a template to develop a Wi-SUN application."
package: "wisun"
category: "Wi-SUN Examples"
quality: "production"

component:
# for wisun stack and default components
  - id: "segger_rtt"
  - id: "wisun_stack"
  - id: "wisun_util"
  - id: "wisun_stack_debug"
  - id: "sl_system"
  - id: "device_init"
  - id: "slist"
  - id: "cmsis_rtos2"
  - id: "sleeptimer"
  - id: "nvm3_default"
  - id: "micriumos_kernel"
  - id: "silabs_core_sl_malloc"
  - id: "iostream_recommended_stream"
  - id: "iostream_retarget_stdio"
  - id: "printf"
# radio config
  - id: "radio_config_brd_wisun_singlephy"
  - id: "restrictions_profile_wisun"     # xg12, xg23
  - id: "restrictions_profile_wisun_fsk" # xg25
#  - id: "restrictions_profile_wisun_ofdm" # xg25, not supported
# SDK components
  - id: "sl_wisun_empty"
source:
  - path: "app.c"
  - path: "app_init.c"
  - path: "main.c"
include:
  - path: "."
    file_list:
    - path: "app.h"
    - path: "app_init.h"
define:
  - name: "DEBUG_EFM"
configuration:
  - name: "SL_BOARD_ENABLE_VCOM"
    value: "1"
  - name: "SL_IOSTREAM_USART_VCOM_FLOW_CONTROL_TYPE"
    value: "usartHwFlowControlNone"
  - name: "SL_IOSTREAM_USART_VCOM_CONVERT_BY_DEFAULT_LF_TO_CRLF"
    value: "1"
  - name: SL_CLI_LOCAL_ECHO
    value: "(1)"
  - name: "SL_IOSTREAM_EUSART_VCOM_FLOW_CONTROL_TYPE"
    value: "eusartHwFlowControlNone"
  - name: "SL_IOSTREAM_EUSART_VCOM_CONVERT_BY_DEFAULT_LF_TO_CRLF"
    value: "1"
  - name: "OS_CFG_APP_HOOKS_EN"
    value: "1"
    condition: [micriumos_kernel]
  - name: "SL_HEAP_SIZE"
    value: "0x10000"
  - name: "configTOTAL_HEAP_SIZE"
    value: "16384"
    condition: [freertos]
  - name: "LIB_MEM_CFG_HEAP_SIZE"
    value: "16384"
    condition: [micriumos_kernel]
  - name: "configUSE_POSIX_ERRNO"
    value: "1"
    condition: [freertos]
  - name: "OS_CFG_ERRNO_EN"
    value: "1"
    condition: [micriumos_kernel]

readme:
  - path: ../../documentation/example/wisun_empty/readme.md

other_file:
  - path: ../../documentation/example/wisun_empty/readme_img0.png

ui_hints:
  highlight:
    - path: "config/rail/radio_settings.radioconf"

#--------------------- Toolchain ------------------------
toolchain_settings:
  - option: optimize
    value: debug

tag:
  - hardware:
      device:
        memory:
          flash: 555
          ram: 117
      board:
        rf_bands:
          - 434|490|868|915
        communication:
          - pti
  
