project_name: "wisunrcp"
label: "Wi-SUN RCP"
description: "Wi-SUN RCP"
package: "wisun"
category: "Wi-SUN Examples"
quality: "production"


component:
  - id: "device_init"
  - id: "micriumos_kernel"
  - id: "sleeptimer"
  - id: "nvm3_default"
  - id: "iostream_rtt"
  - id: "iostream_retarget_stdio"
  - id: "iostream_stdlib_config"
  - id: "wisun_full_radioconf"
  - id: "wisun_rcp"

requires:
  - name: freertos_heap_3
    condition: [freertos]

configuration:
  - name: "SL_BOARD_ENABLE_VCOM"
    value: "1"
  - name: "OS_CFG_APP_HOOKS_EN"
    value: "1"
    condition: [micriumos_kernel]
  - name: "SL_HEAP_SIZE"
    value: "0xD000"
  - name: CPU_CFG_TS_32_EN
    value: "1"
  - name: OS_CFG_DBG_EN
    value: "1"
  - name: OS_CFG_TS_EN
    value: "1"
  - name: OS_CFG_SCHED_ROUND_ROBIN_EN
    value: "1"
  - name: OS_CFG_STAT_TASK_EN
    value: "1"
  - name: OS_CFG_TASK_PROFILE_EN
    value: "1"

tag:
  - prebuilt_demo
