project_name: bt_ncp
package: Bluetooth
label: Bluetooth - NCP
description: >
  Network Co-Processor (NCP) target application. Runs the Bluetooth stack
  dynamically and provides access to it via Bluetooth API (BGAPI) using UART
  connection. NCP mode makes it possible to run your application on a host
  controller or PC.
category: Bluetooth Examples
quality: production

filter:
  - name: "Wireless Technology"
    value: ["Bluetooth"]
  - name: "Device Type"
    value: ["NCP"]
  - name: "Project Difficulty"
    value: ["Beginner"]

component:
  - id: bluetooth_stack
  - id: bluetooth_feature_legacy_advertiser
  - id: bluetooth_feature_extended_advertiser
  - id: bluetooth_feature_periodic_advertiser
  - id: bluetooth_feature_connection
  - id: bluetooth_feature_gap
  - id: bluetooth_feature_gatt
  - id: bluetooth_feature_gatt_server
  - id: bluetooth_feature_nvm
  - id: bluetooth_feature_legacy_scanner
  - id: bluetooth_feature_extended_scanner
  - id: bluetooth_feature_sm
  - id: bluetooth_feature_sync
  - id: bluetooth_feature_system
  - id: bluetooth_feature_dynamic_gattdb
  - id: bluetooth_feature_test
  - id: ncp
  - id: uartdrv_usart
    instance:
      - vcom
  - id: mpu
  - id: bootloader_interface
  - id: sl_system
  - id: device_init
  - id: bt_post_build

source:
  - path: main.c
  - path: app.c

include:
  - path: .
    file_list:
      - path: app.h

readme:
  - path: readme.md

other_file:
  - path: image/readme_img0.png
  - path: image/readme_img1.png
  - path: image/readme_img2.png
  - path: image/readme_img3.png
  - path: image/readme_img4.png
  - path: image/readme_img5.png
  - path: image/readme_img7.png

configuration:
  - name: SL_STACK_SIZE
    value: "2752"
  - name: SL_HEAP_SIZE
    value: "10300"
  - name: SL_BT_CONFIG_USER_ADVERTISERS
    value: 4
  - name: SL_BOARD_ENABLE_VCOM
    value: 1
  - name: SL_UARTDRV_USART_VCOM_FLOW_CONTROL_TYPE
    value: uartdrvFlowControlHw
  - name: SL_PSA_KEY_USER_SLOT_COUNT
    value: "0"
    condition:
      - psa_crypto
  - name: configTOTAL_HEAP_SIZE
    value: "5000"
    condition:
      - freertos
  - name: configTIMER_TASK_STACK_DEPTH
    value: "240"
    condition:
      - freertos
  - name: OS_CFG_TMR_EN
    value: "1"
    condition:
      - micriumos_kernel
  - name: OS_CFG_DBG_EN
    value: "0"
    condition:
      - micriumos_kernel
  - name: OS_CFG_TS_EN
    value: "0"
    condition:
      - micriumos_kernel
  - name: OS_CFG_SCHED_ROUND_ROBIN_EN
    value: "0"
    condition:
      - micriumos_kernel
  - name: OS_CFG_STK_SIZE_MIN
    value: "48"
    condition:
      - micriumos_kernel
  - name: OS_CFG_Q_EN
    value: "0"
    condition:
      - micriumos_kernel
  - name: OS_CFG_MON_EN
    value: "0"
    condition:
      - micriumos_kernel
  - name: OS_CFG_STAT_TASK_EN
    value: "0"
    condition:
      - micriumos_kernel
  - name: OS_CFG_STAT_TASK_STK_CHK_EN
    value: "0"
    condition:
      - micriumos_kernel
  - name: OS_CFG_TASK_PROFILE_EN
    value: "0"
    condition:
      - micriumos_kernel
  - name: OS_CFG_TASK_Q_EN
    value: "0"
    condition:
      - micriumos_kernel
  - name: LIB_MEM_CFG_HEAP_SIZE
    value: "2100"
    condition:
      - micriumos_kernel

tag:
  - prebuilt_demo
  - hardware:rf:band:2400
  - hardware:device:sdid:!80

ui_hints:
  highlight:
    - path: readme.md
      focus: true
