project_name: tz_psa_attestation_ns
package: platform
quality: production
label: Platform - TrustZone PSA Attestation (Non-secure application)
description: >
  The Non-secure part of the application demonstrates how to generate PSA attestation token and print them in a human-readable format. The Non-secure application needs to build with the Secure application on a workspace (tz_psa_attestation_ws).
category: Example|Platform
filter:
  - name: "Device Type"
    value: ["SoC"]
  - name: "MCU"
    value: ["32-bit MCU"]
  - name: "Project Difficulty"
    value: ["Advanced"]
source:
  - path: main.c
  - path: app_init.c
  - path: app_process.c
  - path: app_psa_attestation.c
  - path: app_psa_crypto_key.c
include:
  - path: .
    file_list:
    - path: app_init.h
    - path: app_process.h
    - path: app_psa_attestation.h
    - path: app_psa_crypto_key.h
    - path: app_psa_crypto_macro.h
readme:
  - path: readme.md
ui_hints:
  highlight: readme.md
component:
  - id: trustzone_nonsecure
  - id: tz_secure_key_library
  - id: tz_service_attestation
  - id: sl_system
  - id: device_init
  - id: device_init_hfrco
  - id: printf
  - id: iostream_retarget_stdio
  - id: iostream_recommended_stream
requires:
  - name: armv8m.main
configuration:
  - name: SL_DEVICE_INIT_HFRCO_BAND
    value: cmuHFRCODPLLFreq_38M0Hz
  - name: SL_BOARD_ENABLE_VCOM
    value: 1
define:
  - name: DEBUG_EFM
  - name: PSA_CRYPTO_PRINT
toolchain_settings:
  - option: optimize
    value: debug
template_contribution:
  - name: memory_flash_start
    value: 0x2C000
    condition: [device_sdid_200]
  - name: memory_flash_start
    value: 0x2C000
    condition: [device_sdid_205]
  - name: memory_flash_start
    value: 0x802C000
    unless: [device_sdid_200, device_sdid_205]
  - name: memory_flash_size
    value: 0x54000
  - name: memory_ram_start
    value: 0x20003000
  - name: memory_ram_size
    value: 0x5000
import:
  - id: trustzone_secure_application
post_build:
  profile: tz_nonsecure_application
tag:
  - companion:secure_app
