id: esl_tag_ram_image
package: Bluetooth
label: ESL Tag RAM Image
description: >
  Extends the Bluetooth Electronic Shelf Label design with image handling
  capabilities and its corresponding characteristics, including OTS image
  transfer service with the limited feature set required by the ESL Profile and
  Service Specifications. Best fit for tiny, monochrome displays.

  This component utilizes the static RAM on the target MCU.

  This is a Low-Code component. For reference API usage please see
  Bluetooth - SoC ESL Tag example application.
category: Bluetooth|Application|GATT Services
quality: production
root_path: app/bluetooth/common/esl_tag_ram_image
tag:
  - Low-Code

config_file:
  - path: config/esl_tag_ram_image.xml
    file_id: esl_tag_ram_image_characteristics
    directory: btconf
  - path: config/esl_tag_image_config.h
    file_id: esl_tag_image_config

include:
  - path: ./inc
    file_list:
      - path: esl_tag_image.h

source:
  - path: src/esl_tag_ram_image.c

provides:
  - name: esl_tag_image
  - name: esl_tag_ram_image

requires:
  - name: esl_tag_core
  - name: esl_tag_ots_server
