id: esl_tag_display
package: Bluetooth
label: ESL Tag Display
description: >
  Extends the Bluetooth Electronic Shelf Label design with display class
  capabilities and its corresponding ESL Display Information characteristic.
  This is an abstract display class, only. A user defined low level driver
  implementation for the actual display is needed. See ESL Tag WSTK LCD driver
  as a reference, hence this is a Custom-Code component.
category: Bluetooth|Application|GATT Services
quality: production
root_path: app/bluetooth/common/esl_tag_display
tag:
  - Custom-Code
config_file:
  - path: config/esl_tag_display.xml
    file_id: esl_tag_display_characteristics
    directory: btconf
  - path: config/esl_tag_display_config.h
    file_id: esl_tag_display_config
include:
  - path: ./inc
    file_list:
      - path: esl_tag_display.h
source:
  - path: src/esl_tag_display.c
provides:
  - name: esl_tag_display
requires:
  - name: esl_tag_core
template_contribution:
  - name: bluetooth_on_event
    value:
      include: esl_tag_display.h
      function: esl_display_bt_on_event
    priority: -8190
documentation:
  docset: bluetooth
  document: bluetooth-service-api/esl-tag-display