id: "gatt_configuration"
label: "Configuration"
package: "Bluetooth"
description: "GATT Configuration"
category: "Bluetooth|GATT"
quality: "production"
root_path: "app/bluetooth/common/gatt_configuration"
config_file:
  - path: "gatt_configuration.btconf"
    file_id: gatt_configuration_file_id
    directory: "btconf"
provides:
  - name: "gatt_configuration"
requires:
  - name: "bluetooth_gattdb_definition"
template_contribution:
  - name: component_catalog
    value: gatt_configuration
ui_hints:
  visibility: never
