id: ncp
label: NCP Interface
package: Bluetooth
description: >
  Component that provides the Bluetooth Network Co-Processor (NCP) communication
  interface.

  This is a No-Code component.
category: Bluetooth|NCP Interface
quality: production
root_path: app/bluetooth/common/ncp
tag:
  - No-Code
config_file:
  - path: config/sl_ncp_config.h
  - path: config/sl_ncp_freertos_config.h
    condition:
      - freertos
  - path: config/sl_ncp_micriumos_config.h
    condition:
      - micriumos_kernel
source:
  - path: sl_ncp.c
  - path: sl_ncp_freertos.c
    condition:
      - freertos
  - path: sl_ncp_micriumos.c
    condition:
      - micriumos_kernel
include:
  - path: .
    file_list:
      - path: sl_ncp.h
provides:
  - name: ncp
requires:
  - name: app_assert
  - name: bluetooth_stack
  - name: power_manager
  - name: emlib_common
  - name: emlib_core
  - name: ncp_evt_filter
  - name: simple_com
  - name: app_timer
  - name: status
recommends:
  - id: app_timer
define:
  - name: SL_BT_API_FULL
template_contribution:
  - name: event_handler
    value:
      event: internal_app_init
      include: sl_ncp.h
      handler: sl_ncp_init
    priority: 5
  - name: event_handler
    value:
      event: internal_app_process_action
      include: sl_ncp.h
      handler: sl_ncp_step
    unless:
      - kernel
  - name: power_manager_handler
    value:
      event: is_ok_to_sleep
      include: sl_ncp.h
      handler: sli_ncp_is_ok_to_sleep
  - name: power_manager_handler
    value:
      event: sleep_on_isr_exit
      include: sl_ncp.h
      handler: sli_ncp_sleep_on_isr_exit
documentation:
  docset: bluetooth
  document: bluetooth-service-api/ncp