project_name: psa_crypto_x509
package: platform
quality: production
label: Platform - PSA Crypto X.509
description: >
  This example project uses opaque ECDSA keys to implement the X.509 standard for certificates in Mbed TLS.
category: Example|Platform
filter:
  - name: "Device Type"
    value: ["SoC"]
  - name: "MCU"
    value: ["32-bit MCU"]
  - name: "Project Difficulty"
    value: ["Advanced"]
source:
  - path: main.c
  - path: app_init.c
  - path: app_process.c
  - path: app_mbedtls_x509.c
  - path: app_psa_crypto_key.c
include:
  - path: .
    file_list:
    - path: app_init.h
    - path: app_process.h
    - path: app_mbedtls_x509.h
    - path: app_psa_crypto_key.h
    - path: app_psa_crypto_macro.h
readme:
  - path: readme.md
ui_hints:
  highlight:
    - path: readme.md
      focus: true
component:
  - id: psa_crypto_ecdsa 
  - id: psa_crypto_ecc_secp192r1
  - id: psa_crypto_ecc_secp256r1
  - id: psa_crypto_ecc_secp384r1
  - id: psa_crypto_ecc_secp521r1
  - id: psa_crypto_sha1
  - id: psa_crypto_sha224
  - id: psa_crypto_sha256
  - id: psa_crypto_sha384
  - id: psa_crypto_sha512
  - id: psa_its
  - id: mbedtls_x509
  - id: sl_system
  - id: device_init
  - id: device_init_hfrco
  - id: printf
  - id: iostream_retarget_stdio
  - id: iostream_recommended_stream
requires:
  - name: psa_builtin_key_support_se
    condition: [device_has_semailbox]
configuration:
  - name: SL_DEVICE_INIT_HFRCO_BAND
    value: cmuHFRCOFreq_38M0Hz
    condition: [device_series_1]
  - name: SL_DEVICE_INIT_HFRCO_BAND
    value: cmuHFRCODPLLFreq_38M0Hz
    condition: [device_series_2]
  - name: SL_BOARD_ENABLE_VCOM
    value: 1
  - name: SL_HEAP_SIZE
    value: "7168"
define:
  - name: DEBUG_EFM
  - name: PSA_CRYPTO_PRINT
  - name: PSA_CRYPTO_PRINT_CERT
toolchain_settings:
  - option: optimize
    value: debug
