project_name: bootloader-storage-internal-single-lzma
package: bootloader
quality: production
label: Internal Storage Bootloader (single image with LZMA compression, 1MB flash)
description: > 
  This sample configuration of the Gecko bootloader configures the bootloader to use the internal main flash to store firmware update images. The storage configuration is set up to store a single firmware update image at a time, in a single storage slot. The storage slot is configured to start at address 0x84000 (or 0x8084000 for device with 0x8000000 flash base), and have a size of 448 kB. This can be configured on the "Storage" tab.

  Support for LZMA compressed GBL upgrade files is enabled in this sample configuration. In order for the sample to fit on most Silicon Labs devices, support
  encrypted GBL files has been disabled by selecting the "Image Parser without encryption support" component. If encrypted GBL files are desired, this component must be replaced with the "Image Parser" component. Similarly, the storage interface has been reduced to only support a single storage slot for bootloader size optimization. If multiple storage slots are desired, the "Common Storage" component must be enabled instead.

  Note:
  This sample configuration will not use all available flash space for bootloader storage. As the memory layout may differ between different application projects, this bootloader project has a safe configuration that ensures that it doesn't overlap with any application sample configuration. This comes at the expense of leaving some unused flash space. Always make sure to configure your bootloader to use the same area for storage as is set aside by your application.

  If support for multiple storage slots is desired, the start address of the storage, configurable under "Software Components->Platform->Bootloader->Storage->Bootloader Storage Slot Setup", *must* be configured to provide the location for "bootload info", which is meta-information about the storage slots to tell the bootloader which storage slot to install the next firmware update from. See the "Internal Storage Bootloader (multiple images)" sample configuration for more information.

  See UG489: Gecko Bootloader User's Guide to learn more about how to configure the bootloader, configure storage layout, enable security features, etc

category: Example|Bootloader

component:
  - id: bootloader_core
  - id: bootloader_crc
  - id: bootloader_aes_sha_ecdsa
  - id: bootloader_compression_lzma
  - id: bootloader_internal_storage
  - id: bootloader_storage_slots
  - id: bootloader_image_parser_nonenc
  - id: bootloader_image_parser
  - id: bootloader_common_storage_single
  - id: bootloader_token_management
  - id: bootloader_debug

configuration:
  - name: SLOT0_ENABLE
    value: 1
  - name: SLOT0_SIZE
    value: 458752
  ## device_series_1 ##
  - name: BTL_STORAGE_BASE_ADDRESS
    value: 540672
    condition: [device_series_1]
  - name: SLOT0_START
    value: 540672
    condition: [device_series_1]
  ## device_sdid_200 ##
  - name: BTL_STORAGE_BASE_ADDRESS
    value: 540672
    condition: [device_sdid_200]
  - name: SLOT0_START
    value: 540672
    condition: [device_sdid_200]
  ## device_sdid_205 ##
  - name: BTL_STORAGE_BASE_ADDRESS
    value: 540672
    condition: [device_sdid_205]
  - name: SLOT0_START
    value: 540672
    condition: [device_sdid_205]
  ## device_sdid_210 ##
  - name: BTL_STORAGE_BASE_ADDRESS
    value: 134758400
    condition: [device_sdid_210]
  - name: SLOT0_START
    value: 134758400
    condition: [device_sdid_210]
  ## device_sdid_215 ##
  - name: BTL_STORAGE_BASE_ADDRESS
    value: 134758400
    condition: [device_sdid_215]
  - name: SLOT0_START
    value: 134758400
    condition: [device_sdid_215]
  ## device_sdid_220 ##
  - name: BTL_STORAGE_BASE_ADDRESS
    value: 134758400
    condition: [device_sdid_220]
  - name: SLOT0_START
    value: 134758400
    condition: [device_sdid_220]
tag:
  - hardware:device:flash:1024

other_file:
  - path: ../../script/postbuild/postbuild.sh
