# This file provides metadata for the stack directory, as part of ESF.
id=com.silabs.sdk.platform
label=Platform
description=Platform
version=4.0.2.0
dependantSdkVersion=4.0.2
prop.subLabel=Platform\\ 4.0.2.0

# General properties are prepended with "prop."
prop.file.templatesFile=platform_test_templates.xml platform_alpha_templates.xml builtin_templates.xml platform_production_templates.xml platform_internal_templates.xml
prop.file.demosFile= platform_production_demos.xml platform_beta_demos.xml platform_alpha_demos.xml platform_deprecated_demos.xml
