id: "connect_ncp"
label: "Connect NCP"
package: "Flex"
category: "Connect"
quality: "production"
ui_hints:
  visibility: never
description: "This plugin contains defines, source files, and include paths to use the NCP feature on the SoC."

requires:
  - name: "connect_cpc"
  - name: "connect_csp"
  - name: "psa_crypto"

provides:
  - name: "connect_ncp"

include:
  - path: "protocol/flex/stack/framework"
    file_list:
      - path: "event-queue.h"
  - path: "protocol/flex/csp"
    file_list:
      - path: "csp-ncp-utilities.h"
  - path: "protocol/flex/ncp"
    file_list:
      - path: "ncp-init.h"

source:
  - path: "protocol/flex/ncp/ncp-common.c"
  - path: "protocol/flex/ncp/ncp-security.c"
  - path: "protocol/flex/stack/framework/event-queue.c"

define:
  - name: "CONNECT_NCP"

template_contribution:
  - name: event_handler
    value:
      event: stack_init
      include: ncp/ncp-init.h
      handler: sli_connect_init_ncp_security
    priority: -9000
  - name: event_system
    value:
      event_control: "sl_connect_ncp_security_init_event"
      event_handler: "sli_connect_ncp_key_loader_handler"