id=com.silabs.sdk.stack.super

version=4.0.2

label=Gecko SDK Suite
description=Gecko SDK Suite

#names for the studio package manager
pkg_label=Gecko Platform
pkg_description=Silicon Labs Gecko Platform

#Build Information
codeQuality=GA
buildNumber=0

# Look in these locations for extra properties
#   note that the single .properties input is a hack so that this will work while the stacks are updated
extendedProperties=app/bluetooth/find_my.properties app/amazon/app_amazon.properties app/mcu_example/app_mcu.properties .studio/efm32.properties app/bluetooth/esf.properties app/bluetooth/btmesh.properties app/flex/esf.properties extension/homekit/app/esf.properties app/common/app_common.properties platform/bootloader/esf.properties platform/halconfig/halconfig.properties platform/base/base.properties platform/micrium_os/micrium-krnx.properties protocol/openthread/esf.properties protocol/zigbee/esf.properties protocol/z-wave/esf.properties protocol/usb/usb.properties hardware/kit/kit.properties hardware/reference_design/ref_design.properties util/plugin/plugin.properties  app/wisun/esf.properties util/third_party/tensorflow_extra/apack.properties

# ISD options
baseDirectory=platform/base

# Ensure protocols dont break board compatibility
prop.boardCompatibility=.*

# ESF
prop.requiredFeatureLevel=esf:2;app_framework:143
prop.file.moduleDefinition=meta/modules.yaml
prop.supportModules=true
prop.useAdditionalLibraries=true

# (V)SE files
prop.file.seFirmwareFolders=util/se_release/public
