!!omap
- id: brd2704a_config
- label: brd2704a config
- description: Configuration files for BRD2704A
- package: platform
- category: Platform|Board|Config
- quality: production
- ui_hints:
    visibility: never
- root_path: hardware/board/config
- requires:
  - name: brd2704a
- provides:
  - name: brd2704a_config
- config_file:
  - override:
      component: board_control
      file_id: board_control_config
    path: brd2704a/sl_board_control_config.h
  - override:
      component: bootloader_euart_driver
      file_id: btl_euart_driver_cfg
    path: brd2704a/btl_euart_driver_cfg.h
  - override:
      component: bootloader_gpio_activation
      file_id: btl_gpio_activation_cfg
    path: brd2704a/btl_gpio_activation_cfg.h
  - override:
      component: bootloader_uart_driver
      file_id: btl_uart_driver_cfg
    path: brd2704a/btl_uart_driver_cfg.h
  - override:
      component: cpc_secondary_driver_uart_eusart
      file_id: cpc_drv_uart_eusart_config
      instance: vcom
    path: brd2704a/sl_cpc_drv_uart_eusart_vcom_config.h
  - override:
      component: cpc_secondary_driver_uart_usart
      file_id: cpc_drv_uart_usart_config
      instance: vcom
    path: brd2704a/sl_cpc_drv_uart_usart_vcom_config.h
  - override:
      component: device_init_dcdc
      file_id: device_init_dcdc_config
    path: brd2704a/sl_device_init_dcdc_config.h
  - override:
      component: device_init_hfxo
      file_id: device_init_hfxo_config
    path: brd2704a/sl_device_init_hfxo_config.h
  - override:
      component: i2cspm
      file_id: i2cspm_config
      instance: qwiic
    path: brd2704a/sl_i2cspm_qwiic_config.h
  - override:
      component: iostream_eusart
      file_id: iostream_eusart_config
      instance: vcom
    path: brd2704a/sl_iostream_eusart_vcom_config.h
  - override:
      component: iostream_usart
      file_id: iostream_usart_config
      instance: vcom
    path: brd2704a/sl_iostream_usart_vcom_config.h
  - override:
      component: iot_flash
      file_id: iot_flash_cfg
      instance: msc
    path: brd2704a/iot_flash_cfg_msc.h
  - override:
      component: iot_i2c
      file_id: iot_i2c_cfg
      instance: qwiic
    path: brd2704a/iot_i2c_cfg_qwiic.h
  - override:
      component: iot_pwm
      file_id: iot_pwm_cfg
      instance: led0
    path: brd2704a/iot_pwm_cfg_led0.h
  - override:
      component: iot_spi
      file_id: iot_spi_cfg
      instance: thingplus
    path: brd2704a/iot_spi_cfg_thingplus.h
  - override:
      component: iot_uart
      file_id: iot_uart_cfg
      instance: vcom
    path: brd2704a/iot_uart_cfg_vcom.h
  - override:
      component: iot_uart
      file_id: iot_uart_cfg
      instance: loopback
    path: brd2704a/iot_uart_cfg_loopback.h
  - override:
      component: pwm
      file_id: pwm_config
      instance: led0
    path: brd2704a/sl_pwm_init_led0_config.h
  - override:
      component: rail_util_pti
      file_id: rail_util_pti_config
    path: brd2704a/sl_rail_util_pti_config.h
  - override:
      component: simple_led
      file_id: simple_led_config
      instance: led0
    path: brd2704a/sl_simple_led_led0_config.h
  - override:
      component: spidrv_eusart
      file_id: spidrv_eusart_config
      instance: thingplus
    path: brd2704a/sl_spidrv_eusart_thingplus_config.h
  - override:
      component: spidrv_usart
      file_id: spidrv_usart_config
      instance: thingplus
    path: brd2704a/sl_spidrv_usart_thingplus_config.h
  - override:
      component: uartdrv_eusart
      file_id: uartdrv_eusart_config
      instance: vcom
    path: brd2704a/sl_uartdrv_eusart_vcom_config.h
  - override:
      component: uartdrv_usart
      file_id: uartdrv_usart_config
      instance: vcom
    path: brd2704a/sl_uartdrv_usart_vcom_config.h
