!!omap
- id: brd2010b_config
- label: brd2010b config
- description: Configuration files for BRD2010B
- package: platform
- category: Platform|Board|Config
- quality: production
- ui_hints:
    visibility: never
- root_path: hardware/board/config
- requires:
  - name: brd2010b
- provides:
  - name: brd2010b_config
- config_file:
  - override:
      component: board_control
      file_id: board_control_config
    path: brd2010b/sl_board_control_config.h
  - override:
      component: bootloader_ezsp_gpio_activation
      file_id: ezsp_gpio_activation_cfg
    path: brd2010b/btl_ezsp_gpio_activation_cfg.h
  - override:
      component: bootloader_gpio_activation
      file_id: btl_gpio_activation_cfg
    path: brd2010b/btl_gpio_activation_cfg.h
  - override:
      component: bootloader_spi_peripheral_usart_driver
      file_id: btl_spi_peripheral_usart_driver_cfg
    path: brd2010b/btl_spi_peripheral_usart_driver_cfg.h
  - override:
      component: bootloader_uart_driver
      file_id: btl_uart_driver_cfg
    path: brd2010b/btl_uart_driver_cfg.h
  - override:
      component: cpc_gpio_expander_gpio_instance
      file_id: cpc_gpio_expander_gpio_config
      instance: btn0
    path: brd2010b/sl_cpc_gpio_expander_gpio_btn0_config.h
  - override:
      component: cpc_gpio_expander_gpio_instance
      file_id: cpc_gpio_expander_gpio_config
      instance: btn1
    path: brd2010b/sl_cpc_gpio_expander_gpio_btn1_config.h
  - override:
      component: device_init_lfxo
      file_id: device_init_lfxo_config
    path: brd2010b/sl_device_init_lfxo_config.h
  - override:
      component: iostream_leuart
      file_id: iostream_leuart_config
      instance: vcom
    path: brd2010b/sl_iostream_leuart_vcom_config.h
  - override:
      component: iostream_leuart
      file_id: iostream_leuart_config
      instance: exp
    path: brd2010b/sl_iostream_leuart_exp_config.h
  - override:
      component: iostream_usart
      file_id: iostream_usart_config
      instance: exp
    path: brd2010b/sl_iostream_usart_exp_config.h
  - override:
      component: iot_flash
      file_id: iot_flash_cfg
      instance: msc
    path: brd2010b/iot_flash_cfg_msc.h
  - override:
      component: iot_flash
      file_id: iot_flash_cfg
      instance: exp
    path: brd2010b/iot_flash_cfg_exp.h
  - override:
      component: iot_i2c
      file_id: iot_i2c_cfg
      instance: exp
    path: brd2010b/iot_i2c_cfg_exp.h
  - override:
      component: iot_i2c
      file_id: iot_i2c_cfg
      instance: test
    path: brd2010b/iot_i2c_cfg_test.h
  - override:
      component: iot_spi
      file_id: iot_spi_cfg
      instance: exp
    path: brd2010b/iot_spi_cfg_exp.h
  - override:
      component: iot_spi
      file_id: iot_spi_cfg
      instance: loopback
    path: brd2010b/iot_spi_cfg_loopback.h
  - override:
      component: iot_uart
      file_id: iot_uart_cfg
      instance: exp
    path: brd2010b/iot_uart_cfg_exp.h
  - override:
      component: legacy_ncp_spi
      file_id: legacy_ncp_spi_config
    path: brd2010b/legacy_ncp_spi_config.h
  - override:
      component: memlcd_usart
      file_id: sl_memlcd_usart_config
    path: brd2010b/sl_memlcd_usart_config.h
  - override:
      component: simple_button
      file_id: simple_button_config
      instance: btn0
    path: brd2010b/sl_simple_button_btn0_config.h
  - override:
      component: simple_button
      file_id: simple_button_config
      instance: btn1
    path: brd2010b/sl_simple_button_btn1_config.h
  - override:
      component: simple_led
      file_id: simple_led_config
      instance: led0
    path: brd2010b/sl_simple_led_led0_config.h
  - override:
      component: simple_led
      file_id: simple_led_config
      instance: led1
    path: brd2010b/sl_simple_led_led1_config.h
  - override:
      component: spidrv
      file_id: spidrv_config
      instance: exp
    path: brd2010b/sl_spidrv_exp_config.h
  - override:
      component: spidrv_usart
      file_id: spidrv_usart_config
      instance: exp
    path: brd2010b/sl_spidrv_usart_exp_config.h
  - override:
      component: uartdrv_leuart
      file_id: uartdrv_leuart_config
      instance: vcom
    path: brd2010b/sl_uartdrv_leuart_vcom_config.h
  - override:
      component: uartdrv_leuart
      file_id: uartdrv_leuart_config
      instance: exp
    path: brd2010b/sl_uartdrv_leuart_exp_config.h
  - override:
      component: uartdrv_usart
      file_id: uartdrv_usart_config
      instance: exp
    path: brd2010b/sl_uartdrv_usart_exp_config.h
