!!omap
- id: brd2506a_config
- label: brd2506a config
- description: Configuration files for BRD2506A
- package: platform
- category: Platform|Board|Config
- quality: production
- ui_hints:
    visibility: never
- root_path: hardware/board/config
- requires:
  - name: brd2506a
- provides:
  - name: brd2506a_config
- config_file:
  - override:
      component: board_control
      file_id: board_control_config
    path: brd2506a/sl_board_control_config.h
  - override:
      component: bootloader_euart_driver
      file_id: btl_euart_driver_cfg
    path: brd2506a/btl_euart_driver_cfg.h
  - override:
      component: bootloader_ezsp_gpio_activation
      file_id: ezsp_gpio_activation_cfg
    path: brd2506a/btl_ezsp_gpio_activation_cfg.h
  - override:
      component: bootloader_gpio_activation
      file_id: btl_gpio_activation_cfg
    path: brd2506a/btl_gpio_activation_cfg.h
  - override:
      component: bootloader_spi_peripheral_eusart_driver
      file_id: btl_spi_peripheral_eusart_driver_cfg
    path: brd2506a/btl_spi_peripheral_eusart_driver_cfg.h
  - override:
      component: bootloader_spi_peripheral_usart_driver
      file_id: btl_spi_peripheral_usart_driver_cfg
    path: brd2506a/btl_spi_peripheral_usart_driver_cfg.h
  - override:
      component: bootloader_uart_driver
      file_id: btl_uart_driver_cfg
    path: brd2506a/btl_uart_driver_cfg.h
  - override:
      component: cpc_gpio_expander_gpio_instance
      file_id: cpc_gpio_expander_gpio_config
      instance: btn0
    path: brd2506a/sl_cpc_gpio_expander_gpio_btn0_config.h
  - override:
      component: cpc_gpio_expander_gpio_instance
      file_id: cpc_gpio_expander_gpio_config
      instance: btn1
    path: brd2506a/sl_cpc_gpio_expander_gpio_btn1_config.h
  - override:
      component: cpc_primary_driver_uart_eusart
      file_id: cpc_drv_uart_eusart_config
      instance: exp
    path: brd2506a/sl_cpc_drv_uart_eusart_exp_config.h
  - override:
      component: cpc_primary_driver_uart_usart
      file_id: cpc_drv_uart_usart_config
      instance: exp
    path: brd2506a/sl_cpc_drv_uart_usart_exp_config.h
  - override:
      component: cpc_secondary_driver_spi_eusart
      file_id: cpc_drv_secondary_spi_eusart_config
      instance: exp
    path: brd2506a/sl_cpc_drv_secondary_spi_eusart_exp_config.h
  - override:
      component: cpc_secondary_driver_spi_usart
      file_id: cpc_drv_secondary_spi_usart_config
      instance: exp
    path: brd2506a/sl_cpc_drv_secondary_spi_usart_exp_config.h
  - override:
      component: cpc_secondary_driver_uart_eusart
      file_id: cpc_drv_uart_eusart_config
      instance: vcom
    path: brd2506a/sl_cpc_drv_uart_eusart_vcom_config.h
  - override:
      component: cpc_secondary_driver_uart_eusart
      file_id: cpc_drv_uart_eusart_config
      instance: exp
    path: brd2506a/sl_cpc_drv_uart_eusart_exp_config.h
  - override:
      component: cpc_secondary_driver_uart_usart
      file_id: cpc_drv_uart_usart_config
      instance: vcom
    path: brd2506a/sl_cpc_drv_uart_usart_vcom_config.h
  - override:
      component: cpc_secondary_driver_uart_usart
      file_id: cpc_drv_uart_usart_config
      instance: exp
    path: brd2506a/sl_cpc_drv_uart_usart_exp_config.h
  - override:
      component: device_init_dcdc
      file_id: device_init_dcdc_config
    path: brd2506a/sl_device_init_dcdc_config.h
  - override:
      component: device_init_hfxo
      file_id: device_init_hfxo_config
    path: brd2506a/sl_device_init_hfxo_config.h
  - override:
      component: device_init_lfxo
      file_id: device_init_lfxo_config
    path: brd2506a/sl_device_init_lfxo_config.h
  - override:
      component: i2cspm
      file_id: i2cspm_config
      instance: sensor
    path: brd2506a/sl_i2cspm_sensor_config.h
  - override:
      component: iostream_eusart
      file_id: iostream_eusart_config
      instance: vcom
    path: brd2506a/sl_iostream_eusart_vcom_config.h
  - override:
      component: iostream_eusart
      file_id: iostream_eusart_config
      instance: exp
    path: brd2506a/sl_iostream_eusart_exp_config.h
  - override:
      component: iostream_usart
      file_id: iostream_usart_config
      instance: vcom
    path: brd2506a/sl_iostream_usart_vcom_config.h
  - override:
      component: iostream_usart
      file_id: iostream_usart_config
      instance: exp
    path: brd2506a/sl_iostream_usart_exp_config.h
  - override:
      component: iot_flash
      file_id: iot_flash_cfg
      instance: msc
    path: brd2506a/iot_flash_cfg_msc.h
  - override:
      component: iot_flash
      file_id: iot_flash_cfg
      instance: exp
    path: brd2506a/iot_flash_cfg_exp.h
  - override:
      component: iot_i2c
      file_id: iot_i2c_cfg
      instance: sensor
    path: brd2506a/iot_i2c_cfg_sensor.h
  - override:
      component: iot_i2c
      file_id: iot_i2c_cfg
      instance: exp
    path: brd2506a/iot_i2c_cfg_exp.h
  - override:
      component: iot_i2c
      file_id: iot_i2c_cfg
      instance: test
    path: brd2506a/iot_i2c_cfg_test.h
  - override:
      component: iot_pwm
      file_id: iot_pwm_cfg
      instance: led0
    path: brd2506a/iot_pwm_cfg_led0.h
  - override:
      component: iot_pwm
      file_id: iot_pwm_cfg
      instance: led1
    path: brd2506a/iot_pwm_cfg_led1.h
  - override:
      component: iot_pwm
      file_id: iot_pwm_cfg
      instance: exp
    path: brd2506a/iot_pwm_cfg_exp.h
  - override:
      component: iot_spi
      file_id: iot_spi_cfg
      instance: exp
    path: brd2506a/iot_spi_cfg_exp.h
  - override:
      component: iot_spi
      file_id: iot_spi_cfg
      instance: loopback
    path: brd2506a/iot_spi_cfg_loopback.h
  - override:
      component: iot_uart
      file_id: iot_uart_cfg
      instance: vcom
    path: brd2506a/iot_uart_cfg_vcom.h
  - override:
      component: iot_uart
      file_id: iot_uart_cfg
      instance: exp
    path: brd2506a/iot_uart_cfg_exp.h
  - override:
      component: iot_uart
      file_id: iot_uart_cfg
      instance: loopback
    path: brd2506a/iot_uart_cfg_loopback.h
  - override:
      component: legacy_ncp_spi
      file_id: legacy_ncp_spi_config
    path: brd2506a/legacy_ncp_spi_config.h
  - override:
      component: ot_ncp_spidrv
      file_id: sl_ncp_spidrv_usart_config
    path: brd2506a/sl_ncp_spidrv_usart_config.h
  - override:
      component: pwm
      file_id: pwm_config
      instance: led0
    path: brd2506a/sl_pwm_init_led0_config.h
  - override:
      component: pwm
      file_id: pwm_config
      instance: led1
    path: brd2506a/sl_pwm_init_led1_config.h
  - override:
      component: simple_button
      file_id: simple_button_config
      instance: btn0
    path: brd2506a/sl_simple_button_btn0_config.h
  - override:
      component: simple_button
      file_id: simple_button_config
      instance: btn1
    path: brd2506a/sl_simple_button_btn1_config.h
  - override:
      component: simple_led
      file_id: simple_led_config
      instance: led0
    path: brd2506a/sl_simple_led_led0_config.h
  - override:
      component: simple_led
      file_id: simple_led_config
      instance: led1
    path: brd2506a/sl_simple_led_led1_config.h
  - override:
      component: spidrv
      file_id: spidrv_config
      instance: exp
    path: brd2506a/sl_spidrv_exp_config.h
  - override:
      component: spidrv_eusart
      file_id: spidrv_eusart_config
      instance: exp
    path: brd2506a/sl_spidrv_eusart_exp_config.h
  - override:
      component: spidrv_usart
      file_id: spidrv_usart_config
      instance: exp
    path: brd2506a/sl_spidrv_usart_exp_config.h
  - override:
      component: uartdrv_eusart
      file_id: uartdrv_eusart_config
      instance: vcom
    path: brd2506a/sl_uartdrv_eusart_vcom_config.h
  - override:
      component: uartdrv_eusart
      file_id: uartdrv_eusart_config
      instance: exp
    path: brd2506a/sl_uartdrv_eusart_exp_config.h
  - override:
      component: uartdrv_usart
      file_id: uartdrv_usart_config
      instance: vcom
    path: brd2506a/sl_uartdrv_usart_vcom_config.h
  - override:
      component: uartdrv_usart
      file_id: uartdrv_usart_config
      instance: exp
    path: brd2506a/sl_uartdrv_usart_exp_config.h
