id: "cmsis_rtos2"
label: "CMSIS-RTOS2"
package: "platform"
description: "CMSIS RTOS2 include path, with OS Tick API."
category: "Platform|CMSIS"
quality: "production"
source:
  - path: "platform/CMSIS/RTOS2/Source/os_systick.c"
provides:
  - name: "cmsis_rtos2"
requires:
  - name: "cmsis_rtos2_headers"
  - name: "cmsis_rtos2_port"
  - name: "cmsis_core"
template_contribution:
  - name: "rte_components"
    value: "RTE_CMSIS_RTOS2"
    priority: -10000
  - name: event_handler
    value:
      event: platform_init
      include: "cmsis_os2.h"
      handler: "osKernelInitialize"
    priority: 4
  - name: event_handler
    value:
      event: kernel_start
      include: "cmsis_os2.h"
      handler: "osKernelStart"
    priority: 5    
