id: ot_psa_crypto
label: PSA Crypto
package: OpenThread
category: OpenThread
quality: production
description: This component references to all the third party support needed by the OpenThread stack
ui_hints:
  visibility: never
provides:
  - name: ot_psa_crypto
requires:
  - name: psa_crypto
  - name: psa_its  
  - name: psa_crypto_hkdf
  - name: psa_crypto_cmac
  - name: psa_crypto_hmac
  - name: psa_crypto_tls12_prf
  - name: psa_crypto_tls12_psk_to_ms
  - name: psa_crypto_sha256
  - name: psa_crypto_ecdh
  - name: psa_crypto_ecdsa
  - name: psa_crypto_ecc_secp256r1
template_contribution:
  - name: mbedtls_config
    value: MBEDTLS_USE_PSA_CRYPTO 
  - name: psa_key_slots
    value:
      name: psa_key_slots_openthread
      count: 15
