id: ot_radio_source
label: Radio
package: OpenThread
category: OpenThread
quality: production
description: This component provides the OpenThread radio only support
provides:
  - name: ot_radio
requires:
  - name: cpp_support
  - name: device_supports_thread
ui_hints:
  visibility: never
root_path: util/third_party/openthread/src/core
include:
  - path: ../../include
  - path: ../../include/openthread
    file_list:
      - path: backbone_router.h
      - path: backbone_router_ftd.h
      - path: border_agent.h
      - path: border_router.h
      - path: channel_manager.h
      - path: channel_monitor.h
      - path: child_supervision.h
      - path: cli.h
      - path: coap_secure.h
      - path: coap.h
      - path: commissioner.h
      - path: config.h
      - path: coprocessor_rpc.h
      - path: crypto.h
      - path: dataset.h
      - path: dataset_ftd.h
      - path: dataset_updater.h
      - path: diag.h
      - path: dns.h
      - path: dns_client.h
      - path: dnssd_server.h
      - path: error.h
      - path: heap.h
      - path: history_tracker.h
      - path: icmp6.h
      - path: instance.h
      - path: ip6.h
      - path: jam_detection.h
      - path: joiner.h
      - path: link.h
      - path: link_metrics.h
      - path: link_raw.h
      - path: logging.h
      - path: message.h
      - path: multi_radio.h
      - path: ncp.h
      - path: netdata.h
      - path: netdata_publisher.h
      - path: netdiag.h
      - path: network_time.h
      - path: ping_sender.h
      - path: random_crypto.h
      - path: random_noncrypto.h
      - path: server.h
      - path: sntp.h
      - path: srp_client.h
      - path: srp_client_buffers.h
      - path: srp_server.h
      - path: tasklet.h
      - path: tcp.h
      - path: tcp_ext.h
      - path: thread.h
      - path: thread_ftd.h
      - path: trel.h
      - path: udp.h
      - path: platform/alarm-micro.h
      - path: platform/alarm-milli.h
      - path: platform/crypto.h
      - path: platform/diag.h
      - path: platform/dso_transport.h
      - path: platform/entropy.h
      - path: platform/flash.h
      - path: platform/infra_if.h
      - path: platform/memory.h
      - path: platform/misc.h
      - path: platform/logging.h
      - path: platform/otns.h
      - path: platform/radio.h
      - path: platform/time.h
      - path: platform/udp.h
      - path: platform/spi-slave.h
      - path: platform/settings.h
      - path: platform/messagepool.h
      - path: platform/toolchain.h
      - path: platform/trel.h
      - path: platform/debug_uart.h
  - path: ./
    file_list:
      - path: openthread-core-config.h
      - path: backbone_router/backbone_tmf.hpp
      - path: backbone_router/bbr_leader.hpp
      - path: backbone_router/bbr_local.hpp
      - path: backbone_router/bbr_manager.hpp
      - path: backbone_router/multicast_listeners_table.hpp
      - path: backbone_router/ndproxy_table.hpp
      - path: border_router/infra_if.hpp
      - path: border_router/router_advertisement.hpp
      - path: border_router/routing_manager.hpp
      - path: coap/coap.hpp
      - path: coap/coap_message.hpp
      - path: coap/coap_secure.hpp
      - path: common/appender.hpp
      - path: common/arg_macros.hpp
      - path: common/array.hpp
      - path: common/as_core_type.hpp
      - path: common/binary_search.hpp
      - path: common/bit_vector.hpp
      - path: common/clearable.hpp
      - path: common/code_utils.hpp
      - path: common/const_cast.hpp
      - path: common/crc16.hpp
      - path: common/data.hpp
      - path: common/debug.hpp
      - path: common/encoding.hpp
      - path: common/equatable.hpp
      - path: common/error.hpp
      - path: common/extension.hpp
      - path: common/heap.hpp
      - path: common/heap_allocatable.hpp
      - path: common/heap_array.hpp
      - path: common/heap_data.hpp
      - path: common/heap_string.hpp
      - path: common/instance.hpp
      - path: common/iterator_utils.hpp
      - path: common/linked_list.hpp
      - path: common/locator.hpp
      - path: common/locator_getters.hpp
      - path: common/log.hpp
      - path: common/logging.hpp
      - path: common/message.hpp
      - path: common/new.hpp
      - path: common/non_copyable.hpp
      - path: common/notifier.hpp
      - path: common/numeric_limits.hpp
      - path: common/owned_ptr.hpp
      - path: common/owning_list.hpp
      - path: common/pool.hpp
      - path: common/ptr_wrapper.hpp
      - path: common/random.hpp
      - path: common/retain_ptr.hpp
      - path: common/serial_number.hpp
      - path: common/settings.hpp
      - path: common/settings_driver.hpp
      - path: common/string.hpp
      - path: common/tasklet.hpp
      - path: common/time.hpp
      - path: common/time_ticker.hpp
      - path: common/timer.hpp
      - path: common/tlvs.hpp
      - path: common/trickle_timer.hpp
      - path: common/type_traits.hpp
      - path: common/uptime.hpp
      - path: config/announce_sender.h
      - path: config/backbone_router.h
      - path: config/border_router.h
      - path: config/channel_manager.h
      - path: config/channel_monitor.h
      - path: config/child_supervision.h
      - path: config/coap.h
      - path: config/commissioner.h
      - path: config/coprocessor_rpc.h
      - path: config/crypto.h
      - path: config/dataset_updater.h
      - path: config/dhcp6_client.h
      - path: config/dhcp6_server.h
      - path: config/diag.h
      - path: config/dns_client.h
      - path: config/dns_dso.h
      - path: config/dnssd_server.h
      - path: config/dtls.h
      - path: config/history_tracker.h
      - path: config/ip6.h
      - path: config/joiner.h
      - path: config/link_quality.h
      - path: config/link_raw.h
      - path: config/logging.h
      - path: config/mac.h
      - path: config/misc.h
      - path: config/mle.h
      - path: config/netdata_publisher.h
      - path: config/openthread-core-config-check.h
      - path: config/parent_search.h
      - path: config/ping_sender.h
      - path: config/platform.h
      - path: config/sntp_client.h
      - path: config/srp_client.h
      - path: config/srp_server.h
      - path: config/radio_link.h
      - path: config/time_sync.h
      - path: config/tmf.h
      - path: coprocessor/rpc.hpp
      - path: crypto/aes_ccm.hpp
      - path: crypto/aes_ecb.hpp
      - path: crypto/context_size.hpp
      - path: crypto/ecdsa.hpp
      - path: crypto/hkdf_sha256.hpp
      - path: crypto/hmac_sha256.hpp
      - path: crypto/mbedtls.hpp
      - path: crypto/pbkdf2_cmac.hpp
      - path: crypto/sha256.hpp
      - path: crypto/storage.hpp
      - path: diags/factory_diags.hpp
      - path: mac/channel_mask.hpp
      - path: mac/data_poll_handler.hpp
      - path: mac/data_poll_sender.hpp
      - path: mac/link_raw.hpp
      - path: mac/mac.hpp
      - path: mac/mac_filter.hpp
      - path: mac/mac_frame.hpp
      - path: mac/mac_links.hpp
      - path: mac/mac_types.hpp
      - path: mac/sub_mac.hpp
      - path: meshcop/announce_begin_client.hpp
      - path: meshcop/border_agent.hpp
      - path: meshcop/commissioner.hpp
      - path: meshcop/dataset.hpp
      - path: meshcop/dataset_local.hpp
      - path: meshcop/dataset_manager.hpp
      - path: meshcop/dataset_updater.hpp
      - path: meshcop/dtls.hpp
      - path: meshcop/energy_scan_client.hpp
      - path: meshcop/extended_panid.hpp
      - path: meshcop/joiner.hpp
      - path: meshcop/joiner_router.hpp
      - path: meshcop/meshcop.hpp
      - path: meshcop/meshcop_leader.hpp
      - path: meshcop/meshcop_tlvs.hpp
      - path: meshcop/network_name.hpp
      - path: meshcop/panid_query_client.hpp
      - path: meshcop/timestamp.hpp
      - path: net/checksum.hpp
      - path: net/dhcp6.hpp
      - path: net/dhcp6_client.hpp
      - path: net/dhcp6_server.hpp
      - path: net/dns_client.hpp
      - path: net/dns_dso.hpp
      - path: net/dns_types.hpp
      - path: net/dnssd_server.hpp
      - path: net/icmp6.hpp
      - path: net/ip4_address.hpp
      - path: net/ip6.hpp
      - path: net/ip6_address.hpp
      - path: net/ip6_filter.hpp
      - path: net/ip6_headers.hpp
      - path: net/ip6_mpl.hpp
      - path: net/ip6_types.hpp
      - path: net/nd_agent.hpp
      - path: net/netif.hpp
      - path: net/sntp_client.hpp
      - path: net/socket.hpp
      - path: net/srp_client.hpp
      - path: net/srp_server.hpp
      - path: net/tcp6.hpp
      - path: net/udp6.hpp
      - path: radio/radio.hpp
      - path: radio/trel_interface.hpp
      - path: radio/trel_link.hpp
      - path: radio/trel_packet.hpp
      - path: thread/address_resolver.hpp
      - path: thread/announce_begin_server.hpp
      - path: thread/announce_sender.hpp
      - path: thread/anycast_locator.hpp
      - path: thread/child_mask.hpp
      - path: thread/child_table.hpp
      - path: thread/csl_tx_scheduler.hpp
      - path: thread/discover_scanner.hpp
      - path: thread/dua_manager.hpp
      - path: thread/energy_scan_server.hpp
      - path: thread/indirect_sender.hpp
      - path: thread/indirect_sender_frame_context.hpp
      - path: thread/key_manager.hpp
      - path: thread/link_metrics.hpp
      - path: thread/link_metrics_tlvs.hpp
      - path: thread/link_quality.hpp
      - path: thread/lowpan.hpp
      - path: thread/mesh_forwarder.hpp
      - path: thread/mle.hpp
      - path: thread/mle_router.hpp
      - path: thread/mle_tlvs.hpp
      - path: thread/mle_types.hpp
      - path: thread/mlr_manager.hpp
      - path: thread/mlr_types.hpp
      - path: thread/neighbor_table.hpp
      - path: thread/network_data.hpp
      - path: thread/network_data_leader.hpp
      - path: thread/network_data_leader_ftd.hpp
      - path: thread/network_data_local.hpp
      - path: thread/network_data_notifier.hpp
      - path: thread/network_data_publisher.hpp
      - path: thread/network_data_service.hpp
      - path: thread/network_data_tlvs.hpp
      - path: thread/network_data_types.hpp
      - path: thread/network_diagnostic.hpp
      - path: thread/network_diagnostic_tlvs.hpp
      - path: thread/panid_query_server.hpp
      - path: thread/radio_selector.hpp
      - path: thread/router_table.hpp
      - path: thread/src_match_controller.hpp
      - path: thread/thread_netif.hpp
      - path: thread/thread_tlvs.hpp
      - path: thread/time_sync_service.hpp
      - path: thread/tmf.hpp
      - path: thread/topology.hpp
      - path: thread/uri_paths.hpp
      - path: utils/channel_manager.hpp
      - path: utils/channel_monitor.hpp
      - path: utils/child_supervision.hpp
      - path: utils/flash.hpp
      - path: utils/heap.hpp
      - path: utils/history_tracker.hpp
      - path: utils/jam_detector.hpp
      - path: utils/otns.hpp
      - path: utils/parse_cmdline.hpp
      - path: utils/ping_sender.hpp
      - path: utils/slaac_address.hpp
      - path: utils/srp_client_buffers.hpp
  - path: ../../third_party/tcplp
    file_list:
      - path: bsdtcp/cc.h
      - path: bsdtcp/cc/cc_module.h
      - path: bsdtcp/icmp_var.h
      - path: bsdtcp/ip.h
      - path: bsdtcp/ip6.h
      - path: bsdtcp/sys/queue.h
      - path: bsdtcp/tcp.h
      - path: bsdtcp/tcp_const.h
      - path: bsdtcp/tcp_fsm.h
      - path: bsdtcp/tcp_seq.h
      - path: bsdtcp/tcp_timer.h
      - path: bsdtcp/tcp_var.h
      - path: bsdtcp/types.h
      - path: lib/bitmap.h
      - path: lib/cbuf.h
      - path: lib/lbuf.h
      - path: tcplp.h
source:
      - path: api/coprocessor_rpc_api.cpp
      - path: api/diags_api.cpp
      - path: api/error_api.cpp
      - path: api/instance_api.cpp
      - path: api/link_raw_api.cpp
      - path: api/logging_api.cpp
      - path: api/multi_radio_api.cpp
      - path: api/random_noncrypto_api.cpp
      - path: api/tasklet_api.cpp
      - path: common/appender.cpp
      - path: common/binary_search.cpp
      - path: common/data.cpp
      - path: common/error.cpp
      - path: common/instance.cpp
      - path: common/log.cpp
      - path: common/random.cpp
      - path: common/string.cpp
      - path: common/tasklet.cpp
      - path: common/timer.cpp
      - path: common/uptime.cpp
      - path: coprocessor/rpc.cpp
      - path: crypto/aes_ccm.cpp
      - path: crypto/aes_ecb.cpp
      - path: crypto/crypto_platform.cpp
      - path: crypto/storage.cpp
      - path: diags/factory_diags.cpp
      - path: mac/link_raw.cpp
      - path: mac/mac_frame.cpp
      - path: mac/mac_types.cpp
      - path: mac/sub_mac.cpp
      - path: mac/sub_mac_callbacks.cpp
      - path: radio/radio.cpp
      - path: radio/radio_callbacks.cpp
      - path: radio/radio_platform.cpp
      - path: radio/trel_interface.cpp
      - path: radio/trel_link.cpp
      - path: radio/trel_packet.cpp
      - path: thread/link_quality.cpp
      - path: thread/radio_selector.cpp
      - path: utils/parse_cmdline.cpp
template_contribution:
  - name: application_type
    value: "APPLICATION_TYPE_THREAD"
