project_name: btmesh_ncp_empty_v1_1
package: Btmesh
label: Bluetooth Mesh - NCP Empty v1.1
description: >
  An NCP Target C application that makes it possible for the NCP Host Controller to access
  the Bluetooth Mesh stack via UART. It provides access to the host layer via BGAPI and not
  to the link layer via HCI. Contains models from BT mesh specification 1.1.

category: Bluetooth Mesh Examples
quality: production

filter:
  - name: "Wireless Technology"
    value: ["Bluetooth Mesh"]
  - name: "Device Type"
    value: ["NCP"]
  - name: "Project Difficulty"
    value: ["Beginner"]  

component:
  - id: app_assert
  - id: gatt_configuration
  - id: bluetooth_feature_connection
  - id: bluetooth_feature_gatt
  - id: bluetooth_feature_gatt_server
  - id: bluetooth_feature_nvm
  - id: bluetooth_feature_sm
  - id: bootloader_interface
  - id: btmesh_dcd_configuration
  - id: btmesh_stack_dfu_model
  - id: btmesh_stack_config_client
  - id: btmesh_stack_friend
  - id: btmesh_stack_fw_distribution_client
  - id: btmesh_stack_fw_distribution_server
  - id: btmesh_stack_fw_list_cache
  - id: btmesh_stack_fw_standalone_updater
  - id: btmesh_stack_fw_update_client
  - id: btmesh_stack_fw_update_server
  - id: btmesh_stack_gatt_prov_bearer
  - id: btmesh_stack_generic_client
  - id: btmesh_stack_generic_server
  - id: btmesh_stack_health_client
  - id: btmesh_stack_health_server
  - id: btmesh_stack_lc_server
  - id: btmesh_stack_lc_client
  - id: btmesh_stack_lc_setup_server
  - id: btmesh_stack_lpn
  - id: btmesh_stack_mbt_client
  - id: btmesh_stack_mbt_server
  - id: btmesh_stack_migration
  - id: btmesh_stack_node
  - id: btmesh_stack_provisioner
  - id: btmesh_stack_proxy
  - id: btmesh_stack_proxy_server
  - id: btmesh_stack_proxy_client
  - id: btmesh_stack_relay
  - id: btmesh_stack_remote_provisioning_client
  - id: btmesh_stack_remote_provisioning_server
  - id: btmesh_stack_sar_config_server
  - id: btmesh_stack_scene_server
  - id: btmesh_stack_scene_client
  - id: btmesh_stack_scene_setup_server
  - id: btmesh_stack_scheduler_server
  - id: btmesh_stack_scheduler_client
  - id: btmesh_stack_sensor_server
  - id: btmesh_stack_sensor_client
  - id: btmesh_stack_sensor_setup_server
  - id: btmesh_stack_silabs_config_client
  - id: btmesh_stack_silabs_config_server
  - id: btmesh_stack_test
  - id: btmesh_stack_time_server
  - id: btmesh_stack_time_client
  - id: btmesh_stack_vendor_model
  - id: btmesh_stack_private_beacon_client
  - id: btmesh_stack_private_beacon_server
  - id: btmesh_proxy
  - id: btmesh_stack
  - id: mpu
  - id: ncp
  - id: ncp_btmesh_dfu
  - id: rail_util_pti
  - id: uartdrv_usart
    instance:
      - vcom

source:
  - path: app.c
  - path: main.c

include:
  - path: .
    file_list:
    - path: app.h

config_file:
  - override:
      component: btmesh_dcd_configuration
      file_id: dcd_configuration_file_id
    path: dcd_config_v1_1.btmeshconf
    directory: "btmeshconf"

readme:
  - path: ../../documentation/example/btmesh_ncp_empty/readme.md

other_file:
  - path: ../../../bluetooth/script/create_bl_files.bat
  - path: ../../../bluetooth/script/create_bl_files.sh
  - path: ../../documentation/example/btmesh_ncp_empty/readme_img0.png
  - path: ../../documentation/example/btmesh_ncp_empty/readme_img1.png
  - path: ../../documentation/example/btmesh_ncp_empty/readme_img2.png
  - path: ../../documentation/example/btmesh_ncp_empty/readme_img3.png
  - path: ../../documentation/example/btmesh_ncp_empty/readme_img4.png
  - path: ../../documentation/example/btmesh_ncp_empty/readme_img5.png
  - path: ../../documentation/example/btmesh_ncp_empty/readme_img6.png
  - path: ../../documentation/example/btmesh_ncp_empty/readme_img7.png
  - path: ../../documentation/example/btmesh_ncp_empty/readme_img8.png
  - path: ../../documentation/example/btmesh_ncp_empty/readme_img9.png

configuration:
  - name: SL_BOARD_ENABLE_VCOM
    value: 1
  - name: SL_BTMESH_CONFIG_MAX_FOUNDATION_CLIENT_CMDS
    value: "4"
  - name: SL_BTMESH_CONFIG_MAX_PROVISIONED_DEVICE_APPKEYS
    value: "4"
  - name: SL_BTMESH_CONFIG_MAX_PROVISIONED_DEVICE_NETKEYS
    value: "4"
  - name: SL_BTMESH_CONFIG_MAX_PROVISIONED_DEVICES
    value: "16"
  - name: SL_BTMESH_CONFIG_MAX_PROV_BEARERS 
    value: "3"
  - name: SL_HEAP_SIZE
    value: "0xa000"
  - name: SL_BT_CONFIG_BUFFER_SIZE
    value: 3280
  - name: SL_PSA_KEY_USER_SLOT_COUNT
    value: "0"
    condition:
      - psa_crypto
  - name: SL_STACK_SIZE
    value: "0x1200"
  - name: SL_UARTDRV_USART_VCOM_FLOW_CONTROL_TYPE
    value: uartdrvFlowControlNone
    condition:
      - hardware_board_tb

tag:
  - hardware:device:sdid:!205
  - hardware:device:sdid:!89
  - hardware:rf:band:2400
  - prebuilt_demo

ui_hints:
  highlight:
    - path: config/btconf/gatt_configuration.btconf
      focus: false
    - path: config/btmeshconf/dcd_config.btmeshconf
      focus: false
    - path: readme.md
      focus: true