id: "app_os_stat"
label: "Application memory statistic"
package: "wisun"
description: >
  The service collects heap and stack usage about active threads for FreeRTOS/MicriumOS/gcc/iar combinations. 
  The information about memory usage printed to the RTT console, therefore proper setup for RTT is required.
  The component includes warning mechanism to provide hints about missing or not correct configuration.
  In the component configuration, you can set the service thread parameters, the update period time, 
  the maximum count of trackable threads and enable the heap usage statistic.
  An usual scneraio is to increase the measureable thread stack size and the application heap size before start to test, 
  and based on the measurement results, you can adjust the appropriate thread's stack and the application heap size.
  Stack size calculated by the highest water marks, the last result shows the maximum values always.

category: "Wi-SUN|Application"
quality: "production"
root_path: "app/wisun/component/app_os_stat"
provides:
  - name: app_os_stat

requires:
  - name: "segger_rtt"
  - name: "segger_rtt_printf"
  - name: "cmsis_rtos2"
  - name: "sl_mempool"

source:
  - path: "app_os_stat.c"

include:
  - path: "."
    file_list:
    - "path": "app_os_stat.h"
config_file:
  - path: "config/app_os_stat_config.h"

#-------------- Template Contribution ----------------
template_contribution:
  - name: "event_handler"
    value:
      event: "internal_app_init"
      include: "app_os_stat.h"
      handler: "app_os_stat_init"
#---------------- Component Catalog ------------------
  - name: component_catalog
    value: app_os_stat
  