id: "sl_wisun_app_cli"
label: "Application CLI"
package: "wisun"
description: "Provides wisun application CLI handlers for connection handling, settings getter and setter and other basic commands."
category: "Wi-SUN|Application"
quality: "production"
root_path: "app/wisun/component/app_cli"
provides:
  - name: sl_wisun_app_cli

ui_hints:
  visibility: never

source:
  - path: "sl_wisun_app_cli.c"
    condition:
      - "cli"
      - "sl_wisun_app_core"
      - "sl_wisun_app_setting"

requires:
  - name: "iostream_recommended_stream"
    condition:
      - "cli"
  - name: "iostream_retarget_stdio"
    condition:
      - "cli"
  - name: "iostream_stdlib_config"
    condition:
      - "cli"
  - name: "printf"
    condition:
      - "cli"

# CLI modules of components
  # CLI Util
  - name: "sl_wisun_cli_util_cli"
    condition:
      - "cli"
      - "sl_wisun_cli_util"
  - name: "sl_wisun_ping_cli"
    condition:
      - "cli"
      - "sl_wisun_ping"
  - name: "sl_wisun_collector_cli"
    condition:
      - "cli"
      - "sl_wisun_collector"
  - name: "sl_wisun_network_measurement_cli"
    condition:
      - "cli"
      - "sl_wisun_network_measurement"
  - name: "sl_iperf_cli"
    condition:
      - "cli"
      - "sl_iperf"
  - name: "sl_wisun_tcp_client_cli"
    condition:
      - "cli"
      - "sl_wisun_tcp_client"
  - name: "sl_wisun_udp_client_cli"
    condition:
      - "cli"
      - "sl_wisun_udp_client"

#-------------- Template Contribution ----------------
template_contribution:
#---------------- Component Catalog ------------------
  - name: "cli_group"
    value:
      name: "wisun"
      help: "Wi-SUN commands"
      shortcuts:
        - name: "w"
    condition:
      - "cli"
    unless:
      - "wisun_cli"

  # SDK cli commands (core)
  - name: "cli_command"
    value:
      group: "wisun"
      name: "join_fan10"
      handler: "app_join_fan10"
      help: "Connect to a Wi-SUN network using FAN1.0 settings"
      shortcuts:
        - name: "j10"
    condition:
      - "cli"
      - "sl_wisun_app_core"
      - "sl_wisun_app_setting"
    unless:
      - "wisun_cli"

  - name: "cli_command"
    value:
      group: "wisun"
      name: "join_fan11"
      handler: "app_join_fan11"
      help: "Connect to a Wi-SUN network using FAN1.1 settings"
      shortcuts:
        - name: "j11"
    condition:
      - "cli"
      - "sl_wisun_app_core"
      - "sl_wisun_app_setting"
    unless:
      - "wisun_cli"

  - name: "cli_command"
    value:
      group: "wisun"
      name: "join_explicit"
      handler: "app_join_explicit"
      help: "Connect to a Wi-SUN network using explicit PHY settings"
      shortcuts:
        - name: "je"
    condition:
      - "cli"
      - "sl_wisun_app_core"
      - "sl_wisun_app_setting"
    unless:
      - "wisun_cli"

  - name: "cli_command"
    value:
      group: "wisun"
      name: "disconnect"
      handler: "app_disconnect"
      help: "Disconnect from the Wi-SUN network"
      shortcuts:
        - name: "d"
    condition:
      - "cli"
      - "sl_wisun_app_core"
      - "sl_wisun_app_setting"
    unless:
      - "wisun_cli"

  - name: "cli_command"
    value:
      name: "about"
      handler: "app_about"
      help: "Get info about the running app"
      shortcuts:
        - name: "a"
    condition:
      - "cli"
      - "app_project_info"
    unless:
      - "wisun_cli"

  - name: component_catalog
    value: wisun_app_cli

