id: "sl_wisun_collector_cli"
label: "Wi-SUN (CoAP) Collector CLI module"
package: "wisun"
description: "CLI implementation for Wi-SUN (CoAP) Collector."
category: "Wi-SUN|Application"
quality: "production"
root_path: "app/wisun/component/collector_cli"
provides:
  - name: sl_wisun_collector_cli

source:
  - path: "sl_wisun_collector_cli.c"
  - path: "sl_wisun_coap_collector_cli.c"
    condition:
      - "sl_wisun_coap"

ui_hints:
  visibility: never

#-------------- Template Contribution ----------------
template_contribution:
#---------------- Component Catalog ------------------

  - name: "cli_group"
    value:
      name: "wisun"
      help: "Wi-SUN commands"
      shortcuts:
        - name: "w"

  - name: "cli_command"
    value:
      group: "wisun"
      name: "register_meter"
      handler: "app_register_meter"
      help: "Register collector to the given meter"
      shortcuts:
        - name: "r"
      argument:
        - type: string
          help: "Meter address"

  - name: "cli_command"
    value:
      group: "wisun"
      name: "remove_meter"
      handler: "app_remove_meter"
      help: "Remove registration from the given meter"
      shortcuts:
        - name: "d"
      argument:
        - type: string
          help: "Meter address"

  - name: "cli_command"
    value:
      group: "wisun"
      name: "async_request"
      handler: "app_async_request"
      help: "Send an async request to the given meter"
      shortcuts:
        - name: "a"
      argument:
        - type: string
          help: "Meter address"

  - name: "cli_command"
    value:
      group: "wisun"
      name: "list_meters"
      handler: "app_list_meters"
      help: "List registered and async meters"
      shortcuts:
        - name: "p"

  - name: "cli_command"
    value:
      group: "wisun"
      name: "led_toggle"
      handler: "app_led_toggle"
      help: "Toggle LED on remote meter"
      shortcuts:
        - name: "l"
      argument:
        - type: string
          help: "Meter address"
        - type: uint8
          help: "LED ID, it can be '0' or '1'"
    condition:
      - "sl_wisun_coap"

  - name: component_catalog
    value: wisun_collector_cli