id: "sl_wisun_app_cli"
label: "Application CLI"
package: "wisun"
description: "Provides wisun application CLI handlers for connection handling, settings getter and setter and other basic commands."
category: "Wi-SUN|Application"
quality: "production"
root_path: "app/wisun/component/app_cli"
provides:
  - name: sl_wisun_app_cli

source:
  - path: "sl_wisun_app_cli.c"

requires:
  - name: "sl_wisun_app_setting"
  - name: "sl_wisun_trace_util"
  - name: "iostream_recommended_stream"
  - name: "iostream_retarget_stdio"
  - name: "iostream_stdlib_config"
  - name: "cli"
  - name: "printf"

ui_hints:
  visibility: never
  
#-------------- Template Contribution ----------------
template_contribution:
#---------------- Component Catalog ------------------
  - name: component_catalog
    value: wisun_app_cli

  - name: "cli_group"
    value:
      name: "wisun"
      help: "Wi-SUN commands"
      shortcuts:
        - name: "w"

  # SDK cli commands (core)
  - name: "cli_command"
    value:
      group: "wisun"
      name: "join_fan10"
      handler: "app_join_fan10"
      help: "Connect to a Wi-SUN network using FAN1.0 settings"
      shortcuts:
        - name: "j10"

  - name: "cli_command"
    value:
      group: "wisun"
      name: "join_fan11"
      handler: "app_join_fan11"
      help: "Connect to a Wi-SUN network using FAN1.1 settings"
      shortcuts:
        - name: "j11"

  - name: "cli_command"
    value:
      group: "wisun"
      name: "join_explicit"
      handler: "app_join_explicit"
      help: "Connect to a Wi-SUN network using explicit PHY settings"
      shortcuts:
        - name: "je"
    condition: [wisun_full_radioconf]

  - name: "cli_command"
    value:
      group: "wisun"
      name: "disconnect"
      handler: "app_disconnect"
      help: "Disconnect from the Wi-SUN network"
      shortcuts:
        - name: "d"

  - name: "cli_command"
    value:
      name: "about"
      handler: "app_about"
      help: "Get info about the running app"
      shortcuts:
        - name: "a"


