id: "sl_wisun_mode_switch"
label: "Mode Switch"
package: "wisun"
description: "Mode switch component for using mode switch functionality."
category: "Wi-SUN|Application"
quality: "production"
root_path: "app/wisun/component/mode_switch"
provides:
  - name: sl_wisun_mode_switch

source:
  - path: "sl_wisun_mode_switch_cli.c"
    condition:
      - "cli"

ui_hints:
  visibility: never
#-------------- Template Contribution ----------------
template_contribution:
  - name: "cli_group"
    value:
      name: "wisun"
      help: "Wi-SUN commands"
      shortcuts:
        - name: "w"
    condition:
      - "cli"

  - name: "cli_command"
    value:
      group: "wisun"
      name: "mode_switch"
      handler: "app_mode_switch"
      help: "configure PHY mode switch: w ms"
      shortcuts:
        - name: "ms"
      argument:
        - type: uint8
          help: "mode: 0=disabled, 1=enabled, 2=default"
        - type: uint8
          help: "PhyModeId"
        - type: stringopt
          help: "neighbor MAC address (optional)"
    condition:
      - "cli"

#---------------- Component Catalog ------------------
  - name: component_catalog
    value: wisun_mode_switch