id: "sl_wisun_trace_util"
label: "Wi-SUN Application Utility"
package: "wisun"
description: "Utilities for Wi-SUN Applications"
category: "Wi-SUN|Application"
quality: "production"
root_path: "app/wisun/component/trace_util"
provides:
  - name: sl_wisun_trace_util

source:
  - path: "sl_wisun_trace_util.c"
  - path: "nanostack/nanostack-libservice/source/libBits/common_functions.c"
  - path: "nanostack/nanostack-libservice/source/libBits/common_inlined_functions.c"
  - path: "nanostack/nanostack-libservice/source/libip6string/ip6tos.c"
  - path: "nanostack/nanostack-libservice/source/libip6string/stoip6.c"

include:
  - path: "."
    file_list:
    - "path": "sl_wisun_trace_util.h" # a common header that put together different tools can be used by the components
    - "path": "sl_wisun_ip6string.h"
  - path: "./nanostack/nanostack-libservice/mbed-client-libservice"
    file_list:
    - "path": "common_functions.h"
    - "path": "common_inlined_functions.h"
    - "path": "ip6string.h"
    - "path": "ns_types.h"

requires:
  - name: "sl_string"

ui_hints:
  visibility: never  
  
#-------------- Template Contribution ----------------
template_contribution:
#---------------- Component Catalog ------------------
  - name: component_catalog
    value: wisun_trace_util