id: "sl_wisun_ping_cli"
label: "Wi-SUN Ping CLI module"
package: "wisun"
description: "CLI implementation for Wi-SUN Ping."
category: "Wi-SUN|Application"
quality: "production"
root_path: "app/wisun/component/ping_cli"
provides:
  - name: sl_wisun_ping_cli

source:
  - path: "sl_wisun_ping_cli.c"

ui_hints:
  visibility: never

#-------------- Template Contribution ----------------
template_contribution:
#---------------- Component Catalog ------------------
  - name: "cli_group"
    value:
      name: "wisun"
      help: "Wi-SUN commands"
      shortcuts:
        - name: "w"

  - name: "cli_command"
    value:
      group: "wisun"
      name: "ping"
      handler: "app_ping"
      help: "Ping a remote host"
      shortcuts:
        - name: "p"
      argument:
        - type: string
          help: "Remote address"

  - name: component_catalog
    value: wisun_ping_cli