id: "sl_wisun_socket"
label: "POSIX-compliant Socket"
package: "wisun"
description: >
  The Socket component offers a POSIX-compliant alternative to the Wi-SUN stack native socket API. 
  The Portable Operating System Interface (POSIX) is a family of standards specified by the IEEE Computer Society.
  It promotes compatibility and portability of software solutions and is extremely valuable in the IP world to leverage the various application protocols. 
  In this sense, the socket component can accelerate the integration of existing software libraries on top of the Wi-SUN stack.
  The component allows the application to create/destroy sockets, set socket options, and send or receive IP packets using the APIs defined in the POSIX standard. 
  The APIs exposed by the component are thread safe. 
  The graphical configuration interface gives access to a number of configurations like the maximum count of available sockets and the FIFO buffer size. 
  The component includes the socket-related event handler implementations.
category: "Wi-SUN|Wi-SUN Services"
quality: "production"
root_path: "app/wisun/component/socket"
provides:
  - name: sl_wisun_socket

source:
  - path: "sli_socket_external.c"
  - path: "socket.c"
  - path: "sli_socket_event.c"
  - path: "sli_socket_hnd.c"

include:
  - path: "."
    file_list:
    - "path": "sli_socket_external.h"
    - "path": "socket.h"
    - "path": "sli_socket_hnd.h"

requires:
  - name: "errno"
  - name: "sl_mempool"
  - name: "sl_wisun_event_mgr"    # for handling socket events

config_file:
  - path: "config/sl_socket_config.h"


#-------------- Template Contribution ----------------
template_contribution:
#---------------- Component Catalog ------------------
  - name: "event_handler"
    value:
      event: "internal_app_init"
      include: "sli_socket_hnd.h"
      handler: "sli_socket_hnd_init"

  - name: component_catalog
    value: wisun_socket

documentation:
  docset: wisun
  document: wisun-stack-api/sl-wisun-socket