id: "sl_wisun_cli_util"
label: "CLI Util"
package: "wisun"
description: "Provides Wi-SUN CLI utility functions."
category: "Wi-SUN|Utility"
quality: "production"
root_path: "app/wisun/component/cli_util"
provides:
  - name: sl_wisun_cli_util
requires:
  - name: "sl_wisun_trace_util"
source:
  - path: "sl_wisun_cli_util.c"
  - path: "sl_wisun_cli_core.c"
  - path: "sl_wisun_cli_settings.c"
include:
  - path: "."
    file_list:
    - "path": "sl_wisun_cli_util.h"
    - "path": "sl_wisun_cli_core.h"
    - "path": "sl_wisun_cli_settings.h"
config_file:
  - path: "config/sl_wisun_cli_util_config.h"

ui_hints:
  visibility: never

#-------------- Template Contribution ----------------
template_contribution:
#---------------- Component Catalog ------------------
  - name: "event_handler"
    value:
      event: "internal_app_init"
      include: "sl_wisun_cli_core.h"
      handler: "app_wisun_cli_init"

#---------------- Component Catalog ------------------
  - name: component_catalog
    value: wisun_cli_util
