id: "sl_wisun_network_measurement"
label: "Network measurement"
package: "wisun"
description: "The component provides network measurement service."
category: "Wi-SUN|Application"
quality: "production"
root_path: "app/wisun/component/network_measurement"
provides:
  - name: sl_wisun_network_measurement
source:
  - path: "sl_wisun_network_measurement.c"
  - path: "sl_wisun_network_measurement_stat.c"
  - path: "sl_wisun_network_measurement_gui.c"
    condition:
      - "sl_wisun_app_support_display"
  - path: "sli_wisun_network_measurement_iperf_gui.c"
    condition:
      - "sl_wisun_app_support_display"
  - path: "sli_wisun_network_measurement_ping_gui.c"
    condition:
      - "sl_wisun_app_support_display"
  - path: "sli_wisun_network_measurement_settings_gui.c"
    condition:
      - "sl_wisun_app_support_display"
  - path: "silabs_wisun_logo.c"
    condition:
      - "sl_wisun_app_support_display"
  - path: "sl_wisun_network_measurement_remote_ctrl.c"
    condition:
      - "sl_wisun_coap"
include:
  - path: "."
    file_list:
    - "path": "sl_wisun_network_measurement.h"
    - "path": "sl_wisun_network_measurement_stat.h"
    - "path": "sl_wisun_network_measurement_gui.h"
      condition:
        - "sl_wisun_app_support_display"
    - "path": "sli_wisun_network_measurement_iperf_gui.h"
      condition:
        - "sl_wisun_app_support_display"
    - "path": "sli_wisun_network_measurement_ping_gui.h"
      condition:
        - "sl_wisun_app_support_display"
    - "path": "sli_wisun_network_measurement_settings_gui.h"
      condition:
        - "sl_wisun_app_support_display"
    - "path": "silabs_wisun_logo.h"
      condition:
        - "sl_wisun_app_support_display"
    - "path": "sl_wisun_network_measurement_remote_ctrl.h"
      condition:
        - "sl_wisun_coap"
config_file:
  - path: "config/sl_wisun_network_measurement_config.h"
  
requires:
  - name: "sl_wisun_app_core"
  - name: "sl_wisun_ping"
  - name: "sl_wisun_app_setting"
  - name: "sl_gui"
    condition:
      - "sl_wisun_app_support_display"

ui_hints:
  visibility: never

#-------------- Template Contribution ----------------
template_contribution:
  - name: "event_handler"
    value:
      event: "internal_app_init"
      include: "sl_wisun_network_measurement_stat.h"
      handler: "sl_wisun_nwm_stat_storage_init"

#---------------- Component Catalog ------------------
  - name: component_catalog
    value: wisun_network_measurement
