id: "sl_wisun_ftp_posix_port"
label: "Wi-SUN FTP POSIX port"
package: "wisun"
description: "Socket interface implementation for sl_ftp."
category: "Wi-SUN|Application"
quality: "production"
root_path: "app/wisun/component/ftp_posix_port"
provides:
  - name: sl_wisun_ftp_posix_port

source:
  - path: "sl_wisun_ftp_posix_port.c"

requires:
  - name: "sl_ftp"

ui_hints:
  visibility: never
#-------------- Template Contribution ----------------
template_contribution:
#---------------- Component Catalog ------------------
  - name: component_catalog
    value: ftp_wisun_posix_port