id: "sl_wisun_app_core"
label: "Application Core"
package: "wisun"
description: >
  The Application Core component aims at providing utilities common to most Wi-SUN applications. 
  A Wi-SUN connection helper function app_wisun_network_connect() configures the network size setting, the TX output power, the certificates, and keys. 
  The last function action is to start the Wi-SUN connection process. 
  The app_wisun_network_is_connected() function provides a simple connection status getter too.
  Event handlers for basic Wi-SUN network events component includes the basic event handler implementations.
  The app_wisun_get_current_addresses() function retrieves known IPv6 addresses.
  Use app_wisun_core_get_error() function to get the status of the Stack API calls.
  To use the component in your application, add it to your project and initialize it with app_wisun_core_init().
category: "Wi-SUN|Wi-SUN Services"
quality: "production"
root_path: "app/wisun/component/app_core"
provides:
  - name: sl_wisun_app_core
source:
  - path: "sl_wisun_app_core.c"
  - path: "sl_wisun_app_core_util.c"

include:
  - path: "."
    file_list:
    - path: "sl_wisun_app_core.h"
    - path: "sl_wisun_app_core_util.h"

requires:
  - name: "wisun_config"
  - name: "sl_wisun_full_config"
  - name: "sl_wisun_event_mgr"
  - name: "sleeptimer"
  - name: "app_project_info"

config_file:
  - path: "config/sl_wisun_app_core_util_config.h"

#-------------- Template Contribution ----------------
template_contribution:
#---------------- Component Catalog ------------------
  - name: "event_handler"
    value:
      event: "internal_app_init"
      include: "sl_wisun_app_core.h"
      handler: "app_wisun_core_init"

  - name: component_catalog
    value: wisun_app_core

documentation:
  docset: wisun
  document: wisun-stack-api/sl-wisun-app-core-api