id: "sl_wisun_udp_client"
label: "UDP Client"
package: "wisun"
description: >
  This component contains functions of Wi-SUN UDP Client apps.
  The functions are used as CLI callbacks for UDP socket creation, close, read and write.
category: "Wi-SUN|Application"
quality: "production"
root_path: "app/wisun/component/udp_client"
provides:
  - name: sl_wisun_udp_client

source:
  - path: "sl_wisun_udp_client.c"

include:
  - path: "."
    file_list:
    - path: "sl_wisun_udp_client.h"

requires:
  - name: "sl_wisun_socket"
  - name: "sl_wisun_app_core"

ui_hints:
  visibility: never  
#-------------- Template Contribution ----------------
template_contribution:
#---------------- Component Catalog ------------------

  - name: component_catalog
    value: wisun_udp_client