id: "sl_wisun_cli_util_cli"
label: "Wi-SUN CLI Util CLI module"
package: "wisun"
description: "CLI implementation for Wi-SUN CLI Util."
category: "Wi-SUN|Application"
quality: "production"
root_path: "app/wisun/component/cli_util_cli"
provides:
  - name: sl_wisun_cli_util_cli

source:
  - path: "sl_wisun_cli_util_cli.c"

ui_hints:
  visibility: never
#-------------- Template Contribution ----------------
template_contribution:
#---------------- Component Catalog ------------------
  - name: "cli_group"
    value:
      name: "wisun"
      help: "Wi-SUN commands"
      shortcuts:
        - name: "w"

  - name: "cli_command"
    value:
      group: "wisun"
      name: "set"
      handler: "app_set"
      help: "Set a variable"
      shortcuts:
        - name: "s"
      argument:
        - type: wildcard
          help: "empty | help | [string] Key [string] Value"

  - name: "cli_command"
    value:
      group: "wisun"
      name: "get"
      handler: "app_get"
      help: "Get a variable"
      shortcuts:
        - name: "g"
      argument:
        - type: wildcard
          help: "empty | help | [string] Key"

  - name: "cli_command"
    value:
      group: "wisun"
      name: "save"
      handler: "app_save"
      help: "Save variables to non-volatile storage"
      shortcuts:
        - name: "a"

  - name: "cli_command"
    value:
      group: "wisun"
      name: "reset"
      handler: "app_reset"
      help: "Reset variables to default settings"
      shortcuts:
        - name: "r"
#---------------- Component Catalog ------------------
  - name: component_catalog
    value: wisun_cli_util_cli
  