id: "sl_wisun_ping"
label: "Ping"
package: "wisun"
description: >
  The Ping component implements a ping service based on the ICMPv6 protocol. 
  The component is able to send ICMPv6 packets, receive the associated responses, and compute the round-trip latency. 
  Using the sl_wisun_ping_request() API, an application emits a single ping packet. 
  To receive the pong response, the application can then call the sl_wisun_ping_response() API.
  sl_wisun_ping() function provides a simple solution to periodically send and receive ping packets. 
  To stop the process, call the sl_wisun_ping_stop() function. 
  A ping test is configurable in size, number of pings sent, and timeout if a response is not received.
  To initialize the component, call sl_wisun_ping_init() function.
category: "Wi-SUN|Wi-SUN Services"
quality: "production"
root_path: "app/wisun/component/ping"
provides:
  - name: sl_wisun_ping
source:
  - path: "sl_wisun_ping.c"

include:
  - path: "."
    file_list:
    - "path": "sl_wisun_ping.h"
requires:
  - name: "sl_wisun_socket"
  - name: "sleeptimer"

config_file:
  - path: "config/sl_wisun_ping_config.h"

#-------------- Template Contribution ----------------
template_contribution:
#---------------- Component Catalog ------------------
  - name: "event_handler"
    value:
      event: "internal_app_init"
      include: "sl_wisun_ping.h"
      handler: "sl_wisun_ping_init"

  - name: component_catalog
    value: wisun_ping

documentation:
  docset: wisun
  document: wisun-stack-api/sl-wisun-ping-api
