id: "sl_wisun_lfn_device_support"
label: "Wi-SUN Application LFN Device support"
package: "wisun"
description: >
  Indicator for LFN device support. 
  The component is required in FFN applications for LFN parrenting support too.

category: "Wi-SUN|Application"
quality: "production"
root_path: ""
provides:
  - name: sl_wisun_lfn_device_support

requires:
  - name: wisun_stack_lfn

#-------------- Template Contribution ----------------
template_contribution:
#---------------- Component Catalog ------------------
  - name: component_catalog
    value: wisun_lfn_device_support