id: wisun_config
label: "Wi-SUN Configurator"
package: wisun
description: >
  When you create a new Wi-SUN project, a Wi-SUN Configurator is added to it by default. 
  The Wi-SUN Configurator provides an interface to the Wi-SUN application's main settings through three panels: 
  Application, Security, and Radio. For some examples, the Wi-SUN Configurator only displays the Radio panel. 
  These examples do not have the application and security infrastructure.
category: Wi-SUN|Application
quality: production
root_path: "app/wisun/component/wisun_config"
provides:
- name: wisun_config

config_file:
#------------------------------------------------ restriction files with conditions
# LFN not support
- path: config/restrictions/lfn_not_supported.restriction
  directory: wisun
  unless:
    - "sl_wisun_lfn_device_support"
    - "wisun_cli"
# tabs' restriction files
- path: config/restrictions/only_radio.restriction  # other applications
  directory: wisun
  unless:
    - "sl_wisun_full_config"
    - "wisun_cli"

- path: config/restrictions/only_radio.restriction  # for wisun_cli app
  directory: wisun
  condition:
    - "wisun_cli"
    
#------------------------------------------------ default full configuration
# EU_1_1a
- path: config/EU_1_1a/wisun_settings.wisunconf
  directory: wisun
  condition:
    - brd4163a
- path: config/EU_1_1a/wisun_settings.wisunconf
  directory: wisun
  condition:
    - brd4254a
- path: config/EU_1_1a/wisun_settings.wisunconf
  directory: wisun
  condition:
    - brd4271a
- path: config/EU_1_1a/wisun_settings.wisunconf
  directory: wisun
  condition:
    - brd4274a

# NA_1_1b
- path: config/NA_1_1b/wisun_settings.wisunconf
  directory: wisun
  condition:
    - brd4164a
- path: config/NA_1_1b/wisun_settings.wisunconf
  directory: wisun
  condition:
    - brd4170a
- path: config/NA_1_1b/wisun_settings.wisunconf
  directory: wisun
  condition:
    - brd4253a
- path: config/NA_1_1b/wisun_settings.wisunconf
  directory: wisun
  condition:
    - brd4270a
- path: config/NA_1_1b/wisun_settings.wisunconf
  directory: wisun
  condition:
    - brd4270b
- path: config/NA_1_1b/wisun_settings.wisunconf
  directory: wisun
  condition:
    - brd4273a
- path: config/NA_1_1b/wisun_settings.wisunconf
  directory: wisun
  condition:
    - brd4400a
- path: config/NA_1_1b/wisun_settings.wisunconf
  directory: wisun
  condition:
    - brd4400b
- path: config/NA_1_1b/wisun_settings.wisunconf
  directory: wisun
  condition:
    - brd4400c
- path: config/NA_1_1b/wisun_settings.wisunconf
  directory: wisun
  condition:
    - brd4401a
- path: config/NA_1_1b/wisun_settings.wisunconf
  directory: wisun
  condition:
    - brd4401b
- path: config/NA_1_1b/wisun_settings.wisunconf
  directory: wisun
  condition:
    - brd4401c
- path: config/NA_1_1b/wisun_settings.wisunconf
  directory: wisun
  condition:
    - brd2705a

# CN_1_1b
- path: config/CN_1_1b/wisun_settings.wisunconf
  directory: wisun
  condition:
    - brd4172a
- path: config/CN_1_1b/wisun_settings.wisunconf
  directory: wisun
  condition:
    - brd4272a

# based on IC all NA_1_1b
- path: config/NA_1_1b/wisun_settings.wisunconf
  directory: wisun
  condition:
    - device_sdid_84
  unless:
    - hardware_board
- path: config/NA_1_1b/wisun_settings.wisunconf
  directory: wisun
  condition:
    - device_sdid_220
  unless:
    - hardware_board
- path: config/NA_1_1b/wisun_settings.wisunconf
  directory: wisun
  condition:
    - device_sdid_235
  unless:
    - hardware_board

#------------------------------------------------ default configuration end

template_contribution:
#---------------- Component Catalog ------------------
  - name: component_catalog
    value: wisun_config