# This file provides metadata for the stack directory, as part of ESF.
id=com.silabs.sdk.stack.zwave
label=Z-Wave SDK
description=Silicon Labs Z-Wave SDK for the EFR32 family
version=7.17.2.0
dependantSdkVersion=4.2.0


#Build Information
codeQuality=INTERNAL
buildNumber=0

# Note: this particular string must be escaped
prop.subLabel=Z-Wave\\ SDK\\ 7.17.2.0

# Path to side-package properties file
extendedProperties=efr32zg13l.properties efr32zg13p.properties efr32zg13s.properties

# ---- Software Examples ----
prop.file.templatesFile=z-wave_production_templates.xml z-wave_alpha_templates.xml z-wave_beta_templates.xml z-wave_test_templates.xml z-wave_internal_templates.xml z-wave_development_templates.xml templates.xml

# ---- Documents ----
prop.file.docsFile=studio-docs/docs.xml

# ---- Demos ---
prop.file.demosFile=Apps/bin/demos.xml z-wave_production_demos.xml z-wave_alpha_demos.xml z-wave_beta_demos.xml z-wave_test_demos.xml z-wave_internal_demos.xml z-wave_development_demos.xml

# ---- Compatibility ----
prop.partCompatibility=.*zgm13.* .*efr32zg.*
