id: led
label: Generic LED API
package: platform
description: >
  This component provides a base LED functionality such as initialize, get and set state.
  In addition, an LED driver implementation component such as the Simple LED component
  can be included in the project to implement full LED handling.
category: Platform|Driver|LED
quality: production
root_path: platform/driver/leddrv/
source:
  - path: src/sl_led.c
include:
  - path: inc
    file_list:
      - path: sl_led.h
provides:
  - name: led
requires:
  - name: emlib_common
  - name: status
  - name: component_catalog
documentation:
    docset: gecko-platform
    document: platform-driver/led
