project_name: rail_soc_mode_switch
label: "RAIL - SoC Mode Switch"
package: Flex
description: "This application demonstrates Mode Switch capability of the radio chip. For 915MHz and 868MHz FSK-OFDM switch, for 490MHz FSK-FSK."
category: RAIL Examples
quality: production

#---------------- UC/UP components -------------------
component:
  - id: sl_system
  - id: device_init
  - id: sl_simple_rail_stub
  - id: rail_util_init
    instance:
      - inst0
  - id: rail_util_recommended
  - id: radio_config_simple_rail_singlephy
  - id: sl_flex_rail_sleep
  - id: app_log
  - id: app_assert
  - id: sl_flex_rail_packet_asm
  - id: simple_button
    instance:
      - btn0
      - btn1
  - id: simple_led
    instance:
      - led0
      - led1
#------------Memory Protection Unit-------------------
  - id: mpu
#---------------------- CLI --------------------------
  - id: cli
    instance:
    - example
  - id: printf
  - id: iostream_recommended_stream
  - id: iostream_retarget_stdio
#-------------- Restriction rules -------------------
  - id: restrictions_profile_base
  - id: restrictions_profile_connect
  - id: restrictions_profile_long_range
  - id: restrictions_profile_wisun_fan_1_0
  - id: restrictions_profile_wisun_fan_1_1
  - id: restrictions_profile_wisun_han
  - id: restrictions_profile_wisun_ofdm
  - id: restrictions_profile_sun
  - id: restrictions_profile_sidewalk

#----------------- Require list ----------------------
requires:
  - name: a_radio_config
  - name: sl_flex_rail_config
  - name: sl_simple_rail_os
    condition:
      - "kernel"
  - name: rail_util_eff
    condition: [hardware_board_has_eff]
  - name: radio_config_singlephy_device_family_fgm25
    condition:
      - "device_family_fgm25"
  - name: sl_flex_mode_switch

#----------------- Project files ---------------------
include:
  - path: .
    file_list:
    - path: app_init.h
    - path: app_process.h

source:
  - path: ../common/main/main.c
  - path: app_init.c
  - path: app_process.c
  - path: app_cli.c
    condition:
      - cli

config_file:
  - path: EU/radio_settings.radioconf
    condition: ['hardware_board_default_rf_band_868']
    directory: rail
    override:
      component: radio_config_simple_rail_singlephy
      file_id: radio_configuration_settings
  - path: NA/radio_settings.radioconf
    condition: ['hardware_board_default_rf_band_915']
    directory: rail
    override:
      component: radio_config_simple_rail_singlephy
      file_id: radio_configuration_settings
  - path: CN/radio_settings.radioconf
    condition: ['hardware_board_default_rf_band_470']
    directory: rail
    override:
      component: radio_config_simple_rail_singlephy
      file_id: radio_configuration_settings

other_file:
  - path: "hw_filter_tags.yaml"
    condition:
      - "add_hw_filter_to_project"

readme:
  - path: ../../../documentation/example/rail/rail_soc_mode_switch/readme.md

  
#----------------- Project defines ---------------------
define:
  - name: HARDWARE_BOARD_HAS_EFF
    condition: [hardware_board_has_eff]

#------------ Configuration overrides ----------------
configuration:
  - name: SL_STACK_SIZE
    value: "2048"
  - name: SL_HEAP_SIZE
    value: "2048"
#------------- FreeRTOS OS        --------------------
  - name: configMINIMAL_STACK_SIZE
    value: "1024"
#------------- Micrium OS / SystemView --------------------
  - name: CPU_CFG_TS_32_EN
    value: "1"
  - name: OS_CFG_DBG_EN
    value: "1"
  - name: OS_CFG_TS_EN
    value: "1"
  - name: OS_CFG_SCHED_ROUND_ROBIN_EN
    value: "1"
  - name: OS_CFG_STAT_TASK_EN
    value: "1"
  - name: OS_CFG_TASK_PROFILE_EN
    value: "1"
#------------- RAIL init, Configuration --------------
  - name: SL_FLEX_RAIL_TX_FIFO_SIZE
    value: "128"
#------------- RAIL init, Project --------------------
  - name: SL_RAIL_UTIL_INIT_INIT_COMPLETE_CALLBACK_INST0_ENABLE
    value: "1"
  - name: SL_RAIL_UTIL_INIT_RADIO_CONFIG_SUPPORT_INST0_ENABLE
    value: "1"
#------------- RAIL init, Protocol -------------------
  - name: SL_RAIL_UTIL_INIT_PROTOCOLS_INST0_ENABLE
    value: "1"
  - name: SL_RAIL_UTIL_INIT_PROTOCOL_INST0_DEFAULT
    value: "SL_RAIL_UTIL_PROTOCOL_PROPRIETARY"
#------------- RAIL init, Calibrations ---------------
  - name: SL_RAIL_UTIL_INIT_CALIBRATIONS_INST0_ENABLE
    value: "1"
  - name: SL_RAIL_UTIL_INIT_CALIBRATION_TEMPERATURE_NOTIFY_INST0_ENABLE
    value: "1"
  - name: SL_RAIL_UTIL_INIT_CALIBRATION_ONETIME_NOTIFY_INST0_ENABLE
    value: "1"
#------------- RAIL init, Auto Transitions -----------
  - name: SL_RAIL_UTIL_INIT_TRANSITIONS_INST0_ENABLE
    value: "1"
  - name: SL_RAIL_UTIL_INIT_TRANSITION_INST0_TX_SUCCESS
    value: "RAIL_RF_STATE_RX"
  - name: SL_RAIL_UTIL_INIT_TRANSITION_INST0_TX_ERROR
    value: "RAIL_RF_STATE_RX"
  - name: SL_RAIL_UTIL_INIT_TRANSITION_INST0_RX_SUCCESS
    value: "RAIL_RF_STATE_RX"
  - name: SL_RAIL_UTIL_INIT_TRANSITION_INST0_RX_ERROR
    value: "RAIL_RF_STATE_RX"
#------------- RAIL init, Data Format ----------------
  - name: SL_RAIL_UTIL_INIT_DATA_FORMATS_INST0_ENABLE
    value: "1"
#------------- RAIL init, Radio Events ---------------
  - name: SL_RAIL_UTIL_INIT_EVENTS_INST0_ENABLE
    value: "1"
  - name: SL_RAIL_UTIL_INIT_EVENT_RX_PREAMBLE_LOST_INST0_ENABLE
    value: "1"
  - name: SL_RAIL_UTIL_INIT_EVENT_RX_PACKET_RECEIVED_INST0_ENABLE
    value: "1"
  - name: SL_RAIL_UTIL_INIT_EVENT_RX_ADDRESS_FILTERED_INST0_ENABLE
    value: "1"
  - name: SL_RAIL_UTIL_INIT_EVENT_RX_FRAME_ERROR_INST0_ENABLE
    value: "0"
  - name: SL_RAIL_UTIL_INIT_EVENT_RX_PACKET_ABORTED_INST0_ENABLE
    value: "1"
  - name: SL_RAIL_UTIL_INIT_EVENT_TX_PACKET_SENT_INST0_ENABLE
    value: "1"
  - name: SL_RAIL_UTIL_INIT_EVENT_TX_ABORTED_INST0_ENABLE
    value: "1"
  - name: SL_RAIL_UTIL_INIT_EVENT_TX_BLOCKED_INST0_ENABLE
    value: "1"
  - name: SL_RAIL_UTIL_INIT_EVENT_RX_FIFO_OVERFLOW_INST0_ENABLE
    value: "1"
  - name: SL_RAIL_UTIL_INIT_EVENT_TX_UNDERFLOW_INST0_ENABLE
    value: "1"
  - name: SL_RAIL_UTIL_INIT_EVENT_TX_CHANNEL_BUSY_INST0_ENABLE
    value: "1"
  - name: SL_RAIL_UTIL_INIT_EVENT_RX_TX_SCHEDULED_RX_TX_STARTED_INST0_ENABLE
    value: "1"
  - name: SL_RAIL_UTIL_INIT_EVENT_RX_SCHEDULED_RX_MISSED_INST0_ENABLE
    value: "1"
  - name: SL_RAIL_UTIL_INIT_EVENT_TX_SCHEDULED_TX_MISSED_INST0_ENABLE
    value: "1"
  - name: SL_RAIL_UTIL_INIT_EVENT_CONFIG_UNSCHEDULED_INST0_ENABLE
    value: "1"
  - name: SL_RAIL_UTIL_INIT_EVENT_CONFIG_SCHEDULED_INST0_ENABLE
    value: "1"
  - name: SL_RAIL_UTIL_INIT_EVENT_SCHEDULER_STATUS_INST0_ENABLE
    value: "1"
  - name: SL_RAIL_UTIL_INIT_EVENT_CAL_NEEDED_INST0_ENABLE
    value: "1"
#------------- RAIL init, PA for EFF ---------------
  - name: SL_RAIL_UTIL_PA_SELECTION_SUBGHZ
    value: "RAIL_TX_POWER_MODE_SUBGIG_EFF_POWERSETTING_TABLE"
    condition: [hardware_board_has_eff]
  - name: SL_RAIL_UTIL_PA_SELECTION_OFDM
    value: "RAIL_TX_POWER_MODE_OFDM_PA_EFF_POWERSETTING_TABLE"
    condition: [hardware_board_has_eff]
  - name: SL_RAIL_UTIL_PA_SELECTION_SUBGHZ
    value: "RAIL_TX_POWER_MODE_SUBGIG_POWERSETTING_TABLE"
    condition: [device_sdid_220]
    unless: [hardware_board_has_eff]
  - name: SL_RAIL_UTIL_PA_SELECTION_OFDM
    condition: [device_sdid_220]
    value: "RAIL_TX_POWER_MODE_OFDM_PA_POWERSETTING_TABLE"
    unless: [hardware_board_has_eff]
  - name: SL_RAIL_UTIL_PA_CALIBRATION_ENABLE
    value: "1"
    condition: [hardware_board_has_eff]
  - name: SL_RAIL_UTIL_EFF_CLPC_ENABLE
    value: "RAIL_EFF_CLPC_POWER_BOTH"
    condition: [hardware_board_has_eff]
  - name: RAIL_UTIL_EFF_MAX_TX_CONTINUOUS_POWER_DBM
    value: "25"
    condition: [hardware_board_has_eff]
  - name: RAIL_UTIL_EFF_MAX_TX_DUTY_CYCLE
    value: "100"
    condition: [hardware_board_has_eff]
#------------- Other project settings ----------------
  - name: SL_BOARD_ENABLE_VCOM
    value: "1"
  - name: SL_CLI_LOCAL_ECHO
    value: "(1)"
  - name: SL_IOSTREAM_USART_VCOM_CONVERT_BY_DEFAULT_LF_TO_CRLF
    value: "(1)"
  - name: SL_IOSTREAM_USART_VCOM_FLOW_CONTROL_TYPE
    value: "usartHwFlowControlNone"
  - name: SL_IOSTREAM_EUSART_VCOM_CONVERT_BY_DEFAULT_LF_TO_CRLF
    value: "(1)"
  - name: SL_IOSTREAM_EUSART_VCOM_FLOW_CONTROL_TYPE
    value: "eusartHwFlowControlNone"
  - name: APP_LOG_PREFIX_ENABLE
    value: "0"
#------------- RFFPLL init ----------------
  - name: SL_DEVICE_INIT_RFFPLL_BAND
    value: "1"
    condition:
      - "device_sdid_220"
      - "hardware_board_default_rf_band_470"
  - name: SL_DEVICE_INIT_RFFPLL_BAND
    value: "0"
    condition:
      - "device_sdid_220"
      - "hardware_board_default_rf_band_450"

#-------------- Template Contribution ----------------
template_contribution:
#------------------ CLI commands ---------------------
  - name: cli_command
    value:
      name: info
      handler: cli_info
      help: Unique ID of the MCU
  - name: cli_command
    value:
      name: send
      handler: cli_send_packet
      help: Send a packet
  - name: cli_command
    value:
      name: receive
      handler: cli_receive_packet
      help: Turn ON/OFF received message forwarding on CLI
      argument:
      - type: uint8
        help: ON/OFF

#--------------------- Toolchain ------------------------
toolchain_settings:
  - option: optimize
    value: debug

ui_hints:
  highlight:
    - path: "config/rail/radio_settings.radioconf"
    - path: "readme.md"
      focus: true

filter:
  - name: "Wireless Technology"
    value: ["RAIL"]
  - name: "Device Type"
    value: ["SoC"]
  - name: "Project Difficulty"
    value: ["Beginner"]
