# This file provides metadata for the stack directory, as part of ESF.
id=com.silabs.sdk.mcu
label=32-bit MCU SDK
description=Silicon Labs 32-bit MCU SDK for EFM32 and EZR32
version=6.2.2.0
supportedParts=mcu.arm.efm32.* mcu.arm.ezr32.* .*wgm16.*
prop.subLabel=MCU\\ 6.2.2.0

# General properties are prepended with "prop."
prop.file.templatesFile=mcu_production_templates.xml
prop.file.demosFile=mcu_production_demos.xml mcu_alpha_demos.xml mcu_beta_demos.xml mcu_test_demos.xml mcu_internal_demos.xml
prop.file.docsFile=documentation/slMCU_docContent.xml
