id: "wisun_mac_library"
label: "Wi-SUN MAC (Library)"
description: "Provide Wi-SUN MAC library"
package: "wisun"
category: "Wi-SUN"
quality: "production"
root_path: "protocol/wisun/stack"

ui_hints:
  visibility: never

requires:
  - name: "wisun_mac"

provides:
  - name: "wisun_mac_implementation"
  - name: "wisun_mac_library"

library:
  - path: "libwisun_mac_core_efr32xg1x.a"
    condition:
      - "toolchain_gcc"
      - "device_sdid_84"
    unless:
      - "wisun_stack_lfn"
  - path: "libwisun_mac_core_efr32xg2x.a"
    condition:
      - "toolchain_gcc"
      - "device_sdid_220"
    unless:
      - "wisun_stack_lfn"
  - path: "libwisun_mac_core_efr32xg2x.a"
    condition:
      - "toolchain_gcc"
      - "device_sdid_235"
    unless:
      - "wisun_stack_lfn"

  - path: "libwisun_mac_efr32xg1x.a"
    condition:
      - "toolchain_gcc"
      - "device_sdid_84"
      - "wisun_stack_lfn"
  - path: "libwisun_mac_efr32xg2x.a"
    condition:
      - "toolchain_gcc"
      - "device_sdid_220"
      - "wisun_stack_lfn"
  - path: "libwisun_mac_efr32xg2x.a"
    condition:
      - "toolchain_gcc"
      - "device_sdid_235"
      - "wisun_stack_lfn"

