id: wisun_rcp_app
label: Wi-SUN Border Router RCP
description: Provide Wi-SUN Border Router RCP
package: wisun
category: "Wi-SUN|Application|Wi-SUN RCP"
quality: production
root_path: protocol/wisun/app/wisun_rcp

# This component only exists to workaround the limitations of .slcp files. All
# its content should be located in app/wisun_rcp/wisun_rcp.slcp

ui_hints:
  visibility: never

requires:
  - name: device_init
  - name: sl_system
  - name: wisun_mac
  - name: wisun_radioconf
  - name: dmadrv
  - name: cpc_secondary
    condition: [cpc_secondary_driver]
  - name: emlib_usart
    condition: [device_has_usart]
  - name: emlib_eusart
    condition: [device_has_eusart]
  - name: wisun_rcp
  - name: freertos_heap_3
    condition: [freertos]
  - name: wisun_rcp_interface
  - name: wisun_rcp_cpc
    condition: [cpc_secondary]
  - name: wisun_rcp_uart_plt
    condition: [iostream_usart]
  - name: wisun_rcp_uart_plt
    condition: [iostream_eusart]

recommends:
  - id: freertos
  - id: wisun_rcp_uart

define:
  - name: DEBUG_EFM_USER

source:
  - path: sl_wsrcp.h
  - path: sl_wsrcp.c
  - path: sl_micrium_debug.h
  - path: sl_micrium_debug.c
    condition: [micriumos_kernel]
  - path: sl_ring.h
  - path: sl_ring.c
  - path: sl_wsrcp_os_main.c
  - path: sl_wsrcp_btl_interface.h
  - path: sl_wsrcp_api.h
  - path: sl_wsrcp_hif.h

template_contribution:
  - name: event_handler
    value:
      event: internal_app_init
      include: sl_wsrcp.h
      handler: wisun_rcp_init
  - name: component_catalog
    value: wisun_ncp
