id: "wisun_full_radioconf_ofdm"
label: "Wi-SUN Full Radio Config for OFDM"
package: "wisun"
category: "Wi-SUN"
quality: "production"
description: "Provide a radio configuration containing all Wi-SUN OFDM PHY and channels"
root_path: "protocol/wisun"

ui_hints:
  visibility: never

requires:
  - name: device_sdid_220

provides:
- name: wisun_radioconf
- name: wisun_full_radioconf_ofdm
- name: a_radio_config

config_file:
- path: rail/device_sdid_220/radio_settings_ofdm.radioconf
  directory: rail
  condition:
  - device_sdid_220