id: wisun_rcp
label: Wi-SUN Border Router RCP (proxy package)
description: Provide Wi-SUN Border Router RCP
package: wisun
category: "Wi-SUN|Application|Wi-SUN RCP"
quality: production
root_path: protocol/wisun/app/wisun_rcp

ui_hints:
  visibility: never

# This component allow choose between the sources of the precompiled libraries
# depending of the environment:
#
#  wisun_rcp           requires   wisun_rcp_implementation
#  wisun_rcp           recommends wisun_rcp_sources
#  wisun_rcp_libraries requires   wisun_rcp
#  wisun_rcp_libraries provides   wisun_rcp_implementation
#  wisun_rcp_sources   requires   wisun_rcp
#  wisun_rcp_sources   provides   wisun_rcp_implementation

# It also allows to factorise common data (dependencies and public headers)
# between wisun_rcp_library and wisun_rcp_sources.

requires:
  - name: iostream
  - name: rail_lib
  - name: wisun_rcp_implementation

recommends:
  - id: wisun_rcp_sources

provides:
  - name: wisun_rcp

include:
  - path: .
    file_list:
      - path: sl_wsrcp_log.h
      - path: sl_wsrcp_mac.h
      - path: sl_wsrcp_utils.h
      - path: sl_wsrcp_version.h

