id: wisun_rcp_uart
label: Wi-SUN Border Router RCP - UART interface
description: "Provide Wi-SUN Border Router RCP UART interface. It is used by default if CPC is not installed.
UART and CPC interfaces are mutually exclusives.

Can only be used in Wi-SUN Border Router RCP application"
package: wisun
category: "Wi-SUN|Application|Wi-SUN RCP"
quality: production
root_path: protocol/wisun/app/wisun_rcp

config_file:
  - path: config/sl_wsrcp_uart_config.h

provides:
  - name: wisun_rcp_uart
  - name: wisun_rcp_interface

source:
  - path: sl_wsrcp_crc.h
  - path: sl_wsrcp_crc.c
  - path: sl_wsrcp_uart.h
  - path: sl_wsrcp_uart.c
  - path: sl_wsrcp_usart.c
    unless: [device_has_eusart]
  - path: sl_wsrcp_eusart.c
    condition: [device_has_eusart]
  - path: sl_wsrcp_crc.h
  - path: sl_wsrcp_crc.c

template_contribution:
  - name: component_catalog
    value: wisun_rcp_uart
