id: "wisun_mac"
label: "Wi-SUN MAC"
description: "Provide Wi-SUN MAC"
package: "wisun"
category: "Wi-SUN"
quality: "production"
root_path: "protocol/wisun/stack"

ui_hints:
  visibility: never

requires:
  - name: "mbedtls_core"
  - name: "mbedtls_ecc_secp256r1"
  - name: "mbedtls_ecdh"
  - name: "mbedtls_ecdsa"
  - name: "mbedtls_nist_kw"
  - name: "mbedtls_sha"
  - name: "mbedtls_tls"
  - name: "rail_lib_singleprotocol"
  - name: "rail_util_pa"
  - name: "cmsis_rtos2"
  - name: "nvm3"
  - name: "slist"
  - name: "sl_wisun_trace_util"
  - name: "sl_wisun_ns_list"
  - name: "rail_util_pti"
  - name: "wisun_mac_implementation"
recommends:
  - id: "wisun_mac_sources"

provides:
  - name: "wisun_mac"

define:
  - name: "MBED_CONF_NANOSTACK_CONFIGURATION"
    value: "ws_router"
  - name: "MBED_TRACE_MAX_LEVEL"
    value: "TRACE_ACTIVE_LEVEL_ALL"
  - name: "MBED_CONF_MBED_TRACE_ENABLE"
    value: "1"

template_contribution:
  - name: "mbedtls_config"
    value: "MBEDTLS_X509_CHECK_EXTENDED_KEY_USAGE"
  - name: "mbedtls_config"
    value: "MBEDTLS_SSL_EXPORT_KEYS"
  - name: "mbedtls_config"
    value: "MBEDTLS_KEY_EXCHANGE_ECDHE_ECDSA_ENABLED"

include:
  - path: "inc"
    file_list:
        - path: "sl_wisun_types.h"