id: "wisun_cli"
label: "Wi-SUN CLI"
description: "Wi-SUN CLI"
package: "wisun"
category: "Wi-SUN"
quality: "production"
root_path: "protocol/wisun/wisuncli"

ui_hints:
  visibility: never

requires:
  - name: "wisun_stack"
  - name: "wisun_rf_test"
  - name: "sl_system"
  - name: "slist"
  - name: "silabs_core_sl_malloc"
  - name: "nvm3"
  - name: "sl_wisun_cli_util"
  - name: "wisun_test_certificates"
  - name: "wisun_radioconf"
  - name: "wisun_rb_detection"
provides:
  - name: "wisun_cli"
source:
  - path: "app_cli.c"
    project:
        transfer_ownership: true
  - path: "app_cli.h"
    project:
        transfer_ownership: true
  - path: "app_settings.c"
    project:
        transfer_ownership: true
  - path: "app_settings.h"
    project:
        transfer_ownership: true
include:
  - path: "."
    file_list:
    - path: "app_cli.h"
    - path: "app_default_phy.h"
    - path: "app_settings.h"
template_contribution:
  - name: "event_handler"
    value:
      event: "internal_app_init"
      include: "app_cli.h"
      handler: "app_cli_init"
  - name: "cli_group"
    value:
      name: "wisun"
      help: "Wi-SUN commands"
      shortcuts:
        - name: "w"
  - name: "cli_command"
    value:
      group: "wisun"
      name: "connect"
      handler: "app_connect"
      help: "Connect to a Wi-SUN network: w c"
      shortcuts:
        - name: "c"
  - name: "cli_command"
    value:
      group: "wisun"
      name: "disconnect"
      handler: "app_disconnect"
      help: "Disconnect from the Wi-SUN network: w d"
      shortcuts:
        - name: "d"
  - name: "cli_command"
    value:
      group: "wisun"
      name: "ping"
      handler: "app_ping"
      help: "Ping a remote host: w p"
      shortcuts:
        - name: "p"
      argument:
        - type: string
          help: "Remote address"
#       - type: wildcard
#         help: "Count"
  - name: "cli_command"
    value:
      group: "wisun"
      name: "tcp_client"
      handler: "app_tcp_client"
      help: "Open a TCP client socket: w tc"
      shortcuts:
        - name: "tc"
      argument:
        - type: string
          help: "Remote address"
        - type: uint16
          help: "Remote port"
  - name: "cli_command"
    value:
      group: "wisun"
      name: "tcp_server"
      handler: "app_tcp_server"
      help: "Open a TCP server socket: w ts"
      shortcuts:
        - name: "ts"
      argument:
        - type: uint16
          help: "Local port"
  - name: "cli_command"
    value:
      group: "wisun"
      name: "udp_client"
      handler: "app_udp_client"
      help: "Open a UDP client socket: w uc"
      shortcuts:
        - name: "uc"
      argument:
        - type: string
          help: "Remote address"
        - type: uint16
          help: "Remote port"
  - name: "cli_command"
    value:
      group: "wisun"
      name: "udp_server"
      handler: "app_udp_server"
      help: "Open a UDP server socket: w us"
      shortcuts:
        - name: "us"
      argument:
        - type: uint16
          help: "Local port"
  - name: "cli_command"
    value:
      group: "wisun"
      name: "socket_close"
      handler: "app_socket_close"
      help: "Close a socket: w sc"
      shortcuts:
        - name: "sc"
      argument:
        - type: uint32
          help: "Socket Id"
  - name: "cli_command"
    value:
      group: "wisun"
      name: "socket_read"
      handler: "app_socket_read"
      help: "Read from a socket: w sr"
      shortcuts:
        - name: "sr"
      argument:
        - type: uint32
          help: "Socket Id"
        - type: uint16
          help: "Amount of bytes to read"
  - name: "cli_command"
    value:
      group: "wisun"
      name: "socket_write"
      handler: "app_socket_write"
      help: "Write to a socket: w sw"
      shortcuts:
        - name: "sw"
      argument:
        - type: uint32
          help: "Socket Id"
        - type: string
          help: "Data to write"
  - name: "cli_command"
    value:
      group: "wisun"
      name: "socket_writeto"
      handler: "app_socket_writeto"
      help: "Write to a socket to a specific host: w swt"
      shortcuts:
        - name: "swt"
      argument:
        - type: uint32
          help: "Socket Id"
        - type: string
          help: "Remote address"
        - type: uint16
          help: "Remote port"
        - type: string
          help: "Data to write"
  - name: "cli_command"
    value:
      group: "wisun"
      name: "socket_list"
      handler: "app_socket_list"
      help: "List open sockets: w sl"
      shortcuts:
        - name: "sl"
  - name: "cli_command"
    value:
      group: "wisun"
      name: "socket_set_option"
      handler: "app_socket_set_option"
      help: "Set a socket option: w ss"
      shortcuts:
        - name: "ss"
      argument:
        - type: uint32
          help: "Socket Id"
        - type: string
          help: "Option"
        - type: string
          help: "Option data"
  - name: "cli_command"
    value:
      group: "wisun"
      name: "mac_allow"
      handler: "app_mac_allow"
      help: "Add a MAC address to the list of allowed addresses, (FF:FF:FF:FF:FF:FF:FF:FF) clears the whitelist: w ma"
      shortcuts:
        - name: "ma"
      argument:
        - type: string
          help: "MAC address"
  - name: "cli_command"
    value:
      group: "wisun"
      name: "mac_deny"
      handler: "app_mac_deny"
      help: "Add a MAC address to the list of denied addresses: w md"
      shortcuts:
        - name: "md"
      argument:
        - type: string
          help: "MAC address"
  - name: "cli_command"
    value:
      group: "wisun"
      name: "socket_get_option"
      handler: "app_socket_get_option"
      help: "Get a socket option: w sg"
      shortcuts:
        - name: "sg"
      argument:
        - type: wildcard
          help: empty | [uint32] Socket Id [string] Option
  - name: "cli_command"
    value:
      group: "wisun"
      name: "clear_credential_cache"
      handler: "app_clear_credential_cache"
      help: "Clear the credential cache: w ccc"
      shortcuts:
        - name: "ccc"
  - name: "cli_command"
    value:
      group: "wisun"
      name: "reset_statistics"
      handler: "app_reset_statistics"
      help: "Reset the statistics: w rs"
      shortcuts:
        - name: "rs"
  - name: "cli_command"
    value:
      group: "wisun"
      name: "set_trace_level"
      handler: "app_set_trace_level"
      help: "Set the trace level: w tl"
      shortcuts:
        - name: "tl"
      argument:
        - type: string
          help: "List of ID,level; such as 1,none;4,info to configure group ID 1 with no log and group ID 4 with INFO level. Can also use all,info to set all groups to INFO level"

# -------------------------------
  - name: "cli_group"
    value:
      name: "rftest"
      help: "RF test commands"
      shortcuts:
        - name: "rft"
  - name: "cli_command"
    value:
      group: "rftest"
      name: "start_stream"
      handler: "app_rftest_start_stream"
      help: "Start an RF test stream: rft strs"
      argument:
        - type: uint16
          help: "Channel Id"
      shortcuts:
        - name: "[strs] "
  - name: "cli_command"
    value:
      group: "rftest"
      name: "stop_stream"
      handler: "app_rftest_stop_stream"
      help: "Stop an RF test stream: rft stps"
      shortcuts:
        - name: "stps"
  - name: "cli_command"
    value:
      group: "rftest"
      name: "start_tone"
      handler: "app_rftest_start_tone"
      help: "Start an RF test tone: rft strt"
      argument:
        - type: uint16
          help: "Channel Id"
      shortcuts:
        - name: "strt"
  - name: "cli_command"
    value:
      group: "rftest"
      name: "stop_tone"
      handler: "app_rftest_stop_tone"
      help: "Stop an RF test tone: rft stpt"
      shortcuts:
        - name: "stpt"
  - name: "cli_command"
    value:
      group: "rftest"
      name: "set_tx_power"
      handler: "app_rftest_set_tx_power"
      help: "Set Tx Power for RF test: rft sttx"
      argument:
        - type: int8
          help: "Tx Power (dBm)"
      shortcuts:
        - name: "sttx"
