id: wisun_ncp_uart
label: Wi-SUN Router NCP uart
description: Provide Wi-SUN Router NCP uart
package: wisun
category: Wi-SUN
quality: production
root_path: protocol/wisun/app/wisun_ncp

requires:
  - name: uartdrv_instance

recommends:
  - id: uartdrv_usart
    instance: [vcom]
    unless: [device_has_eusart]
  - id: uartdrv_eusart
    instance: [vcom]
    condition: [device_has_eusart]

source:
  - path: "ncp/sli_wisun_ncp_usart.c"
    unless: [device_has_eusart]
  - path: "ncp/sli_wisun_ncp_eusart.c"
    condition: [device_has_eusart]

include:
  - path: "ncp/"
    file_list:
    - path: "sli_wisun_ncp_usart.h"
      unless: [device_has_eusart]
    - path: "sli_wisun_ncp_eusart.h"
      condition: [device_has_eusart]

ui_hints:
  visibility: never

provides:
  - name: "wisun_ncp_uart"