project_name: blink_pwm_baremetal
package: platform
quality: production
label: Platform - Blink PWM
description: > 
  This example project uses the PWM driver that uses a TIMER to gradually adjust the intensity of an LED up and down.
category: Example|Platform
source:
  - path: app.c
  - path: main.c
  - path: blink_pwm_app.c
include:
  - path: .
    file_list:
    - path: app.h
    - path: blink_pwm_app.h
component:
  - id: sl_system
  - id: device_init
  - id: sleeptimer
  - id: pwm
    instance:
      - led0
define:
  - name: DEBUG_EFM
tag:
  - hardware:component:led:1+ 