<?xml version="1.0" encoding="UTF-8"?>
<multi_phy_configuration part_family="jumbo" part_revision="A0" rail_adapter_version="rail_api_2.x" status_code="0" xsd_version="0.0.20">
  <base_channel_configurations>
    <base_channel_configuration name="simpletrx_multiphy" profile="Base">
      <channel_config_entries>
        <channel_config_entry name="channel2p4">
          <channel_number_start>0</channel_number_start>
          <channel_number_end>0</channel_number_end>
          <physical_channel_offset>0</physical_channel_offset>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{"selectedPhy":"PHY_Datasheet_868M_2GFSK_500Kbps_125K"}</metadata>
          <base_frequency>2450000000</base_frequency>
          <channel_spacing>0</channel_spacing>
          <profile_input_overrides>
            <override>
              <key>bitrate</key>
              <value>250000</value>
            </override>
            <override>
              <key>deviation</key>
              <value>125000</value>
            </override>
            <override>
              <key>preamble_length</key>
              <value>400</value>
            </override>
          </profile_input_overrides>
        </channel_config_entry>
        <channel_config_entry name="channelSubGHz">
          <channel_number_start>1</channel_number_start>
          <channel_number_end>1</channel_number_end>
          <physical_channel_offset>1</physical_channel_offset>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{"selectedPhy":"PHY_Datasheet_868M_2GFSK_500Kbps_125K"}</metadata>
          <base_frequency>434000000</base_frequency>
          <channel_spacing>0</channel_spacing>
          <profile_input_overrides>
            <override>
              <key>bitrate</key>
              <value>100000</value>
            </override>
            <override>
              <key>deviation</key>
              <value>50000</value>
            </override>
            <override>
              <key>preamble_length</key>
              <value>160</value>
            </override>
          </profile_input_overrides>
        </channel_config_entry>
      </channel_config_entries>
      <metadata>{"selectedPhy":"PHY_Datasheet_868M_2GFSK_500Kbps_125K"}</metadata>
      <profile_inputs>
        <input>
          <key>agc_period</key>
          <value>0</value>
        </input>
        <input>
          <key>agc_power_target</key>
          <value>-8</value>
        </input>
        <input>
          <key>agc_settling_delay</key>
          <value>39</value>
        </input>
        <input>
          <key>agc_speed</key>
          <value>1</value>
        </input>
        <input>
          <key>asynchronous_rx_enable</key>
          <value>false</value>
        </input>
        <input>
          <key>base_frequency_hz</key>
          <value>2450000000</value>
        </input>
        <input>
          <key>baudrate_tol_ppm</key>
          <value>1000</value>
        </input>
        <input>
          <key>bitrate</key>
          <value>250000</value>
        </input>
        <input>
          <key>channel_spacing_hz</key>
          <value>1000000</value>
        </input>
        <input>
          <key>crc_bit_endian</key>
          <value>1</value>
        </input>
        <input>
          <key>crc_byte_endian</key>
          <value>0</value>
        </input>
        <input>
          <key>crc_input_order</key>
          <value>0</value>
        </input>
        <input>
          <key>crc_invert</key>
          <value>false</value>
        </input>
        <input>
          <key>crc_pad_input</key>
          <value>false</value>
        </input>
        <input>
          <key>crc_poly</key>
          <value>2</value>
        </input>
        <input>
          <key>crc_seed</key>
          <value>0</value>
        </input>
        <input>
          <key>deviation</key>
          <value>125000</value>
        </input>
        <input>
          <key>diff_encoding_mode</key>
          <value>0</value>
        </input>
        <input>
          <key>dsss_chipping_code</key>
          <value>0</value>
        </input>
        <input>
          <key>dsss_len</key>
          <value>0</value>
        </input>
        <input>
          <key>dsss_spreading_factor</key>
          <value>0</value>
        </input>
        <input>
          <key>fec_en</key>
          <value>0</value>
        </input>
        <input>
          <key>fixed_length_size</key>
          <value>16</value>
        </input>
        <input>
          <key>frame_bitendian</key>
          <value>0</value>
        </input>
        <input>
          <key>frame_coding</key>
          <value>0</value>
        </input>
        <input>
          <key>frame_length_type</key>
          <value>0</value>
        </input>
        <input>
          <key>frame_type_0_filter</key>
          <value>true</value>
        </input>
        <input>
          <key>frame_type_0_length</key>
          <value>0</value>
        </input>
        <input>
          <key>frame_type_0_valid</key>
          <value>false</value>
        </input>
        <input>
          <key>frame_type_1_filter</key>
          <value>true</value>
        </input>
        <input>
          <key>frame_type_1_length</key>
          <value>0</value>
        </input>
        <input>
          <key>frame_type_1_valid</key>
          <value>false</value>
        </input>
        <input>
          <key>frame_type_2_filter</key>
          <value>true</value>
        </input>
        <input>
          <key>frame_type_2_length</key>
          <value>0</value>
        </input>
        <input>
          <key>frame_type_2_valid</key>
          <value>false</value>
        </input>
        <input>
          <key>frame_type_3_filter</key>
          <value>true</value>
        </input>
        <input>
          <key>frame_type_3_length</key>
          <value>0</value>
        </input>
        <input>
          <key>frame_type_3_valid</key>
          <value>false</value>
        </input>
        <input>
          <key>frame_type_4_filter</key>
          <value>true</value>
        </input>
        <input>
          <key>frame_type_4_length</key>
          <value>0</value>
        </input>
        <input>
          <key>frame_type_4_valid</key>
          <value>false</value>
        </input>
        <input>
          <key>frame_type_5_filter</key>
          <value>true</value>
        </input>
        <input>
          <key>frame_type_5_length</key>
          <value>0</value>
        </input>
        <input>
          <key>frame_type_5_valid</key>
          <value>false</value>
        </input>
        <input>
          <key>frame_type_6_filter</key>
          <value>true</value>
        </input>
        <input>
          <key>frame_type_6_length</key>
          <value>0</value>
        </input>
        <input>
          <key>frame_type_6_valid</key>
          <value>false</value>
        </input>
        <input>
          <key>frame_type_7_filter</key>
          <value>true</value>
        </input>
        <input>
          <key>frame_type_7_length</key>
          <value>0</value>
        </input>
        <input>
          <key>frame_type_7_valid</key>
          <value>false</value>
        </input>
        <input>
          <key>frame_type_bits</key>
          <value>1</value>
        </input>
        <input>
          <key>frame_type_loc</key>
          <value>0</value>
        </input>
        <input>
          <key>frame_type_lsbit</key>
          <value>0</value>
        </input>
        <input>
          <key>frequency_comp_mode</key>
          <value>1</value>
        </input>
        <input>
          <key>freq_offset_hz</key>
          <value>4000</value>
        </input>
        <input>
          <key>fsk_symbol_map</key>
          <value>0</value>
        </input>
        <input>
          <key>header_calc_crc</key>
          <value>false</value>
        </input>
        <input>
          <key>header_en</key>
          <value>false</value>
        </input>
        <input>
          <key>header_size</key>
          <value>1</value>
        </input>
        <input>
          <key>header_white_en</key>
          <value>false</value>
        </input>
        <input>
          <key>lo_injection_side</key>
          <value>0</value>
        </input>
        <input>
          <key>manchester_mapping</key>
          <value>0</value>
        </input>
        <input>
          <key>modulation_type</key>
          <value>0</value>
        </input>
        <input>
          <key>number_of_timing_windows</key>
          <value>1</value>
        </input>
        <input>
          <key>payload_crc_en</key>
          <value>true</value>
        </input>
        <input>
          <key>payload_white_en</key>
          <value>false</value>
        </input>
        <input>
          <key>preamble_length</key>
          <value>40</value>
        </input>
        <input>
          <key>preamble_pattern</key>
          <value>1</value>
        </input>
        <input>
          <key>preamble_pattern_len</key>
          <value>2</value>
        </input>
        <input>
          <key>rx_xtal_error_ppm</key>
          <value>20</value>
        </input>
        <input>
          <key>shaping_filter</key>
          <value>1</value>
        </input>
        <input>
          <key>shaping_filter_param</key>
          <value>0.5</value>
        </input>
        <input>
          <key>symbols_in_timing_window</key>
          <value>14</value>
        </input>
        <input>
          <key>symbol_encoding</key>
          <value>0</value>
        </input>
        <input>
          <key>syncword_0</key>
          <value>63117</value>
        </input>
        <input>
          <key>syncword_1</key>
          <value>0</value>
        </input>
        <input>
          <key>syncword_length</key>
          <value>16</value>
        </input>
        <input>
          <key>syncword_tx_skip</key>
          <value>false</value>
        </input>
        <input>
          <key>test_ber</key>
          <value>false</value>
        </input>
        <input>
          <key>timing_detection_threshold</key>
          <value>20</value>
        </input>
        <input>
          <key>timing_sample_threshold</key>
          <value>12</value>
        </input>
        <input>
          <key>tx_xtal_error_ppm</key>
          <value>0</value>
        </input>
        <input>
          <key>var_length_adjust</key>
          <value>0</value>
        </input>
        <input>
          <key>var_length_bitendian</key>
          <value>0</value>
        </input>
        <input>
          <key>var_length_byteendian</key>
          <value>0</value>
        </input>
        <input>
          <key>var_length_includecrc</key>
          <value>false</value>
        </input>
        <input>
          <key>var_length_maxlength</key>
          <value>0</value>
        </input>
        <input>
          <key>var_length_minlength</key>
          <value>0</value>
        </input>
        <input>
          <key>var_length_numbits</key>
          <value>1</value>
        </input>
        <input>
          <key>var_length_shift</key>
          <value>0</value>
        </input>
        <input>
          <key>white_output_bit</key>
          <value>0</value>
        </input>
        <input>
          <key>white_poly</key>
          <value>0</value>
        </input>
        <input>
          <key>white_seed</key>
          <value>0</value>
        </input>
        <input>
          <key>xtal_frequency_hz</key>
          <value>38400000</value>
        </input>
      </profile_inputs>
    </base_channel_configuration>
  </base_channel_configurations>
</multi_phy_configuration>