# This file provides metadata for the stack directory, as part of ESF.
id=com.silabs.stack.wisun
label=Wi-SUN
description=Silicon Labs Wi-SUN SDK

version=1.2.2.0
prop.subLabel=Wi-SUN\\ 1.2.3.0

# General properties are prepended with "prop."
prop.file.templatesFile=wisun_production_templates.xml wisun_br_demos_templates.xml
prop.file.adapterPacks=../../platform/radio/efr32_multiphy_configurator
prop.file.docsFile=documentation/slWi-SUN_docContent.xml
prop.file.demosFile=wisun_production_demos.xml wisun_beta_demos.xml wisun_alpha_demos.xml wisun_internal_demos.xml wisun_br_demos_demos.xml
#prop.file.modulesFile=modules.xml
prop.partCompatibility=.*efr32fg12.* .*efr32mg12.*
prop.boardCompatibility=.*
