<?xml version="1.0" encoding="UTF-8"?>
<multi_phy_configuration part_family="margay" part_revision="A0" rail_adapter_version="rail_api_2.x" status_code="0" xsd_version="0.0.20">
  <base_channel_configurations>
    <base_channel_configuration name="WiSunConf Protocol Configuration 1" profile="wisun_fan_1_1">
      <channel_config_entries>
        <channel_config_entry name="WiSunConf Channel Group 1">
          <channel_number_start>512</channel_number_start>
          <channel_number_end>640</channel_number_end>
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{}</metadata>
          <phy_name_override>PHY_WISUN_FAN_1v1_915MHz_Plan1_2FSK_1b_NA</phy_name_override>
        </channel_config_entry>
        <channel_config_entry name="WiSunConf Channel Group 2">
          <channel_number_start>4608</channel_number_start>
          <channel_number_end>4736</channel_number_end>
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{}</metadata>
          <phy_name_override>PHY_WISUN_FAN_1v1_915MHz_Plan1_2FSK_1b_NA_FEC</phy_name_override>
        </channel_config_entry>
        <channel_config_entry name="WiSunConf Channel Group 3">
          <channel_number_start>768</channel_number_start>
          <channel_number_end>896</channel_number_end>
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{}</metadata>
          <phy_name_override>PHY_WISUN_FAN_1v1_915MHz_Plan1_2FSK_2a_NA</phy_name_override>
        </channel_config_entry>
        <channel_config_entry name="WiSunConf Channel Group 4">
          <channel_number_start>4864</channel_number_start>
          <channel_number_end>4992</channel_number_end>
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{}</metadata>
          <phy_name_override>PHY_WISUN_FAN_1v1_915MHz_Plan1_2FSK_2a_NA_FEC</phy_name_override>
        </channel_config_entry>
        <channel_config_entry name="WiSunConf Channel Group 5">
          <channel_number_start>1280</channel_number_start>
          <channel_number_end>1343</channel_number_end>
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{}</metadata>
          <phy_name_override>PHY_WISUN_FAN_1v1_915MHz_Plan2_2FSK_3_NA</phy_name_override>
        </channel_config_entry>
        <channel_config_entry name="WiSunConf Channel Group 6">
          <channel_number_start>5376</channel_number_start>
          <channel_number_end>5439</channel_number_end>
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{}</metadata>
          <phy_name_override>PHY_WISUN_FAN_1v1_915MHz_Plan2_2FSK_3_NA_FEC</phy_name_override>
        </channel_config_entry>
        <channel_config_entry name="WiSunConf Channel Group 7">
          <channel_number_start>1536</channel_number_start>
          <channel_number_end>1599</channel_number_end>
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{}</metadata>
          <phy_name_override>PHY_WISUN_FAN_1v1_915MHz_Plan2_2FSK_4a_NA</phy_name_override>
        </channel_config_entry>
        <channel_config_entry name="WiSunConf Channel Group 8">
          <channel_number_start>5632</channel_number_start>
          <channel_number_end>5695</channel_number_end>
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{}</metadata>
          <phy_name_override>PHY_WISUN_FAN_1v1_915MHz_Plan2_2FSK_4a_NA_FEC</phy_name_override>
        </channel_config_entry>
        <channel_config_entry name="WiSunConf Channel Group 9">
          <channel_number_start>2048</channel_number_start>
          <channel_number_end>2089</channel_number_end>
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{}</metadata>
          <phy_name_override>PHY_WISUN_FAN_1v1_915MHz_Plan3_2FSK_5_NA</phy_name_override>
        </channel_config_entry>
        <channel_config_entry name="WiSunConf Channel Group 10">
          <channel_number_start>6144</channel_number_start>
          <channel_number_end>6185</channel_number_end>
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{}</metadata>
          <phy_name_override>PHY_WISUN_FAN_1v1_915MHz_Plan3_2FSK_5_NA_FEC</phy_name_override>
        </channel_config_entry>
      </channel_config_entries>
      <metadata>{}</metadata>
      <phy name="PHY_WISUN_FAN_1v1_915MHz_Plan1_2FSK_1b_NA"/>
    </base_channel_configuration>

    <base_channel_configuration name="WiSunConf Protocol Configuration 2" profile="wisun_fan_1_1">
      <channel_config_entries>
        <channel_config_entry name="WiSunConf Channel Group 11">
          <channel_number_start>512</channel_number_start>
          <channel_number_end>549</channel_number_end>
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{}</metadata>
          <phy_name_override>PHY_WISUN_FAN_1v1_920MHz_Plan21_2FSK_1b_JP</phy_name_override>
        </channel_config_entry>
        <channel_config_entry name="WiSunConf Channel Group 12">
          <channel_number_start>4608</channel_number_start>
          <channel_number_end>4645</channel_number_end>
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{}</metadata>
          <phy_name_override>PHY_WISUN_FAN_1v1_920MHz_Plan21_2FSK_1b_JP_FEC</phy_name_override>
        </channel_config_entry>
        <channel_config_entry name="WiSunConf Channel Group 13">
          <channel_number_start>1024</channel_number_start>
          <channel_number_end>1041</channel_number_end>
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{}</metadata>
          <phy_name_override>PHY_WISUN_FAN_1v1_920MHz_Plan22_2FSK_2b_JP</phy_name_override>
        </channel_config_entry>
        <channel_config_entry name="WiSunConf Channel Group 14">
          <channel_number_start>5120</channel_number_start>
          <channel_number_end>5137</channel_number_end>
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{}</metadata>
          <phy_name_override>PHY_WISUN_FAN_1v1_920MHz_Plan22_2FSK_2b_JP_FEC</phy_name_override>
        </channel_config_entry>
        <channel_config_entry name="WiSunConf Channel Group 15">
          <channel_number_start>1280</channel_number_start>
          <channel_number_end>1297</channel_number_end>
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{}</metadata>
          <phy_name_override>PHY_WISUN_FAN_1v1_920MHz_Plan22_2FSK_3_JP</phy_name_override>
        </channel_config_entry>
        <channel_config_entry name="WiSunConf Channel Group 16">
          <channel_number_start>5376</channel_number_start>
          <channel_number_end>5393</channel_number_end>
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{}</metadata>
          <phy_name_override>PHY_WISUN_FAN_1v1_920MHz_Plan22_2FSK_3_JP_FEC</phy_name_override>
        </channel_config_entry>
        <channel_config_entry name="WiSunConf Channel Group 17">
          <channel_number_start>1792</channel_number_start>
          <channel_number_end>1803</channel_number_end>
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{}</metadata>
          <phy_name_override>PHY_WISUN_FAN_1v1_920MHz_Plan23_2FSK_4b_JP</phy_name_override>
        </channel_config_entry>
        <channel_config_entry name="WiSunConf Channel Group 18">
          <channel_number_start>5888</channel_number_start>
          <channel_number_end>5899</channel_number_end>
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{}</metadata>
          <phy_name_override>PHY_WISUN_FAN_1v1_920MHz_Plan23_2FSK_4b_JP_FEC</phy_name_override>
        </channel_config_entry>
        <channel_config_entry name="WiSunConf Channel Group 19">
          <channel_number_start>2048</channel_number_start>
          <channel_number_end>2059</channel_number_end>
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{}</metadata>
          <phy_name_override>PHY_WISUN_FAN_1v1_920MHz_Plan23_2FSK_5_JP</phy_name_override>
        </channel_config_entry>
        <channel_config_entry name="WiSunConf Channel Group 20">
          <channel_number_start>6144</channel_number_start>
          <channel_number_end>6155</channel_number_end>
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{}</metadata>
          <phy_name_override>PHY_WISUN_FAN_1v1_920MHz_Plan23_2FSK_5_JP_FEC</phy_name_override>
        </channel_config_entry>
      </channel_config_entries>
      <metadata>{}</metadata>
      <phy name="PHY_WISUN_FAN_1v1_920MHz_Plan21_2FSK_1b_JP"/>
    </base_channel_configuration>

    <base_channel_configuration name="WiSunConf Protocol Configuration 3" profile="wisun_fan_1_1">
      <channel_config_entries>
        <channel_config_entry name="WiSunConf Channel Group 21">
          <channel_number_start>256</channel_number_start>
          <channel_number_end>324</channel_number_end>
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{}</metadata>
          <phy_name_override>PHY_WISUN_FAN_1v1_863MHz_Plan32_2FSK_1a_EU</phy_name_override>
        </channel_config_entry>
        <channel_config_entry name="WiSunConf Channel Group 22">
          <channel_number_start>4352</channel_number_start>
          <channel_number_end>4420</channel_number_end>
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{}</metadata>
          <phy_name_override>PHY_WISUN_FAN_1v1_863MHz_Plan32_2FSK_1a_EU_FEC</phy_name_override>
        </channel_config_entry>
        <channel_config_entry name="WiSunConf Channel Group 23">
          <channel_number_start>768</channel_number_start>
          <channel_number_end>802</channel_number_end>
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{}</metadata>
          <phy_name_override>PHY_WISUN_FAN_1v1_863MHz_Plan33_2FSK_2a_EU</phy_name_override>
        </channel_config_entry>
        <channel_config_entry name="WiSunConf Channel Group 24">
          <channel_number_start>4864</channel_number_start>
          <channel_number_end>4898</channel_number_end>
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{}</metadata>
          <phy_name_override>PHY_WISUN_FAN_1v1_863MHz_Plan33_2FSK_2a_EU_FEC</phy_name_override>
        </channel_config_entry>
        <channel_config_entry name="WiSunConf Channel Group 25">
          <channel_number_start>1280</channel_number_start>
          <channel_number_end>1314</channel_number_end>
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{}</metadata>
          <phy_name_override>PHY_WISUN_FAN_1v1_863MHz_Plan33_2FSK_3_EU</phy_name_override>
        </channel_config_entry>
        <channel_config_entry name="WiSunConf Channel Group 26">
          <channel_number_start>5376</channel_number_start>
          <channel_number_end>5410</channel_number_end>
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{}</metadata>
          <phy_name_override>PHY_WISUN_FAN_1v1_863MHz_Plan33_2FSK_3_EU_FEC</phy_name_override>
        </channel_config_entry>
      </channel_config_entries>
      <metadata>{}</metadata>
      <phy name="PHY_WISUN_FAN_1v1_863MHz_Plan32_2FSK_1a_EU"/>
    </base_channel_configuration>

    <base_channel_configuration name="WiSunConf Protocol Configuration 4" profile="wisun_fan_1_1">
      <channel_config_entries>
        <channel_config_entry name="WiSunConf Channel Group 27">
          <channel_number_start>256</channel_number_start>
          <channel_number_end>310</channel_number_end>
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{}</metadata>
          <phy_name_override>PHY_WISUN_FAN_1v1_870MHz_Plan34_2FSK_1a_EU</phy_name_override>
        </channel_config_entry>
        <channel_config_entry name="WiSunConf Channel Group 28">
          <channel_number_start>4352</channel_number_start>
          <channel_number_end>4406</channel_number_end>
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{}</metadata>
          <phy_name_override>PHY_WISUN_FAN_1v1_870MHz_Plan34_2FSK_1a_EU_FEC</phy_name_override>
        </channel_config_entry>
        <channel_config_entry name="WiSunConf Channel Group 29">
          <channel_number_start>768</channel_number_start>
          <channel_number_end>794</channel_number_end>
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{}</metadata>
          <phy_name_override>PHY_WISUN_FAN_1v1_870MHz_Plan35_2FSK_2a_EU</phy_name_override>
        </channel_config_entry>
        <channel_config_entry name="WiSunConf Channel Group 30">
          <channel_number_start>4864</channel_number_start>
          <channel_number_end>4890</channel_number_end>
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{}</metadata>
          <phy_name_override>PHY_WISUN_FAN_1v1_870MHz_Plan35_2FSK_2a_EU_FEC</phy_name_override>
        </channel_config_entry>
        <channel_config_entry name="WiSunConf Channel Group 31">
          <channel_number_start>1280</channel_number_start>
          <channel_number_end>1306</channel_number_end>
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{}</metadata>
          <phy_name_override>PHY_WISUN_FAN_1v1_870MHz_Plan35_2FSK_3_EU</phy_name_override>
        </channel_config_entry>
        <channel_config_entry name="WiSunConf Channel Group 32">
          <channel_number_start>5376</channel_number_start>
          <channel_number_end>5402</channel_number_end>
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{}</metadata>
          <phy_name_override>PHY_WISUN_FAN_1v1_870MHz_Plan35_2FSK_3_EU_FEC</phy_name_override>
        </channel_config_entry>
      </channel_config_entries>
      <metadata>{}</metadata>
      <phy name="PHY_WISUN_FAN_1v1_870MHz_Plan34_2FSK_1a_EU"/>
    </base_channel_configuration>

    <base_channel_configuration name="WiSunConf Protocol Configuration 5" profile="wisun_fan_1_1">
      <channel_config_entries>
        <channel_config_entry name="WiSunConf Channel Group 33">
          <channel_number_start>256</channel_number_start>
          <channel_number_end>380</channel_number_end>
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{}</metadata>
          <phy_name_override>PHY_WISUN_FAN_1v1_863MHz_Plan36_2FSK_1a_EU</phy_name_override>
        </channel_config_entry>
        <channel_config_entry name="WiSunConf Channel Group 34">
          <channel_number_start>4352</channel_number_start>
          <channel_number_end>4476</channel_number_end>
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{}</metadata>
          <phy_name_override>PHY_WISUN_FAN_1v1_863MHz_Plan36_2FSK_1a_EU_FEC</phy_name_override>
        </channel_config_entry>
        <channel_config_entry name="WiSunConf Channel Group 35">
          <channel_number_start>768</channel_number_start>
          <channel_number_end>829</channel_number_end>
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{}</metadata>
          <phy_name_override>PHY_WISUN_FAN_1v1_863MHz_Plan37_2FSK_2a_EU</phy_name_override>
        </channel_config_entry>
        <channel_config_entry name="WiSunConf Channel Group 36">
          <channel_number_start>4864</channel_number_start>
          <channel_number_end>4925</channel_number_end>
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{}</metadata>
          <phy_name_override>PHY_WISUN_FAN_1v1_863MHz_Plan37_2FSK_2a_EU_FEC</phy_name_override>
        </channel_config_entry>
        <channel_config_entry name="WiSunConf Channel Group 37">
          <channel_number_start>1280</channel_number_start>
          <channel_number_end>1341</channel_number_end>
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{}</metadata>
          <phy_name_override>PHY_WISUN_FAN_1v1_863MHz_Plan37_2FSK_3_EU</phy_name_override>
        </channel_config_entry>
        <channel_config_entry name="WiSunConf Channel Group 38">
          <channel_number_start>5376</channel_number_start>
          <channel_number_end>5437</channel_number_end>
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{}</metadata>
          <phy_name_override>PHY_WISUN_FAN_1v1_863MHz_Plan37_2FSK_3_EU_FEC</phy_name_override>
        </channel_config_entry>
      </channel_config_entries>
      <metadata>{}</metadata>
      <phy name="PHY_WISUN_FAN_1v1_863MHz_Plan36_2FSK_1a_EU"/>
    </base_channel_configuration>

    <base_channel_configuration name="WiSunConf Protocol Configuration 6" profile="wisun_fan_1_1">
      <channel_config_entries>
        <channel_config_entry name="WiSunConf Channel Group 39">
          <channel_number_start>512</channel_number_start>
          <channel_number_end>640</channel_number_end>
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{}</metadata>
          <phy_name_override>PHY_WISUN_FAN_1v1_915MHz_Plan1_2FSK_1b_BZ</phy_name_override>
        </channel_config_entry>
        <channel_config_entry name="WiSunConf Channel Group 40">
          <channel_number_start>4608</channel_number_start>
          <channel_number_end>4736</channel_number_end>
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{}</metadata>
          <phy_name_override>PHY_WISUN_FAN_1v1_915MHz_Plan1_2FSK_1b_BZ_FEC</phy_name_override>
        </channel_config_entry>
        <channel_config_entry name="WiSunConf Channel Group 41">
          <channel_number_start>768</channel_number_start>
          <channel_number_end>896</channel_number_end>
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{}</metadata>
          <phy_name_override>PHY_WISUN_FAN_1v1_915MHz_Plan1_2FSK_2a_BZ</phy_name_override>
        </channel_config_entry>
        <channel_config_entry name="WiSunConf Channel Group 42">
          <channel_number_start>4864</channel_number_start>
          <channel_number_end>4992</channel_number_end>
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{}</metadata>
          <phy_name_override>PHY_WISUN_FAN_1v1_915MHz_Plan1_2FSK_2a_BZ_FEC</phy_name_override>
        </channel_config_entry>
        <channel_config_entry name="WiSunConf Channel Group 43">
          <channel_number_start>1280</channel_number_start>
          <channel_number_end>1343</channel_number_end>
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{}</metadata>
          <phy_name_override>PHY_WISUN_FAN_1v1_915MHz_Plan2_2FSK_3_BZ</phy_name_override>
        </channel_config_entry>
        <channel_config_entry name="WiSunConf Channel Group 44">
          <channel_number_start>5376</channel_number_start>
          <channel_number_end>5439</channel_number_end>
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{}</metadata>
          <phy_name_override>PHY_WISUN_FAN_1v1_915MHz_Plan2_2FSK_3_BZ_FEC</phy_name_override>
        </channel_config_entry>
        <channel_config_entry name="WiSunConf Channel Group 45">
          <channel_number_start>1536</channel_number_start>
          <channel_number_end>1599</channel_number_end>
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{}</metadata>
          <phy_name_override>PHY_WISUN_FAN_1v1_915MHz_Plan2_2FSK_4a_BZ</phy_name_override>
        </channel_config_entry>
        <channel_config_entry name="WiSunConf Channel Group 46">
          <channel_number_start>5632</channel_number_start>
          <channel_number_end>5695</channel_number_end>
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{}</metadata>
          <phy_name_override>PHY_WISUN_FAN_1v1_915MHz_Plan2_2FSK_4a_BZ_FEC</phy_name_override>
        </channel_config_entry>
        <channel_config_entry name="WiSunConf Channel Group 47">
          <channel_number_start>2048</channel_number_start>
          <channel_number_end>2089</channel_number_end>
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{}</metadata>
          <phy_name_override>PHY_WISUN_FAN_1v1_915MHz_Plan3_2FSK_5_BZ</phy_name_override>
        </channel_config_entry>
        <channel_config_entry name="WiSunConf Channel Group 48">
          <channel_number_start>6144</channel_number_start>
          <channel_number_end>6185</channel_number_end>
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{}</metadata>
          <phy_name_override>PHY_WISUN_FAN_1v1_915MHz_Plan3_2FSK_5_BZ_FEC</phy_name_override>
        </channel_config_entry>
      </channel_config_entries>
      <metadata>{}</metadata>
      <phy name="PHY_WISUN_FAN_1v1_915MHz_Plan1_2FSK_1b_BZ"/>
    </base_channel_configuration>

    <base_channel_configuration name="WiSunConf Protocol Configuration 7" profile="wisun_fan_1_1">
      <channel_config_entries>
        <channel_config_entry name="WiSunConf Channel Group 49">
          <channel_number_start>256</channel_number_start>
          <channel_number_end>284</channel_number_end>
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{}</metadata>
          <phy_name_override>PHY_WISUN_FAN_1v1_866MHz_Plan39_2FSK_1a_IN</phy_name_override>
        </channel_config_entry>
        <channel_config_entry name="WiSunConf Channel Group 50">
          <channel_number_start>4352</channel_number_start>
          <channel_number_end>4380</channel_number_end>
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{}</metadata>
          <phy_name_override>PHY_WISUN_FAN_1v1_866MHz_Plan39_2FSK_1a_IN_FEC</phy_name_override>
        </channel_config_entry>
        <channel_config_entry name="WiSunConf Channel Group 51">
          <channel_number_start>768</channel_number_start>
          <channel_number_end>782</channel_number_end>
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{}</metadata>
          <phy_name_override>PHY_WISUN_FAN_1v1_866MHz_Plan40_2FSK_2a_IN</phy_name_override>
        </channel_config_entry>
        <channel_config_entry name="WiSunConf Channel Group 52">
          <channel_number_start>4864</channel_number_start>
          <channel_number_end>4878</channel_number_end>
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{}</metadata>
          <phy_name_override>PHY_WISUN_FAN_1v1_866MHz_Plan40_2FSK_2a_IN_FEC</phy_name_override>
        </channel_config_entry>
        <channel_config_entry name="WiSunConf Channel Group 53">
          <channel_number_start>1280</channel_number_start>
          <channel_number_end>1294</channel_number_end>
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{}</metadata>
          <phy_name_override>PHY_WISUN_FAN_1v1_866MHz_Plan40_2FSK_3_IN</phy_name_override>
        </channel_config_entry>
        <channel_config_entry name="WiSunConf Channel Group 54">
          <channel_number_start>5376</channel_number_start>
          <channel_number_end>5390</channel_number_end>
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{}</metadata>
          <phy_name_override>PHY_WISUN_FAN_1v1_866MHz_Plan40_2FSK_3_IN_FEC</phy_name_override>
        </channel_config_entry>
      </channel_config_entries>
      <metadata>{}</metadata>
      <phy name="PHY_WISUN_FAN_1v1_866MHz_Plan39_2FSK_1a_IN"/>
    </base_channel_configuration>

    <base_channel_configuration name="WiSunConf Protocol Configuration 8" profile="wisun_fan_1_0">
      <channel_config_entries>
        <channel_config_entry name="WiSunConf Channel Group 55">
          <channel_number_start>0</channel_number_start>
          <channel_number_end>13</channel_number_end>
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{}</metadata>
          <phy_name_override>PHY_IEEE802154_WISUN_915MHz_2GFSK_50kbps_1b_PH</phy_name_override>
          <profile_input_overrides>
            <override>
              <key>fec_tx_enable</key>
              <value>false</value>
            </override>
          </profile_input_overrides>
        </channel_config_entry>
      </channel_config_entries>
      <metadata>{}</metadata>
      <phy name="PHY_IEEE802154_WISUN_915MHz_2GFSK_50kbps_1b_PH"/>
    </base_channel_configuration>
    <base_channel_configuration name="WiSunConf Protocol Configuration 9" profile="wisun_fan_1_0">
      <channel_config_entries>
        <channel_config_entry name="WiSunConf Channel Group 56">
          <channel_number_start>0</channel_number_start>
          <channel_number_end>13</channel_number_end>
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{}</metadata>
          <phy_name_override>PHY_IEEE802154_WISUN_915MHz_2GFSK_100kbps_2a_PH</phy_name_override>
          <profile_input_overrides>
            <override>
              <key>fec_tx_enable</key>
              <value>false</value>
            </override>
          </profile_input_overrides>
        </channel_config_entry>
      </channel_config_entries>
      <metadata>{}</metadata>
      <phy name="PHY_IEEE802154_WISUN_915MHz_2GFSK_100kbps_2a_PH"/>
    </base_channel_configuration>
    <base_channel_configuration name="WiSunConf Protocol Configuration 10" profile="wisun_fan_1_0">
      <channel_config_entries>
        <channel_config_entry name="WiSunConf Channel Group 57">
          <channel_number_start>0</channel_number_start>
          <channel_number_end>6</channel_number_end>
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{}</metadata>
          <phy_name_override>PHY_IEEE802154_WISUN_915MHz_2GFSK_150kbps_3_PH</phy_name_override>
          <profile_input_overrides>
            <override>
              <key>fec_tx_enable</key>
              <value>false</value>
            </override>
          </profile_input_overrides>
        </channel_config_entry>
      </channel_config_entries>
      <metadata>{}</metadata>
      <phy name="PHY_IEEE802154_WISUN_915MHz_2GFSK_150kbps_3_PH"/>
    </base_channel_configuration>
    <base_channel_configuration name="WiSunConf Protocol Configuration 11" profile="wisun_fan_1_0">
      <channel_config_entries>
        <channel_config_entry name="WiSunConf Channel Group 58">
          <channel_number_start>0</channel_number_start>
          <channel_number_end>6</channel_number_end>
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{}</metadata>
          <phy_name_override>PHY_IEEE802154_WISUN_915MHz_2GFSK_200kbps_4a_PH</phy_name_override>
          <profile_input_overrides>
            <override>
              <key>fec_tx_enable</key>
              <value>false</value>
            </override>
          </profile_input_overrides>
        </channel_config_entry>
      </channel_config_entries>
      <metadata>{}</metadata>
      <phy name="PHY_IEEE802154_WISUN_915MHz_2GFSK_200kbps_4a_PH"/>
    </base_channel_configuration>
    <base_channel_configuration name="WiSunConf Protocol Configuration 12" profile="wisun_fan_1_0">
      <channel_config_entries>
        <channel_config_entry name="WiSunConf Channel Group 59">
          <channel_number_start>0</channel_number_start>
          <channel_number_end>6</channel_number_end>
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{}</metadata>
          <phy_name_override>PHY_IEEE802154_WISUN_915MHz_2GFSK_300kbps_5_PH</phy_name_override>
          <profile_input_overrides>
            <override>
              <key>fec_tx_enable</key>
              <value>false</value>
            </override>
          </profile_input_overrides>
        </channel_config_entry>
      </channel_config_entries>
      <metadata>{}</metadata>
      <phy name="PHY_IEEE802154_WISUN_915MHz_2GFSK_300kbps_5_PH"/>
    </base_channel_configuration>
    <base_channel_configuration name="WiSunConf Protocol Configuration 13" profile="wisun_fan_1_0">
      <channel_config_entries>
        <channel_config_entry name="WiSunConf Channel Group 60">
          <channel_number_start>0</channel_number_start>
          <channel_number_end>18</channel_number_end>
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{}</metadata>
          <phy_name_override>PHY_IEEE802154_WISUN_919MHz_2GFSK_50kbps_1b_MY</phy_name_override>
          <profile_input_overrides>
            <override>
              <key>fec_tx_enable</key>
              <value>false</value>
            </override>
          </profile_input_overrides>
        </channel_config_entry>
      </channel_config_entries>
      <metadata>{}</metadata>
      <phy name="PHY_IEEE802154_WISUN_919MHz_2GFSK_50kbps_1b_MY"/>
    </base_channel_configuration>
    <base_channel_configuration name="WiSunConf Protocol Configuration 14" profile="wisun_fan_1_0">
      <channel_config_entries>
        <channel_config_entry name="WiSunConf Channel Group 61">
          <channel_number_start>0</channel_number_start>
          <channel_number_end>18</channel_number_end>
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{}</metadata>
          <phy_name_override>PHY_IEEE802154_WISUN_919MHz_2GFSK_100kbps_2a_MY</phy_name_override>
          <profile_input_overrides>
            <override>
              <key>fec_tx_enable</key>
              <value>false</value>
            </override>
          </profile_input_overrides>
        </channel_config_entry>
      </channel_config_entries>
      <metadata>{}</metadata>
      <phy name="PHY_IEEE802154_WISUN_919MHz_2GFSK_100kbps_2a_MY"/>
    </base_channel_configuration>
    <base_channel_configuration name="WiSunConf Protocol Configuration 15" profile="wisun_fan_1_0">
      <channel_config_entries>
        <channel_config_entry name="WiSunConf Channel Group 62">
          <channel_number_start>0</channel_number_start>
          <channel_number_end>9</channel_number_end>
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{}</metadata>
          <phy_name_override>PHY_IEEE802154_WISUN_919MHz_2GFSK_150kbps_3_MY</phy_name_override>
          <profile_input_overrides>
            <override>
              <key>fec_tx_enable</key>
              <value>false</value>
            </override>
          </profile_input_overrides>
        </channel_config_entry>
      </channel_config_entries>
      <metadata>{}</metadata>
      <phy name="PHY_IEEE802154_WISUN_919MHz_2GFSK_150kbps_3_MY"/>
    </base_channel_configuration>
    <base_channel_configuration name="WiSunConf Protocol Configuration 16" profile="wisun_fan_1_0">
      <channel_config_entries>
        <channel_config_entry name="WiSunConf Channel Group 63">
          <channel_number_start>0</channel_number_start>
          <channel_number_end>9</channel_number_end>
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{}</metadata>
          <phy_name_override>PHY_IEEE802154_WISUN_919MHz_2GFSK_200kbps_4a_MY</phy_name_override>
          <profile_input_overrides>
            <override>
              <key>fec_tx_enable</key>
              <value>false</value>
            </override>
          </profile_input_overrides>
        </channel_config_entry>
      </channel_config_entries>
      <metadata>{}</metadata>
      <phy name="PHY_IEEE802154_WISUN_919MHz_2GFSK_200kbps_4a_MY"/>
    </base_channel_configuration>
    <base_channel_configuration name="WiSunConf Protocol Configuration 17" profile="wisun_fan_1_0">
      <channel_config_entries>
        <channel_config_entry name="WiSunConf Channel Group 64">
          <channel_number_start>0</channel_number_start>
          <channel_number_end>9</channel_number_end>
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{}</metadata>
          <phy_name_override>PHY_IEEE802154_WISUN_919MHz_2GFSK_300kbps_5_MY</phy_name_override>
          <profile_input_overrides>
            <override>
              <key>fec_tx_enable</key>
              <value>false</value>
            </override>
          </profile_input_overrides>
        </channel_config_entry>
      </channel_config_entries>
      <metadata>{}</metadata>
      <phy name="PHY_IEEE802154_WISUN_919MHz_2GFSK_300kbps_5_MY"/>
    </base_channel_configuration>
    <base_channel_configuration name="WiSunConf Protocol Configuration 18" profile="wisun_fan_1_0">
      <channel_config_entries>
        <channel_config_entry name="WiSunConf Channel Group 65">
          <channel_number_start>0</channel_number_start>
          <channel_number_end>23</channel_number_end>
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{}</metadata>
          <phy_name_override>PHY_IEEE802154_WISUN_920MHz_2GFSK_50kbps_1b_HK</phy_name_override>
          <profile_input_overrides>
            <override>
              <key>fec_tx_enable</key>
              <value>false</value>
            </override>
          </profile_input_overrides>
        </channel_config_entry>
      </channel_config_entries>
      <metadata>{}</metadata>
      <phy name="PHY_IEEE802154_WISUN_920MHz_2GFSK_50kbps_1b_HK"/>
    </base_channel_configuration>
    <base_channel_configuration name="WiSunConf Protocol Configuration 19" profile="wisun_fan_1_0">
      <channel_config_entries>
        <channel_config_entry name="WiSunConf Channel Group 66">
          <channel_number_start>0</channel_number_start>
          <channel_number_end>23</channel_number_end>
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{}</metadata>
          <phy_name_override>PHY_IEEE802154_WISUN_920MHz_2GFSK_100kbps_2a_HK</phy_name_override>
          <profile_input_overrides>
            <override>
              <key>fec_tx_enable</key>
              <value>false</value>
            </override>
          </profile_input_overrides>
        </channel_config_entry>
      </channel_config_entries>
      <metadata>{}</metadata>
      <phy name="PHY_IEEE802154_WISUN_920MHz_2GFSK_100kbps_2a_HK"/>
    </base_channel_configuration>
    <base_channel_configuration name="WiSunConf Protocol Configuration 20" profile="wisun_fan_1_0">
      <channel_config_entries>
        <channel_config_entry name="WiSunConf Channel Group 67">
          <channel_number_start>0</channel_number_start>
          <channel_number_end>11</channel_number_end>
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{}</metadata>
          <phy_name_override>PHY_IEEE802154_WISUN_920MHz_2GFSK_150kbps_3_HK</phy_name_override>
          <profile_input_overrides>
            <override>
              <key>fec_tx_enable</key>
              <value>false</value>
            </override>
          </profile_input_overrides>
        </channel_config_entry>
      </channel_config_entries>
      <metadata>{}</metadata>
      <phy name="PHY_IEEE802154_WISUN_920MHz_2GFSK_150kbps_3_HK"/>
    </base_channel_configuration>
    <base_channel_configuration name="WiSunConf Protocol Configuration 21" profile="wisun_fan_1_0">
      <channel_config_entries>
        <channel_config_entry name="WiSunConf Channel Group 68">
          <channel_number_start>0</channel_number_start>
          <channel_number_end>11</channel_number_end>
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{}</metadata>
          <phy_name_override>PHY_IEEE802154_WISUN_920MHz_2GFSK_200kbps_4a_HK</phy_name_override>
          <profile_input_overrides>
            <override>
              <key>fec_tx_enable</key>
              <value>false</value>
            </override>
          </profile_input_overrides>
        </channel_config_entry>
      </channel_config_entries>
      <metadata>{}</metadata>
      <phy name="PHY_IEEE802154_WISUN_920MHz_2GFSK_200kbps_4a_HK"/>
    </base_channel_configuration>
    <base_channel_configuration name="WiSunConf Protocol Configuration 22" profile="wisun_fan_1_0">
      <channel_config_entries>
        <channel_config_entry name="WiSunConf Channel Group 69">
          <channel_number_start>0</channel_number_start>
          <channel_number_end>11</channel_number_end>
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{}</metadata>
          <phy_name_override>PHY_IEEE802154_WISUN_920MHz_2GFSK_300kbps_5_HK</phy_name_override>
          <profile_input_overrides>
            <override>
              <key>fec_tx_enable</key>
              <value>false</value>
            </override>
          </profile_input_overrides>
        </channel_config_entry>
      </channel_config_entries>
      <metadata>{}</metadata>
      <phy name="PHY_IEEE802154_WISUN_920MHz_2GFSK_300kbps_5_HK"/>
    </base_channel_configuration>
    <base_channel_configuration name="WiSunConf Protocol Configuration 23" profile="wisun_fan_1_0">
      <channel_config_entries>
        <channel_config_entry name="WiSunConf Channel Group 70">
          <channel_number_start>0</channel_number_start>
          <channel_number_end>28</channel_number_end>
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{}</metadata>
          <phy_name_override>PHY_IEEE802154_WISUN_867MHz_2GFSK_50kbps_1a_SG</phy_name_override>
          <profile_input_overrides>
            <override>
              <key>fec_tx_enable</key>
              <value>false</value>
            </override>
          </profile_input_overrides>
        </channel_config_entry>
      </channel_config_entries>
      <metadata>{}</metadata>
      <phy name="PHY_IEEE802154_WISUN_867MHz_2GFSK_50kbps_1a_SG"/>
    </base_channel_configuration>
    <base_channel_configuration name="WiSunConf Protocol Configuration 24" profile="wisun_fan_1_0">
      <channel_config_entries>
        <channel_config_entry name="WiSunConf Channel Group 71">
          <channel_number_start>0</channel_number_start>
          <channel_number_end>14</channel_number_end>
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{}</metadata>
          <phy_name_override>PHY_IEEE802154_WISUN_867MHz_2GFSK_100kbps_2a_SG</phy_name_override>
          <profile_input_overrides>
            <override>
              <key>fec_tx_enable</key>
              <value>false</value>
            </override>
          </profile_input_overrides>
        </channel_config_entry>
      </channel_config_entries>
      <metadata>{}</metadata>
      <phy name="PHY_IEEE802154_WISUN_867MHz_2GFSK_100kbps_2a_SG"/>
    </base_channel_configuration>
    <base_channel_configuration name="WiSunConf Protocol Configuration 25" profile="wisun_fan_1_0">
      <channel_config_entries>
        <channel_config_entry name="WiSunConf Channel Group 72">
          <channel_number_start>0</channel_number_start>
          <channel_number_end>14</channel_number_end>
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{}</metadata>
          <phy_name_override>PHY_IEEE802154_WISUN_867MHz_2GFSK_150kbps_3_SG</phy_name_override>
          <profile_input_overrides>
            <override>
              <key>fec_tx_enable</key>
              <value>false</value>
            </override>
          </profile_input_overrides>
        </channel_config_entry>
      </channel_config_entries>
      <metadata>{}</metadata>
      <phy name="PHY_IEEE802154_WISUN_867MHz_2GFSK_150kbps_3_SG"/>
    </base_channel_configuration>
    <base_channel_configuration name="WiSunConf Protocol Configuration 26" profile="wisun_fan_1_0">
      <channel_config_entries>
        <channel_config_entry name="WiSunConf Channel Group 73">
          <channel_number_start>0</channel_number_start>
          <channel_number_end>6</channel_number_end>
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{}</metadata>
          <phy_name_override>PHY_IEEE802154_WISUN_867MHz_2GFSK_200kbps_4a_SG</phy_name_override>
          <profile_input_overrides>
            <override>
              <key>fec_tx_enable</key>
              <value>false</value>
            </override>
          </profile_input_overrides>
        </channel_config_entry>
      </channel_config_entries>
      <metadata>{}</metadata>
      <phy name="PHY_IEEE802154_WISUN_867MHz_2GFSK_200kbps_4a_SG"/>
    </base_channel_configuration>
    <base_channel_configuration name="WiSunConf Protocol Configuration 27" profile="wisun_fan_1_0">
      <channel_config_entries>
        <channel_config_entry name="WiSunConf Channel Group 74">
          <channel_number_start>0</channel_number_start>
          <channel_number_end>6</channel_number_end>
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{}</metadata>
          <phy_name_override>PHY_IEEE802154_WISUN_867MHz_2GFSK_300kbps_5_SG</phy_name_override>
          <profile_input_overrides>
            <override>
              <key>fec_tx_enable</key>
              <value>false</value>
            </override>
          </profile_input_overrides>
        </channel_config_entry>
      </channel_config_entries>
      <metadata>{}</metadata>
      <phy name="PHY_IEEE802154_WISUN_867MHz_2GFSK_300kbps_5_SG"/>
    </base_channel_configuration>
    <base_channel_configuration name="WiSunConf Protocol Configuration 28" profile="wisun_fan_1_0">
      <channel_config_entries>
        <channel_config_entry name="WiSunConf Channel Group 75">
          <channel_number_start>0</channel_number_start>
          <channel_number_end>23</channel_number_end>
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{}</metadata>
          <phy_name_override>PHY_IEEE802154_WISUN_920MHz_2GFSK_50kbps_1b_SG</phy_name_override>
          <profile_input_overrides>
            <override>
              <key>fec_tx_enable</key>
              <value>false</value>
            </override>
          </profile_input_overrides>
        </channel_config_entry>
      </channel_config_entries>
      <metadata>{}</metadata>
      <phy name="PHY_IEEE802154_WISUN_920MHz_2GFSK_50kbps_1b_SG"/>
    </base_channel_configuration>
    <base_channel_configuration name="WiSunConf Protocol Configuration 29" profile="wisun_fan_1_0">
      <channel_config_entries>
        <channel_config_entry name="WiSunConf Channel Group 76">
          <channel_number_start>0</channel_number_start>
          <channel_number_end>23</channel_number_end>
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{}</metadata>
          <phy_name_override>PHY_IEEE802154_WISUN_920MHz_2GFSK_100kbps_2a_SG</phy_name_override>
          <profile_input_overrides>
            <override>
              <key>fec_tx_enable</key>
              <value>false</value>
            </override>
          </profile_input_overrides>
        </channel_config_entry>
      </channel_config_entries>
      <metadata>{}</metadata>
      <phy name="PHY_IEEE802154_WISUN_920MHz_2GFSK_100kbps_2a_SG"/>
    </base_channel_configuration>
    <base_channel_configuration name="WiSunConf Protocol Configuration 30" profile="wisun_fan_1_0">
      <channel_config_entries>
        <channel_config_entry name="WiSunConf Channel Group 77">
          <channel_number_start>0</channel_number_start>
          <channel_number_end>11</channel_number_end>
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{}</metadata>
          <phy_name_override>PHY_IEEE802154_WISUN_920MHz_2GFSK_150kbps_3_SG</phy_name_override>
          <profile_input_overrides>
            <override>
              <key>fec_tx_enable</key>
              <value>false</value>
            </override>
          </profile_input_overrides>
        </channel_config_entry>
      </channel_config_entries>
      <metadata>{}</metadata>
      <phy name="PHY_IEEE802154_WISUN_920MHz_2GFSK_150kbps_3_SG"/>
    </base_channel_configuration>
    <base_channel_configuration name="WiSunConf Protocol Configuration 31" profile="wisun_fan_1_0">
      <channel_config_entries>
        <channel_config_entry name="WiSunConf Channel Group 78">
          <channel_number_start>0</channel_number_start>
          <channel_number_end>11</channel_number_end>
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{}</metadata>
          <phy_name_override>PHY_IEEE802154_WISUN_920MHz_2GFSK_200kbps_4a_SG</phy_name_override>
          <profile_input_overrides>
            <override>
              <key>fec_tx_enable</key>
              <value>false</value>
            </override>
          </profile_input_overrides>
        </channel_config_entry>
      </channel_config_entries>
      <metadata>{}</metadata>
      <phy name="PHY_IEEE802154_WISUN_920MHz_2GFSK_200kbps_4a_SG"/>
    </base_channel_configuration>
    <base_channel_configuration name="WiSunConf Protocol Configuration 32" profile="wisun_fan_1_0">
      <channel_config_entries>
        <channel_config_entry name="WiSunConf Channel Group 79">
          <channel_number_start>0</channel_number_start>
          <channel_number_end>11</channel_number_end>
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{}</metadata>
          <phy_name_override>PHY_IEEE802154_WISUN_920MHz_2GFSK_300kbps_5_SG</phy_name_override>
          <profile_input_overrides>
            <override>
              <key>fec_tx_enable</key>
              <value>false</value>
            </override>
          </profile_input_overrides>
        </channel_config_entry>
      </channel_config_entries>
      <metadata>{}</metadata>
      <phy name="PHY_IEEE802154_WISUN_920MHz_2GFSK_300kbps_5_SG"/>
    </base_channel_configuration>
    <base_channel_configuration name="WiSunConf Protocol Configuration 33" profile="wisun_fan_1_0">
      <channel_config_entries>
        <channel_config_entry name="WiSunConf Channel Group 80">
          <channel_number_start>0</channel_number_start>
          <channel_number_end>23</channel_number_end>
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{}</metadata>
          <phy_name_override>PHY_IEEE802154_WISUN_920MHz_2GFSK_50kbps_1b_TH</phy_name_override>
          <profile_input_overrides>
            <override>
              <key>fec_tx_enable</key>
              <value>false</value>
            </override>
          </profile_input_overrides>
        </channel_config_entry>
      </channel_config_entries>
      <metadata>{}</metadata>
      <phy name="PHY_IEEE802154_WISUN_920MHz_2GFSK_50kbps_1b_TH"/>
    </base_channel_configuration>
    <base_channel_configuration name="WiSunConf Protocol Configuration 34" profile="wisun_fan_1_0">
      <channel_config_entries>
        <channel_config_entry name="WiSunConf Channel Group 81">
          <channel_number_start>0</channel_number_start>
          <channel_number_end>23</channel_number_end>
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{}</metadata>
          <phy_name_override>PHY_IEEE802154_WISUN_920MHz_2GFSK_100kbps_2a_TH</phy_name_override>
          <profile_input_overrides>
            <override>
              <key>fec_tx_enable</key>
              <value>false</value>
            </override>
          </profile_input_overrides>
        </channel_config_entry>
      </channel_config_entries>
      <metadata>{}</metadata>
      <phy name="PHY_IEEE802154_WISUN_920MHz_2GFSK_100kbps_2a_TH"/>
    </base_channel_configuration>
    <base_channel_configuration name="WiSunConf Protocol Configuration 35" profile="wisun_fan_1_0">
      <channel_config_entries>
        <channel_config_entry name="WiSunConf Channel Group 82">
          <channel_number_start>0</channel_number_start>
          <channel_number_end>11</channel_number_end>
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{}</metadata>
          <phy_name_override>PHY_IEEE802154_WISUN_920MHz_2GFSK_150kbps_3_TH</phy_name_override>
          <profile_input_overrides>
            <override>
              <key>fec_tx_enable</key>
              <value>false</value>
            </override>
          </profile_input_overrides>
        </channel_config_entry>
      </channel_config_entries>
      <metadata>{}</metadata>
      <phy name="PHY_IEEE802154_WISUN_920MHz_2GFSK_150kbps_3_TH"/>
    </base_channel_configuration>
    <base_channel_configuration name="WiSunConf Protocol Configuration 36" profile="wisun_fan_1_0">
      <channel_config_entries>
        <channel_config_entry name="WiSunConf Channel Group 83">
          <channel_number_start>0</channel_number_start>
          <channel_number_end>11</channel_number_end>
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{}</metadata>
          <phy_name_override>PHY_IEEE802154_WISUN_920MHz_2GFSK_200kbps_4a_TH</phy_name_override>
          <profile_input_overrides>
            <override>
              <key>fec_tx_enable</key>
              <value>false</value>
            </override>
          </profile_input_overrides>
        </channel_config_entry>
      </channel_config_entries>
      <metadata>{}</metadata>
      <phy name="PHY_IEEE802154_WISUN_920MHz_2GFSK_200kbps_4a_TH"/>
    </base_channel_configuration>
    <base_channel_configuration name="WiSunConf Protocol Configuration 37" profile="wisun_fan_1_0">
      <channel_config_entries>
        <channel_config_entry name="WiSunConf Channel Group 84">
          <channel_number_start>0</channel_number_start>
          <channel_number_end>11</channel_number_end>
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{}</metadata>
          <phy_name_override>PHY_IEEE802154_WISUN_920MHz_2GFSK_300kbps_5_TH</phy_name_override>
          <profile_input_overrides>
            <override>
              <key>fec_tx_enable</key>
              <value>false</value>
            </override>
          </profile_input_overrides>
        </channel_config_entry>
      </channel_config_entries>
      <metadata>{}</metadata>
      <phy name="PHY_IEEE802154_WISUN_920MHz_2GFSK_300kbps_5_TH"/>
    </base_channel_configuration>
    <base_channel_configuration name="WiSunConf Protocol Configuration 38" profile="wisun_fan_1_0">
      <channel_config_entries>
        <channel_config_entry name="WiSunConf Channel Group 85">
          <channel_number_start>0</channel_number_start>
          <channel_number_end>23</channel_number_end>
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{}</metadata>
          <phy_name_override>PHY_IEEE802154_WISUN_920MHz_2GFSK_50kbps_1b_VN</phy_name_override>
          <profile_input_overrides>
            <override>
              <key>fec_tx_enable</key>
              <value>false</value>
            </override>
          </profile_input_overrides>
        </channel_config_entry>
      </channel_config_entries>
      <metadata>{}</metadata>
      <phy name="PHY_IEEE802154_WISUN_920MHz_2GFSK_50kbps_1b_VN"/>
    </base_channel_configuration>
    <base_channel_configuration name="WiSunConf Protocol Configuration 39" profile="wisun_fan_1_0">
      <channel_config_entries>
        <channel_config_entry name="WiSunConf Channel Group 86">
          <channel_number_start>0</channel_number_start>
          <channel_number_end>23</channel_number_end>
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{}</metadata>
          <phy_name_override>PHY_IEEE802154_WISUN_920MHz_2GFSK_100kbps_2a_VN</phy_name_override>
          <profile_input_overrides>
            <override>
              <key>fec_tx_enable</key>
              <value>false</value>
            </override>
          </profile_input_overrides>
        </channel_config_entry>
      </channel_config_entries>
      <metadata>{}</metadata>
      <phy name="PHY_IEEE802154_WISUN_920MHz_2GFSK_100kbps_2a_VN"/>
    </base_channel_configuration>
    <base_channel_configuration name="WiSunConf Protocol Configuration 40" profile="wisun_fan_1_0">
      <channel_config_entries>
        <channel_config_entry name="WiSunConf Channel Group 87">
          <channel_number_start>0</channel_number_start>
          <channel_number_end>11</channel_number_end>
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{}</metadata>
          <phy_name_override>PHY_IEEE802154_WISUN_920MHz_2GFSK_150kbps_3_VN</phy_name_override>
          <profile_input_overrides>
            <override>
              <key>fec_tx_enable</key>
              <value>false</value>
            </override>
          </profile_input_overrides>
        </channel_config_entry>
      </channel_config_entries>
      <metadata>{}</metadata>
      <phy name="PHY_IEEE802154_WISUN_920MHz_2GFSK_150kbps_3_VN"/>
    </base_channel_configuration>
    <base_channel_configuration name="WiSunConf Protocol Configuration 41" profile="wisun_fan_1_0">
      <channel_config_entries>
        <channel_config_entry name="WiSunConf Channel Group 88">
          <channel_number_start>0</channel_number_start>
          <channel_number_end>11</channel_number_end>
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{}</metadata>
          <phy_name_override>PHY_IEEE802154_WISUN_920MHz_2GFSK_200kbps_4a_VN</phy_name_override>
          <profile_input_overrides>
            <override>
              <key>fec_tx_enable</key>
              <value>false</value>
            </override>
          </profile_input_overrides>
        </channel_config_entry>
      </channel_config_entries>
      <metadata>{}</metadata>
      <phy name="PHY_IEEE802154_WISUN_920MHz_2GFSK_200kbps_4a_VN"/>
    </base_channel_configuration>
    <base_channel_configuration name="WiSunConf Protocol Configuration 42" profile="wisun_fan_1_0">
      <channel_config_entries>
        <channel_config_entry name="WiSunConf Channel Group 89">
          <channel_number_start>0</channel_number_start>
          <channel_number_end>11</channel_number_end>
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{}</metadata>
          <phy_name_override>PHY_IEEE802154_WISUN_920MHz_2GFSK_300kbps_5_VN</phy_name_override>
          <profile_input_overrides>
            <override>
              <key>fec_tx_enable</key>
              <value>false</value>
            </override>
          </profile_input_overrides>
        </channel_config_entry>
      </channel_config_entries>
      <metadata>{}</metadata>
      <phy name="PHY_IEEE802154_WISUN_920MHz_2GFSK_300kbps_5_VN"/>
    </base_channel_configuration>
    <base_channel_configuration name="WiSunConf Protocol Configuration 43" profile="wisun_fan_1_0">
      <channel_config_entries>
        <channel_config_entry name="WiSunConf Channel Group 90">
          <channel_number_start>0</channel_number_start>
          <channel_number_end>198</channel_number_end>
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{}</metadata>
          <phy_name_override>PHY_IEEE802154_WISUN_470MHz_2GFSK_100kbps_2a_CN</phy_name_override>
          <profile_input_overrides>
            <override>
              <key>fec_tx_enable</key>
              <value>false</value>
            </override>
          </profile_input_overrides>
        </channel_config_entry>
      </channel_config_entries>
      <metadata>{}</metadata>
      <phy name="PHY_IEEE802154_WISUN_470MHz_2GFSK_100kbps_2a_CN"/>
    </base_channel_configuration>
    <base_channel_configuration name="WiSunConf Protocol Configuration 44" profile="wisun_fan_1_0">
      <channel_config_entries>
        <channel_config_entry name="WiSunConf Channel Group 91">
          <channel_number_start>0</channel_number_start>
          <channel_number_end>198</channel_number_end>
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{}</metadata>
          <phy_name_override>PHY_IEEE802154_WISUN_470MHz_2GFSK_150kbps_3_CN</phy_name_override>
          <profile_input_overrides>
            <override>
              <key>fec_tx_enable</key>
              <value>false</value>
            </override>
          </profile_input_overrides>
        </channel_config_entry>
      </channel_config_entries>
      <metadata>{}</metadata>
      <phy name="PHY_IEEE802154_WISUN_470MHz_2GFSK_150kbps_3_CN"/>
    </base_channel_configuration>
    <base_channel_configuration name="WiSunConf Protocol Configuration 45" profile="wisun_fan_1_0">
      <channel_config_entries>
        <channel_config_entry name="WiSunConf Channel Group 92">
          <channel_number_start>0</channel_number_start>
          <channel_number_end>38</channel_number_end>
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{}</metadata>
          <phy_name_override>PHY_IEEE802154_WISUN_780MHz_2GFSK_50kbps_1b_CN</phy_name_override>
          <profile_input_overrides>
            <override>
              <key>fec_tx_enable</key>
              <value>false</value>
            </override>
          </profile_input_overrides>
        </channel_config_entry>
      </channel_config_entries>
      <metadata>{}</metadata>
      <phy name="PHY_IEEE802154_WISUN_780MHz_2GFSK_50kbps_1b_CN"/>
    </base_channel_configuration>
    <base_channel_configuration name="WiSunConf Protocol Configuration 46" profile="wisun_fan_1_0">
      <channel_config_entries>
        <channel_config_entry name="WiSunConf Channel Group 93">
          <channel_number_start>0</channel_number_start>
          <channel_number_end>38</channel_number_end>
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{}</metadata>
          <phy_name_override>PHY_IEEE802154_WISUN_780MHz_2GFSK_100kbps_2a_CN</phy_name_override>
          <profile_input_overrides>
            <override>
              <key>fec_tx_enable</key>
              <value>false</value>
            </override>
          </profile_input_overrides>
        </channel_config_entry>
      </channel_config_entries>
      <metadata>{}</metadata>
      <phy name="PHY_IEEE802154_WISUN_780MHz_2GFSK_100kbps_2a_CN"/>
    </base_channel_configuration>
    <base_channel_configuration name="WiSunConf Protocol Configuration 47" profile="wisun_fan_1_0">
      <channel_config_entries>
        <channel_config_entry name="WiSunConf Channel Group 94">
          <channel_number_start>0</channel_number_start>
          <channel_number_end>18</channel_number_end>
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{}</metadata>
          <phy_name_override>PHY_IEEE802154_WISUN_780MHz_2GFSK_150kbps_3_CN</phy_name_override>
          <profile_input_overrides>
            <override>
              <key>fec_tx_enable</key>
              <value>false</value>
            </override>
          </profile_input_overrides>
        </channel_config_entry>
      </channel_config_entries>
      <metadata>{}</metadata>
      <phy name="PHY_IEEE802154_WISUN_780MHz_2GFSK_150kbps_3_CN"/>
    </base_channel_configuration>
    <base_channel_configuration name="WiSunConf Protocol Configuration 48" profile="wisun_fan_1_0">
      <channel_config_entries>
        <channel_config_entry name="WiSunConf Channel Group 95">
          <channel_number_start>0</channel_number_start>
          <channel_number_end>18</channel_number_end>
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{}</metadata>
          <phy_name_override>PHY_IEEE802154_WISUN_780MHz_2GFSK_200kbps_4a_CN</phy_name_override>
          <profile_input_overrides>
            <override>
              <key>fec_tx_enable</key>
              <value>false</value>
            </override>
          </profile_input_overrides>
        </channel_config_entry>
      </channel_config_entries>
      <metadata>{}</metadata>
      <phy name="PHY_IEEE802154_WISUN_780MHz_2GFSK_200kbps_4a_CN"/>
    </base_channel_configuration>
    <base_channel_configuration name="WiSunConf Protocol Configuration 49" profile="wisun_fan_1_0">
      <channel_config_entries>
        <channel_config_entry name="WiSunConf Channel Group 96">
          <channel_number_start>0</channel_number_start>
          <channel_number_end>18</channel_number_end>
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{}</metadata>
          <phy_name_override>PHY_IEEE802154_WISUN_780MHz_2GFSK_300kbps_5_CN</phy_name_override>
          <profile_input_overrides>
            <override>
              <key>fec_tx_enable</key>
              <value>false</value>
            </override>
          </profile_input_overrides>
        </channel_config_entry>
      </channel_config_entries>
      <metadata>{}</metadata>
      <phy name="PHY_IEEE802154_WISUN_780MHz_2GFSK_300kbps_5_CN"/>
    </base_channel_configuration>
    <base_channel_configuration name="WiSunConf Protocol Configuration 50" profile="wisun_fan_1_0">
      <channel_config_entries>
        <channel_config_entry name="WiSunConf Channel Group 97">
          <channel_number_start>0</channel_number_start>
          <channel_number_end>15</channel_number_end>
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{}</metadata>
          <phy_name_override>PHY_IEEE802154_WISUN_920MHz_2GFSK_50kbps_1b_CN</phy_name_override>
          <profile_input_overrides>
            <override>
              <key>fec_tx_enable</key>
              <value>false</value>
            </override>
          </profile_input_overrides>
        </channel_config_entry>
      </channel_config_entries>
      <metadata>{}</metadata>
      <phy name="PHY_IEEE802154_WISUN_920MHz_2GFSK_50kbps_1b_CN"/>
    </base_channel_configuration>
    <base_channel_configuration name="WiSunConf Protocol Configuration 51" profile="wisun_fan_1_0">
      <channel_config_entries>
        <channel_config_entry name="WiSunConf Channel Group 98">
          <channel_number_start>0</channel_number_start>
          <channel_number_end>15</channel_number_end>
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{}</metadata>
          <phy_name_override>PHY_IEEE802154_WISUN_920MHz_2GFSK_100kbps_2a_CN</phy_name_override>
          <profile_input_overrides>
            <override>
              <key>fec_tx_enable</key>
              <value>false</value>
            </override>
          </profile_input_overrides>
        </channel_config_entry>
      </channel_config_entries>
      <metadata>{}</metadata>
      <phy name="PHY_IEEE802154_WISUN_920MHz_2GFSK_100kbps_2a_CN"/>
    </base_channel_configuration>
    <base_channel_configuration name="WiSunConf Protocol Configuration 52" profile="wisun_fan_1_0">
      <channel_config_entries>
        <channel_config_entry name="WiSunConf Channel Group 99">
          <channel_number_start>0</channel_number_start>
          <channel_number_end>15</channel_number_end>
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{}</metadata>
          <phy_name_override>PHY_IEEE802154_WISUN_920MHz_2GFSK_150kbps_3_CN</phy_name_override>
          <profile_input_overrides>
            <override>
              <key>fec_tx_enable</key>
              <value>false</value>
            </override>
          </profile_input_overrides>
        </channel_config_entry>
      </channel_config_entries>
      <metadata>{}</metadata>
      <phy name="PHY_IEEE802154_WISUN_920MHz_2GFSK_150kbps_3_CN"/>
    </base_channel_configuration>
    <base_channel_configuration name="WiSunConf Protocol Configuration 53" profile="wisun_fan_1_0">
      <channel_config_entries>
        <channel_config_entry name="WiSunConf Channel Group 100">
          <channel_number_start>0</channel_number_start>
          <channel_number_end>28</channel_number_end>
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{}</metadata>
          <phy_name_override>PHY_IEEE802154_WISUN_866MHz_2GFSK_50kbps_1a_IN</phy_name_override>
          <profile_input_overrides>
            <override>
              <key>fec_tx_enable</key>
              <value>false</value>
            </override>
          </profile_input_overrides>
        </channel_config_entry>
      </channel_config_entries>
      <metadata>{}</metadata>
      <phy name="PHY_IEEE802154_WISUN_866MHz_2GFSK_50kbps_1a_IN"/>
    </base_channel_configuration>
    <base_channel_configuration name="WiSunConf Protocol Configuration 54" profile="wisun_fan_1_0">
      <channel_config_entries>
        <channel_config_entry name="WiSunConf Channel Group 101">
          <channel_number_start>0</channel_number_start>
          <channel_number_end>14</channel_number_end>
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{}</metadata>
          <phy_name_override>PHY_IEEE802154_WISUN_866MHz_2GFSK_100kbps_2a_IN</phy_name_override>
          <profile_input_overrides>
            <override>
              <key>fec_tx_enable</key>
              <value>false</value>
            </override>
          </profile_input_overrides>
        </channel_config_entry>
      </channel_config_entries>
      <metadata>{}</metadata>
      <phy name="PHY_IEEE802154_WISUN_866MHz_2GFSK_100kbps_2a_IN"/>
    </base_channel_configuration>
    <base_channel_configuration name="WiSunConf Protocol Configuration 55" profile="wisun_fan_1_0">
      <channel_config_entries>
        <channel_config_entry name="WiSunConf Channel Group 102">
          <channel_number_start>0</channel_number_start>
          <channel_number_end>14</channel_number_end>
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{}</metadata>
          <phy_name_override>PHY_IEEE802154_WISUN_866MHz_2GFSK_150kbps_3_IN</phy_name_override>
          <profile_input_overrides>
            <override>
              <key>fec_tx_enable</key>
              <value>false</value>
            </override>
          </profile_input_overrides>
        </channel_config_entry>
      </channel_config_entries>
      <metadata>{}</metadata>
      <phy name="PHY_IEEE802154_WISUN_866MHz_2GFSK_150kbps_3_IN"/>
    </base_channel_configuration>
    <base_channel_configuration name="WiSunConf Protocol Configuration 56" profile="wisun_fan_1_0">
      <channel_config_entries>
        <channel_config_entry name="WiSunConf Channel Group 103">
          <channel_number_start>0</channel_number_start>
          <channel_number_end>128</channel_number_end>
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{}</metadata>
          <phy_name_override>PHY_IEEE802154_WISUN_915MHz_2GFSK_50kbps_1b_MX</phy_name_override>
          <profile_input_overrides>
            <override>
              <key>fec_tx_enable</key>
              <value>false</value>
            </override>
          </profile_input_overrides>
        </channel_config_entry>
      </channel_config_entries>
      <metadata>{}</metadata>
      <phy name="PHY_IEEE802154_WISUN_915MHz_2GFSK_50kbps_1b_MX"/>
    </base_channel_configuration>
    <base_channel_configuration name="WiSunConf Protocol Configuration 57" profile="wisun_fan_1_0">
      <channel_config_entries>
        <channel_config_entry name="WiSunConf Channel Group 104">
          <channel_number_start>0</channel_number_start>
          <channel_number_end>128</channel_number_end>
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{}</metadata>
          <phy_name_override>PHY_IEEE802154_WISUN_915MHz_2GFSK_100kbps_2a_MX</phy_name_override>
          <profile_input_overrides>
            <override>
              <key>fec_tx_enable</key>
              <value>false</value>
            </override>
          </profile_input_overrides>
        </channel_config_entry>
      </channel_config_entries>
      <metadata>{}</metadata>
      <phy name="PHY_IEEE802154_WISUN_915MHz_2GFSK_100kbps_2a_MX"/>
    </base_channel_configuration>
    <base_channel_configuration name="WiSunConf Protocol Configuration 58" profile="wisun_fan_1_0">
      <channel_config_entries>
        <channel_config_entry name="WiSunConf Channel Group 105">
          <channel_number_start>0</channel_number_start>
          <channel_number_end>63</channel_number_end>
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{}</metadata>
          <phy_name_override>PHY_IEEE802154_WISUN_915MHz_2GFSK_150kbps_3_MX</phy_name_override>
          <profile_input_overrides>
            <override>
              <key>fec_tx_enable</key>
              <value>false</value>
            </override>
          </profile_input_overrides>
        </channel_config_entry>
      </channel_config_entries>
      <metadata>{}</metadata>
      <phy name="PHY_IEEE802154_WISUN_915MHz_2GFSK_150kbps_3_MX"/>
    </base_channel_configuration>
    <base_channel_configuration name="WiSunConf Protocol Configuration 59" profile="wisun_fan_1_0">
      <channel_config_entries>
        <channel_config_entry name="WiSunConf Channel Group 106">
          <channel_number_start>0</channel_number_start>
          <channel_number_end>63</channel_number_end>
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{}</metadata>
          <phy_name_override>PHY_IEEE802154_WISUN_915MHz_2GFSK_200kbps_4a_MX</phy_name_override>
          <profile_input_overrides>
            <override>
              <key>fec_tx_enable</key>
              <value>false</value>
            </override>
          </profile_input_overrides>
        </channel_config_entry>
      </channel_config_entries>
      <metadata>{}</metadata>
      <phy name="PHY_IEEE802154_WISUN_915MHz_2GFSK_200kbps_4a_MX"/>
    </base_channel_configuration>
    <base_channel_configuration name="WiSunConf Protocol Configuration 60" profile="wisun_fan_1_0">
      <channel_config_entries>
        <channel_config_entry name="WiSunConf Channel Group 107">
          <channel_number_start>0</channel_number_start>
          <channel_number_end>63</channel_number_end>
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{}</metadata>
          <phy_name_override>PHY_IEEE802154_WISUN_915MHz_2GFSK_300kbps_5_MX</phy_name_override>
          <profile_input_overrides>
            <override>
              <key>fec_tx_enable</key>
              <value>false</value>
            </override>
          </profile_input_overrides>
        </channel_config_entry>
      </channel_config_entries>
      <metadata>{}</metadata>
      <phy name="PHY_IEEE802154_WISUN_915MHz_2GFSK_300kbps_5_MX"/>
    </base_channel_configuration>
    <base_channel_configuration name="WiSunConf Protocol Configuration 61" profile="wisun_fan_1_0">
      <channel_config_entries>
        <channel_config_entry name="WiSunConf Channel Group 108">
          <channel_number_start>0</channel_number_start>
          <channel_number_end>63</channel_number_end>
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{}</metadata>
          <phy_name_override>PHY_IEEE802154_WISUN_915MHz_2GFSK_50kbps_1b_AZ_NZ</phy_name_override>
          <profile_input_overrides>
            <override>
              <key>fec_tx_enable</key>
              <value>false</value>
            </override>
          </profile_input_overrides>
        </channel_config_entry>
      </channel_config_entries>
      <metadata>{}</metadata>
      <phy name="PHY_IEEE802154_WISUN_915MHz_2GFSK_50kbps_1b_AZ_NZ"/>
    </base_channel_configuration>
    <base_channel_configuration name="WiSunConf Protocol Configuration 62" profile="wisun_fan_1_0">
      <channel_config_entries>
        <channel_config_entry name="WiSunConf Channel Group 109">
          <channel_number_start>0</channel_number_start>
          <channel_number_end>63</channel_number_end>
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{}</metadata>
          <phy_name_override>PHY_IEEE802154_WISUN_915MHz_2GFSK_100kbps_2a_AZ_NZ</phy_name_override>
          <profile_input_overrides>
            <override>
              <key>fec_tx_enable</key>
              <value>false</value>
            </override>
          </profile_input_overrides>
        </channel_config_entry>
      </channel_config_entries>
      <metadata>{}</metadata>
      <phy name="PHY_IEEE802154_WISUN_915MHz_2GFSK_100kbps_2a_AZ_NZ"/>
    </base_channel_configuration>
    <base_channel_configuration name="WiSunConf Protocol Configuration 63" profile="wisun_fan_1_0">
      <channel_config_entries>
        <channel_config_entry name="WiSunConf Channel Group 110">
          <channel_number_start>0</channel_number_start>
          <channel_number_end>31</channel_number_end>
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{}</metadata>
          <phy_name_override>PHY_IEEE802154_WISUN_915MHz_2GFSK_150kbps_3_AZ_NZ</phy_name_override>
          <profile_input_overrides>
            <override>
              <key>fec_tx_enable</key>
              <value>false</value>
            </override>
          </profile_input_overrides>
        </channel_config_entry>
      </channel_config_entries>
      <metadata>{}</metadata>
      <phy name="PHY_IEEE802154_WISUN_915MHz_2GFSK_150kbps_3_AZ_NZ"/>
    </base_channel_configuration>
    <base_channel_configuration name="WiSunConf Protocol Configuration 64" profile="wisun_fan_1_0">
      <channel_config_entries>
        <channel_config_entry name="WiSunConf Channel Group 111">
          <channel_number_start>0</channel_number_start>
          <channel_number_end>31</channel_number_end>
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{}</metadata>
          <phy_name_override>PHY_IEEE802154_WISUN_915MHz_2GFSK_200kbps_4a_AZ_NZ</phy_name_override>
          <profile_input_overrides>
            <override>
              <key>fec_tx_enable</key>
              <value>false</value>
            </override>
          </profile_input_overrides>
        </channel_config_entry>
      </channel_config_entries>
      <metadata>{}</metadata>
      <phy name="PHY_IEEE802154_WISUN_915MHz_2GFSK_200kbps_4a_AZ_NZ"/>
    </base_channel_configuration>
    <base_channel_configuration name="WiSunConf Protocol Configuration 65" profile="wisun_fan_1_0">
      <channel_config_entries>
        <channel_config_entry name="WiSunConf Channel Group 112">
          <channel_number_start>0</channel_number_start>
          <channel_number_end>31</channel_number_end>
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{}</metadata>
          <phy_name_override>PHY_IEEE802154_WISUN_915MHz_2GFSK_300kbps_5_AZ_NZ</phy_name_override>
          <profile_input_overrides>
            <override>
              <key>fec_tx_enable</key>
              <value>false</value>
            </override>
          </profile_input_overrides>
        </channel_config_entry>
      </channel_config_entries>
      <metadata>{}</metadata>
      <phy name="PHY_IEEE802154_WISUN_915MHz_2GFSK_300kbps_5_AZ_NZ"/>
    </base_channel_configuration>
    <base_channel_configuration name="WiSunConf Protocol Configuration 66" profile="wisun_fan_1_0">
      <channel_config_entries>
        <channel_config_entry name="WiSunConf Channel Group 113">
          <channel_number_start>0</channel_number_start>
          <channel_number_end>31</channel_number_end>
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{}</metadata>
          <phy_name_override>PHY_IEEE802154_WISUN_917MHz_2GFSK_50kbps_1b_KR</phy_name_override>
          <profile_input_overrides>
            <override>
              <key>fec_tx_enable</key>
              <value>false</value>
            </override>
          </profile_input_overrides>
        </channel_config_entry>
      </channel_config_entries>
      <metadata>{}</metadata>
      <phy name="PHY_IEEE802154_WISUN_917MHz_2GFSK_50kbps_1b_KR"/>
    </base_channel_configuration>
    <base_channel_configuration name="WiSunConf Protocol Configuration 67" profile="wisun_fan_1_0">
      <channel_config_entries>
        <channel_config_entry name="WiSunConf Channel Group 114">
          <channel_number_start>0</channel_number_start>
          <channel_number_end>31</channel_number_end>
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{}</metadata>
          <phy_name_override>PHY_IEEE802154_WISUN_917MHz_2GFSK_100kbps_2a_KR</phy_name_override>
          <profile_input_overrides>
            <override>
              <key>fec_tx_enable</key>
              <value>false</value>
            </override>
          </profile_input_overrides>
        </channel_config_entry>
      </channel_config_entries>
      <metadata>{}</metadata>
      <phy name="PHY_IEEE802154_WISUN_917MHz_2GFSK_100kbps_2a_KR"/>
    </base_channel_configuration>
    <base_channel_configuration name="WiSunConf Protocol Configuration 68" profile="wisun_fan_1_0">
      <channel_config_entries>
        <channel_config_entry name="WiSunConf Channel Group 115">
          <channel_number_start>0</channel_number_start>
          <channel_number_end>15</channel_number_end>
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{}</metadata>
          <phy_name_override>PHY_IEEE802154_WISUN_917MHz_2GFSK_150kbps_3_KR</phy_name_override>
          <profile_input_overrides>
            <override>
              <key>fec_tx_enable</key>
              <value>false</value>
            </override>
          </profile_input_overrides>
        </channel_config_entry>
      </channel_config_entries>
      <metadata>{}</metadata>
      <phy name="PHY_IEEE802154_WISUN_917MHz_2GFSK_150kbps_3_KR"/>
    </base_channel_configuration>
    <base_channel_configuration name="WiSunConf Protocol Configuration 69" profile="wisun_fan_1_0">
      <channel_config_entries>
        <channel_config_entry name="WiSunConf Channel Group 116">
          <channel_number_start>0</channel_number_start>
          <channel_number_end>15</channel_number_end>
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{}</metadata>
          <phy_name_override>PHY_IEEE802154_WISUN_917MHz_2GFSK_200kbps_4a_KR</phy_name_override>
          <profile_input_overrides>
            <override>
              <key>fec_tx_enable</key>
              <value>false</value>
            </override>
          </profile_input_overrides>
        </channel_config_entry>
      </channel_config_entries>
      <metadata>{}</metadata>
      <phy name="PHY_IEEE802154_WISUN_917MHz_2GFSK_200kbps_4a_KR"/>
    </base_channel_configuration>
    <base_channel_configuration name="WiSunConf Protocol Configuration 70" profile="wisun_fan_1_0">
      <channel_config_entries>
        <channel_config_entry name="WiSunConf Channel Group 117">
          <channel_number_start>0</channel_number_start>
          <channel_number_end>15</channel_number_end>
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{}</metadata>
          <phy_name_override>PHY_IEEE802154_WISUN_917MHz_2GFSK_300kbps_5_KR</phy_name_override>
          <profile_input_overrides>
            <override>
              <key>fec_tx_enable</key>
              <value>false</value>
            </override>
          </profile_input_overrides>
        </channel_config_entry>
      </channel_config_entries>
      <metadata>{}</metadata>
      <phy name="PHY_IEEE802154_WISUN_917MHz_2GFSK_300kbps_5_KR"/>
    </base_channel_configuration>
  </base_channel_configurations>
</multi_phy_configuration>