label: ZWave_NCP_SerialAPI_Controller_Solution
description: >
  Demonstrates Serial Applications Programming Interface (Serial API) combined with OTW bootloader. 
  The Serial Applications Programming Interface (Serial API) allows a host to communicate with 
  a Z-Wave chip. The host may be a PC or a less powerful embedded host CPU, such as in a 
  remote control or in a gateway device, and so on.
quality: production
project:
  - path: ../Apps/zwave_ncp_serial_api/zwave_ncp_serial_api_controller.slcp
    id: application
    output: app
  - path: ../UCBootLoader/bootloader-uart-xmodem_otw.slcp
    id: bootloader
    output: boot
post_build:
  profile: zwave_ncp_serial_api_controller_ws_postbuild