label: ZWave_SoC_MultilevelSensor_Solution
description: >
  Demonstrates Switch Multilevel Sensor application combined with OTA bootloader. 
  The Z-Wave Switch Multilevel Sensor application shows the ability to advertize 
  numerical sensor readings, such as temperature and humidity, and so on. 
  Multiple parameters can be set for the minimum and maximum values, and a 
  notification will be sent if the measured temperature value is out of the range.
quality: production
project:
  - path: ../NonCertifiableApps/zwave_soc_multilevel_sensor/zwave_soc_multilevel_sensor.slcp
    id: application
    output: app
  - path: ../UCBootLoader/bootloader-storage-internal-single-512k_ota.slcp
    id: bootloader
    output: boot
post_build:
  profile: zwave_soc_multilevel_sensor_ws_postbuild