project_name: tensorflow_lite_micro_helloworld
package: platform
quality: production
label: TensorFlow Lite Micro - Hello World
description: >
  This application demonstrates a model trained to replicate a sine function. 
  The model is continuously fed with values ranging from 0 to 2pi, and the 
  output of the model is used to control the intensity of an LED. 
category: Example|Platform
include:
  - path: .
    file_list:
      - path: app.h
      - path: tensorflow_lite_micro_helloworld.h
  - path: tensorflow/lite/micro/examples/hello_world/
    file_list:
      - path: constants.h 
      - path: main_functions.h 
      - path: hello_world_model_data.h 
      - path: output_handler.h 
source:
  - path: main.c
  - path: app.c
  - path: tensorflow_lite_micro_helloworld.c
  - path: siliconlabs/output_handler.cc
  - path: tensorflow/lite/micro/examples/hello_world/constants.cc
  - path: tensorflow/lite/micro/examples/hello_world/main_functions.cc
  - path: tensorflow/lite/micro/examples/hello_world/hello_world_model_data.cc
other_file:
  - path: tensorflow/lite/micro/examples/hello_world/hello_world.tflite
component:
  - id: sl_system
  - id: device_init
  - id: tensorflow_lite_micro
  - id: iostream_recommended_stream
  - id: iostream_retarget_stdio
  - id: pwm
    instance:
      - led0
  - id: sleeptimer
define:
  - name: DEBUG_EFM
  - name: TF_LITE_STATIC_MEMORY
configuration:
  - name: SL_BOARD_ENABLE_VCOM
    value: "1"
  - name: SL_IOSTREAM_USART_VCOM_CONVERT_BY_DEFAULT_LF_TO_CRLF
    value: "1"
  - name: SL_IOSTREAM_UART_VCOM_CONVERT_BY_DEFAULT_LF_TO_CRLF
    value: "1"
  - name: SL_IOSTREAM_EUSART_VCOM_CONVERT_BY_DEFAULT_LF_TO_CRLF
    value: "1"
toolchain_settings:
  - option: gcc_compiler_option
    value: "-Wno-unused-parameter"
  - option: gcc_linker_option
    value: "-u _printf_float"
readme:
  - path: readme.html
ui_hints:
  highlight: readme.html
tag:
  - hardware:component:led:1+
  - hardware:device:ram:16
  - hardware:device:flash:160