project_name: bt_soc_empty
package: Bluetooth
label: Bluetooth - SoC Empty
description: >
  A minimal project structure, that serves as a starting point for custom
  Bluetooth applications. The application starts advertising after boot and
  restarts advertising after a connection is closed.
category: Bluetooth Examples
quality: production

filter:
  - name: "Wireless Technology"
    value: ["Bluetooth"]
  - name: "Device Type"
    value: ["SoC"]
  - name: "Project Difficulty"
    value: ["Beginner"]

component:
  - id: bluetooth_stack
  - id: gatt_configuration
  - id: gatt_service_device_information
  - id: bluetooth_feature_legacy_advertiser
  - id: bluetooth_feature_connection
  - id: bluetooth_feature_gatt
  - id: bluetooth_feature_gatt_server
  - id: bluetooth_feature_legacy_scanner
  - id: bluetooth_feature_sm
  - id: bluetooth_feature_system
  - id: in_place_ota_dfu
  - id: bootloader_interface
  - id: rail_util_pti
  - id: app_assert
  - id: component_catalog
  - id: mpu
  - id: bt_post_build

source:
  - path: main.c
  - path: app.c

include:
  - path: .
    file_list:
      - path: app.h

config_file:
  - override:
      component: gatt_configuration
      file_id: gatt_configuration_file_id
    path: gatt_configuration.btconf
    directory: btconf

readme:
  - path: readme.md

other_file:
  - path: image/readme_img0.png
  - path: image/readme_img1.png
  - path: image/readme_img2.png
  - path: image/readme_img3.png
  - path: image/readme_img4.png

configuration:
  - name: SL_STACK_SIZE
    value: "2752"
  - name: SL_HEAP_SIZE
    value: "9200"
  - name: SL_PSA_KEY_USER_SLOT_COUNT
    value: "0"
    condition:
      - psa_crypto

tag:
  - hardware:rf:band:2400

ui_hints:
  highlight:
    - path: config/btconf/gatt_configuration.btconf
    - path: readme.md
      focus: true
