id: restrictions_profile_connect_ofdm
label: Restrictions - Connect OFDM Profile
package: platform
description: Component provides profile_connect.restriction configuration files by logic
category: Platform|Radio Configuration
quality: production
root_path: platform/radio/radio_configuration/restrictions
requires:
  - name: rail_lib
  - name: device_has_radio

#------- Set provided component name
provides:
  - name: restrictions_profile_connect_ofdm

#-------- Include restriction config json file --------
#
# Connect profile restrictions
#
config_file:
  - path: profile_connect_ofdm.restriction
    directory: rail
    condition:
      - device_sdid_220

#-------- Hides Component for user in Studio ---------
ui_hints:
  visibility: never


