project_name: ot-cli-mtd
label: OpenThread - SoC CLI (MTD)
package: OpenThread
description: >
  This is a very simple CLI application to test the OpenThread stack on a Minimal Thread Device. This is equivalent to the ot-cli-mtd application in the OpenThread GitHub repo.
category: OpenThread Examples
quality: production

component:
  - id: brd4001a
  - id: ot_stack_mtd
  - id: ot_cli_source
  - id: uartdrv_usart
    instance:
      - vcom
  - id: rail_util_pti
## Disabling RTOS by default
# - id: freertos
# - id: freertos_heap_3
# - id: simple_button
  # instance:
    # - btn0
    # - btn1

include:
  - path: .
    file_list:
    - path: app.h

source:
  - path: main.c
  - path: app.c

configuration:
  - name: SL_BOARD_ENABLE_VCOM
    value: 1
  - name: SL_MBEDTLS_KEY_EXCHANGE_ECDHE_ECDSA_ENABLED
    value: 1
  - name: SL_MBEDTLS_KEY_EXCHANGE_PSK_ENABLED
    value: 1
  - name: OPENTHREAD_CONFIG_COAP_API_ENABLE
    value: 1
  - name: OPENTHREAD_CONFIG_COAP_OBSERVE_API_ENABLE
    value: 1
  - name: OPENTHREAD_CONFIG_COAP_SECURE_API_ENABLE
    value: 1
  - name: OPENTHREAD_CONFIG_DHCP6_CLIENT_ENABLE
    value: 1
  - name: OPENTHREAD_CONFIG_JOINER_ENABLE
    value: 1
  - name: OPENTHREAD_CONFIG_MAC_FILTER_ENABLE
    value: 1
  - name: OPENTHREAD_CONFIG_REFERENCE_DEVICE_ENABLE
    value: 1
  - name: OPENTHREAD_CONFIG_LOG_OUTPUT
    value: OPENTHREAD_CONFIG_LOG_OUTPUT_APP
  - name: UARTDRV_RESTRICT_ENERGY_MODE_TO_ALLOW_RECEPTION
    value: 0
    condition: [freertos, uartdrv_usart]
  - name: SL_IOSTREAM_USART_VCOM_RESTRICT_ENERGY_MODE_TO_ALLOW_RECEPTION
    value: 0
    condition: [freertos, iostream_usart]
  - name: SL_IOSTREAM_USART_VCOM_RX_BUFFER_SIZE
    value: 128 # Increase from default 32
    condition: [iostream_usart]
  - name: SL_HEAP_SIZE
    value: 16384
    condition: [freertos]
  - name: SL_STACK_SIZE
    value: 4608

tag:
  - prebuilt_demo

readme:
  - path: ./README.md

filter:
  - name: "Wireless Technology"
    value: ["Thread"]
  - name: "Device Type"
    value: ["SoC"]
  - name: "Project Difficulty"
    value: ["Beginner"]

ui_hints:
  highlight:
    - path: ./README.md
      focus: true