project_name: btmesh_soc_switch_low_power
package: Btmesh
label: Bluetooth Mesh - SoC Switch Low Power
description: >
  An out-of-the-box Software Demo where the device acts as a switch. It is optimized for
  low current consumption with disabled CLI, logging, and LCD.Push Button presses can control
  the state, lightness, and color temperature of the LEDs and scenes on a remote device.

category: Bluetooth Mesh Examples
quality: production

filter:
  - name: "Wireless Technology"
    value: ["Bluetooth Mesh"]
  - name: "Device Type"
    value: ["SoC"]
  - name: "Project Difficulty"
    value: ["Advanced"]

component:
  - id: app_assert
  - id: bluetooth_feature_system
  - id: bootloader_interface
  - id: app_button_press
  - id: btmesh_ctl_client
  - id: btmesh_factory_reset
  - id: btmesh_stack_gatt_prov_bearer
  - id: btmesh_lighting_client
  - id: btmesh_lpn
  - id: btmesh_provisionee
  - id: btmesh_provisioning_decorator
  - id: btmesh_proxy
  - id: btmesh_sar_config_server
  - id: btmesh_scene_client
  - id: btmesh_stack
  - id: btmesh_target_node
  - id: gatt_service_device_information
  - id: mpu
  - id: rail_util_pti
  - id: simple_button_recommended_instance
  - id: simple_led_recommended_instance
  - id: app_timer

source:
  - path: app.c
  - path: main.c

include:
  - path: .
    file_list:
    - path: app.h

config_file:
  - override:
      component: gatt_configuration
      file_id: gatt_configuration_file_id
    path: gatt_configuration.btconf
    directory: btconf
  - override:
      component: btmesh_dcd_configuration
      file_id: dcd_configuration_file_id
    path: dcd_config_low_power.btmeshconf
    directory: btmeshconf

readme:
  - path: ../../documentation/example/btmesh_soc_switch/readme_low_power.md

other_file:
  - path: ../../../bluetooth/script/create_bl_files.bat
  - path: ../../../bluetooth/script/create_bl_files.sh
  - path: ../../documentation/example/btmesh_soc_switch/readme_img0.png
  - path: ../../documentation/example/btmesh_soc_switch/readme_img1.png
  - path: ../../documentation/example/btmesh_soc_switch/readme_img2.png
  - path: ../../documentation/example/btmesh_soc_switch/readme_img3.png
  - path: ../../documentation/example/btmesh_soc_switch/readme_img4.png
  - path: ../../documentation/example/btmesh_soc_switch/readme_img5.png
  - path: ../../documentation/example/btmesh_soc_switch/readme_img6.png
  - path: ../../documentation/example/btmesh_soc_switch/readme_img7.png
  - path: ../../documentation/example/btmesh_soc_switch/readme_img8.png

configuration:
  - name: SL_BTMESH_LPN_POLL_TIMEOUT_CFG_VAL
    value: 120000
  - name: NVM3_DEFAULT_NVM_SIZE
    value: "0x6000"
  - name: NVM3_DEFAULT_CACHE_SIZE
    value: 100
  - name: SL_BTMESH_BLOB_TRANSFER_SERVER_DFU_TARGET_MAX_BLOCK_SIZE_LOG_CFG_VAL
    value: "9"
  - name: SL_BTMESH_BLOB_TRANSFER_SERVER_DFU_TARGET_LPN_MODE_CFG_VAL
    value: "1"
  - name: SL_BTMESH_BLOB_TRANSFER_SERVER_DFU_TARGET_MAX_CHUNK_SIZE_CFG_VAL
    value: "8"
  - name: SL_BTMESH_BLOB_TRANSFER_SERVER_DFU_TARGET_MAX_CHUNKS_PER_BLOCK_CFG_VAL
    value: "64"
  - name: SL_BTMESH_BLOB_TRANSFER_SERVER_DFU_TARGET_PUSH_MODE_CFG_VAL
    value: "0"
  - name: SL_BTMESH_CONFIG_MAX_PROV_BEARERS
    value: "3"
  - name: SL_BTMESH_FW_UPDATE_SERVER_FWID_CFG_VAL
    value: '"socbtmswitchlp_v1"'
  - name: SL_BTMESH_FW_UPDATE_SERVER_METADATA_LENGTH_CFG_VAL
    value: "31"
  - name: SL_HEAP_SIZE
    value: "0x4300"
  - name: SL_PSA_KEY_USER_SLOT_COUNT
    value: "0"
    condition:
      - psa_crypto
  - name: SL_SIMPLE_BUTTON_ALLOW_LED_CONFLICT
    value: "1"
  - name: SL_STACK_SIZE
    value: "0x1200"

tag:
  - hardware:board_only
  - hardware:component:button:1+
  - hardware:component:led:1+
  - hardware:device:flash:512
  - hardware:device:ram:32
  - hardware:rf:band:2400
  - prebuilt_demo

ui_hints:
  highlight:
    - path: config/btconf/gatt_configuration.btconf
      focus: false
    - path: config/btmeshconf/dcd_config.btmeshconf
      focus: false
    - path: readme_low_power.md
      focus: true