<?xml version="1.0" encoding="UTF-8"?>
<multi_phy_configuration part_family="sol" part_revision="A0" rail_adapter_version="rail_api_2.x" status_code="0" xsd_version="0.0.17">
  <base_channel_configurations>
    <base_channel_configuration name="WISUN_915MHz_OFDM_OPT1_NA" profile="WiSUN_OFDM">
      <phy name="PHY_IEEE802154_WISUN_915MHz_OFDM_OPT1_NA">
      </phy>
      <channel_config_entries>
        <channel_config_entry name="WISUN_915MHz_OFDM_OPT1_NA">
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <channel_number_start>0</channel_number_start>
          <channel_number_end>20</channel_number_end>
          <max_power>RAIL_TX_POWER_MAX</max_power>
        </channel_config_entry>
      </channel_config_entries>
    </base_channel_configuration>
    <base_channel_configuration name="WISUN_915MHz_OFDM_OPT2_NA" profile="WiSUN_OFDM">
      <phy name="PHY_IEEE802154_WISUN_915MHz_OFDM_OPT2_NA">
      </phy>
      <channel_config_entries>
        <channel_config_entry name="WISUN_915MHz_OFDM_OPT2_NA">
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <channel_number_start>0</channel_number_start>
          <channel_number_end>31</channel_number_end>
          <max_power>RAIL_TX_POWER_MAX</max_power>
        </channel_config_entry>
      </channel_config_entries>
    </base_channel_configuration>
    <base_channel_configuration name="WISUN_915MHz_OFDM_OPT3_NA" profile="WiSUN_OFDM">
      <phy name="PHY_IEEE802154_WISUN_915MHz_OFDM_OPT3_NA">
      </phy>
      <channel_config_entries>
        <channel_config_entry name="WISUN_915MHz_OFDM_OPT3_NA">
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <channel_number_start>0</channel_number_start>
          <channel_number_end>63</channel_number_end>
          <max_power>RAIL_TX_POWER_MAX</max_power>
        </channel_config_entry>
      </channel_config_entries>
    </base_channel_configuration>
    <base_channel_configuration name="WISUN_915MHz_OFDM_OPT4_NA" profile="WiSUN_OFDM">
      <phy name="PHY_IEEE802154_WISUN_915MHz_OFDM_OPT4_NA">
      </phy>
      <channel_config_entries>
        <channel_config_entry name="WISUN_915MHz_OFDM_OPT4_NA">
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <channel_number_start>0</channel_number_start>
          <channel_number_end>128</channel_number_end>
          <max_power>RAIL_TX_POWER_MAX</max_power>
        </channel_config_entry>
      </channel_config_entries>
    </base_channel_configuration>
  </base_channel_configurations>
</multi_phy_configuration>