<?xml version="1.0" encoding="UTF-8"?>
<multi_phy_configuration part_family="sol" part_revision="A0" rail_adapter_version="rail_api_2.x" status_code="0" xsd_version="0.0.20">
  <base_channel_configurations>
    <base_channel_configuration name="WISUN-2FSK-PHY-NA-902MHz-200kHz-50kbps" profile="serializableObject:Efr32RadioConfiguratorProfile:SOL:WiSUN">
      <profile_inputs>
        <input>
          <key>BASE_FREQUENCY_HZ</key>
          <value>long:902200000</value>
        </input>
        <input>
          <key>CHANNEL_SPACING_HZ</key>
          <value>int:200000</value>
        </input>
        <input>
          <key>CRC_POLY</key>
          <value>serializableObject:EnumDataItem:7</value>
        </input>
        <input>
          <key>FEC_TX_ENABLE</key>
          <value>null</value>
        </input>
        <input>
          <key>FIXED_LENGTH_SIZE</key>
          <value>null</value>
        </input>
        <input>
          <key>FRAME_LENGTH_TYPE</key>
          <value>null</value>
        </input>
        <input>
          <key>FREQ_OFFSET_HZ</key>
          <value>null</value>
        </input>
        <input>
          <key>PAYLOAD_WHITE_EN</key>
          <value>bool:true</value>
        </input>
        <input>
          <key>PREAMBLE_LENGTH</key>
          <value>int:64</value>
        </input>
        <input>
          <key>RX_XTAL_ERROR_PPM</key>
          <value>null</value>
        </input>
        <input>
          <key>SHAPING_FILTER</key>
          <value>serializableObject:EnumDataItem:1</value>
        </input>
        <input>
          <key>SHAPING_FILTER_PARAM</key>
          <value>float:2.0</value>
        </input>
        <input>
          <key>TEST_BER</key>
          <value>bool:false</value>
        </input>
        <input>
          <key>TIMING_DETECTION_THRESHOLD</key>
          <value>null</value>
        </input>
        <input>
          <key>TX_XTAL_ERROR_PPM</key>
          <value>null</value>
        </input>
        <input>
          <key>WISUN_MODE</key>
          <value>serializableObject:EnumDataItem:1</value>
        </input>
        <input>
          <key>XTAL_FREQUENCY_HZ</key>
          <value>int:38400000</value>
        </input>
      </profile_inputs>
      <phy name="serializableObject:Efr32RadioConfiguratorPhy:SOL:WiSUN:PHY_IEEE802154_WISUN_915MHz_2GFSK_50kbps_1b_NA"/>
      <metadata>{&quot;errors&quot;:{},&quot;warnings&quot;:{},&quot;disabledGizmos&quot;:{&quot;frame_type_2_valid&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_2_filter&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_2_length&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_3_valid&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_3_filter&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_3_length&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_4_valid&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_4_filter&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_4_length&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_5_valid&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_5_filter&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_5_length&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_6_valid&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_6_filter&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_6_length&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_7_valid&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_7_filter&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_7_length&quot;:{&quot;frame_type_bits&quot;:true}}}</metadata>
      <channel_config_entries>
        <channel_config_entry name="WISUN-2FSK-CHANNELS-NA-902MHz-200kHz-50kbps">
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <channel_number_start>0</channel_number_start>
          <channel_number_end>128</channel_number_end>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{&quot;customChannel&quot;:false,&quot;errors&quot;:{},&quot;warnings&quot;:{},&quot;disabledGizmos&quot;:{}}</metadata>
        </channel_config_entry>
      </channel_config_entries>
    </base_channel_configuration>
    <base_channel_configuration name="WISUN-2FSK-PHY-NA-902MHz-400kHz-150kbps" profile="serializableObject:Efr32RadioConfiguratorProfile:SOL:WiSUN">
      <profile_inputs>
        <input>
          <key>BASE_FREQUENCY_HZ</key>
          <value>long:902400000</value>
        </input>
        <input>
          <key>CHANNEL_SPACING_HZ</key>
          <value>int:400000</value>
        </input>
        <input>
          <key>CRC_POLY</key>
          <value>serializableObject:EnumDataItem:7</value>
        </input>
        <input>
          <key>FEC_TX_ENABLE</key>
          <value>null</value>
        </input>
        <input>
          <key>FIXED_LENGTH_SIZE</key>
          <value>null</value>
        </input>
        <input>
          <key>FRAME_LENGTH_TYPE</key>
          <value>null</value>
        </input>
        <input>
          <key>FREQ_OFFSET_HZ</key>
          <value>null</value>
        </input>
        <input>
          <key>PAYLOAD_WHITE_EN</key>
          <value>bool:true</value>
        </input>
        <input>
          <key>PREAMBLE_LENGTH</key>
          <value>int:96</value>
        </input>
        <input>
          <key>RX_XTAL_ERROR_PPM</key>
          <value>null</value>
        </input>
        <input>
          <key>SHAPING_FILTER</key>
          <value>serializableObject:EnumDataItem:1</value>
        </input>
        <input>
          <key>SHAPING_FILTER_PARAM</key>
          <value>float:2.0</value>
        </input>
        <input>
          <key>TEST_BER</key>
          <value>bool:false</value>
        </input>
        <input>
          <key>TIMING_DETECTION_THRESHOLD</key>
          <value>null</value>
        </input>
        <input>
          <key>TX_XTAL_ERROR_PPM</key>
          <value>null</value>
        </input>
        <input>
          <key>WISUN_MODE</key>
          <value>serializableObject:EnumDataItem:4</value>
        </input>
        <input>
          <key>XTAL_FREQUENCY_HZ</key>
          <value>int:38400000</value>
        </input>
      </profile_inputs>
      <phy name="serializableObject:Efr32RadioConfiguratorPhy:SOL:WiSUN:PHY_IEEE802154_WISUN_915MHz_2GFSK_150kbps_3_NA"/>
      <metadata>{&quot;errors&quot;:{},&quot;warnings&quot;:{},&quot;disabledGizmos&quot;:{&quot;frame_type_2_valid&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_2_filter&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_2_length&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_3_valid&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_3_filter&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_3_length&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_4_valid&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_4_filter&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_4_length&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_5_valid&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_5_filter&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_5_length&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_6_valid&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_6_filter&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_6_length&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_7_valid&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_7_filter&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_7_length&quot;:{&quot;frame_type_bits&quot;:true}}}</metadata>
      <channel_config_entries>
        <channel_config_entry name="WISUN-2FSK-CHANNELS-NA-902MHz-400kHz-150kbps">
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <channel_number_start>0</channel_number_start>
          <channel_number_end>63</channel_number_end>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{&quot;customChannel&quot;:false,&quot;errors&quot;:{},&quot;warnings&quot;:{},&quot;disabledGizmos&quot;:{}}</metadata>
        </channel_config_entry>
      </channel_config_entries>
    </base_channel_configuration>
    <base_channel_configuration name="WISUN-2FSK-PHY-NA-902MHz-400kHz-200kbps" profile="serializableObject:Efr32RadioConfiguratorProfile:SOL:WiSUN">
      <profile_inputs>
        <input>
          <key>BASE_FREQUENCY_HZ</key>
          <value>long:902400000</value>
        </input>
        <input>
          <key>CHANNEL_SPACING_HZ</key>
          <value>int:400000</value>
        </input>
        <input>
          <key>CRC_POLY</key>
          <value>serializableObject:EnumDataItem:7</value>
        </input>
        <input>
          <key>FEC_TX_ENABLE</key>
          <value>null</value>
        </input>
        <input>
          <key>FIXED_LENGTH_SIZE</key>
          <value>null</value>
        </input>
        <input>
          <key>FRAME_LENGTH_TYPE</key>
          <value>null</value>
        </input>
        <input>
          <key>FREQ_OFFSET_HZ</key>
          <value>null</value>
        </input>
        <input>
          <key>PAYLOAD_WHITE_EN</key>
          <value>bool:true</value>
        </input>
        <input>
          <key>PREAMBLE_LENGTH</key>
          <value>int:96</value>
        </input>
        <input>
          <key>RX_XTAL_ERROR_PPM</key>
          <value>null</value>
        </input>
        <input>
          <key>SHAPING_FILTER</key>
          <value>serializableObject:EnumDataItem:1</value>
        </input>
        <input>
          <key>SHAPING_FILTER_PARAM</key>
          <value>float:2.0</value>
        </input>
        <input>
          <key>TEST_BER</key>
          <value>bool:false</value>
        </input>
        <input>
          <key>TIMING_DETECTION_THRESHOLD</key>
          <value>null</value>
        </input>
        <input>
          <key>TX_XTAL_ERROR_PPM</key>
          <value>null</value>
        </input>
        <input>
          <key>WISUN_MODE</key>
          <value>serializableObject:EnumDataItem:5</value>
        </input>
        <input>
          <key>XTAL_FREQUENCY_HZ</key>
          <value>int:38400000</value>
        </input>
      </profile_inputs>
      <phy name="serializableObject:Efr32RadioConfiguratorPhy:SOL:WiSUN:PHY_IEEE802154_WISUN_915MHz_2GFSK_200kbps_4a_NA"/>
      <metadata>{&quot;errors&quot;:{},&quot;warnings&quot;:{},&quot;disabledGizmos&quot;:{&quot;frame_type_2_valid&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_2_filter&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_2_length&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_3_valid&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_3_filter&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_3_length&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_4_valid&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_4_filter&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_4_length&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_5_valid&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_5_filter&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_5_length&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_6_valid&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_6_filter&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_6_length&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_7_valid&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_7_filter&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_7_length&quot;:{&quot;frame_type_bits&quot;:true}}}</metadata>
      <channel_config_entries>
        <channel_config_entry name="WISUN-2FSK-CHANNELS-NA-902MHz-400kHz-200kbps">
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <channel_number_start>0</channel_number_start>
          <channel_number_end>63</channel_number_end>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{&quot;errors&quot;:{},&quot;warnings&quot;:{},&quot;disabledGizmos&quot;:{},&quot;customChannel&quot;:false}</metadata>
        </channel_config_entry>
      </channel_config_entries>
    </base_channel_configuration>
    <base_channel_configuration name="WISUN-2FSK-PHY-NA-902MHz-600kHz-300kbps" profile="serializableObject:Efr32RadioConfiguratorProfile:SOL:WiSUN">
      <profile_inputs>
        <input>
          <key>BASE_FREQUENCY_HZ</key>
          <value>long:902600000</value>
        </input>
        <input>
          <key>CHANNEL_SPACING_HZ</key>
          <value>int:600000</value>
        </input>
        <input>
          <key>CRC_POLY</key>
          <value>serializableObject:EnumDataItem:7</value>
        </input>
        <input>
          <key>FEC_TX_ENABLE</key>
          <value>null</value>
        </input>
        <input>
          <key>FIXED_LENGTH_SIZE</key>
          <value>null</value>
        </input>
        <input>
          <key>FRAME_LENGTH_TYPE</key>
          <value>null</value>
        </input>
        <input>
          <key>FREQ_OFFSET_HZ</key>
          <value>null</value>
        </input>
        <input>
          <key>PAYLOAD_WHITE_EN</key>
          <value>bool:true</value>
        </input>
        <input>
          <key>PREAMBLE_LENGTH</key>
          <value>int:192</value>
        </input>
        <input>
          <key>RX_XTAL_ERROR_PPM</key>
          <value>null</value>
        </input>
        <input>
          <key>SHAPING_FILTER</key>
          <value>serializableObject:EnumDataItem:1</value>
        </input>
        <input>
          <key>SHAPING_FILTER_PARAM</key>
          <value>float:2.0</value>
        </input>
        <input>
          <key>TEST_BER</key>
          <value>bool:false</value>
        </input>
        <input>
          <key>TIMING_DETECTION_THRESHOLD</key>
          <value>null</value>
        </input>
        <input>
          <key>TX_XTAL_ERROR_PPM</key>
          <value>null</value>
        </input>
        <input>
          <key>WISUN_MODE</key>
          <value>serializableObject:EnumDataItem:7</value>
        </input>
        <input>
          <key>XTAL_FREQUENCY_HZ</key>
          <value>int:38400000</value>
        </input>
      </profile_inputs>
      <phy name="serializableObject:Efr32RadioConfiguratorPhy:SOL:WiSUN:PHY_IEEE802154_WISUN_915MHz_2GFSK_300kbps_5_NA"/>
      <metadata>{&quot;errors&quot;:{},&quot;warnings&quot;:{},&quot;disabledGizmos&quot;:{&quot;frame_type_2_valid&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_2_filter&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_2_length&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_3_valid&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_3_filter&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_3_length&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_4_valid&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_4_filter&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_4_length&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_5_valid&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_5_filter&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_5_length&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_6_valid&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_6_filter&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_6_length&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_7_valid&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_7_filter&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_7_length&quot;:{&quot;frame_type_bits&quot;:true}}}</metadata>
      <channel_config_entries>
        <channel_config_entry name="WISUN-2FSK-CHANNELS-NA-902MHz-600kHz-300kbps">
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <channel_number_start>0</channel_number_start>
          <channel_number_end>41</channel_number_end>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{&quot;errors&quot;:{},&quot;warnings&quot;:{},&quot;disabledGizmos&quot;:{},&quot;customChannel&quot;:false}</metadata>
        </channel_config_entry>
      </channel_config_entries>
    </base_channel_configuration>
  </base_channel_configurations>
</multi_phy_configuration>