id: rail_util_power_manager_init
label: RAIL Utility, Power manager init
description: Utility to aid with RAIL power manager initialization
package: platform
category: Platform|Radio
quality: production
ui_hints:
  visibility: never
requires:
  - name: rail_lib
  - name: power_manager
provides:
  - name: rail_util_power_manager_init
config_file:
  - path: platform/radio/rail_lib/plugin/rail_util_power_manager_init/config/sl_rail_util_power_manager_init_config.h
include:
  - path: platform/radio/rail_lib/plugin/rail_util_power_manager_init
    file_list:
      - path: sl_rail_util_power_manager_init.h
source:
  - path: platform/radio/rail_lib/plugin/rail_util_power_manager_init/sl_rail_util_power_manager_init.c
template_contribution:
  - name: event_handler
    value:
      event: stack_init
      include: sl_rail_util_power_manager_init.h
      handler: sl_rail_util_power_manager_init
    priority: 9999
