id: rail_util_rf_path_switch
label: RAIL Utility, RF Path Switch
description: Utility to aid with RAIL RF Path Switch control.
package: platform
category: Platform|Radio
quality: production
requires:
  - name: device
  - name: rail_lib
  - name: emlib_common
  - name: emlib_gpio
  - name: emlib_cmu
  - name: emlib_prs
provides:
  - name: rail_util_rf_path_switch
documentation:
  docset: rail
  document: rail-api/rail-util-rf-path-switch
config_file:
  - path: platform/radio/rail_lib/plugin/rail_util_rf_path_switch/config/efr32xg28/sl_rail_util_rf_path_switch_config.h
    file_id: rail_util_rf_path_switch_config
    condition:
      - device_series_2
      - device_sdid_235 
include:
  - path: platform/radio/rail_lib/plugin/rail_util_rf_path_switch
    file_list:
      - path: sl_rail_util_rf_path_switch.h
    condition:
      - device_series_2
      - device_sdid_235
source:
  - path: platform/radio/rail_lib/plugin/rail_util_rf_path_switch/sl_rail_util_rf_path_switch.c
    condition:
      - device_series_2
      - device_sdid_235
template_contribution:
  - name: event_handler
    value:
      event: stack_init
      include: sl_rail_util_rf_path_switch.h
      handler: sl_rail_util_rf_path_switch_init
    priority: 10000
    condition:
      - device_series_2
      - device_sdid_235
  - name: component_catalog
    value: rail_util_rf_path_switch
    condition:
      - device_series_2
      - device_sdid_235
