<?xml version="1.0" encoding="UTF-8"?>
<multi_phy_configuration part_family="ocelot" part_revision="A0" rail_adapter_version="rail_api_2.x" status_code="0" xsd_version="0.0.20">
  <base_channel_configurations>
    <base_channel_configuration name="Protocol Configuration" profile="serializableObject:Efr32RadioConfiguratorProfile:OCELOT:WiSUN">
      <profile_inputs>
        <input>
          <key>ANTDIVMODE</key>
          <value>null</value>
        </input>
        <input>
          <key>ANTDIVREPEATDIS</key>
          <value>null</value>
        </input>
        <input>
          <key>BASE_FREQUENCY_HZ</key>
          <value>long:863100000</value>
        </input>
        <input>
          <key>CHANNEL_SPACING_HZ</key>
          <value>int:100000</value>
        </input>
        <input>
          <key>CRC_POLY</key>
          <value>serializableObject:EnumDataItem:7</value>
        </input>
        <input>
          <key>FEC_TX_ENABLE</key>
          <value>serializableObject:EnumDataItem:0</value>
        </input>
        <input>
          <key>FIXED_LENGTH_SIZE</key>
          <value>null</value>
        </input>
        <input>
          <key>FRAME_LENGTH_TYPE</key>
          <value>null</value>
        </input>
        <input>
          <key>FREQ_OFFSET_HZ</key>
          <value>null</value>
        </input>
        <input>
          <key>PAYLOAD_WHITE_EN</key>
          <value>bool:true</value>
        </input>
        <input>
          <key>PREAMBLE_LENGTH</key>
          <value>int:64</value>
        </input>
        <input>
          <key>RX_XTAL_ERROR_PPM</key>
          <value>null</value>
        </input>
        <input>
          <key>SHAPING_FILTER</key>
          <value>serializableObject:EnumDataItem:1</value>
        </input>
        <input>
          <key>SHAPING_FILTER_PARAM</key>
          <value>float:2.0</value>
        </input>
        <input>
          <key>SKIP2ANT</key>
          <value>null</value>
        </input>
        <input>
          <key>TEST_BER</key>
          <value>bool:false</value>
        </input>
        <input>
          <key>TX_XTAL_ERROR_PPM</key>
          <value>null</value>
        </input>
        <input>
          <key>WISUN_MODE</key>
          <value>serializableObject:EnumDataItem:0</value>
        </input>
        <input>
          <key>XTAL_FREQUENCY_HZ</key>
          <value>int:39000000</value>
        </input>
      </profile_inputs>
      <phy name="serializableObject:Efr32RadioConfiguratorPhy:OCELOT:WiSUN:PHY_IEEE802154_WISUN_868MHz_2GFSK_50kbps_1a_EU"/>
      <channel_config_entries>
        <channel_config_entry name="Channel Group 1">
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <channel_number_start>0</channel_number_start>
          <channel_number_end>20</channel_number_end>
          <max_power>RAIL_TX_POWER_MAX</max_power>
        </channel_config_entry>
      </channel_config_entries>
    </base_channel_configuration>
  </base_channel_configurations>
</multi_phy_configuration>