<?xml version="1.0" encoding="UTF-8"?>
<multi_phy_configuration part_family="ocelot" part_revision="A0" rail_adapter_version="rail_api_2.x" status_code="0" xsd_version="0.0.20">
  <base_channel_configurations>
    <base_channel_configuration name="simpletrx_multiphy" profile="Base">
      <channel_config_entries>
        <channel_config_entry name="first_channelSubGHz">
          <channel_number_start>0</channel_number_start>
          <channel_number_end>0</channel_number_end>
          <physical_channel_offset>0</physical_channel_offset>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{"selectedPhy":"PHY_Studio_915M_2GFSK_100Kbps_50K_antdiv"}</metadata>
          <base_frequency>868000000</base_frequency>
          <channel_spacing>1000000</channel_spacing>
          <profile_input_overrides>
            <override>
              <key>bitrate</key>
              <value>250000</value>
            </override>
            <override>
              <key>preamble_length</key>
              <value>400</value>
            </override>
          </profile_input_overrides>
        </channel_config_entry>
        <channel_config_entry name="second_channelSubGHz">
          <channel_number_start>1</channel_number_start>
          <channel_number_end>1</channel_number_end>
          <physical_channel_offset>1</physical_channel_offset>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{"selectedPhy":"PHY_Studio_915M_2GFSK_100Kbps_50K_antdiv"}</metadata>
          <base_frequency>915000000</base_frequency>
          <profile_input_overrides>
            <override>
              <key>bitrate</key>
              <value>100000</value>
            </override>
            <override>
              <key>preamble_length</key>
              <value>160</value>
            </override>
          </profile_input_overrides>
        </channel_config_entry>
      </channel_config_entries>
      <metadata>{"selectedPhy":"PHY_Studio_915M_2GFSK_100Kbps_50K_antdiv"}</metadata>
      <phy name="PHY_Studio_915M_2GFSK_100Kbps_50K_antdiv"/>
    </base_channel_configuration>
  </base_channel_configurations>
</multi_phy_configuration>