id: bootloader_uart_driver
label: Bootloader UART Driver
package: bootloader
description: >
  The Bootloader UART Driver component provides a configurable DMA-driven UART driver.
  This component implements the serial UART interface driver and it can be used as
  flexible UART driver for communicating with external devices.
category: Platform|Bootloader|Drivers
quality: production
source:
  - path: platform/bootloader/driver/btl_driver_uart.c
define:
  - name: "BTL_UART_ENABLE"
include:
  - path: platform/bootloader/driver
    file_list:
      - path: btl_serial_driver.h
provides:
  - name: bootloader_uart_driver
  - name: bootloader_serial_transport
  - name: bootloader_nonsecure_incompatible
    condition: [bootloader_core_nonsecure]
requires:
  - name: bootloader_delay_driver
config_file:
  - path: platform/bootloader/config/btl_uart_driver_cfg.h
    file_id: btl_uart_driver_cfg