id: bootloader_spi_controller_eusart_driver
label: Bootloader SPI Controller Eusart Driver
package: bootloader
description: >
  The Bootloader SPI Controller EUSART Driver component provides a simple blocking SPI Extended Universal
  Synchronous/Asynchronous Receiver/Transmitter(EUSART) controller implementation for communication with
  external devices. The driver's options are configurable.
category: Platform|Bootloader|Drivers
quality: production
source:
  - path: platform/bootloader/driver/btl_driver_spi_controller_eusart.c
define:
  - name: BTL_SPI_EUSART_ENABLE
include:
  - path: platform/bootloader/driver
    file_list:
    - path: btl_driver_spi_controller.h
provides:
  - name: bootloader_spi_controller_eusart_driver
  - name: bootloader_spi_controller_transport
  - name: bootloader_nonsecure_incompatible
    condition: [bootloader_core_nonsecure]
requires:
  - name: bootloader_delay_driver
config_file:
  - path: platform/bootloader/config/btl_spi_controller_eusart_driver_cfg.h
    file_id: btl_spi_controller_eusart_driver_cfg