id: bootloader_gbl_compression_lz4
label: GBL Compression (LZ4)
package: bootloader
description: >
  The Bootloader GBL Compression (LZ4) component can decompress LZ4 compressed GBL upgrade files. LZ4 is a
  lossless data compression algorithm that is focused on compression and decompression speed. It belongs to
  the LZ77 family of byte-oriented compression schemes, LZ4 algorithms goal is to provide a good trade-off
  between speed and compression ratio.
category: Platform|Bootloader|Core
quality: production
source:
  - path: platform/bootloader/parser/compression/btl_decompress_lz4.c
include:
  - path: platform/bootloader/parser/compression
    file_list:
    - path: btl_decompress_lz4.h
define:
  - name: BTL_PARSER_SUPPORT_LZ4
    value: 1
  - name: BTL_PARSER_SUPPORT_CUSTOM_TAGS
    value: 1
provides:
  - name: bootloader_gbl_compression_lz4
  - name: bootloader_nonsecure_incompatible
    condition: [bootloader_core_nonsecure]
