id: bootloader_serial_driver_nonsecure
label: Bootloader Serial Driver (Non-Secure)
package: bootloader
description: >
  The Bootloader Serial Driver (Non-Secure) component is a DMA-driven serial UART driver implementation for use in
  communication components implementing UART protocols. Both blocking and non-blocking operations are supported.
  DMA backing the background transfers to support non-blocking operations.
category: Platform|Bootloader|TrustZone NonSecure|Drivers
quality: evaluation
source:
  - path: platform/bootloader/driver/btl_serial_driver_ns.c
include:
  - path: platform/bootloader
    file_list:
    - path: driver/btl_serial_driver.h
provides:
  - name: bootloader_serial_driver
  - name: bootloader_serial_driver_nonsecure
