id: bootloader_crc_nonsecure
label: Cyclic Redundancy Check (Non-Secure)
package: bootloader
description: >
  The Cyclic Redundancy Check (Non-Secure) component provides software implementations of 16-bit and 32-bit
  cyclic redundancy check (CRC). A cyclic redundancy check (CRC) is an error-detecting code commonly used
  to detect accidental changes to digital data. Blocks of data entering these systems get a short
  check value attached, based on the remainder of a polynomial division of their contents. On retrieval,
  the calculation is repeated and, in the event the check values do not match, corrective action can be
  taken against data corruption.
category: Platform|Bootloader|TrustZone NonSecure|Utils
quality: production
source:
  - path: platform/bootloader/security/btl_crc16_ns.c
  - path: platform/bootloader/security/btl_crc32_ns.c
include:
  - path: platform/bootloader
    file_list:
      - path: security/btl_crc16.h
      - path: security/btl_crc32.h
provides:
  - name: bootloader_crc
  - name: bootloader_crc_nonsecure
