id: bootloader_ezsp_spi_nonsecure
label: "EZSP-SPI (Non-Secure)"
package: bootloader
description: >
  The Bootloader EZSP-SPI (Non-Secure) component provides a EZSP protocol over SPI. This component makes a bootloader
  that is compatible with the legacy 'ezsp-spi-bootloader' that was previously released with the EmberZNet and
  Silicon Labs Thread wireless stacks. This component can be used for firmware upgrade over SPI using the EZSP protocol.
  pinout should be configured in the SPI Peripheral component.
category: Platform|Bootloader|TrustZone NonSecure|Communication
quality: evaluation
source:
  - path: platform/bootloader/communication/ezsp-spi/btl_ezsp_spi_ns.c
  - path: platform/bootloader/communication/ezsp-spi/btl_ezsp_spi_common.c
include:
  - path: platform/bootloader/communication
    file_list:
    - path: ezsp-spi/btl_ezsp_spi.h
    - path: btl_communication.h
define:
  - name: BOOTLOADER_SUPPORT_COMMUNICATION
    value: 1
provides:
  - name: bootloader_ezsp_spi
  - name: bootloader_ezsp_spi_nonsecure
