id: bootloader_uart_xmodem_nonsecure
label: "UART XMODEM (Non-Secure)"
package: bootloader
description: >
  The Bootloader UART XMODEM (Non-Secure) component provides a firmware upgrade over UART using the XMODEM-CRC
  file transfer protocol. This configurable component makes the bootloader compatible with the legacy serial UART
  bootloader that was released with the wireless stacks.
category: Platform|Bootloader|TrustZone NonSecure|Communication
quality: production
source:
  - path: platform/bootloader/communication/xmodem-uart/btl_comm_xmodem_ns.c
  - path: platform/bootloader/communication/xmodem-uart/btl_comm_xmodem_common.c
include:
  - path: platform/bootloader/communication
    file_list:
    - path: xmodem-uart/btl_comm_xmodem.h
    - path: btl_communication.h
define:
  - name: BOOTLOADER_SUPPORT_COMMUNICATION
    value: 1
provides:
  - name: bootloader_uart_xmodem
  - name: bootloader_uart_xmodem_nonsecure
requires:
  - name: bootloader_xmodem_parser
config_file:
  - path: platform/bootloader/config/btl_xmodem_config.h
    file_id: btl_uart_xmodem_config