id: bootloader_debug
label: Debug
package: bootloader
description: >
  Build debug instrumentation into the bootloader.
category: Platform|Bootloader|Utils
quality: production
source:
  - path: platform/bootloader/debug/btl_debug.c
  - path: platform/bootloader/debug/btl_debug_swo.c
include:
  - path: platform/bootloader/debug
    file_list:
    - path: btl_debug.h
provides:
  - name: bootloader_debug
config_file:
  - path: platform/bootloader/debug/config/s1/btl_debug_cfg.h
    condition: [device_series_1]
  - path: platform/bootloader/debug/config/s2/btl_debug_cfg.h
    condition: [device_series_2]