id: bootloader_crc
label: Cyclic Redundancy Check
package: bootloader
description: >
  The Cyclic Redundancy Check component provides a software implementations of 16-bit and 32-bit cyclic redundancy check (CRC).
  It is compatible with trustzone secure bootloaders and bootloaders without trustzone.
  A cyclic redundancy check (CRC) is an error-detecting code commonly used to detect accidental changes to
  digital data. Blocks of data entering these systems get a short check value attached, based on the remainder
  of a polynomial division of their contents. On retrieval, the calculation is repeated and, in the event the
  check values do not match, corrective action can be taken against data corruption
category: Platform|Bootloader|Utils
quality: production
source:
  - path: platform/bootloader/security/btl_crc16.c
  - path: platform/bootloader/security/btl_crc32.c
  - path: platform/bootloader/security/btl_crc16_veneers.c
    condition: [bootloader_core_secure]
  - path: platform/bootloader/security/btl_crc32_veneers.c
    condition: [bootloader_core_secure]
include:
  - path: platform/bootloader
    file_list:
      - path: security/btl_crc32.h
      - path: security/btl_crc16.h
provides:
  - name: bootloader_crc
  - name: bootloader_nonsecure_incompatible
    condition: [bootloader_core_nonsecure]
