project_name: bootloader-storage-spiflash-single-1024k
package: bootloader
quality: production
label: SPI Flash Storage Bootloader (single image with slot size of 1024k)
description: > 
  This sample configuration of the Gecko bootloader configures the bootloader to use an external SPI flash to store firmware update images. The storage configuration is set up to store a single firmware update image at a time, in a single storage slot. The storage slot is configured to start at address 0x0 of the SPI flash, and have a size of 1024 kB. This can be configured on the "Storage" tab.

  This sample configuration works out-of-the-box with the default sample configuration of the Zigbee OTA Client in EmberZNet sample apps.

  Note: If support for multiple storage slots is desired, the start address of the storage, configurable under "Software Components->Platform->Bootloader->Storage->Bootloader Storage Slot Setup", *must* be configured to provide the location for "bootload info", which is meta-information about the storage slots to tell the bootloader which storage slot to install the next firmware update from. See the "SPI Flash Storage Bootloader (multiple images)" sample configuration for more information.

  See UG489: Gecko Bootloader User's Guide to learn more about how to configure the bootloader, configure storage layout, enable security features, etc.

  Note: Please ensure that the external SPI Flash connected to the SoC is of size >= 1MB. This application needs an external SPI Flash of minimum size 1MB

category: Example|Bootloader

component:
  - id: bootloader_core
  - id: bootloader_crc
  - id: bootloader_aes_sha_ecdsa
  - id: bootloader_delay_driver
  - id: bootloader_image_parser
  - id: bootloader_common_storage_single
  - id: bootloader_token_management
  - id: bootloader_spiflash_storage
  - id: bootloader_spi_controller_driver
  - id: bootloader_debug

configuration:
  - name: BTL_STORAGE_BASE_ADDRESS
    value: 0
  - name: SLOT0_ENABLE
    value: 1
  - name: SLOT0_START
    value: 0
  - name: SLOT0_SIZE
    value: 1048576

tag:
  - hardware:component:memory:spi

other_file:
  - path: ../../script/postbuild/postbuild.sh