project_name: btmesh_soc_light_hsl
package: Btmesh
label: Bluetooth Mesh - SoC Light HSL
description: >
  An out-of-the-box software demo where the LEDs of the mainboard can be
  switched on and off, and their lighting intensity, hue, and saturation
  can be set. The example also tries to establish friendship as a Friend node.

category: Bluetooth Mesh Examples
quality: production

filter:
  - name: "Wireless Technology"
    value: ["Bluetooth Mesh"]
  - name: "Device Type"
    value: ["SoC"]
  - name: "Project Difficulty"
    value: ["Advanced"]

component:
  - id: app_assert
  - id: app_log
  - id: bluetooth_feature_system
  - id: bootloader_interface
  - id: bt_post_build
  - id: btmesh_event_log
  - id: btmesh_factory_reset
  - id: btmesh_stack_gatt_prov_bearer
  - id: btmesh_stack_relay
  - id: btmesh_friend
  - id: btmesh_generic_base
  - id: btmesh_hsl_server
  - id: btmesh_lighting_server
  - id: btmesh_provisionee
  - id: btmesh_provisioning_decorator
  - id: btmesh_proxy
  - id: btmesh_stack
  - id: btmesh_target_node
  - id: btmesh_iv_update
  - id: cli
    instance:
    - example
  - id: gatt_service_device_information
  - id: iostream_recommended_stream
  - id: mpu
  - id: pwm
    instance:
      - led0
  - id: rail_util_pti
  - id: simple_button_recommended_instance
  - id: app_timer

source:
  - path: app.c
  - path: app_led.c
  - path: app_out_log.c
  - path: local_cli_commands.c
  - path: main.c

include:
  - path: .
    file_list:
    - path: app.h
    - path: app_led.h

config_file:
  - override:
      component: gatt_configuration
      file_id: gatt_configuration_file_id
    path: gatt_configuration.btconf
    directory: btconf
  - override:
      component: btmesh_dcd_configuration
      file_id: dcd_configuration_file_id
    path: dcd_config.btmeshconf
    directory: btmeshconf

readme:
  - path: ../../documentation/example/btmesh_soc_light_hsl/readme.md

other_file:
  - path: ../../documentation/example/btmesh_soc_light_hsl/readme_img0.png
  - path: ../../documentation/example/btmesh_soc_light_hsl/readme_img1.png
  - path: ../../documentation/example/btmesh_soc_light_hsl/readme_img2.png
  - path: ../../documentation/example/btmesh_soc_light_hsl/readme_img3.png
  - path: ../../documentation/example/btmesh_soc_light_hsl/readme_img4.png
  - path: ../../documentation/example/btmesh_soc_light_hsl/readme_img5.png
  - path: ../../documentation/example/btmesh_soc_light_hsl/readme_img6.png
  - path: ../../documentation/example/btmesh_soc_light_hsl/readme_img7.png
  - path: ../../documentation/example/btmesh_soc_light_hsl/readme_img8.png

configuration:
  - name: APP_LOG_LEVEL
    value: "APP_LOG_LEVEL_INFO"
  - name: SL_BOARD_ENABLE_DISPLAY
    value: "1"
  - name: SL_BOARD_ENABLE_VCOM
    value: "1"
  - name: SL_BTMESH_BLOB_TRANSFER_SERVER_DFU_TARGET_MAX_BLOCK_SIZE_LOG_CFG_VAL
    value: "0xB"
    unless:
      - "device_sdid_89"   # xG13
      - "device_sdid_230"  # xG27
  - name: SL_BTMESH_CONFIG_MAX_PROV_BEARERS
    value: "3"
  - name: SL_BTMESH_FW_UPDATE_SERVER_FWID_CFG_VAL
    value: '"socbtmhsl_v1"'
  - name: SL_HEAP_SIZE
    value: "0x5900"
  - name: SL_PSA_KEY_USER_SLOT_COUNT
    value: "0"
    condition:
      - psa_crypto
  - name: SL_STACK_SIZE
    value: "0x1500"

define:
- name: "SINGLE_LED"
  value: "1"

template_contribution:
  - name: cli_command
    value:
      name: info
      handler: info
      help: "Prints info about BT address and mesh UUID"
    condition:
      - cli

tag:
  - hardware:board_only
  - hardware:component:button:1
  - hardware:component:display:!ls013b7dh03
  - hardware:component:led:1
  - hardware:device:sdid:!205
  - hardware:rf:band:2400
  - prebuilt_demo

ui_hints:
  highlight:
    - path: config/btconf/gatt_configuration.btconf
      focus: false
    - path: config/btmeshconf/dcd_config.btmeshconf
      focus: false
    - path: readme.md
      focus: true