project_name: "wisun_rcp"
label: "Wi-SUN - RCP"
description: "The Wi-SUN RCP (radio coprocessor) application provides a radio interface to a Linux host. It is meant to be paired with wsbrd (Wi-SUN Network implementation for Linux) to run as a Linux border router device."
package: "wisun"
category: "Wi-SUN Examples"
quality: "production"

component:
  - id: "device_init"
  - id: "micriumos_kernel"
  - id: "sleeptimer"
  - id: "nvm3_default"
  - id: "iostream_rtt"
  - id: "iostream_retarget_stdio"
  - id: "iostream_stdlib_config"
  - id: "wisun_full_radioconf"
  - id: "wisun_rcp"

requires:
  - name: "cmsis_rtos2"
  - name: freertos_heap_3
    condition: [freertos]
configuration:
  - name: "SL_BOARD_ENABLE_VCOM"
    value: "1"
  - name: "OS_CFG_APP_HOOKS_EN"
    value: "1"
    condition: [micriumos_kernel]
  - name: "SL_HEAP_SIZE"
    value: "0xD000"
  - name: CPU_CFG_TS_32_EN
    value: "1"
  - name: OS_CFG_DBG_EN
    value: "1"
  - name: OS_CFG_TS_EN
    value: "1"
  - name: OS_CFG_SCHED_ROUND_ROBIN_EN
    value: "1"
  - name: OS_CFG_STAT_TASK_EN
    value: "1"
  - name: OS_CFG_TASK_PROFILE_EN
    value: "1"

readme:
  - path: ../../documentation/example/wisun_rcp/readme.md

other_file:
  - path: ../../documentation/example/wisun_rcp/readme_img0.png
  - path: ../../documentation/example/wisun_rcp/readme_img1.png
  - path: hw_filter_tags.yaml

ui_hints:
  highlight:
    - path: readme.md
      focus: true

tag:
  - prebuilt_demo

