project_name: btmesh_soc_nlc_sensor_ambient_light
package: Btmesh
label: Bluetooth Mesh - NLC Ambient Light Sensor (Mock)
description: >
  An out-of-the-box Software Demo where the device acts as an ambient light
  sensor in a Networked Lighting Control (NLC) system.
  The device simulates ambient light measurements and sends these to the network.
  Properly configured NLC Basic Lightness Controllers then can act on the
  received data.

category: Bluetooth Mesh Examples
quality: production

filter:
  - name: "Wireless Technology"
    value: ["Bluetooth Mesh"]
  - name: "Device Type"
    value: ["SoC"]
  - name: "Project Difficulty"
    value: ["Advanced"]

component:
  - id: app_assert
  - id: app_button_press
  - id: app_log
  - id: bluetooth_feature_system
  - id: bootloader_interface
  - id: btmesh_factory_reset
  - id: btmesh_nlc_ambient_light_sensor
  - id: btmesh_provisionee
  - id: btmesh_provisioning_decorator
  - id: btmesh_proxy
  - id: btmesh_stack
  - id: btmesh_stack_gatt_prov_bearer
  - id: btmesh_stack_relay
  - id: btmesh_target_node
  - id: btmesh_iv_update
  - id: cli
    instance:
    - example
  - id: gatt_service_device_information
  - id: iostream_recommended_stream
  - id: mpu
  - id: rail_util_pti
  - id: sensor_light_lux_mock
  - id: simple_button_recommended_instance
  - id: simple_led_recommended_instance
  - id: app_timer

source:
  - path: app.c
  - path: app_out_log.c
  - path: local_cli_commands.c
  - path: main.c

include:
  - path: .
    file_list:
    - path: app.h

config_file:
  - override:
      component: gatt_configuration
      file_id: gatt_configuration_file_id
    path: gatt_configuration.btconf
    directory: btconf
  - override:
      component: btmesh_dcd_configuration
      file_id: dcd_configuration_file_id
    path: dcd_config.btmeshconf
    directory: btmeshconf

readme:
  - path: ../../documentation/example/btmesh_soc_nlc_sensor_ambient_light/readme.md

other_file:
  - path: ../../documentation/example/btmesh_soc_nlc_sensor_ambient_light/readme_img0.png
  - path: ../../documentation/example/btmesh_soc_nlc_sensor_ambient_light/readme_img1.png
  - path: ../../documentation/example/btmesh_soc_nlc_sensor_ambient_light/readme_img2.png
  - path: ../../documentation/example/btmesh_soc_nlc_sensor_ambient_light/readme_img3.png
  - path: ../../documentation/example/btmesh_soc_nlc_sensor_ambient_light/readme_img6.png
  - path: ../../documentation/example/btmesh_soc_nlc_sensor_ambient_light/readme_img7.png
  - path: ../../documentation/example/btmesh_soc_nlc_sensor_ambient_light/readme_img8.png
  - path: ../../documentation/example/btmesh_soc_nlc_sensor_ambient_light/readme_img9.png
  - path: ../../documentation/example/btmesh_soc_nlc_sensor_ambient_light/readme_img10.png

configuration:
  - name: APP_LOG_LEVEL
    value: "APP_LOG_LEVEL_INFO"
  - name: NVM3_DEFAULT_CACHE_SIZE
    value: 100
  - name: NVM3_DEFAULT_NVM_SIZE
    value: "0x6000"
  - name: SL_BOARD_ENABLE_VCOM
    value: "1"
    condition:
      - "iostream_eusart"
  - name: SL_BTMESH_BLOB_TRANSFER_SERVER_DFU_TARGET_MAX_BLOCK_SIZE_LOG_CFG_VAL
    value: "0xB"
    unless:
      - "device_sdid_89"   # xG13
      - "device_sdid_230"  # xG27
  - name: SL_BTMESH_CONFIG_MAX_PROV_BEARERS
    value: "3"
  - name: SL_BTMESH_FW_UPDATE_SERVER_FWID_CFG_VAL
    value: '"socbtmnlcsensorlight_v1"'
  - name: SL_HEAP_SIZE
    value: "0x4000"
  - name: SL_PSA_KEY_USER_SLOT_COUNT
    value: "0"
    condition:
      - psa_crypto
  - name: SL_SIMPLE_BUTTON_ALLOW_LED_CONFLICT
    value: "1"
  - name: SL_STACK_SIZE
    value: "0x1200"

template_contribution:
  - name: cli_command
    value:
      name: info
      handler: info
      help: "Prints info about BT address and mesh UUID"
    condition:
      - cli

tag:
  - hardware:board_only
  - hardware:device:sdid:!205
  - hardware:component:button:1+
  - hardware:component:display:!ls013b7dh03
  - hardware:component:sensor:!si1133
  - hardware:component:sensor:!veml6035
  - hardware:device:flash:512
  - hardware:device:ram:32
  - hardware:rf:band:2400
  - prebuilt_demo

ui_hints:
  highlight:
    - path: config/btconf/gatt_configuration.btconf
      focus: false
    - path: config/btmeshconf/dcd_config.btmeshconf
      focus: false
    - path: readme.md
      focus: true