project_name: psa_crypto_mac
package: platform
quality: production
label: Platform Security - SoC PSA Crypto MAC
description: >
  This example project demonstrates the Message Authentication Code (MAC) API.
category: Example|Platform
filter:
  - name: "Device Type"
    value: ["SoC"]
  - name: "MCU"
    value: ["32-bit MCU"]
  - name: "Project Difficulty"
    value: ["Advanced"]
source:
  - path: main.c
  - path: app_init.c
  - path: app_process.c
  - path: app_psa_crypto_mac.c
  - path: app_psa_crypto_key.c
include:
  - path: .
    file_list:
    - path: app_init.h
    - path: app_process.h
    - path: app_psa_crypto_mac.h
    - path: app_psa_crypto_key.h
    - path: app_psa_crypto_macro.h
readme:
  - path: readme.md
ui_hints:
  highlight:
    - path: readme.md
      focus: true
component:
  - id: psa_crypto_cmac
  - id: psa_crypto_hmac
  - id: psa_crypto_sha1
  - id: psa_crypto_sha224
  - id: psa_crypto_sha256
  - id: psa_crypto_sha384
  - id: psa_crypto_sha512
  - id: psa_its
  - id: sl_system
  - id: device_init
  - id: device_init_hfrco
  - id: printf
  - id: iostream_retarget_stdio
  - id: iostream_recommended_stream
configuration:
  - name: SL_DEVICE_INIT_HFRCO_BAND
    value: cmuHFRCOFreq_38M0Hz
    condition: [device_series_1]
  - name: SL_DEVICE_INIT_HFRCO_BAND
    value: cmuHFRCODPLLFreq_38M0Hz
    condition: [device_series_2]
  - name: SL_BOARD_ENABLE_VCOM
    value: 1
define:
  - name: DEBUG_EFM
  - name: PSA_CRYPTO_PRINT
toolchain_settings:
  - option: optimize
    value: debug
