project_name: bootloader-uart-xmodem
package: bootloader
quality: production
label: UART XMODEM Bootloader
description: > 
  Standalone Bootloader using XMODEM-CRC over UART. The bootloader shows a menu, where an XMODEM transfer can be started by sending ASCII '1', or the application can be started by sending ASCII '2'. This is the recommended UART bootloader for the EmberZNet and Connect protocol stacks.

category: Example|Bootloader

component:
  - id: bootloader_core
  - id: bootloader_crc
  - id: bootloader_aes_sha_ecdsa
  - id: bootloader_delay_driver
  - id: bootloader_gpio_activation
  - id: bootloader_image_parser
  - id: bootloader_token_management
  - id: bootloader_serial_driver
  - id: bootloader_xmodem_parser
  - id: bootloader_uart_xmodem
  - id: bootloader_debug

configuration:
  - name: SL_VCOM_ENABLE
    value: 1
other_file:
  - path: ../../script/postbuild/postbuild.sh