project_name: bt_soc_app_ota_dfu_micriumos
package: Bluetooth
label: Bluetooth - SoC Application OTA DFU MicriumOS
description: >
  Demonstrates the integration of MicriumOS into Bluetooth applications.
  RTOS is added to the Bluetooth - SoC Application OTA DFU sample
  application that realize over-the-air device firmware updates in user
  application scope.
category: Bluetooth Examples
quality: production

filter:
  - name: "Wireless Technology"
    value: ["Bluetooth"]
  - name: "Device Type"
    value: ["SoC"]
  - name: "Project Difficulty"
    value: ["Beginner"]

component:
  - id: micriumos_kernel
  - id: bluetooth_stack
  - id: gatt_configuration
  - id: gatt_service_device_information
  - id: bluetooth_feature_legacy_advertiser
  - id: bluetooth_feature_connection
  - id: bluetooth_feature_gatt_server
  - id: bluetooth_feature_sm
  - id: bluetooth_feature_system
  - id: bootloader_interface
  - id: rail_util_pti
  - id: simple_button
    instance:
      - btn0
  - id: app_assert
  - id: app_log
  - id: app_ota_dfu
  - id: component_catalog
  - id: iostream_usart
    instance:
      - vcom
  - id: mpu
  - id: app_timer_micriumos
  - id: bt_post_build

source:
  - path: main.c
  - path: app.c

include:
  - path: .
    file_list:
      - path: app.h

config_file:
  - override:
      component: gatt_configuration
      file_id: gatt_configuration_file_id
    path: gatt_configuration.btconf
    directory: btconf

readme:
  - path: readme.md

other_file:
  - path: image/readme_img0.png
  - path: image/readme_img1.png
  - path: image/readme_img2.png
  - path: image/readme_img3.png
  - path: image/readme_img4.png
  - path: image/readme_img5.png
  - path: image/readme_img6.png

configuration:
  - name: SL_STACK_SIZE
    value: "3000"
  - name: SL_HEAP_SIZE
    value: "12600"
  - name: OS_CFG_TMR_EN
    value: "1"
  - name: OS_CFG_DBG_EN
    value: "0"
  - name: OS_CFG_TS_EN
    value: "0"
  - name: OS_CFG_SCHED_ROUND_ROBIN_EN
    value: "0"
  - name: OS_CFG_STK_SIZE_MIN
    value: "48"
  - name: OS_CFG_Q_EN
    value: "0"
  - name: OS_CFG_MON_EN
    value: "0"
  - name: OS_CFG_STAT_TASK_EN
    value: "0"
  - name: OS_CFG_STAT_TASK_STK_CHK_EN
    value: "0"
  - name: OS_CFG_TASK_PROFILE_EN
    value: "0"
  - name: OS_CFG_TASK_Q_EN
    value: "0"
  - name: LIB_MEM_CFG_HEAP_SIZE
    value: "2100"
  - name: SL_PSA_KEY_USER_SLOT_COUNT
    value: "0"
  - name: configTIMER_TASK_STACK_DEPTH
    value: "240"
    condition:
      - psa_crypto
  - name: SL_BOARD_ENABLE_VCOM
    value: "1"
    condition:
      - iostream_usart

tag:
  - hardware:rf:band:2400

ui_hints:
  highlight:
    - path: config/btconf/gatt_configuration.btconf
    - path: readme.md
      focus: true
