project_name: bootloader-storage-internal-ble
package: bootloader
quality: production
label: Bluetooth in-place OTA DFU Bootloader
description: > 
  This sample configuration of the Gecko bootloader configures the bootloader to use the internal main flash to store firmware update images. The storage configuration is set up to store a single firmware update image at a time, in a single storage slot. The storage slot is configured to start at address 0x21800 (or 0x8021800 for device with 0x8000000 flash base), and have a size of 86 kB. This can be configured on the "Software Components->Platform->Bootloader->Storage->Bootloader Storage Slot Setup".

  See UG489: Gecko Bootloader User's Guide to learn more about how to configure the bootloader, configure storage layout, enable security features, etc.

category: Example|Bootloader

component:
  - id: bootloader_core
  - id: bootloader_crc
  - id: bootloader_aes_sha_ecdsa
  - id: bootloader_internal_storage
  - id: bootloader_storage_slots
  - id: bootloader_image_parser
  - id: bootloader_common_storage
  - id: bootloader_token_management
  - id: bootloader_debug

configuration:
  - name: SLOT0_ENABLE
    value: 1
  - name: SLOT0_SIZE
    value: 88064
  ## SLOT0_START configuration ##
  - name: SLOT0_START
    value: 137216
    condition: [device_series_1]
tag:
  - hardware:device:flash:256

other_file:
  - path: ../../script/postbuild/postbuild.sh