id: emlib_acmp
label: ACMP
package: platform
description: >
  Analog comparator (ACMP) Peripheral API
category: Platform|Peripheral
quality: production
component_root_path: "platform/emlib"
source:
  - path: "src/em_acmp.c"
include:
  - path: "inc"
    file_list:
    - path: "em_acmp.h"
provides:
  - name: emlib_acmp
requires:
  - name: device
  - name: device_has_acmp
  - name: emlib_common
  - name: emlib_gpio
  - name: cmsis_core
documentation:
  docset: gecko-platform
  document:
    - page: platform-emlib-efm32g/acmp
      condition: [device_sdid_71]
    - page: platform-emlib-efm32gg/acmp
      condition: [device_sdid_72]
    - page: platform-emlib-efm32tg/acmp
      condition: [device_sdid_73]
    - page: platform-emlib-efm32lg/acmp
      condition: [device_sdid_74]
    - page: platform-emlib-efm32zg/acmp
      condition: [device_sdid_76]
    - page: platform-emlib-efm32hg/acmp
      condition: [device_sdid_77]
    - page: platform-emlib-efr32xg1/acmp
      condition: [device_sdid_80]
    - page: platform-emlib-efr32xg12/acmp
      condition: [device_sdid_84]
    - page: platform-emlib-efr32xg13/acmp
      condition: [device_sdid_89]
    - page: platform-emlib-efr32xg14/acmp
      condition: [device_sdid_95]
    - page: platform-emlib-efm32gg11/acmp
      condition: [device_sdid_100]
    - page: platform-emlib-efm32tg11/acmp
      condition: [device_sdid_103]
    - page: platform-emlib-efm32gg12/acmp
      condition: [device_sdid_106]
    - page: platform-emlib-efr32xg21/acmp
      condition: [device_sdid_200]
    - page: platform-emlib-efr32xg23/acmp
      condition: [device_sdid_210]
    - page: platform-emlib-efr32xg24/acmp
      condition: [device_sdid_215]
    - page: platform-emlib-efr32xg25/acmp
      condition: [device_sdid_220]
    - page: platform-emlib-efr32xg27/acmp
      condition: [device_sdid_230]
    - page: platform-emlib-efr32xg28/acmp
      condition: [device_sdid_235]
