id: emlib_cmu
label: CMU
package: platform
description: >
  Clock Management Unit (CMU) Peripheral API
category: Platform|Peripheral
quality: production
component_root_path: "platform/emlib"
source:
  - path: "src/em_cmu.c"
include:
  - path: "inc"
    file_list:
    - path: "em_cmu.h"
    - path: "em_cmu_compat.h"
    - path: "sli_em_cmu.h"
provides:
  - name: emlib_cmu
requires:
  - name: device
  - name: device_has_cmu
  - name: emlib_common
  - name: emlib_emu
  - name: emlib_msc
  - name: emlib_gpio
  - name: emlib_system
  - name: cmsis_core
  - name: emlib_syscfg
    condition: [device_has_syscfg]
  - name: enum
  - name: component_catalog

documentation:
  docset: gecko-platform
  document:
    - page: platform-emlib-efm32g/cmu
      condition: [device_sdid_71]
    - page: platform-emlib-efm32gg/cmu
      condition: [device_sdid_72]
    - page: platform-emlib-efm32tg/cmu
      condition: [device_sdid_73]
    - page: platform-emlib-efm32lg/cmu
      condition: [device_sdid_74]
    - page: platform-emlib-efm32zg/cmu
      condition: [device_sdid_76]
    - page: platform-emlib-efm32hg/cmu
      condition: [device_sdid_77]
    - page: platform-emlib-efr32xg1/cmu
      condition: [device_sdid_80]
    - page: platform-emlib-efr32xg12/cmu
      condition: [device_sdid_84]
    - page: platform-emlib-efr32xg13/cmu
      condition: [device_sdid_89]
    - page: platform-emlib-efr32xg14/cmu
      condition: [device_sdid_95]
    - page: platform-emlib-efm32gg11/cmu
      condition: [device_sdid_100]
    - page: platform-emlib-efm32tg11/cmu
      condition: [device_sdid_103]
    - page: platform-emlib-efm32gg12/cmu
      condition: [device_sdid_106]
    - page: platform-emlib-efr32xg21/cmu
      condition: [device_sdid_200]
    - page: platform-emlib-efr32xg22/cmu
      condition: [device_sdid_205]
    - page: platform-emlib-efr32xg23/cmu
      condition: [device_sdid_210]
    - page: platform-emlib-efr32xg24/cmu
      condition: [device_sdid_215]
    - page: platform-emlib-efr32xg25/cmu
      condition: [device_sdid_220]
    - page: platform-emlib-efr32xg27/cmu
      condition: [device_sdid_230]
    - page: platform-emlib-efr32xg28/cmu
      condition: [device_sdid_235]
