id: emlib_usart
label: USART
package: platform
description: >
  Universal synchronous/asynchronous receiver/transmitter (USART/UART) peripheral API
category: Platform|Peripheral
quality: production
component_root_path: "platform/emlib"
source:
  - path: "src/em_usart.c"
include:
  - path: "inc"
    file_list:
    - path: "em_usart.h"
provides:
  - name: emlib_usart
requires:
  - name: device
  - name: device_has_uart
  - name: emlib_cmu
  - name: emlib_common
  - name: emlib_gpio
  - name: cmsis_core
documentation:
  docset: gecko-platform
  document:
    - page: platform-emlib-efm32g/usart
      condition: [device_sdid_71]
    - page: platform-emlib-efm32gg/usart
      condition: [device_sdid_72]
    - page: platform-emlib-efm32tg/usart
      condition: [device_sdid_73]
    - page: platform-emlib-efm32lg/usart
      condition: [device_sdid_74]
    - page: platform-emlib-efm32zg/usart
      condition: [device_sdid_76]
    - page: platform-emlib-efm32hg/usart
      condition: [device_sdid_77]
    - page: platform-emlib-efr32xg1/usart
      condition: [device_sdid_80]
    - page: platform-emlib-efr32xg12/usart
      condition: [device_sdid_84]
    - page: platform-emlib-efr32xg13/usart
      condition: [device_sdid_89]
    - page: platform-emlib-efr32xg14/usart
      condition: [device_sdid_95]
    - page: platform-emlib-efm32gg11/usart
      condition: [device_sdid_100]
    - page: platform-emlib-efm32tg11/usart
      condition: [device_sdid_103]
    - page: platform-emlib-efm32gg12/usart
      condition: [device_sdid_106]
    - page: platform-emlib-efr32xg21/usart
      condition: [device_sdid_200]
    - page: platform-emlib-efr32xg22/usart
      condition: [device_sdid_205]
    - page: platform-emlib-efr32xg23/usart
      condition: [device_sdid_210]
    - page: platform-emlib-efr32xg24/usart
      condition: [device_sdid_215]
    - page: platform-emlib-efr32xg27/usart
      condition: [device_sdid_230]
    - page: platform-emlib-efr32xg28/usart
      condition: [device_sdid_235]
