id: emlib_cryotimer
label: CRYOTIMER
package: platform
description: >
  Ultra Low Energy Timer/Counter (CRYOTIMER) peripheral API
category: Platform|Peripheral
quality: production
component_root_path: "platform/emlib"
source:
  - path: "src/em_cryotimer.c"
include:
  - path: "inc"
    file_list:
    - path: "em_cryotimer.h"
provides:
  - name: emlib_cryotimer
requires:
  - name: device
  - name: device_has_cryotimer
  - name: emlib_common
  - name: cmsis_core
documentation:
  docset: gecko-platform
  document:
    - page: platform-emlib-efr32xg1/cryotimer
      condition: [device_sdid_80]
    - page: platform-emlib-efr32xg12/cryotimer
      condition: [device_sdid_84]
    - page: platform-emlib-efr32xg13/cryotimer
      condition: [device_sdid_89]
    - page: platform-emlib-efr32xg14/cryotimer
      condition: [device_sdid_95]
    - page: platform-emlib-efm32gg11/cryotimer
      condition: [device_sdid_100]
    - page: platform-emlib-efm32tg11/cryotimer
      condition: [device_sdid_103]
    - page: platform-emlib-efm32gg12/cryotimer
      condition: [device_sdid_106]
