id: emlib_core
label: CORE
package: platform
description: >
  API for critical and atomic sections
category: Platform|Peripheral
quality: production
component_root_path: "platform/emlib"
source:
  - path: "src/em_core.c"
    unless: [device_host]
include:
  - path: "inc"
    file_list:
    - path: "em_core.h"
    - path: "em_core_generic.h"
    unless: [device_host]
  - path: "host/inc"
    condition: [device_host]
    file_list:
    - path: "em_core.h"
    - path: "em_core_generic.h"
      condition: [device_host]
config_file:
  - path: "config/emlib_core_debug_config.h"
    file_id: emlib_core_debug_config
validation_helper:
  - path: emlib_core_validation.lua
provides:
  - name: emlib_core
requires:
  - name: device
    condition: [device_cortexm]
  - name: emlib_common
    condition: [device_cortexm]
  - name: cmsis_core
    condition: [device_cortexm]
template_contribution:
  - name: component_catalog
    value: emlib_core
  - name: component_catalog
    value: emlib_core_debug_config
documentation:
  docset: gecko-platform
  document:
    - page: platform-emlib-efm32g/core
      condition: [device_sdid_71]
    - page: platform-emlib-efm32gg/core
      condition: [device_sdid_72]
    - page: platform-emlib-efm32tg/core
      condition: [device_sdid_73]
    - page: platform-emlib-efm32lg/core
      condition: [device_sdid_74]
    - page: platform-emlib-efm32zg/core
      condition: [device_sdid_76]
    - page: platform-emlib-efm32hg/core
      condition: [device_sdid_77]
    - page: platform-emlib-efr32xg1/core
      condition: [device_sdid_80]
    - page: platform-emlib-efr32xg12/core
      condition: [device_sdid_84]
    - page: platform-emlib-efr32xg13/core
      condition: [device_sdid_89]
    - page: platform-emlib-efr32xg14/core
      condition: [device_sdid_95]
    - page: platform-emlib-efm32gg11/core
      condition: [device_sdid_100]
    - page: platform-emlib-efm32tg11/core
      condition: [device_sdid_103]
    - page: platform-emlib-efm32gg12/core
      condition: [device_sdid_106]
    - page: platform-emlib-efr32xg21/core
      condition: [device_sdid_200]
    - page: platform-emlib-efr32xg22/core
      condition: [device_sdid_205]
    - page: platform-emlib-efr32xg23/core
      condition: [device_sdid_210]
    - page: platform-emlib-efr32xg24/core
      condition: [device_sdid_215]
    - page: platform-emlib-efr32xg25/core
      condition: [device_sdid_220]
    - page: platform-emlib-efr32xg27/core
      condition: [device_sdid_230]
    - page: platform-emlib-efr32xg28/core
      condition: [device_sdid_235]
