id: emlib_vcmp
label: VCMP
package: platform
description: >
  Voltage Comparator (VCMP) peripheral API
category: Platform|Peripheral
quality: production
component_root_path: "platform/emlib"
source:
  - path: "src/em_vcmp.c"
include:
  - path: "inc"
    file_list:
    - path: "em_vcmp.h"
provides:
  - name: emlib_vcmp
requires:
  - name: device
  - name: device_has_vcmp
  - name: emlib_common
  - name: cmsis_core
documentation:
  docset: gecko-platform
  document:
    - page: platform-emlib-efm32g/vcmp
      condition: [device_sdid_71]
    - page: platform-emlib-efm32gg/vcmp
      condition: [device_sdid_72]
    - page: platform-emlib-efm32tg/vcmp
      condition: [device_sdid_73]
    - page: platform-emlib-efm32lg/vcmp
      condition: [device_sdid_74]
    - page: platform-emlib-efm32zg/vcmp
      condition: [device_sdid_76]
    - page: platform-emlib-efm32hg/vcmp
      condition: [device_sdid_77]
