id: emlib_dbg
label: DBG
package: platform
description: >
  Debug (DBG) API
category: Platform|Peripheral
quality: production
component_root_path: "platform/emlib"
source:
  - path: "src/em_dbg.c"
include:
  - path: "inc"
    file_list:
    - path: "em_dbg.h"
provides:
  - name: emlib_dbg
requires:
  - name: device
  - name: emlib_common
  - name: emlib_cmu
  - name: emlib_gpio
  - name: cmsis_core
  - name: emlib_msc
  - name: emlib_se
    condition:
    - device_series_2
documentation:
  docset: gecko-platform
  document:
    - page: platform-emlib-efm32g/dbg
      condition: [device_sdid_71]
    - page: platform-emlib-efm32gg/dbg
      condition: [device_sdid_72]
    - page: platform-emlib-efm32tg/dbg
      condition: [device_sdid_73]
    - page: platform-emlib-efm32lg/dbg
      condition: [device_sdid_74]
    - page: platform-emlib-efm32zg/dbg
      condition: [device_sdid_76]
    - page: platform-emlib-efm32hg/dbg
      condition: [device_sdid_77]
