id: emlib_gpcrc
label: GPCRC
package: platform
description: >
  General Purpose Cyclic Redundancy Check (GPCRC) peripheral API
category: Platform|Peripheral
quality: production
component_root_path: "platform/emlib"
source:
  - path: "src/em_gpcrc.c"
include:
  - path: "inc"
    file_list:
    - path: "em_gpcrc.h"
provides:
  - name: emlib_gpcrc
  - name: lld_gpcrc
    condition: [device_series_0]
  - name: lld_gpcrc
    condition: [device_series_1]
  - name: lld_gpcrc
    condition: [device_series_2]
requires:
  - name: device
  - name: device_has_gpcrc
  - name: emlib_common
  - name: cmsis_core
documentation:
  docset: gecko-platform
  document:
    - page: platform-emlib-efr32xg1/gpcrc
      condition: [device_sdid_80]
    - page: platform-emlib-efr32xg12/gpcrc
      condition: [device_sdid_84]
    - page: platform-emlib-efr32xg13/gpcrc
      condition: [device_sdid_89]
    - page: platform-emlib-efr32xg14/gpcrc
      condition: [device_sdid_95]
    - page: platform-emlib-efm32gg11/gpcrc
      condition: [device_sdid_100]
    - page: platform-emlib-efm32tg11/gpcrc
      condition: [device_sdid_103]
    - page: platform-emlib-efm32gg12/gpcrc
      condition: [device_sdid_106]
    - page: platform-emlib-efr32xg21/gpcrc
      condition: [device_sdid_200]
    - page: platform-emlib-efr32xg22/gpcrc
      condition: [device_sdid_205]
    - page: platform-emlib-efr32xg23/gpcrc
      condition: [device_sdid_210]
    - page: platform-emlib-efr32xg24/gpcrc
      condition: [device_sdid_215]
    - page: platform-emlib-efr32xg25/gpcrc
      condition: [device_sdid_220]
    - page: platform-emlib-efr32xg27/gpcrc
      condition: [device_sdid_230]
    - page: platform-emlib-efr32xg28/gpcrc
      condition: [device_sdid_235]
