id: emlib_can
label: CAN
package: platform
description: >
  Controller Area Network (CAN) Peripheral API
category: Platform|Peripheral
quality: production
component_root_path: "platform/emlib"
source:
  - path: "src/em_can.c"
include:
  - path: "inc"
    file_list:
    - path: "em_can.h"
provides:
  - name: emlib_can
requires:
  - name: device
  - name: device_has_can
  - name: emlib_cmu
  - name: emlib_common
  - name: cmsis_core
documentation:
  docset: gecko-platform
  document:
    - page: platform-emlib-efm32gg11/can
      condition: [device_sdid_100]
    - page: platform-emlib-efm32tg11/can
      condition: [device_sdid_103]
    - page: platform-emlib-efm32gg12/can
      condition: [device_sdid_106]
