id: emlib_rmu
label: RMU
package: platform
description: >
  Reset Management Unit (RMU) peripheral API
category: Platform|Peripheral
quality: production
component_root_path: "platform/emlib"
source:
  - path: "src/em_rmu.c"
include:
  - path: "inc"
    file_list:
    - path: "em_rmu.h"
provides:
  - name: emlib_rmu
requires:
  - name: device
  - name: device_has_rmu
    condition:
    - device_series_0
  - name: device_has_rmu
    condition:
    - device_series_1
  - name: device_has_emu
    condition:
    - device_series_2
  - name: emlib_common
  - name: emlib_emu
  - name: cmsis_core
documentation:
  docset: gecko-platform
  document:
    - page: platform-emlib-efm32g/rmu
      condition: [device_sdid_71]
    - page: platform-emlib-efm32gg/rmu
      condition: [device_sdid_72]
    - page: platform-emlib-efm32tg/rmu
      condition: [device_sdid_73]
    - page: platform-emlib-efm32lg/rmu
      condition: [device_sdid_74]
    - page: platform-emlib-efm32zg/rmu
      condition: [device_sdid_76]
    - page: platform-emlib-efm32hg/rmu
      condition: [device_sdid_77]
    - page: platform-emlib-efr32xg1/rmu
      condition: [device_sdid_80]
    - page: platform-emlib-efr32xg12/rmu
      condition: [device_sdid_84]
    - page: platform-emlib-efr32xg13/rmu
      condition: [device_sdid_89]
    - page: platform-emlib-efr32xg14/rmu
      condition: [device_sdid_95]
    - page: platform-emlib-efr32xg21/rmu
      condition: [device_sdid_200]
    - page: platform-emlib-efr32xg22/rmu
      condition: [device_sdid_205]
    - page: platform-emlib-efr32xg23/rmu
      condition: [device_sdid_210]
    - page: platform-emlib-efr32xg24/rmu
      condition: [device_sdid_215]
    - page: platform-emlib-efr32xg25/rmu
      condition: [device_sdid_220]
    - page: platform-emlib-efr32xg27/rmu
      condition: [device_sdid_230]
    - page: platform-emlib-efr32xg28/rmu
      condition: [device_sdid_235]
