id: emlib_emu
label: EMU
package: platform
description: >
  Energy Management Unit (EMU) peripheral API
category: Platform|Peripheral
quality: production
component_root_path: "platform/emlib"
source:
  - path: "src/em_emu.c"
include:
  - path: "inc"
    file_list:
    - path: "em_emu.h"
provides:
  - name: emlib_emu
requires:
  - name: status
  - name: device
  - name: device_has_emu
  - name: emlib_common
  - name: emlib_cmu
  - name: emlib_system
  - name: emlib_core
  - name: cmsis_core
  - name: emlib_syscfg
    condition: [device_has_syscfg]

documentation:
  docset: gecko-platform
  document:
    - page: platform-emlib-efm32g/emu
      condition: [device_sdid_71]
    - page: platform-emlib-efm32gg/emu
      condition: [device_sdid_72]
    - page: platform-emlib-efm32tg/emu
      condition: [device_sdid_73]
    - page: platform-emlib-efm32lg/emu
      condition: [device_sdid_74]
    - page: platform-emlib-efm32zg/emu
      condition: [device_sdid_76]
    - page: platform-emlib-efm32hg/emu
      condition: [device_sdid_77]
    - page: platform-emlib-efr32xg1/emu
      condition: [device_sdid_80]
    - page: platform-emlib-efr32xg12/emu
      condition: [device_sdid_84]
    - page: platform-emlib-efr32xg13/emu
      condition: [device_sdid_89]
    - page: platform-emlib-efr32xg14/emu
      condition: [device_sdid_95]
    - page: platform-emlib-efm32gg11/emu
      condition: [device_sdid_100]
    - page: platform-emlib-efm32tg11/emu
      condition: [device_sdid_103]
    - page: platform-emlib-efm32gg12/emu
      condition: [device_sdid_106]
    - page: platform-emlib-efr32xg21/emu
      condition: [device_sdid_200]
    - page: platform-emlib-efr32xg22/emu
      condition: [device_sdid_205]
    - page: platform-emlib-efr32xg23/emu
      condition: [device_sdid_210]
    - page: platform-emlib-efr32xg24/emu
      condition: [device_sdid_215]
    - page: platform-emlib-efr32xg25/emu
      condition: [device_sdid_220]
    - page: platform-emlib-efr32xg27/emu
      condition: [device_sdid_230]
    - page: platform-emlib-efr32xg28/emu
      condition: [device_sdid_235]
