id: emlib_system
label: SYSTEM
package: platform
description: >
  System peripheral API
category: Platform|Peripheral
quality: production
component_root_path: "platform/emlib"
source:
  - path: "src/em_system.c"
include:
  - path: "inc"
    file_list:
    - path: "em_system.h"
    - path: "em_system_generic.h"
provides:
  - name: emlib_system
requires:
  - name: device
  - name: emlib_common
  - name: cmsis_core
  - name: emlib_syscfg
    condition: [device_has_syscfg]

documentation:
  docset: gecko-platform
  document:
    - page: platform-emlib-efr32xg1/system
      condition: [device_sdid_80]
    - page: platform-emlib-efr32xg12/system
      condition: [device_sdid_84]
    - page: platform-emlib-efr32xg13/system
      condition: [device_sdid_89]
    - page: platform-emlib-efr32xg14/system
      condition: [device_sdid_95]
    - page: platform-emlib-efm32gg11/system
      condition: [device_sdid_100]
    - page: platform-emlib-efm32tg11/system
      condition: [device_sdid_103]
    - page: platform-emlib-efm32gg12/system
      condition: [device_sdid_106]
    - page: platform-emlib-efr32xg21/system
      condition: [device_sdid_200]
    - page: platform-emlib-efr32xg22/system
      condition: [device_sdid_205]
    - page: platform-emlib-efr32xg23/system
      condition: [device_sdid_210]
    - page: platform-emlib-efr32xg24/system
      condition: [device_sdid_215]
    - page: platform-emlib-efr32xg25/system
      condition: [device_sdid_220]
    - page: platform-emlib-efr32xg27/system
      condition: [device_sdid_230]
    - page: platform-emlib-efr32xg28/system
      condition: [device_sdid_235]
