id: emlib_lcd
label: LCD
package: platform
description: >
  Liquid Crystal Display (LCD) peripheral API
category: Platform|Peripheral
quality: production
component_root_path: "platform/emlib"
source:
  - path: "src/em_lcd.c"
include:
  - path: "inc"
    file_list:
    - path: "em_lcd.h"
provides:
  - name: emlib_lcd
requires:
  - name: device
  - name: device_has_lcd
  - name: emlib_common
  - name: cmsis_core
documentation:
  docset: gecko-platform
  document:
    - page: platform-emlib-efm32g/lcd
      condition: [device_sdid_71]
    - page: platform-emlib-efm32gg/lcd
      condition: [device_sdid_72]
    - page: platform-emlib-efm32tg/lcd
      condition: [device_sdid_73]
    - page: platform-emlib-efm32lg/lcd
      condition: [device_sdid_74]
    - page: platform-emlib-efm32gg11/lcd
      condition: [device_sdid_100]
    - page: platform-emlib-efm32tg11/lcd
      condition: [device_sdid_103]
    - page: platform-emlib-efm32gg12/lcd
      condition: [device_sdid_106]
    - page: platform-emlib-efr32xg23/lcd
      condition: [device_sdid_210]
    - page: platform-emlib-efr32xg28/lcd
      condition: [device_sdid_235]