id: emlib_pcnt
label: PCNT
package: platform
description: >
  Pulse Counter (PCNT) peripheral API
category: Platform|Peripheral
quality: production
component_root_path: "platform/emlib"
source:
  - path: "src/em_pcnt.c"
include:
  - path: "inc"
    file_list:
    - path: "em_pcnt.h"
provides:
  - name: emlib_pcnt
requires:
  - name: device
  - name: device_has_pcnt
  - name: emlib_cmu
  - name: emlib_common
  - name: cmsis_core
documentation:
  docset: gecko-platform
  document:
    - page: platform-emlib-efm32g/pcnt
      condition: [device_sdid_71]
    - page: platform-emlib-efm32gg/pcnt
      condition: [device_sdid_72]
    - page: platform-emlib-efm32tg/pcnt
      condition: [device_sdid_73]
    - page: platform-emlib-efm32lg/pcnt
      condition: [device_sdid_74]
    - page: platform-emlib-efm32zg/pcnt
      condition: [device_sdid_76]
    - page: platform-emlib-efm32hg/pcnt
      condition: [device_sdid_77]
    - page: platform-emlib-efr32xg1/pcnt
      condition: [device_sdid_80]
    - page: platform-emlib-efr32xg12/pcnt
      condition: [device_sdid_84]
    - page: platform-emlib-efr32xg13/pcnt
      condition: [device_sdid_89]
    - page: platform-emlib-efr32xg14/pcnt
      condition: [device_sdid_95]
    - page: platform-emlib-efm32gg11/pcnt
      condition: [device_sdid_100]
    - page: platform-emlib-efm32tg11/pcnt
      condition: [device_sdid_103]
    - page: platform-emlib-efm32gg12/pcnt
      condition: [device_sdid_106]
    - page: platform-emlib-efr32xg23/pcnt
      condition: [device_sdid_210]
    - page: platform-emlib-efr32xg24/pcnt
      condition: [device_sdid_215]
    - page: platform-emlib-efr32xg25/pcnt
      condition: [device_sdid_220]
    - page: platform-emlib-efr32xg28/pcnt
      condition: [device_sdid_235]