id: emlib_dma
label: DMA
package: platform
description: >
  Direct Memory Access (DMA) API
category: Platform|Peripheral
quality: production
component_root_path: "platform/emlib"
source:
  - path: "src/em_dma.c"
include:
  - path: "inc"
    file_list:
    - path: "em_dma.h"
provides:
  - name: emlib_dma
requires:
  - name: device
  - name: device_has_dma
  - name: emlib_common
  - name: emlib_cmu
  - name: cmsis_core
documentation:
  docset: gecko-platform
  document:
    - page: platform-emlib-efm32g/dma
      condition: [device_sdid_71]
    - page: platform-emlib-efm32gg/dma
      condition: [device_sdid_72]
    - page: platform-emlib-efm32tg/dma
      condition: [device_sdid_73]
    - page: platform-emlib-efm32lg/dma
      condition: [device_sdid_74]
    - page: platform-emlib-efm32zg/dma
      condition: [device_sdid_76]
    - page: platform-emlib-efm32hg/dma
      condition: [device_sdid_77]
