id: emlib_crypto
label: CRYPTO
package: platform
description: >
  Cryptography accelerator peripheral API
category: Platform|Peripheral
quality: production
component_root_path: "platform/emlib"
source:
  - path: "src/em_crypto.c"
include:
  - path: "inc"
    file_list:
    - path: "em_crypto.h"
    - path: "em_crypto_compat.h"
provides:
  - name: emlib_crypto
requires:
  - name: device
  - name: device_has_crypto
  - name: emlib_common
  - name: cmsis_core
documentation:
  docset: gecko-platform
  document:
    - page: platform-emlib-efr32xg1/crypto
      condition: [device_sdid_80]
    - page: platform-emlib-efr32xg12/crypto
      condition: [device_sdid_84]
    - page: platform-emlib-efr32xg13/crypto
      condition: [device_sdid_89]
    - page: platform-emlib-efr32xg14/crypto
      condition: [device_sdid_95]
    - page: platform-emlib-efm32gg11/crypto
      condition: [device_sdid_100]
    - page: platform-emlib-efm32tg11/crypto
      condition: [device_sdid_103]
    - page: platform-emlib-efm32gg12/crypto
      condition: [device_sdid_106]
