id: emlib_timer
label: TIMER
package: platform
description: >
  Timer/counter (TIMER) peripheral API
category: Platform|Peripheral
quality: production
component_root_path: "platform/emlib"
source:
  - path: "src/em_timer.c"
include:
  - path: "inc"
    file_list:
    - path: "em_timer.h"
provides:
  - name: emlib_timer
  - name: lld_timer
    condition: [device_series_0]
  - name: lld_timer
    condition: [device_series_1]
  - name: lld_timer
    condition: [device_series_2]
requires:
  - name: device
  - name: device_has_timer
  - name: emlib_common
  - name: cmsis_core
documentation:
  docset: gecko-platform
  document:
    - page: platform-emlib-efm32g/timer
      condition: [device_sdid_71]
    - page: platform-emlib-efm32gg/timer
      condition: [device_sdid_72]
    - page: platform-emlib-efm32tg/timer
      condition: [device_sdid_73]
    - page: platform-emlib-efm32lg/timer
      condition: [device_sdid_74]
    - page: platform-emlib-efm32zg/timer
      condition: [device_sdid_76]
    - page: platform-emlib-efm32hg/timer
      condition: [device_sdid_77]
    - page: platform-emlib-efr32xg1/timer
      condition: [device_sdid_80]
    - page: platform-emlib-efr32xg12/timer
      condition: [device_sdid_84]
    - page: platform-emlib-efr32xg13/timer
      condition: [device_sdid_89]
    - page: platform-emlib-efr32xg14/timer
      condition: [device_sdid_95]
    - page: platform-emlib-efm32gg11/timer
      condition: [device_sdid_100]
    - page: platform-emlib-efm32tg11/timer
      condition: [device_sdid_103]
    - page: platform-emlib-efm32gg12/timer
      condition: [device_sdid_106]
    - page: platform-emlib-efr32xg21/timer
      condition: [device_sdid_200]
    - page: platform-emlib-efr32xg22/timer
      condition: [device_sdid_205]
    - page: platform-emlib-efr32xg23/timer
      condition: [device_sdid_210]
    - page: platform-emlib-efr32xg24/timer
      condition: [device_sdid_215]
    - page: platform-emlib-efr32xg25/timer
      condition: [device_sdid_220]
    - page: platform-emlib-efr32xg27/timer
      condition: [device_sdid_230]
    - page: platform-emlib-efr32xg28/timer
      condition: [device_sdid_235]
