id: emlib_letimer
label: LETIMER
package: platform
description: >
  Low Energy Timer (LETIMER) peripheral API
category: Platform|Peripheral
quality: production
component_root_path: "platform/emlib"
source:
  - path: "src/em_letimer.c"
include:
  - path: "inc"
    file_list:
    - path: "em_letimer.h"
provides:
  - name: emlib_letimer
requires:
  - name: device
  - name: device_has_letimer
  - name: emlib_cmu
  - name: emlib_common
  - name: cmsis_core
documentation:
  docset: gecko-platform
  document:
    - page: platform-emlib-efm32g/letimer
      condition: [device_sdid_71]
    - page: platform-emlib-efm32gg/letimer
      condition: [device_sdid_72]
    - page: platform-emlib-efm32tg/letimer
      condition: [device_sdid_73]
    - page: platform-emlib-efm32lg/letimer
      condition: [device_sdid_74]
    - page: platform-emlib-efr32xg1/letimer
      condition: [device_sdid_80]
    - page: platform-emlib-efr32xg12/letimer
      condition: [device_sdid_84]
    - page: platform-emlib-efr32xg13/letimer
      condition: [device_sdid_89]
    - page: platform-emlib-efr32xg14/letimer
      condition: [device_sdid_95]
    - page: platform-emlib-efm32gg11/letimer
      condition: [device_sdid_100]
    - page: platform-emlib-efm32tg11/letimer
      condition: [device_sdid_103]
    - page: platform-emlib-efm32gg12/letimer
      condition: [device_sdid_106]
    - page: platform-emlib-efr32xg21/letimer
      condition: [device_sdid_200]
    - page: platform-emlib-efr32xg22/letimer
      condition: [device_sdid_205]
    - page: platform-emlib-efr32xg23/letimer
      condition: [device_sdid_210]
    - page: platform-emlib-efr32xg24/letimer
      condition: [device_sdid_215]
    - page: platform-emlib-efr32xg25/letimer
      condition: [device_sdid_220]
    - page: platform-emlib-efr32xg27/letimer
      condition: [device_sdid_230]
    - page: platform-emlib-efr32xg28/letimer
      condition: [device_sdid_235]
