id: emlib_leuart
label: LEUART
package: platform
description: >
  Low Energy Universal Asynchronous Receiver/Transmitter (LEUART) peripheral API
category: Platform|Peripheral
quality: production
component_root_path: "platform/emlib"
source:
  - path: "src/em_leuart.c"
include:
  - path: "inc"
    file_list:
    - path: "em_leuart.h"
provides:
  - name: emlib_leuart
requires:
  - name: device
  - name: device_has_leuart
  - name: emlib_cmu
  - name: emlib_common
  - name: cmsis_core
documentation:
  docset: gecko-platform
  document:
    - page: platform-emlib-efm32g/leuart
      condition: [device_sdid_71]
    - page: platform-emlib-efm32gg/leuart
      condition: [device_sdid_72]
    - page: platform-emlib-efm32tg/leuart
      condition: [device_sdid_73]
    - page: platform-emlib-efm32lg/leuart
      condition: [device_sdid_74]
    - page: platform-emlib-efm32zg/leuart
      condition: [device_sdid_76]
    - page: platform-emlib-efm32hg/leuart
      condition: [device_sdid_77]
    - page: platform-emlib-efr32xg1/leuart
      condition: [device_sdid_80]
    - page: platform-emlib-efr32xg12/leuart
      condition: [device_sdid_84]
    - page: platform-emlib-efr32xg13/leuart
      condition: [device_sdid_89]
    - page: platform-emlib-efr32xg14/leuart
      condition: [device_sdid_95]
    - page: platform-emlib-efm32gg11/leuart
      condition: [device_sdid_100]
    - page: platform-emlib-efm32tg11/leuart
      condition: [device_sdid_103]
    - page: platform-emlib-efm32gg12/leuart
      condition: [device_sdid_106]
