id: emlib_opamp
label: OPAMP
package: platform
description: >
  Operational Amplifier (OPAMP) peripheral API
category: Platform|Peripheral
quality: production
component_root_path: "platform/emlib"
source:
  - path: "src/em_opamp.c"
include:
  - path: "inc"
    file_list:
    - path: "em_opamp.h"
provides:
  - name: emlib_opamp
requires:
  - name: device
  - name: device_has_opamp
    condition:
    - device_series_0
  - name: device_has_vdac
    condition:
    - device_series_1
  - name: device_has_vdac
    condition:
    - device_series_2
  - name: emlib_common
  - name: emlib_system
  - name: cmsis_core
documentation:
  docset: gecko-platform
  document:
    - page: platform-emlib-efm32gg/opamp
      condition: [device_sdid_72]
    - page: platform-emlib-efm32tg/opamp
      condition: [device_sdid_73]
    - page: platform-emlib-efm32lg/opamp
      condition: [device_sdid_74]
    - page: platform-emlib-efr32xg12/opamp
      condition: [device_sdid_84]
    - page: platform-emlib-efr32xg13/opamp
      condition: [device_sdid_89]
    - page: platform-emlib-efr32xg14/opamp
      condition: [device_sdid_95]
    - page: platform-emlib-efm32gg11/gpio
      condition: [device_sdid_100]
    - page: platform-emlib-efm32tg11/gpio
      condition: [device_sdid_103]
    - page: platform-emlib-efm32gg12/gpio
      condition: [device_sdid_106]
