id: emlib_dac
label: DAC
package: platform
description: >
  Digital to Analog Converter (DAC) peripheral API
category: Platform|Peripheral
quality: production
component_root_path: "platform/emlib"
source:
  - path: "src/em_dac.c"
include:
  - path: "inc"
    file_list:
    - path: "em_dac.h"
provides:
  - name: emlib_dac
requires:
  - name: device
  - name: device_has_dac
  - name: emlib_common
  - name: emlib_cmu
  - name: cmsis_core
documentation:
  docset: gecko-platform
  document:
    - page: platform-emlib-efm32g/dac
      condition: [device_sdid_71]
    - page: platform-emlib-efm32gg/dac
      condition: [device_sdid_72]
    - page: platform-emlib-efm32tg/dac
      condition: [device_sdid_73]
    - page: platform-emlib-efm32lg/dac
      condition: [device_sdid_74]
