id: emlib_idac
label: IDAC
package: platform
description: >
  Current Digital to Analog Converter (IDAC) peripheral API
category: Platform|Peripheral
quality: production
component_root_path: "platform/emlib"
source:
  - path: "src/em_idac.c"
include:
  - path: "inc"
    file_list:
    - path: "em_idac.h"
provides:
  - name: emlib_idac
requires:
  - name: device
  - name: device_has_idac
  - name: emlib_cmu
  - name: emlib_common
  - name: cmsis_core
documentation:
  docset: gecko-platform
  document:
    - page: platform-emlib-efm32zg/idac
      condition: [device_sdid_76]
    - page: platform-emlib-efm32hg/idac
      condition: [device_sdid_77]
    - page: platform-emlib-efr32xg1/idac
      condition: [device_sdid_80]
    - page: platform-emlib-efr32xg12/idac
      condition: [device_sdid_84]
    - page: platform-emlib-efr32xg13/idac
      condition: [device_sdid_89]
    - page: platform-emlib-efr32xg14/idac
      condition: [device_sdid_95]
