id: emlib_rtcc
label: RTCC
package: platform
description: >
  Real Time Counter (RTCC) peripheral API
category: Platform|Peripheral
quality: production
component_root_path: "platform/emlib"
source:
  - path: "src/em_rtcc.c"
include:
  - path: "inc"
    file_list:
    - path: "em_rtcc.h"
provides:
  - name: emlib_rtcc
requires:
  - name: device
  - name: device_has_rtcc
  - name: emlib_common
  - name: cmsis_core
documentation:
  docset: gecko-platform
  document:
    - page: platform-emlib-efr32xg1/rtcc
      condition: [device_sdid_80]
    - page: platform-emlib-efr32xg12/rtcc
      condition: [device_sdid_84]
    - page: platform-emlib-efr32xg13/rtcc
      condition: [device_sdid_89]
    - page: platform-emlib-efr32xg14/rtcc
      condition: [device_sdid_95]
    - page: platform-emlib-efm32gg11/rtcc
      condition: [device_sdid_100]
    - page: platform-emlib-efm32tg11/rtcc
      condition: [device_sdid_103]
    - page: platform-emlib-efm32gg12/rtcc
      condition: [device_sdid_106]
    - page: platform-emlib-efr32xg21/rtcc
      condition: [device_sdid_200]
    - page: platform-emlib-efr32xg22/rtcc
      condition: [device_sdid_205]
    - page: platform-emlib-efr32xg27/rtcc
      condition: [device_sdid_230]
