id: emlib_chip
label: CHIP
package: platform
description: >
  Chip Initialization API
category: Platform|Peripheral
quality: production
component_root_path: "platform/emlib"
include:
  - path: "inc"
    file_list:
    - path: "em_chip.h"
provides:
  - name: emlib_chip
requires:
  - name: device
  - name: emlib_common
  - name: lld_system
  - name: cmsis_core
  - name: emlib_gpio
    condition: [device_series_0]
documentation:
  docset: gecko-platform
  document:
    - page: platform-emlib-efm32g/chip
      condition: [device_sdid_71]
    - page: platform-emlib-efm32gg/chip
      condition: [device_sdid_72]
    - page: platform-emlib-efm32tg/chip
      condition: [device_sdid_73]
    - page: platform-emlib-efm32lg/chip
      condition: [device_sdid_74]
    - page: platform-emlib-efm32zg/chip
      condition: [device_sdid_76]
    - page: platform-emlib-efm32hg/chip
      condition: [device_sdid_77]
    - page: platform-emlib-efr32xg1/chip
      condition: [device_sdid_80]
    - page: platform-emlib-efr32xg12/chip
      condition: [device_sdid_84]
    - page: platform-emlib-efr32xg13/chip
      condition: [device_sdid_89]
    - page: platform-emlib-efr32xg14/chip
      condition: [device_sdid_95]
    - page: platform-emlib-efm32gg11/chip
      condition: [device_sdid_100]
    - page: platform-emlib-efm32tg11/chip
      condition: [device_sdid_103]
    - page: platform-emlib-efm32gg12/chip
      condition: [device_sdid_106]
    - page: platform-emlib-efr32xg21/chip
      condition: [device_sdid_200]
    - page: platform-emlib-efr32xg22/chip
      condition: [device_sdid_205]
    - page: platform-emlib-efr32xg23/chip
      condition: [device_sdid_210]
    - page: platform-emlib-efr32xg24/chip
      condition: [device_sdid_215]
    - page: platform-emlib-efr32xg25/chip
      condition: [device_sdid_220]
    - page: platform-emlib-efr32xg27/chip
      condition: [device_sdid_230]
    - page: platform-emlib-efr32xg28/chip
      condition: [device_sdid_235]
