id: emlib_ebi
label: EBI
package: platform
description: >
  External Bus Interface (EBI) peripheral API
category: Platform|Peripheral
quality: production
component_root_path: "platform/emlib"
source:
  - path: "src/em_ebi.c"
include:
  - path: "inc"
    file_list:
    - path: "em_ebi.h"
provides:
  - name: emlib_ebi
requires:
  - name: device
  - name: device_has_ebi
  - name: emlib_common
  - name: cmsis_core
documentation:
  docset: gecko-platform
  document:
    - page: platform-emlib-efm32g/ebi
      condition: [device_sdid_71]
    - page: platform-emlib-efm32gg/ebi
      condition: [device_sdid_72]
    - page: platform-emlib-efm32lg/ebi
      condition: [device_sdid_74]
    - page: platform-emlib-efm32gg11/ebi
      condition: [device_sdid_100]
    - page: platform-emlib-efm32gg12/ebi
      condition: [device_sdid_106]
