id: emlib_common
label: Common Headers
package: platform
description: >
  Common headers for EMLIB, providing atomic bit access, macros for alignment,
  min/max/ceil/floor, ramfunc, pack, section, weak, noreturn, fallthrough and versioning.
category: Platform|Peripheral
quality: production
component_root_path: platform/emlib
include:
  - path: "inc"
    file_list:
    - path: "em_assert.h"
    - path: "em_bus.h"
    - path: "em_common.h"
    - path: "em_ramfunc.h"
    - path: "em_version.h"
provides:
  - name: "emlib_common"
  - name: "lld_common"
    condition: [device_series_0]
  - name: "lld_common"
    condition: [device_series_1]
  - name: "lld_common"
    condition: [device_series_2]
requires:
  - name: "cmsis_core"
  - name: "device"
  - name: "sl_common"
  - name: "sl_assert"
documentation:
  docset: gecko-platform
  document:
    - page: platform-emlib-efm32g/common
      condition: [device_sdid_71]
    - page: platform-emlib-efm32gg/common
      condition: [device_sdid_72]
    - page: platform-emlib-efm32tg/common
      condition: [device_sdid_73]
    - page: platform-emlib-efm32lg/common
      condition: [device_sdid_74]
    - page: platform-emlib-efm32zg/common
      condition: [device_sdid_76]
    - page: platform-emlib-efm32hg/common
      condition: [device_sdid_77]
    - page: platform-emlib-efr32xg1/common
      condition: [device_sdid_80]
    - page: platform-emlib-efr32xg12/common
      condition: [device_sdid_84]
    - page: platform-emlib-efr32xg13/common
      condition: [device_sdid_89]
    - page: platform-emlib-efr32xg14/common
      condition: [device_sdid_95]
    - page: platform-emlib-efm32gg11/common
      condition: [device_sdid_100]
    - page: platform-emlib-efm32tg11/common
      condition: [device_sdid_103]
    - page: platform-emlib-efm32gg12/common
      condition: [device_sdid_106]
    - page: platform-emlib-efr32xg21/common
      condition: [device_sdid_200]
    - page: platform-emlib-efr32xg22/common
      condition: [device_sdid_205]
    - page: platform-emlib-efr32xg23/common
      condition: [device_sdid_210]
    - page: platform-emlib-efr32xg24/common
      condition: [device_sdid_215]
    - page: platform-emlib-efr32xg27/common
      condition: [device_sdid_230]
    - page: platform-emlib-efr32xg28/common
      condition: [device_sdid_235]
