id: emlib_lesense
label: LESENSE
package: platform
description: >
  Low Energy Sensor (LESENSE) peripheral API
category: Platform|Peripheral
quality: production
component_root_path: "platform/emlib"
source:
  - path: "src/em_lesense.c"
include:
  - path: "inc"
    file_list:
    - path: "em_lesense.h"
provides:
  - name: emlib_lesense
requires:
  - name: device
  - name: device_has_lesense
  - name: emlib_cmu
  - name: emlib_common
  - name: cmsis_core
documentation:
  docset: gecko-platform
  document:
    - page: platform-emlib-efm32gg/lesense
      condition: [device_sdid_72]
    - page: platform-emlib-efm32tg/lesense
      condition: [device_sdid_73]
    - page: platform-emlib-efm32lg/lesense
      condition: [device_sdid_74]
    - page: platform-emlib-efr32xg12/lesense
      condition: [device_sdid_84]
    - page: platform-emlib-efr32xg13/lesense
      condition: [device_sdid_89]
    - page: platform-emlib-efr32xg14/lesense
      condition: [device_sdid_95]
    - page: platform-emlib-efm32gg11/lesense
      condition: [device_sdid_100]
    - page: platform-emlib-efm32gg12/lesense
      condition: [device_sdid_106]
    - page: platform-emlib-efr32xg23/lesense
      condition: [device_sdid_210]
    - page: platform-emlib-efr32xg25/lesense
      condition: [device_sdid_220]
    - page: platform-emlib-efr32xg28/lesense
      condition: [device_sdid_235]