id: emlib_rtc
label: RTC
package: platform
description: >
  Real Time Counter (RTC) peripheral API
category: Platform|Peripheral
quality: production
component_root_path: "platform/emlib"
source:
  - path: "src/em_rtc.c"
include:
  - path: "inc"
    file_list:
    - path: "em_rtc.h"
provides:
  - name: emlib_rtc
requires:
  - name: device
  - name: device_has_rtc
  - name: emlib_common
  - name: cmsis_core
documentation:
  docset: gecko-platform
  document:
    - page: platform-emlib-efm32g/rtc
      condition: [device_sdid_71]
    - page: platform-emlib-efm32gg/rtc
      condition: [device_sdid_72]
    - page: platform-emlib-efm32tg/rtc
      condition: [device_sdid_73]
    - page: platform-emlib-efm32lg/rtc
      condition: [device_sdid_74]
    - page: platform-emlib-efm32zg/rtc
      condition: [device_sdid_76]
    - page: platform-emlib-efm32hg/rtc
      condition: [device_sdid_77]
    - page: platform-emlib-efm32gg11/rtc
      condition: [device_sdid_100]
    - page: platform-emlib-efm32gg12/rtc
      condition: [device_sdid_106]
