id: emlib_i2c
label: I2C
package: platform
description: >
  Inter-integrated Circuit (I2C) peripheral API
category: Platform|Peripheral
quality: production
component_root_path: "platform/emlib"
source:
  - path: "src/em_i2c.c"
include:
  - path: "inc"
    file_list:
    - path: "em_i2c.h"
provides:
  - name: emlib_i2c
requires:
  - name: device
  - name: device_has_i2c
  - name: emlib_common
  - name: cmsis_core
documentation:
  docset: gecko-platform
  document:
    - page: platform-emlib-efm32g/i2c
      condition: [device_sdid_71]
    - page: platform-emlib-efm32gg/i2c
      condition: [device_sdid_72]
    - page: platform-emlib-efm32tg/i2c
      condition: [device_sdid_73]
    - page: platform-emlib-efm32lg/i2c
      condition: [device_sdid_74]
    - page: platform-emlib-efm32zg/i2c
      condition: [device_sdid_76]
    - page: platform-emlib-efm32hg/i2c
      condition: [device_sdid_77]
    - page: platform-emlib-efr32xg1/i2c
      condition: [device_sdid_80]
    - page: platform-emlib-efr32xg12/i2c
      condition: [device_sdid_84]
    - page: platform-emlib-efr32xg13/i2c
      condition: [device_sdid_89]
    - page: platform-emlib-efr32xg14/i2c
      condition: [device_sdid_95]
    - page: platform-emlib-efm32gg11/i2c
      condition: [device_sdid_100]
    - page: platform-emlib-efm32tg11/i2c
      condition: [device_sdid_103]
    - page: platform-emlib-efm32gg12/i2c
      condition: [device_sdid_106]
    - page: platform-emlib-efr32xg21/i2c
      condition: [device_sdid_200]
    - page: platform-emlib-efr32xg22/i2c
      condition: [device_sdid_205]
    - page: platform-emlib-efr32xg23/i2c
      condition: [device_sdid_210]
    - page: platform-emlib-efr32xg24/i2c
      condition: [device_sdid_215]
    - page: platform-emlib-efr32xg25/i2c
      condition: [device_sdid_220]
    - page: platform-emlib-efr32xg27/i2c
      condition: [device_sdid_230]
    - page: platform-emlib-efr32xg28/i2c
      condition: [device_sdid_235]
