id: emlib_gpio
label: GPIO
package: platform
description: >
  General Purpose IO (GPIO) peripheral API
category: Platform|Peripheral
quality: production
component_root_path: "platform/emlib"
source:
  - path: "src/em_gpio.c"
include:
  - path: "inc"
    file_list:
    - path: "em_gpio.h"
provides:
  - name: emlib_gpio
  - name: lld_gpio
    condition: [device_series_0]
  - name: lld_gpio
    condition: [device_series_1]
  - name: lld_gpio
    condition: [device_series_2]
requires:
  - name: device
  - name: device_has_gpio
  - name: emlib_common
  - name: cmsis_core
  - name: enum
documentation:
  docset: gecko-platform
  document:
    - page: platform-emlib-efm32g/gpio
      condition: [device_sdid_71]
    - page: platform-emlib-efm32gg/gpio
      condition: [device_sdid_72]
    - page: platform-emlib-efm32tg/gpio
      condition: [device_sdid_73]
    - page: platform-emlib-efm32lg/gpio
      condition: [device_sdid_74]
    - page: platform-emlib-efm32zg/gpio
      condition: [device_sdid_76]
    - page: platform-emlib-efm32hg/gpio
      condition: [device_sdid_77]
    - page: platform-emlib-efr32xg1/gpio
      condition: [device_sdid_80]
    - page: platform-emlib-efr32xg12/gpio
      condition: [device_sdid_84]
    - page: platform-emlib-efr32xg13/gpio
      condition: [device_sdid_89]
    - page: platform-emlib-efr32xg14/gpio
      condition: [device_sdid_95]
    - page: platform-emlib-efm32gg11/gpio
      condition: [device_sdid_100]
    - page: platform-emlib-efm32tg11/gpio
      condition: [device_sdid_103]
    - page: platform-emlib-efm32gg12/gpio
      condition: [device_sdid_106]
    - page: platform-emlib-efr32xg21/gpio
      condition: [device_sdid_200]
    - page: platform-emlib-efr32xg22/gpio
      condition: [device_sdid_205]
    - page: platform-emlib-efr32xg23/gpio
      condition: [device_sdid_210]
    - page: platform-emlib-efr32xg24/gpio
      condition: [device_sdid_215]
    - page: platform-emlib-efr32xg25/gpio
      condition: [device_sdid_220]
    - page: platform-emlib-efr32xg27/gpio
      condition: [device_sdid_230]
    - page: platform-emlib-efr32xg28/gpio
      condition: [device_sdid_235]
