id: emlib_se
label: SE
package: platform
description: >
  Secure Element API
category: Platform|Peripheral
quality: production
component_root_path: "platform/emlib"
source:
  - path: "src/em_se.c"
include:
  - path: "inc"
    file_list:
    - path: "em_se.h"
provides:
  - name: emlib_se
requires:
  - name: device
  - name: device_series_2
  - name: emlib_common
  - name: cmsis_core
documentation:
  docset: gecko-platform
  document:
    - page: platform-emlib-efr32xg21/se
      condition: [device_sdid_200]
    - page: platform-emlib-efr32xg22/se
      condition: [device_sdid_205]
    - page: platform-emlib-efr32xg23/se
      condition: [device_sdid_210]
    - page: platform-emlib-efr32xg24/se
      condition: [device_sdid_215]
    - page: platform-emlib-efr32xg25/se
      condition: [device_sdid_220]
    - page: platform-emlib-efr32xg27/se
      condition: [device_sdid_230]
    - page: platform-emlib-efr32xg28/se
      condition: [device_sdid_235]
