id: emlib_smu
label: SMU
package: platform
description: >
  Security Management Unit (SMU) Peripheral API
category: Platform|Peripheral
quality: production
component_root_path: "platform/emlib"
include:
  - path: "inc"
    file_list:
    - path: "em_smu.h"
provides:
  - name: emlib_smu
requires:
  - name: device
  - name: device_has_smu
  - name: emlib_common
  - name: cmsis_core
documentation:
  docset: gecko-platform
  document:
    - page: platform-emlib-efr32xg1/smu
      condition: [device_sdid_80]
    - page: platform-emlib-efr32xg12/smu
      condition: [device_sdid_84]
    - page: platform-emlib-efr32xg13/smu
      condition: [device_sdid_89]
    - page: platform-emlib-efr32xg14/smu
      condition: [device_sdid_95]
    - page: platform-emlib-efm32gg11/smu
      condition: [device_sdid_100]
    - page: platform-emlib-efm32tg11/smu
      condition: [device_sdid_103]
    - page: platform-emlib-efm32gg12/smu
      condition: [device_sdid_106]
    - page: platform-emlib-efr32xg21/smu
      condition: [device_sdid_200]
    - page: platform-emlib-efr32xg22/smu
      condition: [device_sdid_205]
    - page: platform-emlib-efr32xg23/smu
      condition: [device_sdid_210]
    - page: platform-emlib-efr32xg24/smu
      condition: [device_sdid_215]
    - page: platform-emlib-efr32xg25/smu
      condition: [device_sdid_220]
    - page: platform-emlib-efr32xg27/smu
      condition: [device_sdid_230]
    - page: platform-emlib-efr32xg28/smu
      condition: [device_sdid_235]
