id: emlib_prs
label: PRS
package: platform
description: >
  Peripheral Reflex System (PRS) Peripheral API
category: Platform|Peripheral
quality: production
component_root_path: "platform/emlib"
source:
  - path: "src/em_prs.c"
include:
  - path: "inc"
    file_list:
    - path: "em_prs.h"
provides:
  - name: emlib_prs
  - name: lld_prs
    condition: [device_series_0]
  - name: lld_prs
    condition: [device_series_1]
  - name: lld_prs
    condition: [device_series_2]
requires:
  - name: device
  - name: device_has_prs
  - name: emlib_common
  - name: emlib_gpio
  - name: cmsis_core
documentation:
  docset: gecko-platform
  document:
    - page: platform-emlib-efm32g/prs
      condition: [device_sdid_71]
    - page: platform-emlib-efm32gg/prs
      condition: [device_sdid_72]
    - page: platform-emlib-efm32tg/prs
      condition: [device_sdid_73]
    - page: platform-emlib-efm32lg/prs
      condition: [device_sdid_74]
    - page: platform-emlib-efm32zg/prs
      condition: [device_sdid_76]
    - page: platform-emlib-efm32hg/prs
      condition: [device_sdid_77]
    - page: platform-emlib-efr32xg1/prs
      condition: [device_sdid_80]
    - page: platform-emlib-efr32xg12/prs
      condition: [device_sdid_84]
    - page: platform-emlib-efr32xg13/prs
      condition: [device_sdid_89]
    - page: platform-emlib-efr32xg14/prs
      condition: [device_sdid_95]
    - page: platform-emlib-efm32gg11/prs
      condition: [device_sdid_100]
    - page: platform-emlib-efm32tg11/prs
      condition: [device_sdid_103]
    - page: platform-emlib-efm32gg12/prs
      condition: [device_sdid_106]
    - page: platform-emlib-efr32xg21/prs
      condition: [device_sdid_200]
    - page: platform-emlib-efr32xg22/prs
      condition: [device_sdid_205]
    - page: platform-emlib-efr32xg23/prs
      condition: [device_sdid_210]
    - page: platform-emlib-efr32xg24/prs
      condition: [device_sdid_215]
    - page: platform-emlib-efr32xg25/prs
      condition: [device_sdid_220]
    - page: platform-emlib-efr32xg27/prs
      condition: [device_sdid_230]
    - page: platform-emlib-efr32xg28/prs
      condition: [device_sdid_235]
