id: emlib_ldma
label: LDMA
package: platform
description: >
  Linked Direct Memory Access (LDMA) peripheral API
category: Platform|Peripheral
quality: production
component_root_path: "platform/emlib"
source:
  - path: "src/em_ldma.c"
include:
  - path: "inc"
    file_list:
    - path: "em_ldma.h"
provides:
  - name: emlib_ldma
  - name: lld_ldma
    condition: [device_series_1]
  - name: lld_ldma
    condition: [device_series_2]
requires:
  - name: device
  - name: device_has_ldma
  - name: emlib_cmu
  - name: emlib_common
  - name: emlib_core
  - name: cmsis_core
documentation:
  docset: gecko-platform
  document:
    - page: platform-emlib-efr32xg1/ldma
      condition: [device_sdid_80]
    - page: platform-emlib-efr32xg12/ldma
      condition: [device_sdid_84]
    - page: platform-emlib-efr32xg13/ldma
      condition: [device_sdid_89]
    - page: platform-emlib-efr32xg14/ldma
      condition: [device_sdid_95]
    - page: platform-emlib-efm32gg11/ldma
      condition: [device_sdid_100]
    - page: platform-emlib-efm32gg12/ldma
      condition: [device_sdid_106]
    - page: platform-emlib-efr32xg21/ldma
      condition: [device_sdid_200]
    - page: platform-emlib-efr32xg22/ldma
      condition: [device_sdid_205]
    - page: platform-emlib-efr32xg23/ldma
      condition: [device_sdid_210]
    - page: platform-emlib-efr32xg24/ldma
      condition: [device_sdid_215]
    - page: platform-emlib-efr32xg25/ldma
      condition: [device_sdid_220]
    - page: platform-emlib-efr32xg27/ldma
      condition: [device_sdid_230]
    - page: platform-emlib-efr32xg28/ldma
      condition: [device_sdid_235]
