id: emlib_aes
label: AES
package: platform
description: >
  AES Accelerator Peripheral API
category: Platform|Peripheral
quality: production
component_root_path: "platform/emlib"
source:
  - path: "src/em_aes.c"
include:
  - path: "inc"
    file_list:
    - path: "em_aes.h"
    - path: "em_aes_compat.h"
provides:
  - name: emlib_aes
requires:
  - name: device
  - name: device_has_aes
  - name: emlib_common
  - name: cmsis_core
documentation:
  docset: gecko-platform
  document:
    - page: platform-emlib-efm32g/aes
      condition: [device_sdid_71]
    - page: platform-emlib-efm32gg/aes
      condition: [device_sdid_72]
    - page: platform-emlib-efm32tg/aes
      condition: [device_sdid_73]
    - page: platform-emlib-efm32lg/aes
      condition: [device_sdid_74]
    - page: platform-emlib-efm32zg/aes
      condition: [device_sdid_76]
    - page: platform-emlib-efm32hg/aes
      condition: [device_sdid_77]
