id: emlib_vdac
label: VDAC
package: platform
description: >
  Digital to Analog Converter (VDAC) Peripheral API
category: Platform|Peripheral
quality: production
component_root_path: "platform/emlib"
source:
  - path: "src/em_vdac.c"
include:
  - path: "inc"
    file_list:
    - path: "em_vdac.h"
provides:
  - name: emlib_vdac
requires:
  - name: device
  - name: device_has_vdac
  - name: emlib_cmu
  - name: emlib_common
  - name: cmsis_core
documentation:
  docset: gecko-platform
  document:
    - page: platform-emlib-efr32xg12/vdac
      condition: [device_sdid_84]
    - page: platform-emlib-efr32xg13/vdac
      condition: [device_sdid_89]
    - page: platform-emlib-efr32xg14/vdac
      condition: [device_sdid_95]
    - page: platform-emlib-efm32gg11/vdac
      condition: [device_sdid_100]
    - page: platform-emlib-efm32tg11/vdac
      condition: [device_sdid_103]
    - page: platform-emlib-efm32gg12/vdac
      condition: [device_sdid_106]
    - page: platform-emlib-efr32xg23/vdac
      condition: [device_sdid_210]
    - page: platform-emlib-efr32xg24/vdac
      condition: [device_sdid_215]
    - page: platform-emlib-efr32xg25/vdac
      condition: [device_sdid_220]
    - page: platform-emlib-efr32xg28/vdac
      condition: [device_sdid_235]