id: emlib_eusart
label: EUSART
package: platform
description: >
  Universal asynchronous receiver/transmitter (EUSART) peripheral API
category: Platform|Peripheral
quality: production
component_root_path: "platform/emlib"
source:
  - path: "src/em_eusart.c"
include:
  - path: "inc"
    file_list:
    - path: "em_eusart.h"
    - path: "em_eusart_compat.h"
provides:
  - name: emlib_eusart
  - name: lld_eusart
    condition: [device_series_2]
requires:
  - name: device
  - name: device_has_euart
  - name: emlib_common
  - name: emlib_cmu
  - name: emlib_system
  - name: cmsis_core
documentation:
  docset: gecko-platform
  document:
    - page: platform-emlib-efr32xg22/eusart
      condition: [device_sdid_205]
    - page: platform-emlib-efr32xg23/eusart
      condition: [device_sdid_210]
    - page: platform-emlib-efr32xg24/eusart
      condition: [device_sdid_215]
    - page: platform-emlib-efr32xg25/eusart
      condition: [device_sdid_220]
    - page: platform-emlib-efr32xg27/eusart
      condition: [device_sdid_230]
    - page: platform-emlib-efr32xg28/eusart
      condition: [device_sdid_235]
