id: emlib_wdog
label: WDOG
package: platform
description: >
  Watchdog (WDOG) peripheral API
category: Platform|Peripheral
quality: production
component_root_path: "platform/emlib"
source:
  - path: "src/em_wdog.c"
include:
  - path: "inc"
    file_list:
    - path: "em_wdog.h"
provides:
  - name: emlib_wdog
requires:
  - name: device
  - name: device_has_wdog
  - name: emlib_common
  - name: emlib_core
  - name: cmsis_core
documentation:
  docset: gecko-platform
  document:
    - page: platform-emlib-efm32g/wdog
      condition: [device_sdid_71]
    - page: platform-emlib-efm32gg/wdog
      condition: [device_sdid_72]
    - page: platform-emlib-efm32tg/wdog
      condition: [device_sdid_73]
    - page: platform-emlib-efm32lg/wdog
      condition: [device_sdid_74]
    - page: platform-emlib-efm32zg/wdog
      condition: [device_sdid_76]
    - page: platform-emlib-efm32hg/wdog
      condition: [device_sdid_77]
    - page: platform-emlib-efr32xg1/wdog
      condition: [device_sdid_80]
    - page: platform-emlib-efr32xg12/wdog
      condition: [device_sdid_84]
    - page: platform-emlib-efr32xg13/wdog
      condition: [device_sdid_89]
    - page: platform-emlib-efr32xg14/wdog
      condition: [device_sdid_95]
    - page: platform-emlib-efm32gg11/wdog
      condition: [device_sdid_100]
    - page: platform-emlib-efm32tg11/wdog
      condition: [device_sdid_103]
    - page: platform-emlib-efm32gg12/wdog
      condition: [device_sdid_106]
    - page: platform-emlib-efr32xg21/wdog
      condition: [device_sdid_200]
    - page: platform-emlib-efr32xg22/wdog
      condition: [device_sdid_205]
    - page: platform-emlib-efr32xg23/wdog
      condition: [device_sdid_210]
    - page: platform-emlib-efr32xg24/wdog
      condition: [device_sdid_215]
    - page: platform-emlib-efr32xg25/wdog
      condition: [device_sdid_220]
    - page: platform-emlib-efr32xg27/wdog
      condition: [device_sdid_230]
    - page: platform-emlib-efr32xg28/wdog
      condition: [device_sdid_235]
