project_name: "wisun_soc_empty"
label: "Wi-SUN - SoC Empty"
description: "The Wi-SUN Empty sample application is a bare-bones application. This application can be used as a template to develop a Wi-SUN application."
package: "wisun"
category: "Wi-SUN Examples"
quality: "production"

component:
# for wisun stack and default components
  - id: "segger_rtt"
  - id: "wisun_stack"
  - id: "wisun_stack_debug"
  - id: "sl_system"
  - id: "device_init"
  - id: "slist"
  - id: "sleeptimer"
  - id: "nvm3_default"
  - id: "micriumos_kernel"
  - id: "silabs_core_sl_malloc"
  - id: "iostream_recommended_stream"
  - id: "iostream_retarget_stdio"
  - id: "printf"
# wisun config
  - id: "wisun_config"
# radio config
  - id: "radio_config_brd_wisun_singlephy"
  - id: "restrictions_profile_wisun_han"
  - id: "restrictions_profile_wisun_fan_1_0"
  - id: "restrictions_profile_wisun_fan_1_1"
# SDK components
  - id: "sl_wisun_lfn_device_support"
  - id: "sl_wisun_trace_util"
  - id: "sl_wisun_app_core"

requires:
  - name: "cmsis_rtos2"
  - name: freertos_heap_3
    condition: [freertos]
  - name: "rail_util_eff"
    condition: [hardware_board_has_eff]
source:
  - path: "app.c"
  - path: "app_init.c"
  - path: "main.c"
include:
  - path: "."
    file_list:
    - path: "app.h"
    - path: "app_init.h"
define:
  - name: "DEBUG_EFM"
configuration:
  - name: "SL_BOARD_ENABLE_VCOM"
    value: "1"
  - name: "SL_IOSTREAM_USART_VCOM_FLOW_CONTROL_TYPE"
    value: "usartHwFlowControlNone"
  - name: "SL_IOSTREAM_USART_VCOM_CONVERT_BY_DEFAULT_LF_TO_CRLF"
    value: "1"
  - name: SL_CLI_LOCAL_ECHO
    value: "(1)"
  - name: "SL_IOSTREAM_EUSART_VCOM_FLOW_CONTROL_TYPE"
    value: "eusartHwFlowControlNone"
  - name: "SL_IOSTREAM_EUSART_VCOM_CONVERT_BY_DEFAULT_LF_TO_CRLF"
    value: "1"
  - name: "OS_CFG_APP_HOOKS_EN"
    value: "1"
    condition: [micriumos_kernel]
  - name: "configUSE_POSIX_ERRNO"
    value: "1"
    condition: [freertos]
  - name: "OS_CFG_ERRNO_EN"
    value: "1"
    condition: [micriumos_kernel]
  - name: SL_RAIL_UTIL_PA_SELECTION_SUBGHZ
    value: "RAIL_TX_POWER_MODE_SUBGIG_EFF_POWERSETTING_TABLE"
    condition: [hardware_board_has_eff]
  - name: RAIL_UTIL_EFF_MAX_TX_CONTINUOUS_POWER_DBM
    value: 20
    condition: [hardware_board_has_eff]
  - name: RAIL_UTIL_EFF_MAX_TX_DUTY_CYCLE
    value: 100
    condition: [hardware_board_has_eff]
  - name: SL_RAIL_UTIL_PTI_BAUD_RATE_HZ
    value: "3200000"

#------------- RFFPLL init ----------------
  - name: SL_DEVICE_INIT_RFFPLL_BAND
    value: "1"
    condition:
      - "device_sdid_220"
      - "hardware_board_default_rf_band_470"
    
#--------------------- SDK memory configuration ------------------------
  - name: "SL_HEAP_SIZE"
    value: "0xD400"
  - name: "SL_SOCKET_BUFFER_SIZE"
    value: "532"
    condition:
      - "sl_wisun_ota_dfu"

readme:
  - path: ../../documentation/example/wisun_soc_empty/readme.md

other_file:
  - path: ../../documentation/example/wisun_soc_empty/readme_img0.png
  - path: hw_filter_tags.yaml
    condition:
      - "add_hw_filter_to_project"

ui_hints:
  highlight:
    - path: "config/wisun/wisun_settings.wisunconf"
    - path: readme.md
      focus: true

#--------------------- Toolchain ------------------------
toolchain_settings:
  - option: optimize
    value: debug

filter:
  - name: "Wireless Technology"
    value: ["Wi-SUN"]
  - name: "Device Type"
    value: ["SoC"]
  - name: "Project Difficulty"
    value: ["Beginner"]
