id: cli_ash_host
label: "CLI: ASH Host's CLI"
package: platform
description: Provides ASH Host support for the CLI.
category: Services|CLI
quality: production
root_path: platform/service/cli
include:
  - path: inc
    file_list:
      - path: sl_cli_ash_host.h
source:
  - path: src/sl_cli_ash_host.c
provides:
  - name: cli_ash_host
requires:
  - name: cli
  - name: cmsis_core
template_contribution:
  - name: event_handler
    value:
      event: service_init
      include: sl_cli_ash_host.h
      handler: sli_ash_host_threading_init
    # Remember: sli_ash_host_threading_init must be called after
    # sli_zigbee_app_framework_init_callback() and service_init handler
    # is called before stack_init handler but sli_ash_host_threading_init
    # should be toward the end of service initialization hence the priority.
    priority: 100
