id: cpc_secondary_recommended_interface
label: "CPC: Recommended interface"
package: platform
description: This component is designed to load the recommended interface for the chosen board.
 When installed, it automatically loads a UART vcom instance based on either USART or EUSART. 
 Please note that it is important to uninstall this component before switching to a different
 type of driver.
category: Services|Co-Processor Communication|Secondary Device|Driver
quality: production
provides:
- name: cpc_secondary_recommended_interface
requires:
- name: cpc_secondary_driver
- name: cpc_recommend_vcom
- name: cpc_recommend_vcom_eusart
  condition: [device_has_eusart, hardware_board_has_vcom]
recommends: 
- id: cpc_recommend_vcom_usart
  condition: [device_has_usart, hardware_board_has_vcom]
