id: cpc_secondary_driver_uart
package: platform
description: UART driver for Co-Processor Communication Secondary Device
label: CPC Secondary - UART driver
category: Services|Co-Processor Communication|Secondary Device
quality: alpha
instantiable:
  prefix: inst
root_path: platform/service/cpc
config_file:
  - path: config/s0/sl_cpc_drv_uart_secondary_{{instance}}_config.h
    file_id: cpc_drv_uart_secondary_config
    condition: [device_series_0]
  - path: config/s1/sl_cpc_drv_uart_secondary_{{instance}}_config.h
    file_id: cpc_drv_uart_secondary_config
    condition: [device_series_1]
  - path: config/s2/sl_cpc_drv_uart_secondary_{{instance}}_config.h
    file_id: cpc_drv_uart_secondary_config
    condition: [device_series_2]
source:
  - path: src/sl_cpc_drv_uart_secondary.c
provides:
  - name: cpc_driver
  - name: cpc_secondary_driver
    allow_multiple: false
  - name: cpc_secondary_driver_uart
    allow_multiple: false
requires:
  - name: status
  - name: dmadrv
  - name: emlib_gpio
  - name: emlib_cmu
  - name: emlib_usart
  - name: slist
template_file:
  - path: template/s0_s1/sl_cpc_drv_uart_secondary_config.h.jinja
    condition: [device_series_0]
  - path: template/s0_s1/sl_cpc_drv_uart_secondary_config.h.jinja
    condition: [device_series_1]
  - path: template/s2/sl_cpc_drv_uart_secondary_config.h.jinja
    condition: [device_series_2]
template_contribution:
  - name: cpc_secondary_uart_instance
    value: "{{instance}}"
