id: cpc_gpio_expander_gpio_instance
label: CPC GPIO Expander GPIO Instance
package: platform
description: >
  This component adds a General Purpose Input/Output (GPIO) instance to the 
  CPC GPIO expander, allowing it to be exposed to the Primary CPC device.
category: Services|Co-Processor Communication|GPIO Expander
quality: production
instantiable:
  prefix: inst
root_path: platform/service/cpc_gpio_expander
config_file:
  - path: config/sl_cpc_gpio_expander_gpio_{{instance}}_config.h
    file_id: cpc_gpio_expander_gpio_config
provides:
  - name: cpc_gpio_expander_gpio_instance
    allow_multiple: true
requires:
  - name: cpc_gpio_expander
template_contribution:
  - name: cpc_gpio_expander_gpio_instance
    value: "{{instance}}"
