id: cpc_gpio_expander
label: CPC GPIO Expander
package: platform
description: >
  The Co-Processor Communication (CPC) General Purpose Input/Output (GPIO) Expander is a
  software component designed to enable a CPC Primary/Host device to utilize a Secondary 
  device's GPIOs as if they were its own. With the CPC GPIO Expander, the Primary/Host 
  device can seamlessly integrate with the Secondary device and make use of its GPIO 
  capabilities. This component is dependent on specific pieces of software on the 
  Primary/Host device to facilitate this communication. By enabling this communication, 
  the CPC GPIO Expander expands the capabilities of the Primary/Host device, allowing 
  it to interface with a wider range of devices and peripherals.

category: Services|Co-Processor Communication|GPIO Expander
quality: production
root_path: platform/service/cpc_gpio_expander
source:
  - path: src/sl_cpc_gpio_expander.c
include:
  - path: inc
    file_list:
      - path: sl_cpc_gpio_expander.h

config_file:
  - path: config/sl_cpc_gpio_expander_config.h
  - path: config/sl_cpc_gpio_expander_kernel_config.h
    condition: [kernel]

provides:
  - name: cpc_gpio_expander

requires:
  - name: cpc_gpio_expander_gpio_instance
  - name: cpc_secondary

template_file:
  - path: template/sl_cpc_gpio_expander_table.c.jinja

template_contribution:
  - name: component_catalog
    value: gpio_ncp
  - name: event_handler
    value:
      event: service_init
      include: sl_cpc_gpio_expander.h
      handler: sl_cpc_gpio_expander_init
      priority: 100
  - name: event_handler
    value:
      event: service_process_action
      include: sl_cpc.h
      handler: sl_cpc_gpio_expander_process_action

documentation:
  docset: gecko-platform
  document: service/api/group-cpc
