id: cpc_secondary_driver_spi
package: platform
description: SPI driver for Co-Processor Communication Secondary Device
label: CPC Secondary - SPI driver
category: Services|Co-Processor Communication|Secondary Device
quality: alpha
root_path: platform/service/cpc
instantiable:
  prefix: inst
config_file:
  - path: config/s0/sl_cpc_drv_spi_secondary_{{instance}}_config.h
    file_id: cpc_drv_spi_secondary_config
    condition: [device_series_0]
  - path: config/s1/sl_cpc_drv_spi_secondary_{{instance}}_config.h
    file_id: cpc_drv_spi_secondary_config
    condition: [device_series_1]
  - path: config/s2/sl_cpc_drv_spi_secondary_{{instance}}_config.h
    file_id: cpc_drv_spi_secondary_config
    condition: [device_series_2]
source:
  - path: src/sl_cpc_drv_spi_secondary.c
provides:
  - name: cpc_driver
  - name: cpc_secondary_driver
    allow_multiple: false
  - name: cpc_secondary_driver_spi
    allow_multiple: false
requires:
  - name: status
  - name: gpiointerrupt
  - name: dmadrv
  - name: emlib_gpio
  - name: emlib_cmu
  - name: emlib_usart
  - name: slist
  - name: spidrv_core
  - name: cpc_core
  - name: cpc_secondary
template_file:
  - path: template/s0_s1/sl_cpc_drv_spi_secondary_config.h.jinja
    condition: [device_series_0]
  - path: template/s0_s1/sl_cpc_drv_spi_secondary_config.h.jinja
    condition: [device_series_1]
  - path: template/s2/sl_cpc_drv_spi_secondary_config.h.jinja
    condition: [device_series_2]
template_contribution:
  - name: cpc_secondary_spi_instance
    value: "{{instance}}"
