id: cpc_secondary_recommended_interface
label: "CPC: Recommended interface"
package: platform
description: CPC Recommended Interface
category: Services|Co-Processor Communication|Secondary Device|Driver
quality: production
ui_hints:
  visibility: never
provides:
- name: cpc_secondary_recommended_interface
requires:
- name: cpc_secondary_driver
- name: cpc_recommend_vcom
- name: cpc_recommend_vcom_eusart
  condition: [device_has_eusart, hardware_board_has_vcom]
recommends: 
- id: cpc_recommend_vcom_usart
  condition: [device_has_usart, hardware_board_has_vcom]
