!!omap
- id: cpc_recommend_vcom_eusart
- label: "CPC: Recommend VCOM EUSART interface"
- package: platform
- description: CPC Recommend VCOM EUSART interface
- category: Services|Co-Processor Communication|Secondary Device
- quality: production
- ui_hints:
    visibility: never
- requires:
  - name: device_has_eusart
  - name: hardware_board_has_vcom
  - name: cpc_config_vcom
- provides:
  - name: cpc_recommend_vcom
  - name: cpc_recommend_vcom_eusart
- recommends:
  - id: cpc_secondary_driver_uart_eusart
    instance: 
    - vcom
  - id: cpc_config_vcom
    instance:
    - vcom
