id: device_init_core
label: "Core"
package: platform
description: >
  This initialization configures the device to a state as similar to later 
  revisions as possible to improve software compatibility with newer parts.
category: Services|Device Initialization|Peripherals
quality: production
provides:
  - name: device_init_core
requires:
  - name: emlib_chip
    condition: [device_efx]
template_contribution:
  - name: event_handler
    value:
      event: platform_init
      include: em_chip.h
      handler: CHIP_Init
    priority: -9999
    condition: [device_efx, sl_system]
  - name: component_catalog
    value: device_init_core
documentation:
  docset: gecko-platform
  document: platform-service/device-init
