id: device_init_clocks
label: "Clocks"
package: platform
description: >
  Instantiate the component for Clock Tree initialization. This allows for
  automatic configuration of the clock tree according to what other components
  are present in the project.
category: Services|Device Initialization|Peripherals
quality: production
root_path: platform/service/device_init/
include:
  - path: inc
    file_list:
      - path: sl_device_init_clocks.h
template_file:
  - path: template/sl_device_init_clocks.c.jinja
provides:
  - name: device_init_clocks
    condition: [device_series_0]
  - name: device_init_clocks
    condition: [device_series_1]
  - name: device_init_clocks
    condition: [device_series_2]
requires:
  - name: emlib_cmu
  - name: status
template_contribution:
  - name: event_handler
    value:
      event: platform_init
      include: sl_device_init_clocks.h
      handler: sl_device_init_clocks
    priority: -9500
    condition: [device, sl_system]
  - name: device_init_clocks_arch
    value: s0
    condition: [device_series_0]
  - name: device_init_clocks_arch
    value: s1
    condition: [device_series_1]
  - name: device_init_clocks_arch
    value: s2
    condition: [device_series_2]
  - name: component_catalog
    value: device_init_clocks
documentation:
  docset: gecko-platform
  document: platform-service/device-init-clocks
