id: device_init_dcdc
label: "Device Init: DC-DC"
package: platform
description: >
  Device initialization for DC-DC converter
category: Services|Device Initialization
quality: production
root_path: platform/service/device_init/
config_file:
  - path: config/s1/sl_device_init_dcdc_config.h
    file_id: device_init_dcdc_config
    condition: [device_series_1]
  - path: config/s2/sl_device_init_dcdc_config.h
    file_id: device_init_dcdc_config
    condition: [device_series_2]
include:
  - path: inc
    file_list:
      - path: sl_device_init_dcdc.h
source:
  - path: src/sl_device_init_dcdc_s1.c
    condition: [device_series_1]
  - path: src/sl_device_init_dcdc_s2.c
    condition: [device_series_2]
provides:
  - name: device_init_dcdc
requires:
  - name: emlib_emu
  - name: device_has_dcdc
  - name: status
template_contribution:
  - name: event_handler
    value:
      event: platform_init
      include: sl_device_init_dcdc.h
      handler: sl_device_init_dcdc
    priority: -9800
documentation:
    docset: gecko-platform
    document: service/api/group-device-init-dcdc
