id: device_init
label: "Automatic Device Initialization"
package: platform
description: >
  This component automatically handles the installation of all required device
  components for proper MCU operation. The hardware peripherals that will
  be initialized will depend on the specific device's capabilities. Individual
  component configuration can be edited by selecting from the "Peripherals"
  sub-menu.

  In the event that the user wants to implement its own initialization routine
  for any of the peripherals under the "Peripherals" sub-menu, it is recommended
  to uninstall this component, as well as the corresponding peripheral's
  initialization component.
category: Services|Device Initialization
quality: production
root_path: platform/service/device_init/
provides:
  - name: device_init
requires:
  - name: device_init_dcdc
    condition: [device_has_dcdc]
  - name: device_init_hfrco
    condition: [device_sdid_200]
  - name: device_init_lfrco
    condition: [device_sdid_205, bluetooth_stack]
  - name: device_init_lfrco
    condition: [device_sdid_215, bluetooth_stack]
  - name: device_init_lfrco
    condition: [device_sdid_225, bluetooth_stack]
  - name: device_init_hfxo
    condition: [hardware_board_has_hfxo]
  - name: device_init_usbpll
    condition: [device_has_usbpll]
  - name: device_init_rffpll
    condition: [device_has_rffpll]
  - name: device_init_lfxo
    condition: [hardware_board_has_lfxo]
  - name: device_init_clocks
  - name: device_init_emu
  - name: device_init_nvic
  - name: board_control
    condition: [hardware_board]
recommends:
  - id: device_init_hfrco
template_contribution:
  - name: component_catalog
    value: device_init
validation_helper:
  - path: device_init_validation.lua
documentation:
  docset: gecko-platform
  document: platform-service/device-init
