id: iostream_cpc
package: platform
label: "IO Stream: CPC"
description: >
  Instantiate the driver for using IO Stream over the Co-Processor
  Communication (CPC) protocol. Note that the physical link used
  to transmit the data can be selected via the configuration of
  CPC.
category: Services|IO Stream|Driver
quality: production
root_path: platform/service/iostream
provides:
  - name: iostream_cpc
  - name: iostream_transport_core
    allow_multiple: true
  - name: iostream_transport
    allow_multiple: true
requires:
  - name: cpc_secondary
  - name: iostream
  - name: sleeptimer
  - name: emlib_common
  - name: emlib_core
config_file:
  - path: config/sl_iostream_cpc_config.h
include:
  - path: inc
    file_list:
      - path: sl_iostream_cpc.h
source:
  - path: src/sl_iostream_cpc.c
template_contribution:
  - name: component_catalog
    value: cli_ncp
  - name: iostream_instances
    value: cpc
  - name: iostream_handles
    value: cpc
  - name: event_handler
    value:
      event: iostream_instance_init
      include: sl_iostream_cpc.h
      handler: sl_iostream_cpc_init
  - name: iostream_instance_info
    value:
      include: sl_iostream_cpc.h
      handler: sl_iostream_instance_cpc_info
documentation:
    docset: gecko-platform
    document: platform-service/iostream-cpc
