id: legacy_hal_host
label: Legacy HAL Host
package: platform
category: Services
quality: production
description: Legacy Ember HAL. for host
provides:
  - name: legacy_hal_host
requires:
  - name: component_catalog
  - name: device
  - name: sl_system
  - name: device_init
  - name: tempdrv
  - name: rail_lib
  - name: rail_util_pa
  - name: sleeptimer
  - name: power_manager
  - name: ustimer
  - name: status
  - name: legacy_printf
source:
  - path: platform/service/legacy_hal/src/crc.c
  - path: platform/service/legacy_hal/src/base-replacement.c
  - path: platform/service/legacy_hal/src/diagnostic.c
  - path: platform/service/legacy_hal/src/ember-phy.c
  - path: platform/service/legacy_hal/src/faults.s
  - path: platform/service/legacy_hal/src/random.c
  - path: platform/service/legacy_hal/src/token_legacy.c
include:
  - path: platform/service/legacy_hal/inc
    file_list:
    - path: asm.h
    - path: button.h
    - path: crc.h
    - path: efm32_micro.h
    - path: emlib_config.h
    - path: hal.h
    - path: interrupts-efm32.h
    - path: led.h
    - path: micro-common.h
    - path: micro-types.h
    - path: micro.h
    - path: platform-header.h
    - path: random.h
    - path: reset-def.h
    - path: serial.h
    - path: token-manufacturing-series-1.h
    - path: token-manufacturing-series-2.h
    - path: token-manufacturing.h
    - path: serial/serial.h
    - path: cortexm3/diagnostic.h
    - path: hal/hal.h
    - path: sl_legacy_hal_integration_hooks.h
  # Following paths and files provide stack files required to build legacy_hal
  # in the absence of a stack.
  # These paths and files won't be included if a stack is present.
  - path: platform/service/token_manager/test/
    unless: [wireless_stack]
    file_list:
      - path: stack/include/ember-types.h
      - path: stack/config/token-stack.h
  - path: platform/service/token_manager/test/include
    unless: [wireless_stack]
    file_list:
      - path: ember-debug.h
      - path: ember.h
      - path: error-def.h
  - path: platform/service/token_manager/test/stack
    unless: [wireless_stack]
  - path: platform/service/token_manager/test/stack/config
    unless: [wireless_stack]
    file_list:
      - path: ember-configuration-defaults.h
  - path: platform/service/token_manager/test/stack/include
    unless: [wireless_stack]
    file_list:
      - path: error.h
define:
  - name: PLATFORM_HEADER
    value: "<platform-header.h>"
  - name: CORTEXM3_EFM32_MICRO
  - name: CORTEXM3
  - name: CORTEXM3_EFR32
  - name: PHY_RAIL
template_contribution:
  - name: event_handler
    value:
      event: platform_init
      include: hal.h
      handler: halInit
  - name: power_manager_handler
    value:
      event: is_ok_to_sleep
      include: sl_legacy_hal_integration_hooks.h
      handler: sl_legacy_hal_is_ok_to_sleep
  - name: power_manager_handler
    value:
      event: sleep_on_isr_exit
      include: sl_legacy_hal_integration_hooks.h
      handler: sl_legacy_hal_sleep_on_isr_exit
  - name: component_catalog
    value: legacy_hal
documentation:
    docset: gecko-platform
    document: service/api/group-legacyhal
