id: mpu
label: Simple MPU
package: platform
description: >
  Instantiate the simple driver that configures the Memory Protection Unit (MPU)
  to detect code injection attacks by making the RAM non-executable.
category: Platform|Security|Memory Protection Unit
quality: production
source:
  - path: platform/service/mpu/src/sl_mpu.c
include:
  - path: platform/service/mpu/inc
    file_list:
      - path: sl_mpu.h
provides:
  - name: mpu
requires:
  - name: emlib_common
  - name: emlib_core
  - name: status
  - name: device_has_mpu
template_contribution:
  - name: component_catalog
    value: mpu
  - name: event_handler
    value:
      event: service_init
      include: sl_mpu.h
      handler: sl_mpu_disable_execute_from_ram
      priority: -1
documentation:
    docset: gecko-platform
    document: platform-service/mpu
