id: sl_system
label: System Setup
package: platform
category: Services|System Setup
quality: production
provides:
  - name: sl_system
requires:
  - name: device_init_core
  - name: sl_system_init
  - name: sl_system_process_action
  - name: component_catalog
documentation:
    docset: gecko-platform
    document: platform-service/system
description: |
  The System Setup component provides a set of events that can be used by
  other components to register handlers that should be run when the system
  is initialized and is running. For a detailed list of the handlers that can be
  registered using the Event Handler API and a usage example, please refer to 
  the documentation.