id: sleeptimer
label: Sleep Timer
package: platform
description: >
  The Sleeptimer driver provides software timers, delays, timekeeping and date 
  functionalities using a low-frequency real-time clock peripheral. Sleep Timer 
  uses one Hardware Timer and creates multiple software timer instances.
  Sleep Timer can be used for creating timers which are tightly integrated with power 
  management. The Power Manager requires precision timing to have all clocks ready on 
  time, so that wakeup happens a little bit earlier to prepare the system to be ready
  at the right time. 
category: Services|Timers
quality: production
config_file:
  - path: platform/service/sleeptimer/config/sl_sleeptimer_config.h
    file_id: sleeptimer_config
source:
  - path: platform/service/sleeptimer/src/sl_sleeptimer.c
  - path: platform/service/sleeptimer/src/sl_sleeptimer_hal_rtcc.c
    condition: [device_has_rtcc]
  - path: platform/service/sleeptimer/src/sl_sleeptimer_hal_rtc.c
    condition: [device_has_rtc]
  - path: platform/service/sleeptimer/src/sl_sleeptimer_hal_prortc.c
    condition: [device_has_prortc]
  - path: platform/service/sleeptimer/src/sl_sleeptimer_hal_sysrtc.c
    condition: [device_has_sysrtc]
  - path: platform/service/sleeptimer/src/sl_sleeptimer_hal_burtc.c
    condition: [device_has_burtc]
    unless: [device_series_0]
  - path: platform/service/sleeptimer/src/sl_sleeptimer_hal_timer.c
    condition: [device_has_timer]
  - path: platform/service/sleeptimer/src/sl_sleeptimer_hal_timer.c
    condition: [device_has_wtimer]
  - path: platform/service/sleeptimer/src/sli_sleeptimer_hal.h
include:
  - path: platform/service/sleeptimer/inc
    file_list:
      - path: sl_sleeptimer.h
      - path: sli_sleeptimer.h
provides:
  - name: sleeptimer
    condition: [device]
  - name: sleeptimer_core
requires:
  - name: emlib_cmu
    condition: [device_efx]
  - name: emlib_common
    condition: [device_efx]
  - name: emlib_core
  - name: emlib_prs
    condition: [device_has_sysrtc]
  - name: atomic
  - name: status
  - name: sl_assert
  - name: sl_common
  - name: emlib_rtcc
    condition: [device_has_rtcc]
  - name: emlib_rtc
    condition: [device_has_rtc]
  - name: peripheral_sysrtc
    condition: [device_has_sysrtc]
  - name: emlib_burtc
    condition: [device_has_burtc]
  - name: emlib_timer
    condition: [device_has_timer]
  - name: emlib_timer
    condition: [device_has_wtimer]
  - name: hostbased_sleeptimer
    condition: [win32]
template_contribution:
  - name: event_handler
    value:
      event: service_init
      include: sl_sleeptimer.h
      handler: sl_sleeptimer_init
    priority: -10
  - name: component_catalog
    value: sleeptimer
validation_helper:
  - path: platform/service/sleeptimer/sleeptimer_peripheral_validation.lua
documentation:
    docset: gecko-platform
    document: platform-service/sleeptimer