project_name: sleepy-demo-ssed
label: OpenThread - SoC Sleepy Demo (SSED)
package: OpenThread
description:   >
  This is a sample application to demonstrate Synchronous Sleepy End Device (SSED) behaviour with CSL, using the EFR32's low power EM2 mode.
category: OpenThread Examples
quality: production

component:
  - id: ot_stack_mtd
  - id: ot_cli_source
  - id: ot_crash_handler
  - id: uartdrv_usart
    instance:
      - vcom
  - id: simple_button
    instance:
      - btn0
      - btn1
  - id: rail_util_pti
  - id: power_manager
  - id: bootloader_interface

include:
  - path: .
    file_list:
    - path: app.h

source:
  - path: main.c
  - path: app.c
  - path: sleepy-ssed.c

configuration:
  - name: SL_BOARD_ENABLE_VCOM
    value: 1
  - name: SL_POWER_MANAGER_DEBUG
    value: 1
  - name: UARTDRV_RESTRICT_ENERGY_MODE_TO_ALLOW_RECEPTION
    value: 0
    condition: [uartdrv_usart]
  - name: SL_IOSTREAM_USART_VCOM_RESTRICT_ENERGY_MODE_TO_ALLOW_RECEPTION
    value: 0
    condition: [iostream_usart]
  - name: SL_IOSTREAM_USART_VCOM_RX_BUFFER_SIZE
    value: 128 # Increase from default 32
    condition: [iostream_usart]
  - name: SL_MBEDTLS_KEY_EXCHANGE_ECDHE_ECDSA_ENABLED
    value: 1
  - name: SL_MBEDTLS_KEY_EXCHANGE_PSK_ENABLED
    value: 1
  - name: SL_STACK_SIZE
    value: 4608
  - name: OPENTHREAD_CONFIG_MAC_CSL_RECEIVER_ENABLE
    value: 1
  - name: OPENTHREAD_CONFIG_LOG_OUTPUT
    value: OPENTHREAD_CONFIG_LOG_OUTPUT_PLATFORM_DEFINED
    condition: [ot_rtt_log]
  - name: BUFFER_SIZE_UP
    value: 768
    condition: [ot_rtt_log]
  - name: BUFFER_SIZE_UP
    value: 128
    condition: [ot_rtt_log, device_family_efr32mg1]
  - name: BUFFER_SIZE_DOWN
    value: 0
    condition: [ot_rtt_log]

tag:
  - prebuilt_demo

readme:
  - path: ./README.md

filter:
  - name: "Wireless Technology"
    value: ["Thread"]
  - name: "Device Type"
    value: ["SoC"]
  - name: "Project Difficulty"
    value: ["Advanced"]

ui_hints:
  highlight:
    - path: ./README.md
      focus: true
