project_name: sleepy-demo-ftd
label: OpenThread - SoC Sleepy Demo (FTD)
package: OpenThread
description:  >
  This is a sample application to start and form a Thread network on an FTD for the sleepy-demo.
category: OpenThread Examples
quality: production

component:
  - id: brd4001a
  - id: ot_stack_ftd
  - id: ot_cli_source
  - id: uartdrv_usart
    instance:
      - vcom
  - id: simple_button
    instance:
      - btn0
      - btn1
  - id: rail_util_pti

include:
  - path: .
    file_list:
    - path: app.h

source:
  - path: main.c
  - path: app.c
  - path: sleepy-ftd.c

configuration:
  - name: SL_BOARD_ENABLE_VCOM
    value: 1
  - name: SL_MBEDTLS_KEY_EXCHANGE_ECDHE_ECDSA_ENABLED
    value: 1
  - name: SL_MBEDTLS_KEY_EXCHANGE_PSK_ENABLED
    value: 1
  - name: OPENTHREAD_CONFIG_BACKBONE_ROUTER_ENABLE
    value: 1
  - name: OPENTHREAD_CONFIG_BORDER_ROUTER_ENABLE
    value: 1
  - name: OPENTHREAD_CONFIG_COAP_API_ENABLE
    value: 1
  - name: OPENTHREAD_CONFIG_COAP_OBSERVE_API_ENABLE
    value: 1
  - name: OPENTHREAD_CONFIG_COAP_SECURE_API_ENABLE
    value: 1
  - name: OPENTHREAD_CONFIG_COMMISSIONER_ENABLE
    value: 1
  - name: OPENTHREAD_CONFIG_DHCP6_CLIENT_ENABLE
    value: 1
  - name: OPENTHREAD_CONFIG_DHCP6_SERVER_ENABLE
    value: 1
  - name: OPENTHREAD_CONFIG_JOINER_ENABLE
    value: 1
  - name: OPENTHREAD_CONFIG_REFERENCE_DEVICE_ENABLE
    value: 1
  - name: OPENTHREAD_CONFIG_TMF_NETDATA_SERVICE_ENABLE
    value: 1
  - name: OPENTHREAD_CONFIG_LOG_OUTPUT
    value: OPENTHREAD_CONFIG_LOG_OUTPUT_APP
  - name: SL_IOSTREAM_USART_VCOM_RX_BUFFER_SIZE
    value: 128 # Increase from default 32
    condition: [iostream_usart]
  - name: SL_STACK_SIZE
    value: 4608

tag:
  - prebuilt_demo

readme:
  - path: ./README.md

filter:
  - name: "Wireless Technology"
    value: ["Thread"]
  - name: "Device Type"
    value: ["SoC"]
  - name: "Project Difficulty"
    value: ["Advanced"]

ui_hints:
  highlight:
    - path: ./README.md
      focus: true
