project_name: ncp_btmesh_empty
package: Btmesh
label: Bluetooth Mesh - NCP Empty
description: >
  Bluetooth Mesh NCP (Network Co-Processor) target demonstrates
  the bare minimum needed for a Bluetooth Mesh NCP Target C application,
  that makes it possible for the NCP Host Controller to access the Bluetooth
  Mesh stack via UART. It provides access to the host layer via BGAPI and not
  to the link layer via HCI. The communication between the Host Controller and
  the target can be secured by installing the Secure NCP component. This
  example requires the BGAPI UART DFU Bootloader.
category: Bluetooth Mesh Examples
quality: production

component:
  - id: app_assert
  - id: gatt_configuration
  - id: bluetooth_feature_connection
  - id: bluetooth_feature_gatt
  - id: bluetooth_feature_gatt_server
  - id: bluetooth_feature_nvm
  - id: bluetooth_feature_sm
  - id: bootloader_interface
  - id: btmesh_dcd_configuration
  - id: btmesh_feature_config_client
  - id: btmesh_feature_friend
  - id: btmesh_feature_gatt_prov_bearer
  - id: btmesh_feature_generic_client
  - id: btmesh_feature_generic_server
  - id: btmesh_feature_health_client
  - id: btmesh_feature_health_server
  - id: btmesh_feature_lc_server
  - id: btmesh_feature_lc_client
  - id: btmesh_feature_lc_setup_server
  - id: btmesh_feature_lpn
  - id: btmesh_feature_migration
  - id: btmesh_feature_node
  - id: btmesh_feature_prov
  - id: btmesh_feature_proxy
  - id: btmesh_feature_proxy_server
  - id: btmesh_feature_proxy_client
  - id: btmesh_feature_relay
  - id: btmesh_feature_scene_server
  - id: btmesh_feature_scene_client
  - id: btmesh_feature_scene_setup_server
  - id: btmesh_feature_scheduler_server
  - id: btmesh_feature_scheduler_client
  - id: btmesh_feature_sensor_server
  - id: btmesh_feature_sensor_client
  - id: btmesh_feature_sensor_setup_server
  - id: btmesh_feature_test
  - id: btmesh_feature_time_server
  - id: btmesh_feature_time_client
  - id: btmesh_feature_vendor_model
  - id: btmesh_proxy
  - id: btmesh_stack
  - id: mpu
  - id: ncp
  - id: rail_util_pti
  - id: uartdrv_usart
    instance:
      - vcom

source:
  - path: app.c
  - path: main.c

include:
  - path: .
    file_list:
    - path: app.h

config_file:
  - override:
      component: btmesh_dcd_configuration
      file_id: dcd_configuration_file_id
    path: dcd_config.btmeshconf
    directory: "btmeshconf"

readme:
  - path: ../../documentation/example/ncp_btmesh_empty/readme.md

other_file:
  - path: ../../script/create_bl_files.bat
  - path: ../../script/create_bl_files.sh
  - path: ../../documentation/example/ncp_btmesh_empty/readme_img0.png
    folder: images
  - path: ../../documentation/example/ncp_btmesh_empty/readme_img1.png
    folder: images
  - path: ../../documentation/example/ncp_btmesh_empty/readme_img2.png
    folder: images
  - path: ../../documentation/example/ncp_btmesh_empty/readme_img3.png
    folder: images
  - path: ../../documentation/example/ncp_btmesh_empty/readme_img4.png
    folder: images
  - path: ../../documentation/example/ncp_btmesh_empty/readme_img5.png
    folder: images
  - path: ../../documentation/example/ncp_btmesh_empty/readme_img6.png
    folder: images
  - path: ../../documentation/example/ncp_btmesh_empty/readme_img7.png
    folder: images
  - path: ../../documentation/example/ncp_btmesh_empty/readme_img8.png
    folder: images
  - path: ../../documentation/example/ncp_btmesh_empty/readme_img9.png
    folder: images

configuration:
  - name: SL_BOARD_ENABLE_VCOM
    value: 1
  - name: SL_BTMESH_CONFIG_MAX_FOUNDATION_CLIENT_CMDS
    value: "4"
  - name: SL_BTMESH_CONFIG_MAX_PROVISIONED_DEVICE_APPKEYS
    value: "4"
  - name: SL_BTMESH_CONFIG_MAX_PROVISIONED_DEVICE_NETKEYS
    value: "4"
  - name: SL_BTMESH_CONFIG_MAX_PROVISIONED_DEVICES
    value: "16"
  - name: SL_HEAP_SIZE
    value: "0xa000"
  - name: SL_BT_CONFIG_BUFFER_SIZE
    value: 3280
  - name: SL_PSA_KEY_USER_SLOT_COUNT
    value: "0"
    condition:
      - psa_crypto
  - name: SL_STACK_SIZE
    value: "0x1000"
  - name: SL_UARTDRV_USART_VCOM_FLOW_CONTROL_TYPE
    value: uartdrvFlowControlNone
    condition:
      - hardware_board_tb

tag:
  - hardware:device:sdid:!205
  - hardware:rf:band:2400
  - prebuilt_demo

ui_hints:
  highlight:
    - path: config/btconf/gatt_configuration.btconf
      focus: false
    - path: config/btmeshconf/dcd_config.btmeshconf
      focus: false
    - path: readme.md
      focus: true