parameters: []

constants:
  - name: workspace_name
    value: my_workspace
  - name: encryption_key
    value: "./autogen/example-key-aes-ccm.txt"

steps:
  # Create production image
  - task: convert
    input:
      - "{{bootloader_binary}}"
      - "{{application_binary}}"
    output: artifact/{{workspace_name}}-full.s37

  # Create encrypted upgrade image (applicaition + bootloader)
  - task: create_gbl
    bootloader: "{{bootloader_binary}}"
    app: "{{application_binary}}"
    encrypt: "{{encryption_key}}"
    output: artifact/{{workspace_name}}-full.gbl
  
  # Create encrypted upgrade image (applicaition only)
  - task: create_gbl
    app: "{{application_binary}}"
    encrypt: "{{encryption_key}}"
    output: artifact/{{workspace_name}}-app-only.gbl