<?xml version="1.0" encoding="UTF-8"?>
<multi_phy_configuration part_family="margay" part_revision="A0" rail_adapter_version="rail_api_2.x" status_code="0" xsd_version="0.0.20">
  <base_channel_configurations>
    <base_channel_configuration name="wmbus_mode_t" profile="Mbus">
      <channel_config_entries>
        <channel_config_entry name="m2o">
          <channel_number_start>0</channel_number_start>
          <channel_number_end>0</channel_number_end>
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{"selectedPhy":"PHY_wMbus_ModeT_M2O_100k_frameA"}</metadata>
          <base_frequency>868950000</base_frequency>
          <channel_spacing>0</channel_spacing>
          <profile_input_overrides>
            <override>
              <key>mbus_frame_format</key>
              <value>1</value>
            </override>
            <override>
              <key>mbus_mode</key>
              <value>7</value>
            </override>
            <override>
              <key>mbus_symbol_encoding</key>
              <value>2</value>
            </override>
          </profile_input_overrides>
        </channel_config_entry>
        <channel_config_entry name="o2m">
          <channel_number_start>1</channel_number_start>
          <channel_number_end>1</channel_number_end>
          <physical_channel_offset>1</physical_channel_offset>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{"selectedPhy":"PHY_wMbus_ModeT_M2O_100k_frameA"}</metadata>
          <base_frequency>868300000</base_frequency>
          <channel_spacing>0</channel_spacing>
          <profile_input_overrides>
            <override>
              <key>mbus_frame_format</key>
              <value>1</value>
            </override>
            <override>
              <key>mbus_mode</key>
              <value>8</value>
            </override>
            <override>
              <key>mbus_symbol_encoding</key>
              <value>1</value>
            </override>
          </profile_input_overrides>
        </channel_config_entry>
      </channel_config_entries>
      <metadata>{"selectedPhy":"PHY_wMbus_ModeT_M2O_100k_frameA"}</metadata>
      <phy name="PHY_wMbus_ModeT_M2O_100k_frameA"/>
    </base_channel_configuration>
  </base_channel_configurations>
</multi_phy_configuration>