project_name: soc_btmesh_empty
package: Btmesh
label: Bluetooth Mesh - SoC Empty
description: >
  This example demonstrates the bare minimum needed for a Bluetooth Mesh C
  application that allows Over-the-Air Device Firmware Upgrading (OTA DFU).
  The application starts Unprovisioned Device Beaconing after boot waiting 
  to be provisioned to a Mesh Network. This Software Example can be used as 
  a starting point for an SoC project and it can be customized by adding new
  components from the Component Browser or by modifying the application 
  (app.c). This example requires one of the Internal Storage Bootloader
  (single image) variants depending on device memory.
  
category: Bluetooth Mesh Examples
quality: production
component:
  - id: app_assert
  - id: app_log
  - id: bootloader_interface
  - id: btmesh_feature_gatt_prov_bearer
  - id: btmesh_feature_node
  - id: btmesh_feature_relay
  - id: btmesh_proxy
  - id: btmesh_stack
  - id: iostream_usart
    instance:
      - vcom
  - id: mpu
  - id: ota_dfu
  - id: rail_util_pti

source:
  - path: app.c
  - path: main.c

include:
  - path: .
    file_list:
    - path: app.h

config_file:
  - override:
      component: btmesh_dcd_configuration
      file_id: dcd_configuration_file_id
    path: dcd_config.btmeshconf
    directory: btmeshconf

readme:
  - path: ../../documentation/example/soc_btmesh_empty/readme.html

other_file:
  - path: ../../script/create_bl_files.bat
  - path: ../../script/create_bl_files.sh
  - path: ../../documentation/example/soc_btmesh_empty/readme_img0.png
    folder: images
  - path: ../../documentation/example/soc_btmesh_empty/readme_img1.png
    folder: images
  - path: ../../documentation/example/soc_btmesh_empty/readme_img2.png
    folder: images
  - path: ../../documentation/example/soc_btmesh_empty/readme_img3.png
    folder: images
  - path: ../../documentation/example/soc_btmesh_empty/readme_img4.png
    folder: images
  - path: ../../documentation/example/soc_btmesh_empty/readme_img5.png
    folder: images

configuration:
  - name: APP_LOG_LEVEL
    value: "APP_LOG_LEVEL_INFO"
  - name: SL_BOARD_ENABLE_VCOM
    value: "1"
    condition:
      - iostream_usart
  - name: SL_HEAP_SIZE
    value: "0x4000"
  - name: SL_IOSTREAM_USART_VCOM_RESTRICT_ENERGY_MODE_TO_ALLOW_RECEPTION
    value: "0"
  - name: SL_PSA_KEY_USER_SLOT_COUNT
    value: "0"
    condition:
      - psa_crypto
  - name: SL_STACK_SIZE
    value: "0x1000"

tag:
  - hardware:device:sdid:!215
  - hardware:device:flash:512
  - hardware:device:ram:32
  - hardware:rf:band:2400

ui_hints:
  highlight:
    - path: config/btconf/gatt_configuration.btconf
      focus: false
    - path: config/btmeshconf/dcd_config.btmeshconf
      focus: false
    - path: readme.html
      focus: true