upgrade:
  - sdk:
      id: gecko_sdk
      version: 4.0.2
    component:
      - trigger: zigbee_multi_network_stub
        description: >
          The zigbee_multi_network_stub component has been deprecated. No action is needed.
        remove:
          - zigbee_multi_network_stub
      - trigger: zigbee_multi_pan_stub
        description: >
          The zigbee_multi_pan_stub component has been deprecated. No action is needed.
        remove:
          - zigbee_multi_pan_stub
  - sdk:
      id: gecko_sdk
      version: 4.1.1
    configuration:
      - script: protocol/zigbee/component/scripts/upgrade_zigbee_rtos_stack_size.lua

  - sdk:
      id: gecko_sdk
      version: 4.2.0
    component:
      - trigger: zigbee_aes_psa
        description: >
          The zigbee_aes_psa component has been deprecated. No action is needed.
        remove:
          - zigbee_aes_psa
      - trigger: zigbee_ccm_psa
        description: >
          The zigbee_ccm_psa component has been deprecated. No action is needed.
        remove:
          - zigbee_ccm_psa
      - trigger: zigbee_security_link_keys_library
        description: >
          The Zigbee Security Link Keys Library component has been removed. The Zigbee Security Link Keys component has been added in its place.
        remove:
          - zigbee_security_link_keys_library
        add:
          - zigbee_security_link_keys
  - sdk:
      id: gecko_sdk
      version: 4.3.0
    component:
      - trigger: iostream_usart
        description: >
          Switch to use default recommended vcom line (USART/EUSART). No action is needed.
        remove:
          - iostream_usart
          - zigbee_debug_basic
        add:
          - iostream_recommended_stream
      - trigger: iostream_eusart
        description: >
          Switch to use default recommended vcom line (USART/EUSART). No action is needed.
        remove:
          - iostream_eusart
          - zigbee_debug_basic
        add:
          - iostream_recommended_stream
  - sdk:
      id: gecko_sdk
      version: 4.4.0
    configuration:
      - name: EMBER_GP_PROXY_TABLE_TOKEN_SIZE
        replacement: REMOVED_MACRO
      - name: EMBER_GP_SINK_TABLE_TOKEN_SIZE
        replacement: REMOVED_MACRO
      - script: protocol/zigbee/component/scripts/upgrade_gp_table_token_size.lua
    component:
      - trigger: zigbee_end_device_bind
        description: >
          The zigbee_end_device_bind component has been deprecated.  No Action is needed.
        remove:
          - zigbee_end_device_bind
      - trigger: zigbee_install_code
        description: >
          The zigbee_install_code component has been merged into the stack. No action is needed.
        remove:
          - zigbee_install_code
      - trigger: zigbee_binding_table
        description: >
          The zigbee_binding_table component has been merged into the stack. No action is needed.
        remove:
          - zigbee_binding_table
      - trigger: zigbee_packet_validate
        description: >
          The zigbee_packet_validate component has been merged into the stack. No action is needed.
        remove:
          - zigbee_packet_validate

