id: zigbee_pro_stack_rail_mux
label: Pro Stack Alt MAC
package: Zigbee
category: Zigbee|Stack|Pro Core
quality: production
description: Provides Zigbee PRO stack functionality along with APIs to interface with rail MUX.

provides:
  - name: zigbee_pro_stack_rail_mux
  - name: zigbee_pro_stack_support
  - name: 802_15_4_stack

requires:
  - name: zigbee_pro_stack_rail_mux_implementation
  - name: zigbee_pro_stack_rail_mux_library
    condition:
      - zigbee_use_release_libraries
  - name: zigbee_stack_common
  - name: zigbee_phy_2_4

recommends:
  - id: zigbee_pro_stack_rail_mux_library_internal

config_file:
  - path: protocol/zigbee/stack/config/component_config/sl_zigbee_pro_stack_config.h

validation_helper:
  # NCP doesn't have DEVICE_TYPE before it connects to Host
  # so we don't run the validation script for NCP
  - path: protocol/zigbee/component/scripts/zigbee_pro_stack_validation.lua
    unless:
      - zigbee_ncp

template_contribution:
  - name: component_catalog
    value: zigbee_pro_stack_rail_mux

documentation:
  docset: zigbee
  document: zigbee-af-api/pro-stack-rail-mux
