id: zigbee_phy_2_4_subghz_switch_coordinator
label: Zigbee 2.4GHz/SubGHz Switch Coordinator
package: Zigbee
category: Zigbee|Stack|PHY support
quality: production

description: Zigbee Multi-MAC Switch Coordinator - A Coordinator can form a network and operate on the 2.4GHz and Sub-GHz bands simultaneously. The supported radio boards are BRD4155a-Rev01 and BRD4197a-Rev01.

provides:
  - name: zigbee_phy
  - name: zigbee_phy_2_4_subghz_switch_coordinator

requires:
  - name: zigbee_pro_stack
  - name: zigbee_r22_support
  - name: zigbee_phy_native
  - name: zigbee_phy_pro2plus

define:
  - name: PHY_DUAL
    unless:
      - zigbee_simulation
  - name: PHY_DUALRAIL
    unless:
      - zigbee_simulation
  - name: PHY_SIMULATION_DUAL
    condition:
      - zigbee_simulation

template_contribution:
  - name: component_catalog
    value: zigbee_phy_2_4_subghz_switch_coordinator

documentation:
  docset: zigbee
  document: zigbee-af-api/phy-2-4-subghz-switch-coordinator
