id: zigbee_pro_router_stack
label: Pro Router Stack
package: Zigbee
category: Zigbee|Stack|Pro Core
quality: evaluation
description: The main Zigbee PRO Stack component for routers only for parsing, processing, generating and managing the Zigbee PRO stack messages and functionality.  It includes stubs for code only needed on end devices or coordinators.

provides:
  - name: zigbee_pro_router_stack
  - name: zigbee_pro_stack_support
  - name: 802_15_4_stack

requires:
  - name: zigbee_pro_router_stack_implementation
  - name: zigbee_pro_router_stack_library
    condition:
      - zigbee_use_release_libraries
  - name: zigbee_stack_common
  - name: lower_mac_spinel
    condition:
      - zigbee_stack_unix

recommends:
  - id: zigbee_pro_router_stack_library_internal

config_file:
  - path: protocol/zigbee/stack/config/component_config/sl_zigbee_pro_stack_config.h

define:
  - name: SL_ZIGBEE_ROUTER_STACK

validation_helper:
  # NCP doesn't have DEVICE_TYPE before it connects to Host
  # so we don't run the validation script for NCP
  - path: protocol/zigbee/component/scripts/zigbee_pro_stack_validation.lua
    unless:
      - zigbee_ncp

template_contribution:
  - name: component_catalog
    value: zigbee_pro_router_stack


documentation:
  docset: zigbee
  document: zigbee-af-api/pro-stack
