id: zigbee_secure_key_storage
package: Zigbee
label: Zigbee Secure Key Storage
description: |-
  This component will store keys in secure storage on the device by calling PSA APIs. This component also provides crypto routines that operate on PSA key identifiers rather than key values.
  User should note that this component is not backwards compatible at the moment, and is best fitted for new devices not seeking to upgrade their current images. A future component will be made available to upgrade current images wishing to move their security keys into secure storage.
category: Zigbee|Utility
quality: production

provides:
  - name: zigbee_key_storage
  - name: zigbee_secure_key_storage
  - name: zigbee_aes
  - name: zigbee_ccm_star

requires:
  - name: security_manager
  # This is here until we remove CIPHER_SINGLE_SHOT_ENC_FCT from the source file
  - name: psa_crypto_cipher_ecb
    condition:
      - device_cortexm

source:
  - path: protocol/zigbee/stack/security/zigbee-security-manager-vault-support.c

include:
  - path: protocol/zigbee/stack/security/
    file_list:
      - path: zigbee-security-manager-vault-support.h

template_contribution:
  - name: component_catalog
    value: zigbee_secure_key_storage

  # ZB needs 2 volatile keys for internal operations, and another batch
  # for transient keys if using Z3 joining
  # Note if someone ever comes one day and desires >30 devices to join at
  # once, they can simply configure the SL_PSA_KEY_USER_SLOT_COUNT item to
  # account for the extra number of devices that they want to join

  - name: psa_key_slots
    value:
      name: psa_key_slots_zigbee_stack
      count: "2 + 30"
    condition:
      - zigbee_network_creator
  - name: psa_key_slots
    value:
      name: psa_key_slots_zigbee_stack
      count: "2 + 30"
    condition:
      - zigbee_network_steering
  - name: psa_key_slots
    value:
      name: psa_key_slots_zigbee_stack
      count: "2 + 30"
    condition:
      - zigbee_ncp
  - name: psa_key_slots
    value:
      name: psa_key_slots_zigbee_stack
      count: 2
    unless:
      - zigbee_network_creator
      - zigbee_network_steering
      - zigbee_ncp

  # For non-volatile keys, we always reserve 127, since that's the max value
  # EMBER_KEY_TABLE_SIZE can be. This reservation does not impact code size in
  # the event that the key table is not used.

  - name: psa_its_files
    value:
      name: psa_its_files_zigbee_stack
      count: 127
