id: zigbee_stack_specific_tlv
label: ZigBee global and local TLVs
package: Zigbee
category: Zigbee|Stack
quality: production
ui_hints:
  visibility: never

description: Provides the global and local APIs for ZigBee Tag-Length-Value encodings

provides:
  - name: zigbee_stack_specific_tlv

requires:
   - name: "zigbee_stack_core_tlv"
   
source:
  - path: protocol/zigbee/stack/core/sl_zigbee_stack_specific_tlv.c

include:
  - path: protocol/zigbee/stack/include
    file_list:
      - path: sl_zigbee_stack_specific_tlv.h

documentation:
  docset: zigbee
  document: zigbee-af-api/stack-core
