id: zigbee_ncp_cpc
label: NCP CPC
package: Zigbee
category: Zigbee|NCP
quality: production
description: This component provides Co-Processor Communication (CPC) support for the Zigbee stack.
provides:
  - name: zigbee_ncp_cpc
  - name: zigbee_ncp
  # OPENTHREAD-2545: Temporary workaround to disable coex
  - name: ot_coex

requires:
  - name: cpc_secondary
  - name: zigbee_ncp_framework
  - name: zigbee_ncp_cpc_implementation
  - name: zigbee_ncp_cpc_library
    condition:
      - zigbee_use_release_libraries

recommends:
  - id: zigbee_ncp_cpc_library_internal

define:
  - name: EZSP_CPC

template_contribution:
  - name: component_catalog
    value: zigbee_ncp_cpc
