id: zigbee_r23_support
label: R23 support
package: Zigbee
category: Zigbee|Stack
quality: production

description: |-
  Provides base stack support for Revision 23 of the ZigBee specification.
  This component provides the minimum set of features, including TLV payload processing,
  new Commissioning frames, APS Relay and Frame Counter Synchronization, and New ZDO clusters.
  Optional features are included in the Dynamic Commissioning component

provides:
  - name: zigbee_r23_support

requires:
  - name: zigbee_pro_stack_support
  - name: zigbee_r23_support_implementation
  - name: zigbee_r23_support_library
    condition:
      - zigbee_force_libraries
  - name: zigbee_zdo_cluster_filter

recommends:
  - id: zigbee_r23_support_source

source:
  - path: protocol/zigbee/app/test/sl_zigbee_r23_app_stubs.c

include:
  - path: protocol/zigbee/stack/include
    file_list:
      - path: sl_zigbee_tlv_core.h
      - path: sl_zigbee_stack_specific_tlv.h
      - path: sl_zigbee_zdo_security.h
      - path: sl_zigbee_zdo_management.h
      - path: sl_zigbee_zdo_configuration.h

template_contribution:
  - name: component_catalog
    value: zigbee_r23_support

documentation:
  docset: zigbee
  document: zigbee-af-api/r23-support