id: zigbee_classic_key_storage
package: Zigbee
label: Zigbee Classic Key Storage
description: This component will store keys in clear NVM3 tokens on the device. Note that storing keys in clear NVM3 tokens poses a security risk, whereby attackers can read flash contents and glean security keys. This component also provides crypto routines that operate on key values.
category: Zigbee|Utility
quality: production

provides:
  - name: zigbee_key_storage
  - name: zigbee_classic_key_storage
  # If generating for hardware, we provide AES routines, else, zigbee_aes_software
  # (below) will provide software AES support
  - name: zigbee_aes
    condition:
      - device_cortexm

requires:
  # AES hardware implementation (by calling internal PSA calls)
  - name: mbedtls_aes
    condition:
      - device_series_0
  - name: mbedtls_aes
    condition:
      - device_series_1
  - name: psa_crypto_aes
    condition:
      - device_series_2
  - name: psa_crypto_cipher_ecb
    condition:
      - device_series_2
  - name: mbedtls_ccm
    condition:
      - device_series_0
  - name: mbedtls_ccm
    condition:
      - device_series_1
  - name: psa_crypto_ccm
    condition:
      - device_series_2
  # AES software implementation
  - name: zigbee_aes_software
    condition:
      - operating_system
  - name: zigbee_aes_software
    condition:
      - native
  - name: zigbee_aes_software
    condition:
      - zigbee_simulation_or_zigbee_stack_unix

source:
  - path: protocol/zigbee/stack/security/zigbee-security-manager-no-vault.c
  - path: protocol/zigbee/stack/framework/aes-ecb.c

include:
  - path: protocol/zigbee/stack/platform/micro
    file_list:
      - path: aes.h

template_contribution:
  - name: component_catalog
    value: zigbee_classic_key_storage
