id: zigbee_pro_stack_with_high_datarate_phy
label: Zigbee PRO stack with high datarate phy
package: Zigbee
category: Zigbee|Stack|Pro Core
quality: evaluation
description: The main Zigbee PRO Stack component for parsing, processing, generating and managing the Zigbee PRO stack messages and functionality. This includes the high datarate phy feature.

provides:
  - name: zigbee_pro_stack_with_high_datarate_phy
  - name: zigbee_pro_stack
  - name: zigbee_pro_stack_support
  - name: 802_15_4_stack

requires:
  - name: zigbee_pro_stack_with_high_datarate_phy_implementation
  - name: zigbee_pro_stack_with_high_datarate_phy_library
    condition:
      - zigbee_use_release_libraries
  - name: zigbee_stack_common
  - name: rail_util_ieee802154_high_speed_phy

recommends:
  # There is no special zigbee_pro_stack_source_with_high_datarate_phy component.
  # we just need to build with the HIGH_DATARATE_PHY define
  - id: zigbee_pro_stack_with_high_datarate_phy_library_internal

config_file:
  - path: protocol/zigbee/stack/config/component_config/sl_zigbee_pro_stack_config.h

validation_helper:
  # NCP doesn't have DEVICE_TYPE before it connects to Host
  # so we don't run the validation script for NCP
  - path: protocol/zigbee/component/scripts/zigbee_pro_stack_validation.lua
    unless:
      - zigbee_ncp

template_contribution:
  - name: component_catalog
    value: zigbee_pro_stack

define:
  - name: HIGH_DATARATE_PHY

documentation:
  docset: zigbee
  document: zigbee-af-api/pro-stack
