id: zigbee_multi_network_stub
label: Multi network Stub
package: Zigbee
category: Zigbee|Stack
quality: production

description: Provides stub implementations of multi-network functionality.

provides:
  - name: zigbee_multi_network_stub
  - name: zigbee_multi_network_feature

requires:
  - name: zigbee_multi_network_stub_implementation
  - name: zigbee_multi_network_stub_library
    condition:
     - zigbee_force_libraries

recommends:
  - id: zigbee_multi_network_stub_source

include:
  - path: protocol/zigbee/stack/include
    file_list:
      - path: multi-network.h

template_contribution:
  - name: component_catalog
    value: zigbee_multi_network_stub


documentation:
  docset: zigbee
  document: zigbee-af-api/multi-network-stub
