id: zigbee_phy_2_4_subghz_selection_end_device
label: Zigbee 2.4GHz/SubGHz Selection End Device
package: Zigbee
category: Zigbee|Stack|PHY support
quality: production

description: Zigbee Multi-MAC End Device - An end Device can join on either 2.4GHz or Sub-GHz band. The supported radio boards are BRD4150c and BRD4170a.

provides:
  - name: zigbee_phy
  - name: zigbee_phy_2_4_subghz_selection_end_device

requires:
  - name: zigbee_r22_support
  - name: device_has_radio_dualband
    condition:
      - device_cortexm
  - name: device_has_radio_2g4hz
    condition:
      - device_cortexm
  - name: device_has_radio_subghz
    condition:
      - device_cortexm
  - name: device_series_1
    condition:
      - device_cortexm

define:
  - name: PHY_RAILGB
    unless:
      - zigbee_simulation
  - name: PHY_SIMULATION_GB
    condition:
      - zigbee_simulation

template_contribution:
  - name: component_catalog
    value: zigbee_phy_2_4_subghz_selection_end_device


documentation:
  docset: zigbee
  document: zigbee-af-api/phy-2-4-subghz-selection-end-device
