id: cslib_acmp_series_0
label: "ACMP Capacitive Sensing Framework"
package: platform
description: "Capacitive sensing using CSLIB and ACMP peripheral"
category: Platform|Middleware
quality: production
root_path: platform/middleware/cslib
source:
  - path: src/device_ACMP/hardware_config.c
  - path: src/device_ACMP/hardware_routines.c
  - path: src/device_ACMP/low_power_config.c
  - path: src/app/cslib_config.c
include:
  - path: inc
    file_list:
    - path: cslib.h
  - path: src/device_ACMP
    file_list:
    - path: hardware_routines.h
    - path: low_power_config.h
config_file:
  - path: src/config_ACMP/cslib_config.h
  - path: src/config_ACMP/cslib_hwconfig.h
provides:
  - name: cslib_acmp
requires:
  - name: cslib
  - name: device_has_acmp
  - name: device_series_0
