id: "sl_connect_sdk_ota_bootloader_interface"
label: "OTA Bootloader Interface"
package: "Flex"
category: "Connect"
quality: "production"
description: "Provides an interface layer to the Application Bootloader. Required by any bootloader-related functions. Adds bootloader API functions to be used by application run-time such as reading or writing image slot space, erasing or validating the received image. Connect OTA Bootloader components access images via this component."
root_path: "app/flex/component/connect/sl_connect_sdk_ota_bootloader_interface"
provides:
  - name: "sl_connect_sdk_ota_bootloader_interface"
requires:
  - name: "connect_stack_common"
  - name: "bootloader_interface"
source:
  - path: "sl_connect_sdk_btl-interface.c"
include:
  - path: "."
    file_list:
      - path: "sl_connect_sdk_btl-interface.h"
#-------------- Template Contribution ----------------
template_contribution:
#---------------- Component Catalog ------------------
  - name: component_catalog
    value: sl_connect_sdk_ota_bootloader_interface
  - name: stack_callback
    value: 
      callback_type: "init"
      function_name: "emberAfPluginBootloaderInterfaceSleep"
