id: mvp
label: MVP Driver
package: platform
description: >
  This component provides a driver for using the MVP hardware capable of
  accelerating mathematical operations. This component can be used to accelerate
  machine learning kernel operations as well as other general math operations.

  The API of this component is marked as internal, and is used to implement
  acceleration for TensorFlow Lite Micro. See the TensorFlow Lite Micro component
  for Machine Learning APIs.

  This component is kept for backward compatibility reasons. Use mvp_driver,
  math_mvp or nn_mvp instead.
category: Platform|Compute
quality: production
ui_hints:
  visibility: never
provides:
  - name: mvp
requires:
  - name: nn_mvp
  - name: math_mvp
