project_name: psa_crypto_cipher
package: platform
quality: production
label: Platform Security - SoC PSA Crypto Cipher
description: >
  This example project demonstrates the unauthenticated cipher API for generic and built-in AES-128 keys.
category: Example|Platform
filter:
  - name: "Device Type"
    value: ["SoC"]
  - name: "MCU"
    value: ["32-bit MCU"]
  - name: "Project Difficulty"
    value: ["Advanced"]
source:
  - path: main.c
  - path: app_init.c
  - path: app_process.c
  - path: app_psa_crypto_cipher.c
  - path: app_psa_crypto_key.c
include:
  - path: .
    file_list:
    - path: app_init.h
    - path: app_process.h
    - path: app_psa_crypto_cipher.h
    - path: app_psa_crypto_key.h
    - path: app_psa_crypto_macro.h
readme:
  - path: readme.md
ui_hints:
  highlight:
    - path: readme.md
      focus: true
component:
  - id: psa_crypto_cipher_cbc
  - id: psa_crypto_cipher_cfb
  - id: psa_crypto_cipher_chacha20
  - id: psa_crypto_cipher_ctr
  - id: psa_crypto_cipher_ecb
  - id: psa_crypto_sha256
  - id: psa_its
  - id: sl_system
  - id: device_init
  - id: device_init_hfrco
  - id: printf
  - id: iostream_retarget_stdio
  - id: iostream_recommended_stream
requires:
  # Need to explicitly apply fallback on vault which only supports acceleration of one-shot chacha20
  - name: mbedtls_chachapoly
    condition: [device_security_vault]
  - name: psa_builtin_key_support_se
    condition: [device_has_semailbox]
configuration:
  - name: SL_DEVICE_INIT_HFRCO_BAND
    value: cmuHFRCOFreq_38M0Hz
    condition: [device_series_1]
  - name: SL_DEVICE_INIT_HFRCO_BAND
    value: cmuHFRCODPLLFreq_38M0Hz
    condition: [device_series_2]
  - name: SL_BOARD_ENABLE_VCOM
    value: 1
define:
  - name: DEBUG_EFM
  - name: PSA_CRYPTO_PRINT
toolchain_settings:
  - option: optimize
    value: debug
