!!omap
- id: MGM240SD22VNA_config
- label: MGM240SD22VNA config
- description: Configuration files for MGM240SD22VNA
- package: platform
- category: Platform|Device|MGM24|Config
- quality: production
- ui_hints:
    visibility: never
- root_path: hardware/module/config
- requires:
  - name: mgm240sd22vna
- provides:
  - name: MGM240SD22VNA_config
- config_file:
  - override:
      component: device_init_dcdc
      file_id: device_init_dcdc_config
    path: MGM240SD22VNA/sl_device_init_dcdc_config.h
  - override:
      component: device_init_hfxo
      file_id: device_init_hfxo_config
    path: MGM240SD22VNA/sl_device_init_hfxo_config.h
  - override:
      component: iot_flash
      file_id: iot_flash_cfg
      instance: msc
    path: MGM240SD22VNA/iot_flash_cfg_msc.h
  - override:
      component: rail_util_pa
      file_id: rail_util_pa_config
    path: MGM240SD22VNA/sl_rail_util_pa_config.h
