!!omap
- id: MGM240L022VIF_config
- label: MGM240L022VIF config
- description: Configuration files for MGM240L022VIF
- package: platform
- category: Platform|Device|MGM24|Config
- quality: production
- ui_hints:
    visibility: never
- root_path: hardware/module/config
- requires:
  - name: mgm240l022vif
- provides:
  - name: MGM240L022VIF_config
- config_file:
  - override:
      component: device_init_hfxo
      file_id: device_init_hfxo_config
    path: MGM240L022VIF/sl_device_init_hfxo_config.h
  - override:
      component: iot_flash
      file_id: iot_flash_cfg
      instance: msc
    path: MGM240L022VIF/iot_flash_cfg_msc.h
  - override:
      component: rail_util_pa
      file_id: rail_util_pa_config
    path: MGM240L022VIF/sl_rail_util_pa_config.h
