!!omap
- id: MGM240LA22UIF_config
- label: MGM240LA22UIF config
- description: Configuration files for MGM240LA22UIF
- package: platform
- category: Platform|Device|MGM24|Config
- quality: production
- ui_hints:
    visibility: never
- root_path: hardware/module/config
- requires:
  - name: mgm240la22uif
- provides:
  - name: MGM240LA22UIF_config
- config_file:
  - override:
      component: device_init_hfxo
      file_id: device_init_hfxo_config
    path: MGM240LA22UIF/sl_device_init_hfxo_config.h
  - override:
      component: iot_flash
      file_id: iot_flash_cfg
      instance: msc
    path: MGM240LA22UIF/iot_flash_cfg_msc.h
  - override:
      component: rail_util_pa
      file_id: rail_util_pa_config
    path: MGM240LA22UIF/sl_rail_util_pa_config.h
