id: rtllib
label: Real-Time Locationing Library
package: aox
description: Real time locationing library component for SoC
category: Bluetooth|Direction Finding
quality: experimental
root_path: util/silicon_labs/aox
provides:
  - name: rtllib
include:
  - path: inc
    file_list:
      - path: sl_rtl_clib_api.h
library:
  - system: "stdc++"
  - path: lib/release/gcc/arm_m33/generic/libaox_static.a
requires:
  - name: cortexm33
  - name: toolchain_gcc

documentation:
    docset: rtl-lib
    document: modules
