project_name: btmesh_soc_tz_secure_application
label: Sample project for TrustZone Secure Key Library
description: >-
  This is a Silabs production project and can be used as a reference implementation
  for creating secure applications with Trust Zone for Bluetooth Mesh products.

  This project makes a TrustZone secure library for running PSA libraries
  in the secure world.
package: Btmesh
category: Bluetooth Mesh Examples
quality: experimental

filter:
  - name: "Wireless Technology"
    value: ["Bluetooth Mesh"]
  - name: "Device Type"
    value: ["SoC"]
  - name: "Project Difficulty"
    value: ["Advanced"]

provides:
  - name: btmesh_soc_tz_secure_application

requires:
  - name: tz_secure_key_library_s
  - name: armv8m.main

conflicts:
  - name: device_security_vault

define:
  # PSA Crypto configuration:
  - name: TFM_CRYPTO_CONC_OPER_NUM
    value: 2

template_contribution:
  - name: application_type
    value: "APPLICATION_TYPE_MCU"
    condition:
      - bootloader_app_properties

  # Bootloader is not used
  - name: memory_flash_start
    value: 0x0
    condition: [device_sdid_200]
    unless: [bootloader_interface]
  - name: memory_flash_start
    value: 0x0
    condition: [device_sdid_205]
    unless: [bootloader_interface]
  - name: memory_flash_start
    value: 0x8000000
    unless: [device_sdid_200, device_sdid_205, bootloader_interface]

 # Bootloader is used
  - name: memory_flash_start
    value: 0x14000
    condition: [device_sdid_200, bootloader_interface]
  - name: memory_flash_start
    value: 0x14000
    condition: [device_sdid_205, bootloader_interface]
  - name: memory_flash_start
    value: 0x8014000
    condition: [bootloader_interface]
    unless: [device_sdid_200, device_sdid_205]

  - name: memory_flash_size
    value: 0x18000

  - name: memory_ram_start
    value: 0x20000000
  - name: memory_ram_size
    value: 0x3000

configuration:
  - name: SL_STACK_SIZE
    value: '3072'
  - name: SL_HEAP_SIZE
    value: '3072'
  - name: BOOTLOADER_DISABLE_OLD_BOOTLOADER_MITIGATION
    value: '1'

toolchain_settings:
  - option: gcc_linker_option
    value: -Xlinker --cmse-implib
  - option: gcc_linker_option
    value: -Xlinker --out-implib=skl_secure_lib.o
  - option: iar_linker_option
    value: --import_cmse_lib_out=$PROJ_DIR$\skl_secure_lib.o

tag:
  - companion:nonsecure_app
  - hardware:device:flash:512
  - hardware:device:ram:32
  - hardware:rf:band:2400

import:
  # Import the config files from the TZ Non-Secure application
  - id: btmesh_soc_tz_nonsecure_application

export:
  library:
    - path: skl_secure_lib.o

post_build:
  profile: btmesh_tz_secure_application
