project_name: btmesh_soc_dfu_distributor
package: Btmesh
label: Bluetooth Mesh - SoC DFU Distributor
description: >
  Demonstrates the Firmware Distributor role based on the BT Mesh Model specification.
  Distributor is responsible for delivering new firmware images to the Target nodes 
  and monitoring the progress of the firmware update.

category: Bluetooth Mesh Examples
quality: production

filter:
  - name: "Wireless Technology"
    value: ["Bluetooth Mesh"]
  - name: "Device Type"
    value: ["SoC"]
  - name: "Project Difficulty"
    value: ["Advanced"]

component:
  - id: app_assert
  - id: app_btmesh_util
  - id: app_button_press
  - id: app_log
  - id: bluetooth_feature_system
  - id: bootloader_interface
  - id: btmesh_blob_transfer_server_recommended_instance_all
  - id: btmesh_distributor
  - id: btmesh_factory_reset
  - id: btmesh_stack_gatt_prov_bearer
  - id: btmesh_stack_relay
  - id: btmesh_stack_sar_config_server
  - id: btmesh_friend
  - id: btmesh_provisionee
  - id: btmesh_provisioning_decorator
  - id: btmesh_proxy
  - id: btmesh_sar_config_server
  - id: btmesh_stack
  - id: btmesh_target_node
  - id: btmesh_iv_update
  - id: btmesh_wstk_lcd
  - id: cli
    instance:
    - example
  - id: gatt_service_device_information
  - id: iostream_recommended_stream
  - id: mpu
  - id: rail_util_pti
  - id: simple_button_recommended_instance
  - id: simple_led_recommended_instance
  - id: app_timer

source:
  - path: app.c
  - path: app_out_lcd.c
  - path: local_cli_commands.c
  - path: main.c

include:
  - path: .
    file_list:
    - path: app.h

config_file:
  - override:
      component: gatt_configuration
      file_id: gatt_configuration_file_id
    path: gatt_configuration.btconf
    directory: btconf
  - override:
      component: btmesh_dcd_configuration
      file_id: dcd_configuration_file_id
    path: dcd_config.btmeshconf
    directory: btmeshconf

readme:
  - path: ../../documentation/example/btmesh_soc_dfu_distributor/readme.md

other_file:
  - path: ../../../bluetooth/script/create_bl_files.bat
  - path: ../../../bluetooth/script/create_bl_files.sh
  - path: ../../documentation/example/btmesh_soc_dfu_distributor/readme_img0.png

configuration:
  - name: APP_LOG_LEVEL
    value: APP_LOG_LEVEL_INFO
  - name: NVM3_DEFAULT_NVM_SIZE
    value: "0x6000"
  - name: BLOB_TRANSFER_SERVER_MAX_BLOCK_SIZE_LOG
    value: 0xD
  - name: BLOB_TRANSFER_SERVER_MAX_CHUNKS_PER_BLOCK
    value: 64
  - name: SL_BOARD_ENABLE_DISPLAY
    value: 1
  - name: SL_BOARD_ENABLE_VCOM
    value: 1
  - name: SL_BT_CONFIG_BUFFER_SIZE
    value: 12600
  - name: SL_BTMESH_CONFIG_MAX_PROV_BEARERS
    value: "3"
  - name: SL_BTMESH_FW_UPDATE_SERVER_FWID_CFG_VAL
    value: '"socbtmdist_v1"'
  - name: SL_GLIB_FONTNORMAL_8X8
    value: 0
  - name: SL_HEAP_SIZE
    value: 0xA000
  - name: SL_PSA_KEY_USER_SLOT_COUNT
    value: 0
    condition:
      - psa_crypto
  - name: SL_SIMPLE_BUTTON_ALLOW_LED_CONFLICT
    value: 1
  - name: SL_STACK_SIZE
    value: 0x1400

template_contribution:
  - name: cli_command
    value:
      name: info
      handler: info
      help: Prints info about BT address and mesh UUID
    condition:
      - cli

tag:
  - hardware:board_only
  - hardware:component:button:2+
  - hardware:component:display:ls013b7dh03
  - hardware:component:led:2+
  - hardware:device:flash:768
  - hardware:device:ram:96
  - hardware:rf:band:2400
  - prebuilt_demo

ui_hints:
  highlight:
    - path: config/btconf/gatt_configuration.btconf
      focus: false
    - path: config/btmeshconf/dcd_config.btmeshconf
      focus: false
    - path: readme.md
      focus: true