#
# esf.properties
#
# This files lists Studio SDK properties pertaining to the Bootloader stack.
#
# The version property should be updated to the release version on a
# release branch, or it should be set to 0.0.0 otherwise. This is the
# version that Studio displays for the loaded stack.
#
# Note: When adding the subLabel below with OpenThread version, please make
# sure it is a valid GitHub version.  Avoid merge or local commit hashes.

id=com.silabs.sdk.stack.openthread
version=2.0.2.0
label=OpenThread SDK
description=OpenThread stack support for EFR32 devices
prop.subLabel=OpenThread\\ 2.0.2.0\\ (GitHub-3b79cb0d0)

prop.file.docsFile=documentation/slOpenThread_docContent.xml
prop.file.templatesFile=openthread_alpha_templates.xml openthread_internal_templates.xml openthread_production_templates.xml
prop.file.demosFile=openthread_production_demos.xml openthread_beta_demos.xml openthread_alpha_demos.xml openthread_investigation_demos.xml
prop.protocolKey=openthread
prop.useGCCUserObjs=openthread
prop.partCompatibility=.*efr32m[gr].*
prop.boardCompatibility=.*

