package: Zigbee
description: This component queries new devices for their endpoints and clusters to
  record information in the Device Database component.
label: Device Query Service
quality: production
id: zigbee_device_query_service
category: Zigbee|Utility
provides:
   - name: "zigbee_device_query_service"
requires:
   - name: "zigbee_device_database"
   - name: "zigbee_concentrator"
config_file:
  - path: protocol/zigbee/app/framework/plugin/device-query-service/config/device-query-service-config.h
source:
  - path: protocol/zigbee/app/framework/plugin/device-query-service/device-query-service.c
  - path: protocol/zigbee/app/framework/plugin/device-query-service/device-query-service-cli.c
    condition:
      - "cli"
include:
  - path: protocol/zigbee/app/framework/plugin/device-query-service
    file_list:
      - path: device-query-service.h
template_contribution:
  - name: component_catalog
    value: zigbee_device_query_service
  - name: zigbee_af_callback
    value:
      callback_type: event_init
      function_name: emberAfPluginDeviceQueryServiceInitCallback
  - name: zigbee_af_callback
    value:
      callback_type: local_data_init
      function_name: emberAfPluginDeviceQueryServiceInitCallback
  - name: cli_group
    value:
      group: plugin
      name: device-query-service
      help: device-query-service related commands.
  - name: cli_command
    value:
      group: device-query-service
      name: status
      handler: sli_zigbee_af_device_query_service_status_command
      help: Prints the current status of the device query service.
  - name: cli_command
    value:
      group: device-query-service
      name: enable
      handler: sli_zigbee_af_device_query_service_enable_disable_command
      help: Enables the device query service.
  - name: cli_command
    value:
      group: device-query-service
      name: disable
      handler: sli_zigbee_af_device_query_service_enable_disable_command
      help: Disables the device query service.
  - name: zigbee_af_callback
    value:
      callback_type: pre_zdo_message_received
      function_name: sli_zigbee_af_device_query_pre_zdo_message_received
documentation:
  docset: zigbee
  document: zigbee-af-api/device-query-service
