id: zigbee_high_datarate_phy
label: zigbee_high_datarate_phy
package: Zigbee
category: Zigbee
quality: evaluation
description: Provides transmit API and receive callback for high-datarate phy and limited CLI to aid testing of the rail_util_ieee802154_high_speed feature

requires:
  - name: rail_util_ieee802154_high_speed_phy
provides:
  - name: zigbee_high_datarate_phy

include:
  - path: protocol/zigbee/app/framework/plugin-soc/high_datarate_phy
    file_list:
      - path: high_datarate_phy.h

source:
  - path: protocol/zigbee/app/framework/plugin-soc/high_datarate_phy/high_datarate_phy.c

template_contribution:
  - name: component_catalog
    value: high_datarate_phy

  - name: zigbee_af_callback
    value:
      callback_type: event_init
      function_name: sli_high_datarate_phy_init

  - name: zigbee_af_callback
    value:
      callback_type: init_done
      function_name: sli_high_datarate_phy_init

# CLI Commands < high_datarate_phy  >
  - name: cli_group
    value:
      name: high_datarate_phy
      help: CLI Commands to test high-datarate phy transmit
    condition:
      - cli

  - name: cli_command
    value:
      group: high_datarate_phy
      name: transmit
      handler: sl_high_datarate_phy_tx_command
      argument:
        - type: uint16
          help: length
      help: Transmit payload of specified length over high datarate phy (data is 1,2,3... len)
    condition:
      - cli

  - name: cli_command
    value:
      group: high_datarate_phy
      name: clr_stats
      handler: sl_high_datarate_phy_clr_stats_command
      help: Clear high datarate phy statistics
    condition:
      - cli

  - name: cli_command
    value:
      group: high_datarate_phy
      name: print_stats
      handler: sl_high_datarate_phy_print_stats_command
      help: Prints high datarate phy statistics
    condition:
      - cli

  - name: cli_command
    value:
      group: high_datarate_phy
      name: set_rx_enable
      argument:
        - type: uint8
          help: enable_flag
      handler: sl_high_datarate_phy_set_rx_enable_command
      help: Enable or disable reception of high datarate packets
    condition:
      - cli
