id: zigbee_direct_security_p256
label: Zigbee Direct Security P256
package: Zigbee
category: Zigbee|Zigbee Direct ZDD
quality: production
description: Zigbee Direct Security using P256

config_file:
  - path: protocol/zigbee/app/framework/plugin-soc/zigbee_direct_zdd/zigbee_direct_security_p256.xml
    directory: btconf

provides:
  - name: zigbee_direct_security
    allow_multiple: true
  - name: zigbee_direct_security_p256

requires:
  - name: zigbee_direct_zdd

template_contribution:
  - name: component_catalog
    value: zigbee_direct_security_p256
