package: Zigbee
description: This component is only for a trust center. It provides a set of APIs for
  importing and exporting the backup info for a Smart Energy trust center.  It requires
  extending to hook up import/export routines into an external storage device or network,
  where the data may be saved to and restored from.
label: Trust Center Backup
quality: extend
id: zigbee_trust_center_backup
category: Zigbee|Trust Center
provides:
   - name: "zigbee_trust_center_backup"
requires:
   - name: "zigbee_network_find"
config_file:
  - path: protocol/zigbee/app/framework/plugin/trust-center-backup/config/trust-center-backup-config.h
source:
  - path: protocol/zigbee/app/framework/plugin/trust-center-backup/trust-center-backup.c
  - path: protocol/zigbee/app/framework/plugin/trust-center-backup/trust-center-backup-cli.c
    condition:
      - "cli"
  - path: protocol/zigbee/app/framework/plugin/trust-center-backup/trust-center-backup-cli-posix.c
  - path: protocol/zigbee/app/framework/plugin/trust-center-backup/trust-center-backup-posix.c
include:
  - path: protocol/zigbee/app/framework/plugin/trust-center-backup
    file_list:
      - path: trust-center-backup.h
template_contribution:
  - name: component_catalog
    value: zigbee_trust_center_backup
  - name: cli_group
    value:
      group: plugin
      name: trust-center-backup
      help: trust-center-backup related commands.
  - name: cli_command
    value:
      group: trust-center-backup
      name: print-export
      handler: printExportDataCommand
      help: Prints the set of export data that a TC must backup.
  - name: cli_command
    value:
      group: trust-center-backup
      name: import-key
      handler: importKeyCommand
      help: Sets a key in the import data set.
      argument:
      - type: uint8
      - type: hex
      - type: hex
  - name: cli_command
    value:
      group: trust-center-backup
      name: set-ext-pan
      handler: setExtendedPanIdCommand
      help: Sets the extended PAN ID in the import data set.
      argument:
      - type: hex
  - name: cli_command
    value:
      group: trust-center-backup
      name: print-import
      handler: printImportDataCommand
      help: Prints the import data set.
  - name: cli_command
    value:
      group: trust-center-backup
      name: clear-import
      handler: importClearCommand
      help: Clears the import data set.
  - name: cli_command
    value:
      group: trust-center-backup
      name: restore
      handler: restoreFromBackupCommand
      help: Uses the import data set in a restore operation to bring the TC back online.
  - name: cli_command
    value:
      group: trust-center-backup
      name: file-export
      handler: emAfTcExportCommand
      help: Writes the TC backup data to a file.
      argument:
      - type: string
  - name: cli_command
    value:
      group: trust-center-backup
      name: file-import
      handler: emAfTcImportCommand
      help: Reads the TC Backup data from a file and bring the TC back online.
      argument:
      - type: string
documentation:
  docset: zigbee
  document: zigbee-af-api/trust-center-backup
