# This file provides metadata for the stack directory, as part of ESF.
id=com.silabs.stack.flex
label=Flex SDK
description=Flex Software Development Kit

version=3.6.3.0
prop.subLabel=Flex\\ 3.6.3.0

# General properties are prepended with "prop."
prop.file.templatesFile=flex_production_templates.xml flex_demos_only_templates.xml flex_internal_templates.xml
prop.file.adapterPacks=../../platform/radio/efr32_multiphy_configurator
prop.file.docsFile=documentation/slFlex_docContent.xml
prop.file.demosFile=flex_production_demos.xml flex_experimental_demos.xml flex_evaluation_demos.xml flex_deprecated_demos.xml flex_internal_demos.xml flex_demos_only_demos.xml
#prop.file.modulesFile=modules.xml
prop.partCompatibility=.*efr32mg.* .*efr32fg.* .*efr32bg.*
prop.boardCompatibility=.*
