project_name: ncp_empty
package: Bluetooth
label: Bluetooth - NCP Empty
description: >
  Network Co-Processor (NCP) target application. Runs the Bluetooth stack
  and provides access to it by exposing the Bluetooth API (BGAPI) via UART
  connection. NCP mode makes it possible to run your application on a host
  controller or PC. This example contains a minimal GATT database, and cannot be
  used with host applications that use Dynamic GATT API.
category: Bluetooth Examples
quality: production

component:
  - id: bluetooth_stack
  - id: bluetooth_feature_advertiser
  - id: bluetooth_feature_connection
  - id: bluetooth_feature_dfu
  - id: bluetooth_feature_gap
  - id: bluetooth_feature_gatt
  - id: bluetooth_feature_gatt_server
  - id: bluetooth_feature_nvm
  - id: bluetooth_feature_periodic_adv
  - id: bluetooth_feature_scanner
  - id: bluetooth_feature_sm
  - id: bluetooth_feature_sync
  - id: bluetooth_feature_system
  - id: gatt_configuration
  - id: bluetooth_feature_test
  - id: ncp
  - id: uartdrv_usart
    instance:
      - vcom
  - id: mpu
  - id: bootloader_interface
  - id: sl_system
  - id: device_init

source:
  - path: main.c
  - path: app.c

include:
  - path: .
    file_list:
      - path: app.h

readme:
  - path: ../../documentation/example/ncp_empty/readme.md

other_file:
  - path: ../../script/create_bl_files.bat
  - path: ../../script/create_bl_files.sh
  - path: ../../documentation/example/ncp_empty/readme_img0.png
    folder: images
  - path: ../../documentation/example/ncp_empty/readme_img1.png
    folder: images
  - path: ../../documentation/example/ncp_empty/readme_img2.png
    folder: images
  - path: ../../documentation/example/ncp_empty/readme_img3.png
    folder: images
  - path: ../../documentation/example/ncp_empty/readme_img4.png
    folder: images
  - path: ../../documentation/example/ncp_empty/readme_img5.png
    folder: images
  - path: ../../documentation/example/ncp_empty/readme_img6.png
    folder: images
  - path: ../../documentation/example/ncp_empty/readme_img7.png
    folder: images

configuration:
  - name: SL_STACK_SIZE
    value: "2752"
  - name: SL_HEAP_SIZE
    value: "10000"
  - name: SL_BT_CONFIG_USER_ADVERTISERS
    value: 4
  - name: SL_BOARD_ENABLE_VCOM
    value: 1
  - name: SL_UARTDRV_USART_VCOM_FLOW_CONTROL_TYPE
    value: uartdrvFlowControlHw
  - name: SL_PSA_KEY_USER_SLOT_COUNT
    value: "0"
    condition:
      - psa_crypto

tag:
  - prebuilt_demo
  - hardware:rf:band:2400

ui_hints:
  highlight:
    - path: config/btconf/gatt_configuration.btconf
    - path: readme.md
      focus: true
