!!omap
- id: MGM220PC22HNA
- package: platform
- description: Silicon Labs CMSIS-Device part headers for MGM220PC22HNA.
- category: Platform|Device|MGM22
- quality: production
- define:
  - name: MGM220PC22HNA
    unless:
    - device_content_override
- source:
  - path: platform/Device/SiliconLabs/MGM22/Source/system_mgm22.c
    unless:
    - device_content_override
  - condition:
    - toolchain_iar
    path: platform/Device/SiliconLabs/MGM22/Source/IAR/startup_mgm22.c
    unless:
    - device_content_override
  - condition:
    - toolchain_gcc
    path: platform/Device/SiliconLabs/MGM22/Source/GCC/startup_mgm22.c
    unless:
    - device_content_override
- include:
  - file_list:
    - path: mgm220pc22hna.h
    - path: em_device.h
    - path: mgm22_aes.h
    - path: mgm22_agc.h
    - path: mgm22_amuxcp.h
    - path: mgm22_bufc.h
    - path: mgm22_buram.h
    - path: mgm22_burtc.h
    - path: mgm22_cmu.h
    - path: mgm22_cryptoacc.h
    - path: mgm22_dcdc.h
    - path: mgm22_devinfo.h
    - path: mgm22_dma_descriptor.h
    - path: mgm22_dpll.h
    - path: mgm22_emu.h
    - path: mgm22_eusart.h
    - path: mgm22_frc.h
    - path: mgm22_fsrco.h
    - path: mgm22_gpcrc.h
    - path: mgm22_gpio.h
    - path: mgm22_gpio_port.h
    - path: mgm22_hfrco.h
    - path: mgm22_hfxo.h
    - path: mgm22_i2c.h
    - path: mgm22_iadc.h
    - path: mgm22_icache.h
    - path: mgm22_ldma.h
    - path: mgm22_ldmaxbar.h
    - path: mgm22_ldmaxbar_defines.h
    - path: mgm22_letimer.h
    - path: mgm22_lfrco.h
    - path: mgm22_lfxo.h
    - path: mgm22_mailbox.h
    - path: mgm22_modem.h
    - path: mgm22_msc.h
    - path: mgm22_pdm.h
    - path: mgm22_protimer.h
    - path: mgm22_prs.h
    - path: mgm22_prs_signals.h
    - path: mgm22_rac.h
    - path: mgm22_rfcrc.h
    - path: mgm22_rfsense.h
    - path: mgm22_rtcc.h
    - path: mgm22_smu.h
    - path: mgm22_synth.h
    - path: mgm22_syscfg.h
    - path: mgm22_timer.h
    - path: mgm22_ulfrco.h
    - path: mgm22_usart.h
    - path: mgm22_wdog.h
    - path: system_mgm22.h
    path: platform/Device/SiliconLabs/MGM22/Include/
    unless:
    - device_content_override
- provides:
  - name: mgm220pc22hna
  - name: device
  - name: device_series_2
  - name: device_sdid_205
  - name: device_family_mgm22
  - name: device_cortexm
  - name: device_arm
  - name: cortexm33
  - name: armv8m.main
  - name: device_is_module
  - name: hardware_board_has_hfxo
  - name: hardware_board_has_lfxo
  - name: device_security_rot
  - name: device_has_agc
  - name: device_has_amuxcp
  - name: device_has_amuxcp0
  - name: device_has_bufc
  - name: device_has_buram
  - name: device_has_burtc
  - name: device_has_cmu
  - name: device_has_cryptoacc
  - name: device_has_dcdc
  - name: device_has_devinfo
  - name: device_has_dpll
  - name: device_has_dpll0
  - name: device_has_emu
  - name: device_has_euart
  - name: device_has_euart0
  - name: device_has_frc
  - name: device_has_fsrco
  - name: device_has_gpcrc
  - name: device_has_gpio
  - name: device_has_hfrco
  - name: device_has_hfrco0
  - name: device_has_hfxo
  - name: device_has_hfxo0
  - name: device_has_i2c
  - name: device_has_i2c0
  - name: device_has_i2c1
  - name: device_has_iadc
  - name: device_has_iadc0
  - name: device_has_icache
  - name: device_has_icache0
  - name: device_has_ldma
  - name: device_has_ldmaxbar
  - name: device_has_letimer
  - name: device_has_letimer0
  - name: device_has_lfrco
  - name: device_has_lfxo
  - name: device_has_modem
  - name: device_has_msc
  - name: device_has_pdm
  - name: device_has_prortc
  - name: device_has_protimer
  - name: device_has_prs
  - name: device_has_rac
  - name: device_has_radioaes
  - name: device_has_rdmailbox
  - name: device_has_rdmailbox0
  - name: device_has_rdmailbox1
  - name: device_has_rfcrc
  - name: device_has_rfsense
  - name: device_has_rtcc
  - name: device_has_smu
  - name: device_has_synth
  - name: device_has_syscfg
  - name: device_has_timer
  - name: device_has_timer0
  - name: device_has_timer1
  - name: device_has_timer2
  - name: device_has_timer3
  - name: device_has_timer4
  - name: device_has_uart
  - name: device_has_ulfrco
  - name: device_has_usart
  - name: device_has_usart0
  - name: device_has_usart1
  - name: device_has_wdog
  - name: device_has_wdog0
  - name: device_has_dwt
  - name: device_has_emu_temp_sensor
  - name: device_has_fpu
  - name: device_has_mpu
  - name: device_has_radio
  - name: device_has_radio_2g4hz
  - name: device_supports_rail
  - name: device_no_rail_api
  - name: device_supports_zigbee
  - name: device_supports_bluetooth
  - name: device_supports_bluetooth_iq_sampling
  - name: device_supports_bluetooth_antenna_switching
  - name: device_supports_bluetooth_coded_phy
  - name: device_supports_bluetooth_cte
  - name: device_supports_connect
- requires:
  - name: cmsis_core
  - name: MGM220PC22HNA_config
- template_contribution:
  - name: device_opn
    value: MGM220PC22HNA
  - name: device_arch
    value: armv8m.main
  - name: device_cpu
    value: cortexm33
  - name: device_series
    value: 2
  - name: device_family
    value: mgm22
  - name: device_flash_addr
    value: 0
  - name: device_flash_size
    value: 524288
  - name: device_flash_page_size
    value: 8192
  - name: device_ram_addr
    value: 536870912
  - name: device_ram_size
    value: 32768
  - name: device_fpu
    value: true
  - name: device_mpu
    value: true
  - name: default_stack_size
    value: 4096
  - name: default_heap_size
    value: 2048
- tag:
  - device:opn:mgm220pc22hna
- toolchain_settings:
  - option: device_opn
    value: mgm220pc22hna
  - option: architecture
    value: armv8-mml
  - option: cpu
    value: cortex-m33
  - option: fpu
    value: fpv5-sp
- config_file:
  - condition:
    - custom_radio_config
    directory: rail
    path: platform/Device/config/205/device.yaml
