id: macos
label: MacOS
package: platform
description: OS component for MacOS.
category: Platform|Device|Native
quality: production
provides:
  - name: operating_system
  - name: macos
  - name: device_family_host
toolchain_settings:
  - option: gcc_compiler_option
    value: "-mmacosx-version-min=10.14"
  - option: gcc_linker_option
    value: "-mmacosx-version-min=10.14"
  - option: gcc_compiler_option
    value: "-arch i386"
    condition:
      - build_32bit
  - option: gcc_linker_option
    value: "-arch i386"
    condition:
      - build_32bit
library:
  - system: System
tag:
  - device:opn:macos
