project_name: cli_baremetal
package: platform
quality: production
label: Platform - CLI Bare-metal
description: > 
  This example project demonstrates how to use the CLI driver in a bare-metal configuration.
category: Example|Platform
source:
  - path: app.c
  - path: main.c
  - path: cli.c
include:
  - path: .
    file_list:
    - path: app.h
    - path: cli.h
component:
  - id: sl_system
  - id: device_init
  - id: cli
    instance: [inst]
  - id: simple_led
    instance: 
        - led0
        - led1
  - id: iostream_stdlib_config
  - id: iostream_retarget_stdio
  - id: iostream_recommended_stream
define:
  - name: DEBUG_EFM
readme:
  - path: "readme.html"
tag:
  - hardware:component:led:2+
configuration:
  - name: SL_BOARD_ENABLE_VCOM
    value: 1
