project_name: "StandardizedRfTesting"
label: "Zigbee - SoC StandardizedRfTesting"
package: "Zigbee"
category: "Zigbee Application"
quality: "production"

description: >
  This is a pre-standardization implementation of Zigbee's RF testing standard. 
  It utilizes the TIS (Total Isotropic Sensitivity)/ TRP (Total Radiated Power) 
  testing interfaces and is optional for Zigbee certifications. This application adheres to the Zigbee RF Performance Test Spec v1.0.
author: "Silicon Laboratories, Inc."

component:
  - id: cli
    instance:
    - example
  - id: iostream_usart
    instance:
      - vcom
  - id: zigbee_debug_print
  - id: zigbee_pro_stack
  - id: zigbee_zcl_framework_core
  - id: zigbee_debug_basic
  - id: zigbee_mfglib
  - id: zigbee_app_framework_common

configuration:
  - name: SL_BOARD_ENABLE_VCOM
    value: 1
  - name: SL_IOSTREAM_USART_VCOM_FLOW_CONTROL_TYPE
    value: usartHwFlowControlCtsAndRts
  - name: SL_CLI_MAX_INPUT_ARGUMENTS
    value: 16
  - name: SLI_ZIGBEE_PRIMARY_NETWORK_DEVICE_TYPE
    value: SLI_ZIGBEE_NETWORK_DEVICE_TYPE_ROUTER
  - name: SLI_ZIGBEE_PRIMARY_NETWORK_SECURITY_TYPE
    value: SLI_ZIGBEE_NETWORK_SECURITY_TYPE_HA
  - name: SL_CLI_PROMPT_STRING
    value:  "\"StandardizedRfTesting>\""
  - name: NVM3_DEFAULT_NVM_SIZE
    value: 36864
    condition:
      - device_series_1
  - name: NVM3_DEFAULT_NVM_SIZE
    value: 32768
    condition:
      - device_series_2
  # If using zigbee_secure_key_storage we do not need to support backwards
  # compatibility because we have never deployed images with keys in PSA
  # As a result, these lines end up saving some code space
  - name: SL_PSA_ITS_SUPPORT_V1_DRIVER
    value: 0
  - name: SL_PSA_ITS_SUPPORT_V2_DRIVER
    value: 0
  - name: SL_PSA_ITS_SUPPORT_V3_DRIVER
    value: 1

source:
  - path: "main.c"
  - path: "app.c"

config_file:
  - path: "config/StandardizedRfTesting_config.h"
  - path: "config/zcl/zcl_config.zap"
    file_id: zap_configuration_file_id
    directory: "zcl"

include:
  - path: "./"

readme:
  - path: ./readme.html

ui_hints:
  highlight:
    - path: readme.html
      focus: false

filter:
  - name: "Wireless Technology"
    value: ["Zigbee"]
  - name: "Device Type"
    value: ["SoC"]
  - name: "Project Difficulty"
    value: ["Beginner"]