<?xml version="1.0" encoding="UTF-8"?>
<multi_phy_configuration part_family="jumbo" part_revision="A0" rail_adapter_version="rail_api_2.x" status_code="0" xsd_version="0.0.20">
  <base_channel_configurations>
    <base_channel_configuration name="WISUN-2FSK-PHY-EU-863MHz-100kHz-50kbps" profile="serializableObject:Efr32RadioConfiguratorProfile:JUMBO:WiSUN">
      <profile_inputs>
        <input>
          <key>BASE_FREQUENCY_HZ</key>
          <value>long:863100000</value>
        </input>
        <input>
          <key>CHANNEL_SPACING_HZ</key>
          <value>int:100000</value>
        </input>
        <input>
          <key>CRC_POLY</key>
          <value>serializableObject:EnumDataItem:7</value>
        </input>
        <input>
          <key>FEC_TX_ENABLE</key>
          <value>null</value>
        </input>
        <input>
          <key>FIXED_LENGTH_SIZE</key>
          <value>null</value>
        </input>
        <input>
          <key>FRAME_LENGTH_TYPE</key>
          <value>null</value>
        </input>
        <input>
          <key>FREQ_OFFSET_HZ</key>
          <value>null</value>
        </input>
        <input>
          <key>PAYLOAD_WHITE_EN</key>
          <value>bool:true</value>
        </input>
        <input>
          <key>PREAMBLE_LENGTH</key>
          <value>int:64</value>
        </input>
        <input>
          <key>RX_XTAL_ERROR_PPM</key>
          <value>null</value>
        </input>
        <input>
          <key>SHAPING_FILTER</key>
          <value>serializableObject:EnumDataItem:1</value>
        </input>
        <input>
          <key>SHAPING_FILTER_PARAM</key>
          <value>float:2.0</value>
        </input>
        <input>
          <key>TEST_BER</key>
          <value>bool:false</value>
        </input>
        <input>
          <key>TIMING_DETECTION_THRESHOLD</key>
          <value>null</value>
        </input>
        <input>
          <key>TX_XTAL_ERROR_PPM</key>
          <value>null</value>
        </input>
        <input>
          <key>WISUN_MODE</key>
          <value>serializableObject:EnumDataItem:0</value>
        </input>
        <input>
          <key>XTAL_FREQUENCY_HZ</key>
          <value>int:38400000</value>
        </input>
      </profile_inputs>
      <phy name="serializableObject:Efr32RadioConfiguratorPhy:JUMBO:WiSUN:PHY_IEEE802154_WISUN_868MHz_2GFSK_50kbps_1a_EU"/>
      <metadata>{&quot;errors&quot;:{},&quot;warnings&quot;:{},&quot;disabledGizmos&quot;:{&quot;frame_type_2_valid&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_2_filter&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_2_length&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_3_valid&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_3_filter&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_3_length&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_4_valid&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_4_filter&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_4_length&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_5_valid&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_5_filter&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_5_length&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_6_valid&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_6_filter&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_6_length&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_7_valid&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_7_filter&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_7_length&quot;:{&quot;frame_type_bits&quot;:true}}}</metadata>
      <channel_config_entries>
        <channel_config_entry name="WISUN-2FSK-CHANNELS-EU-863MHz-100kHz-50kbps">
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <channel_number_start>0</channel_number_start>
          <channel_number_end>68</channel_number_end>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{&quot;customChannel&quot;:false,&quot;errors&quot;:{},&quot;warnings&quot;:{},&quot;disabledGizmos&quot;:{}}</metadata>
        </channel_config_entry>
      </channel_config_entries>
    </base_channel_configuration>
    <base_channel_configuration name="WISUN-2FSK-PHY-EU-870MHz-100kHz-50kbps" profile="serializableObject:Efr32RadioConfiguratorProfile:JUMBO:WiSUN">
      <profile_inputs>
        <input>
          <key>BASE_FREQUENCY_HZ</key>
          <value>long:870100000</value>
        </input>
        <input>
          <key>CHANNEL_SPACING_HZ</key>
          <value>int:100000</value>
        </input>
        <input>
          <key>CRC_POLY</key>
          <value>serializableObject:EnumDataItem:7</value>
        </input>
        <input>
          <key>FEC_TX_ENABLE</key>
          <value>null</value>
        </input>
        <input>
          <key>FIXED_LENGTH_SIZE</key>
          <value>null</value>
        </input>
        <input>
          <key>FRAME_LENGTH_TYPE</key>
          <value>null</value>
        </input>
        <input>
          <key>FREQ_OFFSET_HZ</key>
          <value>null</value>
        </input>
        <input>
          <key>PAYLOAD_WHITE_EN</key>
          <value>bool:true</value>
        </input>
        <input>
          <key>PREAMBLE_LENGTH</key>
          <value>int:64</value>
        </input>
        <input>
          <key>RX_XTAL_ERROR_PPM</key>
          <value>null</value>
        </input>
        <input>
          <key>SHAPING_FILTER</key>
          <value>serializableObject:EnumDataItem:1</value>
        </input>
        <input>
          <key>SHAPING_FILTER_PARAM</key>
          <value>float:2.0</value>
        </input>
        <input>
          <key>TEST_BER</key>
          <value>bool:false</value>
        </input>
        <input>
          <key>TIMING_DETECTION_THRESHOLD</key>
          <value>null</value>
        </input>
        <input>
          <key>TX_XTAL_ERROR_PPM</key>
          <value>null</value>
        </input>
        <input>
          <key>WISUN_MODE</key>
          <value>serializableObject:EnumDataItem:0</value>
        </input>
        <input>
          <key>XTAL_FREQUENCY_HZ</key>
          <value>int:38400000</value>
        </input>
      </profile_inputs>
      <phy name="serializableObject:Efr32RadioConfiguratorPhy:JUMBO:WiSUN:PHY_IEEE802154_WISUN_873MHz_2GFSK_50kbps_1a_EU"/>
      <metadata>{&quot;errors&quot;:{},&quot;warnings&quot;:{},&quot;disabledGizmos&quot;:{&quot;frame_type_2_valid&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_2_filter&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_2_length&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_3_valid&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_3_filter&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_3_length&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_4_valid&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_4_filter&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_4_length&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_5_valid&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_5_filter&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_5_length&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_6_valid&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_6_filter&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_6_length&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_7_valid&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_7_filter&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_7_length&quot;:{&quot;frame_type_bits&quot;:true}}}</metadata>
      <channel_config_entries>
        <channel_config_entry name="WISUN-2FSK-CHANNELS-EU-870MHz-100kHz-50kbps">
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <channel_number_start>0</channel_number_start>
          <channel_number_end>54</channel_number_end>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{&quot;customChannel&quot;:false,&quot;errors&quot;:{},&quot;warnings&quot;:{},&quot;disabledGizmos&quot;:{}}</metadata>
        </channel_config_entry>
      </channel_config_entries>
    </base_channel_configuration>
    <base_channel_configuration name="WISUN-2FSK-PHY-IN-865MHz-100kHz-50kbps" profile="serializableObject:Efr32RadioConfiguratorProfile:JUMBO:WiSUN">
      <profile_inputs>
        <input>
          <key>BASE_FREQUENCY_HZ</key>
          <value>long:865100000</value>
        </input>
        <input>
          <key>CHANNEL_SPACING_HZ</key>
          <value>int:100000</value>
        </input>
        <input>
          <key>CRC_POLY</key>
          <value>serializableObject:EnumDataItem:7</value>
        </input>
        <input>
          <key>FEC_TX_ENABLE</key>
          <value>null</value>
        </input>
        <input>
          <key>FIXED_LENGTH_SIZE</key>
          <value>null</value>
        </input>
        <input>
          <key>FRAME_LENGTH_TYPE</key>
          <value>null</value>
        </input>
        <input>
          <key>FREQ_OFFSET_HZ</key>
          <value>null</value>
        </input>
        <input>
          <key>PAYLOAD_WHITE_EN</key>
          <value>bool:true</value>
        </input>
        <input>
          <key>PREAMBLE_LENGTH</key>
          <value>int:64</value>
        </input>
        <input>
          <key>RX_XTAL_ERROR_PPM</key>
          <value>null</value>
        </input>
        <input>
          <key>SHAPING_FILTER</key>
          <value>serializableObject:EnumDataItem:1</value>
        </input>
        <input>
          <key>SHAPING_FILTER_PARAM</key>
          <value>float:2.0</value>
        </input>
        <input>
          <key>TEST_BER</key>
          <value>bool:false</value>
        </input>
        <input>
          <key>TIMING_DETECTION_THRESHOLD</key>
          <value>null</value>
        </input>
        <input>
          <key>TX_XTAL_ERROR_PPM</key>
          <value>null</value>
        </input>
        <input>
          <key>WISUN_MODE</key>
          <value>serializableObject:EnumDataItem:0</value>
        </input>
        <input>
          <key>XTAL_FREQUENCY_HZ</key>
          <value>int:38400000</value>
        </input>
      </profile_inputs>
      <phy name="serializableObject:Efr32RadioConfiguratorPhy:JUMBO:WiSUN:PHY_IEEE802154_WISUN_866MHz_2GFSK_50kbps_1a_IN"/>
      <metadata>{&quot;errors&quot;:{},&quot;warnings&quot;:{},&quot;disabledGizmos&quot;:{&quot;frame_type_2_valid&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_2_filter&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_2_length&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_3_valid&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_3_filter&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_3_length&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_4_valid&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_4_filter&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_4_length&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_5_valid&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_5_filter&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_5_length&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_6_valid&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_6_filter&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_6_length&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_7_valid&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_7_filter&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_7_length&quot;:{&quot;frame_type_bits&quot;:true}}}</metadata>
      <channel_config_entries>
        <channel_config_entry name="WISUN-2FSK-CHANNELS-IN-865MHz-100kHz-50kbps">
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <channel_number_start>0</channel_number_start>
          <channel_number_end>18</channel_number_end>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{&quot;customChannel&quot;:false,&quot;errors&quot;:{},&quot;warnings&quot;:{},&quot;disabledGizmos&quot;:{}}</metadata>
        </channel_config_entry>
      </channel_config_entries>
    </base_channel_configuration>
    <base_channel_configuration name="WISUN-2FSK-PHY-NA-902MHz-200kHz-50kbps" profile="serializableObject:Efr32RadioConfiguratorProfile:JUMBO:WiSUN">
      <profile_inputs>
        <input>
          <key>BASE_FREQUENCY_HZ</key>
          <value>long:902200000</value>
        </input>
        <input>
          <key>CHANNEL_SPACING_HZ</key>
          <value>int:200000</value>
        </input>
        <input>
          <key>CRC_POLY</key>
          <value>serializableObject:EnumDataItem:7</value>
        </input>
        <input>
          <key>FEC_TX_ENABLE</key>
          <value>null</value>
        </input>
        <input>
          <key>FIXED_LENGTH_SIZE</key>
          <value>null</value>
        </input>
        <input>
          <key>FRAME_LENGTH_TYPE</key>
          <value>null</value>
        </input>
        <input>
          <key>FREQ_OFFSET_HZ</key>
          <value>null</value>
        </input>
        <input>
          <key>PAYLOAD_WHITE_EN</key>
          <value>bool:true</value>
        </input>
        <input>
          <key>PREAMBLE_LENGTH</key>
          <value>int:64</value>
        </input>
        <input>
          <key>RX_XTAL_ERROR_PPM</key>
          <value>null</value>
        </input>
        <input>
          <key>SHAPING_FILTER</key>
          <value>serializableObject:EnumDataItem:1</value>
        </input>
        <input>
          <key>SHAPING_FILTER_PARAM</key>
          <value>float:2.0</value>
        </input>
        <input>
          <key>TEST_BER</key>
          <value>bool:false</value>
        </input>
        <input>
          <key>TIMING_DETECTION_THRESHOLD</key>
          <value>null</value>
        </input>
        <input>
          <key>TX_XTAL_ERROR_PPM</key>
          <value>null</value>
        </input>
        <input>
          <key>WISUN_MODE</key>
          <value>serializableObject:EnumDataItem:1</value>
        </input>
        <input>
          <key>XTAL_FREQUENCY_HZ</key>
          <value>int:38400000</value>
        </input>
      </profile_inputs>
      <phy name="serializableObject:Efr32RadioConfiguratorPhy:JUMBO:WiSUN:PHY_IEEE802154_WISUN_915MHz_2GFSK_50kbps_1b_NA"/>
      <metadata>{&quot;errors&quot;:{},&quot;warnings&quot;:{},&quot;disabledGizmos&quot;:{&quot;frame_type_2_valid&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_2_filter&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_2_length&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_3_valid&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_3_filter&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_3_length&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_4_valid&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_4_filter&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_4_length&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_5_valid&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_5_filter&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_5_length&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_6_valid&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_6_filter&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_6_length&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_7_valid&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_7_filter&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_7_length&quot;:{&quot;frame_type_bits&quot;:true}}}</metadata>
      <channel_config_entries>
        <channel_config_entry name="WISUN-2FSK-CHANNELS-NA-902MHz-200kHz-50kbps">
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <channel_number_start>0</channel_number_start>
          <channel_number_end>128</channel_number_end>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{&quot;customChannel&quot;:false,&quot;errors&quot;:{},&quot;warnings&quot;:{},&quot;disabledGizmos&quot;:{}}</metadata>
        </channel_config_entry>
      </channel_config_entries>
    </base_channel_configuration>
    <base_channel_configuration name="WISUN-2FSK-PHY-RU-433MHz-200kHz-50kbps" profile="serializableObject:Efr32RadioConfiguratorProfile:JUMBO:WiSUN">
      <profile_inputs>
        <input>
          <key>BASE_FREQUENCY_HZ</key>
          <value>long:433185000</value>
        </input>
        <input>
          <key>CHANNEL_SPACING_HZ</key>
          <value>int:200000</value>
        </input>
        <input>
          <key>CRC_POLY</key>
          <value>serializableObject:EnumDataItem:7</value>
        </input>
        <input>
          <key>FEC_TX_ENABLE</key>
          <value>null</value>
        </input>
        <input>
          <key>FIXED_LENGTH_SIZE</key>
          <value>null</value>
        </input>
        <input>
          <key>FRAME_LENGTH_TYPE</key>
          <value>null</value>
        </input>
        <input>
          <key>FREQ_OFFSET_HZ</key>
          <value>null</value>
        </input>
        <input>
          <key>PAYLOAD_WHITE_EN</key>
          <value>bool:true</value>
        </input>
        <input>
          <key>PREAMBLE_LENGTH</key>
          <value>int:64</value>
        </input>
        <input>
          <key>RX_XTAL_ERROR_PPM</key>
          <value>null</value>
        </input>
        <input>
          <key>SHAPING_FILTER</key>
          <value>serializableObject:EnumDataItem:1</value>
        </input>
        <input>
          <key>SHAPING_FILTER_PARAM</key>
          <value>float:2.0</value>
        </input>
        <input>
          <key>TEST_BER</key>
          <value>bool:false</value>
        </input>
        <input>
          <key>TIMING_DETECTION_THRESHOLD</key>
          <value>null</value>
        </input>
        <input>
          <key>TX_XTAL_ERROR_PPM</key>
          <value>null</value>
        </input>
        <input>
          <key>WISUN_MODE</key>
          <value>serializableObject:EnumDataItem:1</value>
        </input>
        <input>
          <key>XTAL_FREQUENCY_HZ</key>
          <value>int:38400000</value>
        </input>
      </profile_inputs>
      <metadata>{&quot;errors&quot;:{},&quot;warnings&quot;:{},&quot;disabledGizmos&quot;:{&quot;frame_type_2_valid&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_2_filter&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_2_length&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_3_valid&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_3_filter&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_3_length&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_4_valid&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_4_filter&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_4_length&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_5_valid&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_5_filter&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_5_length&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_6_valid&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_6_filter&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_6_length&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_7_valid&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_7_filter&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_7_length&quot;:{&quot;frame_type_bits&quot;:true}},&quot;selectedPhy&quot;:&quot;PHY_IEEE802154_WISUN_915MHz_2GFSK_50kbps_1b_NA&quot;}</metadata>
      <channel_config_entries>
        <channel_config_entry name="WISUN-2FSK-CHANNELS-RU-433MHz-200kHz-50kbps">
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <channel_number_start>0</channel_number_start>
          <channel_number_end>7</channel_number_end>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{&quot;customChannel&quot;:false,&quot;errors&quot;:{},&quot;warnings&quot;:{},&quot;disabledGizmos&quot;:{&quot;frame_type_2_valid&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_2_filter&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_2_length&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_3_valid&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_3_filter&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_3_length&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_4_valid&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_4_filter&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_4_length&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_5_valid&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_5_filter&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_5_length&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_6_valid&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_6_filter&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_6_length&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_7_valid&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_7_filter&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_7_length&quot;:{&quot;frame_type_bits&quot;:true}}}</metadata>
        </channel_config_entry>
      </channel_config_entries>
    </base_channel_configuration>
    <base_channel_configuration name="WISUN-2FSK-PHY-EU-863MHz-200kHz-100kbps" profile="serializableObject:Efr32RadioConfiguratorProfile:JUMBO:WiSUN">
      <profile_inputs>
        <input>
          <key>BASE_FREQUENCY_HZ</key>
          <value>long:863100000</value>
        </input>
        <input>
          <key>CHANNEL_SPACING_HZ</key>
          <value>int:200000</value>
        </input>
        <input>
          <key>CRC_POLY</key>
          <value>serializableObject:EnumDataItem:7</value>
        </input>
        <input>
          <key>FEC_TX_ENABLE</key>
          <value>null</value>
        </input>
        <input>
          <key>FIXED_LENGTH_SIZE</key>
          <value>null</value>
        </input>
        <input>
          <key>FRAME_LENGTH_TYPE</key>
          <value>null</value>
        </input>
        <input>
          <key>FREQ_OFFSET_HZ</key>
          <value>null</value>
        </input>
        <input>
          <key>PAYLOAD_WHITE_EN</key>
          <value>bool:true</value>
        </input>
        <input>
          <key>PREAMBLE_LENGTH</key>
          <value>int:64</value>
        </input>
        <input>
          <key>RX_XTAL_ERROR_PPM</key>
          <value>null</value>
        </input>
        <input>
          <key>SHAPING_FILTER</key>
          <value>serializableObject:EnumDataItem:1</value>
        </input>
        <input>
          <key>SHAPING_FILTER_PARAM</key>
          <value>float:2.0</value>
        </input>
        <input>
          <key>TEST_BER</key>
          <value>bool:false</value>
        </input>
        <input>
          <key>TIMING_DETECTION_THRESHOLD</key>
          <value>null</value>
        </input>
        <input>
          <key>TX_XTAL_ERROR_PPM</key>
          <value>null</value>
        </input>
        <input>
          <key>WISUN_MODE</key>
          <value>serializableObject:EnumDataItem:2</value>
        </input>
        <input>
          <key>XTAL_FREQUENCY_HZ</key>
          <value>int:38400000</value>
        </input>
      </profile_inputs>
      <phy name="serializableObject:Efr32RadioConfiguratorPhy:JUMBO:WiSUN:PHY_IEEE802154_WISUN_868MHz_2GFSK_100kbps_2a_EU"/>
      <metadata>{&quot;errors&quot;:{},&quot;warnings&quot;:{},&quot;disabledGizmos&quot;:{&quot;frame_type_2_valid&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_2_filter&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_2_length&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_3_valid&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_3_filter&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_3_length&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_4_valid&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_4_filter&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_4_length&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_5_valid&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_5_filter&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_5_length&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_6_valid&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_6_filter&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_6_length&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_7_valid&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_7_filter&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_7_length&quot;:{&quot;frame_type_bits&quot;:true}}}</metadata>
      <channel_config_entries>
        <channel_config_entry name="WISUN-2FSK-CHANNELS-EU-863MHz-200kHz-100kbps">
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <channel_number_start>0</channel_number_start>
          <channel_number_end>34</channel_number_end>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{&quot;customChannel&quot;:false,&quot;errors&quot;:{},&quot;warnings&quot;:{},&quot;disabledGizmos&quot;:{}}</metadata>
        </channel_config_entry>
      </channel_config_entries>
    </base_channel_configuration>
    <base_channel_configuration name="WISUN-2FSK-PHY-EU-870MHz-200kHz-100kbps" profile="serializableObject:Efr32RadioConfiguratorProfile:JUMBO:WiSUN">
      <profile_inputs>
        <input>
          <key>BASE_FREQUENCY_HZ</key>
          <value>long:870200000</value>
        </input>
        <input>
          <key>CHANNEL_SPACING_HZ</key>
          <value>int:200000</value>
        </input>
        <input>
          <key>CRC_POLY</key>
          <value>serializableObject:EnumDataItem:7</value>
        </input>
        <input>
          <key>FEC_TX_ENABLE</key>
          <value>null</value>
        </input>
        <input>
          <key>FIXED_LENGTH_SIZE</key>
          <value>null</value>
        </input>
        <input>
          <key>FRAME_LENGTH_TYPE</key>
          <value>null</value>
        </input>
        <input>
          <key>FREQ_OFFSET_HZ</key>
          <value>null</value>
        </input>
        <input>
          <key>PAYLOAD_WHITE_EN</key>
          <value>bool:true</value>
        </input>
        <input>
          <key>PREAMBLE_LENGTH</key>
          <value>int:64</value>
        </input>
        <input>
          <key>RX_XTAL_ERROR_PPM</key>
          <value>null</value>
        </input>
        <input>
          <key>SHAPING_FILTER</key>
          <value>serializableObject:EnumDataItem:1</value>
        </input>
        <input>
          <key>SHAPING_FILTER_PARAM</key>
          <value>float:2.0</value>
        </input>
        <input>
          <key>TEST_BER</key>
          <value>bool:false</value>
        </input>
        <input>
          <key>TIMING_DETECTION_THRESHOLD</key>
          <value>null</value>
        </input>
        <input>
          <key>TX_XTAL_ERROR_PPM</key>
          <value>null</value>
        </input>
        <input>
          <key>WISUN_MODE</key>
          <value>serializableObject:EnumDataItem:2</value>
        </input>
        <input>
          <key>XTAL_FREQUENCY_HZ</key>
          <value>int:38400000</value>
        </input>
      </profile_inputs>
      <phy name="serializableObject:Efr32RadioConfiguratorPhy:JUMBO:WiSUN:PHY_IEEE802154_WISUN_873MHz_2GFSK_100kbps_2a_EU"/>
      <metadata>{&quot;errors&quot;:{},&quot;warnings&quot;:{},&quot;disabledGizmos&quot;:{&quot;frame_type_2_valid&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_2_filter&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_2_length&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_3_valid&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_3_filter&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_3_length&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_4_valid&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_4_filter&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_4_length&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_5_valid&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_5_filter&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_5_length&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_6_valid&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_6_filter&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_6_length&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_7_valid&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_7_filter&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_7_length&quot;:{&quot;frame_type_bits&quot;:true}}}</metadata>
      <channel_config_entries>
        <channel_config_entry name="WISUN-2FSK-CHANNELS-EU-870MHz-200kHz-100kbps">
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <channel_number_start>0</channel_number_start>
          <channel_number_end>26</channel_number_end>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{&quot;customChannel&quot;:false,&quot;errors&quot;:{},&quot;warnings&quot;:{},&quot;disabledGizmos&quot;:{}}</metadata>
        </channel_config_entry>
      </channel_config_entries>
    </base_channel_configuration>
    <base_channel_configuration name="WISUN-2FSK-PHY-IN-865MHz-200kHz-100kbps" profile="serializableObject:Efr32RadioConfiguratorProfile:JUMBO:WiSUN">
      <profile_inputs>
        <input>
          <key>BASE_FREQUENCY_HZ</key>
          <value>long:865100000</value>
        </input>
        <input>
          <key>CHANNEL_SPACING_HZ</key>
          <value>int:200000</value>
        </input>
        <input>
          <key>CRC_POLY</key>
          <value>serializableObject:EnumDataItem:7</value>
        </input>
        <input>
          <key>FEC_TX_ENABLE</key>
          <value>null</value>
        </input>
        <input>
          <key>FIXED_LENGTH_SIZE</key>
          <value>null</value>
        </input>
        <input>
          <key>FRAME_LENGTH_TYPE</key>
          <value>null</value>
        </input>
        <input>
          <key>FREQ_OFFSET_HZ</key>
          <value>null</value>
        </input>
        <input>
          <key>PAYLOAD_WHITE_EN</key>
          <value>bool:true</value>
        </input>
        <input>
          <key>PREAMBLE_LENGTH</key>
          <value>int:64</value>
        </input>
        <input>
          <key>RX_XTAL_ERROR_PPM</key>
          <value>null</value>
        </input>
        <input>
          <key>SHAPING_FILTER</key>
          <value>serializableObject:EnumDataItem:1</value>
        </input>
        <input>
          <key>SHAPING_FILTER_PARAM</key>
          <value>float:2.0</value>
        </input>
        <input>
          <key>TEST_BER</key>
          <value>bool:false</value>
        </input>
        <input>
          <key>TIMING_DETECTION_THRESHOLD</key>
          <value>null</value>
        </input>
        <input>
          <key>TX_XTAL_ERROR_PPM</key>
          <value>null</value>
        </input>
        <input>
          <key>WISUN_MODE</key>
          <value>serializableObject:EnumDataItem:2</value>
        </input>
        <input>
          <key>XTAL_FREQUENCY_HZ</key>
          <value>int:38400000</value>
        </input>
      </profile_inputs>
      <phy name="serializableObject:Efr32RadioConfiguratorPhy:JUMBO:WiSUN:PHY_IEEE802154_WISUN_866MHz_2GFSK_100kbps_2a_IN"/>
      <metadata>{&quot;errors&quot;:{},&quot;warnings&quot;:{},&quot;disabledGizmos&quot;:{&quot;frame_type_2_valid&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_2_filter&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_2_length&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_3_valid&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_3_filter&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_3_length&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_4_valid&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_4_filter&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_4_length&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_5_valid&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_5_filter&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_5_length&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_6_valid&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_6_filter&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_6_length&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_7_valid&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_7_filter&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_7_length&quot;:{&quot;frame_type_bits&quot;:true}}}</metadata>
      <channel_config_entries>
        <channel_config_entry name="WISUN-2FSK-CHANNELS-IN-865MHz-200kHz-100kbps">
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <channel_number_start>0</channel_number_start>
          <channel_number_end>9</channel_number_end>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{&quot;customChannel&quot;:false,&quot;errors&quot;:{},&quot;warnings&quot;:{},&quot;disabledGizmos&quot;:{}}</metadata>
        </channel_config_entry>
      </channel_config_entries>
    </base_channel_configuration>
    <base_channel_configuration name="WISUN-2FSK-PHY-NA-902MHz-200kHz-100kbps" profile="serializableObject:Efr32RadioConfiguratorProfile:JUMBO:WiSUN">
      <profile_inputs>
        <input>
          <key>BASE_FREQUENCY_HZ</key>
          <value>long:902200000</value>
        </input>
        <input>
          <key>CHANNEL_SPACING_HZ</key>
          <value>int:200000</value>
        </input>
        <input>
          <key>CRC_POLY</key>
          <value>serializableObject:EnumDataItem:7</value>
        </input>
        <input>
          <key>FEC_TX_ENABLE</key>
          <value>null</value>
        </input>
        <input>
          <key>FIXED_LENGTH_SIZE</key>
          <value>null</value>
        </input>
        <input>
          <key>FRAME_LENGTH_TYPE</key>
          <value>null</value>
        </input>
        <input>
          <key>FREQ_OFFSET_HZ</key>
          <value>null</value>
        </input>
        <input>
          <key>PAYLOAD_WHITE_EN</key>
          <value>bool:true</value>
        </input>
        <input>
          <key>PREAMBLE_LENGTH</key>
          <value>int:64</value>
        </input>
        <input>
          <key>RX_XTAL_ERROR_PPM</key>
          <value>null</value>
        </input>
        <input>
          <key>SHAPING_FILTER</key>
          <value>serializableObject:EnumDataItem:1</value>
        </input>
        <input>
          <key>SHAPING_FILTER_PARAM</key>
          <value>float:2.0</value>
        </input>
        <input>
          <key>TEST_BER</key>
          <value>bool:false</value>
        </input>
        <input>
          <key>TIMING_DETECTION_THRESHOLD</key>
          <value>null</value>
        </input>
        <input>
          <key>TX_XTAL_ERROR_PPM</key>
          <value>null</value>
        </input>
        <input>
          <key>WISUN_MODE</key>
          <value>serializableObject:EnumDataItem:2</value>
        </input>
        <input>
          <key>XTAL_FREQUENCY_HZ</key>
          <value>int:38400000</value>
        </input>
      </profile_inputs>
      <phy name="serializableObject:Efr32RadioConfiguratorPhy:JUMBO:WiSUN:PHY_IEEE802154_WISUN_915MHz_2GFSK_100kbps_2a_NA"/>
      <metadata>{&quot;errors&quot;:{},&quot;warnings&quot;:{},&quot;disabledGizmos&quot;:{&quot;frame_type_2_valid&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_2_filter&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_2_length&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_3_valid&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_3_filter&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_3_length&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_4_valid&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_4_filter&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_4_length&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_5_valid&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_5_filter&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_5_length&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_6_valid&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_6_filter&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_6_length&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_7_valid&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_7_filter&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_7_length&quot;:{&quot;frame_type_bits&quot;:true}}}</metadata>
      <channel_config_entries>
        <channel_config_entry name="WISUN-2FSK-CHANNELS-NA-902MHz-200kHz-100kbps">
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <channel_number_start>0</channel_number_start>
          <channel_number_end>128</channel_number_end>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{&quot;customChannel&quot;:false,&quot;errors&quot;:{},&quot;warnings&quot;:{},&quot;disabledGizmos&quot;:{}}</metadata>
        </channel_config_entry>
      </channel_config_entries>
    </base_channel_configuration>
    <base_channel_configuration name="WISUN-2FSK-PHY-EU-863MHz-200kHz-150kbps" profile="serializableObject:Efr32RadioConfiguratorProfile:JUMBO:WiSUN">
      <profile_inputs>
        <input>
          <key>BASE_FREQUENCY_HZ</key>
          <value>long:863100000</value>
        </input>
        <input>
          <key>CHANNEL_SPACING_HZ</key>
          <value>int:200000</value>
        </input>
        <input>
          <key>CRC_POLY</key>
          <value>serializableObject:EnumDataItem:7</value>
        </input>
        <input>
          <key>FEC_TX_ENABLE</key>
          <value>null</value>
        </input>
        <input>
          <key>FIXED_LENGTH_SIZE</key>
          <value>null</value>
        </input>
        <input>
          <key>FRAME_LENGTH_TYPE</key>
          <value>null</value>
        </input>
        <input>
          <key>FREQ_OFFSET_HZ</key>
          <value>null</value>
        </input>
        <input>
          <key>PAYLOAD_WHITE_EN</key>
          <value>bool:true</value>
        </input>
        <input>
          <key>PREAMBLE_LENGTH</key>
          <value>int:96</value>
        </input>
        <input>
          <key>RX_XTAL_ERROR_PPM</key>
          <value>null</value>
        </input>
        <input>
          <key>SHAPING_FILTER</key>
          <value>serializableObject:EnumDataItem:1</value>
        </input>
        <input>
          <key>SHAPING_FILTER_PARAM</key>
          <value>float:2.0</value>
        </input>
        <input>
          <key>TEST_BER</key>
          <value>bool:false</value>
        </input>
        <input>
          <key>TIMING_DETECTION_THRESHOLD</key>
          <value>null</value>
        </input>
        <input>
          <key>TX_XTAL_ERROR_PPM</key>
          <value>null</value>
        </input>
        <input>
          <key>WISUN_MODE</key>
          <value>serializableObject:EnumDataItem:4</value>
        </input>
        <input>
          <key>XTAL_FREQUENCY_HZ</key>
          <value>int:38400000</value>
        </input>
      </profile_inputs>
      <phy name="serializableObject:Efr32RadioConfiguratorPhy:JUMBO:WiSUN:PHY_IEEE802154_WISUN_868MHz_2GFSK_150kbps_3_EU"/>
      <metadata>{&quot;errors&quot;:{},&quot;warnings&quot;:{},&quot;disabledGizmos&quot;:{&quot;frame_type_2_valid&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_2_filter&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_2_length&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_3_valid&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_3_filter&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_3_length&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_4_valid&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_4_filter&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_4_length&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_5_valid&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_5_filter&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_5_length&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_6_valid&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_6_filter&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_6_length&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_7_valid&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_7_filter&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_7_length&quot;:{&quot;frame_type_bits&quot;:true}}}</metadata>
      <channel_config_entries>
        <channel_config_entry name="WISUN-2FSK-CHANNELS-EU-863MHz-200kHz-150kbps">
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <channel_number_start>0</channel_number_start>
          <channel_number_end>34</channel_number_end>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{&quot;customChannel&quot;:false,&quot;errors&quot;:{},&quot;warnings&quot;:{},&quot;disabledGizmos&quot;:{}}</metadata>
        </channel_config_entry>
      </channel_config_entries>
    </base_channel_configuration>
    <base_channel_configuration name="WISUN-2FSK-PHY-EU-870MHz-200kHz-150kbps" profile="serializableObject:Efr32RadioConfiguratorProfile:JUMBO:WiSUN">
      <profile_inputs>
        <input>
          <key>BASE_FREQUENCY_HZ</key>
          <value>long:870200000</value>
        </input>
        <input>
          <key>CHANNEL_SPACING_HZ</key>
          <value>int:200000</value>
        </input>
        <input>
          <key>CRC_POLY</key>
          <value>serializableObject:EnumDataItem:7</value>
        </input>
        <input>
          <key>FEC_TX_ENABLE</key>
          <value>null</value>
        </input>
        <input>
          <key>FIXED_LENGTH_SIZE</key>
          <value>null</value>
        </input>
        <input>
          <key>FRAME_LENGTH_TYPE</key>
          <value>null</value>
        </input>
        <input>
          <key>FREQ_OFFSET_HZ</key>
          <value>null</value>
        </input>
        <input>
          <key>PAYLOAD_WHITE_EN</key>
          <value>bool:true</value>
        </input>
        <input>
          <key>PREAMBLE_LENGTH</key>
          <value>int:96</value>
        </input>
        <input>
          <key>RX_XTAL_ERROR_PPM</key>
          <value>null</value>
        </input>
        <input>
          <key>SHAPING_FILTER</key>
          <value>serializableObject:EnumDataItem:1</value>
        </input>
        <input>
          <key>SHAPING_FILTER_PARAM</key>
          <value>float:2.0</value>
        </input>
        <input>
          <key>TEST_BER</key>
          <value>bool:false</value>
        </input>
        <input>
          <key>TIMING_DETECTION_THRESHOLD</key>
          <value>null</value>
        </input>
        <input>
          <key>TX_XTAL_ERROR_PPM</key>
          <value>null</value>
        </input>
        <input>
          <key>WISUN_MODE</key>
          <value>serializableObject:EnumDataItem:4</value>
        </input>
        <input>
          <key>XTAL_FREQUENCY_HZ</key>
          <value>int:38400000</value>
        </input>
      </profile_inputs>
      <phy name="serializableObject:Efr32RadioConfiguratorPhy:JUMBO:WiSUN:PHY_IEEE802154_WISUN_873MHz_2GFSK_150kbps_3_EU"/>
      <metadata>{&quot;errors&quot;:{},&quot;warnings&quot;:{},&quot;disabledGizmos&quot;:{&quot;frame_type_2_valid&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_2_filter&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_2_length&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_3_valid&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_3_filter&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_3_length&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_4_valid&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_4_filter&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_4_length&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_5_valid&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_5_filter&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_5_length&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_6_valid&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_6_filter&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_6_length&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_7_valid&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_7_filter&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_7_length&quot;:{&quot;frame_type_bits&quot;:true}}}</metadata>
      <channel_config_entries>
        <channel_config_entry name="WISUN-2FSK-CHANNELS-EU-870MHz-200kHz-150kbps">
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <channel_number_start>0</channel_number_start>
          <channel_number_end>26</channel_number_end>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{&quot;customChannel&quot;:false,&quot;errors&quot;:{},&quot;warnings&quot;:{},&quot;disabledGizmos&quot;:{}}</metadata>
        </channel_config_entry>
      </channel_config_entries>
    </base_channel_configuration>
    <base_channel_configuration name="WISUN-2FSK-PHY-IN-865MHz-200kHz-150kbps" profile="serializableObject:Efr32RadioConfiguratorProfile:JUMBO:WiSUN">
      <profile_inputs>
        <input>
          <key>BASE_FREQUENCY_HZ</key>
          <value>long:865100000</value>
        </input>
        <input>
          <key>CHANNEL_SPACING_HZ</key>
          <value>int:200000</value>
        </input>
        <input>
          <key>CRC_POLY</key>
          <value>serializableObject:EnumDataItem:7</value>
        </input>
        <input>
          <key>FEC_TX_ENABLE</key>
          <value>null</value>
        </input>
        <input>
          <key>FIXED_LENGTH_SIZE</key>
          <value>null</value>
        </input>
        <input>
          <key>FRAME_LENGTH_TYPE</key>
          <value>null</value>
        </input>
        <input>
          <key>FREQ_OFFSET_HZ</key>
          <value>null</value>
        </input>
        <input>
          <key>PAYLOAD_WHITE_EN</key>
          <value>bool:true</value>
        </input>
        <input>
          <key>PREAMBLE_LENGTH</key>
          <value>int:96</value>
        </input>
        <input>
          <key>RX_XTAL_ERROR_PPM</key>
          <value>null</value>
        </input>
        <input>
          <key>SHAPING_FILTER</key>
          <value>serializableObject:EnumDataItem:1</value>
        </input>
        <input>
          <key>SHAPING_FILTER_PARAM</key>
          <value>float:2.0</value>
        </input>
        <input>
          <key>TEST_BER</key>
          <value>bool:false</value>
        </input>
        <input>
          <key>TIMING_DETECTION_THRESHOLD</key>
          <value>null</value>
        </input>
        <input>
          <key>TX_XTAL_ERROR_PPM</key>
          <value>null</value>
        </input>
        <input>
          <key>WISUN_MODE</key>
          <value>serializableObject:EnumDataItem:4</value>
        </input>
        <input>
          <key>XTAL_FREQUENCY_HZ</key>
          <value>int:38400000</value>
        </input>
      </profile_inputs>
      <phy name="serializableObject:Efr32RadioConfiguratorPhy:JUMBO:WiSUN:PHY_IEEE802154_WISUN_866MHz_2GFSK_150kbps_3_IN"/>
      <metadata>{&quot;errors&quot;:{},&quot;warnings&quot;:{},&quot;disabledGizmos&quot;:{&quot;frame_type_2_valid&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_2_filter&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_2_length&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_3_valid&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_3_filter&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_3_length&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_4_valid&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_4_filter&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_4_length&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_5_valid&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_5_filter&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_5_length&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_6_valid&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_6_filter&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_6_length&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_7_valid&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_7_filter&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_7_length&quot;:{&quot;frame_type_bits&quot;:true}}}</metadata>
      <channel_config_entries>
        <channel_config_entry name="WISUN-2FSK-CHANNELS-IN-865MHz-200kHz-150kbps">
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <channel_number_start>0</channel_number_start>
          <channel_number_end>9</channel_number_end>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{&quot;customChannel&quot;:false,&quot;errors&quot;:{},&quot;warnings&quot;:{},&quot;disabledGizmos&quot;:{}}</metadata>
        </channel_config_entry>
      </channel_config_entries>
    </base_channel_configuration>
    <base_channel_configuration name="WISUN-2FSK-PHY-NA-902MHz-400kHz-150kbps" profile="serializableObject:Efr32RadioConfiguratorProfile:JUMBO:WiSUN">
      <profile_inputs>
        <input>
          <key>BASE_FREQUENCY_HZ</key>
          <value>long:902400000</value>
        </input>
        <input>
          <key>CHANNEL_SPACING_HZ</key>
          <value>int:400000</value>
        </input>
        <input>
          <key>CRC_POLY</key>
          <value>serializableObject:EnumDataItem:7</value>
        </input>
        <input>
          <key>FEC_TX_ENABLE</key>
          <value>null</value>
        </input>
        <input>
          <key>FIXED_LENGTH_SIZE</key>
          <value>null</value>
        </input>
        <input>
          <key>FRAME_LENGTH_TYPE</key>
          <value>null</value>
        </input>
        <input>
          <key>FREQ_OFFSET_HZ</key>
          <value>null</value>
        </input>
        <input>
          <key>PAYLOAD_WHITE_EN</key>
          <value>bool:true</value>
        </input>
        <input>
          <key>PREAMBLE_LENGTH</key>
          <value>int:96</value>
        </input>
        <input>
          <key>RX_XTAL_ERROR_PPM</key>
          <value>null</value>
        </input>
        <input>
          <key>SHAPING_FILTER</key>
          <value>serializableObject:EnumDataItem:1</value>
        </input>
        <input>
          <key>SHAPING_FILTER_PARAM</key>
          <value>float:2.0</value>
        </input>
        <input>
          <key>TEST_BER</key>
          <value>bool:false</value>
        </input>
        <input>
          <key>TIMING_DETECTION_THRESHOLD</key>
          <value>null</value>
        </input>
        <input>
          <key>TX_XTAL_ERROR_PPM</key>
          <value>null</value>
        </input>
        <input>
          <key>WISUN_MODE</key>
          <value>serializableObject:EnumDataItem:4</value>
        </input>
        <input>
          <key>XTAL_FREQUENCY_HZ</key>
          <value>int:38400000</value>
        </input>
      </profile_inputs>
      <phy name="serializableObject:Efr32RadioConfiguratorPhy:JUMBO:WiSUN:PHY_IEEE802154_WISUN_915MHz_2GFSK_150kbps_3_NA"/>
      <metadata>{&quot;errors&quot;:{},&quot;warnings&quot;:{},&quot;disabledGizmos&quot;:{&quot;frame_type_2_valid&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_2_filter&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_2_length&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_3_valid&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_3_filter&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_3_length&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_4_valid&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_4_filter&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_4_length&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_5_valid&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_5_filter&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_5_length&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_6_valid&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_6_filter&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_6_length&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_7_valid&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_7_filter&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_7_length&quot;:{&quot;frame_type_bits&quot;:true}}}</metadata>
      <channel_config_entries>
        <channel_config_entry name="WISUN-2FSK-CHANNELS-NA-902MHz-400kHz-150kbps">
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <channel_number_start>0</channel_number_start>
          <channel_number_end>63</channel_number_end>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{&quot;customChannel&quot;:false,&quot;errors&quot;:{},&quot;warnings&quot;:{},&quot;disabledGizmos&quot;:{}}</metadata>
        </channel_config_entry>
      </channel_config_entries>
    </base_channel_configuration>
    <base_channel_configuration name="WISUN-2FSK-PHY-CN-470MHz-200kHz-50kbps" profile="serializableObject:Efr32RadioConfiguratorProfile:JUMBO:WiSUN">
      <profile_inputs>
        <input>
          <key>BASE_FREQUENCY_HZ</key>
          <value>long:470200000</value>
        </input>
        <input>
          <key>CHANNEL_SPACING_HZ</key>
          <value>int:200000</value>
        </input>
        <input>
          <key>CRC_POLY</key>
          <value>serializableObject:EnumDataItem:7</value>
        </input>
        <input>
          <key>FEC_TX_ENABLE</key>
          <value>null</value>
        </input>
        <input>
          <key>FIXED_LENGTH_SIZE</key>
          <value>null</value>
        </input>
        <input>
          <key>FRAME_LENGTH_TYPE</key>
          <value>null</value>
        </input>
        <input>
          <key>FREQ_OFFSET_HZ</key>
          <value>null</value>
        </input>
        <input>
          <key>PAYLOAD_WHITE_EN</key>
          <value>bool:true</value>
        </input>
        <input>
          <key>PREAMBLE_LENGTH</key>
          <value>int:64</value>
        </input>
        <input>
          <key>RX_XTAL_ERROR_PPM</key>
          <value>null</value>
        </input>
        <input>
          <key>SHAPING_FILTER</key>
          <value>serializableObject:EnumDataItem:1</value>
        </input>
        <input>
          <key>SHAPING_FILTER_PARAM</key>
          <value>float:2.0</value>
        </input>
        <input>
          <key>TEST_BER</key>
          <value>bool:false</value>
        </input>
        <input>
          <key>TIMING_DETECTION_THRESHOLD</key>
          <value>null</value>
        </input>
        <input>
          <key>TX_XTAL_ERROR_PPM</key>
          <value>null</value>
        </input>
        <input>
          <key>WISUN_MODE</key>
          <value>serializableObject:EnumDataItem:1</value>
        </input>
        <input>
          <key>XTAL_FREQUENCY_HZ</key>
          <value>int:38400000</value>
        </input>
      </profile_inputs>
      <phy name="serializableObject:Efr32RadioConfiguratorPhy:JUMBO:WiSUN:PHY_IEEE802154_WISUN_470MHz_2GFSK_50kbps_1b_CN"/>
      <metadata>{&quot;errors&quot;:{},&quot;warnings&quot;:{},&quot;disabledGizmos&quot;:{}}</metadata>
      <channel_config_entries>
        <channel_config_entry name="WISUN-2FSK-PHY-CN-470MHz-200kHz-50kbps">
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <channel_number_start>0</channel_number_start>
          <channel_number_end>198</channel_number_end>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{&quot;customChannel&quot;:false,&quot;errors&quot;:{},&quot;warnings&quot;:{},&quot;disabledGizmos&quot;:{}}</metadata>
        </channel_config_entry>
      </channel_config_entries>
    </base_channel_configuration>
    <base_channel_configuration name="WISUN-2FSK-PHY-NA-902MHz-400kHz-200kbps" profile="serializableObject:Efr32RadioConfiguratorProfile:JUMBO:WiSUN">
      <profile_inputs>
        <input>
          <key>BASE_FREQUENCY_HZ</key>
          <value>long:902400000</value>
        </input>
        <input>
          <key>CHANNEL_SPACING_HZ</key>
          <value>int:400000</value>
        </input>
        <input>
          <key>CRC_POLY</key>
          <value>serializableObject:EnumDataItem:7</value>
        </input>
        <input>
          <key>FEC_TX_ENABLE</key>
          <value>null</value>
        </input>
        <input>
          <key>FIXED_LENGTH_SIZE</key>
          <value>null</value>
        </input>
        <input>
          <key>FRAME_LENGTH_TYPE</key>
          <value>null</value>
        </input>
        <input>
          <key>FREQ_OFFSET_HZ</key>
          <value>null</value>
        </input>
        <input>
          <key>PAYLOAD_WHITE_EN</key>
          <value>bool:true</value>
        </input>
        <input>
          <key>PREAMBLE_LENGTH</key>
          <value>int:96</value>
        </input>
        <input>
          <key>RX_XTAL_ERROR_PPM</key>
          <value>null</value>
        </input>
        <input>
          <key>SHAPING_FILTER</key>
          <value>serializableObject:EnumDataItem:1</value>
        </input>
        <input>
          <key>SHAPING_FILTER_PARAM</key>
          <value>float:2.0</value>
        </input>
        <input>
          <key>TEST_BER</key>
          <value>bool:false</value>
        </input>
        <input>
          <key>TIMING_DETECTION_THRESHOLD</key>
          <value>null</value>
        </input>
        <input>
          <key>TX_XTAL_ERROR_PPM</key>
          <value>null</value>
        </input>
        <input>
          <key>WISUN_MODE</key>
          <value>serializableObject:EnumDataItem:5</value>
        </input>
        <input>
          <key>XTAL_FREQUENCY_HZ</key>
          <value>int:38400000</value>
        </input>
      </profile_inputs>
      <phy name="serializableObject:Efr32RadioConfiguratorPhy:JUMBO:WiSUN:PHY_IEEE802154_WISUN_915MHz_2GFSK_200kbps_4a_NA"/>
      <metadata>{&quot;errors&quot;:{},&quot;warnings&quot;:{},&quot;disabledGizmos&quot;:{&quot;frame_type_2_valid&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_2_filter&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_2_length&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_3_valid&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_3_filter&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_3_length&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_4_valid&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_4_filter&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_4_length&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_5_valid&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_5_filter&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_5_length&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_6_valid&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_6_filter&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_6_length&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_7_valid&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_7_filter&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_7_length&quot;:{&quot;frame_type_bits&quot;:true}}}</metadata>
      <channel_config_entries>
        <channel_config_entry name="WISUN-2FSK-CHANNELS-NA-902MHz-400kHz-200kbps">
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <channel_number_start>0</channel_number_start>
          <channel_number_end>63</channel_number_end>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{&quot;errors&quot;:{},&quot;warnings&quot;:{},&quot;disabledGizmos&quot;:{},&quot;customChannel&quot;:false}</metadata>
        </channel_config_entry>
      </channel_config_entries>
    </base_channel_configuration>
    <base_channel_configuration name="WISUN-2FSK-PHY-NA-902MHz-600kHz-300kbps" profile="serializableObject:Efr32RadioConfiguratorProfile:JUMBO:WiSUN">
      <profile_inputs>
        <input>
          <key>BASE_FREQUENCY_HZ</key>
          <value>long:902600000</value>
        </input>
        <input>
          <key>CHANNEL_SPACING_HZ</key>
          <value>int:600000</value>
        </input>
        <input>
          <key>CRC_POLY</key>
          <value>serializableObject:EnumDataItem:7</value>
        </input>
        <input>
          <key>FEC_TX_ENABLE</key>
          <value>null</value>
        </input>
        <input>
          <key>FIXED_LENGTH_SIZE</key>
          <value>null</value>
        </input>
        <input>
          <key>FRAME_LENGTH_TYPE</key>
          <value>null</value>
        </input>
        <input>
          <key>FREQ_OFFSET_HZ</key>
          <value>null</value>
        </input>
        <input>
          <key>PAYLOAD_WHITE_EN</key>
          <value>bool:true</value>
        </input>
        <input>
          <key>PREAMBLE_LENGTH</key>
          <value>int:192</value>
        </input>
        <input>
          <key>RX_XTAL_ERROR_PPM</key>
          <value>null</value>
        </input>
        <input>
          <key>SHAPING_FILTER</key>
          <value>serializableObject:EnumDataItem:1</value>
        </input>
        <input>
          <key>SHAPING_FILTER_PARAM</key>
          <value>float:2.0</value>
        </input>
        <input>
          <key>TEST_BER</key>
          <value>bool:false</value>
        </input>
        <input>
          <key>TIMING_DETECTION_THRESHOLD</key>
          <value>null</value>
        </input>
        <input>
          <key>TX_XTAL_ERROR_PPM</key>
          <value>null</value>
        </input>
        <input>
          <key>WISUN_MODE</key>
          <value>serializableObject:EnumDataItem:7</value>
        </input>
        <input>
          <key>XTAL_FREQUENCY_HZ</key>
          <value>int:38400000</value>
        </input>
      </profile_inputs>
      <phy name="serializableObject:Efr32RadioConfiguratorPhy:JUMBO:WiSUN:PHY_IEEE802154_WISUN_915MHz_2GFSK_300kbps_5_NA"/>
      <metadata>{&quot;errors&quot;:{},&quot;warnings&quot;:{},&quot;disabledGizmos&quot;:{&quot;frame_type_2_valid&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_2_filter&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_2_length&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_3_valid&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_3_filter&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_3_length&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_4_valid&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_4_filter&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_4_length&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_5_valid&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_5_filter&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_5_length&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_6_valid&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_6_filter&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_6_length&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_7_valid&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_7_filter&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_7_length&quot;:{&quot;frame_type_bits&quot;:true}}}</metadata>
      <channel_config_entries>
        <channel_config_entry name="WISUN-2FSK-CHANNELS-NA-902MHz-600kHz-300kbps">
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <channel_number_start>0</channel_number_start>
          <channel_number_end>41</channel_number_end>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{&quot;errors&quot;:{},&quot;warnings&quot;:{},&quot;disabledGizmos&quot;:{},&quot;customChannel&quot;:false}</metadata>
        </channel_config_entry>
      </channel_config_entries>
    </base_channel_configuration>
    <base_channel_configuration name="WISUN-2FSK-PHY-JP-920MHz-400kHz-100kbps" profile="serializableObject:Efr32RadioConfiguratorProfile:JUMBO:WiSUN">
      <profile_inputs>
        <input>
          <key>BASE_FREQUENCY_HZ</key>
          <value>long:920900000</value>
        </input>
        <input>
          <key>CHANNEL_SPACING_HZ</key>
          <value>int:400000</value>
        </input>
        <input>
          <key>CRC_POLY</key>
          <value>serializableObject:EnumDataItem:7</value>
        </input>
        <input>
          <key>FEC_TX_ENABLE</key>
          <value>null</value>
        </input>
        <input>
          <key>FIXED_LENGTH_SIZE</key>
          <value>null</value>
        </input>
        <input>
          <key>FRAME_LENGTH_TYPE</key>
          <value>null</value>
        </input>
        <input>
          <key>FREQ_OFFSET_HZ</key>
          <value>null</value>
        </input>
        <input>
          <key>PAYLOAD_WHITE_EN</key>
          <value>bool:true</value>
        </input>
        <input>
          <key>PREAMBLE_LENGTH</key>
          <value>int:64</value>
        </input>
        <input>
          <key>RX_XTAL_ERROR_PPM</key>
          <value>null</value>
        </input>
        <input>
          <key>SHAPING_FILTER</key>
          <value>serializableObject:EnumDataItem:1</value>
        </input>
        <input>
          <key>SHAPING_FILTER_PARAM</key>
          <value>float:2.0</value>
        </input>
        <input>
          <key>TEST_BER</key>
          <value>bool:false</value>
        </input>
        <input>
          <key>TIMING_DETECTION_THRESHOLD</key>
          <value>null</value>
        </input>
        <input>
          <key>TX_XTAL_ERROR_PPM</key>
          <value>null</value>
        </input>
        <input>
          <key>WISUN_MODE</key>
          <value>serializableObject:EnumDataItem:3</value>
        </input>
        <input>
          <key>XTAL_FREQUENCY_HZ</key>
          <value>int:38400000</value>
        </input>
      </profile_inputs>
      <phy name="serializableObject:Efr32RadioConfiguratorPhy:JUMBO:WiSUN:PHY_IEEE802154_WISUN_920MHz_2GFSK_100kbps_2b_JP"/>
      <metadata>{&quot;errors&quot;:{},&quot;warnings&quot;:{},&quot;disabledGizmos&quot;:{&quot;frame_type_2_valid&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_2_filter&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_2_length&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_3_valid&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_3_filter&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_3_length&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_4_valid&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_4_filter&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_4_length&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_5_valid&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_5_filter&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_5_length&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_6_valid&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_6_filter&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_6_length&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_7_valid&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_7_filter&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_7_length&quot;:{&quot;frame_type_bits&quot;:true}}}</metadata>
      <channel_config_entries>
        <channel_config_entry name="WISUN-2FSK-CHANNELS-JP-920MHz-400kHz-100kbps">
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <channel_number_start>0</channel_number_start>
          <channel_number_end>17</channel_number_end>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{&quot;errors&quot;:{},&quot;warnings&quot;:{},&quot;disabledGizmos&quot;:{},&quot;customChannel&quot;:false}</metadata>
        </channel_config_entry>
      </channel_config_entries>
    </base_channel_configuration>
    <base_channel_configuration name="WISUN-2FSK-PHY-JP-920MHz-600kHz-200kbps" profile="serializableObject:Efr32RadioConfiguratorProfile:JUMBO:WiSUN">
      <profile_inputs>
        <input>
          <key>BASE_FREQUENCY_HZ</key>
          <value>long:920800000</value>
        </input>
        <input>
          <key>CHANNEL_SPACING_HZ</key>
          <value>int:600000</value>
        </input>
        <input>
          <key>CRC_POLY</key>
          <value>serializableObject:EnumDataItem:7</value>
        </input>
        <input>
          <key>FEC_TX_ENABLE</key>
          <value>null</value>
        </input>
        <input>
          <key>FIXED_LENGTH_SIZE</key>
          <value>null</value>
        </input>
        <input>
          <key>FRAME_LENGTH_TYPE</key>
          <value>null</value>
        </input>
        <input>
          <key>FREQ_OFFSET_HZ</key>
          <value>null</value>
        </input>
        <input>
          <key>PAYLOAD_WHITE_EN</key>
          <value>bool:true</value>
        </input>
        <input>
          <key>PREAMBLE_LENGTH</key>
          <value>int:96</value>
        </input>
        <input>
          <key>RX_XTAL_ERROR_PPM</key>
          <value>null</value>
        </input>
        <input>
          <key>SHAPING_FILTER</key>
          <value>serializableObject:EnumDataItem:1</value>
        </input>
        <input>
          <key>SHAPING_FILTER_PARAM</key>
          <value>float:2.0</value>
        </input>
        <input>
          <key>TEST_BER</key>
          <value>bool:false</value>
        </input>
        <input>
          <key>TIMING_DETECTION_THRESHOLD</key>
          <value>null</value>
        </input>
        <input>
          <key>TX_XTAL_ERROR_PPM</key>
          <value>null</value>
        </input>
        <input>
          <key>WISUN_MODE</key>
          <value>serializableObject:EnumDataItem:6</value>
        </input>
        <input>
          <key>XTAL_FREQUENCY_HZ</key>
          <value>int:38400000</value>
        </input>
      </profile_inputs>
      <phy name="serializableObject:Efr32RadioConfiguratorPhy:JUMBO:WiSUN:PHY_IEEE802154_WISUN_920MHz_2GFSK_200kbps_4b_JP"/>
      <metadata>{&quot;errors&quot;:{},&quot;warnings&quot;:{},&quot;disabledGizmos&quot;:{&quot;frame_type_2_valid&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_2_filter&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_2_length&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_3_valid&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_3_filter&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_3_length&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_4_valid&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_4_filter&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_4_length&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_5_valid&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_5_filter&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_5_length&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_6_valid&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_6_filter&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_6_length&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_7_valid&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_7_filter&quot;:{&quot;frame_type_bits&quot;:true},&quot;frame_type_7_length&quot;:{&quot;frame_type_bits&quot;:true}}}</metadata>
      <channel_config_entries>
        <channel_config_entry name="WISUN-2FSK-CHANNELS-JP-920MHz-600kHz-200kbps">
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <channel_number_start>0</channel_number_start>
          <channel_number_end>11</channel_number_end>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{&quot;errors&quot;:{&quot;channel_number_stop&quot;:{&quot;maxStop&quot;:&quot;Stop channel frequency must be less than 627.40 Mhz!&quot;}},&quot;warnings&quot;:{},&quot;disabledGizmos&quot;:{},&quot;customChannel&quot;:false}</metadata>
        </channel_config_entry>
      </channel_config_entries>
    </base_channel_configuration>
  </base_channel_configurations>
</multi_phy_configuration>