id: zw_cc_color_switch_nvm
label: Color Switch Command Class - NVM
category: Z-Wave|Command Classes
description: >
  This component provides the non-volatile memory implementation of the IO Interface
  for the Color Switch Command Class.
  It can be used to ensure that the state of the Command Class persists across resets
  by saving the state into the NVM.
package: Z-Wave
quality: production
source:
  - path: protocol/z-wave/ZAF/CommandClasses/ColorSwitch/src/cc_color_switch_nvm.c
provides:
  - name: zw_cc_color_switch_nvm
requires:
  - name: zw_core
  - name: zw_cc_color_switch
  - name: nvm3_default
