id: zw_cc_firmwareupdate
label: FirmwareUpdate Command Class
category: Z-Wave|Command Classes
description: >
  The Firmware Update Meta Data Command Class may be used to transfer a firmware image to a Z-Wave
  device.

  A device which supports the Firmware Update CC must support the Version CC and the Manufacturer-Specific
  CC to enable other devices to select the correct firmware for a specific target. The
  Version Command Class may be used to verify that the intended firmware version is installed.
package: Z-Wave
quality: production
root_path: protocol/z-wave
source:
  - path: ZAF/CommandClasses/FirmwareUpdate/src/CC_FirmwareUpdate.c
  - path: ZAF/CommandClasses/FirmwareUpdate/src/ota_util.c
  # Private header
  - path: ZAF/CommandClasses/FirmwareUpdate/src/ota_util.h
include:
  - path: ZAF/CommandClasses/FirmwareUpdate/inc/
    file_list:
     - path: CC_FirmwareUpdate.h
config_file:
  - path: platform/SiliconLabs/PAL/config/cc_firmware_update/cc_firmware_update_config.h
    file_id: cc_firmware_update_config
provides:
  - name: zw_cc_firmwareupdate
