id: zw_cc_multichannelcontrol
label: Multi Channel Command Class Control
category: Z-Wave|Command Classes
description: >
  The Multi Channel Association Command Class is used to manage associations to Multi Channel End
  Point destinations as well as to NodeID destinations. An association group sends an unsolicited
  command to the configured destinations when triggered by an event. The parameters of the command
  may be dynamic, e.g. the temperature of a sensor reading or the light level for a dimmer.
package: Z-Wave
quality: production
source:
  - path: protocol/z-wave/ZAF/CommandClasses/MultiChan/multichannel.c
include:
  - path: protocol/z-wave/ZAF/CommandClasses/MultiChan/
    file_list:
    - path: multichannel.h
provides:
  - name: zw_cc_multichannelcontrol
