id: zw_cc_indicator
label: Indicator Command Class
category: Z-Wave|Command Classes
description: >
  The Indicator Command Class is used to manipulate indicator resources in a supporting node. An
  indicator may be an LED, an LCD display or a buzzer. The Indicator Get Command is used to request
  the state of the indicator resource.
package: Z-Wave
quality: production
source:
  - path: protocol/z-wave/ZAF/CommandClasses/Indicator/CC_Indicator.c
include:
  - path: protocol/z-wave/ZAF/CommandClasses/Indicator/
    file_list:
     - path: CC_IndicatorPrivate.h
provides:
  - name: zw_cc_indicator
requires:
  - name: zw_core
