id: zw_cc_color_switch
label: Color Switch Command Class
category: Z-Wave|Command Classes
description: >
  The Color Switch Command Class is used to control color-capable devices, and to manipulate the
  color components of a device. Each color component is scaled by the brightness level previously
  set by the Multilevel Switch Set, Binary Switch Set or Basic Set Command.
  Note that this Command Class supports advanced configuration.
  To use it, please make sure that configuration related to your project is added to cc_config file located in
  <app_location>/config/cc_config/<app_name>.cc_config.
  See protocol/z-wave/ZAF/tool/cc_configurator/README.md for more details.
package: Z-Wave
quality: production
config_file:
  - path: protocol/z-wave/platform/SiliconLabs/PAL/config/cc_color_switch/cc_color_switch_config.h
    file_id: cc_color_switch_config
source:
  - path: protocol/z-wave/ZAF/CommandClasses/ColorSwitch/src/CC_ColorSwitch.c
  - path: protocol/z-wave/ZAF/CommandClasses/ColorSwitch/src/cc_color_switch_io_weak.c
include:
  - path: protocol/z-wave/ZAF/CommandClasses/ColorSwitch/inc/
    file_list:
    - path: CC_ColorSwitch.h
  - path: protocol/z-wave/ZAF/CommandClasses/ColorSwitch/src/
    file_list:
    - path: cc_color_switch_config_api.h
    - path: cc_color_switch_io.h
provides:
  - name: zw_cc_color_switch
