id: zw_cc_binary_switch
label: Binary Switch Command Class
category: Z-Wave|Command Classes
description: >
  Binary Switch Command Class is used to control the On/Off state of supporting nodes. The GET
  command is used to request the current On/Off state from a node. The SET command is used to set
  the On/Off state at the receiving node.
  Note that this Command Class supports advanced configuration.
  To use it, please make sure that configuration related to your project is added to cc_config file located in
  <app_location>/config/cc_config/<app_name>.cc_config.
  See protocol/z-wave/ZAF/tool/cc_configurator/README.md for more details.

package: Z-Wave
quality: production
config_file:
  - path: protocol/z-wave/platform/SiliconLabs/PAL/config/cc_binary_switch/cc_binary_switch_config.h
    file_id: cc_binary_switch_config
source:
  - path: protocol/z-wave/ZAF/CommandClasses/BinarySwitch/src/CC_BinarySwitch.c
include:
  - path: protocol/z-wave/ZAF/CommandClasses/BinarySwitch/inc/
    file_list:
      - path: CC_BinarySwitch.h
