id: zw_cc_deviceresetlocally
label: DeviceResetLocally Command Class
category: Z-Wave|Command Classes
description: >
  The Device Reset Locally Command Class is used to notify lifeline associations, i.e. central
  controller, that a Z-Wave device is resetting its network-specific parameters. Any node should
  support this Command Class if it can be reset to factory default. The reset operation MUST reset
  protocol data (HomeID, NodeID, and so on). For Z-Wave Plus nodes, additional requirements upon node
  reset are provided in documentation.
package: Z-Wave
quality: production
source:
  - path: protocol/z-wave/ZAF/CommandClasses/DeviceResetLocally/CC_DeviceResetLocally.c
provides:
  - name: zw_cc_deviceresetlocally
