id: zw_cc_multilevelswitchcontrol
label: Multilevel Switch Command Class Control
category: Z-Wave|Command Classes
description: >
  The Mulitilevel Switch Command Class is used to request the supported Switch Types of a
  supporting devices, such as a wall controller or a wall switch.
  Devices with multilevel capability can be controlled by the Command Class, for example dimming lights.
package: Z-Wave
quality: production
source:
  - path: protocol/z-wave/ZAF/CommandClasses/MultilevelSwitch/CC_MultilevelSwitch_Control.c
include:
  - path: protocol/z-wave/ZAF/CommandClasses/MultilevelSwitch/
    file_list:
     - path: CC_MultilevelSwitch_Control.h
provides:
  - name: zw_cc_multilevelswitchcontrol
