id: zw_cc_supervision
label: Supervision Command Class
category: Z-Wave|Command Classes
description: >
  The Supervision Command Class allows a sending node to request application-level delivery
  confirmation from a receiving node. The delivery confirmation includes relevant application-level
  status information in the confirmation message. The controlling application initiates an
  operation by sending a Supervision encapsulated command to a supporting node. The supporting node
  returns an immediate confirmation for the reception while advertising its ability to perform the
  requested operation.
package: Z-Wave
quality: production
config_file:
  - path: protocol/z-wave/platform/SiliconLabs/PAL/config/cc_supervision/cc_supervision_config.h
    file_id: cc_supervision_config
source:
  - path: protocol/z-wave/ZAF/CommandClasses/Supervision/src/CC_Supervision.c
  - path: protocol/z-wave/ZAF/CommandClasses/Supervision/src/cc_supervision_config_api.c
include:
  - path: protocol/z-wave/ZAF/CommandClasses/Supervision/inc
    file_list:
    - path: CC_Supervision.h
    - path: cc_supervision_handlers.h
  - path: protocol/z-wave/ZAF/CommandClasses/Supervision/src
    file_list:
    - path: cc_supervision_config_api.h
provides:
  - name: zw_cc_supervision
requires:
  - name: zw_core
