id: zw_cc_wakeup
label: Wakeup Command Class
category: Z-Wave|Command Classes
description: >
  The Wake Up Command Class allows a battery-powered device to notify another device (always
  listening) that it is awake and ready to receive any queued commands, or has detected a local
  event. The wakeup period can be set from 20 seconds to 1 day, the default period is 5 minutes.
package: Z-Wave
quality: production
source:
  - path: protocol/z-wave/ZAF/CommandClasses/WakeUp/CC_WakeUp.c
  - path: protocol/z-wave/ZAF/CommandClasses/WakeUp/cc_wake_up_config_api.c
include:
  - path: protocol/z-wave/ZAF/CommandClasses/WakeUp/
    file_list:
     - path: CC_WakeUp.h
     - path: cc_wake_up_config_api.h
config_file:
  - path: protocol/z-wave/platform/SiliconLabs/PAL/config/cc_wake_up/cc_wake_up_config.h
    file_id: cc_wake_up_config
provides:
  - name: zw_cc_wakeup
