<?xml version="1.0" encoding="UTF-8"?>
<project id="com.silabs.sdk.exx32.common.CMSIS" label="CMSIS DSP" contentRoot="$(sdkInstallationPath:default())/platform/CMSIS">
  <property key="category" value="efm32|Common"/>
  <includePath uri="Include" />
  <folder name="DSP" uri="DSP_Lib/Source/BasicMathFunctions" includeAllFolders="false" />
  <folder name="DSP" uri="DSP_Lib/Source/CommonTables" includeAllFolders="false" />
  <folder name="DSP" uri="DSP_Lib/Source/ComplexMathFunctions" includeAllFolders="false" />
  <folder name="DSP" uri="DSP_Lib/Source/ControllerFunctions" includeAllFolders="false" />
  <folder name="DSP" uri="DSP_Lib/Source/FastMathFunctions" includeAllFolders="false" />
  <folder name="DSP" uri="DSP_Lib/Source/FilteringFunctions" includeAllFolders="false" />
  <folder name="DSP" uri="DSP_Lib/Source/MatrixFunctions" includeAllFolders="false" />
  <folder name="DSP" uri="DSP_Lib/Source/StatisticsFunctions" includeAllFolders="false" />
  <folder name="DSP" uri="DSP_Lib/Source/SupportFunctions" includeAllFolders="false" />
  <folder name="DSP" uri="DSP_Lib/Source/TransformFunctions" includeAllFolders="false" />
</project>