project_name: rcp_cpc
package: Bluetooth
label: Bluetooth - RCP CPC
description: >
  Radio Co-Processor (RCP) target application. Runs the Bluetooth Controller
  (i.e. the Link Layer only) and provides access to it using the standard HCI
  (Host-Controller Interface) over CPC (Co-Processor Communication) protocol
  through UART connection.
category: Bluetooth Examples
quality: production

component:
  - id: bluetooth_hci_cpc
  - id: cpc_secondary
  - id: cpc_secondary_driver_uart
    instance:
      - vcom
  - id: board_control
  - id: sl_system
  - id: bluetooth_controller
  - id: bluetooth_feature_connection
  - id: bluetooth_feature_advertiser
  - id: bluetooth_feature_scanner
  - id: bluetooth_feature_extended_advertiser
  - id: device_init
  - id: bootloader_interface

source:
  - path: app.c
  - path: main.c

include:
  - path: .
    file_list:
      - path: app.h

readme:
  - path: ../../documentation/example/rcp/readme.html

other_file:
  - path: ../../documentation/example/rcp/readme_img0.png
    folder: images
  - path: ../../documentation/example/rcp/readme_img1.png
    folder: images
  - path: ../../documentation/example/rcp/readme_img2.png
    folder: images
  - path: ../../documentation/example/rcp/readme_img3.png
    folder: images
  - path: ../../documentation/example/rcp/readme_img4.png

configuration:
  - name: SL_STACK_SIZE
    value: 2752
  - name: SL_HEAP_SIZE
    value: "10700"
  - name: SL_BOARD_ENABLE_VCOM
    value: 1
  - name: SL_BT_CONFIG_USER_ADVERTISERS
    value: 2
  - name: SL_UARTDRV_USART_VCOM_FLOW_CONTROL_TYPE
    value: uartdrvFlowControlNone
  - name: SL_DEVICE_INIT_LFXO_TIMEOUT
    value: _CMU_LFXOCTRL_TIMEOUT_4KCYCLES
    condition: ["device_sdid_80"]
  - name: SL_DEVICE_INIT_LFXO_TIMEOUT
    value: _CMU_LFXOCTRL_TIMEOUT_4KCYCLES
    condition: ["device_sdid_84"]
  - name: SL_DEVICE_INIT_LFXO_TIMEOUT
    value: _CMU_LFXOCTRL_TIMEOUT_4KCYCLES
    condition: ["device_sdid_89"]
  - name: SL_DEVICE_INIT_LFXO_TIMEOUT
    value: cmuLfxoStartupDelay_4KCycles
    condition: ["device_sdid_200"]
  - name: SL_DEVICE_INIT_LFXO_TIMEOUT
    value: cmuLfxoStartupDelay_4KCycles
    condition: ["device_sdid_205"]
  - name: SL_PSA_KEY_USER_SLOT_COUNT
    value: "0"
    condition:
      - psa_crypto

tag:
  - hardware:rf:band:2400

ui_hints:
  highlight:
    - path: readme.html
      focus: true
