project_name: "Z3Switch"
label: "Z3Switch"
package: "Zigbee"
category: "Zigbee Application"
quality: "production"

component:
  - id: "cli"
    instance:
    - example
  - id: "iostream_usart"
    instance:
      - vcom
  - id: "zigbee_debug_print"
  - id: "zigbee_pro_leaf_stack"
  - id: "zigbee_source_route"
  - id: "zigbee_binding_table"
  - id: "zigbee_multi_network_stub"
  - id: "zigbee_packet_validate"
  - id: "zigbee_gp"
  - id: "zigbee_install_code"
  - id: "zigbee_r22_support"
  - id: "zigbee_security_link_keys"
  - id: "zigbee_zll"
  - id: "zigbee_zcl_framework_core"
  - id: "zigbee_basic"
  - id: "zigbee_counters"
  - id: "zigbee_end_device_support"
  - id: "zigbee_find_and_bind_initiator"
  - id: "zigbee_identify"
  - id: "zigbee_groups_client"
  - id: "zigbee_interpan"
  - id: "zigbee_network_creator"
  - id: "zigbee_network_steering"
  - id: "zigbee_scan_dispatch"
  - id: "zigbee_scenes_client"
  - id: "zigbee_update_tc_link_key"
  - id: "zigbee_zll_commissioning_client"
  - id: "zigbee_zll_commissioning_server"
  - id: "zigbee_zll_commissioning_common"
  - id: "zigbee_zll_scenes_client"
  - id: "zigbee_zll_utility_client"
  - id: "zigbee_zll_utility_server"
  - id: "zigbee_debug_basic"
  - id: simple_led
    instance:
      - led0
  - id: simple_button
    instance:
      - btn0
      - btn1
  - id: "zigbee_application_bootloader"

configuration:
  - name: SL_BOARD_ENABLE_VCOM
    value: 1
  - name: SL_IOSTREAM_USART_VCOM_FLOW_CONTROL_TYPE
    value: usartHwFlowControlCtsAndRts
  - name: SL_CLI_MAX_INPUT_ARGUMENTS
    value: 16
  - name: SLI_ZIGBEE_PRIMARY_NETWORK_DEVICE_TYPE
    value: SLI_ZIGBEE_NETWORK_DEVICE_TYPE_END_DEVICE
  - name: SLI_ZIGBEE_PRIMARY_NETWORK_SECURITY_TYPE
    value: SLI_ZIGBEE_NETWORK_SECURITY_TYPE_3_0
  - name: EMBER_BINDING_TABLE_SIZE
    value: 10
  - name: SL_IOSTREAM_USART_VCOM_RESTRICT_ENERGY_MODE_TO_ALLOW_RECEPTION
    value: 0
  - name: SL_CLI_PROMPT_STRING
    value:  "\"Z3Switch>\""
  - name: NVM3_DEFAULT_NVM_SIZE
    value: 36864
    condition:
      - device_series_1
  - name: NVM3_DEFAULT_NVM_SIZE
    value: 32768
    condition:
      - device_series_2

source:
  - path: "main.c"
  - path: "app.c"

config_file:
  - path: "config/zcl/zcl_config.zap"
    file_id: zap_configuration_file_id
    directory: "zcl"

include:
  - path: "./"

tag:
  - prebuilt_demo

description: |-
  This is a Zigbee 3.0 switch application using NVM3 as the persistent storage.

readme:
  - path: ./readme.html

ui_hints:
  highlight:
    - path: readme.html
      focus: false

