# This file provides metadata for the stack directory, as part of ESF.
id=com.silabs.stack.ble
label=Bluetooth SDK
description=Bluetooth Software Development Kit

version=6.3.0.0
prop.subLabel=Bluetooth\\ 6.3.0

# Default compatibility of the BLE SDK
prop.boardCompatibility=.*
prop.partCompatibility=.*efr32[bm]g(1[bp23]|2[124]).* .*efr32(mg14).* .*bgm(1|13|21|22|24).* .*mgm(1|12|13|21|22|24).*

# General properties are prepended with "prop."
prop.file.templatesFile=bluetooth_production_templates.xml bluetooth_experimental_templates.xml bluetooth_evaluation_templates.xml bluetooth_deprecated_templates.xml bluetooth_internal_templates.xml
prop.file.docsFile=documentation/slBluetooth_docContent.xml
prop.file.demosFile=bluetooth_production_demos.xml bluetooth_experimental_demos.xml bluetooth_evaluation_demos.xml bluetooth_deprecated_demos.xml bluetooth_internal_demos.xml
#prop.file.modulesFile=modules.xml
#prop.file.docsFile=docs.xml

prop.file.bleSDK.bgbuildLocation=../../protocol/bluetooth/bin
prop.bgbuildToolchain=true
prop.file.adapterPacks=../../protocol/bluetooth/bin/gatt
prop.file.btconfGattItemSourcePath=gatt_xml
prop.btConfGattItemDatabases=sig silabs custom
