project_name: bt_soc_cbap_tz_ns
package: Bluetooth
label: >
  Bluetooth - SoC Certificate Based Authentication and Pairing (TrustZone)
description: >
  Demonstrates Certificate Based Authentication and Pairing over BLE.
  This example utilizes TrustZone for storing keys.
category: Bluetooth Examples
quality: experimental

filter:
  - name: "Wireless Technology"
    value: ["Bluetooth"]
  - name: "Device Type"
    value: ["SoC"]
  - name: "Project Difficulty"
    value: ["Advanced"]

component:
  - id: bluetooth_stack
  - id: gatt_configuration
  - id: gatt_service_device_information
  - id: bluetooth_feature_legacy_advertiser
  - id: bluetooth_feature_connection
  - id: bluetooth_feature_gatt
  - id: bluetooth_feature_gatt_server
  - id: bluetooth_feature_legacy_scanner
  - id: bluetooth_feature_sm
  - id: bluetooth_feature_system
  - id: in_place_ota_dfu
  - id: bootloader_interface
  - id: rail_util_pti
  - id: mpu
  - id: app_log
  - id: app_assert
  - id: iostream_recommended_stream
  - id: simple_led
    instance:
      - led0
  - id: simple_timer
  - id: cbap
  - id: trustzone_nonsecure
  - id: tz_secure_key_library

source:
  - path: main.c
  - path: app.c

include:
  - path: .
    file_list:
      - path: app.h

config_file:
  - path: config/cbap_config.h
  - override:
      component: gatt_configuration
      file_id: gatt_configuration_file_id
    path: gatt_configuration.btconf
    directory: btconf

readme:
  - path: readme.md

other_file:
  - path: image/readme_img0.png
  - path: image/readme_img1.png
  - path: image/readme_img2.png

import:
  # Import the config files from the TZ Secure application
  - id: bt_soc_tz_secure_application

configuration:
  - name: SL_STACK_SIZE
    value: "6200"
  - name: SL_HEAP_SIZE
    value: "15000"
  - name: SL_PSA_KEY_USER_SLOT_COUNT
    value: "1"
    condition:
      - psa_crypto
  - name: SL_BOARD_ENABLE_VCOM
    value: "1"
  - name: SL_BT_CBAP_LOG
    value: "1"
  - name: APP_LOG_LEVEL_FILTER_THRESHOLD
    value: APP_LOG_LEVEL_INFO

template_contribution:
  # Offset secure application if bootloader is used
  - name: memory_flash_start
    value: 0x2C000
    condition: [device_sdid_200]
  - name: memory_flash_start
    value: 0x2C000
    condition: [device_sdid_205]
  - name: memory_flash_start
    value: 0x802C000
    unless: [device_sdid_200, device_sdid_205]

  - name: memory_flash_size
    value: 0x64000  # 400k

  - name: memory_ram_start
    value: 0x20003000
  - name: memory_ram_size
    value: 0x8000  # 32k

requires:
  - name: armv8m.main  # Armv8-M Supports TrustZone

post_build:
  profile: tz_nonsecure_application

conflicts:
  - name: device_security_vault  # For secure devices use the other slcp variant

tag:
  - hardware:rf:band:2400
  - hardware:device:flash:576
  - hardware:device:ram:64
  - hardware:component:led:1+
  - companion:secure_app  # Needs a companion app and cannot be built alone

ui_hints:
  highlight:
    - path: config/btconf/gatt_configuration.btconf
    - path: readme.md
      focus: true
