!!omap
- id: bg22_rb4403b
- label: BG22-RB4403B
- package: platform
- description: Kit BSP support for the EFR32BG22 Bluetooth LE 6 dBm QFN32 Rev E Radio
    Board.
- category: Platform|Board|Kit|Radio Board
- quality: production
- requires:
  - name: hardware_board_from_bg22-rb4403b
- provides:
  - name: hardware_kit
  - name: hardware_kit_rb
- define:
  - name: SL_KIT_NAME
    value: '"BG22-RB4403B"'
  - name: SL_KIT_REV
    value: '"A00"'
- tag:
  - kit:opn:BG22-RB4403B
  - kit:pn:RB4403
  - kit:variant:B
  - kit:revision:A00
