!!omap
- id: bg24_rb4198a
- label: BG24-RB4198A
- package: platform
- description: Kit BSP support for the BG24 Ranging Radio Board.
- category: Platform|Board|Kit|Radio Board
- quality: production
- requires:
  - name: hardware_board_from_bg24-rb4198a
- provides:
  - name: hardware_kit
  - name: hardware_kit_rb
- define:
  - name: SL_KIT_NAME
    value: '"BG24-RB4198A"'
  - name: SL_KIT_REV
    value: '"A01"'
- tag:
  - kit:opn:BG24-RB4198A
  - kit:pn:RB4198
  - kit:variant:A
  - kit:revision:A01
