!!omap
- id: brd2100b
- label: BRD2100B
- package: platform
- description: Board support for BRD2100B.
- category: Platform|Board|Starter Kit
- quality: production
- requires:
  - name: efm32tg840f32
  - name: brd2100b_config
- provides:
  - name: brd2100b
  - name: hardware_board
  - name: hardware_board_stk
  - name: hardware_board_from_stk
  - name: hardware_board_has_vcom
  - name: hardware_board_has_hfxo_freq_32mhz
  - name: hardware_board_has_hfxo
  - name: hardware_board_has_lfxo
- recommends:
  - id: iostream_usart
    instance:
    - vcom
  - id: bootloader_uart_driver
  - id: simple_led
    instance:
    - led0
  - id: simple_button
    instance:
    - btn0
    - btn1
  - id: bootloader_spi_peripheral_usart_driver
- template_contribution: []
- define:
  - name: SL_BOARD_NAME
    value: '"BRD2100B"'
  - name: SL_BOARD_REV
    value: '"A00"'
- tag:
  - board:pn:BRD2100
  - board:variant:B
  - board:revision:A00
  - board:device:efm32tg840f32
  - hardware:has:vcom
  - hardware:has:led:1
  - hardware:has:button:2
  - hardware:has:touch
  - hardware:has:lcd
  - hardware:has:lesense:lc
  - hardware:has:lesense:light
  - hardware:has:exp_header:spi
  - hardware:has:exp_header:uart
  - hardware:has:exp_header:i2c
