!!omap
- id: brd2901a
- label: BRD2901A
- package: platform
- description: Board support for BRD2901A.
- category: Platform|Board|Starter Kit
- quality: production
- requires:
  - name: efr32bg22c224f512im40
  - name: brd2901a_config
- provides:
  - name: brd2901a
  - name: hardware_board
  - name: hardware_board_stk
  - name: hardware_board_from_stk
  - name: hardware_board_has_vcom
  - name: hardware_board_supports_rf_band_2400
  - name: hardware_board_supports_rf_band_868
  - name: hardware_board_supports_rf_band_915
  - name: hardware_board_supports_rf_band_924
  - name: hardware_board_supports_4_rf_bands
  - name: hardware_board_default_rf_band
  - name: hardware_board_default_rf_band_868
- recommends:
  - id: iostream_eusart
    instance:
    - vcom
  - id: bootloader_uart_driver
  - id: simple_led
    instance:
    - led0
  - id: simple_button
    instance:
    - btn0
- template_contribution: []
- define:
  - name: SL_BOARD_NAME
    value: '"BRD2901A"'
  - name: SL_BOARD_REV
    value: '"A00"'
  - name: HARDWARE_BOARD_SUPPORTS_RF_BAND_2400
  - name: HARDWARE_BOARD_SUPPORTS_RF_BAND_868
  - name: HARDWARE_BOARD_SUPPORTS_RF_BAND_915
  - name: HARDWARE_BOARD_SUPPORTS_RF_BAND_924
  - name: HARDWARE_BOARD_SUPPORTS_4_RF_BANDS
  - name: HARDWARE_BOARD_DEFAULT_RF_BAND_868
- tag:
  - board:pn:BRD2901
  - board:variant:A
  - board:revision:A00
  - board:device:efr32bg22c224f512im40
  - hardware:has:vcom
  - hardware:has:led:1
  - hardware:has:button:1
