!!omap
- id: brd2102b
- label: BRD2102B
- package: platform
- description: Board support for BRD2102B.
- category: Platform|Board|Starter Kit
- quality: production
- requires:
  - name: efm32tg11b520f128gm80
  - name: brd2102b_config
- provides:
  - name: brd2102b
  - name: hardware_board
  - name: hardware_board_stk
  - name: hardware_board_from_stk
  - name: hardware_board_has_si70xx
  - name: hardware_board_has_tempsensor
  - name: hardware_board_has_vcom
  - name: hardware_board_has_hfxo_freq_48mhz
  - name: hardware_board_has_hfxo
  - name: hardware_board_has_lfxo
- recommends:
  - id: iostream_usart
    instance:
    - vcom
  - id: bootloader_uart_driver
  - id: i2cspm
    instance:
    - sensor
  - id: simple_led
    instance:
    - led0
    - led1
  - id: simple_button
    instance:
    - btn0
    - btn1
  - id: bootloader_spi_peripheral_usart_driver
- template_contribution: []
- define:
  - name: SL_BOARD_NAME
    value: '"BRD2102B"'
  - name: SL_BOARD_REV
    value: '"A00"'
  - name: HFXO_FREQ
    value: 48000000
- tag:
  - board:pn:BRD2102
  - board:variant:B
  - board:revision:A00
  - board:device:efm32tg11b520f128gm80
  - hardware:has:vcom
  - hardware:has:sensor:si7021
  - hardware:has:sensor:si7210
  - hardware:has:led:2
  - hardware:has:button:2
  - hardware:has:touch
  - hardware:has:lcd
  - hardware:has:lesense:lc
  - hardware:has:exp_header:spi
  - hardware:has:exp_header:uart
  - hardware:has:exp_header:i2c
