!!omap
- id: brd2503b
- label: BRD2503B
- package: platform
- description: Board support for BRD2503B.
- category: Platform|Board|Starter Kit
- quality: production
- requires:
  - name: efm32pg22c200f512im40
  - name: brd2503b_config
- provides:
  - name: brd2503b
  - name: hardware_board
  - name: hardware_board_stk
  - name: hardware_board_from_stk
  - name: hardware_board_has_si70xx
  - name: hardware_board_has_tempsensor
  - name: hardware_board_has_vcom
  - name: hardware_board_has_spiflash
  - name: hardware_board_has_hfxo_freq_38.4mhz
  - name: hardware_board_has_hfxo
  - name: hardware_board_has_lfxo
- recommends:
  - id: iostream_eusart
    instance:
    - vcom
  - id: bootloader_uart_driver
  - id: i2cspm
    instance:
    - sensor
  - id: mic_pdm_driver
  - id: simple_led
    instance:
    - led0
  - id: simple_button
    instance:
    - btn0
  - id: mx25_flash_shutdown_usart
  - id: bootloader_spi_controller_usart_driver
  - id: bootloader_spi_peripheral_usart_driver
  - id: imu_driver_icm20648
- template_contribution: []
- define:
  - name: SL_BOARD_NAME
    value: '"BRD2503B"'
  - name: SL_BOARD_REV
    value: '"A00"'
- tag:
  - board:pn:BRD2503
  - board:variant:B
  - board:revision:A00
  - board:device:efm32pg22c200f512im40
  - hardware:has:vcom
  - hardware:has:pti
  - hardware:has:sensor:si7021
  - hardware:has:sensor:si7210
  - hardware:has:sensor:veml6035
  - hardware:has:sensor:spk0641ht4h
  - hardware:has:microphone
  - hardware:has:led:1
  - hardware:has:button:1
  - hardware:has:memory:spi:mx25r8035f
  - hardware:has:exp_header:spi
  - hardware:has:exp_header:uart
  - hardware:has:exp_header:i2c
  - hardware:has:imu:icm-20648
