!!omap
- id: brd2200c
- label: BRD2200C
- package: platform
- description: Board support for BRD2200C.
- category: Platform|Board|Starter Kit
- quality: production
- requires:
  - name: efm32gg990f1024
  - name: brd2200c_config
- provides:
  - name: brd2200c
  - name: hardware_board
  - name: hardware_board_stk
  - name: hardware_board_from_stk
  - name: hardware_board_from_efm32gg-stk3700
  - name: hardware_board_has_vcom
  - name: hardware_board_has_hfxo_freq_48mhz
  - name: hardware_board_has_hfxo
  - name: hardware_board_has_lfxo
- recommends:
  - id: iostream_uart
    instance:
    - vcom
  - id: bootloader_uart_driver
  - id: simple_led
    instance:
    - led0
    - led1
  - id: simple_button
    instance:
    - btn0
    - btn1
  - id: bootloader_spi_peripheral_usart_driver
- template_contribution: []
- define:
  - name: SL_BOARD_NAME
    value: '"BRD2200C"'
  - name: SL_BOARD_REV
    value: '"A01"'
  - name: HFXO_FREQ
    value: 48000000
- tag:
  - board:pn:BRD2200
  - board:variant:C
  - board:revision:A01
  - board:device:efm32gg990f1024
  - hardware:has:vcom
  - hardware:has:led:2
  - hardware:has:button:2
  - hardware:has:touch
  - hardware:has:lcd
  - hardware:has:lesense:lc
  - hardware:has:lesense:light
  - hardware:has:usb
  - hardware:has:exp_header:spi
  - hardware:has:exp_header:uart
  - hardware:has:exp_header:i2c
