!!omap
- id: brd2504a
- label: BRD2504A
- package: platform
- description: Board support for BRD2504A.
- category: Platform|Board|Starter Kit
- quality: production
- requires:
  - name: efm32pg23b310f512im48
  - name: brd2504a_config
- provides:
  - name: brd2504a
  - name: hardware_board
  - name: hardware_board_stk
  - name: hardware_board_from_stk
  - name: hardware_board_from_pg23-pk2504a
  - name: hardware_board_has_si70xx
  - name: hardware_board_has_tempsensor
  - name: hardware_board_has_vcom
  - name: hardware_board_has_segment_lcd
  - name: hardware_board_has_hfxo_freq_39mhz
  - name: hardware_board_has_hfxo
  - name: hardware_board_has_lfxo
- recommends:
  - id: iostream_eusart
    instance:
    - vcom
  - id: bootloader_uart_driver
  - id: i2cspm
    instance:
    - sensor
  - id: simple_led
    instance:
    - led0
    - led1
  - id: simple_button
    instance:
    - btn0
    - btn1
  - id: bootloader_spi_peripheral_usart_driver
- template_contribution: []
- define:
  - name: SL_BOARD_NAME
    value: '"BRD2504A"'
  - name: SL_BOARD_REV
    value: '"A04"'
  - name: HFXO_FREQ
    value: 39000000
- tag:
  - board:pn:BRD2504
  - board:variant:A
  - board:revision:A04
  - board:device:efm32pg23b310f512im48
  - hardware:has:vcom
  - hardware:has:sensor:si7021
  - hardware:has:led:2
  - hardware:has:button:2
  - hardware:has:segment_lcd_driver
  - hardware:has:exp_header:uart
  - hardware:has:exp_header:i2c
