!!omap
- id: brd4188b
- label: BRD4188B
- package: platform
- description: Board support for BRD4188B.
- category: Platform|Board|Radio Board
- quality: production
- requires:
  - name: efr32mg24b220f1536im48
  - name: brd4188b_config
  - name: hardware_board_mainboard
- provides:
  - name: brd4188b
  - name: hardware_board
  - name: hardware_board_rb
  - name: hardware_board_from_stk
  - name: hardware_board_from_xg24-rb4188a
  - name: hardware_board_has_si70xx
  - name: hardware_board_has_tempsensor
  - name: hardware_board_has_vcom
  - name: hardware_board_has_spiflash
  - name: hardware_board_has_rfswitch
  - name: hardware_board_has_hfxo_freq_39mhz
  - name: hardware_board_has_hfxo
  - name: hardware_board_has_lfxo
  - name: hardware_board_supports_rf_band_2400
  - name: hardware_board_supports_1_rf_band
  - name: hardware_board_default_rf_band
  - name: hardware_board_default_rf_band_2400
- recommends:
  - id: brd4002a
  - id: iostream_eusart
    instance:
    - vcom
  - id: bootloader_uart_driver
  - id: i2cspm
    instance:
    - sensor
  - id: ls013b7dh03
  - id: memlcd_usart
  - id: simple_led
    instance:
    - led0
    - led1
  - id: simple_button
    instance:
    - btn0
    - btn1
  - id: mx25_flash_shutdown_usart
  - id: bootloader_spi_controller_usart_driver
  - id: bootloader_spi_peripheral_usart_driver
- template_contribution:
  - name: board_default_init
    value: sl_board_disable_vcom()
- define:
  - name: SL_BOARD_NAME
    value: '"BRD4188B"'
  - name: SL_BOARD_REV
    value: '"A02"'
  - name: HARDWARE_BOARD_SUPPORTS_RF_BAND_2400
  - name: HARDWARE_BOARD_SUPPORTS_1_RF_BAND
  - name: HARDWARE_BOARD_DEFAULT_RF_BAND_2400
- tag:
  - board:pn:BRD4188
  - board:variant:B
  - board:revision:A02
  - board:device:efr32mg24b220f1536im48
  - hardware:has:vcom
  - hardware:has:pti
  - hardware:has:sensor:si7021
  - hardware:has:display:ls013b7dh03
  - hardware:has:led:2
  - hardware:has:button:2
  - hardware:has:memory:spi:mx25r8035f
  - hardware:has:exp_header:spi
  - hardware:has:exp_header:uart
  - hardware:has:exp_header:i2c
  - hardware:shares:button:led
