!!omap
- id: brd4110b
- label: BRD4110B
- package: platform
- description: Board support for BRD4110B.
- category: Platform|Board|Radio Board
- quality: production
- requires:
  - name: efr32bg27c320f768gj39
  - name: brd4110b_config
  - name: hardware_board_mainboard
- provides:
  - name: brd4110b
  - name: hardware_board
  - name: hardware_board_rb
  - name: hardware_board_from_stk
  - name: hardware_board_from_bg27-rb4110b
  - name: hardware_board_from_xg27-pk6018a
  - name: hardware_board_has_vcom
  - name: hardware_board_has_spiflash
  - name: hardware_board_has_hfxo_freq_38.4mhz
  - name: hardware_board_has_hfxo
  - name: hardware_board_has_lfxo
  - name: hardware_board_supports_rf_band_2400
  - name: hardware_board_supports_1_rf_band
  - name: hardware_board_default_rf_band
  - name: hardware_board_default_rf_band_2400
- recommends:
  - id: brd4002a
  - id: iostream_eusart
    instance:
    - vcom
  - id: bootloader_uart_driver
  - id: simple_led
    instance:
    - led0
    - led1
  - id: simple_button
    instance:
    - btn0
    - btn1
  - id: mx25_flash_shutdown_usart
  - id: bootloader_spi_controller_usart_driver
  - id: bootloader_spi_peripheral_usart_driver
- template_contribution:
  - name: board_default_init
    value: sl_board_disable_vcom()
- define:
  - name: SL_BOARD_NAME
    value: '"BRD4110B"'
  - name: SL_BOARD_REV
    value: '"A01"'
  - name: HFXO_FREQ
    value: 38400000
  - name: HARDWARE_BOARD_SUPPORTS_RF_BAND_2400
  - name: HARDWARE_BOARD_SUPPORTS_1_RF_BAND
  - name: HARDWARE_BOARD_DEFAULT_RF_BAND_2400
- tag:
  - board:pn:BRD4110
  - board:variant:B
  - board:revision:A01
  - board:device:efr32bg27c320f768gj39
  - hardware:has:vcom
  - hardware:has:pti
  - hardware:has:led:2
  - hardware:has:button:2
  - hardware:has:memory:spi:mx25r8035f
  - hardware:has:exp_header:spi
  - hardware:has:exp_header:uart
  - hardware:shares:button:led
