!!omap
- id: brd4401b
- label: BRD4401B
- package: platform
- description: Board support for BRD4401B.
- category: Platform|Board|Radio Board
- quality: production
- requires:
  - name: efr32zg28b322f1024im68
  - name: brd4401b_config
  - name: hardware_board_mainboard
- provides:
  - name: brd4401b
  - name: hardware_board
  - name: hardware_board_rb
  - name: hardware_board_from_stk
  - name: hardware_board_has_si70xx
  - name: hardware_board_has_tempsensor
  - name: hardware_board_has_vcom
  - name: hardware_board_has_spiflash
  - name: hardware_board_has_rfswitch
  - name: hardware_board_has_hfxo
  - name: hardware_board_has_lfxo
  - name: hardware_board_supports_rf_band_2400
  - name: hardware_board_supports_rf_band_868
  - name: hardware_board_supports_rf_band_915
  - name: hardware_board_supports_3_rf_bands
  - name: hardware_board_default_rf_band
  - name: hardware_board_default_rf_band_868
- recommends:
  - id: brd4002a
  - id: iostream_eusart
    instance:
    - vcom
  - id: bootloader_uart_driver
  - id: i2cspm
    instance:
    - sensor
  - id: ls013b7dh03
  - id: memlcd_eusart
  - id: simple_led
    instance:
    - led0
    - led1
  - id: skrhaae010
  - id: simple_button
    instance:
    - btn0
    - btn1
  - id: mx25_flash_shutdown_eusart
  - id: bootloader_spi_controller_usart_driver
  - id: bootloader_spi_peripheral_usart_driver
- template_contribution: []
- define:
  - name: SL_BOARD_NAME
    value: '"BRD4401B"'
  - name: SL_BOARD_REV
    value: '"A01"'
  - name: HARDWARE_BOARD_SUPPORTS_RF_BAND_2400
  - name: HARDWARE_BOARD_SUPPORTS_RF_BAND_868
  - name: HARDWARE_BOARD_SUPPORTS_RF_BAND_915
  - name: HARDWARE_BOARD_SUPPORTS_3_RF_BANDS
  - name: HARDWARE_BOARD_DEFAULT_RF_BAND_868
- tag:
  - board:pn:BRD4401
  - board:variant:B
  - board:revision:A01
  - board:device:efr32zg28b322f1024im68
  - hardware:has:vcom
  - hardware:has:pti
  - hardware:has:sensor:si7021
  - hardware:has:display:ls013b7dh03
  - hardware:has:led:2
  - hardware:has:joystick:skrhaae010
  - hardware:has:button:2
  - hardware:has:memory:spi:mx25r8035f
  - hardware:has:exp_header:spi
  - hardware:has:exp_header:uart
  - hardware:has:exp_header:i2c
