!!omap
- id: brd4113a
- label: BRD4113A
- package: platform
- description: Board support for BRD4113A.
- category: Platform|Board|Radio Board
- quality: production
- requires:
  - name: efr32bg27c230f768im32
  - name: brd4113a_config
  - name: hardware_board_mainboard
- provides:
  - name: brd4113a
  - name: hardware_board
  - name: hardware_board_rb
  - name: hardware_board_from_stk
  - name: hardware_board_has_vcom
  - name: hardware_board_has_spiflash
  - name: hardware_board_has_hfxo
  - name: hardware_board_has_lfxo
  - name: hardware_board_supports_rf_band_2400
  - name: hardware_board_supports_1_rf_band
  - name: hardware_board_default_rf_band
  - name: hardware_board_default_rf_band_2400
- recommends:
  - id: brd4002a
  - id: iostream_eusart
    instance:
    - vcom
  - id: bootloader_uart_driver
  - id: simple_led
    instance:
    - led0
    - led1
  - id: skrhaae010
  - id: simple_button
    instance:
    - btn0
    - btn1
  - id: mx25_flash_shutdown_eusart
  - id: bootloader_spi_controller_usart_driver
  - id: bootloader_spi_peripheral_usart_driver
- template_contribution:
  - name: board_default_init
    value: sl_board_disable_vcom()
- define:
  - name: SL_BOARD_NAME
    value: '"BRD4113A"'
  - name: SL_BOARD_REV
    value: '"A00"'
- tag:
  - board:pn:BRD4113
  - board:variant:A
  - board:revision:A00
  - board:device:efr32bg27c230f768im32
  - hardware:has:vcom
  - hardware:has:pti
  - hardware:has:led:2
  - hardware:has:joystick:skrhaae010
  - hardware:has:button:2
  - hardware:has:memory:spi:mx25r8035f
  - hardware:shares:button:led
