!!omap
- id: brd4191a
- label: BRD4191A
- package: platform
- description: Board support for BRD4191A.
- category: Platform|Board|Radio Board
- quality: production
- requires:
  - name: efr32bg22c224f512im40
  - name: brd4191a_config
  - name: hardware_board_mainboard
- provides:
  - name: brd4191a
  - name: hardware_board
  - name: hardware_board_rb
  - name: hardware_board_from_stk
  - name: hardware_board_from_bg22-pk6022a
  - name: hardware_board_from_bg22-rb4191a
  - name: hardware_board_has_rfswitch_aox
  - name: hardware_board_has_vcom
  - name: hardware_board_has_rfswitch
  - name: hardware_board_has_hfxo_freq_38.4mhz
  - name: hardware_board_has_hfxo
  - name: hardware_board_supports_rf_band_2400
  - name: hardware_board_supports_1_rf_band
  - name: hardware_board_default_rf_band
  - name: hardware_board_default_rf_band_2400
- recommends:
  - id: brd4001a
  - id: iostream_eusart
    instance:
    - vcom
  - id: bootloader_uart_driver
- template_contribution:
  - name: board_default_init
    value: sl_board_disable_vcom()
- define:
  - name: SL_BOARD_NAME
    value: '"BRD4191A"'
  - name: SL_BOARD_REV
    value: '"A02"'
  - name: HFXO_FREQ
    value: 38400000
  - name: HARDWARE_BOARD_SUPPORTS_RF_BAND_2400
  - name: HARDWARE_BOARD_SUPPORTS_1_RF_BAND
  - name: HARDWARE_BOARD_DEFAULT_RF_BAND_2400
- tag:
  - board:pn:BRD4191
  - board:variant:A
  - board:revision:A02
  - board:device:efr32bg22c224f512im40
  - hardware:has:vcom
  - hardware:has:pti
  - hardware:has:led:0
  - hardware:has:button:0
