!!omap
- id: brd4111a
- label: BRD4111A
- package: platform
- description: Board support for BRD4111A.
- category: Platform|Board|Radio Board
- quality: production
- requires:
  - name: efr32bg27c320f768gj39
  - name: brd4111a_config
  - name: hardware_board_mainboard
- provides:
  - name: brd4111a
  - name: hardware_board
  - name: hardware_board_rb
  - name: hardware_board_from_stk
  - name: hardware_board_from_bg27-rb4111a
  - name: hardware_board_has_vcom
  - name: hardware_board_has_spiflash
  - name: hardware_board_has_hfxo_freq_38.4mhz
  - name: hardware_board_has_hfxo
  - name: hardware_board_has_lfxo
  - name: hardware_board_supports_rf_band_2400
  - name: hardware_board_supports_1_rf_band
  - name: hardware_board_default_rf_band
  - name: hardware_board_default_rf_band_2400
- recommends:
  - id: brd4002a
  - id: iostream_eusart
    instance:
    - vcom
  - id: bootloader_uart_driver
  - id: simple_led
    instance:
    - led0
    - led1
  - id: skrhaae010
  - id: simple_button
    instance:
    - btn0
    - btn1
  - id: mx25_flash_shutdown_usart
  - id: bootloader_spi_controller_usart_driver
  - id: bootloader_spi_peripheral_usart_driver
- template_contribution:
  - name: board_default_init
    value: sl_board_disable_vcom()
- define:
  - name: SL_BOARD_NAME
    value: '"BRD4111A"'
  - name: SL_BOARD_REV
    value: '"A01"'
  - name: HARDWARE_BOARD_SUPPORTS_RF_BAND_2400
  - name: HARDWARE_BOARD_SUPPORTS_1_RF_BAND
  - name: HARDWARE_BOARD_DEFAULT_RF_BAND_2400
- tag:
  - board:pn:BRD4111
  - board:variant:A
  - board:revision:A01
  - board:device:efr32bg27c320f768gj39
  - hardware:has:vcom
  - hardware:has:pti
  - hardware:has:led:2
  - hardware:has:joystick:skrhaae010
  - hardware:has:button:2
  - hardware:has:memory:spi:mx25r8035f
  - hardware:has:exp_header:uart
  - hardware:shares:button:led
