!!omap
- id: brd4199b
- label: BRD4199B
- package: platform
- description: Board support for BRD4199B.
- category: Platform|Board|Radio Board
- quality: production
- requires:
  - name: efr32mg24b210f1536im48
  - name: brd4199b_config
  - name: hardware_board_mainboard
- provides:
  - name: brd4199b
  - name: hardware_board
  - name: hardware_board_rb
  - name: hardware_board_from_stk
  - name: hardware_board_has_rfswitch_aox
  - name: hardware_board_has_vcom
  - name: hardware_board_has_spiflash
  - name: hardware_board_has_rfswitch
  - name: hardware_board_has_hfxo_freq_40mhz
  - name: hardware_board_has_hfxo
  - name: hardware_board_has_lfxo
  - name: hardware_board_supports_hadm
  - name: hardware_board_supports_rf_band_2400
  - name: hardware_board_supports_1_rf_band
  - name: hardware_board_default_rf_band
  - name: hardware_board_default_rf_band_2400
- recommends:
  - id: brd4002a
  - id: iostream_eusart
    instance:
    - vcom
  - id: bootloader_uart_driver
  - id: mx25_flash_shutdown_usart
  - id: bootloader_spi_controller_usart_driver
- template_contribution:
  - name: board_default_init
    value: sl_board_disable_vcom()
- define:
  - name: SL_BOARD_NAME
    value: '"BRD4199B"'
  - name: SL_BOARD_REV
    value: '"A01"'
  - name: HFXO_FREQ
    value: 40000000
  - name: SL_HADM_ANT_CAL
    value: '{0}'
  - name: SL_HADM_ANT_CAL_LEN
    value: '{1}'
  - name: HARDWARE_BOARD_SUPPORTS_RF_BAND_2400
  - name: HARDWARE_BOARD_SUPPORTS_1_RF_BAND
  - name: HARDWARE_BOARD_DEFAULT_RF_BAND_2400
- tag:
  - board:pn:BRD4199
  - board:variant:B
  - board:revision:A01
  - board:device:efr32mg24b210f1536im48
  - hardware:has:vcom
  - hardware:has:pti
  - hardware:has:led:0
  - hardware:has:button:0
  - hardware:has:memory:spi:mx25r8035f
