!!omap
- id: brd4403a_a02
- label: BRD4403A rev A02
- package: platform
- description: Board support for BRD4403A.
- category: Platform|Board|Radio Board
- quality: production
- requires:
  - name: efr32bg22c224f512im32
  - name: brd4403a_config
  - name: hardware_board_mainboard
- provides:
  - name: brd4403a_revision
  - name: brd4403a_a02
  - name: hardware_board
  - name: hardware_board_rb
  - name: hardware_board_has_vcom
  - name: hardware_board_has_spiflash
  - name: hardware_board_has_hfxo_freq_38.4mhz
  - name: hardware_board_has_hfxo
  - name: hardware_board_has_lfxo
  - name: hardware_board_supports_rf_band_2400
  - name: hardware_board_supports_1_rf_band
  - name: hardware_board_default_rf_band
  - name: hardware_board_default_rf_band_2400
- recommends:
  - id: brd4001a
  - id: iostream_eusart
    instance:
    - vcom
  - id: bootloader_uart_driver
  - id: simple_led
    instance:
    - led0
  - id: simple_button
    instance:
    - btn0
  - id: mx25_flash_shutdown_usart
  - id: bootloader_spi_controller_usart_driver
  - id: bootloader_spi_peripheral_usart_driver
- template_contribution: []
- define:
  - name: SL_BOARD_NAME
    value: '"BRD4403A"'
  - name: SL_BOARD_REV
    value: '"A02"'
  - name: HARDWARE_BOARD_SUPPORTS_RF_BAND_2400
  - name: HARDWARE_BOARD_SUPPORTS_1_RF_BAND
  - name: HARDWARE_BOARD_DEFAULT_RF_BAND_2400
- tag:
  - board:pn:BRD4403
  - board:variant:A
  - board:revision:A02
  - board:device:efr32bg22c224f512im32
  - hardware:has:vcom
  - hardware:has:pti
  - hardware:has:led:1
  - hardware:has:button:1
  - hardware:has:memory:spi:mx25r8035f
  - hardware:has:exp_header:uart
