!!omap
- id: fgm230_rb4328a
- label: FGM230-RB4328A
- package: platform
- description: Kit BSP support for the FGM230SB Module Radio Board.
- category: Platform|Board|Kit|Radio Board
- quality: production
- requires:
  - name: hardware_board_from_fgm230-rb4328a
- provides:
  - name: hardware_kit
  - name: hardware_kit_rb
- define:
  - name: SL_KIT_NAME
    value: '"FGM230-RB4328A"'
  - name: SL_KIT_REV
    value: '"A00"'
- tag:
  - kit:opn:FGM230-RB4328A
  - kit:pn:RB4328
  - kit:variant:A
  - kit:revision:A00
