!!omap
- id: xg24_rb4115a
- label: XG24-RB4115A
- package: platform
- description: Kit BSP support for the BG24 2.4 GHz 4 dBm WLCSP Radio Board kit.
- category: Platform|Board|Kit|Radio Board
- quality: production
- requires:
  - name: hardware_board_from_xg24-rb4115a
- provides:
  - name: hardware_kit
  - name: hardware_kit_rb
- define:
  - name: SL_KIT_NAME
    value: '"XG24-RB4115A"'
  - name: SL_KIT_REV
    value: '"A00"'
- tag:
  - kit:opn:xG24-RB4115A
  - kit:pn:RB4115
  - kit:variant:A
  - kit:revision:A00
