!!omap
- id: xg24_rb4115b
- label: XG24-RB4115B
- package: platform
- description: Kit BSP support for the BG24 2.4 GHz 4 dBm WLCSP Radio Board kit.
- category: Platform|Board|Kit|Radio Board
- quality: production
- requires:
  - name: hardware_board_from_xg24-rb4115b
- provides:
  - name: hardware_kit
  - name: hardware_kit_rb
- define:
  - name: SL_KIT_NAME
    value: '"XG24-RB4115B"'
  - name: SL_KIT_REV
    value: '"A00"'
- tag:
  - kit:opn:xG24-RB4115B
  - kit:pn:RB4115
  - kit:variant:B
  - kit:revision:A00
