!!omap
- id: xg28_rb4400b
- label: XG28-RB4400B
- package: platform
- description: Kit BSP support for the xG28 Dual Band +14 dBm Radio Board.
- category: Platform|Board|Kit|Radio Board
- quality: production
- requires:
  - name: hardware_board_from_xg28-rb4400b
- provides:
  - name: hardware_kit
  - name: hardware_kit_rb
- define:
  - name: SL_KIT_NAME
    value: '"XG28-RB4400B"'
  - name: SL_KIT_REV
    value: '"A00"'
- tag:
  - kit:opn:xG28-RB4400B
  - kit:pn:RB4400
  - kit:variant:B
  - kit:revision:A00
