!!omap
- id: xgm210_rb4329a
- label: XGM210-RB4329A
- package: platform
- description: Kit BSP support for the xGM210L-3 Wireless Gecko module Radio board.
- category: Platform|Board|Kit|Radio Board
- quality: production
- requires:
  - name: hardware_board_from_xgm210-rb4329a
- provides:
  - name: hardware_kit
  - name: hardware_kit_rb
- define:
  - name: SL_KIT_NAME
    value: '"XGM210-RB4329A"'
  - name: SL_KIT_REV
    value: '"A00"'
- tag:
  - kit:opn:xGM210-RB4329A
  - kit:pn:RB4329
  - kit:variant:A
  - kit:revision:A00
