!!omap
- id: xgm240_rb4318a
- label: XGM240-RB4318A
- package: platform
- description: Kit BSP support for the xGM240S 10 dBm Module Radio Board.
- category: Platform|Board|Kit|Radio Board
- quality: production
- requires:
  - name: hardware_board_from_xgm240-rb4318a
- provides:
  - name: hardware_kit
  - name: hardware_kit_rb
- define:
  - name: SL_KIT_NAME
    value: '"XGM240-RB4318A"'
  - name: SL_KIT_REV
    value: '"A01"'
- tag:
  - kit:opn:xGM240-RB4318A
  - kit:pn:RB4318
  - kit:variant:A
  - kit:revision:A01
