!!omap
- id: xgm240_rb4337a
- label: XGM240-RB4337A
- package: platform
- description: Kit BSP support for the xGM240L Lighting module Radio board.
- category: Platform|Board|Kit|Radio Board
- quality: production
- requires:
  - name: hardware_board_from_xgm240-rb4337a
- provides:
  - name: hardware_kit
  - name: hardware_kit_rb
- define:
  - name: SL_KIT_NAME
    value: '"XGM240-RB4337A"'
  - name: SL_KIT_REV
    value: '"A00"'
- tag:
  - kit:opn:xGM240-RB4337A
  - kit:pn:RB4337
  - kit:variant:A
  - kit:revision:A00
