project_name: bt_soc_csr_generator_tz_ns
package: Bluetooth
label: >
  Bluetooth - SoC Certificate Signing Request Generator (TrustZone)
description: >
  Certificate generating firmware example. Software is generating the device
  EC key pair, the signing request for the device certificate, and other related
  data. The generated data can be read out by the Central Authority.
  This example utilizes TrustZone for storing keys.

category: Bluetooth Examples
quality: experimental

filter:
  - name: "Wireless Technology"
    value: ["Bluetooth"]
  - name: "Device Type"
    value: ["SoC"]
  - name: "Project Difficulty"
    value: ["Advanced"]

component:
  - id: bootloader_interface
  - id: apploader
  - id: app_assert
  - id: app_log
  - id: component_catalog
  - id: device_init
  - id: emlib_cmu
  - id: iostream_usart
    instance:
      - vcom
  - id: mpu
  - id: nvm3_lib
  - id: nvm3_default
  - id: trustzone_nonsecure
  - id: tz_secure_key_library
  - id: psa_crypto
  - id: psa_crypto_cmac
  - id: psa_crypto_ccm
  - id: psa_crypto_cipher_ecb
  - id: psa_crypto_ecdh
  - id: psa_crypto_ecdsa
  - id: psa_crypto_ecc_secp256r1
  - id: psa_its
  - id: psa_crypto_hmac
  - id: psa_crypto_sha256
  - id: psa_crypto_sha1
  - id: sl_system
  - id: sleeptimer

source:
  - path: app.c
  - path: main.c
  - path: csr_generator.c
  - path: der.c

include:
  - path: .
    file_list:
      - path: app.h
      - path: csr_generator.h
      - path: der.h

config_file:
  - path: config/csr_generator_config.h

readme:
  - path: readme.md

other_file:
  - path: image/readme_img0.png
  - path: image/readme_img1.png
  - path: image/readme_img2.png

import:
  # Import the config files from the TZ Secure application
  - id: bt_soc_tz_secure_application

configuration:
  - name: SL_STACK_SIZE
    value: "6200"
  - name: SL_HEAP_SIZE
    value: "15000"
  - name: APP_LOG_LEVEL
    value: "APP_LOG_LEVEL_INFO"
  - name: CSR_GENERATOR_NVM3_REGION
    value: "0x40000"
  - name: CSR_GENERATOR_CSR_RAM_ADDRESS
    value: "0x20000000"
    condition:
      - "device_generic_family_efr32xg22"
  - name: CSR_GENERATOR_KEY_LOCATION
    value: "PSA_KEY_LOCATION_LOCAL_STORAGE"  # TrustZone
  - name: SL_BOARD_ENABLE_VCOM
    value: "1"
    condition:
      - iostream_usart
  - name: SL_IOSTREAM_USART_VCOM_RESTRICT_ENERGY_MODE_TO_ALLOW_RECEPTION
    value: "0"
  - name: SL_PSA_KEY_USER_SLOT_COUNT
    value: "1"
    condition:
      - psa_crypto

template_contribution:
  # Offset flash after bootloader and secure app
  - name: memory_flash_start
    value: 0x2C000
    condition: [device_sdid_200]
  - name: memory_flash_start
    value: 0x2C000
    condition: [device_sdid_205]
  - name: memory_flash_start
    value: 0x802C000
    unless: [device_sdid_200, device_sdid_205]

  - name: memory_flash_size
    value: 0x64000  # 400k

  - name: memory_ram_start
    value: 0x20003000
  - name: memory_ram_size
    value: 0x8000  # 32k

requires:
  - name: device_supports_bluetooth
  - name: armv8m.main  # Armv8-M Supports TrustZone

post_build:
  profile: tz_nonsecure_application

conflicts:
  - name: device_security_vault  # For secure devices use the other slcp variant

tag:
  - hardware:device:flash:576
  - hardware:device:ram:64
  - companion:secure_app  # Needs a companion app and cannot be built alone

ui_hints:
  highlight:
    - path: readme.md
      focus: true
