project_name: "wisun_cli"
label: "Wi-SUN - SoC CLI"
description: "The Wi-SUN CLI (Command-Line Interface) sample application allows developers to easily evaluate the Wi-SUN stack APIs. 
The Wi-SUN command line interface provides a serial interface to a number of the Wi-SUN stack functions. 
For example, it can be used to connect the Wi-SUN device to a Wi-SUN border router and exchange IP packets."
package: "wisun"
category: "Wi-SUN Examples"
quality: "production"

component:
  - id: "segger_rtt"
  - id: "wisun_full_radioconf"
  - id: "wisun_cli"
  - id: "wisun_stack_debug"
  - id: "device_init"
  - id: "sleeptimer"
  - id: "nvm3_default"
  - id: "micriumos_kernel"
  - id: "iostream_retarget_stdio"
  - id: "iostream_stdlib_config"
  - id: "cli"
    instance:
      - vcom
  - id: "iostream_recommended_stream"

requires:
  - name: freertos_heap_3
    condition: [freertos]

source:
  - path: "app.c"
  - path: "main.c"
include:
  - path: "."
    file_list:
    - path: "app.h"
define:
  - name: "DEBUG_EFM"
configuration:
  - name: "SL_BOARD_ENABLE_VCOM"
    value: "1"
  - name: "SL_IOSTREAM_USART_VCOM_FLOW_CONTROL_TYPE"
    value: "usartHwFlowControlNone"
    condition: [iostream_usart]
  - name: "SL_IOSTREAM_USART_VCOM_CONVERT_BY_DEFAULT_LF_TO_CRLF"
    value: "1"
    condition: [iostream_usart]
  - name: SL_IOSTREAM_EUSART_VCOM_CONVERT_BY_DEFAULT_LF_TO_CRLF
    value: "true"
    condition: [iostream_eusart]
  - name: SL_IOSTREAM_EUSART_VCOM_RESTRICT_ENERGY_MODE_TO_ALLOW_RECEPTION
    value: "false" # Disable this so that the chip can enter EM2/3/4
                   # and be woken by other wake sources, setting this
                   # to true adds an EM1 requirement to the Power Manager.
    condition: [iostream_eusart]
  - name: SL_IOSTREAM_EUSART_VCOM_RX_BUFFER_SIZE
    value: "128" # Increase from default 32 to account for automated command
                 # storage entry and for when long command strings are
                 # interrupted by chip interrupts.
    condition: [iostream_eusart]
  - name: SL_IOSTREAM_EUSART_VCOM_FLOW_CONTROL_TYPE
    value: "eusartHwFlowControlNone"
    condition: [iostream_eusart]
  - name: "OS_CFG_APP_HOOKS_EN"
    value: "1"
    condition: [micriumos_kernel]
  - name: "SL_HEAP_SIZE"
    value: "0xD000"

readme:
  - path: ../../documentation/example/wisun_cli/readme.md

other_file:
  - path: ../../documentation/example/wisun_cli/readme_img0.png
  - path: hw_filter_tags.yaml

#--------------------- Toolchain ------------------------
toolchain_settings:
  - option: optimize
    value: debug

ui_hints:
  highlight:
    - path: readme.md
      focus: true

tag:
  - prebuilt_demo

