project_name: ot-ble-dmp-no-buttons
label: OpenThread BLE DMP (No buttons) - SoC FreeRTOS
package: OpenThread
description: >
  This is a simple application to test DMP (Dynamic MultiProtocol) with OpenThread and Bluetooth running on FreeRTOS.

  It is identical to the ot-ble-dmp application with the exception that support for buttons has been removed. This application is meant to be used for boards which don't have buttons.
category: OpenThread Examples
quality: production

component:
  - id: ot_stack_ftd
  - id: ot_cli_source
  - id: bluetooth_stack
  - id: gatt_configuration
  - id: bluetooth_feature_system
  - id: bluetooth_feature_gap

  # Use legacy scanner to only scan advertisements that use legacy advertising
  # PDUs. Include bluetooth_feature_extended_scanner if scanning extended
  # advertising PDUs is also required. That component is not included currently
  # for minimizing the application size.
  - id: "bluetooth_feature_legacy_scanner"

  - id: bluetooth_feature_legacy_advertiser
  - id: bluetooth_feature_connection
  - id: bluetooth_feature_gatt
  - id: bluetooth_feature_gatt_server
  - id: bluetooth_feature_nvm
  - id: bluetooth_feature_sm
  - id: freertos
  - id: freertos_heap_3
  - id: rail_lib_multiprotocol
  - id: nvm3_lib
  - id: ot_crash_handler
  - id: uartdrv_usart
    instance:
      - vcom
  - id: rail_util_pti
  - id: bootloader_interface

include:
  - path: .
    file_list:
    - path: app.h
  - path: ../../../../util/third_party/openthread/src/lib/platform
    file_list:
    - path: reset_util.h

source:
  - path: main.c
  - path: app.c
  - path: bluetooth_event_callback.c

configuration:
  - name: SL_BOARD_ENABLE_VCOM
    value: 1
  - name: SL_MBEDTLS_KEY_EXCHANGE_ECDHE_ECDSA_ENABLED
    value: 1
  - name: SL_MBEDTLS_KEY_EXCHANGE_PSK_ENABLED
    value: 1
  - name: UARTDRV_RESTRICT_ENERGY_MODE_TO_ALLOW_RECEPTION
    value: 0
    condition: [uartdrv_usart]
  - name: SL_IOSTREAM_USART_VCOM_RESTRICT_ENERGY_MODE_TO_ALLOW_RECEPTION
    value: 0
    condition: [iostream_usart]
  - name: SL_IOSTREAM_USART_VCOM_RX_BUFFER_SIZE
    value: 128 # Increase from default 32
    condition: [iostream_usart]
  - name: SL_HEAP_SIZE
    value: 16384
  - name: SL_STACK_SIZE
    value: 4608
  - name: OPENTHREAD_CONFIG_TMF_NETDIAG_CLIENT_ENABLE
    value: 0
  - name: OPENTHREAD_CONFIG_LOG_OUTPUT
    value: OPENTHREAD_CONFIG_LOG_OUTPUT_PLATFORM_DEFINED
    condition: [ot_rtt_log]
  - name: BUFFER_SIZE_UP
    value: 768
    condition: [ot_rtt_log]
  - name: BUFFER_SIZE_UP
    value: 128
    condition: [ot_rtt_log, device_family_efr32mg1]
  - name: BUFFER_SIZE_DOWN
    value: 0
    condition: [ot_rtt_log]
  - name: configTIMER_TASK_PRIORITY
    value: 53

tag:
  - prebuilt_demo

readme:
  - path: ./README.md

filter:
  - name: "Wireless Technology"
    value: ["Thread", "Bluetooth"]
  - name: "Device Type"
    value: ["SoC"]
  - name: "Capability"
    value: ["Multiprotocol"]
  - name: "Project Difficulty"
    value: ["Advanced"]

ui_hints:
  highlight:
    - path: ./README.md
      focus: true
