project_name: ot-ble-dmp
label: ot-ble-dmp
package: OpenThread
description: This is a simple application to test DMP with OpenThread and Bluetooth running on FreeRTOS.
category: OpenThread Examples
quality: production

component:
  - id: brd4001a
  - id: ot_stack_ftd
  - id: ot_cli_source
  - id: bluetooth_stack
  - id: gatt_configuration
  - id: bluetooth_feature_system
  - id: bluetooth_feature_gap
  - id: bluetooth_feature_scanner
  - id: bluetooth_feature_advertiser
  - id: bluetooth_feature_connection
  - id: bluetooth_feature_gatt
  - id: bluetooth_feature_gatt_server
  - id: bluetooth_feature_nvm
  - id: bluetooth_feature_sm
  - id: freertos
  - id: freertos_heap_3
  - id: rail_lib_multiprotocol
  - id: nvm3_lib
  - id: simple_button
    instance:
      - btn0
      - btn1
  - id: uartdrv_usart
    instance:
      - vcom
  - id: rail_util_pti

include:
  - path: .
    file_list:
    - path: app.h

source:
  - path: main.c
  - path: app.c
  - path: bluetooth_event_callback.c

other_file:
  - path: readme-ot-ble-dmp.txt

configuration:
  - name: SL_BOARD_ENABLE_VCOM
    value: 1
  - name: SL_MBEDTLS_KEY_EXCHANGE_ECDHE_ECDSA_ENABLED
    value: 1
  - name: SL_MBEDTLS_KEY_EXCHANGE_PSK_ENABLED
    value: 1
  - name: UARTDRV_RESTRICT_ENERGY_MODE_TO_ALLOW_RECEPTION
    value: 0
    condition: [uartdrv_usart]
  - name: SL_IOSTREAM_USART_VCOM_RESTRICT_ENERGY_MODE_TO_ALLOW_RECEPTION
    value: 0
    condition: [iostream_usart]
  - name: SL_IOSTREAM_USART_VCOM_RX_BUFFER_SIZE
    value: 128 # Increase from default 32
    condition: [iostream_usart]
  - name: SL_HEAP_SIZE
    value: 16384
  - name: SL_STACK_SIZE
    value: 4608

tag:
  - prebuilt_demo