project_name: zwave_ncp_serial_api_controller
label: Z-Wave - NCP Serial API Controller
category: Z-Wave|Apps
description: >
  The Serial Applications Programming Interface (Serial API) allows a host to communicate with a
  Z-Wave chip. The host may be a PC or a less powerful embedded host CPU, such as in a remote control
  or in a gateway device, and so on.
package: Z-Wave
quality: production
component:
  # Z-Wave
  - id: zw_role_type_central_static_controller
  - id: zaf_ncp
  - id: zw_core
  - id: zw_appshw_serialapi
  - id: zw_apputilities_minimal
  - id: zw_app_timer_deep_sleep
  - id: zw_api_zw
  - id: zw_api_serialapi
  - id: zw_api_controller
  - id: zw_dcdc_override
  # Platform
  - id: emlib_letimer
  - id: emlib_timer
  - id: emlib_msc
  - id: gpiointerrupt
  - id: sl_system
  - id: device_init
  - id: mpu # disable execution from RAM  
source:
  - path: app_node_info.c
  - path: cmd_handlers_invoker.c
  - path: cmd_handlers.c
  - path: cmd_get_capabilities.c
  - path: cmds_dcdc.c # Proprietary commands for Silabs only
  - path: cmds_power_management.c # Proprietary commands for Silabs only
  - path: cmds_management.c
  - path: cmds_rf.c
  - path: cmds_security.c
  - path: comm_interface.c
  - path: nvm_backup_restore.c
  - path: serialapi_file.c
  - path: app.c
  - path: utils.c
  - path: virtual_slave_node_info.c
  - path: main.c
include:
  - path: .
    file_list:
      - path: app_node_info.h
      - path: cmd_handlers.h
      - path: cmds_management.h
      - path: cmds_rf.h
      - path: cmds_security.h
      - path: comm_interface.h
      - path: controller_supported_func.h
      - path: nvm_backup_restore.h
      - path: serialapi_file.h
      - path: app.h
      - path: slave_supported_func.h
      - path: utils.h
      - path: virtual_slave_node_info.h
  - path: "../../ZAF/configuration/inc/"
    file_list:
      - path: "zaf_config_security.h"
config_file:
  # For series 1
  - path: ../../platform/SiliconLabs/PAL/config/zw_zaf/zaf_config.h
    file_id: zaf_config
    condition: [device_series_1]
  # For series 2
  - path: ../../platform/SiliconLabs/PAL/config/zw_zaf/s2/zaf_config.h
    file_id: zaf_config
    condition: [device_series_2]
configuration:
  # Version numbers are equal to SDK_VERSION_MAJOR, SDK_VERSION_MINOR, SDK_VERSION_PATCH
  - name: APP_VERSION
    value: 7
  - name: APP_REVISION
    value: 20
  - name: APP_PATCH
    value: 1
  - name: ZAF_CONFIG_GENERIC_TYPE
    value: GENERIC_TYPE_STATIC_CONTROLLER
  - name: ZAF_CONFIG_SPECIFIC_TYPE
    value: SPECIFIC_TYPE_PC_CONTROLLER
  - name: ZAF_CONFIG_PRODUCT_ID
    value: 4 # Silicon Labs Z-Wave Serial API product ID
  - name: NVM3_DEFAULT_MAX_OBJECT_SIZE
    value: 1900
  - name: NVM3_DEFAULT_CACHE_SIZE
    value: 100
  - name: SL_BOARD_ENABLE_VCOM
    value: 1
  - name: SL_DEVICE_INIT_EMU_EM4_STATE
    value: emuEM4Hibernate
  - name: SL_DEVICE_INIT_EMU_EM4_RETAIN_LFRCO
    value: 1
  - name: SL_DEVICE_INIT_EMU_EM4_PIN_RETENTION_MODE
    value: emuPinRetentionLatch
  - name: SL_IOSTREAM_USART_VCOM_CONVERT_BY_DEFAULT_LF_TO_CRLF
    value: 1
  - name: SL_IOSTREAM_USART_VCOM_RESTRICT_ENERGY_MODE_TO_ALLOW_RECEPTION
    value: 0    # UART RX shouldn't prevent EM2
  - name: SL_IOSTREAM_EUSART_VCOM_CONVERT_BY_DEFAULT_LF_TO_CRLF
    value: 1
  - name: SL_IOSTREAM_EUSART_VCOM_RESTRICT_ENERGY_MODE_TO_ALLOW_RECEPTION
    value: 0    # UART RX shouldn't prevent EM2
  - name: configUSE_IDLE_HOOK
    value: 1
  - name: configTIMER_TASK_PRIORITY
    value: 55
  - name: configMAX_SYSCALL_INTERRUPT_PRIORITY
    value: 32
    condition: [device_series_1]
  - name: configKERNEL_INTERRUPT_PRIORITY
    value: 224
    condition: [device_series_1]
  - name: configMAX_SYSCALL_INTERRUPT_PRIORITY
    value: 16
    condition: [device_series_2]
  - name: configKERNEL_INTERRUPT_PRIORITY
    value: 112
    condition: [device_series_2]
  - name: configTIMER_QUEUE_LENGTH
    value: 8
  - name: SL_DEVICE_INIT_DCDC_BYPASS
    value: 1  
  - name: SL_PSA_ITS_USER_MAX_FILES
    value: 32
    condition: ["device_series_2", "device_security_vault"]
  - name: SL_PSA_KEY_USER_SLOT_COUNT
    value: 14
    condition: ["device_series_2", "device_security_vault"]
  - name: SL_SLEEPTIMER_PERIPHERAL
    value: SL_SLEEPTIMER_PERIPHERAL_BURTC
    condition: ["device_series_2"]
  - name: configTIMER_QUEUE_LENGTH
    value: 4
    condition: [device_sdid_95]
  - name: configTOTAL_HEAP_SIZE
    value: 0
    condition: [device_sdid_95]
  - name: SL_STACK_SIZE
    value: 1536
  - name: SL_HEAP_SIZE
    value: 128
  - name: ZAF_CONFIG_INSTALLER_ICON_TYPE
    value: 0
  - name: ZAF_APP_NAME
    value: '"serial_api_controller"'
  - name: SL_RAIL_UTIL_RAIL_POWER_MANAGER_INIT
    value: 0

define:
  - name: APP_PROPERTIES_CONFIG_FILE
    value: <application_properties_config.h>
  - name: MAX_CALLBACK_QUEUE
    value: 4
    condition: [device_sdid_95]
  - name: MAX_UNSOLICITED_QUEUE
    value: 4
    condition: [device_sdid_95]

other_file:
  - path: ../../DevTools/postbuild.sh

post_build:
  profile: zwave_ncp_serial_api_controller

tag:
  - prebuilt_demo

filter:
  - name: "Wireless Technology"
    value: ["Z-Wave"]
  - name: "Device Type"
    value: ["NCP"]
  - name: "Project Difficulty"
    value: ["Beginner"]

readme:
   - path: README.md
ui_hints:
   highlight: README.md