project_name: "connect_ncp"
label: "Connect - NCP"
package: "Flex"
description: "Connect: NCP Application for the SoC"
category: "Connect Examples"
quality: "production"

component:
  - id: nvm3_lib
  - id: connect_app_framework_common
  - id: connect_stack_common
  - id: connect_aes_security
  - id: connect_mac_queue
  - id: connect_parent_support
  - id: connect_stack_counters
  - id: connect_poll
  - id: radio_config_simple_connect_singlephy
  - id: psa_crypto
  - id: connect_ncp
  - id: connect_cpc
  - id: cpc_secondary_recommended_interface

configuration:
  - name: SL_BOARD_ENABLE_VCOM
    value: 1

include:
  - path: "./"

source:
  - path: "main.c"

other_file:
  - path: "../../../../app/flex/script/connect_create_gbl_image.bat"
  - path: "../../../../app/flex/script/connect_create_gbl_image.sh"
  - path: "hw_filter_tags.yaml"
    condition:
      - "add_hw_filter_to_project"

define:
  - name: SL_CATALOG_CONNECT_NCP_PRESENT
    value: 1

readme:
  - path: ../../../../app/flex/documentation/example/connect/connect_ncp_app/readme.md


filter:
  - name: "Wireless Technology"
    value: ["Connect"]
  - name: "Device Type"
    value: ["NCP"]
  - name: "Project Difficulty"
    value: ["Beginner"]
