
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

DoorLockKeyPad.out  :
section                 size         addr
.text                0x38c2c    0x8006000
_cc_handlers_v3        0x1c0    0x803ec2c
.ARM.exidx               0x8    0x803edec
.stack                0x1000   0x20000000
.data                  0x56c   0x20001000
.reset_info              0x4   0x2000156c
.bss                  0xad40   0x20001570
.heap                 0x3d50   0x2000c2b0
.internal_storage    0x2a000    0x803edf4
.zwave_nvm            0x6000    0x8068df4
.nvm                  0xa000    0x806edf4
.ARM.attributes         0x36          0x0
.comment                0x4d          0x0
.debug_frame          0xb428          0x0
.debug_info         0x941b53          0x0
.debug_abbrev        0x184eb          0x0
.debug_loc           0x4ee0e          0x0
.debug_aranges        0x3dd8          0x0
.debug_ranges         0x76d8          0x0
.debug_line          0x4a7b1          0x0
.debug_str           0x773d1          0x0
.stabstr               0x14d          0x0
Total               0xb0426a

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3, internal_storage)
   406368
FLASH used for storage: (Including only the sections: .nvm3App, .simee, .nvm, .zwave_nvm)
   65536
SRAM usage:             (Including only the sections: .data, .bss, .heap, .stack_dummy, .reset_info)
   65536

