
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

DoorLockKeyPad.out  :
section                 size         addr
.text                0x36598    0x8006000
_cc_handlers_v3        0x1c0    0x803c598
.ARM.exidx               0x8    0x803c758
.stack                0x1000   0x20000000
.data                  0x570   0x20001000
.bss                  0xae9c   0x20001570
.heap                 0x3bf0   0x2000c410
.internal_storage    0x2a000    0x803c760
.zwave_nvm            0x6000    0x8066760
.nvm                  0xa000    0x806c760
.ARM.attributes         0x36          0x0
.comment                0x4d          0x0
.debug_frame          0xa4b4          0x0
.debug_info         0x933639          0x0
.debug_abbrev        0x16c43          0x0
.debug_loc           0x4469d          0x0
.debug_aranges        0x3950          0x0
.debug_ranges         0x6d78          0x0
.debug_line          0x44565          0x0
.debug_str           0x75e56          0x0
.stabstr               0x14d          0x0
Total               0xade17c

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   224464
FLASH used for storage: (Including only the sections: .nvm3App, .simee, .nvm, .zwave_nvm)
   65536
SRAM usage:             (Including only the sections: .data, .bss, .heap, .stack_dummy, .reset_info)
   65532

