
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

DoorLockKeyPad.out  :
section                 size         addr
.text                0x36668    0x8006000
_cc_handlers_v3        0x1c0    0x803c668
.ARM.exidx               0x8    0x803c828
.stack                0x1000   0x20000000
.data                  0x570   0x20001000
.bss                  0xae9c   0x20001570
.heap                 0x3bf0   0x2000c410
.internal_storage    0x2a000    0x803c830
.zwave_nvm            0x6000    0x8066830
.nvm                  0xa000    0x806c830
.ARM.attributes         0x36          0x0
.comment                0x4d          0x0
.debug_frame          0xa4dc          0x0
.debug_info         0x933894          0x0
.debug_abbrev        0x16d2d          0x0
.debug_loc           0x4469d          0x0
.debug_aranges        0x3970          0x0
.debug_ranges         0x6d88          0x0
.debug_line          0x44741          0x0
.debug_str           0x75eb4          0x0
.stabstr               0x14d          0x0
Total               0xade823

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   224672
FLASH used for storage: (Including only the sections: .nvm3App, .simee, .nvm, .zwave_nvm)
   65536
SRAM usage:             (Including only the sections: .data, .bss, .heap, .stack_dummy, .reset_info)
   65532

