
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

/mnt/raid/workspaces/ws.bKA9AQ2ei/overlay/super/prebuilt-samples/Z-Wave/DoorLockKeyPad-brd4204b-gcc-makefile-cp-REGION_JP/build/debug/DoorLockKeyPad.out  :
section                 size         addr
.text                0x38358    0x8006000
_cc_handlers_v3        0x1c0    0x803e358
.ARM.exidx               0x8    0x803e518
.stack                0x1000   0x20000000
.data                  0x5b4   0x20001000
.reset_info              0x4   0x200015b4
.bss                  0xacb8   0x200015b8
.heap                 0x3d90   0x2000c270
.internal_storage    0x2a000    0x803e520
.zwave_nvm            0x6000    0x8068520
.nvm                  0xa000    0x806e520
.ARM.attributes         0x36          0x0
.comment                0x4d          0x0
.debug_frame          0xae60          0x0
.debug_info         0x9386c9          0x0
.debug_abbrev        0x17811          0x0
.debug_loc           0x4b5eb          0x0
.debug_aranges        0x3bf0          0x0
.debug_ranges         0x7398          0x0
.debug_line          0x477da          0x0
.debug_str           0x75eca          0x0
.stabstr               0x14d          0x0
Total               0xaf1041

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data)
   469716
FLASH used for storage: (Including only the sections: .nvm3App, .simee)
   0
SRAM usage:             (Including only the sections: .data, .bss, .heap, .stack_dummy, .reset_info)
   65536

