
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

DoorLockKeyPad.out  :
section                 size         addr
.text                0x2ec1c          0x0
_cc_handlers_v3        0x1c0      0x2ec1c
.ARM.exidx               0x8      0x2eddc
.stack                0x1000   0x20000000
.data                  0x408   0x20001000
.bss                  0x9f60   0x20001408
.heap                 0x4c98   0x2000b368
.internal_storage    0x3a000      0x2ede4
.zwave_nvm            0x3000      0x68de4
.nvm                  0x9000      0x6bde4
.ARM.attributes         0x2e          0x0
.comment                0x4d          0x0
.debug_frame          0x6f9c          0x0
.debug_info         0x8edb70          0x0
.debug_abbrev        0x111c1          0x0
.debug_loc           0x25a84          0x0
.debug_aranges        0x2a30          0x0
.debug_ranges         0x4bb8          0x0
.debug_line          0x2df88          0x0
.debug_str           0x6bcaf          0x0
.stabstr               0x14d          0x0
Total               0xa5191c

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   193004
FLASH used for storage: (Including only the sections: .nvm3App, .simee, .nvm, .zwave_nvm)
   49152
SRAM usage:             (Including only the sections: .data, .bss, .heap, .stack_dummy, .reset_info)
   65536

