
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

/mnt/raid/workspaces/ws.n0I3hUGs3/overlay/super/prebuilt-samples/Z-Wave/LEDBulb-brd4204d-gcc-makefile-cp-REGION_JP/build/debug/LEDBulb.out  :
section                 size         addr
.text                0x360dc    0x8006000
_cc_handlers_v3        0x1a4    0x803c0dc
.ARM.exidx               0x8    0x803c280
.stack                0x1000   0x20000000
.data                  0x77c   0x20001000
.reset_info              0x4   0x2000177c
.bss                  0xad78   0x20001780
.heap                 0x3b08   0x2000c4f8
.internal_storage    0x2a000    0x803c288
.zwave_nvm            0x6000    0x8066288
.nvm                  0xa000    0x806c288
.ARM.attributes         0x36          0x0
.comment                0x4d          0x0
.debug_frame          0xa470          0x0
.debug_info         0x8d5af3          0x0
.debug_abbrev        0x16f7f          0x0
.debug_loc           0x44585          0x0
.debug_aranges        0x3958          0x0
.debug_ranges         0x6f00          0x0
.debug_line          0x4411c          0x0
.debug_str           0x7443b          0x0
.stabstr               0x14d          0x0
Total               0xa7e66e

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data)
   461316
FLASH used for storage: (Including only the sections: .nvm3App, .simee)
   0
SRAM usage:             (Including only the sections: .data, .bss, .heap, .stack_dummy, .reset_info)
   65536

