
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

/mnt/raid/workspaces/ws.dPT5lYSfN/overlay/super/prebuilt-samples/Z-Wave/LEDBulb-brd4204a-gcc-makefile-cp-REGION_JP/build/debug/LEDBulb.out  :
section                 size         addr
.text                0x38324    0x8006000
_cc_handlers_v3        0x1a4    0x803e324
.ARM.exidx               0x8    0x803e4c8
.stack                0x1000   0x20000000
.data                  0x77c   0x20001000
.reset_info              0x4   0x2000177c
.bss                  0xac40   0x20001780
.heap                 0x3c40   0x2000c3c0
.internal_storage    0x2a000    0x803e4d0
.zwave_nvm            0x6000    0x80684d0
.nvm                  0xa000    0x806e4d0
.ARM.attributes         0x36          0x0
.comment                0x4d          0x0
.debug_frame          0xaf68          0x0
.debug_info         0x8dbff6          0x0
.debug_abbrev        0x17fd5          0x0
.debug_loc           0x4bd50          0x0
.debug_aranges        0x3c90          0x0
.debug_ranges         0x75b8          0x0
.debug_line          0x48192          0x0
.debug_str           0x74f5d          0x0
.stabstr               0x14d          0x0
Total               0xa9565a

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data)
   470092
FLASH used for storage: (Including only the sections: .nvm3App, .simee)
   0
SRAM usage:             (Including only the sections: .data, .bss, .heap, .stack_dummy, .reset_info)
   65536

