
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

LEDBulb.out  :
section                 size         addr
.text                0x369c4    0x8006000
_cc_handlers_v3        0x1a4    0x803c9c4
.ARM.exidx               0x8    0x803cb68
.stack                0x1000   0x20000000
.data                  0x738   0x20001000
.bss                  0xae44   0x20001738
.heap                 0x3a80   0x2000c580
.internal_storage    0x2a000    0x803cb70
.zwave_nvm            0x6000    0x8066b70
.nvm                  0xa000    0x806cb70
.ARM.attributes         0x36          0x0
.comment                0x4d          0x0
.debug_frame          0xa574          0x0
.debug_info         0x8d77bf          0x0
.debug_abbrev        0x1745a          0x0
.debug_loc           0x44dba          0x0
.debug_aranges        0x3a08          0x0
.debug_ranges         0x6f70          0x0
.debug_line          0x44cbc          0x0
.debug_str           0x75819          0x0
.stabstr               0x14d          0x0
Total               0xa83ad0

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   225960
FLASH used for storage: (Including only the sections: .nvm3App, .simee, .nvm, .zwave_nvm)
   65536
SRAM usage:             (Including only the sections: .data, .bss, .heap, .stack_dummy, .reset_info)
   65532

