
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

LEDBulb.out  :
section                 size         addr
.text                0x36550    0x8006000
_cc_handlers_v3        0x1a4    0x803c550
.ARM.exidx               0x8    0x803c6f4
.stack                0x1000   0x20000000
.data                  0x738   0x20001000
.bss                  0xad0c   0x20001738
.heap                 0x3bb8   0x2000c448
.internal_storage    0x2a000    0x803c6fc
.zwave_nvm            0x6000    0x80666fc
.nvm                  0xa000    0x806c6fc
.ARM.attributes         0x36          0x0
.comment                0x4d          0x0
.debug_frame          0xa3f4          0x0
.debug_info         0x8d5597          0x0
.debug_abbrev        0x17773          0x0
.debug_loc           0x43155          0x0
.debug_aranges        0x39f8          0x0
.debug_ranges         0x6e68          0x0
.debug_line          0x43c1a          0x0
.debug_str           0x75582          0x0
.stabstr               0x14d          0x0
Total               0xa7e517

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   224820
FLASH used for storage: (Including only the sections: .nvm3App, .simee, .nvm, .zwave_nvm)
   65536
SRAM usage:             (Including only the sections: .data, .bss, .heap, .stack_dummy, .reset_info)
   65532

