
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

MultilevelSensor.out  :
section                 size         addr
.text                0x37354    0x8006000
_cc_handlers_v3        0x1c0    0x803d354
.ARM.exidx               0x8    0x803d514
.stack                0x1000   0x20000000
.data                  0x5c8   0x20001000
.bss                  0xafac   0x200015c8
.heap                 0x3a88   0x2000c578
.internal_storage    0x2a000    0x803d51c
.zwave_nvm            0x6000    0x806751c
.nvm                  0xa000    0x806d51c
.ARM.attributes         0x36          0x0
.comment                0x4d          0x0
.debug_frame          0xa898          0x0
.debug_info         0x93b881          0x0
.debug_abbrev        0x18143          0x0
.debug_aranges        0x3b08          0x0
.debug_ranges         0x74f8          0x0
.debug_line          0x47977          0x0
.debug_str           0x76610          0x0
.debug_loc           0x48221          0x0
.stabstr               0x14d          0x0
Total               0xaf0aec

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   228068
FLASH used for storage: (Including only the sections: .nvm3App, .simee, .nvm, .zwave_nvm)
   65536
SRAM usage:             (Including only the sections: .data, .bss, .heap, .stack_dummy, .reset_info)
   65532

