
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

/mnt/raid/workspaces/ws.DrpTER744/overlay/super/prebuilt-samples/Z-Wave/MultilevelSensor-brd4207a-gcc-makefile-cp-REGION_EU/build/debug/MultilevelSensor.out  :
section                 size         addr
.text                0x2f6dc          0x0
_cc_handlers_v3        0x1c0      0x2f6dc
.ARM.exidx               0x8      0x2f89c
.stack                0x1000   0x20000000
.data                  0x48c   0x20001000
.reset_info              0x4   0x2000148c
.bss                  0x9fb8   0x20001490
.heap                 0x4bb8   0x2000b448
.internal_storage    0x3a000      0x2f8a4
.zwave_nvm            0x3000      0x698a4
.nvm                  0x9000      0x6c8a4
.ARM.attributes         0x2e          0x0
.comment                0x4d          0x0
.debug_frame          0x717c          0x0
.debug_info         0x8f1421          0x0
.debug_abbrev        0x11a49          0x0
.debug_aranges        0x2ae8          0x0
.debug_ranges         0x5168          0x0
.debug_line          0x2f97a          0x0
.debug_str           0x6abe2          0x0
.debug_loc           0x28404          0x0
.stabstr               0x14d          0x0
Total               0xa5a002

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data)
   482608
FLASH used for storage: (Including only the sections: .nvm3App, .simee)
   0
SRAM usage:             (Including only the sections: .data, .bss, .heap, .stack_dummy, .reset_info)
   65536

