
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

MultilevelSensor.out  :
section                 size         addr
.text                0x2fc68          0x0
_cc_handlers_v3        0x1c0      0x2fc68
.ARM.exidx               0x8      0x2fe28
.stack                0x1000   0x20000000
.data                  0x464   0x20001000
.bss                  0xa07c   0x20001464
.heap                 0x4b20   0x2000b4e0
.internal_storage    0x3a000      0x2fe30
.zwave_nvm            0x3000      0x69e30
.nvm                  0x9000      0x6ce30
.ARM.attributes         0x2e          0x0
.comment                0x4d          0x0
.debug_frame          0x7454          0x0
.debug_info         0x8f4702          0x0
.debug_abbrev        0x12777          0x0
.debug_aranges        0x2c30          0x0
.debug_ranges         0x53a8          0x0
.debug_line          0x317f1          0x0
.debug_str           0x6b8c8          0x0
.debug_loc           0x29cbc          0x0
.stabstr               0x14d          0x0
Total               0xa63012

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   197268
FLASH used for storage: (Including only the sections: .nvm3App, .simee, .nvm, .zwave_nvm)
   49152
SRAM usage:             (Including only the sections: .data, .bss, .heap, .stack_dummy, .reset_info)
   65536

