
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

/mnt/raid/workspaces/ws.XwT3TILrU/overlay/super/prebuilt-samples/Z-Wave/MultilevelSensor-brd4204a-gcc-makefile-cp-REGION_ANZ/build/debug/MultilevelSensor.out  :
section                 size         addr
.text                0x38fdc    0x8006000
_cc_handlers_v3        0x1c0    0x803efdc
.ARM.exidx               0x8    0x803f19c
.stack                0x1000   0x20000000
.data                  0x5f8   0x20001000
.reset_info              0x4   0x200015f8
.bss                  0xadbc   0x200015fc
.heap                 0x3c48   0x2000c3b8
.internal_storage    0x2a000    0x803f1a4
.zwave_nvm            0x6000    0x80691a4
.nvm                  0xa000    0x806f1a4
.ARM.attributes         0x36          0x0
.comment                0x4d          0x0
.debug_frame          0xb108          0x0
.debug_info         0x93d1ea          0x0
.debug_abbrev        0x185ee          0x0
.debug_aranges        0x3d30          0x0
.debug_ranges         0x7948          0x0
.debug_line          0x49cee          0x0
.debug_str           0x761ec          0x0
.debug_loc           0x4e26f          0x0
.stabstr               0x14d          0x0
Total               0xafd415

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data)
   472988
FLASH used for storage: (Including only the sections: .nvm3App, .simee)
   0
SRAM usage:             (Including only the sections: .data, .bss, .heap, .stack_dummy, .reset_info)
   65536

