
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

MultilevelSensor.out  :
section                 size         addr
.text                0x39aa8    0x8006000
_cc_handlers_v3        0x1c0    0x803faa8
.ARM.exidx               0x8    0x803fc68
.stack                0x1000   0x20000000
.data                  0x5c4   0x20001000
.reset_info              0x4   0x200015c4
.bss                  0xae48   0x200015c8
.heap                 0x3bf0   0x2000c410
.internal_storage    0x2a000    0x803fc70
.zwave_nvm            0x6000    0x8069c70
.nvm                  0xa000    0x806fc70
.ARM.attributes         0x36          0x0
.comment                0x4d          0x0
.debug_frame          0xb830          0x0
.debug_info         0x94a00f          0x0
.debug_abbrev        0x19aca          0x0
.debug_aranges        0x3fb0          0x0
.debug_ranges         0x7e78          0x0
.debug_line          0x4dd8a          0x0
.debug_str           0x77bd2          0x0
.debug_loc           0x528f0          0x0
.stabstr               0x14d          0x0
Total               0xb171bd

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3, internal_storage)
   410164
FLASH used for storage: (Including only the sections: .nvm3App, .simee, .nvm, .zwave_nvm)
   65536
SRAM usage:             (Including only the sections: .data, .bss, .heap, .stack_dummy, .reset_info)
   65536

