
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

/mnt/raid/workspaces/ws.GgfUJ7NMx/overlay/super/prebuilt-samples/Z-Wave/MultilevelSensor-brd4204c-gcc-makefile-cp-REGION_JP/build/debug/MultilevelSensor.out  :
section                 size         addr
.text                0x36cc8    0x8006000
_cc_handlers_v3        0x1c0    0x803ccc8
.ARM.exidx               0x8    0x803ce88
.stack                0x1000   0x20000000
.data                  0x5f8   0x20001000
.reset_info              0x4   0x200015f8
.bss                  0xaef4   0x200015fc
.heap                 0x3b10   0x2000c4f0
.internal_storage    0x2a000    0x803ce90
.zwave_nvm            0x6000    0x8066e90
.nvm                  0xa000    0x806ce90
.ARM.attributes         0x36          0x0
.comment                0x4d          0x0
.debug_frame          0xa5e8          0x0
.debug_info         0x936a8d          0x0
.debug_abbrev        0x174ae          0x0
.debug_aranges        0x39d8          0x0
.debug_ranges         0x7280          0x0
.debug_line          0x45a9c          0x0
.debug_str           0x7566c          0x0
.debug_loc           0x46aa4          0x0
.stabstr               0x14d          0x0
Total               0xae5d87

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data)
   464008
FLASH used for storage: (Including only the sections: .nvm3App, .simee)
   0
SRAM usage:             (Including only the sections: .data, .bss, .heap, .stack_dummy, .reset_info)
   65536

