
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

MultilevelSensor.out  :
section                 size         addr
.text                0x371d4    0x8006000
_cc_handlers_v3        0x1c0    0x803d1d4
.ARM.exidx               0x8    0x803d394
.stack                0x1000   0x20000000
.data                  0x5c4   0x20001000
.reset_info              0x4   0x200015c4
.bss                  0xaf80   0x200015c8
.heap                 0x3ab8   0x2000c548
.internal_storage    0x2a000    0x803d39c
.zwave_nvm            0x6000    0x806739c
.nvm                  0xa000    0x806d39c
.ARM.attributes         0x36          0x0
.comment                0x4d          0x0
.debug_frame          0xaa9c          0x0
.debug_info         0x940f08          0x0
.debug_abbrev        0x18589          0x0
.debug_aranges        0x3bd8          0x0
.debug_ranges         0x7590          0x0
.debug_line          0x484c3          0x0
.debug_str           0x76cad          0x0
.debug_loc           0x48919          0x0
.stabstr               0x14d          0x0
Total               0xaf808a

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3, internal_storage)
   399712
FLASH used for storage: (Including only the sections: .nvm3App, .simee, .nvm, .zwave_nvm)
   65536
SRAM usage:             (Including only the sections: .data, .bss, .heap, .stack_dummy, .reset_info)
   65536

