
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

MultilevelSensor.out  :
section                 size         addr
.text                0x2fc78          0x0
_cc_handlers_v3        0x1c0      0x2fc78
.ARM.exidx               0x8      0x2fe38
.stack                0x1000   0x20000000
.data                  0x464   0x20001000
.reset_info              0x4   0x20001464
.bss                  0xa05c   0x20001468
.heap                 0x4b38   0x2000b4c8
.internal_storage    0x3a000      0x2fe40
.zwave_nvm            0x3000      0x69e40
.nvm                  0x9000      0x6ce40
.ARM.attributes         0x2e          0x0
.comment                0x4d          0x0
.debug_frame          0x7454          0x0
.debug_info         0x8f47d6          0x0
.debug_abbrev        0x12778          0x0
.debug_aranges        0x2c30          0x0
.debug_ranges         0x53d0          0x0
.debug_line          0x31870          0x0
.debug_str           0x6b9b9          0x0
.debug_loc           0x29bf2          0x0
.stabstr               0x14d          0x0
Total               0xa631c1

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3, internal_storage)
   434852
FLASH used for storage: (Including only the sections: .nvm3App, .simee, .nvm, .zwave_nvm)
   49152
SRAM usage:             (Including only the sections: .data, .bss, .heap, .stack_dummy, .reset_info)
   65532

