
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

MultilevelSensor.out  :
section                 size         addr
.text                0x399e8    0x8006000
_cc_handlers_v3        0x1c0    0x803f9e8
.ARM.exidx               0x8    0x803fba8
.stack                0x1000   0x20000000
.data                  0x5c4   0x20001000
.reset_info              0x4   0x200015c4
.bss                  0xae48   0x200015c8
.heap                 0x3bf0   0x2000c410
.internal_storage    0x2a000    0x803fbb0
.zwave_nvm            0x6000    0x8069bb0
.nvm                  0xa000    0x806fbb0
.ARM.attributes         0x36          0x0
.comment                0x4d          0x0
.debug_frame          0xb808          0x0
.debug_info         0x949dac          0x0
.debug_abbrev        0x199e0          0x0
.debug_aranges        0x3f90          0x0
.debug_ranges         0x7e70          0x0
.debug_line          0x4dbb9          0x0
.debug_str           0x77b74          0x0
.debug_loc           0x52955          0x0
.stabstr               0x14d          0x0
Total               0xb16b96

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3, internal_storage)
   409972
FLASH used for storage: (Including only the sections: .nvm3App, .simee, .nvm, .zwave_nvm)
   65536
SRAM usage:             (Including only the sections: .data, .bss, .heap, .stack_dummy, .reset_info)
   65536

