
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

/mnt/raid/workspaces/ws.mRBWMw3RP/overlay/super/prebuilt-samples/Z-Wave/MultilevelSensor-brd4205a-gcc-makefile-cp-REGION_IL/build/debug/MultilevelSensor.out  :
section                 size         addr
.text                0x39480    0x8006000
_cc_handlers_v3        0x1c0    0x803f480
.ARM.exidx               0x8    0x803f640
.stack                0x1000   0x20000000
.data                  0x5f8   0x20001000
.reset_info              0x4   0x200015f8
.bss                  0xaddc   0x200015fc
.heap                 0x3c28   0x2000c3d8
.internal_storage    0x2a000    0x803f648
.zwave_nvm            0x6000    0x8069648
.nvm                  0xa000    0x806f648
.ARM.attributes         0x36          0x0
.comment                0x4d          0x0
.debug_frame          0xb0e0          0x0
.debug_info         0x93ddea          0x0
.debug_abbrev        0x18789          0x0
.debug_aranges        0x3d58          0x0
.debug_ranges         0x7948          0x0
.debug_line          0x49cf9          0x0
.debug_str           0x76ef1          0x0
.debug_loc           0x4e2b4          0x0
.stabstr               0x14d          0x0
Total               0xaff3a9

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data)
   474176
FLASH used for storage: (Including only the sections: .nvm3App, .simee)
   0
SRAM usage:             (Including only the sections: .data, .bss, .heap, .stack_dummy, .reset_info)
   65536

