
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

MultilevelSensor.out  :
section                 size         addr
.text                0x378b0    0x8006000
_cc_handlers_v3        0x1c0    0x803d8b0
.ARM.exidx               0x8    0x803da70
.stack                0x1000   0x20000000
.data                  0x5c8   0x20001000
.bss                  0xafcc   0x200015c8
.heap                 0x3a68   0x2000c598
.internal_storage    0x2a000    0x803da78
.zwave_nvm            0x6000    0x8067a78
.nvm                  0xa000    0x806da78
.ARM.attributes         0x36          0x0
.comment                0x4d          0x0
.debug_frame          0xa898          0x0
.debug_info         0x93c3c9          0x0
.debug_abbrev        0x182aa          0x0
.debug_aranges        0x3b38          0x0
.debug_ranges         0x74f8          0x0
.debug_line          0x4797a          0x0
.debug_str           0x76ff3          0x0
.debug_loc           0x48223          0x0
.stabstr               0x14d          0x0
Total               0xaf270f

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   229440
FLASH used for storage: (Including only the sections: .nvm3App, .simee, .nvm, .zwave_nvm)
   65536
SRAM usage:             (Including only the sections: .data, .bss, .heap, .stack_dummy, .reset_info)
   65532

