
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

MultilevelSensor.out  :
section                 size         addr
.text                0x3710c    0x8006000
_cc_handlers_v3        0x1c0    0x803d10c
.ARM.exidx               0x8    0x803d2cc
.stack                0x1000   0x20000000
.data                  0x5c4   0x20001000
.reset_info              0x4   0x200015c4
.bss                  0xaf80   0x200015c8
.heap                 0x3ab8   0x2000c548
.internal_storage    0x2a000    0x803d2d4
.zwave_nvm            0x6000    0x80672d4
.nvm                  0xa000    0x806d2d4
.ARM.attributes         0x36          0x0
.comment                0x4d          0x0
.debug_frame          0xaa74          0x0
.debug_info         0x940cad          0x0
.debug_abbrev        0x1849f          0x0
.debug_aranges        0x3bb8          0x0
.debug_ranges         0x7580          0x0
.debug_line          0x482e7          0x0
.debug_str           0x76c4f          0x0
.debug_loc           0x48919          0x0
.stabstr               0x14d          0x0
Total               0xaf79eb

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3, internal_storage)
   399512
FLASH used for storage: (Including only the sections: .nvm3App, .simee, .nvm, .zwave_nvm)
   65536
SRAM usage:             (Including only the sections: .data, .bss, .heap, .stack_dummy, .reset_info)
   65536

