
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

/mnt/raid/workspaces/ws.yAreJxHAK/overlay/super/prebuilt-samples/Z-Wave/PowerStrip-brd4204d-gcc-makefile-cp-REGION_CN/build/debug/PowerStrip.out  :
section                 size         addr
.text                0x372bc    0x8006000
_cc_handlers_v3        0x230    0x803d2bc
.ARM.exidx               0x8    0x803d4ec
.stack                0x1000   0x20000000
.data                  0x738   0x20001000
.reset_info              0x4   0x20001738
.bss                  0xaf04   0x2000173c
.heap                 0x39c0   0x2000c640
.internal_storage    0x2a000    0x803d4f4
.zwave_nvm            0x6000    0x80674f4
.nvm                  0xa000    0x806d4f4
.ARM.attributes         0x36          0x0
.comment                0x4d          0x0
.debug_frame          0xaa48          0x0
.debug_info         0xa58748          0x0
.debug_abbrev        0x18132          0x0
.debug_loc           0x46b56          0x0
.debug_aranges        0x3b60          0x0
.debug_ranges         0x72e0          0x0
.debug_line          0x46d53          0x0
.debug_str           0x75d73          0x0
.stabstr               0x14d          0x0
Total               0xc0ade2

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data)
   465964
FLASH used for storage: (Including only the sections: .nvm3App, .simee)
   0
SRAM usage:             (Including only the sections: .data, .bss, .heap, .stack_dummy, .reset_info)
   65536

