
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

PowerStrip.out  :
section                 size         addr
.text                0x37470    0x8006000
_cc_handlers_v3        0x214    0x803d470
.ARM.exidx               0x8    0x803d684
.stack                0x1000   0x20000000
.data                  0x6f4   0x20001000
.bss                  0xae88   0x200016f4
.heap                 0x3a80   0x2000c580
.internal_storage    0x2a000    0x803d68c
.zwave_nvm            0x6000    0x806768c
.nvm                  0xa000    0x806d68c
.ARM.attributes         0x36          0x0
.comment                0x4d          0x0
.debug_frame          0xa7e8          0x0
.debug_info         0x9f76eb          0x0
.debug_abbrev        0x1833f          0x0
.debug_loc           0x44a30          0x0
.debug_aranges        0x3b48          0x0
.debug_ranges         0x70a0          0x0
.debug_line          0x45bdc          0x0
.debug_str           0x7651c          0x0
.stabstr               0x14d          0x0
Total               0xba717a

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   228736
FLASH used for storage: (Including only the sections: .nvm3App, .simee, .nvm, .zwave_nvm)
   65536
SRAM usage:             (Including only the sections: .data, .bss, .heap, .stack_dummy, .reset_info)
   65532

