
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

/mnt/raid/workspaces/ws.T9c2dPXAp/overlay/super/prebuilt-samples/Z-Wave/PowerStrip-brd4204c-gcc-makefile-cp-REGION_US/build/debug/PowerStrip.out  :
section                 size         addr
.text                0x371e8    0x8006000
_cc_handlers_v3        0x230    0x803d1e8
.ARM.exidx               0x8    0x803d418
.stack                0x1000   0x20000000
.data                  0x738   0x20001000
.reset_info              0x4   0x20001738
.bss                  0xaf04   0x2000173c
.heap                 0x39c0   0x2000c640
.internal_storage    0x2a000    0x803d420
.zwave_nvm            0x6000    0x8067420
.nvm                  0xa000    0x806d420
.ARM.attributes         0x36          0x0
.comment                0x4d          0x0
.debug_frame          0xaa20          0x0
.debug_info         0xa584ed          0x0
.debug_abbrev        0x18048          0x0
.debug_loc           0x46b56          0x0
.debug_aranges        0x3b40          0x0
.debug_ranges         0x72d0          0x0
.debug_line          0x46b77          0x0
.debug_str           0x75d15          0x0
.stabstr               0x14d          0x0
Total               0xc0a737

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data)
   465752
FLASH used for storage: (Including only the sections: .nvm3App, .simee)
   0
SRAM usage:             (Including only the sections: .data, .bss, .heap, .stack_dummy, .reset_info)
   65536

