
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

/mnt/raid/workspaces/ws.yUnxA6SU2/overlay/super/prebuilt-samples/Z-Wave/PowerStrip-brd4205a-gcc-makefile-cp-REGION_US_LR/build/debug/PowerStrip.out  :
section                 size         addr
.text                0x399a0    0x8006000
_cc_handlers_v3        0x230    0x803f9a0
.ARM.exidx               0x8    0x803fbd0
.stack                0x1000   0x20000000
.data                  0x738   0x20001000
.reset_info              0x4   0x20001738
.bss                  0xadec   0x2000173c
.heap                 0x3ad8   0x2000c528
.internal_storage    0x2a000    0x803fbd8
.zwave_nvm            0x6000    0x8069bd8
.nvm                  0xa000    0x806fbd8
.ARM.attributes         0x36          0x0
.comment                0x4d          0x0
.debug_frame          0xb518          0x0
.debug_info         0xa5f84b          0x0
.debug_abbrev        0x19323          0x0
.debug_loc           0x4e366          0x0
.debug_aranges        0x3ec0          0x0
.debug_ranges         0x7998          0x0
.debug_line          0x4adb0          0x0
.debug_str           0x77592          0x0
.stabstr               0x14d          0x0
Total               0xc23d2e

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data)
   475920
FLASH used for storage: (Including only the sections: .nvm3App, .simee)
   0
SRAM usage:             (Including only the sections: .data, .bss, .heap, .stack_dummy, .reset_info)
   65536

