
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

/mnt/raid/workspaces/ws.82trZUQqk/overlay/super/prebuilt-samples/Z-Wave/PowerStrip-brd4200a-gcc-makefile-cp-REGION_JP/build/debug/PowerStrip.out  :
section                 size         addr
.text                0x2fa6c          0x0
_cc_handlers_v3        0x230      0x2fa6c
.ARM.exidx               0x8      0x2fc9c
.stack                0x1000   0x20000000
.data                  0x5cc   0x20001000
.reset_info              0x4   0x200015cc
.bss                  0x9fc8   0x200015d0
.heap                 0x4a68   0x2000b598
.internal_storage    0x3a000      0x2fca4
.zwave_nvm            0x3000      0x69ca4
.nvm                  0x9000      0x6cca4
.ARM.attributes         0x2e          0x0
.comment                0x4d          0x0
.debug_frame          0x7568          0x0
.debug_info         0xa0f50e          0x0
.debug_abbrev        0x124ad          0x0
.debug_loc           0x282bf          0x0
.debug_aranges        0x2c38          0x0
.debug_ranges         0x5268          0x0
.debug_line          0x3082c          0x0
.debug_str           0x6ab4b          0x0
.stabstr               0x14d          0x0
Total               0xb7a265

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data)
   483952
FLASH used for storage: (Including only the sections: .nvm3App, .simee)
   0
SRAM usage:             (Including only the sections: .data, .bss, .heap, .stack_dummy, .reset_info)
   65536

