
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

PowerStrip.out  :
section                 size         addr
.text                0x378e4    0x8006000
_cc_handlers_v3        0x214    0x803d8e4
.ARM.exidx               0x8    0x803daf8
.stack                0x1000   0x20000000
.data                  0x6f4   0x20001000
.bss                  0xafc0   0x200016f4
.heap                 0x3948   0x2000c6b8
.internal_storage    0x2a000    0x803db00
.zwave_nvm            0x6000    0x8067b00
.nvm                  0xa000    0x806db00
.ARM.attributes         0x36          0x0
.comment                0x4d          0x0
.debug_frame          0xa968          0x0
.debug_info         0x9f9912          0x0
.debug_abbrev        0x18026          0x0
.debug_loc           0x46695          0x0
.debug_aranges        0x3b58          0x0
.debug_ranges         0x71a8          0x0
.debug_line          0x46c7e          0x0
.debug_str           0x767b3          0x0
.stabstr               0x14d          0x0
Total               0xbac732

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   229876
FLASH used for storage: (Including only the sections: .nvm3App, .simee, .nvm, .zwave_nvm)
   65536
SRAM usage:             (Including only the sections: .data, .bss, .heap, .stack_dummy, .reset_info)
   65532

