
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

PowerStrip.out  :
section                 size         addr
.text                0x376a4    0x8006000
_cc_handlers_v3        0x214    0x803d6a4
.ARM.exidx               0x8    0x803d8b8
.stack                0x1000   0x20000000
.data                  0x6f0   0x20001000
.reset_info              0x4   0x200016f0
.bss                  0xafa4   0x200016f4
.heap                 0x3968   0x2000c698
.internal_storage    0x2a000    0x803d8c0
.zwave_nvm            0x6000    0x80678c0
.nvm                  0xa000    0x806d8c0
.ARM.attributes         0x36          0x0
.comment                0x4d          0x0
.debug_frame          0xab48          0x0
.debug_info         0x9fed6a          0x0
.debug_abbrev        0x1838d          0x0
.debug_loc           0x46dca          0x0
.debug_aranges        0x3c08          0x0
.debug_ranges         0x7218          0x0
.debug_line          0x475dc          0x0
.debug_str           0x76e60          0x0
.stabstr               0x14d          0x0
Total               0xbb36f5

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3, internal_storage)
   401328
FLASH used for storage: (Including only the sections: .nvm3App, .simee, .nvm, .zwave_nvm)
   65536
SRAM usage:             (Including only the sections: .data, .bss, .heap, .stack_dummy, .reset_info)
   65536

