
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

PowerStrip.out  :
section                 size         addr
.text                0x2fae4          0x0
_cc_handlers_v3        0x214      0x2fae4
.ARM.exidx               0x8      0x2fcf8
.stack                0x1000   0x20000000
.data                  0x58c   0x20001000
.reset_info              0x4   0x2000158c
.bss                  0xa05c   0x20001590
.heap                 0x4a10   0x2000b5f0
.internal_storage    0x3a000      0x2fd00
.zwave_nvm            0x3000      0x69d00
.nvm                  0x9000      0x6cd00
.ARM.attributes         0x2e          0x0
.comment                0x4d          0x0
.debug_frame          0x74d8          0x0
.debug_info         0x9afdb4          0x0
.debug_abbrev        0x12379          0x0
.debug_loc           0x27d3c          0x0
.debug_aranges        0x2c20          0x0
.debug_ranges         0x50f8          0x0
.debug_line          0x3088b          0x0
.debug_str           0x6aa97          0x0
.stabstr               0x14d          0x0
Total               0xb1a23f

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3, internal_storage)
   434828
FLASH used for storage: (Including only the sections: .nvm3App, .simee, .nvm, .zwave_nvm)
   49152
SRAM usage:             (Including only the sections: .data, .bss, .heap, .stack_dummy, .reset_info)
   65532

