
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

SensorPIR.out  :
section                 size         addr
.text                0x32ddc    0x8006000
_cc_handlers_v3        0x1a4    0x8038ddc
.ARM.exidx               0x8    0x8038f80
.stack                0x1000   0x20000000
.data                  0x5a8   0x20001000
.reset_info              0x4   0x200015a8
.bss                  0xa86c   0x200015ac
.heap                 0x41e8   0x2000be18
.internal_storage    0x2a000    0x8038f88
.zwave_nvm            0x6000    0x8062f88
.nvm                  0xa000    0x8068f88
.ARM.attributes         0x36          0x0
.comment                0x4d          0x0
.debug_frame          0x7af4          0x0
.debug_info         0x8b84e6          0x0
.debug_abbrev        0x12b55          0x0
.debug_aranges        0x2e08          0x0
.debug_ranges         0x5158          0x0
.debug_line          0x3259d          0x0
.debug_str           0x717ea          0x0
.debug_loc           0x279cf          0x0
.stabstr               0x14d          0x0
Total               0xa2333d

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3, internal_storage)
   382256
FLASH used for storage: (Including only the sections: .nvm3App, .simee, .nvm, .zwave_nvm)
   65536
SRAM usage:             (Including only the sections: .data, .bss, .heap, .stack_dummy, .reset_info)
   65536

