
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

/mnt/raid/workspaces/ws.hUMyUdCEz/overlay/super/prebuilt-samples/Z-Wave/SensorPIR-brd4204a-gcc-makefile-cp-REGION_EU/build/debug/SensorPIR.out  :
section                 size         addr
.text                0x3898c    0x8006000
_cc_handlers_v3        0x1a4    0x803e98c
.ARM.exidx               0x8    0x803eb30
.stack                0x1000   0x20000000
.data                  0x5f4   0x20001000
.reset_info              0x4   0x200015f4
.bss                  0xad00   0x200015f8
.heap                 0x3d08   0x2000c2f8
.internal_storage    0x2a000    0x803eb38
.zwave_nvm            0x6000    0x8068b38
.nvm                  0xa000    0x806eb38
.ARM.attributes         0x36          0x0
.comment                0x4d          0x0
.debug_frame          0xaf24          0x0
.debug_info         0x8dcbd6          0x0
.debug_abbrev        0x17eee          0x0
.debug_aranges        0x3c60          0x0
.debug_ranges         0x73b8          0x0
.debug_line          0x48771          0x0
.debug_str           0x7627a          0x0
.debug_loc           0x4b7ab          0x0
.stabstr               0x14d          0x0
Total               0xa9789e

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data)
   471340
FLASH used for storage: (Including only the sections: .nvm3App, .simee)
   0
SRAM usage:             (Including only the sections: .data, .bss, .heap, .stack_dummy, .reset_info)
   65536

