
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

SensorPIR.out  :
section                 size         addr
.text                0x3707c    0x8006000
_cc_handlers_v3        0x1a4    0x803d07c
.ARM.exidx               0x8    0x803d220
.stack                0x1000   0x20000000
.data                  0x5b0   0x20001000
.bss                  0xaf04   0x200015b0
.heap                 0x3b48   0x2000c4b8
.internal_storage    0x2a000    0x803d228
.zwave_nvm            0x6000    0x8067228
.nvm                  0xa000    0x806d228
.ARM.attributes         0x36          0x0
.comment                0x4d          0x0
.debug_frame          0xa548          0x0
.debug_info         0x8d8426          0x0
.debug_abbrev        0x173b0          0x0
.debug_aranges        0x39d0          0x0
.debug_ranges         0x6da0          0x0
.debug_line          0x45319          0x0
.debug_str           0x76b85          0x0
.debug_loc           0x4489c          0x0
.stabstr               0x14d          0x0
Total               0xa85fbc

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   227288
FLASH used for storage: (Including only the sections: .nvm3App, .simee, .nvm, .zwave_nvm)
   65536
SRAM usage:             (Including only the sections: .data, .bss, .heap, .stack_dummy, .reset_info)
   65532

