
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

SensorPIR.out  :
section                 size         addr
.text                0x36e2c    0x8006000
_cc_handlers_v3        0x1a4    0x803ce2c
.ARM.exidx               0x8    0x803cfd0
.stack                0x1000   0x20000000
.data                  0x5ac   0x20001000
.reset_info              0x4   0x200015ac
.bss                  0xaee0   0x200015b0
.heap                 0x3b70   0x2000c490
.internal_storage    0x2a000    0x803cfd8
.zwave_nvm            0x6000    0x8066fd8
.nvm                  0xa000    0x806cfd8
.ARM.attributes         0x36          0x0
.comment                0x4d          0x0
.debug_frame          0xa728          0x0
.debug_info         0x8dd842          0x0
.debug_abbrev        0x17717          0x0
.debug_aranges        0x3a80          0x0
.debug_ranges         0x6e10          0x0
.debug_line          0x45c77          0x0
.debug_str           0x771db          0x0
.debug_loc           0x44fd1          0x0
.stabstr               0x14d          0x0
Total               0xa8cedc

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3, internal_storage)
   398724
FLASH used for storage: (Including only the sections: .nvm3App, .simee, .nvm, .zwave_nvm)
   65536
SRAM usage:             (Including only the sections: .data, .bss, .heap, .stack_dummy, .reset_info)
   65536

