
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

SensorPIR.out  :
section                 size         addr
.text                0x2f1a4          0x0
_cc_handlers_v3        0x1a4      0x2f1a4
.ARM.exidx               0x8      0x2f348
.stack                0x1000   0x20000000
.data                  0x448   0x20001000
.reset_info              0x4   0x20001448
.bss                  0x9fa8   0x2000144c
.heap                 0x4c08   0x2000b3f8
.internal_storage    0x3a000      0x2f350
.zwave_nvm            0x3000      0x69350
.nvm                  0x9000      0x6c350
.ARM.attributes         0x2e          0x0
.comment                0x4d          0x0
.debug_frame          0x7034          0x0
.debug_info         0x8919a2          0x0
.debug_abbrev        0x1179c          0x0
.debug_aranges        0x2a80          0x0
.debug_ranges         0x4bb8          0x0
.debug_line          0x2ed47          0x0
.debug_str           0x6c104          0x0
.debug_loc           0x25c89          0x0
.stabstr               0x14d          0x0
Total               0x9f7792

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3, internal_storage)
   432024
FLASH used for storage: (Including only the sections: .nvm3App, .simee, .nvm, .zwave_nvm)
   49152
SRAM usage:             (Including only the sections: .data, .bss, .heap, .stack_dummy, .reset_info)
   65532

