
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

SensorPIR.out  :
section                 size         addr
.text                0x3927c    0x8006000
_cc_handlers_v3        0x1a4    0x803f27c
.ARM.exidx               0x8    0x803f420
.stack                0x1000   0x20000000
.data                  0x5ac   0x20001000
.reset_info              0x4   0x200015ac
.bss                  0xad88   0x200015b0
.heap                 0x3cc8   0x2000c338
.internal_storage    0x2a000    0x803f428
.zwave_nvm            0x6000    0x8069428
.nvm                  0xa000    0x806f428
.ARM.attributes         0x36          0x0
.comment                0x4d          0x0
.debug_frame          0xb4e8          0x0
.debug_info         0x8e605c          0x0
.debug_abbrev        0x18bdb          0x0
.debug_aranges        0x3e48          0x0
.debug_ranges         0x7708          0x0
.debug_line          0x4b735          0x0
.debug_str           0x7778b          0x0
.debug_loc           0x4efa6          0x0
.stabstr               0x14d          0x0
Total               0xaaaacd

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3, internal_storage)
   408020
FLASH used for storage: (Including only the sections: .nvm3App, .simee, .nvm, .zwave_nvm)
   65536
SRAM usage:             (Including only the sections: .data, .bss, .heap, .stack_dummy, .reset_info)
   65536

