
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

/mnt/raid/workspaces/ws.hUMyUdCEz/overlay/super/prebuilt-samples/Z-Wave/SensorPIR-brd4205b-gcc-makefile-cp-REGION_ANZ/build/debug/SensorPIR.out  :
section                 size         addr
.text                0x36bd0    0x8006000
_cc_handlers_v3        0x1a4    0x803cbd0
.ARM.exidx               0x8    0x803cd74
.stack                0x1000   0x20000000
.data                  0x5f4   0x20001000
.reset_info              0x4   0x200015f4
.bss                  0xae58   0x200015f8
.heap                 0x3bb0   0x2000c450
.internal_storage    0x2a000    0x803cd7c
.zwave_nvm            0x6000    0x8066d7c
.nvm                  0xa000    0x806cd7c
.ARM.attributes         0x36          0x0
.comment                0x4d          0x0
.debug_frame          0xa400          0x0
.debug_info         0x8d72da          0x0
.debug_abbrev        0x17033          0x0
.debug_aranges        0x3950          0x0
.debug_ranges         0x6cf0          0x0
.debug_line          0x446db          0x0
.debug_str           0x76454          0x0
.debug_loc           0x43fdf          0x0
.stabstr               0x14d          0x0
Total               0xa827a7

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data)
   463728
FLASH used for storage: (Including only the sections: .nvm3App, .simee)
   0
SRAM usage:             (Including only the sections: .data, .bss, .heap, .stack_dummy, .reset_info)
   65536

