
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

SensorPIR.out  :
section                 size         addr
.text                0x2f194          0x0
_cc_handlers_v3        0x1a4      0x2f194
.ARM.exidx               0x8      0x2f338
.stack                0x1000   0x20000000
.data                  0x448   0x20001000
.bss                  0x9fa8   0x20001448
.heap                 0x4c10   0x2000b3f0
.internal_storage    0x3a000      0x2f340
.zwave_nvm            0x3000      0x69340
.nvm                  0x9000      0x6c340
.ARM.attributes         0x2e          0x0
.comment                0x4d          0x0
.debug_frame          0x7030          0x0
.debug_info         0x8918a2          0x0
.debug_abbrev        0x11790          0x0
.debug_aranges        0x2a80          0x0
.debug_ranges         0x4ba8          0x0
.debug_line          0x2ecb4          0x0
.debug_str           0x6bfff          0x0
.debug_loc           0x25d16          0x0
.stabstr               0x14d          0x0
Total               0x9f755b

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   194440
FLASH used for storage: (Including only the sections: .nvm3App, .simee, .nvm, .zwave_nvm)
   49152
SRAM usage:             (Including only the sections: .data, .bss, .heap, .stack_dummy, .reset_info)
   65536

