
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

SensorPIR.out  :
section                 size         addr
.text                0x2f0d4          0x0
_cc_handlers_v3        0x1a4      0x2f0d4
.ARM.exidx               0x8      0x2f278
.stack                0x1000   0x20000000
.data                  0x444   0x20001000
.reset_info              0x4   0x20001444
.bss                  0x9f84   0x20001448
.heap                 0x4c30   0x2000b3d0
.internal_storage    0x3a000      0x2f280
.zwave_nvm            0x3000      0x69280
.nvm                  0x9000      0x6c280
.ARM.attributes         0x2e          0x0
.comment                0x4d          0x0
.debug_frame          0x709c          0x0
.debug_info         0x891f93          0x0
.debug_abbrev        0x11a19          0x0
.debug_aranges        0x2aa8          0x0
.debug_ranges         0x4cf8          0x0
.debug_line          0x2f457          0x0
.debug_str           0x6bb79          0x0
.debug_loc           0x25fcf          0x0
.stabstr               0x14d          0x0
Total               0x9f85cb

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3, internal_storage)
   431812
FLASH used for storage: (Including only the sections: .nvm3App, .simee, .nvm, .zwave_nvm)
   49152
SRAM usage:             (Including only the sections: .data, .bss, .heap, .stack_dummy, .reset_info)
   65532

