
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

/mnt/raid/workspaces/ws.GgfUJ7NMx/overlay/super/prebuilt-samples/Z-Wave/SwitchOnOff-brd4204a-gcc-makefile-cp-REGION_ANZ/build/debug/SwitchOnOff.out  :
section                 size         addr
.text                0x37314    0x8006000
_cc_handlers_v3        0x188    0x803d314
.ARM.exidx               0x8    0x803d49c
.stack                0x1000   0x20000000
.data                  0x5bc   0x20001000
.reset_info              0x4   0x200015bc
.bss                  0xabd8   0x200015c0
.heap                 0x3e68   0x2000c198
.internal_storage    0x2a000    0x803d4a4
.zwave_nvm            0x6000    0x80674a4
.nvm                  0xa000    0x806d4a4
.ARM.attributes         0x36          0x0
.comment                0x4d          0x0
.debug_frame          0xa9a8          0x0
.debug_info         0x875086          0x0
.debug_abbrev        0x16dc1          0x0
.debug_loc           0x49621          0x0
.debug_aranges        0x3a68          0x0
.debug_ranges         0x6fe8          0x0
.debug_line          0x4565d          0x0
.debug_str           0x73bcc          0x0
.stabstr               0x14d          0x0
Total               0xa250fd

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data)
   465504
FLASH used for storage: (Including only the sections: .nvm3App, .simee)
   0
SRAM usage:             (Including only the sections: .data, .bss, .heap, .stack_dummy, .reset_info)
   65536

