
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

SwitchOnOff.out  :
section                 size         addr
.text                0x37b3c    0x8006000
_cc_handlers_v3        0x188    0x803db3c
.ARM.exidx               0x8    0x803dcc4
.stack                0x1000   0x20000000
.data                  0x574   0x20001000
.reset_info              0x4   0x20001574
.bss                  0xac60   0x20001578
.heap                 0x3e28   0x2000c1d8
.internal_storage    0x2a000    0x803dccc
.zwave_nvm            0x6000    0x8067ccc
.nvm                  0xa000    0x806dccc
.ARM.attributes         0x36          0x0
.comment                0x4d          0x0
.debug_frame          0xaf44          0x0
.debug_info         0x87e2ac          0x0
.debug_abbrev        0x179b1          0x0
.debug_loc           0x4ce82          0x0
.debug_aranges        0x3c30          0x0
.debug_ranges         0x7328          0x0
.debug_line          0x4844c          0x0
.debug_str           0x7507f          0x0
.stabstr               0x14d          0x0
Total               0xa37ce2

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3, internal_storage)
   401984
FLASH used for storage: (Including only the sections: .nvm3App, .simee, .nvm, .zwave_nvm)
   65536
SRAM usage:             (Including only the sections: .data, .bss, .heap, .stack_dummy, .reset_info)
   65536

