
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

SwitchOnOff.out  :
section                 size         addr
.text                0x35318    0x8006000
_cc_handlers_v3        0x188    0x803b318
.ARM.exidx               0x8    0x803b4a0
.stack                0x1000   0x20000000
.data                  0x574   0x20001000
.reset_info              0x4   0x20001574
.bss                  0xad90   0x20001578
.heap                 0x3cf8   0x2000c308
.internal_storage    0x2a000    0x803b4a8
.zwave_nvm            0x6000    0x80654a8
.nvm                  0xa000    0x806b4a8
.ARM.attributes         0x36          0x0
.comment                0x4d          0x0
.debug_frame          0xa1d8          0x0
.debug_info         0x875408          0x0
.debug_abbrev        0x1655a          0x0
.debug_loc           0x42e46          0x0
.debug_aranges        0x3878          0x0
.debug_ranges         0x6a48          0x0
.debug_line          0x42d56          0x0
.debug_str           0x741b8          0x0
.stabstr               0x14d          0x0
Total               0xa191c6

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3, internal_storage)
   391708
FLASH used for storage: (Including only the sections: .nvm3App, .simee, .nvm, .zwave_nvm)
   65536
SRAM usage:             (Including only the sections: .data, .bss, .heap, .stack_dummy, .reset_info)
   65536

