
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

SwitchOnOff.out  :
section                 size         addr
.text                0x2dd7c          0x0
_cc_handlers_v3        0x188      0x2dd7c
.ARM.exidx               0x8      0x2df04
.stack                0x1000   0x20000000
.data                  0x410   0x20001000
.bss                  0x9e78   0x20001410
.heap                 0x4d78   0x2000b288
.internal_storage    0x3a000      0x2df0c
.zwave_nvm            0x3000      0x67f0c
.nvm                  0x9000      0x6af0c
.ARM.attributes         0x2e          0x0
.comment                0x4d          0x0
.debug_frame          0x6b68          0x0
.debug_info         0x82ab9a          0x0
.debug_abbrev        0x106d9          0x0
.debug_loc           0x2401a          0x0
.debug_aranges        0x28b0          0x0
.debug_ranges         0x48e0          0x0
.debug_line          0x2c0da          0x0
.debug_str           0x68d75          0x0
.stabstr               0x14d          0x0
Total               0x985ea8

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   189212
FLASH used for storage: (Including only the sections: .nvm3App, .simee, .nvm, .zwave_nvm)
   49152
SRAM usage:             (Including only the sections: .data, .bss, .heap, .stack_dummy, .reset_info)
   65536

