
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

/mnt/raid/workspaces/ws.T9c2dPXAp/overlay/super/prebuilt-samples/Z-Wave/SwitchOnOff-brd4205b-gcc-makefile-cp-REGION_JP/build/debug/SwitchOnOff.out  :
section                 size         addr
.text                0x35560    0x8006000
_cc_handlers_v3        0x188    0x803b560
.ARM.exidx               0x8    0x803b6e8
.stack                0x1000   0x20000000
.data                  0x5bc   0x20001000
.reset_info              0x4   0x200015bc
.bss                  0xad28   0x200015c0
.heap                 0x3d18   0x2000c2e8
.internal_storage    0x2a000    0x803b6f0
.zwave_nvm            0x6000    0x80656f0
.nvm                  0xa000    0x806b6f0
.ARM.attributes         0x36          0x0
.comment                0x4d          0x0
.debug_frame          0x9e88          0x0
.debug_info         0x86f78c          0x0
.debug_abbrev        0x15f06          0x0
.debug_loc           0x41e55          0x0
.debug_aranges        0x3758          0x0
.debug_ranges         0x6920          0x0
.debug_line          0x415f0          0x0
.debug_str           0x73dae          0x0
.stabstr               0x14d          0x0
Total               0xa10045

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data)
   457900
FLASH used for storage: (Including only the sections: .nvm3App, .simee)
   0
SRAM usage:             (Including only the sections: .data, .bss, .heap, .stack_dummy, .reset_info)
   65536

