
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

WallController.out  :
section                 size         addr
.text                0x2e28c          0x0
_cc_handlers_v3        0x1a4      0x2e28c
.ARM.exidx               0x8      0x2e430
.stack                0x1000   0x20000000
.data                  0x53c   0x20001000
.bss                  0x9f5c   0x2000153c
.heap                 0x4b68   0x2000b498
.internal_storage    0x3a000      0x2e438
.zwave_nvm            0x3000      0x68438
.nvm                  0x9000      0x6b438
.ARM.attributes         0x2e          0x0
.comment                0x4d          0x0
.debug_frame          0x6be0          0x0
.debug_info         0x88a1cd          0x0
.debug_abbrev        0x109e5          0x0
.debug_loc           0x2474b          0x0
.debug_aranges        0x28d8          0x0
.debug_ranges         0x4a98          0x0
.debug_line          0x2cf2e          0x0
.debug_str           0x68d93          0x0
.stabstr               0x14d          0x0
Total               0x9e750e

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   190836
FLASH used for storage: (Including only the sections: .nvm3App, .simee, .nvm, .zwave_nvm)
   49152
SRAM usage:             (Including only the sections: .data, .bss, .heap, .stack_dummy, .reset_info)
   65536

