
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

WallController.out  :
section                 size         addr
.text                0x3808c    0x8006000
_cc_handlers_v3        0x1a4    0x803e08c
.ARM.exidx               0x8    0x803e230
.stack                0x1000   0x20000000
.data                  0x6a4   0x20001000
.reset_info              0x4   0x200016a4
.bss                  0xad58   0x200016a8
.heap                 0x3c00   0x2000c400
.internal_storage    0x2a000    0x803e238
.zwave_nvm            0x6000    0x8068238
.nvm                  0xa000    0x806e238
.ARM.attributes         0x36          0x0
.comment                0x4d          0x0
.debug_frame          0xaf20          0x0
.debug_info         0x8dd1ce          0x0
.debug_abbrev        0x17a20          0x0
.debug_loc           0x4d12f          0x0
.debug_aranges        0x3c28          0x0
.debug_ranges         0x7358          0x0
.debug_line          0x48b23          0x0
.debug_str           0x754f4          0x0
.stabstr               0x14d          0x0
Total               0xa97fdc

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3, internal_storage)
   403676
FLASH used for storage: (Including only the sections: .nvm3App, .simee, .nvm, .zwave_nvm)
   65536
SRAM usage:             (Including only the sections: .data, .bss, .heap, .stack_dummy, .reset_info)
   65536

