
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

/mnt/raid/workspaces/ws.r3Vu4xKUr/overlay/super/prebuilt-samples/Z-Wave/WallController-brd4205b-gcc-makefile-cp-REGION_EU/build/debug/WallController.out  :
section                 size         addr
.text                0x35aa0    0x8006000
_cc_handlers_v3        0x1a4    0x803baa0
.ARM.exidx               0x8    0x803bc44
.stack                0x1000   0x20000000
.data                  0x6ec   0x20001000
.reset_info              0x4   0x200016ec
.bss                  0xae20   0x200016f0
.heap                 0x3af0   0x2000c510
.internal_storage    0x2a000    0x803bc4c
.zwave_nvm            0x6000    0x8065c4c
.nvm                  0xa000    0x806bc4c
.ARM.attributes         0x36          0x0
.comment                0x4d          0x0
.debug_frame          0x9e64          0x0
.debug_info         0x8ce6bf          0x0
.debug_abbrev        0x15f64          0x0
.debug_loc           0x42128          0x0
.debug_aranges        0x3750          0x0
.debug_ranges         0x6948          0x0
.debug_line          0x41cc5          0x0
.debug_str           0x74223          0x0
.stabstr               0x14d          0x0
Total               0xa7034b

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data)
   459576
FLASH used for storage: (Including only the sections: .nvm3App, .simee)
   0
SRAM usage:             (Including only the sections: .data, .bss, .heap, .stack_dummy, .reset_info)
   65536

