
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

WallController.out  :
section                 size         addr
.text                0x35fcc    0x8006000
_cc_handlers_v3        0x1a4    0x803bfcc
.ARM.exidx               0x8    0x803c170
.stack                0x1000   0x20000000
.data                  0x6a8   0x20001000
.bss                  0xaecc   0x200016a8
.heap                 0x3a88   0x2000c578
.internal_storage    0x2a000    0x803c178
.zwave_nvm            0x6000    0x8066178
.nvm                  0xa000    0x806c178
.ARM.attributes         0x36          0x0
.comment                0x4d          0x0
.debug_frame          0x9fe0          0x0
.debug_info         0x8cf836          0x0
.debug_abbrev        0x162dd          0x0
.debug_loc           0x42ac0          0x0
.debug_aranges        0x37d8          0x0
.debug_ranges         0x6a10          0x0
.debug_line          0x429bc          0x0
.debug_str           0x748f7          0x0
.stabstr               0x14d          0x0
Total               0xa73d92

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   223264
FLASH used for storage: (Including only the sections: .nvm3App, .simee, .nvm, .zwave_nvm)
   65536
SRAM usage:             (Including only the sections: .data, .bss, .heap, .stack_dummy, .reset_info)
   65532

