
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

/mnt/raid/workspaces/ws.GgfUJ7NMx/overlay/super/prebuilt-samples/Z-Wave/WallController-brd4204b-gcc-makefile-cp-REGION_US_LR/build/debug/WallController.out  :
section                 size         addr
.text                0x37798    0x8006000
_cc_handlers_v3        0x1a4    0x803d798
.ARM.exidx               0x8    0x803d93c
.stack                0x1000   0x20000000
.data                  0x6ec   0x20001000
.reset_info              0x4   0x200016ec
.bss                  0xacc8   0x200016f0
.heap                 0x3c48   0x2000c3b8
.internal_storage    0x2a000    0x803d944
.zwave_nvm            0x6000    0x8067944
.nvm                  0xa000    0x806d944
.ARM.attributes         0x36          0x0
.comment                0x4d          0x0
.debug_frame          0xa95c          0x0
.debug_info         0x8d3d57          0x0
.debug_abbrev        0x16d35          0x0
.debug_loc           0x49959          0x0
.debug_aranges        0x3a40          0x0
.debug_ranges         0x7010          0x0
.debug_line          0x45b68          0x0
.debug_str           0x73fe3          0x0
.stabstr               0x14d          0x0
Total               0xa84df0

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data)
   466992
FLASH used for storage: (Including only the sections: .nvm3App, .simee)
   0
SRAM usage:             (Including only the sections: .data, .bss, .heap, .stack_dummy, .reset_info)
   65536

