
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

WallController.out  :
section                 size         addr
.text                0x357b0    0x8006000
_cc_handlers_v3        0x1a4    0x803b7b0
.ARM.exidx               0x8    0x803b954
.stack                0x1000   0x20000000
.data                  0x6a4   0x20001000
.reset_info              0x4   0x200016a4
.bss                  0xae90   0x200016a8
.heap                 0x3ac8   0x2000c538
.internal_storage    0x2a000    0x803b95c
.zwave_nvm            0x6000    0x806595c
.nvm                  0xa000    0x806b95c
.ARM.attributes         0x36          0x0
.comment                0x4d          0x0
.debug_frame          0xa18c          0x0
.debug_info         0x8d40cf          0x0
.debug_abbrev        0x164df          0x0
.debug_loc           0x430f3          0x0
.debug_aranges        0x3850          0x0
.debug_ranges         0x6a68          0x0
.debug_line          0x43251          0x0
.debug_str           0x745cf          0x0
.stabstr               0x14d          0x0
Total               0xa78e31

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3, internal_storage)
   393216
FLASH used for storage: (Including only the sections: .nvm3App, .simee, .nvm, .zwave_nvm)
   65536
SRAM usage:             (Including only the sections: .data, .bss, .heap, .stack_dummy, .reset_info)
   65536

