
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

WallController.out  :
section                 size         addr
.text                0x35b58    0x8006000
_cc_handlers_v3        0x1a4    0x803bb58
.ARM.exidx               0x8    0x803bcfc
.stack                0x1000   0x20000000
.data                  0x6a8   0x20001000
.bss                  0xad9c   0x200016a8
.heap                 0x3bb8   0x2000c448
.internal_storage    0x2a000    0x803bd04
.zwave_nvm            0x6000    0x8065d04
.nvm                  0xa000    0x806bd04
.ARM.attributes         0x36          0x0
.comment                0x4d          0x0
.debug_frame          0x9e60          0x0
.debug_info         0x8cd60e          0x0
.debug_abbrev        0x165f6          0x0
.debug_loc           0x40e5b          0x0
.debug_aranges        0x37c8          0x0
.debug_ranges         0x6908          0x0
.debug_line          0x4191a          0x0
.debug_str           0x74660          0x0
.stabstr               0x14d          0x0
Total               0xa6e7d9

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   222124
FLASH used for storage: (Including only the sections: .nvm3App, .simee, .nvm, .zwave_nvm)
   65536
SRAM usage:             (Including only the sections: .data, .bss, .heap, .stack_dummy, .reset_info)
   65532

