
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

/mnt/raid/workspaces/ws.rHLOq29aY/overlay/super/prebuilt-samples/Z-Wave/WallController-brd4204a-gcc-makefile-cp-REGION_US/build/debug/WallController.out  :
section                 size         addr
.text                0x3785c    0x8006000
_cc_handlers_v3        0x1a4    0x803d85c
.ARM.exidx               0x8    0x803da00
.stack                0x1000   0x20000000
.data                  0x6ec   0x20001000
.reset_info              0x4   0x200016ec
.bss                  0xacc8   0x200016f0
.heap                 0x3c48   0x2000c3b8
.internal_storage    0x2a000    0x803da08
.zwave_nvm            0x6000    0x8067a08
.nvm                  0xa000    0x806da08
.ARM.attributes         0x36          0x0
.comment                0x4d          0x0
.debug_frame          0xa984          0x0
.debug_info         0x8d3fbb          0x0
.debug_abbrev        0x16e1f          0x0
.debug_loc           0x498f4          0x0
.debug_aranges        0x3a60          0x0
.debug_ranges         0x7010          0x0
.debug_line          0x45d32          0x0
.debug_str           0x74041          0x0
.stabstr               0x14d          0x0
Total               0xa8540d

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data)
   467188
FLASH used for storage: (Including only the sections: .nvm3App, .simee)
   0
SRAM usage:             (Including only the sections: .data, .bss, .heap, .stack_dummy, .reset_info)
   65536

