
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

WallController.out  :
section                 size         addr
.text                0x2e35c          0x0
_cc_handlers_v3        0x1a4      0x2e35c
.ARM.exidx               0x8      0x2e500
.stack                0x1000   0x20000000
.data                  0x540   0x20001000
.bss                  0x9f78   0x20001540
.heap                 0x4b48   0x2000b4b8
.internal_storage    0x3a000      0x2e508
.zwave_nvm            0x3000      0x68508
.nvm                  0x9000      0x6b508
.ARM.attributes         0x2e          0x0
.comment                0x4d          0x0
.debug_frame          0x6b78          0x0
.debug_info         0x889b1b          0x0
.debug_abbrev        0x10746          0x0
.debug_loc           0x24405          0x0
.debug_aranges        0x28b0          0x0
.debug_ranges         0x4958          0x0
.debug_line          0x2c821          0x0
.debug_str           0x691fa          0x0
.stabstr               0x14d          0x0
Total               0x9e64d1

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   191048
FLASH used for storage: (Including only the sections: .nvm3App, .simee, .nvm, .zwave_nvm)
   49152
SRAM usage:             (Including only the sections: .data, .bss, .heap, .stack_dummy, .reset_info)
   65536

