
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

WallController.out  :
section                 size         addr
.text                0x35d0c    0x8006000
_cc_handlers_v3        0x1a4    0x803bd0c
.ARM.exidx               0x8    0x803beb0
.stack                0x1000   0x20000000
.data                  0x6a4   0x20001000
.reset_info              0x4   0x200016a4
.bss                  0xaeb0   0x200016a8
.heap                 0x3aa8   0x2000c558
.internal_storage    0x2a000    0x803beb8
.zwave_nvm            0x6000    0x8065eb8
.nvm                  0xa000    0x806beb8
.ARM.attributes         0x36          0x0
.comment                0x4d          0x0
.debug_frame          0xa18c          0x0
.debug_info         0x8d4c17          0x0
.debug_abbrev        0x16646          0x0
.debug_loc           0x430f5          0x0
.debug_aranges        0x3880          0x0
.debug_ranges         0x6a68          0x0
.debug_line          0x43260          0x0
.debug_str           0x74faa          0x0
.stabstr               0x14d          0x0
Total               0xa7aa58

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3, internal_storage)
   394588
FLASH used for storage: (Including only the sections: .nvm3App, .simee, .nvm, .zwave_nvm)
   65536
SRAM usage:             (Including only the sections: .data, .bss, .heap, .stack_dummy, .reset_info)
   65536

