
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

WallController.out  :
section                 size         addr
.text                0x2e2ec          0x0
_cc_handlers_v3        0x1a4      0x2e2ec
.ARM.exidx               0x8      0x2e490
.stack                0x1000   0x20000000
.data                  0x540   0x20001000
.reset_info              0x4   0x20001540
.bss                  0x9f70   0x20001544
.heap                 0x4b48   0x2000b4b8
.internal_storage    0x3a000      0x2e498
.zwave_nvm            0x3000      0x68498
.nvm                  0x9000      0x6b498
.ARM.attributes         0x2e          0x0
.comment                0x4d          0x0
.debug_frame          0x6b48          0x0
.debug_info         0x889ba6          0x0
.debug_abbrev        0x10754          0x0
.debug_loc           0x24273          0x0
.debug_aranges        0x28a8          0x0
.debug_ranges         0x4958          0x0
.debug_line          0x2c81e          0x0
.debug_str           0x692ff          0x0
.stabstr               0x14d          0x0
Total               0x9e642e

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3, internal_storage)
   428504
FLASH used for storage: (Including only the sections: .nvm3App, .simee, .nvm, .zwave_nvm)
   49152
SRAM usage:             (Including only the sections: .data, .bss, .heap, .stack_dummy, .reset_info)
   65532

