
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_wall_controller.out  :
section                            size         addr
.text                           0x30740    0x8006000
_cc_handlers_v3                   0x1d4    0x8036740
_zw_protocol_cmd_handlers          0x70    0x8036914
_zw_protocol_cmd_handlers_lr       0x30    0x8036984
.ARM.exidx                          0x8    0x80369b4
.copy.table                         0xc    0x80369bc
.zero.table                         0x0    0x80369c8
.stack                           0x1000   0x20000000
.data                             0x4e0   0x20001000
.bss                             0xa97c   0x200014e0
.heap                            0x41a0   0x2000be60
.internal_storage               0x30000    0x80369c8
.zwave_nvm                          0x0    0x80669c8
.nvm                             0x8000    0x80669c8
.ARM.attributes                    0x36          0x0
.comment                           0x49          0x0
.debug_frame                     0x6c24          0x0
.debug_info                    0xc93764          0x0
.debug_abbrev                   0x16627          0x0
.debug_loc                      0x45c1d          0x0
.debug_aranges                    0x100          0x0
.debug_ranges                    0xb3c0          0x0
.debug_line                     0x53a28          0x0
.debug_str                      0x8fb24          0x0
Total                          0xe5da1b

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   200360
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   50780

