
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_door_lock_keypad.out  :
section                            size         addr
.text                           0x2e6e4          0x0
_cc_handlers_v3                   0x240      0x2e6e4
_zw_protocol_cmd_handlers          0x70      0x2e924
_zw_protocol_cmd_handlers_lr       0x30      0x2e994
.ARM.exidx                          0x8      0x2e9c4
.copy.table                         0xc      0x2e9cc
.zero.table                         0x0      0x2e9d8
.stack                           0x1000   0x20000000
.data                             0x3f8   0x20001000
.bss                             0x9ef4   0x200013f8
.heap                            0x4d10   0x2000b2f0
.internal_storage               0x3a000      0x2e9d8
.zwave_nvm                       0x3000      0x689d8
.nvm                             0x9000      0x6b9d8
.ARM.attributes                    0x2e          0x0
.comment                           0x49          0x0
.debug_frame                     0x70fc          0x0
.debug_info                    0xa3cfa4          0x0
.debug_abbrev                   0x11479          0x0
.debug_loc                      0x2822b          0x0
.debug_aranges                   0x2a90          0x0
.debug_ranges                    0x5230          0x0
.debug_line                     0x2e3fb          0x0
.debug_str                      0x6ff3d          0x0
Total                          0xba8187

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   191952
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   49152
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   47852

