
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_ncp_serial_api_end_device.out  :
section                            size         addr
.text                           0x2e75c    0x8006000
_cmd_handlers                     0x1b8    0x803475c
_zw_protocol_cmd_handlers          0x70    0x8034914
_zw_protocol_cmd_handlers_lr       0x30    0x8034984
.ARM.exidx                          0x8    0x80349b4
.copy.table                         0xc    0x80349bc
.zero.table                         0x0    0x80349c8
.stack                           0x1000   0x20000000
.data                             0x498   0x20001000
.bss                             0xaffc   0x20001498
.heap                            0x3b68   0x2000c498
.zwave_nvm                          0x0    0x80349c8
.nvm                             0x8000    0x80349c8
.ARM.attributes                    0x36          0x0
.comment                           0x49          0x0
.debug_frame                     0x67dc          0x0
.debug_info                    0x3e088d          0x0
.debug_abbrev                   0x139eb          0x0
.debug_loc                      0x410e3          0x0
.debug_aranges                     0xe0          0x0
.debug_ranges                    0xa168          0x0
.debug_line                     0x4a2bc          0x0
.debug_str                      0x8ebaa          0x0
Total                          0x565628

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   192096
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   52372

