
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_ncp_serial_api_end_device.out  :
section                            size         addr
.text                           0x2b44c          0x0
_cmd_handlers                     0x1b8      0x2b44c
_zw_protocol_cmd_handlers          0x70      0x2b604
_zw_protocol_cmd_handlers_lr       0x30      0x2b674
.ARM.exidx                          0x8      0x2b6a4
.copy.table                         0xc      0x2b6ac
.zero.table                         0x0      0x2b6b8
.stack                           0x1000   0x20000000
.data                             0x370   0x20001000
.bss                             0xa750   0x20001370
.heap                            0x4540   0x2000bac0
.zwave_nvm                       0x3000      0x2b6b8
.nvm                             0x9000      0x2e6b8
.ARM.attributes                    0x2e          0x0
.comment                           0x49          0x0
.debug_frame                     0x6064          0x0
.debug_info                     0xad589          0x0
.debug_abbrev                    0xbdff          0x0
.debug_loc                      0x20d06          0x0
.debug_aranges                   0x21d8          0x0
.debug_ranges                    0x4018          0x0
.debug_line                     0x225c8          0x0
.debug_str                      0x69dea          0x0
Total                          0x1b9dc3

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   178728
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   49152
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   49856

