
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_multilevel_sensor.out  :
section                            size         addr
.text                           0x2cb68          0x0
_cc_handlers_v3                   0x240      0x2cb68
_zw_protocol_cmd_handlers          0x70      0x2cda8
_zw_protocol_cmd_handlers_lr       0x30      0x2ce18
.ARM.exidx                          0x8      0x2ce48
.copy.table                         0xc      0x2ce50
.zero.table                         0x0      0x2ce5c
.stack                           0x1000   0x20000000
.data                             0x404   0x20001000
.bss                             0xa0e8   0x20001404
.heap                            0x4b10   0x2000b4f0
.internal_storage               0x3a000      0x2ce5c
.zwave_nvm                       0x3000      0x66e5c
.nvm                             0x9000      0x69e5c
.ARM.attributes                    0x2e          0x0
.comment                           0x49          0x0
.debug_frame                     0x69ec          0x0
.debug_info                    0xd30062          0x0
.debug_abbrev                   0x15592          0x0
.debug_loc                      0x40d1b          0x0
.debug_aranges                     0xc0          0x0
.debug_ranges                    0xa388          0x0
.debug_line                     0x4f3c3          0x0
.debug_str                      0x898c1          0x0
Total                          0xef2c96

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   184928
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   49152
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   48364

