
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_door_lock_keypad.out  :
section                                       size         addr
.text                                      0x2b25c          0x0
_cc_handlers_v3                              0x240      0x2b25c
_zaf_event_distributor_cc_event_handler       0x30      0x2b49c
_zw_protocol_cmd_handlers                     0x70      0x2b4cc
_zw_protocol_cmd_handlers_lr                  0x30      0x2b53c
.ARM.exidx                                     0x8      0x2b56c
.copy.table                                    0xc      0x2b574
.zero.table                                    0x0      0x2b580
.stack                                      0x1000   0x20000000
.data                                        0x3f4   0x20001000
.bss                                        0xa1b0   0x200013f4
.heap                                        0x800   0x2000b5a8
.internal_storage                          0x3a000      0x2b580
.zwave_nvm                                  0x3000      0x65580
.nvm                                        0x9000      0x68580
.ARM.attributes                               0x2e          0x0
.comment                                      0x49          0x0
.debug_frame                                0x6720          0x0
.debug_info                               0xd8d3db          0x0
.debug_abbrev                              0x145e8          0x0
.debug_loc                                 0x3bcbc          0x0
.debug_aranges                                0x90          0x0
.debug_ranges                               0xa0b8          0x0
.debug_line                                0x4c85a          0x0
.debug_str                                 0x885f3          0x0
Total                                     0xf400cf

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   178548
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   49152
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   48548

