
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_ncp_serial_api_controller.out  :
section                            size         addr
.text                           0x2f808    0x8006000
_cmd_handlers                     0x2e0    0x8035808
_zw_protocol_cmd_handlers          0xe8    0x8035ae8
_zw_protocol_cmd_handlers_lr       0x50    0x8035bd0
.ARM.exidx                          0x8    0x8035c20
.copy.table                         0xc    0x8035c28
.zero.table                         0x0    0x8035c34
.stack                            0x600   0x20000000
.data                             0x408   0x20000600
.bss                             0xa438   0x20000a08
.heap                           0x351c0   0x2000ae40
.zwave_nvm                          0x0    0x8035c34
.nvm                             0xa000    0x8035c34
.ARM.attributes                    0x36          0x0
.comment                           0x49          0x0
.debug_frame                     0x7344          0x0
.debug_info                    0x289a2e          0x0
.debug_abbrev                   0x1095f          0x0
.debug_loc                      0x395fd          0x0
.debug_aranges                     0xb8          0x0
.debug_ranges                    0xa2b8          0x0
.debug_line                     0x4775a          0x0
.debug_str                      0x8c29e          0x0
Total                          0x4326e9

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   196668
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   40960
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   46656

