
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_switch_on_off.out  :
section                            size         addr
.text                           0x2ff90    0x8006000
_cc_handlers_v3                   0x1f8    0x8035f90
_zw_protocol_cmd_handlers          0x70    0x8036188
_zw_protocol_cmd_handlers_lr       0x30    0x80361f8
.ARM.exidx                          0x8    0x8036228
.copy.table                         0xc    0x8036230
.zero.table                         0x0    0x803623c
.stack                           0x1000   0x20000000
.data                             0x548   0x20001000
.bss                             0xa878   0x20001548
.heap                            0x4240   0x2000bdc0
.internal_storage               0x30000    0x803623c
.zwave_nvm                          0x0    0x806623c
.nvm                             0x8000    0x806623c
.ARM.attributes                    0x36          0x0
.comment                           0x49          0x0
.debug_frame                     0x6a98          0x0
.debug_info                    0xc9503f          0x0
.debug_abbrev                   0x1678a          0x0
.debug_loc                      0x45547          0x0
.debug_aranges                    0x100          0x0
.debug_ranges                    0xb6e8          0x0
.debug_line                     0x530fc          0x0
.debug_str                      0x8fa89          0x0
Total                          0xe5ddd0

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   198532
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   50624

