
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_ncp_zniffer_pti.out  :
section                            size         addr
.text                           0x2e4dc    0x8006000
_cc_handlers_v3                   0x18c    0x80344dc
_zw_protocol_cmd_handlers          0x70    0x8034668
_zw_protocol_cmd_handlers_lr       0x30    0x80346d8
.ARM.exidx                          0x8    0x8034708
.copy.table                         0xc    0x8034710
.zero.table                         0x0    0x803471c
.stack                           0x1000   0x20000000
.data                             0x424   0x20001000
.bss                             0xa358   0x20001424
.heap                            0x4880   0x2000b780
.internal_storage               0x30000    0x803471c
.zwave_nvm                          0x0    0x806471c
.nvm                             0x8000    0x806471c
.ARM.attributes                    0x36          0x0
.comment                           0x49          0x0
.debug_frame                     0x6748          0x0
.debug_info                    0xb5d2f7          0x0
.debug_abbrev                   0x158dd          0x0
.debug_loc                      0x42f41          0x0
.debug_aranges                     0xb8          0x0
.debug_ranges                    0xab68          0x0
.debug_line                     0x4f7c1          0x0
.debug_str                      0x8e80e          0x0
Total                          0xd1b5e3

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   191296
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   49020

