
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_ncp_zniffer_pti.out  :
section                                       size         addr
.text                                      0x2e7cc    0x8006000
_cc_handlers_v3                              0x18c    0x80347cc
_zaf_event_distributor_cc_event_handler       0x10    0x8034958
_zw_protocol_cmd_handlers                     0x70    0x8034968
_zw_protocol_cmd_handlers_lr                  0x30    0x80349d8
.ARM.exidx                                     0x8    0x8034a08
.copy.table                                    0xc    0x8034a10
.zero.table                                    0x0    0x8034a1c
.stack                                      0x1000   0x20000000
.data                                        0x43c   0x20001000
.bss                                        0xa640   0x2000143c
.heap                                        0x800   0x2000ba80
.internal_storage                          0x30000    0x8034a1c
.zwave_nvm                                     0x0    0x8064a1c
.nvm                                        0x8000    0x8064a1c
.ARM.attributes                               0x36          0x0
.comment                                      0x49          0x0
.debug_frame                                0x69e0          0x0
.debug_info                               0xbc40b8          0x0
.debug_abbrev                              0x15888          0x0
.debug_loc                                 0x42bc0          0x0
.debug_aranges                                0xb8          0x0
.debug_ranges                               0xaa90          0x0
.debug_line                                0x5085d          0x0
.debug_str                                 0x8e834          0x0
Total                                     0xd7f7d0

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   192088
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   49788

