
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_wall_controller.out  :
section                            size         addr
.text                           0x2dc70          0x0
_cc_handlers_v3                   0x1d4      0x2dc70
_zw_protocol_cmd_handlers          0x70      0x2de44
_zw_protocol_cmd_handlers_lr       0x30      0x2deb4
.ARM.exidx                          0x8      0x2dee4
.copy.table                         0xc      0x2deec
.zero.table                         0x0      0x2def8
.stack                           0x1000   0x20000000
.data                             0x534   0x20001000
.bss                             0x9ed8   0x20001534
.heap                            0x4bf0   0x2000b410
.internal_storage               0x3a000      0x2def8
.zwave_nvm                       0x3000      0x67ef8
.nvm                             0x9000      0x6aef8
.ARM.attributes                    0x2e          0x0
.comment                           0x49          0x0
.debug_frame                     0x69ec          0x0
.debug_info                    0x96ba3b          0x0
.debug_abbrev                   0x1012e          0x0
.debug_loc                      0x25e37          0x0
.debug_aranges                   0x27e0          0x0
.debug_ranges                    0x4d40          0x0
.debug_line                     0x2b6f3          0x0
.debug_str                      0x6cfb8          0x0
Total                          0xacbec2

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   189484
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   49152
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   48140

