
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_switch_on_off.out  :
section                            size         addr
.text                           0x301c4    0x8006000
_cc_handlers_v3                   0x1f8    0x80361c4
_zw_protocol_cmd_handlers          0x70    0x80363bc
_zw_protocol_cmd_handlers_lr       0x30    0x803642c
.ARM.exidx                          0x8    0x803645c
.copy.table                         0xc    0x8036464
.zero.table                         0x0    0x8036470
.stack                           0x1000   0x20000000
.data                             0x540   0x20001000
.bss                             0xa950   0x20001540
.heap                           0x34170   0x2000be90
.internal_storage               0x30000    0x8036470
.zwave_nvm                          0x0    0x8066470
.nvm                             0x8000    0x8066470
.ARM.attributes                    0x36          0x0
.comment                           0x49          0x0
.debug_frame                     0x6bd0          0x0
.debug_info                    0xc95a75          0x0
.debug_abbrev                   0x1676c          0x0
.debug_loc                      0x46471          0x0
.debug_aranges                     0xb8          0x0
.debug_ranges                    0xb1a0          0x0
.debug_line                     0x53795          0x0
.debug_str                      0x8fbe5          0x0
Total                          0xe8fce3

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   199088
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   50832

