
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_power_strip.out  :
section                             size         addr
.text                            0x32960    0x8006000
_cc_handlers_v3                    0x2ac    0x8038960
_zaf_cc_config                      0x28    0x8038c0c
_zw_protocol_cmd_handlers           0x70    0x8038c34
_zw_protocol_cmd_handlers_lr        0x30    0x8038ca4
.ARM.exidx                           0x8    0x8038cd4
.copy.table                          0xc    0x8038cdc
.zero.table                          0x0    0x8038ce8
.stack                            0x1000   0x20000000
.data                              0x678   0x20001000
.bss                              0xab90   0x20001678
.heap                             0x3df8   0x2000c208
.internal_storage                0x30000    0x8038ce8
.zwave_nvm                           0x0    0x8068ce8
.nvm                              0x8000    0x8068ce8
.ARM.attributes                     0x36          0x0
.comment                            0x49          0x0
.debug_frame                      0x7354          0x0
.debug_info                     0xe39fcc          0x0
.debug_abbrev                    0x184df          0x0
.debug_loc                       0x4a995          0x0
.debug_aranges                     0x100          0x0
.debug_ranges                     0xbe48          0x0
.debug_line                      0x59481          0x0
.debug_str                       0x9202f          0x0
Total                          0x10162f3

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   209760
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   51720

