
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_door_lock_keypad.out  :
section                            size         addr
.text                           0x2e5c0          0x0
_cc_handlers_v3                   0x240      0x2e5c0
_zw_protocol_cmd_handlers          0x70      0x2e800
_zw_protocol_cmd_handlers_lr       0x30      0x2e870
.ARM.exidx                          0x8      0x2e8a0
.copy.table                         0xc      0x2e8a8
.zero.table                         0x0      0x2e8b4
.stack                           0x1000   0x20000000
.data                             0x3f8   0x20001000
.bss                             0x9ea4   0x200013f8
.heap                            0x4d60   0x2000b2a0
.internal_storage               0x3a000      0x2e8b4
.zwave_nvm                       0x3000      0x688b4
.nvm                             0x9000      0x6b8b4
.ARM.attributes                    0x2e          0x0
.comment                           0x49          0x0
.debug_frame                     0x70fc          0x0
.debug_info                    0xa3cfa4          0x0
.debug_abbrev                   0x11479          0x0
.debug_loc                      0x2822b          0x0
.debug_aranges                   0x2a90          0x0
.debug_ranges                    0x5230          0x0
.debug_line                     0x2e3fb          0x0
.debug_str                      0x6ff3d          0x0
Total                          0xba8063

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   191660
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   49152
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   47772

