
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_ncp_serial_api_controller.out  :
section                            size         addr
.text                           0x2fad4    0x8006000
_cmd_handlers                     0x2e8    0x8035ad4
_zw_protocol_cmd_handlers          0xe8    0x8035dbc
_zw_protocol_cmd_handlers_lr       0x50    0x8035ea4
.ARM.exidx                          0x8    0x8035ef4
.copy.table                         0xc    0x8035efc
.zero.table                         0x0    0x8035f08
.stack                            0x600   0x20000000
.data                             0x41c   0x20000600
.bss                             0xa528   0x20000a1c
.heap                              0x80   0x2000af48
.zwave_nvm                          0x0    0x8035f08
.nvm                             0xa000    0x8035f08
.ARM.attributes                    0x36          0x0
.comment                           0x49          0x0
.debug_frame                     0x74b4          0x0
.debug_info                    0x282643          0x0
.debug_abbrev                   0x1031b          0x0
.debug_loc                      0x39653          0x0
.debug_aranges                     0xb8          0x0
.debug_ranges                    0xa470          0x0
.debug_line                     0x47fd5          0x0
.debug_str                      0x8b76a          0x0
Total                          0x3f6017

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   197412
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   40960
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   46916

