
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_switch_on_off.out  :
section                            size         addr
.text                           0x2d958          0x0
_cc_handlers_v3                   0x1f8      0x2d958
_zw_protocol_cmd_handlers          0x70      0x2db50
_zw_protocol_cmd_handlers_lr       0x30      0x2dbc0
.ARM.exidx                          0x8      0x2dbf0
.copy.table                         0xc      0x2dbf8
.zero.table                         0x0      0x2dc04
.stack                           0x1000   0x20000000
.data                             0x404   0x20001000
.bss                             0x9e30   0x20001404
.heap                            0x4dc8   0x2000b238
.internal_storage               0x3a000      0x2dc04
.zwave_nvm                       0x3000      0x67c04
.nvm                             0x9000      0x6ac04
.ARM.attributes                    0x2e          0x0
.comment                           0x49          0x0
.debug_frame                     0x6a80          0x0
.debug_info                    0x96cb63          0x0
.debug_abbrev                   0x1030e          0x0
.debug_loc                      0x25d05          0x0
.debug_aranges                   0x2818          0x0
.debug_ranges                    0x4ce0          0x0
.debug_line                     0x2b43f          0x0
.debug_str                      0x6cb6f          0x0
Total                          0xacc713

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   188424
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   49152
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   47668

