
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_power_strip.out  :
section                                       size         addr
.text                                      0x311fc          0x0
_zaf_event_distributor_cc_event_handler       0x10      0x311fc
_zaf_cc_config                                0x28      0x3120c
_cc_handlers_v3                              0x2ac      0x31234
_zw_protocol_cmd_handlers                     0x70      0x314e0
_zw_protocol_cmd_handlers_lr                  0x30      0x31550
.ARM.exidx                                     0x8      0x31580
.copy.table                                    0xc      0x31588
.zero.table                                    0x0      0x31594
.stack                                      0x1000   0x20000000
.data                                        0x5b0   0x20001000
.bss                                        0xa0b8   0x200015b0
text_application_ram                           0x0   0x2000b668
.heap                                        0x800   0x2000b668
.internal_storage                          0x3a000      0x31594
.zwave_nvm                                  0x3000      0x6b594
.nvm                                        0x9000      0x6e594
.ARM.attributes                               0x2e          0x0
.comment                                      0x45          0x0
.debug_line_str                              0x29d          0x0
.debug_frame                                0xfe54          0x0
.debug_info                               0xdc7859          0x0
.debug_abbrev                              0x24d22          0x0
.debug_loclists                            0x1aa8c          0x0
.debug_aranges                              0x5dc0          0x0
.debug_rnglists                             0x3d65          0x0
.debug_line                                0x65b6a          0x0
.debug_str                                 0x865e2          0x0
.debug_loc                                 0x2d79c          0x0
.debug_ranges                               0x4f30          0x0
Total                                     0xfc28a4

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   203588
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   49152
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   48744

