
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_multilevel_sensor.out  :
section                            size         addr
.text                           0x2ff44          0x0
_cc_handlers_v3                   0x264      0x2ff44
_zw_protocol_cmd_handlers          0x70      0x301a8
_zw_protocol_cmd_handlers_lr       0x30      0x30218
.ARM.exidx                          0x8      0x30248
.copy.table                         0xc      0x30250
.zero.table                         0x0      0x3025c
.stack                           0x1000   0x20000000
.data                             0x454   0x20001000
.bss                             0x9f30   0x20001454
.heap                            0x4c78   0x2000b388
.internal_storage               0x3a000      0x3025c
.zwave_nvm                       0x3000      0x6a25c
.nvm                             0x9000      0x6d25c
.ARM.attributes                    0x2e          0x0
.comment                           0x49          0x0
.debug_frame                     0x7774          0x0
.debug_info                    0xaabd50          0x0
.debug_abbrev                   0x13149          0x0
.debug_aranges                   0x2d08          0x0
.debug_ranges                    0x5a20          0x0
.debug_line                     0x324ff          0x0
.debug_str                      0x71f36          0x0
.debug_loc                      0x2cfb3          0x0
Total                          0xc263ec

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   198320
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   49152
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   48004

