
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_sensor_pir.out  :
section                            size         addr
.text                           0x313ac    0x8006000
_cc_handlers_v3                   0x21c    0x80373ac
_zw_protocol_cmd_handlers          0x70    0x80375c8
_zw_protocol_cmd_handlers_lr       0x30    0x8037638
.ARM.exidx                          0x8    0x8037668
.copy.table                         0xc    0x8037670
.zero.table                         0x0    0x803767c
.stack                           0x1000   0x20000000
.data                             0x4f0   0x20001000
.bss                             0xa934   0x200014f0
.heap                            0x41d8   0x2000be28
.internal_storage               0x30000    0x803767c
.zwave_nvm                          0x0    0x806767c
.nvm                             0x8000    0x806767c
.ARM.attributes                    0x36          0x0
.comment                           0x49          0x0
.debug_frame                     0x6e48          0x0
.debug_info                    0xd02a57          0x0
.debug_abbrev                   0x17415          0x0
.debug_loc                      0x47a0f          0x0
.debug_aranges                    0x100          0x0
.debug_ranges                    0xbad8          0x0
.debug_line                     0x5604a          0x0
.debug_str                      0x925b9          0x0
Total                          0xed5f95

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   203628
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   50724

