
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_sensor_pir.out  :
section                            size         addr
.text                           0x31274    0x8006000
_cc_handlers_v3                   0x21c    0x8037274
_zw_protocol_cmd_handlers          0x70    0x8037490
_zw_protocol_cmd_handlers_lr       0x30    0x8037500
.ARM.exidx                          0x8    0x8037530
.copy.table                         0xc    0x8037538
.zero.table                         0x0    0x8037544
.stack                           0x1000   0x20000000
.data                             0x4f4   0x20001000
.bss                             0xa93c   0x200014f4
.heap                            0x41d0   0x2000be30
.internal_storage               0x30000    0x8037544
.zwave_nvm                          0x0    0x8067544
.nvm                             0x8000    0x8067544
.ARM.attributes                    0x36          0x0
.comment                           0x49          0x0
.debug_frame                     0x6eb0          0x0
.debug_info                    0xd02b95          0x0
.debug_abbrev                   0x17555          0x0
.debug_loc                      0x47b25          0x0
.debug_aranges                    0x100          0x0
.debug_ranges                    0xbae0          0x0
.debug_line                     0x56474          0x0
.debug_str                      0x91f7c          0x0
Total                          0xed6052

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   203320
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   50736

