
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_sensor_pir.out  :
section                                       size         addr
.text                                      0x2b6d4          0x0
_cc_handlers_v3                              0x21c      0x2b6d4
_zaf_event_distributor_cc_event_handler       0x10      0x2b8f0
_zw_protocol_cmd_handlers                     0x70      0x2b900
_zw_protocol_cmd_handlers_lr                  0x30      0x2b970
.ARM.exidx                                     0x8      0x2b9a0
.copy.table                                    0xc      0x2b9a8
.zero.table                                    0x0      0x2b9b4
.stack                                      0x1000   0x20000000
.data                                        0x414   0x20001000
.bss                                        0xa360   0x20001414
.heap                                        0x800   0x2000b778
.internal_storage                          0x3a000      0x2b9b4
.zwave_nvm                                  0x3000      0x659b4
.nvm                                        0x9000      0x689b4
.ARM.attributes                               0x2e          0x0
.comment                                      0x49          0x0
.debug_frame                                0x6684          0x0
.debug_info                               0xd28ca5          0x0
.debug_abbrev                              0x145d8          0x0
.debug_loc                                 0x3bb0e          0x0
.debug_aranges                                0xc0          0x0
.debug_ranges                               0x9fc0          0x0
.debug_line                                0x4ccd1          0x0
.debug_str                                 0x883a6          0x0
Total                                     0xedbea5

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   179656
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   49152
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   49012

