
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_door_lock_keypad.out  :
section                            size         addr
.text                           0x31834    0x8006000
_cc_handlers_v3                   0x240    0x8037834
_zw_protocol_cmd_handlers          0x70    0x8037a74
_zw_protocol_cmd_handlers_lr       0x30    0x8037ae4
.ARM.exidx                          0x8    0x8037b14
.copy.table                         0xc    0x8037b1c
.zero.table                         0x0    0x8037b28
.stack                           0x1000   0x20000000
.data                             0x4dc   0x20001000
.bss                             0xaae8   0x200014dc
.heap                            0x4038   0x2000bfc8
.internal_storage               0x30000    0x8037b28
.zwave_nvm                          0x0    0x8067b28
.nvm                             0x8000    0x8067b28
.ARM.attributes                    0x36          0x0
.comment                           0x49          0x0
.debug_frame                     0x6fd4          0x0
.debug_info                    0xd66bb7          0x0
.debug_abbrev                   0x1723e          0x0
.debug_loc                      0x482ab          0x0
.debug_aranges                    0x100          0x0
.debug_ranges                    0xb858          0x0
.debug_line                     0x55a05          0x0
.debug_str                      0x921d2          0x0
Total                          0xf3a146

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   204804
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   51140

