
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_switch_on_off.out  :
section                                       size         addr
.text                                      0x3050c    0x8006000
_cc_handlers_v3                              0x1f8    0x803650c
_zaf_event_distributor_cc_event_handler       0x10    0x8036704
_zw_protocol_cmd_handlers                     0x70    0x8036714
_zw_protocol_cmd_handlers_lr                  0x30    0x8036784
.ARM.exidx                                     0x8    0x80367b4
.copy.table                                    0xc    0x80367bc
.zero.table                                    0x0    0x80367c8
.stack                                      0x1000   0x20000000
.data                                        0x568   0x20001000
.bss                                        0xab08   0x20001568
.heap                                        0x800   0x2000c070
.internal_storage                          0x30000    0x80367c8
.zwave_nvm                                     0x0    0x80667c8
.nvm                                        0x8000    0x80667c8
.ARM.attributes                               0x36          0x0
.comment                                      0x49          0x0
.debug_frame                                0x6d74          0x0
.debug_info                               0xcfbf15          0x0
.debug_abbrev                              0x1670a          0x0
.debug_loc                                 0x45a8f          0x0
.debug_aranges                               0x100          0x0
.debug_ranges                               0xb648          0x0
.debug_line                                0x54b8d          0x0
.debug_str                                 0x8fe48          0x0
Total                                     0xec3ff6

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   199984
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   51312

