
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_ncp_zniffer_pti.out  :
section                            size         addr
.text                           0x2e8d4    0x8006000
_cc_handlers_v3                   0x18c    0x80348d4
_zw_protocol_cmd_handlers          0x70    0x8034a60
_zw_protocol_cmd_handlers_lr       0x30    0x8034ad0
.ARM.exidx                          0x8    0x8034b00
.copy.table                         0xc    0x8034b08
.zero.table                         0x0    0x8034b14
.stack                           0x1000   0x20000000
.data                             0x424   0x20001000
.bss                             0xa384   0x20001424
.heap                            0x4858   0x2000b7a8
.internal_storage               0x30000    0x8034b14
.zwave_nvm                          0x0    0x8064b14
.nvm                             0x8000    0x8064b14
.ARM.attributes                    0x36          0x0
.comment                           0x49          0x0
.debug_frame                     0x66c8          0x0
.debug_info                    0xb5e106          0x0
.debug_abbrev                   0x15a19          0x0
.debug_loc                      0x430f3          0x0
.debug_aranges                    0x100          0x0
.debug_ranges                    0xaad8          0x0
.debug_line                     0x4f4fb          0x0
.debug_str                      0x8ed30          0x0
Total                          0xd1cc70

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   192312
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   49064

