
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_switch_on_off.out  :
section                                       size         addr
.text                                      0x30918    0x8006000
_cc_handlers_v3                              0x1f8    0x8036918
_zaf_event_distributor_cc_event_handler       0x10    0x8036b10
_zw_protocol_cmd_handlers                     0x70    0x8036b20
_zw_protocol_cmd_handlers_lr                  0x30    0x8036b90
.ARM.exidx                                     0x8    0x8036bc0
.copy.table                                    0xc    0x8036bc8
.zero.table                                    0x0    0x8036bd4
.stack                                      0x1000   0x20000000
.data                                        0x564   0x20001000
.bss                                        0xac8c   0x20001564
.heap                                        0x800   0x2000c1f0
.internal_storage                          0x30000    0x8036bd4
.zwave_nvm                                     0x0    0x8066bd4
.nvm                                        0x8000    0x8066bd4
.ARM.attributes                               0x36          0x0
.comment                                      0x49          0x0
.debug_frame                                0x6f2c          0x0
.debug_info                               0xcfe96d          0x0
.debug_abbrev                              0x169e3          0x0
.debug_loc                                 0x46a19          0x0
.debug_aranges                                0xb8          0x0
.debug_ranges                               0xb578          0x0
.debug_line                                0x55859          0x0
.debug_str                                 0x90519          0x0
Total                                     0xec967a

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   201016
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   51696

