
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_power_strip.out  :
section                                        size         addr
.text                                       0x383bc    0x8006000
_zaf_event_distributor_cc_event_handler        0x10    0x803e3bc
_zaf_cc_config                                 0x28    0x803e3cc
_cc_handlers_v3                               0x2ac    0x803e3f4
_zw_protocol_cmd_handlers                      0x70    0x803e6a0
_zw_protocol_cmd_handlers_lr                   0x30    0x803e710
.ARM.exidx                                      0x8    0x803e740
.copy.table                                     0xc    0x803e748
.zero.table                                     0x0    0x803e754
.stack                                       0x1000   0x20000000
.data                                         0x734   0x20001000
.bss                                         0xae5c   0x20001734
text_application_ram                            0x0   0x2000c590
.heap                                         0x800   0x2000c590
.internal_storage                           0x30000    0x803e754
.zwave_nvm                                      0x0    0x806e754
.nvm                                         0x8000    0x806e754
.ARM.attributes                                0x36          0x0
.comment                                       0x45          0x0
.debug_line_str                               0x29a          0x0
.debug_frame                                0x12c48          0x0
.debug_info                                0xe140dd          0x0
.debug_abbrev                               0x29e33          0x0
.debug_loclists                             0x2e327          0x0
.debug_aranges                               0x6bd0          0x0
.debug_rnglists                              0x5303          0x0
.debug_line                                 0x7ab99          0x0
.debug_str                                  0x90d6f          0x0
.debug_loc                                  0x2c3be          0x0
.debug_ranges                                0x4e20          0x0
Total                                     0x1045031

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   233096
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   52624

