
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_ncp_zniffer.out  :
section                            size         addr
.text                           0x318a8    0x8006000
_zw_protocol_cmd_handlers          0x70    0x80378a8
_zw_protocol_cmd_handlers_lr       0x30    0x8037918
.ARM.exidx                          0x8    0x8037948
.copy.table                         0xc    0x8037950
.zero.table                         0x0    0x803795c
.stack                           0x1000   0x20000000
.data                             0x548   0x20001000
.bss                             0xa89c   0x20001548
text_application_ram                0x0   0x2000bde4
.heap                             0x800   0x2000bde8
.zwave_nvm                          0x0    0x803795c
.nvm                             0x8000    0x803795c
.ARM.attributes                    0x36          0x0
.comment                           0x45          0x0
.debug_line_str                   0x29a          0x0
.debug_frame                    0x106c8          0x0
.debug_info                    0x31d925          0x0
.debug_abbrev                   0x21082          0x0
.debug_loclists                 0x26ce8          0x0
.debug_aranges                   0x5c18          0x0
.debug_rnglists                  0x3e04          0x0
.debug_line                     0x668c2          0x0
.debug_str                      0x8b3ae          0x0
.debug_loc                      0x2cbd4          0x0
.debug_ranges                    0x4f30          0x0
Total                          0x4e913c

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   204452
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   50660

