
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_ncp_serial_api_controller.out  :
section                            size         addr
.text                           0x33f34    0x8006000
_cmd_handlers                     0x2e8    0x8039f34
_zw_protocol_cmd_handlers_lr       0x50    0x803a21c
_zw_protocol_cmd_handlers          0xe8    0x803a26c
.ARM.exidx                          0x8    0x803a354
.copy.table                         0xc    0x803a35c
.zero.table                         0x0    0x803a368
.stack                            0x500   0x20000000
.data                             0x554   0x20000500
.bss                             0xa920   0x20000a54
text_application_ram                0x0   0x2000b374
.heap                              0x80   0x2000b378
.zwave_nvm                          0x0    0x803a368
.nvm                             0xa000    0x803a368
.ARM.attributes                    0x36          0x0
.comment                           0x45          0x0
.debug_line_str                   0x1b2          0x0
.debug_frame                    0x10898          0x0
.debug_info                    0x29355e          0x0
.debug_abbrev                   0x1cd7f          0x0
.debug_loclists                 0x1e1a0          0x0
.debug_aranges                   0x5b30          0x0
.debug_rnglists                  0x3bab          0x0
.debug_line                     0x61004          0x0
.debug_str                      0x8ae87          0x0
.debug_loc                      0x2ef64          0x0
.debug_ranges                    0x5ba8          0x0
Total                          0x452710

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   215228
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   40960
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   47988

