
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_led_bulb.out  :
section                            size         addr
.text                           0x2b684          0x0
_cc_handlers_v3                   0x21c      0x2b684
_zw_protocol_cmd_handlers          0x70      0x2b8a0
_zw_protocol_cmd_handlers_lr       0x30      0x2b910
.ARM.exidx                          0x8      0x2b940
.copy.table                         0xc      0x2b948
.zero.table                         0x0      0x2b954
.stack                           0x1000   0x20000000
.data                             0x5a8   0x20001000
.bss                             0x9fc4   0x200015a8
.heap                            0x4a90   0x2000b570
.internal_storage               0x3a000      0x2b954
.zwave_nvm                       0x3000      0x65954
.nvm                             0x9000      0x68954
.ARM.attributes                    0x2e          0x0
.comment                           0x49          0x0
.debug_frame                     0x6700          0x0
.debug_info                    0xcc2e8b          0x0
.debug_abbrev                   0x14e14          0x0
.debug_loc                      0x3c6bd          0x0
.debug_aranges                     0xb0          0x0
.debug_ranges                    0xa5e0          0x0
.debug_line                     0x4dccb          0x0
.debug_str                      0x85e4f          0x0
Total                          0xe7a5cd

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   179964
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   49152
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   48492

