
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_ncp_zniffer_pti.out  :
section                            size         addr
.text                           0x3264c    0x8006000
_cc_handlers_v3                   0x1b0    0x803864c
_zw_protocol_cmd_handlers          0x70    0x80387fc
_zw_protocol_cmd_handlers_lr       0x30    0x803886c
.ARM.exidx                          0x8    0x803889c
.copy.table                         0xc    0x80388a4
.zero.table                         0x0    0x80388b0
.stack                           0x1000   0x20000000
.data                             0x4f0   0x20001000
.bss                             0xa860   0x200014f0
.heap                            0x42b0   0x2000bd50
.internal_storage               0x2c000    0x80388b0
.zwave_nvm                       0x6000    0x80648b0
.nvm                             0x8000    0x806a8b0
.ARM.attributes                    0x36          0x0
.comment                           0x49          0x0
.debug_frame                     0x9bfc          0x0
.debug_info                    0x8e24fa          0x0
.debug_abbrev                   0x14ad7          0x0
.debug_loc                      0x432e6          0x0
.debug_aranges                   0x35c8          0x0
.debug_ranges                    0x6988          0x0
.debug_line                     0x3f00e          0x0
.debug_str                      0x77c69          0x0
Total                          0xa813a9

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   208288
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   57344
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   50512

