
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_ncp_serial_api_end_device.out  :
section                            size         addr
.text                           0x2e908    0x8006000
_cmd_handlers                     0x1b8    0x8034908
_zw_protocol_cmd_handlers          0x70    0x8034ac0
_zw_protocol_cmd_handlers_lr       0x30    0x8034b30
.ARM.exidx                          0x8    0x8034b60
.copy.table                         0xc    0x8034b68
.zero.table                         0x0    0x8034b74
.stack                           0x1000   0x20000000
.data                             0x494   0x20001000
.bss                             0xb180   0x20001494
.heap                            0x39e8   0x2000c618
.zwave_nvm                          0x0    0x8034b74
.nvm                             0x8000    0x8034b74
.ARM.attributes                    0x36          0x0
.comment                           0x49          0x0
.debug_frame                     0x690c          0x0
.debug_info                    0x3e2df8          0x0
.debug_abbrev                   0x13e60          0x0
.debug_loc                      0x41264          0x0
.debug_aranges                     0xb8          0x0
.debug_ranges                    0xa4b8          0x0
.debug_line                     0x4b9b9          0x0
.debug_str                      0x8eb79          0x0
Total                          0x569e59

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   192520
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   52756

