
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_door_lock_keypad.out  :
section                            size         addr
.text                           0x30cd8    0x8006000
_cc_handlers_v3                   0x240    0x8036cd8
_zw_protocol_cmd_handlers          0x70    0x8036f18
_zw_protocol_cmd_handlers_lr       0x30    0x8036f88
.ARM.exidx                          0x8    0x8036fb8
.copy.table                         0xc    0x8036fc0
.zero.table                         0x0    0x8036fcc
.stack                           0x1000   0x20000000
.data                             0x4d0   0x20001000
.bss                             0xaa4c   0x200014d0
.heap                           0x340e0   0x2000bf20
.internal_storage               0x30000    0x8036fcc
.zwave_nvm                          0x0    0x8066fcc
.nvm                             0x8000    0x8066fcc
.ARM.attributes                    0x36          0x0
.comment                           0x49          0x0
.debug_frame                     0x6e28          0x0
.debug_info                    0xd6418e          0x0
.debug_abbrev                   0x16eb1          0x0
.debug_loc                      0x4778e          0x0
.debug_aranges                     0xb8          0x0
.debug_ranges                    0xb428          0x0
.debug_line                     0x54ad1          0x0
.debug_str                      0x92085          0x0
Total                          0xf64672

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   201884
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   50972

