
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_ncp_serial_api_end_device.out  :
section                            size         addr
.text                           0x28f84          0x0
_cmd_handlers                     0x1b8      0x28f84
_zw_protocol_cmd_handlers          0x70      0x2913c
_zw_protocol_cmd_handlers_lr       0x30      0x291ac
.ARM.exidx                          0x8      0x291dc
.copy.table                         0xc      0x291e4
.zero.table                         0x0      0x291f0
.stack                           0x1000   0x20000000
.data                             0x3ac   0x20001000
.bss                             0xa710   0x200013ac
.heap                            0x4540   0x2000bac0
.zwave_nvm                       0x3000      0x291f0
.nvm                             0x9000      0x2c1f0
.ARM.attributes                    0x2e          0x0
.comment                           0x49          0x0
.debug_frame                     0x62f0          0x0
.debug_info                    0x39d863          0x0
.debug_abbrev                   0x11188          0x0
.debug_loc                      0x369c8          0x0
.debug_aranges                     0x90          0x0
.debug_ranges                    0x8d50          0x0
.debug_line                     0x42936          0x0
.debug_str                      0x83418          0x0
Total                          0x4ff434

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   169372
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   49152
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   49852

