
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_ncp_serial_api_end_device.out  :
section                            size         addr
.text                           0x2eeac    0x8006000
_cmd_handlers                     0x1b8    0x8034eac
_zw_protocol_cmd_handlers          0x70    0x8035064
_zw_protocol_cmd_handlers_lr       0x30    0x80350d4
.ARM.exidx                          0x8    0x8035104
.copy.table                         0xc    0x803510c
.zero.table                         0x0    0x8035118
.stack                           0x1000   0x20000000
.data                             0x4b0   0x20001000
.bss                             0xb2b8   0x200014b0
.heap                             0x800   0x2000c768
.zwave_nvm                          0x0    0x8035118
.nvm                             0x8000    0x8035118
.ARM.attributes                    0x36          0x0
.comment                           0x49          0x0
.debug_frame                     0x6b7c          0x0
.debug_info                    0x3e1786          0x0
.debug_abbrev                   0x13c2a          0x0
.debug_loc                      0x427ac          0x0
.debug_aranges                     0x98          0x0
.debug_ranges                    0xa480          0x0
.debug_line                     0x4c45c          0x0
.debug_str                      0x8e8c7          0x0
Total                          0x567a12

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   193992
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   53096

