
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_sensor_pir.out  :
section                                       size         addr
.text                                      0x31bd0    0x8006000
_cc_handlers_v3                              0x21c    0x8037bd0
_zaf_event_distributor_cc_event_handler       0x10    0x8037dec
_zw_protocol_cmd_handlers                     0x70    0x8037dfc
_zw_protocol_cmd_handlers_lr                  0x30    0x8037e6c
.ARM.exidx                                     0x8    0x8037e9c
.copy.table                                    0xc    0x8037ea4
.zero.table                                    0x0    0x8037eb0
.stack                                      0x1000   0x20000000
.data                                        0x50c   0x20001000
.bss                                        0xae5c   0x2000150c
.heap                                        0x800   0x2000c368
.internal_storage                          0x30000    0x8037eb0
.zwave_nvm                                     0x0    0x8067eb0
.nvm                                        0x8000    0x8067eb0
.ARM.attributes                               0x36          0x0
.comment                                      0x49          0x0
.debug_frame                                0x70e4          0x0
.debug_info                               0xd61f3d          0x0
.debug_abbrev                              0x16cd5          0x0
.debug_loc                                 0x47d00          0x0
.debug_aranges                                0xb8          0x0
.debug_ranges                               0xb5f0          0x0
.debug_line                                0x56a26          0x0
.debug_str                                 0x91827          0x0
Total                                     0xf31d82

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   205756
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   52072

