
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_multilevel_sensor.out  :
section                                       size         addr
.text                                      0x2caf0          0x0
_cc_handlers_v3                              0x240      0x2caf0
_zaf_event_distributor_cc_event_handler       0x10      0x2cd30
_zw_protocol_cmd_handlers                     0x70      0x2cd40
_zw_protocol_cmd_handlers_lr                  0x30      0x2cdb0
.ARM.exidx                                     0x8      0x2cde0
.copy.table                                    0xc      0x2cde8
.zero.table                                    0x0      0x2cdf4
.stack                                      0x1000   0x20000000
.data                                        0x40c   0x20001000
.bss                                        0xa2b8   0x2000140c
.heap                                        0x800   0x2000b6c8
.internal_storage                          0x3a000      0x2cdf4
.zwave_nvm                                  0x3000      0x66df4
.nvm                                        0x9000      0x69df4
.ARM.attributes                               0x2e          0x0
.comment                                      0x49          0x0
.debug_frame                                0x6b38          0x0
.debug_info                               0xd94d46          0x0
.debug_abbrev                              0x152b5          0x0
.debug_loc                                 0x4080a          0x0
.debug_aranges                                0xc0          0x0
.debug_ranges                               0xa450          0x0
.debug_line                                0x4f894          0x0
.debug_str                                 0x8a29c          0x0
Total                                     0xf540ac

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   184832
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   49152
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   48836

