
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_wall_controller.out  :
section                            size         addr
.text                           0x34bec    0x8006000
_cc_handlers_v3                   0x1d4    0x803abec
_zw_protocol_cmd_handlers          0x70    0x803adc0
_zw_protocol_cmd_handlers_lr       0x30    0x803ae30
.ARM.exidx                          0x8    0x803ae60
.copy.table                         0xc    0x803ae68
.zero.table                         0x0    0x803ae74
.stack                           0x1000   0x20000000
.data                             0x690   0x20001000
.bss                             0xae04   0x20001690
.heap                            0x3b68   0x2000c498
.internal_storage               0x2c000    0x803ae74
.zwave_nvm                       0x6000    0x8066e74
.nvm                             0x8000    0x806ce74
.ARM.attributes                    0x36          0x0
.comment                           0x49          0x0
.debug_frame                     0x9ed0          0x0
.debug_info                    0x9b237c          0x0
.debug_abbrev                   0x15858          0x0
.debug_loc                      0x44151          0x0
.debug_aranges                   0x3708          0x0
.debug_ranges                    0x6c20          0x0
.debug_line                     0x413c2          0x0
.debug_str                      0x78c36          0x0
Total                          0xb58e04

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   218372
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   57344
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   52372

