
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_ncp_serial_api_controller.out  :
section                            size         addr
.text                           0x2fad8    0x8006000
_cmd_handlers                     0x2e0    0x8035ad8
_zw_protocol_cmd_handlers          0xe8    0x8035db8
_zw_protocol_cmd_handlers_lr       0x50    0x8035ea0
.ARM.exidx                          0x8    0x8035ef0
.copy.table                         0xc    0x8035ef8
.zero.table                         0x0    0x8035f04
.stack                            0x600   0x20000000
.data                             0x408   0x20000600
.bss                             0xa4d4   0x20000a08
.heap                            0x5120   0x2000aee0
.zwave_nvm                          0x0    0x8035f04
.nvm                             0xa000    0x8035f04
.ARM.attributes                    0x36          0x0
.comment                           0x49          0x0
.debug_frame                     0x7360          0x0
.debug_info                    0x28868f          0x0
.debug_abbrev                   0x107e8          0x0
.debug_loc                      0x39182          0x0
.debug_aranges                    0x100          0x0
.debug_ranges                    0xa250          0x0
.debug_line                     0x47205          0x0
.debug_str                      0x8beae          0x0
Total                          0x4006db

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   197388
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   40960
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   46812

