
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_ncp_zniffer_pti.out  :
section                                       size         addr
.text                                      0x2eefc    0x8006000
_cc_handlers_v3                              0x18c    0x8034efc
_zaf_event_distributor_cc_event_handler       0x10    0x8035088
_zw_protocol_cmd_handlers                     0x70    0x8035098
_zw_protocol_cmd_handlers_lr                  0x30    0x8035108
.ARM.exidx                                     0x8    0x8035138
.copy.table                                    0xc    0x8035140
.zero.table                                    0x0    0x803514c
.stack                                      0x1000   0x20000000
.data                                        0x438   0x20001000
.bss                                        0xa5bc   0x20001438
.heap                                        0x800   0x2000b9f8
.internal_storage                          0x30000    0x803514c
.zwave_nvm                                     0x0    0x806514c
.nvm                                        0x8000    0x806514c
.ARM.attributes                               0x36          0x0
.comment                                      0x49          0x0
.debug_frame                                0x69b0          0x0
.debug_info                               0xbc575d          0x0
.debug_abbrev                              0x1597e          0x0
.debug_loc                                 0x42e3f          0x0
.debug_aranges                                0xb8          0x0
.debug_ranges                               0xab98          0x0
.debug_line                                0x50aee          0x0
.debug_str                                 0x8ee6e          0x0
Total                                     0xd82235

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   193924
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   49652

