
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_wall_controller.out  :
section                            size         addr
.text                           0x31020    0x8006000
_cc_handlers_v3                   0x1d4    0x8037020
_zw_protocol_cmd_handlers          0x70    0x80371f4
_zw_protocol_cmd_handlers_lr       0x30    0x8037264
.ARM.exidx                          0x8    0x8037294
.copy.table                         0xc    0x803729c
.zero.table                         0x0    0x80372a8
.stack                           0x1000   0x20000000
.data                             0x4e0   0x20001000
.bss                             0xaaf4   0x200014e0
.heap                            0x4028   0x2000bfd8
.internal_storage               0x30000    0x80372a8
.zwave_nvm                          0x0    0x80672a8
.nvm                             0x8000    0x80672a8
.ARM.attributes                    0x36          0x0
.comment                           0x49          0x0
.debug_frame                     0x6da4          0x0
.debug_info                    0xc966df          0x0
.debug_abbrev                   0x16730          0x0
.debug_loc                      0x46cdd          0x0
.debug_aranges                    0x100          0x0
.debug_ranges                    0xb318          0x0
.debug_line                     0x5424c          0x0
.debug_str                      0x908e9          0x0
Total                          0xe63b00

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   202632
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   51156

