
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_sensor_pir.out  :
section                                       size         addr
.text                                      0x382c0    0x8006000
_zaf_event_distributor_cc_event_handler       0x10    0x803e2c0
_zaf_cc_config                                0x10    0x803e2d0
_cc_handlers_v3                              0x21c    0x803e2e0
_zw_protocol_cmd_handlers                     0x70    0x803e4fc
_zw_protocol_cmd_handlers_lr                  0x30    0x803e56c
.ARM.exidx                                     0x8    0x803e59c
.copy.table                                    0xc    0x803e5a4
.zero.table                                    0x0    0x803e5b0
.stack                                      0x1000   0x20000000
.data                                        0x5ac   0x20001000
.bss                                        0xae70   0x200015ac
text_application_ram                           0x0   0x2000c41c
.heap                                        0x800   0x2000c420
.internal_storage                          0x30000    0x803e5b0
.zwave_nvm                                     0x0    0x806e5b0
.nvm                                        0x8000    0x806e5b0
.ARM.attributes                               0x36          0x0
.comment                                      0x45          0x0
.debug_line_str                              0x29a          0x0
.debug_frame                               0x128ec          0x0
.debug_info                               0xcecb30          0x0
.debug_abbrev                              0x28a98          0x0
.debug_aranges                              0x6a28          0x0
.debug_rnglists                             0x4fa0          0x0
.debug_line                                0x786f1          0x0
.debug_str                                 0x922f1          0x0
.debug_loclists                            0x2d4ac          0x0
.debug_loc                                 0x2c2ba          0x0
.debug_ranges                               0x4e20          0x0
Total                                     0xf19cc5

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   232284
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   52252

