
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_ncp_zniffer_pti.out  :
section                                       size         addr
.text                                      0x2e1b4    0x8006000
_cc_handlers_v3                              0x18c    0x80341b4
_zaf_event_distributor_cc_event_handler       0x10    0x8034340
_zw_protocol_cmd_handlers                     0x70    0x8034350
_zw_protocol_cmd_handlers_lr                  0x30    0x80343c0
.ARM.exidx                                     0x8    0x80343f0
.copy.table                                    0xc    0x80343f8
.zero.table                                    0x0    0x8034404
.stack                                      0x1000   0x20000000
.data                                        0x43c   0x20001000
.bss                                        0xa4a0   0x2000143c
.heap                                        0x800   0x2000b8e0
.internal_storage                          0x30000    0x8034404
.zwave_nvm                                     0x0    0x8064404
.nvm                                        0x8000    0x8064404
.ARM.attributes                               0x36          0x0
.comment                                      0x49          0x0
.debug_frame                                0x67f4          0x0
.debug_info                               0xbc231e          0x0
.debug_abbrev                              0x1570e          0x0
.debug_loc                                 0x41bdc          0x0
.debug_aranges                               0x100          0x0
.debug_ranges                               0xabf0          0x0
.debug_line                                0x50424          0x0
.debug_str                                 0x8e9a8          0x0
Total                                     0xd7be17

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   190528
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   49372

