
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_ncp_zniffer_pti.out  :
section                            size         addr
.text                           0x2e318    0x8006000
_cc_handlers_v3                   0x18c    0x8034318
_zw_protocol_cmd_handlers          0x70    0x80344a4
_zw_protocol_cmd_handlers_lr       0x30    0x8034514
.ARM.exidx                          0x8    0x8034544
.copy.table                         0xc    0x803454c
.zero.table                         0x0    0x8034558
.stack                           0x1000   0x20000000
.data                             0x424   0x20001000
.bss                             0xa368   0x20001424
.heap                            0x4870   0x2000b790
.internal_storage               0x30000    0x8034558
.zwave_nvm                          0x0    0x8064558
.nvm                             0x8000    0x8064558
.ARM.attributes                    0x36          0x0
.comment                           0x49          0x0
.debug_frame                     0x66c8          0x0
.debug_info                    0xb5d626          0x0
.debug_abbrev                   0x158c3          0x0
.debug_loc                      0x430b0          0x0
.debug_aranges                     0xb8          0x0
.debug_ranges                    0xaaa8          0x0
.debug_line                     0x4f559          0x0
.debug_str                      0x8e650          0x0
Total                          0xd1b33d

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   190844
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   49036

