
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_sensor_pir.out  :
section                            size         addr
.text                           0x311ac    0x8006000
_cc_handlers_v3                   0x21c    0x80371ac
_zw_protocol_cmd_handlers          0x70    0x80373c8
_zw_protocol_cmd_handlers_lr       0x30    0x8037438
.ARM.exidx                          0x8    0x8037468
.copy.table                         0xc    0x8037470
.zero.table                         0x0    0x803747c
.stack                           0x1000   0x20000000
.data                             0x4e8   0x20001000
.bss                             0xaa98   0x200014e8
.heap                            0x4080   0x2000bf80
.internal_storage               0x30000    0x803747c
.zwave_nvm                          0x0    0x806747c
.nvm                             0x8000    0x806747c
.ARM.attributes                    0x36          0x0
.comment                           0x49          0x0
.debug_frame                     0x6eec          0x0
.debug_info                    0xd04436          0x0
.debug_abbrev                   0x174af          0x0
.debug_loc                      0x47ee2          0x0
.debug_aranges                     0xb8          0x0
.debug_ranges                    0xb788          0x0
.debug_line                     0x563d5          0x0
.debug_str                      0x922d7          0x0
Total                          0xed7a9a

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   203108
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   51072

