
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_switch_on_off.out  :
section                            size         addr
.text                           0x308cc    0x8006000
_cc_handlers_v3                   0x1f8    0x80368cc
_zw_protocol_cmd_handlers          0x70    0x8036ac4
_zw_protocol_cmd_handlers_lr       0x30    0x8036b34
.ARM.exidx                          0x8    0x8036b64
.copy.table                         0xc    0x8036b6c
.zero.table                         0x0    0x8036b78
.stack                           0x1000   0x20000000
.data                             0x548   0x20001000
.bss                             0xa9c8   0x20001548
.heap                            0x40f0   0x2000bf10
.internal_storage               0x30000    0x8036b78
.zwave_nvm                          0x0    0x8066b78
.nvm                             0x8000    0x8066b78
.ARM.attributes                    0x36          0x0
.comment                           0x49          0x0
.debug_frame                     0x6d18          0x0
.debug_info                    0xc97acc          0x0
.debug_abbrev                   0x16918          0x0
.debug_loc                      0x46f4f          0x0
.debug_aranges                     0xb8          0x0
.debug_ranges                    0xb560          0x0
.debug_line                     0x54544          0x0
.debug_str                      0x8febd          0x0
Total                          0xe6465b

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   200896
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   50960

