
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_sensor_pir.out  :
section                                       size         addr
.text                                      0x38404    0x8006000
_zaf_event_distributor_cc_event_handler       0x10    0x803e404
_zaf_cc_config                                0x10    0x803e414
_cc_handlers_v3                              0x21c    0x803e424
_zw_protocol_cmd_handlers                     0x70    0x803e640
_zw_protocol_cmd_handlers_lr                  0x30    0x803e6b0
.ARM.exidx                                     0x8    0x803e6e0
.copy.table                                    0xc    0x803e6e8
.zero.table                                    0x0    0x803e6f4
.stack                                      0x1000   0x20000000
.data                                        0x5b0   0x20001000
.bss                                        0xac60   0x200015b0
text_application_ram                           0x0   0x2000c210
.heap                                        0x800   0x2000c210
.internal_storage                          0x30000    0x803e6f4
.zwave_nvm                                     0x0    0x806e6f4
.nvm                                        0x8000    0x806e6f4
.ARM.attributes                               0x36          0x0
.comment                                      0x45          0x0
.debug_line_str                              0x29a          0x0
.debug_frame                               0x12938          0x0
.debug_info                               0xcecbb7          0x0
.debug_abbrev                              0x28b75          0x0
.debug_aranges                              0x6a38          0x0
.debug_rnglists                             0x4fe0          0x0
.debug_line                                0x78920          0x0
.debug_str                                 0x92321          0x0
.debug_loclists                            0x2d441          0x0
.debug_loc                                 0x2c382          0x0
.debug_ranges                               0x4e30          0x0
Total                                     0xf1a0c9

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   232612
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   51728

