
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_multilevel_sensor.out  :
section                                       size         addr
.text                                      0x31b2c          0x0
_zaf_event_distributor_cc_event_handler       0x10      0x31b2c
_zaf_cc_config                                 0x8      0x31b3c
_cc_handlers_v3                              0x240      0x31b44
_zw_protocol_cmd_handlers                     0x70      0x31d84
_zw_protocol_cmd_handlers_lr                  0x30      0x31df4
.ARM.exidx                                     0x8      0x31e24
.copy.table                                    0xc      0x31e2c
.zero.table                                    0x0      0x31e38
.stack                                      0x1000   0x20000000
.data                                        0x434   0x20001000
.bss                                        0xa2e4   0x20001434
text_application_ram                           0x0   0x2000b718
.heap                                        0x800   0x2000b718
.internal_storage                          0x3a000      0x31e38
.zwave_nvm                                  0x3000      0x6be38
.nvm                                        0x9000      0x6ee38
.ARM.attributes                               0x2e          0x0
.comment                                      0x45          0x0
.debug_line_str                              0x29d          0x0
.debug_frame                                0xfee8          0x0
.debug_info                               0xd0782c          0x0
.debug_abbrev                              0x246c2          0x0
.debug_aranges                              0x5dd0          0x0
.debug_rnglists                             0x3d9b          0x0
.debug_line                                0x65073          0x0
.debug_str                                 0x88ed5          0x0
.debug_loclists                            0x1c15b          0x0
.debug_loc                                 0x2d69b          0x0
.debug_ranges                               0x4f08          0x0
Total                                     0xf05fe7

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   205420
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   49152
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   48920

