
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_door_lock_keypad.out  :
section                            size         addr
.text                           0x313a0    0x8006000
_cc_handlers_v3                   0x240    0x80373a0
_zw_protocol_cmd_handlers          0x70    0x80375e0
_zw_protocol_cmd_handlers_lr       0x30    0x8037650
.ARM.exidx                          0x8    0x8037680
.copy.table                         0xc    0x8037688
.zero.table                         0x0    0x8037694
.stack                           0x1000   0x20000000
.data                             0x4d4   0x20001000
.bss                             0xaac8   0x200014d4
.heap                            0x4060   0x2000bfa0
.internal_storage               0x30000    0x8037694
.zwave_nvm                          0x0    0x8067694
.nvm                             0x8000    0x8067694
.ARM.attributes                    0x36          0x0
.comment                           0x49          0x0
.debug_frame                     0x6f70          0x0
.debug_info                    0xd65f37          0x0
.debug_abbrev                   0x16fb9          0x0
.debug_loc                      0x48205          0x0
.debug_aranges                     0xb8          0x0
.debug_ranges                    0xb800          0x0
.debug_line                     0x55648          0x0
.debug_str                      0x92134          0x0
Total                          0xf387a8

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   203624
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   51100

