
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_key_fob.out  :
section                                       size         addr
.text                                      0x3604c          0x0
_cc_handlers_v3                              0x168      0x3604c
_zaf_event_distributor_cc_event_handler       0x10      0x361b4
_zw_protocol_cmd_handlers                     0xb0      0x361c4
_zw_protocol_cmd_handlers_lr                  0x50      0x36274
.ARM.exidx                                     0x8      0x362c4
.copy.table                                    0xc      0x362cc
.zero.table                                    0x0      0x362d8
.stack                                       0x400   0x20000000
.data                                        0x438   0x20000400
.bss                                        0xd7ac   0x20000838
.heap                                        0x800   0x2000dfe8
.zwave_nvm                                  0x3000      0x362d8
.nvm                                        0x9000      0x392d8
.ARM.attributes                               0x2e          0x0
.comment                                      0x49          0x0
.debug_frame                                0x9488          0x0
.debug_info                               0xa92bc0          0x0
.debug_abbrev                              0x1a50b          0x0
.debug_loc                                 0x4d121          0x0
.debug_aranges                               0x100          0x0
.debug_ranges                               0xd7b8          0x0
.debug_line                                0x67bb2          0x0
.debug_str                                 0xa583c          0x0
.stab                                         0xcc          0x0
.stabstr                                     0x1b9          0x0
Total                                     0xc6f0d2

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   222992
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   49152
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   59364

