
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_sensor_pir.out  :
section                                       size         addr
.text                                      0x37740    0x8006000
_zaf_event_distributor_cc_event_handler       0x10    0x803d740
_zaf_cc_config                                0x10    0x803d750
_cc_handlers_v3                              0x21c    0x803d760
_zw_protocol_cmd_handlers                     0x70    0x803d97c
_zw_protocol_cmd_handlers_lr                  0x30    0x803d9ec
.ARM.exidx                                     0x8    0x803da1c
.copy.table                                    0xc    0x803da24
.zero.table                                    0x0    0x803da30
.stack                                      0x1000   0x20000000
.data                                        0x5b0   0x20001000
.bss                                        0xaf00   0x200015b0
text_application_ram                           0x0   0x2000c4b0
.heap                                        0x800   0x2000c4b0
.internal_storage                          0x30000    0x803da30
.zwave_nvm                                     0x0    0x806da30
.nvm                                        0x8000    0x806da30
.ARM.attributes                               0x36          0x0
.comment                                      0x45          0x0
.debug_line_str                              0x29a          0x0
.debug_frame                               0x12828          0x0
.debug_info                               0xce8177          0x0
.debug_abbrev                              0x28751          0x0
.debug_aranges                              0x69a8          0x0
.debug_rnglists                             0x4f4b          0x0
.debug_line                                0x78322          0x0
.debug_str                                 0x90a02          0x0
.debug_loclists                            0x2cf7d          0x0
.debug_loc                                 0x2c3b2          0x0
.debug_ranges                               0x4e08          0x0
Total                                     0xf12233

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   229344
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   52400

