
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_power_strip.out  :
section                                        size         addr
.text                                       0x322ac    0x8006000
_cc_handlers_v3                               0x2ac    0x80382ac
_zaf_cc_config                                 0x28    0x8038558
_zaf_event_distributor_cc_event_handler        0x10    0x8038580
_zw_protocol_cmd_handlers                      0x70    0x8038590
_zw_protocol_cmd_handlers_lr                   0x30    0x8038600
.ARM.exidx                                      0x8    0x8038630
.copy.table                                     0xc    0x8038638
.zero.table                                     0x0    0x8038644
.stack                                       0x1000   0x20000000
.data                                         0x698   0x20001000
.bss                                         0xacc0   0x20001698
.heap                                         0x800   0x2000c358
.internal_storage                           0x30000    0x8038644
.zwave_nvm                                      0x0    0x8068644
.nvm                                         0x8000    0x8068644
.ARM.attributes                                0x36          0x0
.comment                                       0x49          0x0
.debug_frame                                 0x730c          0x0
.debug_info                                0xea0367          0x0
.debug_abbrev                               0x18563          0x0
.debug_loc                                  0x496b5          0x0
.debug_aranges                                0x100          0x0
.debug_ranges                                0xc218          0x0
.debug_line                                 0x5a203          0x0
.debug_str                                  0x92658          0x0
Total                                     0x1079019

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   208092
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   52056

