
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_ncp_serial_api_controller.out  :
section                            size         addr
.text                           0x2fda0    0x8006000
_cmd_handlers                     0x2e8    0x8035da0
_zw_protocol_cmd_handlers          0xe8    0x8036088
_zw_protocol_cmd_handlers_lr       0x50    0x8036170
.ARM.exidx                          0x8    0x80361c0
.copy.table                         0xc    0x80361c8
.zero.table                         0x0    0x80361d4
.stack                            0x600   0x20000000
.data                             0x420   0x20000600
.bss                             0xa40c   0x20000a20
.heap                              0x80   0x2000ae30
.zwave_nvm                          0x0    0x80361d4
.nvm                             0xa000    0x80361d4
.ARM.attributes                    0x36          0x0
.comment                           0x49          0x0
.debug_frame                     0x752c          0x0
.debug_info                    0x289ad4          0x0
.debug_abbrev                   0x10b16          0x0
.debug_loc                      0x3a02c          0x0
.debug_aranges                    0x100          0x0
.debug_ranges                    0xa960          0x0
.debug_line                     0x492a3          0x0
.debug_str                      0x8c12b          0x0
Total                          0x400a6f

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   198132
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   40960
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   46636

