
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_power_strip.out  :
section                             size         addr
.text                            0x3209c    0x8006000
_cc_handlers_v3                    0x2ac    0x803809c
_zaf_cc_config                      0x28    0x8038348
_zw_protocol_cmd_handlers           0x70    0x8038370
_zw_protocol_cmd_handlers_lr        0x30    0x80383e0
.ARM.exidx                           0x8    0x8038410
.copy.table                          0xc    0x8038418
.zero.table                          0x0    0x8038424
.stack                            0x1000   0x20000000
.data                              0x678   0x20001000
.bss                              0xaa10   0x20001678
.heap                             0x3f78   0x2000c088
.internal_storage                0x30000    0x8038424
.zwave_nvm                           0x0    0x8068424
.nvm                              0x8000    0x8068424
.ARM.attributes                     0x36          0x0
.comment                            0x49          0x0
.debug_frame                      0x71b0          0x0
.debug_info                     0xe377bd          0x0
.debug_abbrev                    0x18189          0x0
.debug_loc                       0x4a1a6          0x0
.debug_aranges                     0x100          0x0
.debug_ranges                     0xbee8          0x0
.debug_line                      0x5883e          0x0
.debug_str                       0x92161          0x0
Total                          0x1011ac6

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   207516
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   51336

