
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_led_bulb.out  :
section                                       size         addr
.text                                      0x31390    0x8006000
_cc_handlers_v3                              0x21c    0x8037390
_zaf_event_distributor_cc_event_handler       0x10    0x80375ac
_zw_protocol_cmd_handlers                     0x70    0x80375bc
_zw_protocol_cmd_handlers_lr                  0x30    0x803762c
.ARM.exidx                                     0x8    0x803765c
.copy.table                                    0xc    0x8037664
.zero.table                                    0x0    0x8037670
.stack                                      0x1000   0x20000000
.data                                        0x644   0x20001000
.bss                                        0xac8c   0x20001644
.heap                                        0x800   0x2000c2d0
.internal_storage                          0x30000    0x8037670
.zwave_nvm                                     0x0    0x8067670
.nvm                                        0x8000    0x8067670
.ARM.attributes                               0x36          0x0
.comment                                      0x49          0x0
.debug_frame                                0x7038          0x0
.debug_info                               0xd5eb16          0x0
.debug_abbrev                              0x16a3f          0x0
.debug_loc                                 0x46f8e          0x0
.debug_aranges                                0xb8          0x0
.debug_ranges                               0xb3c0          0x0
.debug_line                                0x55ad9          0x0
.debug_str                                 0x90169          0x0
Total                                     0xf2a794

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   203956
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   51920

