
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_door_lock_keypad.out  :
section                                       size         addr
.text                                      0x37300    0x8006000
_zaf_event_distributor_cc_event_handler       0x30    0x803d300
_zaf_cc_config                                 0x8    0x803d330
_cc_handlers_v3                              0x240    0x803d338
_zw_protocol_cmd_handlers                     0x70    0x803d578
_zw_protocol_cmd_handlers_lr                  0x30    0x803d5e8
.ARM.exidx                                     0x8    0x803d618
.copy.table                                    0xc    0x803d620
.zero.table                                    0x0    0x803d62c
.stack                                      0x1000   0x20000000
.data                                        0x59c   0x20001000
.bss                                        0xad54   0x2000159c
text_application_ram                           0x0   0x2000c2f0
.heap                                        0x800   0x2000c2f0
.internal_storage                          0x30000    0x803d62c
.zwave_nvm                                     0x0    0x806d62c
.nvm                                        0x8000    0x806d62c
.ARM.attributes                               0x36          0x0
.comment                                      0x45          0x0
.debug_line_str                              0x29a          0x0
.debug_frame                               0x12818          0x0
.debug_info                               0xd4639c          0x0
.debug_abbrev                              0x28500          0x0
.debug_loclists                            0x2cf15          0x0
.debug_aranges                              0x6970          0x0
.debug_rnglists                             0x4ef3          0x0
.debug_line                                0x7775d          0x0
.debug_str                                 0x9092c          0x0
.debug_loc                                 0x2c3cd          0x0
.debug_ranges                               0x4e20          0x0
Total                                     0xf6eed3

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   228296
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   51952

