
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_led_bulb.out  :
section                                       size         addr
.text                                      0x30f70    0x8006000
_cc_handlers_v3                              0x21c    0x8036f70
_zaf_event_distributor_cc_event_handler       0x10    0x803718c
_zw_protocol_cmd_handlers                     0x70    0x803719c
_zw_protocol_cmd_handlers_lr                  0x30    0x803720c
.ARM.exidx                                     0x8    0x803723c
.copy.table                                    0xc    0x8037244
.zero.table                                    0x0    0x8037250
.stack                                      0x1000   0x20000000
.data                                        0x6b4   0x20001000
.bss                                        0xab84   0x200016b4
.heap                                        0x800   0x2000c238
.internal_storage                          0x30000    0x8037250
.zwave_nvm                                     0x0    0x8067250
.nvm                                        0x8000    0x8067250
.ARM.attributes                               0x36          0x0
.comment                                      0x49          0x0
.debug_frame                                0x704c          0x0
.debug_info                               0xd68fea          0x0
.debug_abbrev                              0x17589          0x0
.debug_loc                                 0x46eab          0x0
.debug_aranges                               0x100          0x0
.debug_ranges                               0xb9a0          0x0
.debug_line                                0x5716f          0x0
.debug_str                                 0x9191a          0x0
Total                                     0xf3869a

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   203012
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   51768

