
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_switch_on_off.out  :
section                                       size         addr
.text                                      0x36994    0x8006000
_zaf_event_distributor_cc_event_handler       0x10    0x803c994
_zaf_cc_config                                0x10    0x803c9a4
_cc_handlers_v3                              0x1f8    0x803c9b4
_zw_protocol_cmd_handlers                     0x70    0x803cbac
_zw_protocol_cmd_handlers_lr                  0x30    0x803cc1c
.ARM.exidx                                     0x8    0x803cc4c
.copy.table                                    0xc    0x803cc54
.zero.table                                    0x0    0x803cc60
.stack                                      0x1000   0x20000000
.data                                        0x60c   0x20001000
.bss                                        0xacac   0x2000160c
text_application_ram                           0x0   0x2000c2b8
.heap                                        0x800   0x2000c2b8
.internal_storage                          0x30000    0x803cc60
.zwave_nvm                                     0x0    0x806cc60
.nvm                                        0x8000    0x806cc60
.ARM.attributes                               0x36          0x0
.comment                                      0x45          0x0
.debug_line_str                              0x29a          0x0
.debug_frame                               0x120ac          0x0
.debug_info                               0xc7a969          0x0
.debug_abbrev                              0x270ae          0x0
.debug_loclists                            0x2bce9          0x0
.debug_aranges                              0x66b8          0x0
.debug_rnglists                             0x4c56          0x0
.debug_line                                0x7493a          0x0
.debug_str                                 0x8e585          0x0
.debug_loc                                 0x2c3be          0x0
.debug_ranges                               0x4e20          0x0
Total                                     0xe9a584

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   225900
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   51896

