
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_multilevel_sensor.out  :
section                                       size         addr
.text                                      0x34f2c    0x8006000
_cc_handlers_v3                              0x240    0x803af2c
_zaf_event_distributor_cc_event_handler       0x10    0x803b16c
_zw_protocol_cmd_handlers                     0x70    0x803b17c
_zw_protocol_cmd_handlers_lr                  0x30    0x803b1ec
.ARM.exidx                                     0x8    0x803b21c
.copy.table                                    0xc    0x803b224
.zero.table                                    0x0    0x803b230
.stack                                      0x1000   0x20000000
.data                                        0x504   0x20001000
.bss                                        0xaf4c   0x20001504
.heap                                        0x800   0x2000c450
.internal_storage                          0x30000    0x803b230
.zwave_nvm                                     0x0    0x806b230
.nvm                                        0x8000    0x806b230
.ARM.attributes                               0x36          0x0
.comment                                      0x49          0x0
.debug_frame                                0x7c10          0x0
.debug_info                               0xde14e5          0x0
.debug_abbrev                              0x18d2c          0x0
.debug_loc                                 0x4eefb          0x0
.debug_aranges                               0x120          0x0
.debug_ranges                               0xc630          0x0
.debug_line                                0x5c9b6          0x0
.debug_str                                 0x969d2          0x0
Total                                     0xfca6f3

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   218932
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   52304

