
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_ncp_serial_api_end_device.out  :
section                            size         addr
.text                           0x290fc          0x0
_cmd_handlers                     0x1b8      0x290fc
_zw_protocol_cmd_handlers          0x70      0x292b4
_zw_protocol_cmd_handlers_lr       0x30      0x29324
.ARM.exidx                          0x8      0x29354
.copy.table                         0xc      0x2935c
.zero.table                         0x0      0x29368
.stack                           0x1000   0x20000000
.data                             0x3ac   0x20001000
.bss                             0xa72c   0x200013ac
.heap                            0x4528   0x2000bad8
.zwave_nvm                       0x3000      0x29368
.nvm                             0x9000      0x2c368
.ARM.attributes                    0x2e          0x0
.comment                           0x49          0x0
.debug_frame                     0x62d0          0x0
.debug_info                    0x39d130          0x0
.debug_abbrev                   0x1102d          0x0
.debug_loc                      0x36510          0x0
.debug_aranges                     0xc0          0x0
.debug_ranges                    0x8b28          0x0
.debug_line                     0x42001          0x0
.debug_str                      0x83887          0x0
Total                          0x4fe18c

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   169748
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   49152
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   49880

