
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_ncp_zniffer_pti.out  :
section                                       size         addr
.text                                      0x2e2f0    0x8006000
_cc_handlers_v3                              0x18c    0x80342f0
_zaf_event_distributor_cc_event_handler       0x10    0x803447c
_zw_protocol_cmd_handlers                     0x70    0x803448c
_zw_protocol_cmd_handlers_lr                  0x30    0x80344fc
.ARM.exidx                                     0x8    0x803452c
.copy.table                                    0xc    0x8034534
.zero.table                                    0x0    0x8034540
.stack                                      0x1000   0x20000000
.data                                        0x43c   0x20001000
.bss                                        0xa4c0   0x2000143c
.heap                                        0x800   0x2000b900
.internal_storage                          0x30000    0x8034540
.zwave_nvm                                     0x0    0x8064540
.nvm                                        0x8000    0x8064540
.ARM.attributes                               0x36          0x0
.comment                                      0x49          0x0
.debug_frame                                0x6850          0x0
.debug_info                               0xbc21d1          0x0
.debug_abbrev                              0x157bd          0x0
.debug_loc                                 0x41ce2          0x0
.debug_aranges                               0x100          0x0
.debug_ranges                               0xabb0          0x0
.debug_line                                0x500f7          0x0
.debug_str                                 0x8ea40          0x0
Total                                     0xd7bd62

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   190844
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   49404

