
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_sensor_pir.out  :
section                            size         addr
.text                           0x3193c    0x8006000
_cc_handlers_v3                   0x21c    0x803793c
_zw_protocol_cmd_handlers          0x70    0x8037b58
_zw_protocol_cmd_handlers_lr       0x30    0x8037bc8
.ARM.exidx                          0x8    0x8037bf8
.copy.table                         0xc    0x8037c00
.zero.table                         0x0    0x8037c0c
.stack                           0x1000   0x20000000
.data                             0x4ec   0x20001000
.bss                             0xaa18   0x200014ec
.heap                           0x340f8   0x2000bf08
.internal_storage               0x30000    0x8037c0c
.zwave_nvm                          0x0    0x8067c0c
.nvm                             0x8000    0x8067c0c
.ARM.attributes                    0x36          0x0
.comment                           0x49          0x0
.debug_frame                     0x6fd8          0x0
.debug_info                    0xd04175          0x0
.debug_abbrev                   0x1745c          0x0
.debug_loc                      0x48935          0x0
.debug_aranges                     0xb8          0x0
.debug_ranges                    0xb9a8          0x0
.debug_line                     0x568e2          0x0
.debug_str                      0x9283a          0x0
Total                          0xf096e1

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   205048
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   50948

