
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_ncp_zniffer_pti.out  :
section                            size         addr
.text                           0x2eaa0    0x8006000
_cc_handlers_v3                   0x18c    0x8034aa0
_zw_protocol_cmd_handlers          0x70    0x8034c2c
_zw_protocol_cmd_handlers_lr       0x30    0x8034c9c
.ARM.exidx                          0x8    0x8034ccc
.copy.table                         0xc    0x8034cd4
.zero.table                         0x0    0x8034ce0
.stack                           0x1000   0x20000000
.data                             0x424   0x20001000
.bss                             0xa374   0x20001424
.heap                            0x4868   0x2000b798
.internal_storage               0x30000    0x8034ce0
.zwave_nvm                          0x0    0x8064ce0
.nvm                             0x8000    0x8064ce0
.ARM.attributes                    0x36          0x0
.comment                           0x49          0x0
.debug_frame                     0x6748          0x0
.debug_info                    0xb5ddd7          0x0
.debug_abbrev                   0x15a33          0x0
.debug_loc                      0x42f90          0x0
.debug_aranges                    0x100          0x0
.debug_ranges                    0xab98          0x0
.debug_line                     0x4f767          0x0
.debug_str                      0x8eee4          0x0
Total                          0xd1cf24

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   192772
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   49048

