
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_sensor_pir.out  :
section                            size         addr
.text                           0x2ea9c          0x0
_cc_handlers_v3                   0x21c      0x2ea9c
_zw_protocol_cmd_handlers          0x70      0x2ecb8
_zw_protocol_cmd_handlers_lr       0x30      0x2ed28
.ARM.exidx                          0x8      0x2ed58
.copy.table                         0xc      0x2ed60
.zero.table                         0x0      0x2ed6c
.stack                           0x1000   0x20000000
.data                             0x434   0x20001000
.bss                             0x9e40   0x20001434
.heap                            0x4d88   0x2000b278
.internal_storage               0x3a000      0x2ed6c
.zwave_nvm                       0x3000      0x68d6c
.nvm                             0x9000      0x6bd6c
.ARM.attributes                    0x2e          0x0
.comment                           0x49          0x0
.debug_frame                     0x6f9c          0x0
.debug_info                    0x9d94f1          0x0
.debug_abbrev                   0x11595          0x0
.debug_aranges                   0x2a10          0x0
.debug_ranges                    0x5010          0x0
.debug_line                     0x2e18a          0x0
.debug_str                      0x6fdde          0x0
.debug_loc                      0x27a2d          0x0
Total                          0xb43bb6

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   192928
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   49152
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   47732

