
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_ncp_serial_api_end_device.out  :
section                            size         addr
.text                           0x32a40    0x8006000
_cmd_handlers                     0x1b8    0x8038a40
_zw_protocol_cmd_handlers          0x70    0x8038bf8
_zw_protocol_cmd_handlers_lr       0x30    0x8038c68
.ARM.exidx                          0x8    0x8038c98
.copy.table                         0xc    0x8038ca0
.zero.table                         0x0    0x8038cac
.stack                           0x1000   0x20000000
.data                             0x4c8   0x20001000
.bss                             0xb668   0x200014c8
.heap                            0x34d0   0x2000cb30
.zwave_nvm                       0x6000    0x8038cac
.nvm                             0x8000    0x803ecac
.ARM.attributes                    0x36          0x0
.comment                           0x49          0x0
.debug_frame                     0x9c60          0x0
.debug_info                     0xfd4fa          0x0
.debug_abbrev                   0x11eb0          0x0
.debug_loc                      0x41a53          0x0
.debug_aranges                   0x3358          0x0
.debug_ranges                    0x6550          0x0
.debug_line                     0x3a370          0x0
.debug_str                      0x76a1c          0x0
Total                          0x265dbc

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   209268
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   57344
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   54064

