
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_sensor_pir.out  :
section                                       size         addr
.text                                      0x2b540          0x0
_cc_handlers_v3                              0x21c      0x2b540
_zaf_event_distributor_cc_event_handler       0x10      0x2b75c
_zw_protocol_cmd_handlers                     0x70      0x2b76c
_zw_protocol_cmd_handlers_lr                  0x30      0x2b7dc
.ARM.exidx                                     0x8      0x2b80c
.copy.table                                    0xc      0x2b814
.zero.table                                    0x0      0x2b820
.stack                                      0x1000   0x20000000
.data                                        0x414   0x20001000
.bss                                        0xa348   0x20001414
.heap                                        0x800   0x2000b760
.internal_storage                          0x3a000      0x2b820
.zwave_nvm                                  0x3000      0x65820
.nvm                                        0x9000      0x68820
.ARM.attributes                               0x2e          0x0
.comment                                      0x49          0x0
.debug_frame                                0x66a0          0x0
.debug_info                               0xd29f99          0x0
.debug_abbrev                              0x1485b          0x0
.debug_loc                                 0x3be4c          0x0
.debug_aranges                                0x90          0x0
.debug_ranges                               0xa1e8          0x0
.debug_line                                0x4d61c          0x0
.debug_str                                 0x885a5          0x0
Total                                     0xede30c

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   179252
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   49152
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   48988

