
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_ncp_serial_api_end_device.out  :
section                            size         addr
.text                           0x2f21c    0x8006000
_cmd_handlers                     0x1b8    0x803521c
_zw_protocol_cmd_handlers          0x70    0x80353d4
_zw_protocol_cmd_handlers_lr       0x30    0x8035444
.ARM.exidx                          0x8    0x8035474
.copy.table                         0xc    0x803547c
.zero.table                         0x0    0x8035488
.stack                           0x1000   0x20000000
.data                             0x4ac   0x20001000
.bss                             0xb218   0x200014ac
.heap                             0x800   0x2000c6c8
.zwave_nvm                          0x0    0x8035488
.nvm                             0x8000    0x8035488
.ARM.attributes                    0x36          0x0
.comment                           0x49          0x0
.debug_frame                     0x6b2c          0x0
.debug_info                    0x3e067f          0x0
.debug_abbrev                   0x13ae9          0x0
.debug_loc                      0x4269f          0x0
.debug_aranges                     0x98          0x0
.debug_ranges                    0xa528          0x0
.debug_line                     0x4bf15          0x0
.debug_str                      0x8eaf8          0x0
Total                          0x5666cb

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   194868
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   52932

