
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_wall_controller.out  :
section                            size         addr
.text                           0x30ba8    0x8006000
_cc_handlers_v3                   0x1d4    0x8036ba8
_zw_protocol_cmd_handlers          0x70    0x8036d7c
_zw_protocol_cmd_handlers_lr       0x30    0x8036dec
.ARM.exidx                          0x8    0x8036e1c
.copy.table                         0xc    0x8036e24
.zero.table                         0x0    0x8036e30
.stack                           0x1000   0x20000000
.data                             0x4d4   0x20001000
.bss                             0xaaf4   0x200014d4
.heap                            0x4038   0x2000bfc8
.internal_storage               0x30000    0x8036e30
.zwave_nvm                          0x0    0x8066e30
.nvm                             0x8000    0x8066e30
.ARM.attributes                    0x36          0x0
.comment                           0x49          0x0
.debug_frame                     0x6c50          0x0
.debug_info                    0xc95a18          0x0
.debug_abbrev                   0x166d7          0x0
.debug_loc                      0x46001          0x0
.debug_aranges                    0x100          0x0
.debug_ranges                    0xb040          0x0
.debug_line                     0x53897          0x0
.debug_str                      0x90513          0x0
Total                          0xe60ad9

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   201476
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   51144

