
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_power_strip.out  :
section                            size         addr
.text                           0x2f608          0x0
_cc_handlers_v3                   0x2ac      0x2f608
_zw_protocol_cmd_handlers          0x70      0x2f8b4
_zw_protocol_cmd_handlers_lr       0x30      0x2f924
.ARM.exidx                          0x8      0x2f954
.copy.table                         0xc      0x2f95c
.zero.table                         0x0      0x2f968
.stack                           0x1000   0x20000000
.data                             0x57c   0x20001000
.bss                             0xa000   0x2000157c
.heap                            0x4a80   0x2000b580
.internal_storage               0x3a000      0x2f968
.zwave_nvm                       0x3000      0x69968
.nvm                             0x9000      0x6c968
.ARM.attributes                    0x2e          0x0
.comment                           0x49          0x0
.debug_frame                     0x7644          0x0
.debug_info                    0xb0ad29          0x0
.debug_abbrev                   0x1270f          0x0
.debug_loc                      0x2a5ab          0x0
.debug_aranges                   0x2c78          0x0
.debug_ranges                    0x5730          0x0
.debug_line                     0x30cfa          0x0
.debug_str                      0x6ec71          0x0
Total                          0xc7c715

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   196324
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   49152
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   48508

