
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_multilevel_sensor.out  :
section                                       size         addr
.text                                      0x32d90    0x8006000
_cc_handlers_v3                              0x240    0x8038d90
_zaf_event_distributor_cc_event_handler       0x10    0x8038fd0
_zw_protocol_cmd_handlers                     0x70    0x8038fe0
_zw_protocol_cmd_handlers_lr                  0x30    0x8039050
.ARM.exidx                                     0x8    0x8039080
.copy.table                                    0xc    0x8039088
.zero.table                                    0x0    0x8039094
.stack                                      0x1000   0x20000000
.data                                        0x504   0x20001000
.bss                                        0xae64   0x20001504
.heap                                        0x800   0x2000c368
.internal_storage                          0x30000    0x8039094
.zwave_nvm                                     0x0    0x8069094
.nvm                                        0x8000    0x8069094
.ARM.attributes                               0x36          0x0
.comment                                      0x49          0x0
.debug_frame                                0x75d4          0x0
.debug_info                               0xdd91f5          0x0
.debug_abbrev                              0x1823c          0x0
.debug_loc                                 0x4d65f          0x0
.debug_aranges                                0xb8          0x0
.debug_ranges                               0xc130          0x0
.debug_line                                0x5aa3d          0x0
.debug_str                                 0x9457b          0x0
Total                                     0xfb8e7f

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   210328
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   52072

