
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_sensor_pir.out  :
section                                       size         addr
.text                                      0x31964    0x8006000
_cc_handlers_v3                              0x21c    0x8037964
_zaf_event_distributor_cc_event_handler       0x10    0x8037b80
_zw_protocol_cmd_handlers                     0x70    0x8037b90
_zw_protocol_cmd_handlers_lr                  0x30    0x8037c00
.ARM.exidx                                     0x8    0x8037c30
.copy.table                                    0xc    0x8037c38
.zero.table                                    0x0    0x8037c44
.stack                                      0x1000   0x20000000
.data                                        0x510   0x20001000
.bss                                        0xaef4   0x20001510
.heap                                        0x800   0x2000c408
.internal_storage                          0x30000    0x8037c44
.zwave_nvm                                     0x0    0x8067c44
.nvm                                        0x8000    0x8067c44
.ARM.attributes                               0x36          0x0
.comment                                      0x49          0x0
.debug_frame                                0x7134          0x0
.debug_info                               0xd6aaca          0x0
.debug_abbrev                              0x174ac          0x0
.debug_loc                                 0x4849b          0x0
.debug_aranges                                0xb8          0x0
.debug_ranges                               0xb9a8          0x0
.debug_line                                0x57fea          0x0
.debug_str                                 0x927ba          0x0
Total                                     0xf3e010

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   205140
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   52228

