
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_ncp_serial_api_end_device.out  :
section                            size         addr
.text                           0x33ba4    0x8006000
_cmd_handlers                     0x1b8    0x8039ba4
_zw_protocol_cmd_handlers          0x70    0x8039d5c
_zw_protocol_cmd_handlers_lr       0x30    0x8039dcc
.ARM.exidx                          0x8    0x8039dfc
.copy.table                         0xc    0x8039e04
.zero.table                         0x0    0x8039e10
.stack                           0x1000   0x20000000
.data                             0x54c   0x20001000
.bss                             0xb4c8   0x2000154c
text_application_ram                0x0   0x2000ca14
.heap                             0x800   0x2000ca18
.zwave_nvm                          0x0    0x8039e10
.nvm                             0x8000    0x8039e10
.ARM.attributes                    0x36          0x0
.comment                           0x45          0x0
.debug_line_str                   0x29a          0x0
.debug_frame                    0x119e8          0x0
.debug_info                    0x3f50d8          0x0
.debug_abbrev                   0x235be          0x0
.debug_loclists                 0x29eed          0x0
.debug_aranges                   0x6238          0x0
.debug_rnglists                  0x457b          0x0
.debug_line                     0x6d334          0x0
.debug_str                      0x8cce8          0x0
.debug_loc                      0x2ccf4          0x0
.debug_ranges                    0x4f78          0x0
Total                          0x5d36df

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   213852
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   53780

