
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_key_fob.out  :
section                            size         addr
.text                           0x35ab4          0x0
_cc_handlers_v3                   0x168      0x35ab4
_zw_protocol_cmd_handlers          0xb0      0x35c1c
_zw_protocol_cmd_handlers_lr       0x50      0x35ccc
.ARM.exidx                          0x8      0x35d1c
.copy.table                         0xc      0x35d24
.zero.table                         0x0      0x35d30
.stack                            0x400   0x20000000
.data                             0x428   0x20000400
.bss                             0xd1a0   0x20000828
.heap                            0x2638   0x2000d9c8
.zwave_nvm                       0x3000      0x35d30
.nvm                             0x9000      0x38d30
.ARM.attributes                    0x2e          0x0
.comment                           0x49          0x0
.debug_frame                     0x92dc          0x0
.debug_info                    0xa924e0          0x0
.debug_abbrev                   0x1a6f9          0x0
.debug_loc                      0x4c817          0x0
.debug_aranges                    0x100          0x0
.debug_ranges                    0xd368          0x0
.debug_line                     0x671ed          0x0
.debug_str                      0xa4f64          0x0
.stab                              0xcc          0x0
.stabstr                          0x1b9          0x0
Total                          0xc6dcb1

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   221528
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   49152
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   57800

