
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_ncp_zniffer_pti.out  :
section                                       size         addr
.text                                      0x2e5f0    0x8006000
_cc_handlers_v3                              0x18c    0x80345f0
_zaf_event_distributor_cc_event_handler       0x10    0x803477c
_zw_protocol_cmd_handlers                     0x70    0x803478c
_zw_protocol_cmd_handlers_lr                  0x30    0x80347fc
.ARM.exidx                                     0x8    0x803482c
.copy.table                                    0xc    0x8034834
.zero.table                                    0x0    0x8034840
.stack                                      0x1000   0x20000000
.data                                        0x43c   0x20001000
.bss                                        0xa628   0x2000143c
.heap                                        0x800   0x2000ba68
.internal_storage                          0x30000    0x8034840
.zwave_nvm                                     0x0    0x8064840
.nvm                                        0x8000    0x8064840
.ARM.attributes                               0x36          0x0
.comment                                      0x49          0x0
.debug_frame                                0x6a04          0x0
.debug_info                               0xbc49e8          0x0
.debug_abbrev                              0x159f5          0x0
.debug_loc                                 0x42b8c          0x0
.debug_aranges                                0xb8          0x0
.debug_ranges                               0xaa98          0x0
.debug_line                                0x50a6f          0x0
.debug_str                                 0x8ee85          0x0
Total                                     0xd808d4

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   191612
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   49764

