
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_multilevel_sensor.out  :
section                            size         addr
.text                           0x32e30    0x8006000
_cc_handlers_v3                   0x240    0x8038e30
_zw_protocol_cmd_handlers          0x70    0x8039070
_zw_protocol_cmd_handlers_lr       0x30    0x80390e0
.ARM.exidx                          0x8    0x8039110
.copy.table                         0xc    0x8039118
.zero.table                         0x0    0x8039124
.stack                           0x1000   0x20000000
.data                             0x4f8   0x20001000
.bss                             0xab7c   0x200014f8
.heap                            0x3f88   0x2000c078
.internal_storage               0x30000    0x8039124
.zwave_nvm                          0x0    0x8069124
.nvm                             0x8000    0x8069124
.ARM.attributes                    0x36          0x0
.comment                           0x49          0x0
.debug_frame                     0x733c          0x0
.debug_info                    0xd7090d          0x0
.debug_abbrev                   0x1807e          0x0
.debug_loc                      0x4d40b          0x0
.debug_aranges                    0x100          0x0
.debug_ranges                    0xbf50          0x0
.debug_line                     0x58e28          0x0
.debug_str                      0x94403          0x0
Total                          0xf514ec

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   210460
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   51316

