
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_sensor_pir.out  :
section                                       size         addr
.text                                      0x317e4    0x8006000
_cc_handlers_v3                              0x21c    0x80377e4
_zaf_event_distributor_cc_event_handler       0x10    0x8037a00
_zw_protocol_cmd_handlers                     0x70    0x8037a10
_zw_protocol_cmd_handlers_lr                  0x30    0x8037a80
.ARM.exidx                                     0x8    0x8037ab0
.copy.table                                    0xc    0x8037ab8
.zero.table                                    0x0    0x8037ac4
.stack                                      0x1000   0x20000000
.data                                        0x510   0x20001000
.bss                                        0xaef0   0x20001510
.heap                                        0x800   0x2000c400
.internal_storage                          0x30000    0x8037ac4
.zwave_nvm                                     0x0    0x8067ac4
.nvm                                        0x8000    0x8067ac4
.ARM.attributes                               0x36          0x0
.comment                                      0x49          0x0
.debug_frame                                0x7130          0x0
.debug_info                               0xd6a706          0x0
.debug_abbrev                              0x173b4          0x0
.debug_loc                                 0x48227          0x0
.debug_aranges                                0xb8          0x0
.debug_ranges                               0xb9e8          0x0
.debug_line                                0x57d0c          0x0
.debug_str                                 0x92533          0x0
Total                                     0xf3d233

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   204756
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   52224

