
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_sensor_pir.out  :
section                            size         addr
.text                           0x31d64    0x8006000
_cc_handlers_v3                   0x21c    0x8037d64
_zw_protocol_cmd_handlers          0x70    0x8037f80
_zw_protocol_cmd_handlers_lr       0x30    0x8037ff0
.ARM.exidx                          0x8    0x8038020
.copy.table                         0xc    0x8038028
.zero.table                         0x0    0x8038034
.stack                           0x1000   0x20000000
.data                             0x4f0   0x20001000
.bss                             0xaaac   0x200014f0
.heap                            0x4060   0x2000bfa0
.internal_storage               0x30000    0x8038034
.zwave_nvm                          0x0    0x8068034
.nvm                             0x8000    0x8068034
.ARM.attributes                    0x36          0x0
.comment                           0x49          0x0
.debug_frame                     0x6fd8          0x0
.debug_info                    0xd05625          0x0
.debug_abbrev                   0x1765a          0x0
.debug_loc                      0x487c0          0x0
.debug_aranges                    0x100          0x0
.debug_ranges                    0xba78          0x0
.debug_line                     0x56a94          0x0
.debug_str                      0x92c0d          0x0
Total                          0xedb6df

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   206116
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   51100

