
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_sensor_pir.out  :
section                            size         addr
.text                           0x2ed78          0x0
_cc_handlers_v3                   0x21c      0x2ed78
_zw_protocol_cmd_handlers          0x70      0x2ef94
_zw_protocol_cmd_handlers_lr       0x30      0x2f004
.ARM.exidx                          0x8      0x2f034
.copy.table                         0xc      0x2f03c
.zero.table                         0x0      0x2f048
.stack                           0x1000   0x20000000
.data                             0x43c   0x20001000
.bss                             0x9f10   0x2000143c
.heap                            0x4cb0   0x2000b350
.internal_storage               0x3a000      0x2f048
.zwave_nvm                       0x3000      0x69048
.nvm                             0x9000      0x6c048
.ARM.attributes                    0x2e          0x0
.comment                           0x49          0x0
.debug_frame                     0x6fbc          0x0
.debug_info                    0x9d9e48          0x0
.debug_abbrev                   0x11649          0x0
.debug_aranges                   0x2a10          0x0
.debug_ranges                    0x4fe0          0x0
.debug_line                     0x2e21f          0x0
.debug_str                      0x6fff4          0x0
.debug_loc                      0x27b26          0x0
Total                          0xb44c31

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   193668
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   49152
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   47948

