
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_ncp_zniffer_pti.out  :
section                            size         addr
.text                           0x33154    0x8006000
_cc_handlers_v3                   0x1b0    0x8039154
_zw_protocol_cmd_handlers          0x70    0x8039304
_zw_protocol_cmd_handlers_lr       0x30    0x8039374
.ARM.exidx                          0x8    0x80393a4
.copy.table                         0xc    0x80393ac
.zero.table                         0x0    0x80393b8
.stack                           0x1000   0x20000000
.data                             0x4e8   0x20001000
.bss                             0xa7f4   0x200014e8
.heap                            0x4320   0x2000bce0
.internal_storage               0x2a000    0x80393b8
.zwave_nvm                       0x6000    0x80633b8
.nvm                             0xa000    0x80693b8
.ARM.attributes                    0x36          0x0
.comment                           0x49          0x0
.debug_frame                     0x9ca0          0x0
.debug_info                    0x8e2aec          0x0
.debug_abbrev                   0x14dc4          0x0
.debug_loc                      0x4375a          0x0
.debug_aranges                   0x3620          0x0
.debug_ranges                    0x6ae0          0x0
.debug_line                     0x3f758          0x0
.debug_str                      0x77d37          0x0
Total                          0xa8366c

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   211104
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   65536
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   50396

