
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_sensor_pir.out  :
section                                       size         addr
.text                                      0x37e6c    0x8006000
_zaf_event_distributor_cc_event_handler       0x10    0x803de6c
_zaf_cc_config                                0x10    0x803de7c
_cc_handlers_v3                              0x21c    0x803de8c
_zw_protocol_cmd_handlers                     0x70    0x803e0a8
_zw_protocol_cmd_handlers_lr                  0x30    0x803e118
.ARM.exidx                                     0x8    0x803e148
.copy.table                                    0xc    0x803e150
.zero.table                                    0x0    0x803e15c
.stack                                      0x1000   0x20000000
.data                                        0x5ac   0x20001000
.bss                                        0xae70   0x200015ac
text_application_ram                           0x0   0x2000c41c
.heap                                        0x800   0x2000c420
.internal_storage                          0x30000    0x803e15c
.zwave_nvm                                     0x0    0x806e15c
.nvm                                        0x8000    0x806e15c
.ARM.attributes                               0x36          0x0
.comment                                      0x45          0x0
.debug_line_str                              0x29a          0x0
.debug_frame                               0x12570          0x0
.debug_info                               0xce2e9f          0x0
.debug_abbrev                              0x27ecf          0x0
.debug_aranges                              0x68b8          0x0
.debug_rnglists                             0x4e43          0x0
.debug_line                                0x76b0a          0x0
.debug_str                                 0x91292          0x0
.debug_loclists                            0x2cad6          0x0
.debug_loc                                 0x2c2ba          0x0
.debug_ranges                               0x4e20          0x0
Total                                     0xf0b3b2

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   231176
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   52252

