
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_led_bulb.out  :
section                            size         addr
.text                           0x35530    0x8006000
_cc_handlers_v3                   0x21c    0x803b530
_zw_protocol_cmd_handlers          0x70    0x803b74c
_zw_protocol_cmd_handlers_lr       0x30    0x803b7bc
.ARM.exidx                          0x8    0x803b7ec
.copy.table                         0xc    0x803b7f4
.zero.table                         0x0    0x803b800
.stack                           0x1000   0x20000000
.data                             0x720   0x20001000
.bss                             0xac64   0x20001720
.heap                            0x3c78   0x2000c388
.internal_storage               0x2c000    0x803b800
.zwave_nvm                       0x6000    0x8067800
.nvm                             0x8000    0x806d800
.ARM.attributes                    0x36          0x0
.comment                           0x49          0x0
.debug_frame                     0x9f30          0x0
.debug_info                    0xa1c6ee          0x0
.debug_abbrev                   0x1698e          0x0
.debug_loc                      0x4219a          0x0
.debug_aranges                   0x3870          0x0
.debug_ranges                    0x6f88          0x0
.debug_line                     0x417c6          0x0
.debug_str                      0x79964          0x0
Total                          0xbc42e3

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   220960
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   57344
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   52100

