
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_key_fob.out  :
section                            size         addr
.text                           0x3c17c    0x8006000
_cc_handlers_v3                   0x168    0x804217c
_zw_protocol_cmd_handlers          0xb0    0x80422e4
_zw_protocol_cmd_handlers_lr       0x50    0x8042394
.ARM.exidx                          0x8    0x80423e4
.copy.table                         0xc    0x80423ec
.zero.table                         0x0    0x80423f8
.stack                            0x400   0x20000000
.data                             0x498   0x20000400
.bss                             0xdf98   0x20000898
.heap                            0x17d0   0x2000e830
.zwave_nvm                          0x0    0x80423f8
.nvm                             0xa000    0x80423f8
.ARM.attributes                    0x36          0x0
.comment                           0x49          0x0
.debug_frame                     0x9b08          0x0
.debug_info                    0xad7d9a          0x0
.debug_abbrev                   0x1d566          0x0
.debug_loc                      0x5a9e5          0x0
.debug_aranges                    0x140          0x0
.debug_ranges                    0xf080          0x0
.debug_line                     0x72015          0x0
.debug_str                      0xafc53          0x0
.stab                              0xcc          0x0
.stabstr                          0x1b9          0x0
Total                          0xce0d11

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   247952
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   40960
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   61488

