
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_led_bulb.out  :
section                            size         addr
.text                           0x30d78    0x8006000
_cc_handlers_v3                   0x21c    0x8036d78
_zw_protocol_cmd_handlers          0x70    0x8036f94
_zw_protocol_cmd_handlers_lr       0x30    0x8037004
.ARM.exidx                          0x8    0x8037034
.copy.table                         0xc    0x803703c
.zero.table                         0x0    0x8037048
.stack                           0x1000   0x20000000
.data                             0x69c   0x20001000
.bss                             0xa8ec   0x2000169c
.heap                            0x4078   0x2000bf88
.internal_storage               0x30000    0x8037048
.zwave_nvm                          0x0    0x8067048
.nvm                             0x8000    0x8067048
.ARM.attributes                    0x36          0x0
.comment                           0x49          0x0
.debug_frame                     0x6e8c          0x0
.debug_info                    0xd02677          0x0
.debug_abbrev                   0x174d0          0x0
.debug_loc                      0x47c64          0x0
.debug_aranges                    0x100          0x0
.debug_ranges                    0xb9c8          0x0
.debug_line                     0x55f0d          0x0
.debug_str                      0x913c1          0x0
Total                          0xed4494

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   202468
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   51080

