
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_ncp_serial_api_controller.out  :
section                            size         addr
.text                           0x2d8fc          0x0
_cmd_handlers                     0x2e0      0x2d8fc
_zw_protocol_cmd_handlers          0xe8      0x2dbdc
_zw_protocol_cmd_handlers_lr       0x48      0x2dcc4
.ARM.exidx                          0x8      0x2dd0c
.copy.table                         0xc      0x2dd14
.zero.table                         0x0      0x2dd20
.stack                            0x600   0x20000000
.data                             0x360   0x20000600
.bss                             0x7a58   0x20000960
.heap                            0x7c48   0x200083b8
.zwave_nvm                       0x3000      0x2dd20
.nvm                             0x9000      0x30d20
.ARM.attributes                    0x2e          0x0
.comment                           0x49          0x0
.debug_frame                     0x5e24          0x0
.debug_info                     0xab038          0x0
.debug_abbrev                    0xade4          0x0
.debug_loc                      0x1e84c          0x0
.debug_aranges                   0x20f0          0x0
.debug_ranges                    0x3e90          0x0
.debug_line                     0x21a3a          0x0
.debug_str                      0x6a109          0x0
Total                          0x1b5ce6

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   188544
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   49152
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   35768

