
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_switch_on_off.out  :
section                            size         addr
.text                           0x2d69c          0x0
_cc_handlers_v3                   0x1f8      0x2d69c
_zw_protocol_cmd_handlers          0x70      0x2d894
_zw_protocol_cmd_handlers_lr       0x30      0x2d904
.ARM.exidx                          0x8      0x2d934
.copy.table                         0xc      0x2d93c
.zero.table                         0x0      0x2d948
.stack                           0x1000   0x20000000
.data                             0x3fc   0x20001000
.bss                             0x9d58   0x200013fc
.heap                            0x4ea8   0x2000b158
.internal_storage               0x3a000      0x2d948
.zwave_nvm                       0x3000      0x67948
.nvm                             0x9000      0x6a948
.ARM.attributes                    0x2e          0x0
.comment                           0x49          0x0
.debug_frame                     0x6a74          0x0
.debug_info                    0x96c402          0x0
.debug_abbrev                   0x102ab          0x0
.debug_loc                      0x25ce0          0x0
.debug_aranges                   0x2818          0x0
.debug_ranges                    0x4cf8          0x0
.debug_line                     0x2b3e6          0x0
.debug_str                      0x6c98f          0x0
Total                          0xacba41

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   187716
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   49152
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   47444

