
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_sensor_pir.out  :
section                            size         addr
.text                           0x2ecfc          0x0
_cc_handlers_v3                   0x21c      0x2ecfc
_zw_protocol_cmd_handlers          0x70      0x2ef18
_zw_protocol_cmd_handlers_lr       0x30      0x2ef88
.ARM.exidx                          0x8      0x2efb8
.copy.table                         0xc      0x2efc0
.zero.table                         0x0      0x2efcc
.stack                           0x1000   0x20000000
.data                             0x438   0x20001000
.bss                             0x9ef4   0x20001438
.heap                            0x4cd0   0x2000b330
.internal_storage               0x3a000      0x2efcc
.zwave_nvm                       0x3000      0x68fcc
.nvm                             0x9000      0x6bfcc
.ARM.attributes                    0x2e          0x0
.comment                           0x49          0x0
.debug_frame                     0x71ec          0x0
.debug_info                    0x9db71b          0x0
.debug_abbrev                   0x11bb3          0x0
.debug_aranges                   0x2af0          0x0
.debug_ranges                    0x51c8          0x0
.debug_line                     0x2f283          0x0
.debug_str                      0x703e5          0x0
.debug_loc                      0x28635          0x0
Total                          0xb48e4e

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   193540
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   49152
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   47916

