
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_sensor_pir.out  :
section                                       size         addr
.text                                      0x31bb4    0x8006000
_cc_handlers_v3                              0x21c    0x8037bb4
_zaf_event_distributor_cc_event_handler       0x10    0x8037dd0
_zw_protocol_cmd_handlers                     0x70    0x8037de0
_zw_protocol_cmd_handlers_lr                  0x30    0x8037e50
.ARM.exidx                                     0x8    0x8037e80
.copy.table                                    0xc    0x8037e88
.zero.table                                    0x0    0x8037e94
.stack                                      0x1000   0x20000000
.data                                        0x514   0x20001000
.bss                                        0xaef4   0x20001514
.heap                                        0x800   0x2000c408
.internal_storage                          0x30000    0x8037e94
.zwave_nvm                                     0x0    0x8067e94
.nvm                                        0x8000    0x8067e94
.ARM.attributes                               0x36          0x0
.comment                                      0x49          0x0
.debug_frame                                0x7130          0x0
.debug_info                               0xd6b20a          0x0
.debug_abbrev                              0x1750a          0x0
.debug_loc                                 0x48277          0x0
.debug_aranges                               0x100          0x0
.debug_ranges                               0xb9e8          0x0
.debug_line                                0x57c8d          0x0
.debug_str                                 0x92c1b          0x0
Total                                     0xf3e966

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   205736
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   52232

