
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_switch_on_off.out  :
section                                       size         addr
.text                                      0x30cc4    0x8006000
_cc_handlers_v3                              0x1f8    0x8036cc4
_zaf_event_distributor_cc_event_handler       0x10    0x8036ebc
_zw_protocol_cmd_handlers                     0x70    0x8036ecc
_zw_protocol_cmd_handlers_lr                  0x30    0x8036f3c
.ARM.exidx                                     0x8    0x8036f6c
.copy.table                                    0xc    0x8036f74
.zero.table                                    0x0    0x8036f80
.stack                                      0x1000   0x20000000
.data                                        0x560   0x20001000
.bss                                        0xabf0   0x20001560
.heap                                        0x800   0x2000c150
.internal_storage                          0x30000    0x8036f80
.zwave_nvm                                     0x0    0x8066f80
.nvm                                        0x8000    0x8066f80
.ARM.attributes                               0x36          0x0
.comment                                      0x49          0x0
.debug_frame                                0x6ed8          0x0
.debug_info                               0xcfd83a          0x0
.debug_abbrev                              0x168a2          0x0
.debug_loc                                 0x468b0          0x0
.debug_aranges                                0xb8          0x0
.debug_ranges                               0xb550          0x0
.debug_line                                0x5523d          0x0
.debug_str                                 0x9074a          0x0
Total                                     0xec8142

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   201952
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   51536

