
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_multilevel_sensor.out  :
section                                       size         addr
.text                                      0x32ec8    0x8006000
_cc_handlers_v3                              0x240    0x8038ec8
_zaf_event_distributor_cc_event_handler       0x10    0x8039108
_zw_protocol_cmd_handlers                     0x70    0x8039118
_zw_protocol_cmd_handlers_lr                  0x30    0x8039188
.ARM.exidx                                     0x8    0x80391b8
.copy.table                                    0xc    0x80391c0
.zero.table                                    0x0    0x80391cc
.stack                                      0x1000   0x20000000
.data                                        0x504   0x20001000
.bss                                        0xae68   0x20001504
.heap                                        0x800   0x2000c370
.internal_storage                          0x30000    0x80391cc
.zwave_nvm                                     0x0    0x80691cc
.nvm                                        0x8000    0x80691cc
.ARM.attributes                               0x36          0x0
.comment                                      0x49          0x0
.debug_frame                                0x75f0          0x0
.debug_info                               0xdd935d          0x0
.debug_abbrev                              0x18264          0x0
.debug_loc                                 0x4d9a8          0x0
.debug_aranges                                0xb8          0x0
.debug_ranges                               0xc1c8          0x0
.debug_line                                0x5ab48          0x0
.debug_str                                 0x94639          0x0
Total                                     0xfb9711

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   210640
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   52076

