
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_multilevel_sensor.out  :
section                            size         addr
.text                           0x326a8    0x8006000
_cc_handlers_v3                   0x240    0x80386a8
_zw_protocol_cmd_handlers          0x70    0x80388e8
_zw_protocol_cmd_handlers_lr       0x30    0x8038958
.ARM.exidx                          0x8    0x8038988
.copy.table                         0xc    0x8038990
.zero.table                         0x0    0x803899c
.stack                           0x1000   0x20000000
.data                             0x4f8   0x20001000
.bss                             0xaa04   0x200014f8
.heap                            0x4100   0x2000bf00
.internal_storage               0x30000    0x803899c
.zwave_nvm                          0x0    0x806899c
.nvm                             0x8000    0x806899c
.ARM.attributes                    0x36          0x0
.comment                           0x49          0x0
.debug_frame                     0x71b4          0x0
.debug_info                    0xd70317          0x0
.debug_abbrev                   0x180c7          0x0
.debug_loc                      0x4c7dc          0x0
.debug_aranges                    0x100          0x0
.debug_ranges                    0xc1e0          0x0
.debug_line                     0x5886d          0x0
.debug_str                      0x94096          0x0
Total                          0xf4f368

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   208532
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   50940

