
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_power_strip.out  :
section                                        size         addr
.text                                       0x2c77c          0x0
_cc_handlers_v3                               0x2ac      0x2c77c
_zaf_cc_config                                 0x28      0x2ca28
_zaf_event_distributor_cc_event_handler        0x10      0x2ca50
_zw_protocol_cmd_handlers                      0x70      0x2ca60
_zw_protocol_cmd_handlers_lr                   0x30      0x2cad0
.ARM.exidx                                      0x8      0x2cb00
.copy.table                                     0xc      0x2cb08
.zero.table                                     0x0      0x2cb14
.stack                                       0x1000   0x20000000
.data                                         0x58c   0x20001000
.bss                                         0xa2bc   0x2000158c
.heap                                         0x800   0x2000b848
.internal_storage                           0x3a000      0x2cb14
.zwave_nvm                                   0x3000      0x66b14
.nvm                                         0x9000      0x69b14
.ARM.attributes                                0x2e          0x0
.comment                                       0x49          0x0
.debug_frame                                 0x69d4          0x0
.debug_info                                0xe5ba47          0x0
.debug_abbrev                               0x156e3          0x0
.debug_loc                                  0x3dd49          0x0
.debug_aranges                                 0xc0          0x0
.debug_ranges                                0xa658          0x0
.debug_line                                 0x5004c          0x0
.debug_str                                  0x874ce          0x0
Total                                     0x101604c

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   184480
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   49152
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   49224

