
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_wall_controller.out  :
section                            size         addr
.text                           0x2acbc          0x0
_cc_handlers_v3                   0x1d4      0x2acbc
_zw_protocol_cmd_handlers          0x70      0x2ae90
_zw_protocol_cmd_handlers_lr       0x30      0x2af00
.ARM.exidx                          0x8      0x2af30
.copy.table                         0xc      0x2af38
.zero.table                         0x0      0x2af44
.stack                           0x1000   0x20000000
.data                             0x3e8   0x20001000
.bss                             0x9c3c   0x200013e8
.heap                            0x4fd8   0x2000b028
.internal_storage               0x3a000      0x2af44
.zwave_nvm                       0x3000      0x64f44
.nvm                             0x9000      0x67f44
.ARM.attributes                    0x2e          0x0
.comment                           0x49          0x0
.debug_frame                     0x6178          0x0
.debug_info                    0xc527ce          0x0
.debug_abbrev                   0x13895          0x0
.debug_loc                      0x377f1          0x0
.debug_aranges                     0x90          0x0
.debug_ranges                    0x9498          0x0
.debug_line                     0x48714          0x0
.debug_str                      0x83eb8          0x0
Total                          0xdfa477

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   176940
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   49152
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   47140

