
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_ncp_serial_api_end_device.out  :
section                            size         addr
.text                           0x2ea7c    0x8006000
_cmd_handlers                     0x1b8    0x8034a7c
_zw_protocol_cmd_handlers          0x70    0x8034c34
_zw_protocol_cmd_handlers_lr       0x30    0x8034ca4
.ARM.exidx                          0x8    0x8034cd4
.copy.table                         0xc    0x8034cdc
.zero.table                         0x0    0x8034ce8
.stack                           0x1000   0x20000000
.data                             0x498   0x20001000
.bss                             0xb170   0x20001498
.heap                            0x39f8   0x2000c608
.zwave_nvm                          0x0    0x8034ce8
.nvm                             0x8000    0x8034ce8
.ARM.attributes                    0x36          0x0
.comment                           0x49          0x0
.debug_frame                     0x6a48          0x0
.debug_info                    0x3e3013          0x0
.debug_abbrev                   0x13e77          0x0
.debug_loc                      0x4179b          0x0
.debug_aranges                     0xb8          0x0
.debug_ranges                    0xa530          0x0
.debug_line                     0x4bd7b          0x0
.debug_str                      0x8ee4e          0x0
Total                          0x56af85

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   192896
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   52744

