
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_ncp_zniffer_pti.out  :
section                            size         addr
.text                           0x2e6bc    0x8006000
_cc_handlers_v3                   0x18c    0x80346bc
_zw_protocol_cmd_handlers          0x70    0x8034848
_zw_protocol_cmd_handlers_lr       0x30    0x80348b8
.ARM.exidx                          0x8    0x80348e8
.copy.table                         0xc    0x80348f0
.zero.table                         0x0    0x80348fc
.stack                           0x1000   0x20000000
.data                             0x424   0x20001000
.bss                             0xa2e4   0x20001424
.heap                           0x348f8   0x2000b708
.internal_storage               0x30000    0x80348fc
.zwave_nvm                          0x0    0x80648fc
.nvm                             0x8000    0x80648fc
.ARM.attributes                    0x36          0x0
.comment                           0x49          0x0
.debug_frame                     0x675c          0x0
.debug_info                    0xb5c729          0x0
.debug_abbrev                   0x15898          0x0
.debug_loc                      0x42e23          0x0
.debug_aranges                     0xb8          0x0
.debug_ranges                    0xaad8          0x0
.debug_line                     0x4fbc9          0x0
.debug_str                      0x8e649          0x0
Total                          0xd4ac5d

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   191776
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   48904

