
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_wall_controller.out  :
section                            size         addr
.text                           0x34c78    0x8006000
_cc_handlers_v3                   0x1d4    0x803ac78
_zw_protocol_cmd_handlers          0x70    0x803ae4c
_zw_protocol_cmd_handlers_lr       0x30    0x803aebc
.ARM.exidx                          0x8    0x803aeec
.copy.table                         0xc    0x803aef4
.zero.table                         0x0    0x803af00
.stack                           0x1000   0x20000000
.data                             0x68c   0x20001000
.bss                             0xade8   0x2000168c
.heap                            0x3b88   0x2000c478
.internal_storage               0x2c000    0x803af00
.zwave_nvm                       0x6000    0x8066f00
.nvm                             0x8000    0x806cf00
.ARM.attributes                    0x36          0x0
.comment                           0x49          0x0
.debug_frame                     0x9ea0          0x0
.debug_info                    0x9b2119          0x0
.debug_abbrev                   0x1576c          0x0
.debug_loc                      0x44151          0x0
.debug_aranges                   0x36e8          0x0
.debug_ranges                    0x6c10          0x0
.debug_line                     0x411dc          0x0
.debug_str                      0x78a63          0x0
Total                          0xb58728

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   218508
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   57344
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   52340

