
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_ncp_serial_api_controller.out  :
section                            size         addr
.text                           0x32184    0x8006000
_cmd_handlers                     0x2d8    0x8038184
_zw_protocol_cmd_handlers          0xe8    0x803845c
_zw_protocol_cmd_handlers_lr       0x48    0x8038544
.ARM.exidx                          0x8    0x803858c
.copy.table                         0xc    0x8038594
.zero.table                         0x0    0x80385a0
.stack                            0x600   0x20000000
.data                             0x4c8   0x20000600
.bss                             0xa9f0   0x20000ac8
.heap                            0x4b48   0x2000b4b8
.zwave_nvm                       0x6000    0x80385a0
.nvm                             0xa000    0x803e5a0
.ARM.attributes                    0x36          0x0
.comment                           0x49          0x0
.debug_frame                     0x8384          0x0
.debug_info                     0xe3ced          0x0
.debug_abbrev                    0xdb62          0x0
.debug_loc                      0x2fdaa          0x0
.debug_aranges                   0x2bc8          0x0
.debug_ranges                    0x5490          0x0
.debug_line                     0x2cb52          0x0
.debug_str                      0x7548b          0x0
Total                          0x225fd1

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   207464
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   65536
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   48312

