
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_door_lock_keypad.out  :
section                            size         addr
.text                           0x318ac    0x8006000
_cc_handlers_v3                   0x240    0x80378ac
_zw_protocol_cmd_handlers          0x70    0x8037aec
_zw_protocol_cmd_handlers_lr       0x30    0x8037b5c
.ARM.exidx                          0x8    0x8037b8c
.copy.table                         0xc    0x8037b94
.zero.table                         0x0    0x8037ba0
.stack                           0x1000   0x20000000
.data                             0x4dc   0x20001000
.bss                             0xaae8   0x200014dc
.heap                            0x4038   0x2000bfc8
.internal_storage               0x30000    0x8037ba0
.zwave_nvm                          0x0    0x8067ba0
.nvm                             0x8000    0x8067ba0
.ARM.attributes                    0x36          0x0
.comment                           0x49          0x0
.debug_frame                     0x6fc4          0x0
.debug_info                    0xd66fe3          0x0
.debug_abbrev                   0x17113          0x0
.debug_loc                      0x48656          0x0
.debug_aranges                    0x100          0x0
.debug_ranges                    0xb850          0x0
.debug_line                     0x55842          0x0
.debug_str                      0x92948          0x0
Total                          0xf3ae05

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   204924
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   51140

