
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_multilevel_sensor.out  :
section                                       size         addr
.text                                      0x2cae8          0x0
_cc_handlers_v3                              0x240      0x2cae8
_zaf_event_distributor_cc_event_handler       0x10      0x2cd28
_zw_protocol_cmd_handlers                     0x70      0x2cd38
_zw_protocol_cmd_handlers_lr                  0x30      0x2cda8
.ARM.exidx                                     0x8      0x2cdd8
.copy.table                                    0xc      0x2cde0
.zero.table                                    0x0      0x2cdec
.stack                                      0x1000   0x20000000
.data                                        0x40c   0x20001000
.bss                                        0xa2b8   0x2000140c
.heap                                        0x800   0x2000b6c8
.internal_storage                          0x3a000      0x2cdec
.zwave_nvm                                  0x3000      0x66dec
.nvm                                        0x9000      0x69dec
.ARM.attributes                               0x2e          0x0
.comment                                      0x49          0x0
.debug_frame                                0x6b38          0x0
.debug_info                               0xd94cca          0x0
.debug_abbrev                              0x152a4          0x0
.debug_loc                                 0x407fd          0x0
.debug_aranges                                0xc0          0x0
.debug_ranges                               0xa450          0x0
.debug_line                                0x4f839          0x0
.debug_str                                 0x8a1c7          0x0
Total                                     0xf53eda

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   184824
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   49152
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   48836

