
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_led_bulb.out  :
section                                       size         addr
.text                                      0x315ec    0x8006000
_cc_handlers_v3                              0x21c    0x80375ec
_zaf_event_distributor_cc_event_handler       0x10    0x8037808
_zw_protocol_cmd_handlers                     0x70    0x8037818
_zw_protocol_cmd_handlers_lr                  0x30    0x8037888
.ARM.exidx                                     0x8    0x80378b8
.copy.table                                    0xc    0x80378c0
.zero.table                                    0x0    0x80378cc
.stack                                      0x1000   0x20000000
.data                                        0x644   0x20001000
.bss                                        0xac94   0x20001644
.heap                                        0x800   0x2000c2d8
.internal_storage                          0x30000    0x80378cc
.zwave_nvm                                     0x0    0x80678cc
.nvm                                        0x8000    0x80678cc
.ARM.attributes                               0x36          0x0
.comment                                      0x49          0x0
.debug_frame                                0x7058          0x0
.debug_info                               0xd60fbc          0x0
.debug_abbrev                              0x16bb1          0x0
.debug_loc                                 0x471e2          0x0
.debug_aranges                                0xb8          0x0
.debug_ranges                               0xb4c0          0x0
.debug_line                                0x56007          0x0
.debug_str                                 0x902eb          0x0
Total                                     0xf2da34

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   204560
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   51928

