
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_ncp_serial_api_controller.out  :
section                            size         addr
.text                           0x3494c    0x8006000
_cmd_handlers                     0x2e8    0x803a94c
_zw_protocol_cmd_handlers_lr       0x50    0x803ac34
_zw_protocol_cmd_handlers          0xe8    0x803ac84
.ARM.exidx                          0x8    0x803ad6c
.copy.table                         0xc    0x803ad74
.zero.table                         0x0    0x803ad80
.stack                            0x500   0x20000000
.data                             0x52c   0x20000500
.bss                             0xa650   0x20000a2c
text_application_ram                0x0   0x2000b07c
.heap                              0x80   0x2000b080
.zwave_nvm                          0x0    0x803ad80
.nvm                             0xa000    0x803ad80
.ARM.attributes                    0x36          0x0
.comment                           0x45          0x0
.debug_line_str                   0x1b2          0x0
.debug_frame                    0x10978          0x0
.debug_info                    0x2974a5          0x0
.debug_abbrev                   0x1d037          0x0
.debug_loclists                 0x1e665          0x0
.debug_aranges                   0x5b70          0x0
.debug_rnglists                  0x3c05          0x0
.debug_line                     0x6169f          0x0
.debug_str                      0x8c13f          0x0
.debug_loc                      0x2ef28          0x0
.debug_ranges                    0x5bb8          0x0
Total                          0x458f95

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   217772
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   40960
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   47228

