
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_wall_controller.out  :
section                                       size         addr
.text                                      0x31260    0x8006000
_cc_handlers_v3                              0x1d4    0x8037260
_zaf_event_distributor_cc_event_handler       0x10    0x8037434
_zw_protocol_cmd_handlers                     0x70    0x8037444
_zw_protocol_cmd_handlers_lr                  0x30    0x80374b4
.ARM.exidx                                     0x8    0x80374e4
.copy.table                                    0xc    0x80374ec
.zero.table                                    0x0    0x80374f8
.stack                                      0x1000   0x20000000
.data                                        0x4f0   0x20001000
.bss                                        0xb0ec   0x200014f0
.heap                                        0x800   0x2000c5e0
.internal_storage                          0x30000    0x80374f8
.zwave_nvm                                     0x0    0x80674f8
.nvm                                        0x8000    0x80674f8
.ARM.attributes                               0x36          0x0
.comment                                      0x49          0x0
.debug_frame                                0x6e20          0x0
.debug_info                               0xc982db          0x0
.debug_abbrev                              0x16584          0x0
.debug_loc                                 0x465d4          0x0
.debug_aranges                                0xb8          0x0
.debug_ranges                               0xb4c8          0x0
.debug_line                                0x54f67          0x0
.debug_str                                 0x9062c          0x0
Total                                     0xe62ab9

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   203240
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   52700

