
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_sensor_pir.out  :
section                            size         addr
.text                           0x35e1c    0x8006000
_cc_handlers_v3                   0x21c    0x803be1c
_zw_protocol_cmd_handlers          0x70    0x803c038
_zw_protocol_cmd_handlers_lr       0x30    0x803c0a8
.ARM.exidx                          0x8    0x803c0d8
.copy.table                         0xc    0x803c0e0
.zero.table                         0x0    0x803c0ec
.stack                           0x1000   0x20000000
.data                             0x594   0x20001000
.bss                             0xacb8   0x20001594
.heap                            0x3db0   0x2000c250
.internal_storage               0x2c000    0x803c0ec
.zwave_nvm                       0x6000    0x80680ec
.nvm                             0x8000    0x806e0ec
.ARM.attributes                    0x36          0x0
.comment                           0x49          0x0
.debug_frame                     0x9fc0          0x0
.debug_info                    0xa1d8e3          0x0
.debug_abbrev                   0x16af7          0x0
.debug_aranges                   0x3868          0x0
.debug_ranges                    0x6d98          0x0
.debug_line                     0x41ee2          0x0
.debug_str                      0x7aecd          0x0
.debug_loc                      0x41bc0          0x0
Total                          0xbc7470

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   222848
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   57344
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   51788

