
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_sensor_pir.out  :
section                                       size         addr
.text                                      0x2b63c          0x0
_cc_handlers_v3                              0x21c      0x2b63c
_zaf_event_distributor_cc_event_handler       0x10      0x2b858
_zw_protocol_cmd_handlers                     0x70      0x2b868
_zw_protocol_cmd_handlers_lr                  0x30      0x2b8d8
.ARM.exidx                                     0x8      0x2b908
.copy.table                                    0xc      0x2b910
.zero.table                                    0x0      0x2b91c
.stack                                      0x1000   0x20000000
.data                                        0x414   0x20001000
.bss                                        0xa360   0x20001414
.heap                                        0x800   0x2000b778
.internal_storage                          0x3a000      0x2b91c
.zwave_nvm                                  0x3000      0x6591c
.nvm                                        0x9000      0x6891c
.ARM.attributes                               0x2e          0x0
.comment                                      0x49          0x0
.debug_frame                                0x667c          0x0
.debug_info                               0xd28a92          0x0
.debug_abbrev                              0x1457f          0x0
.debug_loc                                 0x3ba02          0x0
.debug_aranges                                0xc0          0x0
.debug_ranges                               0x9f78          0x0
.debug_line                                0x4cb88          0x0
.debug_str                                 0x881ff          0x0
Total                                     0xedb755

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   179504
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   49152
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   49012

