
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_ncp_serial_api_end_device.out  :
section                            size         addr
.text                           0x2b7d4          0x0
_cmd_handlers                     0x1b8      0x2b7d4
_zw_protocol_cmd_handlers          0x70      0x2b98c
_zw_protocol_cmd_handlers_lr       0x30      0x2b9fc
.ARM.exidx                          0x8      0x2ba2c
.copy.table                         0xc      0x2ba34
.zero.table                         0x0      0x2ba40
.stack                           0x1000   0x20000000
.data                             0x370   0x20001000
.bss                             0xa7c0   0x20001370
.heap                            0x44d0   0x2000bb30
.zwave_nvm                       0x3000      0x2ba40
.nvm                             0x9000      0x2ea40
.ARM.attributes                    0x2e          0x0
.comment                           0x49          0x0
.debug_frame                     0x60e0          0x0
.debug_info                     0xade98          0x0
.debug_abbrev                    0xbeb0          0x0
.debug_loc                      0x20f2f          0x0
.debug_aranges                   0x2200          0x0
.debug_ranges                    0x40a0          0x0
.debug_line                     0x22804          0x0
.debug_str                      0x6a105          0x0
Total                          0x1bb3b7

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   179632
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   49152
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   49968

