
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_ncp_zniffer_pti.out  :
section                            size         addr
.text                           0x289e0          0x0
_cc_handlers_v3                   0x18c      0x289e0
_zw_protocol_cmd_handlers          0x70      0x28b6c
_zw_protocol_cmd_handlers_lr       0x30      0x28bdc
.ARM.exidx                          0x8      0x28c0c
.copy.table                         0xc      0x28c14
.zero.table                         0x0      0x28c20
.stack                           0x1000   0x20000000
.data                             0x3cc   0x20001000
.bss                             0x9590   0x200013cc
.heap                            0x56a0   0x2000a960
.internal_storage               0x3a000      0x28c20
.zwave_nvm                       0x3000      0x62c20
.nvm                             0x9000      0x65c20
.ARM.attributes                    0x2e          0x0
.comment                           0x49          0x0
.debug_frame                     0x5c0c          0x0
.debug_info                    0xb19a7c          0x0
.debug_abbrev                   0x128ba          0x0
.debug_loc                      0x34aa9          0x0
.debug_aranges                     0xc0          0x0
.debug_ranges                    0x8998          0x0
.debug_line                     0x438f1          0x0
.debug_str                      0x8243e          0x0
Total                          0xcb3e05

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   167916
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   49152
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   45404

