
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_ncp_serial_api_end_device.out  :
section                            size         addr
.text                           0x332f0    0x8006000
_cmd_handlers                     0x1b8    0x80392f0
_zw_protocol_cmd_handlers          0x70    0x80394a8
_zw_protocol_cmd_handlers_lr       0x30    0x8039518
.ARM.exidx                          0x8    0x8039548
.copy.table                         0xc    0x8039550
.zero.table                         0x0    0x803955c
.stack                           0x1000   0x20000000
.data                             0x4c8   0x20001000
.bss                             0xb650   0x200014c8
.heap                            0x34e8   0x2000cb18
.zwave_nvm                       0x6000    0x803955c
.nvm                             0xa000    0x803f55c
.ARM.attributes                    0x36          0x0
.comment                           0x49          0x0
.debug_frame                     0x9c7c          0x0
.debug_info                     0xfd5bd          0x0
.debug_abbrev                   0x12088          0x0
.debug_loc                      0x41cd8          0x0
.debug_aranges                   0x3370          0x0
.debug_ranges                    0x6610          0x0
.debug_line                     0x3a6c9          0x0
.debug_str                      0x767f6          0x0
Total                          0x268db3

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   211492
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   65536
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   54040

