
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_switch_on_off.out  :
section                            size         addr
.text                           0x30d7c    0x8006000
_cc_handlers_v3                   0x1f8    0x8036d7c
_zw_protocol_cmd_handlers          0x70    0x8036f74
_zw_protocol_cmd_handlers_lr       0x30    0x8036fe4
.ARM.exidx                          0x8    0x8037014
.copy.table                         0xc    0x803701c
.zero.table                         0x0    0x8037028
.stack                           0x1000   0x20000000
.data                             0x54c   0x20001000
.bss                             0xa9e8   0x2000154c
.heap                            0x40c8   0x2000bf38
.internal_storage               0x30000    0x8037028
.zwave_nvm                          0x0    0x8067028
.nvm                             0x8000    0x8067028
.ARM.attributes                    0x36          0x0
.comment                           0x49          0x0
.debug_frame                     0x6d10          0x0
.debug_info                    0xc95a1d          0x0
.debug_abbrev                   0x1664e          0x0
.debug_loc                      0x46cb1          0x0
.debug_aranges                    0x100          0x0
.debug_ranges                    0xb410          0x0
.debug_line                     0x53bc2          0x0
.debug_str                      0x8fe32          0x0
Total                          0xe619d3

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   202100
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   50996

