
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_wall_controller.out  :
section                            size         addr
.text                           0x2aef0          0x0
_cc_handlers_v3                   0x1d4      0x2aef0
_zw_protocol_cmd_handlers          0x70      0x2b0c4
_zw_protocol_cmd_handlers_lr       0x30      0x2b134
.ARM.exidx                          0x8      0x2b164
.copy.table                         0xc      0x2b16c
.zero.table                         0x0      0x2b178
.stack                           0x1000   0x20000000
.data                             0x3ec   0x20001000
.bss                             0xa068   0x200013ec
.heap                            0x4ba8   0x2000b458
.internal_storage               0x3a000      0x2b178
.zwave_nvm                       0x3000      0x65178
.nvm                             0x9000      0x68178
.ARM.attributes                    0x2e          0x0
.comment                           0x49          0x0
.debug_frame                     0x63c8          0x0
.debug_info                    0xc56564          0x0
.debug_abbrev                   0x13a8e          0x0
.debug_loc                      0x3a9d1          0x0
.debug_aranges                     0xc0          0x0
.debug_ranges                    0x9908          0x0
.debug_line                     0x4a024          0x0
.debug_str                      0x84c4a          0x0
Total                          0xe045ac

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   177508
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   49152
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   48212

