
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_multilevel_sensor.out  :
section                                       size         addr
.text                                      0x39598    0x8006000
_zaf_event_distributor_cc_event_handler       0x10    0x803f598
_zaf_cc_config                                 0x8    0x803f5a8
_cc_handlers_v3                              0x240    0x803f5b0
_zw_protocol_cmd_handlers                     0x70    0x803f7f0
_zw_protocol_cmd_handlers_lr                  0x30    0x803f860
.ARM.exidx                                     0x8    0x803f890
.copy.table                                    0xc    0x803f898
.zero.table                                    0x0    0x803f8a4
.stack                                      0x1000   0x20000000
.data                                        0x5ac   0x20001000
.bss                                        0xadc0   0x200015ac
text_application_ram                           0x0   0x2000c36c
.heap                                        0x800   0x2000c370
.internal_storage                          0x30000    0x803f8a4
.zwave_nvm                                     0x0    0x806f8a4
.nvm                                        0x8000    0x806f8a4
.ARM.attributes                               0x36          0x0
.comment                                      0x45          0x0
.debug_line_str                              0x29a          0x0
.debug_frame                               0x130b4          0x0
.debug_info                               0xd59061          0x0
.debug_abbrev                              0x2a3a8          0x0
.debug_aranges                              0x6d18          0x0
.debug_rnglists                             0x5578          0x0
.debug_line                                0x7c09b          0x0
.debug_str                                 0x94137          0x0
.debug_loclists                            0x309bf          0x0
.debug_loc                                 0x2c2ba          0x0
.debug_ranges                               0x4e20          0x0
Total                                     0xf92add

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   237136
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   52076

