
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_key_fob.out  :
section                            size         addr
.text                           0x40000    0x8006000
_cc_handlers_v3                   0x168    0x8046000
_zw_protocol_cmd_handlers          0xb0    0x8046168
_zw_protocol_cmd_handlers_lr       0x48    0x8046218
.ARM.exidx                          0x8    0x8046260
.copy.table                         0xc    0x8046268
.zero.table                         0x0    0x8046274
.stack                            0x400   0x20000000
.data                             0x5c8   0x20000400
.bss                             0xe034   0x200009c8
.heap                            0x1600   0x2000ea00
.zwave_nvm                       0x6000    0x8046274
.nvm                             0xa000    0x804c274
.ARM.attributes                    0x36          0x0
.comment                           0x49          0x0
.debug_frame                     0xeb9c          0x0
.debug_info                    0x8d6808          0x0
.debug_abbrev                   0x221c9          0x0
.debug_loc                      0x5dc6c          0x0
.debug_aranges                   0x4e20          0x0
.debug_ranges                    0x9f18          0x0
.debug_line                     0x60e11          0x0
.debug_str                      0x98b28          0x0
.stab                              0xcc          0x0
.stabstr                          0x1b9          0x0
Total                          0xacddbe

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   264252
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   65536
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   61948

