
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_wall_controller.out  :
section                                       size         addr
.text                                      0x2abb0          0x0
_cc_handlers_v3                              0x1d4      0x2abb0
_zaf_event_distributor_cc_event_handler       0x10      0x2ad84
_zw_protocol_cmd_handlers                     0x70      0x2ad94
_zw_protocol_cmd_handlers_lr                  0x30      0x2ae04
.ARM.exidx                                     0x8      0x2ae34
.copy.table                                    0xc      0x2ae3c
.zero.table                                    0x0      0x2ae48
.stack                                      0x1000   0x20000000
.data                                        0x3f4   0x20001000
.bss                                        0xa5e0   0x200013f4
.heap                                        0x800   0x2000b9d8
.internal_storage                          0x3a000      0x2ae48
.zwave_nvm                                  0x3000      0x64e48
.nvm                                        0x9000      0x67e48
.ARM.attributes                               0x2e          0x0
.comment                                      0x49          0x0
.debug_frame                                0x63e8          0x0
.debug_info                               0xc55cb8          0x0
.debug_abbrev                              0x1364f          0x0
.debug_loc                                 0x39fee          0x0
.debug_aranges                                0xc0          0x0
.debug_ranges                               0x99d8          0x0
.debug_line                                0x49b01          0x0
.debug_str                                 0x851f8          0x0
Total                                     0xdfef01

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   176700
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   49152
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   49620

