
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_ncp_serial_api_controller.out  :
section                            size         addr
.text                           0x2bd98          0x0
_cmd_handlers                     0x2e0      0x2bd98
_zw_protocol_cmd_handlers          0xe8      0x2c078
_zw_protocol_cmd_handlers_lr       0x50      0x2c160
.ARM.exidx                          0x8      0x2c1b0
.copy.table                         0xc      0x2c1b8
.zero.table                         0x0      0x2c1c4
.stack                            0x600   0x20000000
.data                             0x3a0   0x20000600
.bss                             0x7a34   0x200009a0
.heap                            0x7c28   0x200083d8
.zwave_nvm                       0x3000      0x2c1c4
.nvm                             0x9000      0x2f1c4
.ARM.attributes                    0x2e          0x0
.comment                           0x49          0x0
.debug_frame                     0x70e8          0x0
.debug_info                    0x251c73          0x0
.debug_abbrev                    0xef4f          0x0
.debug_loc                      0x37fd8          0x0
.debug_aranges                     0xc0          0x0
.debug_ranges                    0x9880          0x0
.debug_line                     0x42cc6          0x0
.debug_str                      0x82317          0x0
Total                          0x3b67d6

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   181604
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   49152
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   35796

