
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_switch_on_off.out  :
section                            size         addr
.text                           0x30498    0x8006000
_cc_handlers_v3                   0x1f8    0x8036498
_zw_protocol_cmd_handlers          0x70    0x8036690
_zw_protocol_cmd_handlers_lr       0x30    0x8036700
.ARM.exidx                          0x8    0x8036730
.copy.table                         0xc    0x8036738
.zero.table                         0x0    0x8036744
.stack                           0x1000   0x20000000
.data                             0x54c   0x20001000
.bss                             0xa870   0x2000154c
.heap                            0x4240   0x2000bdc0
.internal_storage               0x30000    0x8036744
.zwave_nvm                          0x0    0x8066744
.nvm                             0x8000    0x8066744
.ARM.attributes                    0x36          0x0
.comment                           0x49          0x0
.debug_frame                     0x6b88          0x0
.debug_info                    0xc9578c          0x0
.debug_abbrev                   0x16785          0x0
.debug_loc                      0x46183          0x0
.debug_aranges                    0x100          0x0
.debug_ranges                    0xb608          0x0
.debug_line                     0x53895          0x0
.debug_str                      0x8fd6c          0x0
Total                          0xe600e4

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   199824
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   50620

