
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_multilevel_sensor.out  :
section                            size         addr
.text                           0x33020    0x8006000
_cc_handlers_v3                   0x240    0x8039020
_zw_protocol_cmd_handlers          0x70    0x8039260
_zw_protocol_cmd_handlers_lr       0x30    0x80392d0
.ARM.exidx                          0x8    0x8039300
.copy.table                         0xc    0x8039308
.zero.table                         0x0    0x8039314
.stack                           0x1000   0x20000000
.data                             0x4f4   0x20001000
.bss                             0xab84   0x200014f4
.heap                            0x3f88   0x2000c078
.internal_storage               0x30000    0x8039314
.zwave_nvm                          0x0    0x8069314
.nvm                             0x8000    0x8069314
.ARM.attributes                    0x36          0x0
.comment                           0x49          0x0
.debug_frame                     0x72e4          0x0
.debug_info                    0xd70428          0x0
.debug_abbrev                   0x1807a          0x0
.debug_loc                      0x4d0da          0x0
.debug_aranges                    0x100          0x0
.debug_ranges                    0xbf88          0x0
.debug_line                     0x58ba7          0x0
.debug_str                      0x942e3          0x0
Total                          0xf50b05

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   210952
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   51320

