
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_switch_on_off.out  :
section                            size         addr
.text                           0x2d668          0x0
_cc_handlers_v3                   0x1f8      0x2d668
_zw_protocol_cmd_handlers          0x70      0x2d860
_zw_protocol_cmd_handlers_lr       0x30      0x2d8d0
.ARM.exidx                          0x8      0x2d900
.copy.table                         0xc      0x2d908
.zero.table                         0x0      0x2d914
.stack                           0x1000   0x20000000
.data                             0x3f8   0x20001000
.bss                             0x9d3c   0x200013f8
.heap                            0x4ec8   0x2000b138
.internal_storage               0x3a000      0x2d914
.zwave_nvm                       0x3000      0x67914
.nvm                             0x9000      0x6a914
.ARM.attributes                    0x2e          0x0
.comment                           0x49          0x0
.debug_frame                     0x6ca4          0x0
.debug_info                    0x96dcd5          0x0
.debug_abbrev                   0x10815          0x0
.debug_loc                      0x267ef          0x0
.debug_aranges                   0x28f8          0x0
.debug_ranges                    0x4ee0          0x0
.debug_line                     0x2c427          0x0
.debug_str                      0x6cd85          0x0
Total                          0xacfc88

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   187660
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   49152
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   47412

