
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_ncp_zniffer.out  :
section                            size         addr
.text                           0x30ce8    0x8006000
_zw_protocol_cmd_handlers          0x70    0x8036ce8
_zw_protocol_cmd_handlers_lr       0x30    0x8036d58
.ARM.exidx                          0x8    0x8036d88
.copy.table                         0xc    0x8036d90
.zero.table                         0x0    0x8036d9c
.stack                           0x1000   0x20000000
.data                             0x54c   0x20001000
.bss                             0xa934   0x2000154c
text_application_ram                0x0   0x2000be80
.heap                             0x800   0x2000be80
.zwave_nvm                          0x0    0x8036d9c
.nvm                             0x8000    0x8036d9c
.ARM.attributes                    0x36          0x0
.comment                           0x45          0x0
.debug_line_str                   0x29a          0x0
.debug_frame                    0x105e0          0x0
.debug_info                    0x319061          0x0
.debug_abbrev                   0x20d31          0x0
.debug_loclists                 0x267ed          0x0
.debug_aranges                   0x5b90          0x0
.debug_rnglists                  0x3d86          0x0
.debug_line                     0x6655b          0x0
.debug_str                      0x89b1f          0x0
.debug_loc                      0x2ccf2          0x0
.debug_ranges                    0x4f48          0x0
Total                          0x4e185a

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   201448
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   50816

