
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_ncp_serial_api_controller.out  :
section                            size         addr
.text                           0x301d0          0x0
_cmd_handlers                     0x2e8      0x301d0
_zw_protocol_cmd_handlers_lr       0x50      0x304b8
_zw_protocol_cmd_handlers          0xe8      0x30508
.ARM.exidx                          0x8      0x305f0
.copy.table                         0xc      0x305f8
.zero.table                         0x0      0x30604
.stack                            0x500   0x20000000
.data                             0x3c8   0x20000500
.bss                             0x7d54   0x200008c8
text_application_ram                0x0   0x2000861c
.heap                              0x80   0x20008620
.zwave_nvm                       0x3000      0x30604
.nvm                             0x9000      0x33604
.ARM.attributes                    0x2e          0x0
.comment                           0x45          0x0
.debug_line_str                   0x28a          0x0
.debug_frame                     0xe980          0x0
.debug_info                    0x257854          0x0
.debug_abbrev                   0x19e77          0x0
.debug_loclists                 0x13b4c          0x0
.debug_aranges                   0x5110          0x0
.debug_rnglists                  0x2bb5          0x0
.debug_line                     0x55b27          0x0
.debug_str                      0x817eb          0x0
.debug_loc                      0x30450          0x0
.debug_ranges                    0x5d90          0x0
Total                          0x3edceb

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   199116
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   49152
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   36380

