
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_multilevel_sensor.out  :
section                            size         addr
.text                           0x330ec    0x8006000
_cc_handlers_v3                   0x240    0x80390ec
_zw_protocol_cmd_handlers          0x70    0x803932c
_zw_protocol_cmd_handlers_lr       0x30    0x803939c
.ARM.exidx                          0x8    0x80393cc
.copy.table                         0xc    0x80393d4
.zero.table                         0x0    0x80393e0
.stack                           0x1000   0x20000000
.data                             0x4f4   0x20001000
.bss                             0xab84   0x200014f4
.heap                            0x3f88   0x2000c078
.internal_storage               0x30000    0x80393e0
.zwave_nvm                          0x0    0x80693e0
.nvm                             0x8000    0x80693e0
.ARM.attributes                    0x36          0x0
.comment                           0x49          0x0
.debug_frame                     0x72e4          0x0
.debug_info                    0xd72a09          0x0
.debug_abbrev                   0x18306          0x0
.debug_loc                      0x4d29b          0x0
.debug_aranges                    0x100          0x0
.debug_ranges                    0xc0b8          0x0
.debug_line                     0x590a6          0x0
.debug_str                      0x945b6          0x0
Total                          0xf53f01

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   211156
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   51320

