
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_led_bulb.out  :
section                            size         addr
.text                           0x2e3b8          0x0
_cc_handlers_v3                   0x21c      0x2e3b8
_zw_protocol_cmd_handlers          0x70      0x2e5d4
_zw_protocol_cmd_handlers_lr       0x30      0x2e644
.ARM.exidx                          0x8      0x2e674
.copy.table                         0xc      0x2e67c
.zero.table                         0x0      0x2e688
.stack                           0x1000   0x20000000
.data                             0x5b8   0x20001000
.bss                             0x9da4   0x200015b8
.heap                            0x4ca0   0x2000b360
.internal_storage               0x3a000      0x2e688
.zwave_nvm                       0x3000      0x68688
.nvm                             0x9000      0x6b688
.ARM.attributes                    0x2e          0x0
.comment                           0x49          0x0
.debug_frame                     0x720c          0x0
.debug_info                    0x9d6e2d          0x0
.debug_abbrev                   0x119dd          0x0
.debug_loc                      0x28d49          0x0
.debug_aranges                   0x2b18          0x0
.debug_ranges                    0x54b8          0x0
.debug_line                     0x2ed97          0x0
.debug_str                      0x6d9f1          0x0
Total                          0xb415b2

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   191552
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   49152
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   47964

