
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_led_bulb.out  :
section                                       size         addr
.text                                      0x31910    0x8006000
_cc_handlers_v3                              0x21c    0x8037910
_zaf_event_distributor_cc_event_handler       0x10    0x8037b2c
_zw_protocol_cmd_handlers                     0x70    0x8037b3c
_zw_protocol_cmd_handlers_lr                  0x30    0x8037bac
.ARM.exidx                                     0x8    0x8037bdc
.copy.table                                    0xc    0x8037be4
.zero.table                                    0x0    0x8037bf0
.stack                                      0x1000   0x20000000
.data                                        0x6b4   0x20001000
.bss                                        0xad24   0x200016b4
.heap                                        0x800   0x2000c3d8
.internal_storage                          0x30000    0x8037bf0
.zwave_nvm                                     0x0    0x8067bf0
.nvm                                        0x8000    0x8067bf0
.ARM.attributes                               0x36          0x0
.comment                                      0x49          0x0
.debug_frame                                0x71dc          0x0
.debug_info                               0xd6bbaf          0x0
.debug_abbrev                              0x177a9          0x0
.debug_loc                                 0x47e8f          0x0
.debug_aranges                               0x100          0x0
.debug_ranges                               0xb960          0x0
.debug_line                                0x57c1a          0x0
.debug_str                                 0x91f49          0x0
Total                                     0xf3e1cd

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   205476
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   52184

