
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_ncp_zniffer.out  :
section                            size         addr
.text                           0x319ac    0x8006000
_zw_protocol_cmd_handlers          0x70    0x80379ac
_zw_protocol_cmd_handlers_lr       0x30    0x8037a1c
.ARM.exidx                          0x8    0x8037a4c
.copy.table                         0xc    0x8037a54
.zero.table                         0x0    0x8037a60
.stack                           0x1000   0x20000000
.data                             0x54c   0x20001000
.bss                             0xa668   0x2000154c
text_application_ram                0x0   0x2000bbb4
.heap                             0x800   0x2000bbb8
.zwave_nvm                          0x0    0x8037a60
.nvm                             0x8000    0x8037a60
.ARM.attributes                    0x36          0x0
.comment                           0x45          0x0
.debug_line_str                   0x29a          0x0
.debug_frame                    0x106f0          0x0
.debug_info                    0x31d971          0x0
.debug_abbrev                   0x210c5          0x0
.debug_loclists                 0x26cb2          0x0
.debug_aranges                   0x5c20          0x0
.debug_rnglists                  0x3df8          0x0
.debug_line                     0x66aa6          0x0
.debug_str                      0x8b3b1          0x0
.debug_loc                      0x2ccb7          0x0
.debug_ranges                    0x4f58          0x0
Total                          0x4e937f

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   204716
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   50100

