
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_power_strip.out  :
section                            size         addr
.text                           0x2c658          0x0
_cc_handlers_v3                   0x2ac      0x2c658
_zaf_cc_config                     0x28      0x2c904
_zw_protocol_cmd_handlers          0x70      0x2c92c
_zw_protocol_cmd_handlers_lr       0x30      0x2c99c
.ARM.exidx                          0x8      0x2c9cc
.copy.table                         0xc      0x2c9d4
.zero.table                         0x0      0x2c9e0
.stack                           0x1000   0x20000000
.data                             0x580   0x20001000
.bss                             0xa0f4   0x20001580
.heap                            0x4988   0x2000b678
.internal_storage               0x3a000      0x2c9e0
.zwave_nvm                       0x3000      0x669e0
.nvm                             0x9000      0x699e0
.ARM.attributes                    0x2e          0x0
.comment                           0x49          0x0
.debug_frame                     0x6960          0x0
.debug_info                    0xdf796d          0x0
.debug_abbrev                   0x158d0          0x0
.debug_loc                      0x3ef5c          0x0
.debug_aranges                     0x90          0x0
.debug_ranges                    0xa670          0x0
.debug_line                     0x4fdc4          0x0
.debug_str                      0x86cca          0x0
Total                          0xfb66da

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   184160
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   49152
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   48756

