
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_multilevel_sensor.out  :
section                            size         addr
.text                           0x32f50    0x8006000
_cc_handlers_v3                   0x240    0x8038f50
_zw_protocol_cmd_handlers          0x70    0x8039190
_zw_protocol_cmd_handlers_lr       0x30    0x8039200
.ARM.exidx                          0x8    0x8039230
.copy.table                         0xc    0x8039238
.zero.table                         0x0    0x8039244
.stack                           0x1000   0x20000000
.data                             0x4f8   0x20001000
.bss                             0xab74   0x200014f8
.heap                            0x3f90   0x2000c070
.internal_storage               0x30000    0x8039244
.zwave_nvm                          0x0    0x8069244
.nvm                             0x8000    0x8069244
.ARM.attributes                    0x36          0x0
.comment                           0x49          0x0
.debug_frame                     0x739c          0x0
.debug_info                    0xd709a2          0x0
.debug_abbrev                   0x1807e          0x0
.debug_loc                      0x4d42f          0x0
.debug_aranges                    0x100          0x0
.debug_ranges                    0xbf78          0x0
.debug_line                     0x58e43          0x0
.debug_str                      0x94412          0x0
Total                          0xf51777

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   210748
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   51308

