
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_ncp_serial_api_end_device.out  :
section                            size         addr
.text                           0x2eeb0    0x8006000
_cmd_handlers                     0x1b8    0x8034eb0
_zw_protocol_cmd_handlers          0x70    0x8035068
_zw_protocol_cmd_handlers_lr       0x30    0x80350d8
.ARM.exidx                          0x8    0x8035108
.copy.table                         0xc    0x8035110
.zero.table                         0x0    0x803511c
.stack                           0x1000   0x20000000
.data                             0x498   0x20001000
.bss                             0xb18c   0x20001498
.heap                            0x39d8   0x2000c628
.zwave_nvm                          0x0    0x803511c
.nvm                             0x8000    0x803511c
.ARM.attributes                    0x36          0x0
.comment                           0x49          0x0
.debug_frame                     0x69f0          0x0
.debug_info                    0x3e382b          0x0
.debug_abbrev                   0x13f29          0x0
.debug_loc                      0x41792          0x0
.debug_aranges                    0x100          0x0
.debug_ranges                    0xa4f0          0x0
.debug_line                     0x4ba69          0x0
.debug_str                      0x8f356          0x0
Total                          0x56be1c

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   193972
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   52772

