
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_ncp_serial_api_controller.out  :
section                            size         addr
.text                           0x326d4    0x8006000
_cmd_handlers                     0x2e0    0x80386d4
_zw_protocol_cmd_handlers          0xe8    0x80389b4
_zw_protocol_cmd_handlers_lr       0x48    0x8038a9c
.ARM.exidx                          0x8    0x8038ae4
.copy.table                         0xc    0x8038aec
.zero.table                         0x0    0x8038af8
.stack                            0x600   0x20000000
.data                             0x4cc   0x20000600
.bss                             0xa8e4   0x20000acc
.heap                            0x4c50   0x2000b3b0
.zwave_nvm                       0x6000    0x8038af8
.nvm                             0xa000    0x803eaf8
.ARM.attributes                    0x36          0x0
.comment                           0x49          0x0
.debug_frame                     0x8288          0x0
.debug_info                     0xe5789          0x0
.debug_abbrev                    0xde61          0x0
.debug_loc                      0x2eb24          0x0
.debug_aranges                   0x2c08          0x0
.debug_ranges                    0x54e8          0x0
.debug_line                     0x2cd01          0x0
.debug_str                      0x7545e          0x0
Total                          0x22715c

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   208836
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   65536
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   48048

