
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_ncp_zniffer_pti.out  :
section                                       size         addr
.text                                      0x2eb84    0x8006000
_cc_handlers_v3                              0x18c    0x8034b84
_zaf_event_distributor_cc_event_handler       0x10    0x8034d10
_zw_protocol_cmd_handlers                     0x70    0x8034d20
_zw_protocol_cmd_handlers_lr                  0x30    0x8034d90
.ARM.exidx                                     0x8    0x8034dc0
.copy.table                                    0xc    0x8034dc8
.zero.table                                    0x0    0x8034dd4
.stack                                      0x1000   0x20000000
.data                                        0x43c   0x20001000
.bss                                        0xa640   0x2000143c
.heap                                        0x800   0x2000ba80
.internal_storage                          0x30000    0x8034dd4
.zwave_nvm                                     0x0    0x8064dd4
.nvm                                        0x8000    0x8064dd4
.ARM.attributes                               0x36          0x0
.comment                                      0x49          0x0
.debug_frame                                0x69e0          0x0
.debug_info                               0xbc4bb4          0x0
.debug_abbrev                              0x159de          0x0
.debug_loc                                 0x42c19          0x0
.debug_aranges                               0x100          0x0
.debug_ranges                               0xaac0          0x0
.debug_line                                0x5080d          0x0
.debug_str                                 0x8ef1a          0x0
Total                                     0xd80f41

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   193040
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   49788

