
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_wall_controller.out  :
section                                       size         addr
.text                                      0x37244    0x8006000
_zaf_event_distributor_cc_event_handler       0x10    0x803d244
_zaf_cc_config                                 0x8    0x803d254
_cc_handlers_v3                              0x1d4    0x803d25c
_zw_protocol_cmd_handlers                     0x70    0x803d430
_zw_protocol_cmd_handlers_lr                  0x30    0x803d4a0
.ARM.exidx                                     0x8    0x803d4d0
.copy.table                                    0xc    0x803d4d8
.zero.table                                    0x0    0x803d4e4
.stack                                      0x1000   0x20000000
.data                                        0x598   0x20001000
.bss                                        0xb0e8   0x20001598
text_application_ram                           0x0   0x2000c680
.heap                                        0x800   0x2000c680
.internal_storage                          0x30000    0x803d4e4
.zwave_nvm                                     0x0    0x806d4e4
.nvm                                        0x8000    0x806d4e4
.ARM.attributes                               0x36          0x0
.comment                                      0x45          0x0
.debug_line_str                              0x29a          0x0
.debug_frame                               0x12104          0x0
.debug_info                               0xc1c597          0x0
.debug_abbrev                              0x271a1          0x0
.debug_loclists                            0x2be87          0x0
.debug_aranges                              0x6708          0x0
.debug_rnglists                             0x4c58          0x0
.debug_line                                0x74cfc          0x0
.debug_str                                 0x8fdb0          0x0
.debug_loc                                 0x2c2ba          0x0
.debug_ranges                               0x4e20          0x0
Total                                     0xe3ec22

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   227964
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   52864

