
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_door_lock_keypad.out  :
section                                       size         addr
.text                                      0x31260    0x8006000
_cc_handlers_v3                              0x240    0x8037260
_zaf_event_distributor_cc_event_handler       0x30    0x80374a0
_zw_protocol_cmd_handlers                     0x70    0x80374d0
_zw_protocol_cmd_handlers_lr                  0x30    0x8037540
.ARM.exidx                                     0x8    0x8037570
.copy.table                                    0xc    0x8037578
.zero.table                                    0x0    0x8037584
.stack                                      0x1000   0x20000000
.data                                        0x4f0   0x20001000
.bss                                        0xad38   0x200014f0
.heap                                        0x800   0x2000c228
.internal_storage                          0x30000    0x8037584
.zwave_nvm                                     0x0    0x8067584
.nvm                                        0x8000    0x8067584
.ARM.attributes                               0x36          0x0
.comment                                      0x49          0x0
.debug_frame                                0x71a0          0x0
.debug_info                               0xdcdeae          0x0
.debug_abbrev                              0x17311          0x0
.debug_loc                                 0x47f1d          0x0
.debug_aranges                                0xb8          0x0
.debug_ranges                               0xb8a8          0x0
.debug_line                                0x5713a          0x0
.debug_str                                 0x92bd4          0x0
Total                                     0xf9f915

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   203380
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   51752

