
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_ncp_serial_api_controller.out  :
section                            size         addr
.text                           0x30338          0x0
_cmd_handlers                     0x2e8      0x30338
_zw_protocol_cmd_handlers_lr       0x50      0x30620
_zw_protocol_cmd_handlers          0xe8      0x30670
.ARM.exidx                          0x8      0x30758
.copy.table                         0xc      0x30760
.zero.table                         0x0      0x3076c
.stack                            0x500   0x20000000
.data                             0x3a0   0x20000500
.bss                             0x9b20   0x200008a0
text_application_ram                0x0   0x2000a3c0
.heap                              0x80   0x2000a3c0
.zwave_nvm                       0x3000      0x3076c
.nvm                             0x9000      0x3376c
.ARM.attributes                    0x2e          0x0
.comment                           0x45          0x0
.debug_line_str                   0x28a          0x0
.debug_frame                     0xe9a8          0x0
.debug_info                    0x2578ce          0x0
.debug_abbrev                   0x19ebb          0x0
.debug_loclists                 0x13b4c          0x0
.debug_aranges                   0x5118          0x0
.debug_rnglists                  0x2bb5          0x0
.debug_line                     0x55d38          0x0
.debug_str                      0x817fd          0x0
.debug_loc                      0x30551          0x0
.debug_ranges                    0x5db8          0x0
Total                          0x3f0031

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   199436
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   49152
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   43968

