
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_switch_on_off.out  :
section                            size         addr
.text                           0x30d18    0x8006000
_cc_handlers_v3                   0x1f8    0x8036d18
_zw_protocol_cmd_handlers          0x70    0x8036f10
_zw_protocol_cmd_handlers_lr       0x30    0x8036f80
.ARM.exidx                          0x8    0x8036fb0
.copy.table                         0xc    0x8036fb8
.zero.table                         0x0    0x8036fc4
.stack                           0x1000   0x20000000
.data                             0x550   0x20001000
.bss                             0xa9e8   0x20001550
.heap                            0x40c8   0x2000bf38
.internal_storage               0x30000    0x8036fc4
.zwave_nvm                          0x0    0x8066fc4
.nvm                             0x8000    0x8066fc4
.ARM.attributes                    0x36          0x0
.comment                           0x49          0x0
.debug_frame                     0x6d80          0x0
.debug_info                    0xc98486          0x0
.debug_abbrev                   0x16af9          0x0
.debug_loc                      0x46fd2          0x0
.debug_aranges                    0x100          0x0
.debug_ranges                    0xb5c0          0x0
.debug_line                     0x546f3          0x0
.debug_str                      0x8fd9a          0x0
Total                          0xe65861

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   202004
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   51000

