
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_ncp_serial_api_controller.out  :
section                            size         addr
.text                           0x2f864          0x0
_cmd_handlers                     0x2e8      0x2f864
_zw_protocol_cmd_handlers_lr       0x50      0x2fb4c
_zw_protocol_cmd_handlers          0xe8      0x2fb9c
.ARM.exidx                          0x8      0x2fc84
.copy.table                         0xc      0x2fc8c
.zero.table                         0x0      0x2fc98
.stack                            0x400   0x20000000
.data                             0x3c8   0x20000400
.bss                             0x7798   0x200007c8
text_application_ram                0x0   0x20007f60
.heap                              0x80   0x20007f60
.zwave_nvm                       0x3000      0x2fc98
.nvm                             0x9000      0x32c98
.ARM.attributes                    0x2e          0x0
.comment                           0x45          0x0
.debug_line_str                   0x28a          0x0
.debug_frame                     0xe8d8          0x0
.debug_info                    0x2558ef          0x0
.debug_abbrev                   0x19c71          0x0
.debug_loclists                 0x137c3          0x0
.debug_aranges                   0x5098          0x0
.debug_rnglists                  0x2b31          0x0
.debug_line                     0x55695          0x0
.debug_str                      0x80d0d          0x0
.debug_loc                      0x3046f          0x0
.debug_ranges                    0x5d90          0x0
Total                          0x3e96da

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   196704
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   49152
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   34656

