
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_ncp_serial_api_controller.out  :
section                            size         addr
.text                           0x2b24c          0x0
_cmd_handlers                     0x2e0      0x2b24c
_zw_protocol_cmd_handlers          0xe8      0x2b52c
_zw_protocol_cmd_handlers_lr       0x50      0x2b614
.ARM.exidx                          0x8      0x2b664
.copy.table                         0xc      0x2b66c
.zero.table                         0x0      0x2b678
.stack                            0x600   0x20000000
.data                             0x39c   0x20000600
.bss                             0x7490   0x2000099c
.heap                             0x1d0   0x20007e30
.zwave_nvm                       0x3000      0x2b678
.nvm                             0x9000      0x2e678
.ARM.attributes                    0x2e          0x0
.comment                           0x49          0x0
.debug_frame                     0x7058          0x0
.debug_info                    0x24f752          0x0
.debug_abbrev                    0xee05          0x0
.debug_loc                      0x37a95          0x0
.debug_aranges                     0x90          0x0
.debug_ranges                    0x97a8          0x0
.debug_line                     0x428c2          0x0
.debug_str                      0x81444          0x0
Total                          0x3a9c6d

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   178708
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   49152
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   34348

