
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_switch_on_off.out  :
section                                       size         addr
.text                                      0x30df0    0x8006000
_cc_handlers_v3                              0x1f8    0x8036df0
_zaf_event_distributor_cc_event_handler       0x10    0x8036fe8
_zw_protocol_cmd_handlers                     0x70    0x8036ff8
_zw_protocol_cmd_handlers_lr                  0x30    0x8037068
.ARM.exidx                                     0x8    0x8037098
.copy.table                                    0xc    0x80370a0
.zero.table                                    0x0    0x80370ac
.stack                                      0x1000   0x20000000
.data                                        0x564   0x20001000
.bss                                        0xaca4   0x20001564
.heap                                        0x800   0x2000c208
.internal_storage                          0x30000    0x80370ac
.zwave_nvm                                     0x0    0x80670ac
.nvm                                        0x8000    0x80670ac
.ARM.attributes                               0x36          0x0
.comment                                      0x49          0x0
.debug_frame                                0x6f4c          0x0
.debug_info                               0xcfcb1c          0x0
.debug_abbrev                              0x167b4          0x0
.debug_loc                                 0x46863          0x0
.debug_aranges                               0x100          0x0
.debug_ranges                               0xb478          0x0
.debug_line                                0x5509a          0x0
.debug_str                                 0x9057b          0x0
Total                                     0xec713f

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   202256
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   51720

