
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_wall_controller.out  :
section                                       size         addr
.text                                      0x2aa44          0x0
_cc_handlers_v3                              0x1d4      0x2aa44
_zaf_event_distributor_cc_event_handler       0x10      0x2ac18
_zw_protocol_cmd_handlers                     0x70      0x2ac28
_zw_protocol_cmd_handlers_lr                  0x30      0x2ac98
.ARM.exidx                                     0x8      0x2acc8
.copy.table                                    0xc      0x2acd0
.zero.table                                    0x0      0x2acdc
.stack                                      0x1000   0x20000000
.data                                        0x3f4   0x20001000
.bss                                        0xa5c8   0x200013f4
.heap                                        0x800   0x2000b9c0
.internal_storage                          0x3a000      0x2acdc
.zwave_nvm                                  0x3000      0x64cdc
.nvm                                        0x9000      0x67cdc
.ARM.attributes                               0x2e          0x0
.comment                                      0x49          0x0
.debug_frame                                0x6408          0x0
.debug_info                               0xc5703c          0x0
.debug_abbrev                              0x13910          0x0
.debug_loc                                 0x3a432          0x0
.debug_aranges                                0x90          0x0
.debug_ranges                               0x9c10          0x0
.debug_line                                0x4a526          0x0
.debug_str                                 0x85567          0x0
Total                                     0xe017c2

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   176336
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   49152
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   49596

