
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_multilevel_sensor.out  :
section                            size         addr
.text                           0x2fc44          0x0
_cc_handlers_v3                   0x240      0x2fc44
_zw_protocol_cmd_handlers          0x70      0x2fe84
_zw_protocol_cmd_handlers_lr       0x30      0x2fef4
.ARM.exidx                          0x8      0x2ff24
.copy.table                         0xc      0x2ff2c
.zero.table                         0x0      0x2ff38
.stack                           0x1000   0x20000000
.data                             0x45c   0x20001000
.bss                             0x9fb0   0x2000145c
.heap                            0x4bf0   0x2000b410
.internal_storage               0x3a000      0x2ff38
.zwave_nvm                       0x3000      0x69f38
.nvm                             0x9000      0x6cf38
.ARM.attributes                    0x2e          0x0
.comment                           0x49          0x0
.debug_frame                     0x7750          0x0
.debug_info                    0xa46db8          0x0
.debug_abbrev                   0x12f9a          0x0
.debug_aranges                   0x2d10          0x0
.debug_ranges                    0x5a60          0x0
.debug_line                     0x3226d          0x0
.debug_str                      0x71d1c          0x0
.debug_loc                      0x2c9c7          0x0
Total                          0xbc050d

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   197524
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   49152
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   48140

