
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_ncp_zniffer_pti.out  :
section                            size         addr
.text                           0x288a8          0x0
_cc_handlers_v3                   0x18c      0x288a8
_zw_protocol_cmd_handlers          0x70      0x28a34
_zw_protocol_cmd_handlers_lr       0x30      0x28aa4
.ARM.exidx                          0x8      0x28ad4
.copy.table                         0xc      0x28adc
.zero.table                         0x0      0x28ae8
.stack                           0x1000   0x20000000
.data                             0x3cc   0x20001000
.bss                             0x9574   0x200013cc
.heap                            0x56c0   0x2000a940
.internal_storage               0x3a000      0x28ae8
.zwave_nvm                       0x3000      0x62ae8
.nvm                             0x9000      0x65ae8
.ARM.attributes                    0x2e          0x0
.comment                           0x49          0x0
.debug_frame                     0x5c2c          0x0
.debug_info                    0xb1aefb          0x0
.debug_abbrev                   0x12b5f          0x0
.debug_loc                      0x34f52          0x0
.debug_aranges                     0x90          0x0
.debug_ranges                    0x8bd0          0x0
.debug_line                     0x44236          0x0
.debug_str                      0x8276c          0x0
Total                          0xcb6739

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   167604
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   49152
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   45376

