
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_ncp_serial_api_controller.out  :
section                            size         addr
.text                           0x32864    0x8006000
_cmd_handlers                     0x2e0    0x8038864
_zw_protocol_cmd_handlers          0xe8    0x8038b44
_zw_protocol_cmd_handlers_lr       0x48    0x8038c2c
.ARM.exidx                          0x8    0x8038c74
.copy.table                         0xc    0x8038c7c
.zero.table                         0x0    0x8038c88
.stack                            0x600   0x20000000
.data                             0x4cc   0x20000600
.bss                             0xaa2c   0x20000acc
.heap                            0x4b08   0x2000b4f8
.zwave_nvm                       0x6000    0x8038c88
.nvm                             0xa000    0x803ec88
.ARM.attributes                    0x36          0x0
.comment                           0x49          0x0
.debug_frame                     0x8420          0x0
.debug_info                     0xe5eb5          0x0
.debug_abbrev                    0xde83          0x0
.debug_loc                      0x30102          0x0
.debug_aranges                   0x2c08          0x0
.debug_ranges                    0x54e8          0x0
.debug_line                     0x2d1f0          0x0
.debug_str                      0x75997          0x0
Total                          0x229bd8

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   209236
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   65536
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   48376

