
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_wall_controller.out  :
section                            size         addr
.text                           0x2dd1c          0x0
_cc_handlers_v3                   0x1d4      0x2dd1c
_zw_protocol_cmd_handlers          0x70      0x2def0
_zw_protocol_cmd_handlers_lr       0x30      0x2df60
.ARM.exidx                          0x8      0x2df90
.copy.table                         0xc      0x2df98
.zero.table                         0x0      0x2dfa4
.stack                           0x1000   0x20000000
.data                             0x530   0x20001000
.bss                             0x9f0c   0x20001530
.heap                            0x4bc0   0x2000b440
.internal_storage               0x3a000      0x2dfa4
.zwave_nvm                       0x3000      0x67fa4
.nvm                             0x9000      0x6afa4
.ARM.attributes                    0x2e          0x0
.comment                           0x49          0x0
.debug_frame                     0x6c1c          0x0
.debug_info                    0x96d30e          0x0
.debug_abbrev                   0x10698          0x0
.debug_loc                      0x26946          0x0
.debug_aranges                   0x28c0          0x0
.debug_ranges                    0x4f28          0x0
.debug_line                     0x2c734          0x0
.debug_str                      0x6d3af          0x0
Total                          0xad01ea

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   189652
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   49152
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   48188

