
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_ncp_zniffer_pti.out  :
section                            size         addr
.text                           0x2e434    0x8006000
_cc_handlers_v3                   0x18c    0x8034434
_zw_protocol_cmd_handlers          0x70    0x80345c0
_zw_protocol_cmd_handlers_lr       0x30    0x8034630
.ARM.exidx                          0x8    0x8034660
.copy.table                         0xc    0x8034668
.zero.table                         0x0    0x8034674
.stack                           0x1000   0x20000000
.data                             0x424   0x20001000
.bss                             0xa2d8   0x20001424
.heap                           0x34900   0x2000b700
.internal_storage               0x30000    0x8034674
.zwave_nvm                          0x0    0x8064674
.nvm                             0x8000    0x8064674
.ARM.attributes                    0x36          0x0
.comment                           0x49          0x0
.debug_frame                     0x66f0          0x0
.debug_info                    0xb5c3ca          0x0
.debug_abbrev                   0x15831          0x0
.debug_loc                      0x42d3c          0x0
.debug_aranges                     0xb8          0x0
.debug_ranges                    0xaa20          0x0
.debug_line                     0x4f3c7          0x0
.debug_str                      0x8e975          0x0
Total                          0xd49f2a

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   191128
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   48892

