
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_led_bulb.out  :
section                            size         addr
.text                           0x318c8    0x8006000
_cc_handlers_v3                   0x21c    0x80378c8
_zw_protocol_cmd_handlers          0x70    0x8037ae4
_zw_protocol_cmd_handlers_lr       0x30    0x8037b54
.ARM.exidx                          0x8    0x8037b84
.copy.table                         0xc    0x8037b8c
.zero.table                         0x0    0x8037b98
.stack                           0x1000   0x20000000
.data                             0x69c   0x20001000
.bss                             0xaa68   0x2000169c
.heap                            0x3ef8   0x2000c108
.internal_storage               0x30000    0x8037b98
.zwave_nvm                          0x0    0x8067b98
.nvm                             0x8000    0x8067b98
.ARM.attributes                    0x36          0x0
.comment                           0x49          0x0
.debug_frame                     0x6fbc          0x0
.debug_info                    0xd04db4          0x0
.debug_abbrev                   0x176ec          0x0
.debug_loc                      0x485ae          0x0
.debug_aranges                    0x100          0x0
.debug_ranges                    0xb8d0          0x0
.debug_line                     0x5666f          0x0
.debug_str                      0x918b9          0x0
Total                          0xed8f15

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   205364
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   51460

