
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_wall_controller.out  :
section                                       size         addr
.text                                      0x30f94    0x8006000
_cc_handlers_v3                              0x1d4    0x8036f94
_zaf_event_distributor_cc_event_handler       0x10    0x8037168
_zw_protocol_cmd_handlers                     0x70    0x8037178
_zw_protocol_cmd_handlers_lr                  0x30    0x80371e8
.ARM.exidx                                     0x8    0x8037218
.copy.table                                    0xc    0x8037220
.zero.table                                    0x0    0x803722c
.stack                                      0x1000   0x20000000
.data                                        0x4f4   0x20001000
.bss                                        0xb18c   0x200014f4
.heap                                        0x800   0x2000c680
.internal_storage                          0x30000    0x803722c
.zwave_nvm                                     0x0    0x806722c
.nvm                                        0x8000    0x806722c
.ARM.attributes                               0x36          0x0
.comment                                      0x49          0x0
.debug_frame                                0x6e94          0x0
.debug_info                               0xc9510d          0x0
.debug_abbrev                              0x16326          0x0
.debug_loc                                 0x4626a          0x0
.debug_aranges                               0x100          0x0
.debug_ranges                               0xb2d8          0x0
.debug_line                                0x54a3e          0x0
.debug_str                                 0x90397          0x0
Total                                     0xe5e809

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   202528
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   52864

