
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_switch_on_off.out  :
section                            size         addr
.text                           0x34850    0x8006000
_cc_handlers_v3                   0x1f8    0x803a850
_zw_protocol_cmd_handlers          0x70    0x803aa48
_zw_protocol_cmd_handlers_lr       0x30    0x803aab8
.ARM.exidx                          0x8    0x803aae8
.copy.table                         0xc    0x803aaf0
.zero.table                         0x0    0x803aafc
.stack                           0x1000   0x20000000
.data                             0x55c   0x20001000
.bss                             0xace8   0x2000155c
.heap                            0x3db8   0x2000c248
.internal_storage               0x2c000    0x803aafc
.zwave_nvm                       0x6000    0x8066afc
.nvm                             0x8000    0x806cafc
.ARM.attributes                    0x36          0x0
.comment                           0x49          0x0
.debug_frame                     0x9f34          0x0
.debug_info                    0x9b3241          0x0
.debug_abbrev                   0x1594c          0x0
.debug_loc                      0x44042          0x0
.debug_aranges                   0x3720          0x0
.debug_ranges                    0x6bb8          0x0
.debug_line                     0x40ef3          0x0
.debug_str                      0x7862a          0x0
Total                          0xb58e6f

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   217176
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   57344
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   51780

