
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_ncp_zniffer_pti.out  :
section                                       size         addr
.text                                      0x2e628    0x8006000
_cc_handlers_v3                              0x18c    0x8034628
_zaf_event_distributor_cc_event_handler       0x10    0x80347b4
_zw_protocol_cmd_handlers                     0x70    0x80347c4
_zw_protocol_cmd_handlers_lr                  0x30    0x8034834
.ARM.exidx                                     0x8    0x8034864
.copy.table                                    0xc    0x803486c
.zero.table                                    0x0    0x8034878
.stack                                      0x1000   0x20000000
.data                                        0x43c   0x20001000
.bss                                        0xa628   0x2000143c
.heap                                        0x800   0x2000ba68
.internal_storage                          0x30000    0x8034878
.zwave_nvm                                     0x0    0x8064878
.nvm                                        0x8000    0x8064878
.ARM.attributes                               0x36          0x0
.comment                                      0x49          0x0
.debug_frame                                0x6a04          0x0
.debug_info                               0xbc4c44          0x0
.debug_abbrev                              0x15a99          0x0
.debug_loc                                 0x42be0          0x0
.debug_aranges                                0xb8          0x0
.debug_ranges                               0xaa40          0x0
.debug_line                                0x50c83          0x0
.debug_str                                 0x8f058          0x0
Total                                     0xd80fef

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   191668
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   49764

