
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_door_lock_keypad.out  :
section                                       size         addr
.text                                      0x375f0    0x8006000
_zaf_event_distributor_cc_event_handler       0x30    0x803d5f0
_zaf_cc_config                                 0x8    0x803d620
_cc_handlers_v3                              0x240    0x803d628
_zw_protocol_cmd_handlers                     0x70    0x803d868
_zw_protocol_cmd_handlers_lr                  0x30    0x803d8d8
.ARM.exidx                                     0x8    0x803d908
.copy.table                                    0xc    0x803d910
.zero.table                                    0x0    0x803d91c
.stack                                      0x1000   0x20000000
.data                                        0x59c   0x20001000
.bss                                        0xad58   0x2000159c
text_application_ram                           0x0   0x2000c2f4
.heap                                        0x800   0x2000c2f8
.internal_storage                          0x30000    0x803d91c
.zwave_nvm                                     0x0    0x806d91c
.nvm                                        0x8000    0x806d91c
.ARM.attributes                               0x36          0x0
.comment                                      0x45          0x0
.debug_line_str                              0x29a          0x0
.debug_frame                               0x12848          0x0
.debug_info                               0xd46d6b          0x0
.debug_abbrev                              0x285dc          0x0
.debug_loclists                            0x2cf1e          0x0
.debug_aranges                              0x69c0          0x0
.debug_rnglists                             0x4f0b          0x0
.debug_line                                0x77642          0x0
.debug_str                                 0x90ef4          0x0
.debug_loc                                 0x2c3be          0x0
.debug_ranges                               0x4e20          0x0
Total                                     0xf701b1

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   229048
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   51956

