
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_sensor_pir.out  :
section                                       size         addr
.text                                      0x31934    0x8006000
_cc_handlers_v3                              0x21c    0x8037934
_zaf_event_distributor_cc_event_handler       0x10    0x8037b50
_zw_protocol_cmd_handlers                     0x70    0x8037b60
_zw_protocol_cmd_handlers_lr                  0x30    0x8037bd0
.ARM.exidx                                     0x8    0x8037c00
.copy.table                                    0xc    0x8037c08
.zero.table                                    0x0    0x8037c14
.stack                                      0x1000   0x20000000
.data                                        0x510   0x20001000
.bss                                        0xaef4   0x20001510
.heap                                        0x800   0x2000c408
.internal_storage                          0x30000    0x8037c14
.zwave_nvm                                     0x0    0x8067c14
.nvm                                        0x8000    0x8067c14
.ARM.attributes                               0x36          0x0
.comment                                      0x49          0x0
.debug_frame                                0x7134          0x0
.debug_info                               0xd6a874          0x0
.debug_abbrev                              0x17408          0x0
.debug_loc                                 0x48447          0x0
.debug_aranges                                0xb8          0x0
.debug_ranges                               0xb9e0          0x0
.debug_line                                0x57e11          0x0
.debug_str                                 0x925e7          0x0
Total                                     0xf3d91e

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   205092
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   52228

