
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_power_strip.out  :
section                                        size         addr
.text                                       0x38338    0x8006000
_zaf_event_distributor_cc_event_handler        0x10    0x803e338
_zaf_cc_config                                 0x28    0x803e348
_cc_handlers_v3                               0x2ac    0x803e370
_zw_protocol_cmd_handlers                      0x70    0x803e61c
_zw_protocol_cmd_handlers_lr                   0x30    0x803e68c
.ARM.exidx                                      0x8    0x803e6bc
.copy.table                                     0xc    0x803e6c4
.zero.table                                     0x0    0x803e6d0
.stack                                       0x1000   0x20000000
.data                                         0x730   0x20001000
.bss                                         0xae58   0x20001730
text_application_ram                            0x0   0x2000c588
.heap                                         0x800   0x2000c588
.internal_storage                           0x30000    0x803e6d0
.zwave_nvm                                      0x0    0x806e6d0
.nvm                                         0x8000    0x806e6d0
.ARM.attributes                                0x36          0x0
.comment                                       0x45          0x0
.debug_line_str                               0x29a          0x0
.debug_frame                                0x12d24          0x0
.debug_info                                0xe1601c          0x0
.debug_abbrev                               0x2a1e9          0x0
.debug_loclists                             0x2e5a4          0x0
.debug_aranges                               0x6c30          0x0
.debug_rnglists                              0x535f          0x0
.debug_line                                 0x7b308          0x0
.debug_str                                  0x90fb9          0x0
.debug_loc                                  0x2c3be          0x0
.debug_ranges                                0x4e20          0x0
Total                                     0x1048068

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   232960
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   52616

