
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_led_bulb.out  :
section                            size         addr
.text                           0x36658    0x8006000
_cc_handlers_v3                   0x21c    0x803c658
_zw_protocol_cmd_handlers          0x70    0x803c874
_zw_protocol_cmd_handlers_lr       0x30    0x803c8e4
.ARM.exidx                          0x8    0x803c914
.copy.table                         0xc    0x803c91c
.zero.table                         0x0    0x803c928
.stack                           0x1000   0x20000000
.data                             0x714   0x20001000
.bss                             0xad08   0x20001714
.heap                            0x3be0   0x2000c420
.internal_storage               0x2a000    0x803c928
.zwave_nvm                       0x6000    0x8066928
.nvm                             0xa000    0x806c928
.ARM.attributes                    0x36          0x0
.comment                           0x49          0x0
.debug_frame                     0xa53c          0x0
.debug_info                    0xa20f90          0x0
.debug_abbrev                   0x16f7e          0x0
.debug_loc                      0x46ca9          0x0
.debug_aranges                   0x39b8          0x0
.debug_ranges                    0x7300          0x0
.debug_line                     0x44074          0x0
.debug_str                      0x7a14b          0x0
Total                          0xbd290d

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   225340
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   65536
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   52252

