
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_switch_on_off.out  :
section                            size         addr
.text                           0x35410    0x8006000
_cc_handlers_v3                   0x1f8    0x803b410
_zw_protocol_cmd_handlers          0x70    0x803b608
_zw_protocol_cmd_handlers_lr       0x30    0x803b678
.ARM.exidx                          0x8    0x803b6a8
.copy.table                         0xc    0x803b6b0
.zero.table                         0x0    0x803b6bc
.stack                           0x1000   0x20000000
.data                             0x554   0x20001000
.bss                             0xab68   0x20001554
.heap                            0x3f40   0x2000c0c0
.internal_storage               0x2a000    0x803b6bc
.zwave_nvm                       0x6000    0x80656bc
.nvm                             0xa000    0x806b6bc
.ARM.attributes                    0x36          0x0
.comment                           0x49          0x0
.debug_frame                     0x9d98          0x0
.debug_info                    0x9b1cb6          0x0
.debug_abbrev                   0x15f63          0x0
.debug_loc                      0x42778          0x0
.debug_aranges                   0x3758          0x0
.debug_ranges                    0x6be0          0x0
.debug_line                     0x4029f          0x0
.debug_str                      0x78a7f          0x0
Total                          0xb568b6

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   220176
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   65536
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   51388

