
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_switch_on_off.out  :
section                                       size         addr
.text                                      0x30ea0    0x8006000
_cc_handlers_v3                              0x1f8    0x8036ea0
_zaf_event_distributor_cc_event_handler       0x10    0x8037098
_zw_protocol_cmd_handlers                     0x70    0x80370a8
_zw_protocol_cmd_handlers_lr                  0x30    0x8037118
.ARM.exidx                                     0x8    0x8037148
.copy.table                                    0xc    0x8037150
.zero.table                                    0x0    0x803715c
.stack                                      0x1000   0x20000000
.data                                        0x564   0x20001000
.bss                                        0xac1c   0x20001564
.heap                                        0x800   0x2000c180
.internal_storage                          0x30000    0x803715c
.zwave_nvm                                     0x0    0x806715c
.nvm                                        0x8000    0x806715c
.ARM.attributes                               0x36          0x0
.comment                                      0x49          0x0
.debug_frame                                0x6eb0          0x0
.debug_info                               0xcf56e0          0x0
.debug_abbrev                              0x16109          0x0
.debug_loc                                 0x463c5          0x0
.debug_aranges                                0xb8          0x0
.debug_ranges                               0xb188          0x0
.debug_line                                0x542e1          0x0
.debug_str                                 0x8f040          0x0
Total                                     0xebcb1a

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   202432
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   51584

