
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_key_fob.out  :
section                                       size         addr
.text                                      0x3c990    0x8006000
_cc_handlers_v3                              0x168    0x8042990
_zaf_event_distributor_cc_event_handler       0x10    0x8042af8
_zw_protocol_cmd_handlers                     0xb0    0x8042b08
_zw_protocol_cmd_handlers_lr                  0x50    0x8042bb8
.ARM.exidx                                     0x8    0x8042c08
.copy.table                                    0xc    0x8042c10
.zero.table                                    0x0    0x8042c1c
.stack                                       0x400   0x20000000
.data                                        0x4a8   0x20000400
.bss                                        0xe2a4   0x200008a8
.heap                                        0x800   0x2000eb50
.zwave_nvm                                     0x0    0x8042c1c
.nvm                                        0xa000    0x8042c1c
.ARM.attributes                               0x36          0x0
.comment                                      0x49          0x0
.debug_frame                                0x9d70          0x0
.debug_info                               0xade141          0x0
.debug_abbrev                              0x1d9a1          0x0
.debug_loc                                 0x5b046          0x0
.debug_aranges                               0x140          0x0
.debug_ranges                               0xf360          0x0
.debug_line                                0x73b9a          0x0
.debug_str                                 0xb104c          0x0
.stab                                         0xcc          0x0
.stabstr                                     0x1b9          0x0
Total                                     0xceab8a

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   250052
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   40960
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   62284

