
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_multilevel_sensor.out  :
section                            size         addr
.text                           0x2ca5c          0x0
_cc_handlers_v3                   0x240      0x2ca5c
_zw_protocol_cmd_handlers          0x70      0x2cc9c
_zw_protocol_cmd_handlers_lr       0x30      0x2cd0c
.ARM.exidx                          0x8      0x2cd3c
.copy.table                         0xc      0x2cd44
.zero.table                         0x0      0x2cd50
.stack                           0x1000   0x20000000
.data                             0x400   0x20001000
.bss                             0xa0ec   0x20001400
.heap                            0x4b10   0x2000b4f0
.internal_storage               0x3a000      0x2cd50
.zwave_nvm                       0x3000      0x66d50
.nvm                             0x9000      0x69d50
.ARM.attributes                    0x2e          0x0
.comment                           0x49          0x0
.debug_frame                     0x69a0          0x0
.debug_info                    0xd2fcbd          0x0
.debug_abbrev                   0x155b5          0x0
.debug_loc                      0x40acb          0x0
.debug_aranges                     0xc0          0x0
.debug_ranges                    0xa398          0x0
.debug_line                     0x4f278          0x0
.debug_str                      0x8976b          0x0
Total                          0xef22db

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   184656
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   49152
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   48364

