
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_led_bulb.out  :
section                            size         addr
.text                           0x31790    0x8006000
_cc_handlers_v3                   0x21c    0x8037790
_zw_protocol_cmd_handlers          0x70    0x80379ac
_zw_protocol_cmd_handlers_lr       0x30    0x8037a1c
.ARM.exidx                          0x8    0x8037a4c
.copy.table                         0xc    0x8037a54
.zero.table                         0x0    0x8037a60
.stack                           0x1000   0x20000000
.data                             0x6a0   0x20001000
.bss                             0xaa68   0x200016a0
.heap                            0x3ef8   0x2000c108
.internal_storage               0x30000    0x8037a60
.zwave_nvm                          0x0    0x8067a60
.nvm                             0x8000    0x8067a60
.ARM.attributes                    0x36          0x0
.comment                           0x49          0x0
.debug_frame                     0x7020          0x0
.debug_info                    0xd04efc          0x0
.debug_abbrev                   0x1781b          0x0
.debug_loc                      0x48645          0x0
.debug_aranges                    0x100          0x0
.debug_ranges                    0xb918          0x0
.debug_line                     0x56b1d          0x0
.debug_str                      0x91283          0x0
Total                          0xed9013

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   205056
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   51464

