
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_multilevel_sensor.out  :
section                            size         addr
.text                           0x2c82c          0x0
_cc_handlers_v3                   0x240      0x2c82c
_zw_protocol_cmd_handlers          0x70      0x2ca6c
_zw_protocol_cmd_handlers_lr       0x30      0x2cadc
.ARM.exidx                          0x8      0x2cb0c
.copy.table                         0xc      0x2cb14
.zero.table                         0x0      0x2cb20
.stack                           0x1000   0x20000000
.data                             0x400   0x20001000
.bss                             0x9cc0   0x20001400
.heap                            0x4f40   0x2000b0c0
.internal_storage               0x3a000      0x2cb20
.zwave_nvm                       0x3000      0x66b20
.nvm                             0x9000      0x69b20
.ARM.attributes                    0x2e          0x0
.comment                           0x49          0x0
.debug_frame                     0x6744          0x0
.debug_info                    0xd2bf8b          0x0
.debug_abbrev                   0x15334          0x0
.debug_loc                      0x3d7b8          0x0
.debug_aranges                     0x90          0x0
.debug_ranges                    0x9e78          0x0
.debug_line                     0x4d6c8          0x0
.debug_str                      0x888fc          0x0
Total                          0xee7c1e

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   184096
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   49152
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   47296

