
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_switch_on_off.out  :
section                            size         addr
.text                           0x30684    0x8006000
_cc_handlers_v3                   0x1f8    0x8036684
_zw_protocol_cmd_handlers          0x70    0x803687c
_zw_protocol_cmd_handlers_lr       0x30    0x80368ec
.ARM.exidx                          0x8    0x803691c
.copy.table                         0xc    0x8036924
.zero.table                         0x0    0x8036930
.stack                           0x1000   0x20000000
.data                             0x54c   0x20001000
.bss                             0xa9d0   0x2000154c
.heap                            0x40e0   0x2000bf20
.internal_storage               0x30000    0x8036930
.zwave_nvm                          0x0    0x8066930
.nvm                             0x8000    0x8066930
.ARM.attributes                    0x36          0x0
.comment                           0x49          0x0
.debug_frame                     0x6d70          0x0
.debug_info                    0xc97d3d          0x0
.debug_abbrev                   0x16878          0x0
.debug_loc                      0x4726e          0x0
.debug_aranges                     0xb8          0x0
.debug_ranges                    0xb5a0          0x0
.debug_line                     0x54539          0x0
.debug_str                      0x8fe2b          0x0
Total                          0xe648fa

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   200316
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   50972

