
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_switch_on_off.out  :
section                            size         addr
.text                           0x30c14    0x8006000
_cc_handlers_v3                   0x1f8    0x8036c14
_zw_protocol_cmd_handlers          0x70    0x8036e0c
_zw_protocol_cmd_handlers_lr       0x30    0x8036e7c
.ARM.exidx                          0x8    0x8036eac
.copy.table                         0xc    0x8036eb4
.zero.table                         0x0    0x8036ec0
.stack                           0x1000   0x20000000
.data                             0x550   0x20001000
.bss                             0xa9e8   0x20001550
.heap                            0x40c8   0x2000bf38
.internal_storage               0x30000    0x8036ec0
.zwave_nvm                          0x0    0x8066ec0
.nvm                             0x8000    0x8066ec0
.ARM.attributes                    0x36          0x0
.comment                           0x49          0x0
.debug_frame                     0x6d78          0x0
.debug_info                    0xc95b32          0x0
.debug_abbrev                   0x1677d          0x0
.debug_loc                      0x46d3f          0x0
.debug_aranges                    0x100          0x0
.debug_ranges                    0xb4f8          0x0
.debug_line                     0x5400f          0x0
.debug_str                      0x8f80c          0x0
Total                          0xe61ab8

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   201744
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   51000

