
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_switch_on_off.out  :
section                                       size         addr
.text                                      0x31150    0x8006000
_cc_handlers_v3                              0x1f8    0x8037150
_zaf_event_distributor_cc_event_handler       0x10    0x8037348
_zw_protocol_cmd_handlers                     0x70    0x8037358
_zw_protocol_cmd_handlers_lr                  0x30    0x80373c8
.ARM.exidx                                     0x8    0x80373f8
.copy.table                                    0xc    0x8037400
.zero.table                                    0x0    0x803740c
.stack                                      0x1000   0x20000000
.data                                        0x560   0x20001000
.bss                                        0xac10   0x20001560
.heap                                        0x800   0x2000c170
.internal_storage                          0x30000    0x803740c
.zwave_nvm                                     0x0    0x806740c
.nvm                                        0x8000    0x806740c
.ARM.attributes                               0x36          0x0
.comment                                      0x49          0x0
.debug_frame                                0x6eb0          0x0
.debug_info                               0xcff5ac          0x0
.debug_abbrev                              0x168bb          0x0
.debug_loc                                 0x46cad          0x0
.debug_aranges                                0xb8          0x0
.debug_ranges                               0xb680          0x0
.debug_line                                0x5556d          0x0
.debug_str                                 0x90280          0x0
Total                                     0xeca6e4

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   203116
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   51568

