
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_ncp_serial_api_end_device.out  :
section                            size         addr
.text                           0x2b3c8          0x0
_cmd_handlers                     0x1b8      0x2b3c8
_zw_protocol_cmd_handlers          0x70      0x2b580
_zw_protocol_cmd_handlers_lr       0x30      0x2b5f0
.ARM.exidx                          0x8      0x2b620
.copy.table                         0xc      0x2b628
.zero.table                         0x0      0x2b634
.stack                           0x1000   0x20000000
.data                             0x36c   0x20001000
.bss                             0xa734   0x2000136c
.heap                            0x4560   0x2000baa0
.zwave_nvm                       0x3000      0x2b634
.nvm                             0x9000      0x2e634
.ARM.attributes                    0x2e          0x0
.comment                           0x49          0x0
.debug_frame                     0x60cc          0x0
.debug_info                     0xadc33          0x0
.debug_abbrev                    0xc0a0          0x0
.debug_loc                      0x2104c          0x0
.debug_aranges                   0x2200          0x0
.debug_ranges                    0x4158          0x0
.debug_line                     0x22c8d          0x0
.debug_str                      0x6997a          0x0
Total                          0x1badf5

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   178592
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   49152
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   49824

