
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_ncp_serial_api_controller.out  :
section                            size         addr
.text                           0x32830    0x8006000
_cmd_handlers                     0x2e0    0x8038830
_zw_protocol_cmd_handlers          0xe8    0x8038b10
_zw_protocol_cmd_handlers_lr       0x48    0x8038bf8
.ARM.exidx                          0x8    0x8038c40
.copy.table                         0xc    0x8038c48
.zero.table                         0x0    0x8038c54
.stack                            0x600   0x20000000
.data                             0x4d0   0x20000600
.bss                             0xaa28   0x20000ad0
.heap                            0x4b08   0x2000b4f8
.zwave_nvm                       0x6000    0x8038c54
.nvm                             0xa000    0x803ec54
.ARM.attributes                    0x36          0x0
.comment                           0x49          0x0
.debug_frame                     0x831c          0x0
.debug_info                     0xe38ea          0x0
.debug_abbrev                    0xdabb          0x0
.debug_loc                      0x2fd32          0x0
.debug_aranges                   0x2b90          0x0
.debug_ranges                    0x5450          0x0
.debug_line                     0x2ca41          0x0
.debug_str                      0x756f6          0x0
Total                          0x2261dd

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   209188
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   65536
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   48376

