
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_ncp_serial_api_end_device.out  :
section                            size         addr
.text                           0x2e478    0x8006000
_cmd_handlers                     0x1b8    0x8034478
_zw_protocol_cmd_handlers          0x70    0x8034630
_zw_protocol_cmd_handlers_lr       0x30    0x80346a0
.ARM.exidx                          0x8    0x80346d0
.copy.table                         0xc    0x80346d8
.zero.table                         0x0    0x80346e4
.stack                           0x1000   0x20000000
.data                             0x498   0x20001000
.bss                             0xb004   0x20001498
.heap                            0x3b60   0x2000c4a0
.zwave_nvm                          0x0    0x80346e4
.nvm                             0x8000    0x80346e4
.ARM.attributes                    0x36          0x0
.comment                           0x49          0x0
.debug_frame                     0x6778          0x0
.debug_info                    0x3e0b64          0x0
.debug_abbrev                   0x139d8          0x0
.debug_loc                      0x41093          0x0
.debug_aranges                     0xe0          0x0
.debug_ranges                    0xa080          0x0
.debug_line                     0x49f90          0x0
.debug_str                      0x8ea04          0x0
Total                          0x564f9a

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   191356
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   52380

