
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_wall_controller.out  :
section                                       size         addr
.text                                      0x30c68    0x8006000
_cc_handlers_v3                              0x1d4    0x8036c68
_zaf_event_distributor_cc_event_handler       0x10    0x8036e3c
_zw_protocol_cmd_handlers                     0x70    0x8036e4c
_zw_protocol_cmd_handlers_lr                  0x30    0x8036ebc
.ARM.exidx                                     0x8    0x8036eec
.copy.table                                    0xc    0x8036ef4
.zero.table                                    0x0    0x8036f00
.stack                                      0x1000   0x20000000
.data                                        0x4f4   0x20001000
.bss                                        0xb188   0x200014f4
.heap                                        0x800   0x2000c680
.internal_storage                          0x30000    0x8036f00
.zwave_nvm                                     0x0    0x8066f00
.nvm                                        0x8000    0x8066f00
.ARM.attributes                               0x36          0x0
.comment                                      0x49          0x0
.debug_frame                                0x6e74          0x0
.debug_info                               0xc96f32          0x0
.debug_abbrev                              0x16555          0x0
.debug_loc                                 0x46404          0x0
.debug_aranges                                0xb8          0x0
.debug_ranges                               0xb390          0x0
.debug_line                                0x551c4          0x0
.debug_str                                 0x9032b          0x0
Total                                     0xe60e31

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   201716
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   52860

