
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_ncp_serial_api_end_device.out  :
section                            size         addr
.text                           0x29450          0x0
_cmd_handlers                     0x1b8      0x29450
_zw_protocol_cmd_handlers          0x70      0x29608
_zw_protocol_cmd_handlers_lr       0x30      0x29678
.ARM.exidx                          0x8      0x296a8
.copy.table                         0xc      0x296b0
.zero.table                         0x0      0x296bc
.stack                           0x1000   0x20000000
.data                             0x3b4   0x20001000
.bss                             0xa750   0x200013b4
.heap                             0x800   0x2000bb08
.zwave_nvm                       0x3000      0x296bc
.nvm                             0x9000      0x2c6bc
.ARM.attributes                    0x2e          0x0
.comment                           0x49          0x0
.debug_frame                     0x636c          0x0
.debug_info                    0x39e135          0x0
.debug_abbrev                   0x1101f          0x0
.debug_loc                      0x36930          0x0
.debug_aranges                     0xc0          0x0
.debug_ranges                    0x8f00          0x0
.debug_line                     0x42913          0x0
.debug_str                      0x8409e          0x0
Total                          0x4fd198

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   170608
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   49152
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   49924

