
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_key_fob.out  :
section                                       size         addr
.text                                      0x3cb64    0x8006000
_cc_handlers_v3                              0x168    0x8042b64
_zaf_event_distributor_cc_event_handler       0x10    0x8042ccc
_zw_protocol_cmd_handlers                     0xb0    0x8042cdc
_zw_protocol_cmd_handlers_lr                  0x50    0x8042d8c
.ARM.exidx                                     0x8    0x8042ddc
.copy.table                                    0xc    0x8042de4
.zero.table                                    0x0    0x8042df0
.stack                                       0x400   0x20000000
.data                                        0x4a8   0x20000400
.bss                                        0xe2b4   0x200008a8
.heap                                        0x800   0x2000eb60
.zwave_nvm                                     0x0    0x8042df0
.nvm                                        0xa000    0x8042df0
.ARM.attributes                               0x36          0x0
.comment                                      0x49          0x0
.debug_frame                                0x9d4c          0x0
.debug_info                               0xaddabd          0x0
.debug_abbrev                              0x1d865          0x0
.debug_loc                                 0x5b32a          0x0
.debug_aranges                               0x140          0x0
.debug_ranges                               0xf390          0x0
.debug_line                                0x73c16          0x0
.debug_str                                 0xb0b60          0x0
.stab                                         0xcc          0x0
.stabstr                                     0x1b9          0x0
Total                                     0xcea42e

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   250520
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   40960
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   62300

