
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_door_lock_keypad.out  :
section                            size         addr
.text                           0x2e4dc          0x0
_cc_handlers_v3                   0x240      0x2e4dc
_zw_protocol_cmd_handlers          0x70      0x2e71c
_zw_protocol_cmd_handlers_lr       0x30      0x2e78c
.ARM.exidx                          0x8      0x2e7bc
.copy.table                         0xc      0x2e7c4
.zero.table                         0x0      0x2e7d0
.stack                           0x1000   0x20000000
.data                             0x3f4   0x20001000
.bss                             0x9e40   0x200013f4
.heap                            0x4dc8   0x2000b238
.internal_storage               0x3a000      0x2e7d0
.zwave_nvm                       0x3000      0x687d0
.nvm                             0x9000      0x6b7d0
.ARM.attributes                    0x2e          0x0
.comment                           0x49          0x0
.debug_frame                     0x6ec0          0x0
.debug_info                    0xa3af8c          0x0
.debug_abbrev                   0x10eac          0x0
.debug_loc                      0x276f4          0x0
.debug_aranges                   0x29b0          0x0
.debug_ranges                    0x5060          0x0
.debug_line                     0x2d347          0x0
.debug_str                      0x6f96c          0x0
Total                          0xba32f2

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   191428
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   49152
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   47668

