
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_ncp_zniffer_pti.out  :
section                            size         addr
.text                           0x28ae0          0x0
_cc_handlers_v3                   0x18c      0x28ae0
_zw_protocol_cmd_handlers          0x70      0x28c6c
_zw_protocol_cmd_handlers_lr       0x30      0x28cdc
.ARM.exidx                          0x8      0x28d0c
.copy.table                         0xc      0x28d14
.zero.table                         0x0      0x28d20
.stack                           0x1000   0x20000000
.data                             0x3d0   0x20001000
.bss                             0x9980   0x200013d0
.heap                            0x52b0   0x2000ad50
.internal_storage               0x3a000      0x28d20
.zwave_nvm                       0x3000      0x62d20
.nvm                             0x9000      0x65d20
.ARM.attributes                    0x2e          0x0
.comment                           0x49          0x0
.debug_frame                     0x5ed8          0x0
.debug_info                    0xb1ef41          0x0
.debug_abbrev                   0x12d41          0x0
.debug_loc                      0x3828b          0x0
.debug_aranges                     0xc0          0x0
.debug_ranges                    0x9098          0x0
.debug_line                     0x45c62          0x0
.debug_str                      0x83628          0x0
Total                          0xcc0f5e

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   168176
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   49152
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   46416

