
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_led_bulb.out  :
section                            size         addr
.text                           0x2b7e8          0x0
_cc_handlers_v3                   0x21c      0x2b7e8
_zw_protocol_cmd_handlers          0x70      0x2ba04
_zw_protocol_cmd_handlers_lr       0x30      0x2ba74
.ARM.exidx                          0x8      0x2baa4
.copy.table                         0xc      0x2baac
.zero.table                         0x0      0x2bab8
.stack                           0x1000   0x20000000
.data                             0x5a8   0x20001000
.bss                             0x9fe0   0x200015a8
.heap                            0x4a78   0x2000b588
.internal_storage               0x3a000      0x2bab8
.zwave_nvm                       0x3000      0x65ab8
.nvm                             0x9000      0x68ab8
.ARM.attributes                    0x2e          0x0
.comment                           0x49          0x0
.debug_frame                     0x66e0          0x0
.debug_info                    0xcc1a00          0x0
.debug_abbrev                   0x14b6f          0x0
.debug_loc                      0x3c264          0x0
.debug_aranges                     0xe0          0x0
.debug_ranges                    0xa350          0x0
.debug_line                     0x4d38f          0x0
.debug_str                      0x85b2b          0x0
Total                          0xe77ccc

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   180320
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   49152
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   48520

