
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_ncp_serial_api_controller.out  :
section                            size         addr
.text                           0x3230c    0x8006000
_cmd_handlers                     0x2e0    0x803830c
_zw_protocol_cmd_handlers          0xe8    0x80385ec
_zw_protocol_cmd_handlers_lr       0x48    0x80386d4
.ARM.exidx                          0x8    0x803871c
.copy.table                         0xc    0x8038724
.zero.table                         0x0    0x8038730
.stack                            0x600   0x20000000
.data                             0x4cc   0x20000600
.bss                             0xaa0c   0x20000acc
.heap                            0x4b28   0x2000b4d8
.zwave_nvm                       0x6000    0x8038730
.nvm                             0xa000    0x803e730
.ARM.attributes                    0x36          0x0
.comment                           0x49          0x0
.debug_frame                     0x8420          0x0
.debug_info                     0xe543a          0x0
.debug_abbrev                    0xdd3e          0x0
.debug_loc                      0x30113          0x0
.debug_aranges                   0x2bd8          0x0
.debug_ranges                    0x54e8          0x0
.debug_line                     0x2d1ee          0x0
.debug_str                      0x750eb          0x0
Total                          0x2281f3

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   207868
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   65536
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   48344

