
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_power_strip.out  :
section                            size         addr
.text                           0x2f38c          0x0
_cc_handlers_v3                   0x2ac      0x2f38c
_zw_protocol_cmd_handlers          0x70      0x2f638
_zw_protocol_cmd_handlers_lr       0x30      0x2f6a8
.ARM.exidx                          0x8      0x2f6d8
.copy.table                         0xc      0x2f6e0
.zero.table                         0x0      0x2f6ec
.stack                           0x1000   0x20000000
.data                             0x574   0x20001000
.bss                             0x9f28   0x20001574
.heap                            0x4b60   0x2000b4a0
.internal_storage               0x3a000      0x2f6ec
.zwave_nvm                       0x3000      0x696ec
.nvm                             0x9000      0x6c6ec
.ARM.attributes                    0x2e          0x0
.comment                           0x49          0x0
.debug_frame                     0x7614          0x0
.debug_info                    0xb0a3fc          0x0
.debug_abbrev                   0x12652          0x0
.debug_loc                      0x2a472          0x0
.debug_aranges                   0x2c78          0x0
.debug_ranges                    0x5758          0x0
.debug_line                     0x30c49          0x0
.debug_str                      0x6ea50          0x0
Total                          0xc7b69c

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   195680
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   49152
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   48284

