
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_key_fob.out  :
section                            size         addr
.text                           0x35a6c          0x0
_cc_handlers_v3                   0x168      0x35a6c
_zw_protocol_cmd_handlers          0xb0      0x35bd4
_zw_protocol_cmd_handlers_lr       0x50      0x35c84
.ARM.exidx                          0x8      0x35cd4
.copy.table                         0xc      0x35cdc
.zero.table                         0x0      0x35ce8
.stack                            0x400   0x20000000
.data                             0x430   0x20000400
.bss                             0xd5a4   0x20000830
.heap                            0x2228   0x2000ddd8
.zwave_nvm                       0x3000      0x35ce8
.nvm                             0x9000      0x38ce8
.ARM.attributes                    0x2e          0x0
.comment                           0x49          0x0
.debug_frame                     0x9318          0x0
.debug_info                    0xa928c4          0x0
.debug_abbrev                   0x1a6b5          0x0
.debug_loc                      0x4c778          0x0
.debug_aranges                    0x100          0x0
.debug_ranges                    0xd4c0          0x0
.debug_line                     0x671a1          0x0
.debug_str                      0xa5030          0x0
.stab                              0xcc          0x0
.stabstr                          0x1b9          0x0
Total                          0xc6e17a

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   221464
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   49152
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   58836

