
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_ncp_serial_api_end_device.out  :
section                            size         addr
.text                           0x2ee94    0x8006000
_cmd_handlers                     0x1b8    0x8034e94
_zw_protocol_cmd_handlers          0x70    0x803504c
_zw_protocol_cmd_handlers_lr       0x30    0x80350bc
.ARM.exidx                          0x8    0x80350ec
.copy.table                         0xc    0x80350f4
.zero.table                         0x0    0x8035100
.stack                           0x1000   0x20000000
.data                             0x4b0   0x20001000
.bss                             0xb2c0   0x200014b0
.heap                             0x800   0x2000c770
.zwave_nvm                          0x0    0x8035100
.nvm                             0x8000    0x8035100
.ARM.attributes                    0x36          0x0
.comment                           0x49          0x0
.debug_frame                     0x6b78          0x0
.debug_info                    0x3e1866          0x0
.debug_abbrev                   0x13c2c          0x0
.debug_loc                      0x427b9          0x0
.debug_aranges                     0x98          0x0
.debug_ranges                    0xa460          0x0
.debug_line                     0x4c595          0x0
.debug_str                      0x8e96f          0x0
Total                          0x567cae

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   193968
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   53104

