
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_door_lock_keypad.out  :
section                            size         addr
.text                           0x3586c    0x8006000
_cc_handlers_v3                   0x240    0x803b86c
_zw_protocol_cmd_handlers          0x70    0x803baac
_zw_protocol_cmd_handlers_lr       0x30    0x803bb1c
.ARM.exidx                          0x8    0x803bb4c
.copy.table                         0xc    0x803bb54
.zero.table                         0x0    0x803bb60
.stack                           0x1000   0x20000000
.data                             0x554   0x20001000
.bss                             0xacb8   0x20001554
.heap                            0x3df0   0x2000c210
.internal_storage               0x2c000    0x803bb60
.zwave_nvm                       0x6000    0x8067b60
.nvm                             0x8000    0x806db60
.ARM.attributes                    0x36          0x0
.comment                           0x49          0x0
.debug_frame                     0x9ed0          0x0
.debug_info                    0xa7ebe5          0x0
.debug_abbrev                   0x16395          0x0
.debug_loc                      0x417de          0x0
.debug_aranges                   0x3808          0x0
.debug_ranges                    0x6dd8          0x0
.debug_line                     0x41005          0x0
.debug_str                      0x7aa21          0x0
Total                          0xc26209

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   221364
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   57344
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   51724

