
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_multilevel_sensor.out  :
section                            size         addr
.text                           0x36d88    0x8006000
_cc_handlers_v3                   0x240    0x803cd88
_zw_protocol_cmd_handlers          0x70    0x803cfc8
_zw_protocol_cmd_handlers_lr       0x30    0x803d038
.ARM.exidx                          0x8    0x803d068
.copy.table                         0xc    0x803d070
.zero.table                         0x0    0x803d07c
.stack                           0x1000   0x20000000
.data                             0x5b8   0x20001000
.bss                             0xaea4   0x200015b8
.heap                            0x3ba0   0x2000c460
.internal_storage               0x2c000    0x803d07c
.zwave_nvm                       0x6000    0x806907c
.nvm                             0x8000    0x806f07c
.ARM.attributes                    0x36          0x0
.comment                           0x49          0x0
.debug_frame                     0xaaf8          0x0
.debug_info                    0xa8eef8          0x0
.debug_abbrev                   0x182a9          0x0
.debug_aranges                   0x3b88          0x0
.debug_ranges                    0x78f8          0x0
.debug_line                     0x47513          0x0
.debug_str                      0x7ca42          0x0
.debug_loc                      0x4a729          0x0
Total                          0xc4c88e

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   226868
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   57344
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   52316

