
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_ncp_serial_api_end_device.out  :
section                            size         addr
.text                           0x292dc          0x0
_cmd_handlers                     0x1b8      0x292dc
_zw_protocol_cmd_handlers          0x70      0x29494
_zw_protocol_cmd_handlers_lr       0x30      0x29504
.ARM.exidx                          0x8      0x29534
.copy.table                         0xc      0x2953c
.zero.table                         0x0      0x29548
.stack                           0x1000   0x20000000
.data                             0x3b4   0x20001000
.bss                             0xa734   0x200013b4
.heap                             0x800   0x2000bae8
.zwave_nvm                       0x3000      0x29548
.nvm                             0x9000      0x2c548
.ARM.attributes                    0x2e          0x0
.comment                           0x49          0x0
.debug_frame                     0x638c          0x0
.debug_info                    0x39e82c          0x0
.debug_abbrev                   0x1117a          0x0
.debug_loc                      0x36deb          0x0
.debug_aranges                     0x90          0x0
.debug_ranges                    0x90e0          0x0
.debug_line                     0x4327e          0x0
.debug_str                      0x83c1f          0x0
Total                          0x4fe3d1

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   170236
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   49152
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   49896

