
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_ncp_serial_api_end_device.out  :
section                            size         addr
.text                           0x29254          0x0
_cmd_handlers                     0x1b8      0x29254
_zw_protocol_cmd_handlers          0x70      0x2940c
_zw_protocol_cmd_handlers_lr       0x30      0x2947c
.ARM.exidx                          0x8      0x294ac
.copy.table                         0xc      0x294b4
.zero.table                         0x0      0x294c0
.stack                           0x1000   0x20000000
.data                             0x3b0   0x20001000
.bss                             0xa72c   0x200013b0
.heap                            0x4520   0x2000bae0
.zwave_nvm                       0x3000      0x294c0
.nvm                             0x9000      0x2c4c0
.ARM.attributes                    0x2e          0x0
.comment                           0x49          0x0
.debug_frame                     0x6334          0x0
.debug_info                    0x39d4a7          0x0
.debug_abbrev                   0x1100a          0x0
.debug_loc                      0x366fc          0x0
.debug_aranges                     0xc0          0x0
.debug_ranges                    0x8ae8          0x0
.debug_line                     0x42164          0x0
.debug_str                      0x839dd          0x0
Total                          0x4feafd

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   170096
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   49152
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   49884

