
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_ncp_zniffer_pti.out  :
section                                       size         addr
.text                                      0x2eb70    0x8006000
_cc_handlers_v3                              0x18c    0x8034b70
_zaf_event_distributor_cc_event_handler       0x10    0x8034cfc
_zw_protocol_cmd_handlers                     0x70    0x8034d0c
_zw_protocol_cmd_handlers_lr                  0x30    0x8034d7c
.ARM.exidx                                     0x8    0x8034dac
.copy.table                                    0xc    0x8034db4
.zero.table                                    0x0    0x8034dc0
.stack                                      0x1000   0x20000000
.data                                        0x43c   0x20001000
.bss                                        0xa640   0x2000143c
.heap                                        0x800   0x2000ba80
.internal_storage                          0x30000    0x8034dc0
.zwave_nvm                                     0x0    0x8064dc0
.nvm                                        0x8000    0x8064dc0
.ARM.attributes                               0x36          0x0
.comment                                      0x49          0x0
.debug_frame                                0x6a04          0x0
.debug_info                               0xbc54d6          0x0
.debug_abbrev                              0x15b4b          0x0
.debug_loc                                 0x42bdb          0x0
.debug_aranges                               0x100          0x0
.debug_ranges                               0xaac8          0x0
.debug_line                                0x50a17          0x0
.debug_str                                 0x8f575          0x0
Total                                     0xd8220f

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   193020
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   49788

