
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_led_bulb.out  :
section                            size         addr
.text                           0x2b6d4          0x0
_cc_handlers_v3                   0x21c      0x2b6d4
_zw_protocol_cmd_handlers          0x70      0x2b8f0
_zw_protocol_cmd_handlers_lr       0x30      0x2b960
.ARM.exidx                          0x8      0x2b990
.copy.table                         0xc      0x2b998
.zero.table                         0x0      0x2b9a4
.stack                           0x1000   0x20000000
.data                             0x5a4   0x20001000
.bss                             0x9fe4   0x200015a4
.heap                            0x4a78   0x2000b588
.internal_storage               0x3a000      0x2b9a4
.zwave_nvm                       0x3000      0x659a4
.nvm                             0x9000      0x689a4
.ARM.attributes                    0x2e          0x0
.comment                           0x49          0x0
.debug_frame                     0x6690          0x0
.debug_info                    0xcc168a          0x0
.debug_abbrev                   0x14b92          0x0
.debug_loc                      0x3c004          0x0
.debug_aranges                     0xe0          0x0
.debug_ranges                    0xa3b0          0x0
.debug_line                     0x4d23f          0x0
.debug_str                      0x859c8          0x0
Total                          0xe77362

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   180040
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   49152
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   48520

