
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_switch_on_off.out  :
section                                       size         addr
.text                                      0x2ab24          0x0
_cc_handlers_v3                              0x1f8      0x2ab24
_zaf_event_distributor_cc_event_handler       0x10      0x2ad1c
_zw_protocol_cmd_handlers                     0x70      0x2ad2c
_zw_protocol_cmd_handlers_lr                  0x30      0x2ad9c
.ARM.exidx                                     0x8      0x2adcc
.copy.table                                    0xc      0x2add4
.zero.table                                    0x0      0x2ade0
.stack                                      0x1000   0x20000000
.data                                        0x468   0x20001000
.bss                                        0xa0fc   0x20001468
.heap                                        0x800   0x2000b568
.internal_storage                          0x3a000      0x2ade0
.zwave_nvm                                  0x3000      0x64de0
.nvm                                        0x9000      0x67de0
.ARM.attributes                               0x2e          0x0
.comment                                      0x49          0x0
.debug_frame                                0x64a4          0x0
.debug_info                               0xcbe6da          0x0
.debug_abbrev                              0x13d13          0x0
.debug_loc                                 0x3ab9a          0x0
.debug_aranges                                0x90          0x0
.debug_ranges                               0x9dd0          0x0
.debug_line                                0x4b0a8          0x0
.debug_str                                 0x8536e          0x0
Total                                     0xe6a25c

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   176712
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   49152
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   48484

