
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_wall_controller.out  :
section                                       size         addr
.text                                      0x3093c    0x8006000
_cc_handlers_v3                              0x1d4    0x803693c
_zaf_event_distributor_cc_event_handler       0x10    0x8036b10
_zw_protocol_cmd_handlers                     0x70    0x8036b20
_zw_protocol_cmd_handlers_lr                  0x30    0x8036b90
.ARM.exidx                                     0x8    0x8036bc0
.copy.table                                    0xc    0x8036bc8
.zero.table                                    0x0    0x8036bd4
.stack                                      0x1000   0x20000000
.data                                        0x4f4   0x20001000
.bss                                        0xb164   0x200014f4
.heap                                        0x800   0x2000c658
.internal_storage                          0x30000    0x8036bd4
.zwave_nvm                                     0x0    0x8066bd4
.nvm                                        0x8000    0x8066bd4
.ARM.attributes                               0x36          0x0
.comment                                      0x49          0x0
.debug_frame                                0x6e94          0x0
.debug_info                               0xc97591          0x0
.debug_abbrev                              0x16658          0x0
.debug_loc                                 0x4628e          0x0
.debug_aranges                                0xb8          0x0
.debug_ranges                               0xb388          0x0
.debug_line                                0x55170          0x0
.debug_str                                 0x90811          0x0
Total                                     0xe61577

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   200904
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   52824

