
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_power_strip.out  :
section                                        size         addr
.text                                       0x32688    0x8006000
_cc_handlers_v3                               0x2ac    0x8038688
_zaf_cc_config                                 0x28    0x8038934
_zaf_event_distributor_cc_event_handler        0x10    0x803895c
_zw_protocol_cmd_handlers                      0x70    0x803896c
_zw_protocol_cmd_handlers_lr                   0x30    0x80389dc
.ARM.exidx                                      0x8    0x8038a0c
.copy.table                                     0xc    0x8038a14
.zero.table                                     0x0    0x8038a20
.stack                                       0x1000   0x20000000
.data                                         0x620   0x20001000
.bss                                         0xadc0   0x20001620
.heap                                         0x800   0x2000c3e0
.internal_storage                           0x30000    0x8038a20
.zwave_nvm                                      0x0    0x8068a20
.nvm                                         0x8000    0x8068a20
.ARM.attributes                                0x36          0x0
.comment                                       0x49          0x0
.debug_frame                                 0x72e8          0x0
.debug_info                                0xe95c20          0x0
.debug_abbrev                               0x1796f          0x0
.debug_loc                                  0x49688          0x0
.debug_aranges                                 0xb8          0x0
.debug_ranges                                0xbc50          0x0
.debug_line                                 0x58aec          0x0
.debug_str                                  0x913d8          0x0
Total                                     0x106b14a

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   208960
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   52192

