
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_door_lock_keypad.out  :
section                            size         addr
.text                           0x31614    0x8006000
_cc_handlers_v3                   0x240    0x8037614
_zw_protocol_cmd_handlers          0x70    0x8037854
_zw_protocol_cmd_handlers_lr       0x30    0x80378c4
.ARM.exidx                          0x8    0x80378f4
.copy.table                         0xc    0x80378fc
.zero.table                         0x0    0x8037908
.stack                           0x1000   0x20000000
.data                             0x4d4   0x20001000
.bss                             0xaa4c   0x200014d4
.heap                           0x340e0   0x2000bf20
.internal_storage               0x30000    0x8037908
.zwave_nvm                          0x0    0x8067908
.nvm                             0x8000    0x8067908
.ARM.attributes                    0x36          0x0
.comment                           0x49          0x0
.debug_frame                     0x6f80          0x0
.debug_info                    0xd65214          0x0
.debug_abbrev                   0x1703c          0x0
.debug_loc                      0x4813a          0x0
.debug_aranges                     0xb8          0x0
.debug_ranges                    0xb7f0          0x0
.debug_line                     0x556d3          0x0
.debug_str                      0x91fb0          0x0
Total                          0xf67bbc

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   204252
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   50976

