
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_switch_on_off.out  :
section                                       size         addr
.text                                      0x30644    0x8006000
_cc_handlers_v3                              0x1f8    0x8036644
_zaf_event_distributor_cc_event_handler       0x10    0x803683c
_zw_protocol_cmd_handlers                     0x70    0x803684c
_zw_protocol_cmd_handlers_lr                  0x30    0x80368bc
.ARM.exidx                                     0x8    0x80368ec
.copy.table                                    0xc    0x80368f4
.zero.table                                    0x0    0x8036900
.stack                                      0x1000   0x20000000
.data                                        0x568   0x20001000
.bss                                        0xab10   0x20001568
.heap                                        0x800   0x2000c078
.internal_storage                          0x30000    0x8036900
.zwave_nvm                                     0x0    0x8066900
.nvm                                        0x8000    0x8066900
.ARM.attributes                               0x36          0x0
.comment                                      0x49          0x0
.debug_frame                                0x6d78          0x0
.debug_info                               0xcfc030          0x0
.debug_abbrev                              0x1675e          0x0
.debug_loc                                 0x45b4e          0x0
.debug_aranges                               0x100          0x0
.debug_ranges                               0xb658          0x0
.debug_line                                0x54c67          0x0
.debug_str                                 0x8fefc          0x0
Total                                     0xec4506

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   200296
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   51320

