
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_switch_on_off.out  :
section                            size         addr
.text                           0x30894    0x8006000
_cc_handlers_v3                   0x1f8    0x8036894
_zw_protocol_cmd_handlers          0x70    0x8036a8c
_zw_protocol_cmd_handlers_lr       0x30    0x8036afc
.ARM.exidx                          0x8    0x8036b2c
.copy.table                         0xc    0x8036b34
.zero.table                         0x0    0x8036b40
.stack                           0x1000   0x20000000
.data                             0x548   0x20001000
.bss                             0xa9c8   0x20001548
.heap                            0x40f0   0x2000bf10
.internal_storage               0x30000    0x8036b40
.zwave_nvm                          0x0    0x8066b40
.nvm                             0x8000    0x8066b40
.ARM.attributes                    0x36          0x0
.comment                           0x49          0x0
.debug_frame                     0x6d18          0x0
.debug_info                    0xc97874          0x0
.debug_abbrev                   0x16874          0x0
.debug_loc                      0x46eea          0x0
.debug_aranges                     0xb8          0x0
.debug_ranges                    0xb580          0x0
.debug_line                     0x54337          0x0
.debug_str                      0x8fcf4          0x0
Total                          0xe63f0c

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   200840
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   50960

