
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_door_lock_keypad.out  :
section                                       size         addr
.text                                      0x2b204          0x0
_cc_handlers_v3                              0x240      0x2b204
_zaf_event_distributor_cc_event_handler       0x30      0x2b444
_zw_protocol_cmd_handlers                     0x70      0x2b474
_zw_protocol_cmd_handlers_lr                  0x30      0x2b4e4
.ARM.exidx                                     0x8      0x2b514
.copy.table                                    0xc      0x2b51c
.zero.table                                    0x0      0x2b528
.stack                                      0x1000   0x20000000
.data                                        0x3f4   0x20001000
.bss                                        0xa1b0   0x200013f4
.heap                                        0x800   0x2000b5a8
.internal_storage                          0x3a000      0x2b528
.zwave_nvm                                  0x3000      0x65528
.nvm                                        0x9000      0x68528
.ARM.attributes                               0x2e          0x0
.comment                                      0x49          0x0
.debug_frame                                0x671c          0x0
.debug_info                               0xd8d1e8          0x0
.debug_abbrev                              0x145bc          0x0
.debug_loc                                 0x3bc17          0x0
.debug_aranges                                0x90          0x0
.debug_ranges                               0xa0d0          0x0
.debug_line                                0x4c7bb          0x0
.debug_str                                 0x884ab          0x0
Total                                     0xf3fbe0

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   178460
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   49152
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   48548

