
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_led_bulb.out  :
section                            size         addr
.text                           0x3094c    0x8006000
_cc_handlers_v3                   0x21c    0x803694c
_zw_protocol_cmd_handlers          0x70    0x8036b68
_zw_protocol_cmd_handlers_lr       0x30    0x8036bd8
.ARM.exidx                          0x8    0x8036c08
.copy.table                         0xc    0x8036c10
.zero.table                         0x0    0x8036c1c
.stack                           0x1000   0x20000000
.data                             0x690   0x20001000
.bss                             0xa8e4   0x20001690
.heap                            0x4088   0x2000bf78
.internal_storage               0x30000    0x8036c1c
.zwave_nvm                          0x0    0x8066c1c
.nvm                             0x8000    0x8066c1c
.ARM.attributes                    0x36          0x0
.comment                           0x49          0x0
.debug_frame                     0x6d44          0x0
.debug_info                    0xd01a78          0x0
.debug_abbrev                   0x17456          0x0
.debug_loc                      0x4706c          0x0
.debug_aranges                    0x100          0x0
.debug_ranges                    0xb650          0x0
.debug_line                     0x55549          0x0
.debug_str                      0x91014          0x0
Total                          0xed15c2

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   201388
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   51060

