
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_ncp_zniffer_pti.out  :
section                                       size         addr
.text                                      0x34b2c    0x8006000
_zaf_event_distributor_cc_event_handler       0x10    0x803ab2c
_zaf_cc_config                                 0x8    0x803ab3c
_cc_handlers_v3                              0x18c    0x803ab44
_zw_protocol_cmd_handlers                     0x70    0x803acd0
_zw_protocol_cmd_handlers_lr                  0x30    0x803ad40
.ARM.exidx                                     0x8    0x803ad70
.copy.table                                    0xc    0x803ad78
.zero.table                                    0x0    0x803ad84
.stack                                      0x1000   0x20000000
.data                                        0x4e8   0x20001000
.bss                                        0xa58c   0x200014e8
text_application_ram                           0x0   0x2000ba74
.heap                                        0x800   0x2000ba78
.internal_storage                          0x30000    0x803ad84
.zwave_nvm                                     0x0    0x806ad84
.nvm                                        0x8000    0x806ad84
.ARM.attributes                               0x36          0x0
.comment                                      0x45          0x0
.debug_line_str                              0x29a          0x0
.debug_frame                               0x11c68          0x0
.debug_info                               0xb4e665          0x0
.debug_abbrev                              0x26070          0x0
.debug_loclists                            0x2ad60          0x0
.debug_aranges                              0x6520          0x0
.debug_rnglists                             0x4954          0x0
.debug_line                                0x71a0b          0x0
.debug_str                                 0x8e7a7          0x0
.debug_loc                                 0x2bb77          0x0
.debug_ranges                               0x4c50          0x0
Total                                     0xd65b97

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   217708
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   49780

