
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_multilevel_sensor.out  :
section                            size         addr
.text                           0x38278    0x8006000
_cc_handlers_v3                   0x264    0x803e278
_zw_protocol_cmd_handlers          0x70    0x803e4dc
_zw_protocol_cmd_handlers_lr       0x30    0x803e54c
.ARM.exidx                          0x8    0x803e57c
.copy.table                         0xc    0x803e584
.zero.table                         0x0    0x803e590
.stack                           0x1000   0x20000000
.data                             0x5a8   0x20001000
.bss                             0xae74   0x200015a8
.heap                            0x3be0   0x2000c420
.internal_storage               0x2a000    0x803e590
.zwave_nvm                       0x6000    0x8068590
.nvm                             0xa000    0x806e590
.ARM.attributes                    0x36          0x0
.comment                           0x49          0x0
.debug_frame                     0xad6c          0x0
.debug_info                    0xaf67d4          0x0
.debug_abbrev                   0x18be8          0x0
.debug_aranges                   0x3c88          0x0
.debug_ranges                    0x7bd0          0x0
.debug_line                     0x48a59          0x0
.debug_str                      0x7d756          0x0
.debug_loc                      0x4bb86          0x0
Total                          0xcb9cc0

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   232248
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   65536
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   52252

