
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_ncp_zniffer_pti.out  :
section                            size         addr
.text                           0x325fc    0x8006000
_cc_handlers_v3                   0x1b0    0x80385fc
_zw_protocol_cmd_handlers          0x70    0x80387ac
_zw_protocol_cmd_handlers_lr       0x30    0x803881c
.ARM.exidx                          0x8    0x803884c
.copy.table                         0xc    0x8038854
.zero.table                         0x0    0x8038860
.stack                           0x1000   0x20000000
.data                             0x4f4   0x20001000
.bss                             0xa874   0x200014f4
.heap                            0x4298   0x2000bd68
.internal_storage               0x2c000    0x8038860
.zwave_nvm                       0x6000    0x8064860
.nvm                             0x8000    0x806a860
.ARM.attributes                    0x36          0x0
.comment                           0x49          0x0
.debug_frame                     0x9c2c          0x0
.debug_info                    0x8e275d          0x0
.debug_abbrev                   0x14bc3          0x0
.debug_loc                      0x432e6          0x0
.debug_aranges                   0x35e8          0x0
.debug_ranges                    0x6998          0x0
.debug_line                     0x3f1f4          0x0
.debug_str                      0x77e3c          0x0
Total                          0xa81ac1

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   208212
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   57344
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   50536

