
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_led_bulb.out  :
section                                       size         addr
.text                                      0x31274    0x8006000
_cc_handlers_v3                              0x21c    0x8037274
_zaf_event_distributor_cc_event_handler       0x10    0x8037490
_zw_protocol_cmd_handlers                     0x70    0x80374a0
_zw_protocol_cmd_handlers_lr                  0x30    0x8037510
.ARM.exidx                                     0x8    0x8037540
.copy.table                                    0xc    0x8037548
.zero.table                                    0x0    0x8037554
.stack                                      0x1000   0x20000000
.data                                        0x6bc   0x20001000
.bss                                        0xab84   0x200016bc
.heap                                        0x800   0x2000c240
.internal_storage                          0x30000    0x8037554
.zwave_nvm                                     0x0    0x8067554
.nvm                                        0x8000    0x8067554
.ARM.attributes                               0x36          0x0
.comment                                      0x49          0x0
.debug_frame                                0x707c          0x0
.debug_info                               0xd6b74e          0x0
.debug_abbrev                              0x177a3          0x0
.debug_loc                                 0x471be          0x0
.debug_aranges                               0x100          0x0
.debug_ranges                               0xba40          0x0
.debug_line                                0x575d9          0x0
.debug_str                                 0x914ae          0x0
Total                                     0xf3b705

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   203792
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   51776

