
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_ncp_zniffer_pti.out  :
section                            size         addr
.text                           0x3328c    0x8006000
_cc_handlers_v3                   0x1b0    0x803928c
_zw_protocol_cmd_handlers          0x70    0x803943c
_zw_protocol_cmd_handlers_lr       0x30    0x80394ac
.ARM.exidx                          0x8    0x80394dc
.copy.table                         0xc    0x80394e4
.zero.table                         0x0    0x80394f0
.stack                           0x1000   0x20000000
.data                             0x4e4   0x20001000
.bss                             0xa6e0   0x200014e4
.heap                            0x4438   0x2000bbc8
.internal_storage               0x2a000    0x80394f0
.zwave_nvm                       0x6000    0x80634f0
.nvm                             0xa000    0x80694f0
.ARM.attributes                    0x36          0x0
.comment                           0x49          0x0
.debug_frame                     0x9a60          0x0
.debug_info                    0x8e10dc          0x0
.debug_abbrev                   0x150d4          0x0
.debug_loc                      0x41a1c          0x0
.debug_aranges                   0x3600          0x0
.debug_ranges                    0x69b0          0x0
.debug_line                     0x3e3f0          0x0
.debug_str                      0x780be          0x0
Total                          0xa7eff5

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   211412
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   65536
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   50116

