
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_power_strip.out  :
section                            size         addr
.text                           0x2f584          0x0
_cc_handlers_v3                   0x2ac      0x2f584
_zw_protocol_cmd_handlers          0x70      0x2f830
_zw_protocol_cmd_handlers_lr       0x30      0x2f8a0
.ARM.exidx                          0x8      0x2f8d0
.copy.table                         0xc      0x2f8d8
.zero.table                         0x0      0x2f8e4
.stack                           0x1000   0x20000000
.data                             0x580   0x20001000
.bss                             0x9fc4   0x20001580
.heap                            0x4ab8   0x2000b548
.internal_storage               0x3a000      0x2f8e4
.zwave_nvm                       0x3000      0x698e4
.nvm                             0x9000      0x6c8e4
.ARM.attributes                    0x2e          0x0
.comment                           0x49          0x0
.debug_frame                     0x7414          0x0
.debug_info                    0xb09456          0x0
.debug_abbrev                   0x121a5          0x0
.debug_loc                      0x29a9c          0x0
.debug_aranges                   0x2b98          0x0
.debug_ranges                    0x5548          0x0
.debug_line                     0x2fc7d          0x0
.debug_str                      0x6e87a          0x0
Total                          0xc783d9

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   196196
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   49152
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   48452

