
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_sensor_pir.out  :
section                                       size         addr
.text                                      0x31b5c    0x8006000
_cc_handlers_v3                              0x21c    0x8037b5c
_zaf_event_distributor_cc_event_handler       0x10    0x8037d78
_zw_protocol_cmd_handlers                     0x70    0x8037d88
_zw_protocol_cmd_handlers_lr                  0x30    0x8037df8
.ARM.exidx                                     0x8    0x8037e28
.copy.table                                    0xc    0x8037e30
.zero.table                                    0x0    0x8037e3c
.stack                                      0x1000   0x20000000
.data                                        0x510   0x20001000
.bss                                        0xaee8   0x20001510
.heap                                        0x800   0x2000c3f8
.internal_storage                          0x30000    0x8037e3c
.zwave_nvm                                     0x0    0x8067e3c
.nvm                                        0x8000    0x8067e3c
.ARM.attributes                               0x36          0x0
.comment                                      0x49          0x0
.debug_frame                                0x7160          0x0
.debug_info                               0xd68a88          0x0
.debug_abbrev                              0x17227          0x0
.debug_loc                                 0x480dc          0x0
.debug_aranges                               0x100          0x0
.debug_ranges                               0xb920          0x0
.debug_line                                0x57623          0x0
.debug_str                                 0x926b8          0x0
Total                                     0xf3b099

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   205644
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   52216

