
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_door_lock_keypad.out  :
section                                       size         addr
.text                                      0x2b254          0x0
_cc_handlers_v3                              0x240      0x2b254
_zaf_event_distributor_cc_event_handler       0x30      0x2b494
_zw_protocol_cmd_handlers                     0x70      0x2b4c4
_zw_protocol_cmd_handlers_lr                  0x30      0x2b534
.ARM.exidx                                     0x8      0x2b564
.copy.table                                    0xc      0x2b56c
.zero.table                                    0x0      0x2b578
.stack                                      0x1000   0x20000000
.data                                        0x3f4   0x20001000
.bss                                        0xa1b0   0x200013f4
.heap                                        0x800   0x2000b5a8
.internal_storage                          0x3a000      0x2b578
.zwave_nvm                                  0x3000      0x65578
.nvm                                        0x9000      0x68578
.ARM.attributes                               0x2e          0x0
.comment                                      0x49          0x0
.debug_frame                                0x6724          0x0
.debug_info                               0xd8d346          0x0
.debug_abbrev                              0x145d7          0x0
.debug_loc                                 0x3bc8b          0x0
.debug_aranges                                0x90          0x0
.debug_ranges                               0xa0d0          0x0
.debug_line                                0x4c800          0x0
.debug_str                                 0x884f1          0x0
Total                                     0xf3feb0

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   178540
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   49152
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   48548

