
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_ncp_zniffer.out  :
section                            size         addr
.text                           0x2bd18    0x8006000
_zw_protocol_cmd_handlers          0x70    0x8031d18
_zw_protocol_cmd_handlers_lr       0x30    0x8031d88
.ARM.exidx                          0x8    0x8031db8
.copy.table                         0xc    0x8031dc0
.zero.table                         0x0    0x8031dcc
.stack                           0x1000   0x20000000
.data                             0x42c   0x20001000
.bss                             0xa66c   0x2000142c
.heap                             0x800   0x2000ba98
.zwave_nvm                          0x0    0x8031dcc
.nvm                             0x8000    0x8031dcc
.ARM.attributes                    0x36          0x0
.comment                           0x49          0x0
.debug_frame                     0x593c          0x0
.debug_info                    0x360886          0x0
.debug_abbrev                   0x11ecc          0x0
.debug_loc                      0x3b529          0x0
.debug_aranges                     0x98          0x0
.debug_ranges                    0x90f8          0x0
.debug_line                     0x44374          0x0
.debug_str                      0x8b41a          0x0
Total                          0x4cbfb8

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   180728
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   49816

