
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_led_bulb.out  :
section                                       size         addr
.text                                      0x316f8    0x8006000
_cc_handlers_v3                              0x21c    0x80376f8
_zaf_event_distributor_cc_event_handler       0x10    0x8037914
_zw_protocol_cmd_handlers                     0x70    0x8037924
_zw_protocol_cmd_handlers_lr                  0x30    0x8037994
.ARM.exidx                                     0x8    0x80379c4
.copy.table                                    0xc    0x80379cc
.zero.table                                    0x0    0x80379d8
.stack                                      0x1000   0x20000000
.data                                        0x644   0x20001000
.bss                                        0xac9c   0x20001644
.heap                                        0x800   0x2000c2e0
.internal_storage                          0x30000    0x80379d8
.zwave_nvm                                     0x0    0x80679d8
.nvm                                        0x8000    0x80679d8
.ARM.attributes                               0x36          0x0
.comment                                      0x49          0x0
.debug_frame                                0x705c          0x0
.debug_info                               0xd610d9          0x0
.debug_abbrev                              0x16c05          0x0
.debug_loc                                 0x472b9          0x0
.debug_aranges                                0xb8          0x0
.debug_ranges                               0xb4b8          0x0
.debug_line                                0x560da          0x0
.debug_str                                 0x9039f          0x0
Total                                     0xf2df13

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   204828
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   51936

