
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_wall_controller.out  :
section                            size         addr
.text                           0x35860    0x8006000
_cc_handlers_v3                   0x1d4    0x803b860
_zw_protocol_cmd_handlers          0x70    0x803ba34
_zw_protocol_cmd_handlers_lr       0x30    0x803baa4
.ARM.exidx                          0x8    0x803bad4
.copy.table                         0xc    0x803badc
.zero.table                         0x0    0x803bae8
.stack                           0x1000   0x20000000
.data                             0x684   0x20001000
.bss                             0xac60   0x20001684
.heap                            0x3d18   0x2000c2e8
.internal_storage               0x2a000    0x803bae8
.zwave_nvm                       0x6000    0x8065ae8
.nvm                             0xa000    0x806bae8
.ARM.attributes                    0x36          0x0
.comment                           0x49          0x0
.debug_frame                     0x9d04          0x0
.debug_info                    0x9b0bf7          0x0
.debug_abbrev                   0x15d71          0x0
.debug_loc                      0x42887          0x0
.debug_aranges                   0x3720          0x0
.debug_ranges                    0x6c38          0x0
.debug_line                     0x4058b          0x0
.debug_str                      0x78eb8          0x0
Total                          0xb561f1

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   221548
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   65536
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   51940

