
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_led_bulb.out  :
section                            size         addr
.text                           0x30f88    0x8006000
_cc_handlers_v3                   0x21c    0x8036f88
_zw_protocol_cmd_handlers          0x70    0x80371a4
_zw_protocol_cmd_handlers_lr       0x30    0x8037214
.ARM.exidx                          0x8    0x8037244
.copy.table                         0xc    0x803724c
.zero.table                         0x0    0x8037258
.stack                           0x1000   0x20000000
.data                             0x698   0x20001000
.bss                             0xa8e4   0x20001698
.heap                            0x4080   0x2000bf80
.internal_storage               0x30000    0x8037258
.zwave_nvm                          0x0    0x8067258
.nvm                             0x8000    0x8067258
.ARM.attributes                    0x36          0x0
.comment                           0x49          0x0
.debug_frame                     0x6e34          0x0
.debug_info                    0xd021af          0x0
.debug_abbrev                   0x174bb          0x0
.debug_loc                      0x478cf          0x0
.debug_aranges                    0x100          0x0
.debug_ranges                    0xb968          0x0
.debug_line                     0x55cec          0x0
.debug_str                      0x9128a          0x0
Total                          0xed3a1e

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   202992
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   51068

