
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_ncp_serial_api_end_device.out  :
section                            size         addr
.text                           0x2e814    0x8006000
_cmd_handlers                     0x1b8    0x8034814
_zw_protocol_cmd_handlers          0x70    0x80349cc
_zw_protocol_cmd_handlers_lr       0x30    0x8034a3c
.ARM.exidx                          0x8    0x8034a6c
.copy.table                         0xc    0x8034a74
.zero.table                         0x0    0x8034a80
.stack                           0x1000   0x20000000
.data                             0x490   0x20001000
.bss                             0xb0ec   0x20001490
.heap                           0x33a80   0x2000c580
.zwave_nvm                          0x0    0x8034a80
.nvm                             0x8000    0x8034a80
.ARM.attributes                    0x36          0x0
.comment                           0x49          0x0
.debug_frame                     0x68b8          0x0
.debug_info                    0x3e150f          0x0
.debug_abbrev                   0x13d10          0x0
.debug_loc                      0x410f3          0x0
.debug_aranges                     0xb8          0x0
.debug_ranges                    0xa5b8          0x0
.debug_line                     0x4b416          0x0
.debug_str                      0x8eded          0x0
Total                          0x597f38

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   192272
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   52604

