
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_ncp_serial_api_controller.out  :
section                            size         addr
.text                           0x2d698          0x0
_cmd_handlers                     0x2e0      0x2d698
_zw_protocol_cmd_handlers          0xe8      0x2d978
_zw_protocol_cmd_handlers_lr       0x48      0x2da60
.ARM.exidx                          0x8      0x2daa8
.copy.table                         0xc      0x2dab0
.zero.table                         0x0      0x2dabc
.stack                            0x600   0x20000000
.data                             0x360   0x20000600
.bss                             0x74e8   0x20000960
.heap                             0x1b8   0x20007e48
.zwave_nvm                       0x3000      0x2dabc
.nvm                             0x9000      0x30abc
.ARM.attributes                    0x2e          0x0
.comment                           0x49          0x0
.debug_frame                     0x5e60          0x0
.debug_info                     0xaa35d          0x0
.debug_abbrev                    0xaeb1          0x0
.debug_loc                      0x1e5b4          0x0
.debug_aranges                   0x20e0          0x0
.debug_ranges                    0x3e98          0x0
.debug_line                     0x21b09          0x0
.debug_str                      0x69e80          0x0
Total                          0x1aca56

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   187932
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   49152
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   34376

