
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_ncp_zniffer_pti.out  :
section                                       size         addr
.text                                      0x33e8c    0x8006000
_zaf_event_distributor_cc_event_handler       0x10    0x8039e8c
_zaf_cc_config                                 0x8    0x8039e9c
_cc_handlers_v3                              0x18c    0x8039ea4
_zw_protocol_cmd_handlers                     0x70    0x803a030
_zw_protocol_cmd_handlers_lr                  0x30    0x803a0a0
.ARM.exidx                                     0x8    0x803a0d0
.copy.table                                    0xc    0x803a0d8
.zero.table                                    0x0    0x803a0e4
.stack                                      0x1000   0x20000000
.data                                        0x4e8   0x20001000
.bss                                        0xa82c   0x200014e8
text_application_ram                           0x0   0x2000bd14
.heap                                        0x800   0x2000bd18
.internal_storage                          0x30000    0x803a0e4
.zwave_nvm                                     0x0    0x806a0e4
.nvm                                        0x8000    0x806a0e4
.ARM.attributes                               0x36          0x0
.comment                                      0x45          0x0
.debug_line_str                              0x29a          0x0
.debug_frame                               0x11b60          0x0
.debug_info                               0xb49d3f          0x0
.debug_abbrev                              0x25cdc          0x0
.debug_loclists                            0x2a89b          0x0
.debug_aranges                              0x6490          0x0
.debug_rnglists                             0x48e2          0x0
.debug_line                                0x71490          0x0
.debug_str                                 0x8cf0b          0x0
.debug_loc                                 0x2bba8          0x0
.debug_ranges                               0x4c28          0x0
Total                                     0xd5e000

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   214476
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   50452

