
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_ncp_zniffer_pti.out  :
section                            size         addr
.text                           0x2e7e0    0x8006000
_cc_handlers_v3                   0x18c    0x80347e0
_zw_protocol_cmd_handlers          0x70    0x803496c
_zw_protocol_cmd_handlers_lr       0x30    0x80349dc
.ARM.exidx                          0x8    0x8034a0c
.copy.table                         0xc    0x8034a14
.zero.table                         0x0    0x8034a20
.stack                           0x1000   0x20000000
.data                             0x424   0x20001000
.bss                             0xa2e4   0x20001424
.heap                           0x348f8   0x2000b708
.internal_storage               0x30000    0x8034a20
.zwave_nvm                          0x0    0x8064a20
.nvm                             0x8000    0x8064a20
.ARM.attributes                    0x36          0x0
.comment                           0x49          0x0
.debug_frame                     0x67a4          0x0
.debug_info                    0xb5c911          0x0
.debug_abbrev                   0x15835          0x0
.debug_loc                      0x430d6          0x0
.debug_aranges                     0xb8          0x0
.debug_ranges                    0xaa60          0x0
.debug_line                     0x4f628          0x0
.debug_str                      0x8eaaa          0x0
Total                          0xd4b049

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   192068
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   48904

