
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_ncp_serial_api_end_device.out  :
section                            size         addr
.text                           0x2e5a4    0x8006000
_cmd_handlers                     0x1b8    0x80345a4
_zw_protocol_cmd_handlers          0x70    0x803475c
_zw_protocol_cmd_handlers_lr       0x30    0x80347cc
.ARM.exidx                          0x8    0x80347fc
.copy.table                         0xc    0x8034804
.zero.table                         0x0    0x8034810
.stack                           0x1000   0x20000000
.data                             0x49c   0x20001000
.bss                             0xb004   0x2000149c
.heap                            0x3b60   0x2000c4a0
.zwave_nvm                          0x0    0x8034810
.nvm                             0x8000    0x8034810
.ARM.attributes                    0x36          0x0
.comment                           0x49          0x0
.debug_frame                     0x685c          0x0
.debug_info                    0x3e0c9c          0x0
.debug_abbrev                   0x13a00          0x0
.debug_loc                      0x41474          0x0
.debug_aranges                     0xe0          0x0
.debug_ranges                    0xa0e0          0x0
.debug_line                     0x4a477          0x0
.debug_str                      0x8ecde          0x0
Total                          0x565f10

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   191660
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   52384

