
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_door_lock_keypad.out  :
section                            size         addr
.text                           0x367f0    0x8006000
_cc_handlers_v3                   0x240    0x803c7f0
_zw_protocol_cmd_handlers          0x70    0x803ca30
_zw_protocol_cmd_handlers_lr       0x30    0x803caa0
.ARM.exidx                          0x8    0x803cad0
.copy.table                         0xc    0x803cad8
.zero.table                         0x0    0x803cae4
.stack                           0x1000   0x20000000
.data                             0x54c   0x20001000
.bss                             0xad80   0x2000154c
.heap                            0x3d30   0x2000c2d0
.internal_storage               0x2a000    0x803cae4
.zwave_nvm                       0x6000    0x8066ae4
.nvm                             0xa000    0x806cae4
.ARM.attributes                    0x36          0x0
.comment                           0x49          0x0
.debug_frame                     0xa4dc          0x0
.debug_info                    0xa8344f          0x0
.debug_abbrev                   0x1697a          0x0
.debug_loc                      0x46369          0x0
.debug_aranges                   0x3950          0x0
.debug_ranges                    0x7170          0x0
.debug_line                     0x438a9          0x0
.debug_str                      0x7b21b          0x0
Total                          0xc346f1

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   225328
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   65536
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   51916

