
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_multilevel_sensor.out  :
section                                       size         addr
.text                                      0x38b3c    0x8006000
_zaf_event_distributor_cc_event_handler       0x10    0x803eb3c
_zaf_cc_config                                 0x8    0x803eb4c
_cc_handlers_v3                              0x240    0x803eb54
_zw_protocol_cmd_handlers                     0x70    0x803ed94
_zw_protocol_cmd_handlers_lr                  0x30    0x803ee04
.ARM.exidx                                     0x8    0x803ee34
.copy.table                                    0xc    0x803ee3c
.zero.table                                    0x0    0x803ee48
.stack                                      0x1000   0x20000000
.data                                        0x5b4   0x20001000
.bss                                        0xac44   0x200015b4
text_application_ram                           0x0   0x2000c1f8
.heap                                        0x800   0x2000c1f8
.internal_storage                          0x30000    0x803ee48
.zwave_nvm                                     0x0    0x806ee48
.nvm                                        0x8000    0x806ee48
.ARM.attributes                               0x36          0x0
.comment                                      0x45          0x0
.debug_line_str                              0x29a          0x0
.debug_frame                               0x13004          0x0
.debug_info                               0xd548b3          0x0
.debug_abbrev                              0x2a13a          0x0
.debug_aranges                              0x6c98          0x0
.debug_rnglists                             0x5511          0x0
.debug_line                                0x7bf72          0x0
.debug_str                                 0x92882          0x0
.debug_loclists                            0x304a6          0x0
.debug_loc                                 0x2c4b0          0x0
.debug_ranges                               0x4e48          0x0
Total                                     0xf8b681

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   234492
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   51704

