
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_switch_on_off.out  :
section                            size         addr
.text                           0x30b68    0x8006000
_cc_handlers_v3                   0x1f8    0x8036b68
_zw_protocol_cmd_handlers          0x70    0x8036d60
_zw_protocol_cmd_handlers_lr       0x30    0x8036dd0
.ARM.exidx                          0x8    0x8036e00
.copy.table                         0xc    0x8036e08
.zero.table                         0x0    0x8036e14
.stack                           0x1000   0x20000000
.data                             0x548   0x20001000
.bss                             0xa948   0x20001548
.heap                           0x34170   0x2000be90
.internal_storage               0x30000    0x8036e14
.zwave_nvm                          0x0    0x8066e14
.nvm                             0x8000    0x8066e14
.ARM.attributes                    0x36          0x0
.comment                           0x49          0x0
.debug_frame                     0x6d18          0x0
.debug_info                    0xc96e43          0x0
.debug_abbrev                   0x167cc          0x0
.debug_loc                      0x46fd9          0x0
.debug_aranges                     0xb8          0x0
.debug_ranges                    0xb4e8          0x0
.debug_line                     0x5411f          0x0
.debug_str                      0x8ff9c          0x0
Total                          0xe937ee

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   201564
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   50832

