
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_ncp_serial_api_end_device.out  :
section                            size         addr
.text                           0x2ee8c    0x8006000
_cmd_handlers                     0x1b8    0x8034e8c
_zw_protocol_cmd_handlers          0x70    0x8035044
_zw_protocol_cmd_handlers_lr       0x30    0x80350b4
.ARM.exidx                          0x8    0x80350e4
.copy.table                         0xc    0x80350ec
.zero.table                         0x0    0x80350f8
.stack                           0x1000   0x20000000
.data                             0x494   0x20001000
.bss                             0xb19c   0x20001494
.heap                            0x39d0   0x2000c630
.zwave_nvm                          0x0    0x80350f8
.nvm                             0x8000    0x80350f8
.ARM.attributes                    0x36          0x0
.comment                           0x49          0x0
.debug_frame                     0x690c          0x0
.debug_info                    0x3e3688          0x0
.debug_abbrev                   0x13f12          0x0
.debug_loc                      0x4124f          0x0
.debug_aranges                    0x100          0x0
.debug_ranges                    0xa4d8          0x0
.debug_line                     0x4b6fe          0x0
.debug_str                      0x8f07c          0x0
Total                          0x56afbe

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   193932
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   52784

