
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_switch_on_off.out  :
section                            size         addr
.text                           0x348dc    0x8006000
_cc_handlers_v3                   0x1f8    0x803a8dc
_zw_protocol_cmd_handlers          0x70    0x803aad4
_zw_protocol_cmd_handlers_lr       0x30    0x803ab44
.ARM.exidx                          0x8    0x803ab74
.copy.table                         0xc    0x803ab7c
.zero.table                         0x0    0x803ab88
.stack                           0x1000   0x20000000
.data                             0x560   0x20001000
.bss                             0xacec   0x20001560
.heap                            0x3db0   0x2000c250
.internal_storage               0x2c000    0x803ab88
.zwave_nvm                       0x6000    0x8066b88
.nvm                             0x8000    0x806cb88
.ARM.attributes                    0x36          0x0
.comment                           0x49          0x0
.debug_frame                     0x9f64          0x0
.debug_info                    0x9b34a4          0x0
.debug_abbrev                   0x15a38          0x0
.debug_loc                      0x44042          0x0
.debug_aranges                   0x3740          0x0
.debug_ranges                    0x6bc8          0x0
.debug_line                     0x410d9          0x0
.debug_str                      0x787fd          0x0
Total                          0xb59663

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   217320
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   57344
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   51788

