
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_door_lock_keypad.out  :
section                            size         addr
.text                           0x31340    0x8006000
_cc_handlers_v3                   0x240    0x8037340
_zw_protocol_cmd_handlers          0x70    0x8037580
_zw_protocol_cmd_handlers_lr       0x30    0x80375f0
.ARM.exidx                          0x8    0x8037620
.copy.table                         0xc    0x8037628
.zero.table                         0x0    0x8037634
.stack                           0x1000   0x20000000
.data                             0x4d0   0x20001000
.bss                             0xaae8   0x200014d0
.heap                            0x4048   0x2000bfb8
.internal_storage               0x30000    0x8037634
.zwave_nvm                          0x0    0x8067634
.nvm                             0x8000    0x8067634
.ARM.attributes                    0x36          0x0
.comment                           0x49          0x0
.debug_frame                     0x6e80          0x0
.debug_info                    0xd662f6          0x0
.debug_abbrev                   0x170b3          0x0
.debug_loc                      0x47a22          0x0
.debug_aranges                    0x100          0x0
.debug_ranges                    0xb4e8          0x0
.debug_line                     0x54e70          0x0
.debug_str                      0x9258c          0x0
Total                          0xf37ce2

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   203524
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   51128

