
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_wall_controller.out  :
section                                       size         addr
.text                                      0x30ec0    0x8006000
_cc_handlers_v3                              0x1d4    0x8036ec0
_zaf_event_distributor_cc_event_handler       0x10    0x8037094
_zw_protocol_cmd_handlers                     0x70    0x80370a4
_zw_protocol_cmd_handlers_lr                  0x30    0x8037114
.ARM.exidx                                     0x8    0x8037144
.copy.table                                    0xc    0x803714c
.zero.table                                    0x0    0x8037158
.stack                                      0x1000   0x20000000
.data                                        0x4f8   0x20001000
.bss                                        0xb178   0x200014f8
.heap                                        0x800   0x2000c670
.internal_storage                          0x30000    0x8037158
.zwave_nvm                                     0x0    0x8067158
.nvm                                        0x8000    0x8067158
.ARM.attributes                               0x36          0x0
.comment                                      0x49          0x0
.debug_frame                                0x6e70          0x0
.debug_info                               0xc975d8          0x0
.debug_abbrev                              0x165b1          0x0
.debug_loc                                 0x4630e          0x0
.debug_aranges                               0x100          0x0
.debug_ranges                               0xb3a8          0x0
.debug_line                                0x54d16          0x0
.debug_str                                 0x906e2          0x0
Total                                     0xe615ee

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   202320
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   52848

