
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_sensor_pir.out  :
section                            size         addr
.text                           0x36db0    0x8006000
_cc_handlers_v3                   0x21c    0x803cdb0
_zw_protocol_cmd_handlers          0x70    0x803cfcc
_zw_protocol_cmd_handlers_lr       0x30    0x803d03c
.ARM.exidx                          0x8    0x803d06c
.copy.table                         0xc    0x803d074
.zero.table                         0x0    0x803d080
.stack                           0x1000   0x20000000
.data                             0x58c   0x20001000
.bss                             0xad80   0x2000158c
.heap                            0x3cf0   0x2000c310
.internal_storage               0x2a000    0x803d080
.zwave_nvm                       0x6000    0x8067080
.nvm                             0xa000    0x806d080
.ARM.attributes                    0x36          0x0
.comment                           0x49          0x0
.debug_frame                     0xa5b8          0x0
.debug_info                    0xa21f3d          0x0
.debug_abbrev                   0x1708b          0x0
.debug_aranges                   0x39b0          0x0
.debug_ranges                    0x7158          0x0
.debug_line                     0x44756          0x0
.debug_str                      0x7b691          0x0
.debug_loc                      0x46677          0x0
Total                          0xbd55e1

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   226828
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   65536
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   51980

