
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_multilevel_sensor.out  :
section                                       size         addr
.text                                      0x31aa4          0x0
_zaf_event_distributor_cc_event_handler       0x10      0x31aa4
_zaf_cc_config                                 0x8      0x31ab4
_cc_handlers_v3                              0x240      0x31abc
_zw_protocol_cmd_handlers                     0x70      0x31cfc
_zw_protocol_cmd_handlers_lr                  0x30      0x31d6c
.ARM.exidx                                     0x8      0x31d9c
.copy.table                                    0xc      0x31da4
.zero.table                                    0x0      0x31db0
.stack                                      0x1000   0x20000000
.data                                        0x430   0x20001000
.bss                                        0xa0b0   0x20001430
text_application_ram                           0x0   0x2000b4e0
.heap                                        0x800   0x2000b4e0
.internal_storage                          0x3a000      0x31db0
.zwave_nvm                                  0x3000      0x6bdb0
.nvm                                        0x9000      0x6edb0
.ARM.attributes                               0x2e          0x0
.comment                                      0x45          0x0
.debug_line_str                              0x29d          0x0
.debug_frame                               0x100b8          0x0
.debug_info                               0xd08e4f          0x0
.debug_abbrev                              0x24c15          0x0
.debug_aranges                              0x5e58          0x0
.debug_rnglists                             0x3e34          0x0
.debug_line                                0x66184          0x0
.debug_str                                 0x891a0          0x0
.debug_loclists                            0x1c716          0x0
.debug_loc                                 0x2d79c          0x0
.debug_ranges                               0x4f30          0x0
Total                                     0xf0964e

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   205280
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   49152
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   48352

