
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_ncp_serial_api_controller.out  :
section                            size         addr
.text                           0x2f464    0x8006000
_cmd_handlers                     0x2e0    0x8035464
_zw_protocol_cmd_handlers          0xe8    0x8035744
_zw_protocol_cmd_handlers_lr       0x50    0x803582c
.ARM.exidx                          0x8    0x803587c
.copy.table                         0xc    0x8035884
.zero.table                         0x0    0x8035890
.stack                            0x600   0x20000000
.data                             0x40c   0x20000600
.bss                             0xa4b8   0x20000a0c
.heap                            0x5138   0x2000aec8
.zwave_nvm                          0x0    0x8035890
.nvm                             0xa000    0x8035890
.ARM.attributes                    0x36          0x0
.comment                           0x49          0x0
.debug_frame                     0x7388          0x0
.debug_info                    0x28a934          0x0
.debug_abbrev                   0x109fa          0x0
.debug_loc                      0x39732          0x0
.debug_aranges                     0xb8          0x0
.debug_ranges                    0xa2b8          0x0
.debug_line                     0x47a74          0x0
.debug_str                      0x8be56          0x0
Total                          0x40332d

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   195740
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   40960
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   46788

