
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_door_lock_keypad.out  :
section                            size         addr
.text                           0x359a4    0x8006000
_cc_handlers_v3                   0x240    0x803b9a4
_zw_protocol_cmd_handlers          0x70    0x803bbe4
_zw_protocol_cmd_handlers_lr       0x30    0x803bc54
.ARM.exidx                          0x8    0x803bc84
.copy.table                         0xc    0x803bc8c
.zero.table                         0x0    0x803bc98
.stack                           0x1000   0x20000000
.data                             0x558   0x20001000
.bss                             0xadd4   0x20001558
.heap                            0x3cd0   0x2000c330
.internal_storage               0x2c000    0x803bc98
.zwave_nvm                       0x6000    0x8067c98
.nvm                             0x8000    0x806dc98
.ARM.attributes                    0x36          0x0
.comment                           0x49          0x0
.debug_frame                     0xa498          0x0
.debug_info                    0xa829ff          0x0
.debug_abbrev                   0x16711          0x0
.debug_loc                      0x45e8c          0x0
.debug_aranges                   0x3908          0x0
.debug_ranges                    0x7018          0x0
.debug_line                     0x4354f          0x0
.debug_str                      0x7ac4e          0x0
Total                          0xc31c04

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   221680
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   57344
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   52012

