
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_multilevel_sensor.out  :
section                                       size         addr
.text                                      0x32ae4    0x8006000
_cc_handlers_v3                              0x240    0x8038ae4
_zaf_event_distributor_cc_event_handler       0x10    0x8038d24
_zw_protocol_cmd_handlers                     0x70    0x8038d34
_zw_protocol_cmd_handlers_lr                  0x30    0x8038da4
.ARM.exidx                                     0x8    0x8038dd4
.copy.table                                    0xc    0x8038ddc
.zero.table                                    0x0    0x8038de8
.stack                                      0x1000   0x20000000
.data                                        0x504   0x20001000
.bss                                        0xae3c   0x20001504
.heap                                        0x800   0x2000c340
.internal_storage                          0x30000    0x8038de8
.zwave_nvm                                     0x0    0x8068de8
.nvm                                        0x8000    0x8068de8
.ARM.attributes                               0x36          0x0
.comment                                      0x49          0x0
.debug_frame                                0x7610          0x0
.debug_info                               0xdd96ce          0x0
.debug_abbrev                              0x182d4          0x0
.debug_loc                                 0x4d5fc          0x0
.debug_aranges                                0xb8          0x0
.debug_ranges                               0xc178          0x0
.debug_line                                0x5a81c          0x0
.debug_str                                 0x9494a          0x0
Total                                     0xfb92eb

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   209644
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   52032

