
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_multilevel_sensor.out  :
section                                       size         addr
.text                                      0x32868    0x8006000
_cc_handlers_v3                              0x240    0x8038868
_zaf_event_distributor_cc_event_handler       0x10    0x8038aa8
_zw_protocol_cmd_handlers                     0x70    0x8038ab8
_zw_protocol_cmd_handlers_lr                  0x30    0x8038b28
.ARM.exidx                                     0x8    0x8038b58
.copy.table                                    0xc    0x8038b60
.zero.table                                    0x0    0x8038b6c
.stack                                      0x1000   0x20000000
.data                                        0x508   0x20001000
.bss                                        0xacc8   0x20001508
.heap                                        0x800   0x2000c1d0
.internal_storage                          0x30000    0x8038b6c
.zwave_nvm                                     0x0    0x8068b6c
.nvm                                        0x8000    0x8068b6c
.ARM.attributes                               0x36          0x0
.comment                                      0x49          0x0
.debug_frame                                0x7460          0x0
.debug_info                               0xdd704a          0x0
.debug_abbrev                              0x180d1          0x0
.debug_loc                                 0x4c9b0          0x0
.debug_aranges                               0x100          0x0
.debug_ranges                               0xc230          0x0
.debug_line                                0x59d5f          0x0
.debug_str                                 0x94502          0x0
Total                                     0xfb4a77

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   209012
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   51664

