
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_ncp_zniffer_pti.out  :
section                            size         addr
.text                           0x2b778          0x0
_cc_handlers_v3                   0x1b0      0x2b778
_zw_protocol_cmd_handlers          0x70      0x2b928
_zw_protocol_cmd_handlers_lr       0x30      0x2b998
.ARM.exidx                          0x8      0x2b9c8
.copy.table                         0xc      0x2b9d0
.zero.table                         0x0      0x2b9dc
.stack                           0x1000   0x20000000
.data                             0x3f0   0x20001000
.bss                             0x9a20   0x200013f0
.heap                            0x51f0   0x2000ae10
.internal_storage               0x3a000      0x2b9dc
.zwave_nvm                       0x3000      0x659dc
.nvm                             0x9000      0x689dc
.ARM.attributes                    0x2e          0x0
.comment                           0x49          0x0
.debug_frame                     0x6978          0x0
.debug_info                    0x89d6f0          0x0
.debug_abbrev                    0xfa03          0x0
.debug_loc                      0x25aa5          0x0
.debug_aranges                   0x27a0          0x0
.debug_ranges                    0x4c90          0x0
.debug_line                     0x2a5fc          0x0
.debug_str                      0x6c5a5          0x0
Total                          0x9f8f34

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   179660
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   49152
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   46608

