
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_door_lock_keypad.out  :
section                            size         addr
.text                           0x35dfc    0x8006000
_cc_handlers_v3                   0x240    0x803bdfc
_zw_protocol_cmd_handlers          0x70    0x803c03c
_zw_protocol_cmd_handlers_lr       0x30    0x803c0ac
.ARM.exidx                          0x8    0x803c0dc
.copy.table                         0xc    0x803c0e4
.zero.table                         0x0    0x803c0f0
.stack                           0x1000   0x20000000
.data                             0x554   0x20001000
.bss                             0xadf0   0x20001554
.heap                            0x3cb8   0x2000c348
.internal_storage               0x2c000    0x803c0f0
.zwave_nvm                       0x6000    0x80680f0
.nvm                             0x8000    0x806e0f0
.ARM.attributes                    0x36          0x0
.comment                           0x49          0x0
.debug_frame                     0xa468          0x0
.debug_info                    0xa83217          0x0
.debug_abbrev                   0x1676a          0x0
.debug_loc                      0x45e7c          0x0
.debug_aranges                   0x3918          0x0
.debug_ranges                    0x7008          0x0
.debug_line                     0x4337f          0x0
.debug_str                      0x7b31f          0x0
Total                          0xc32d8e

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   222788
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   57344
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   52036

