
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_power_strip.out  :
section                            size         addr
.text                           0x2f3c0          0x0
_cc_handlers_v3                   0x2ac      0x2f3c0
_zw_protocol_cmd_handlers          0x70      0x2f66c
_zw_protocol_cmd_handlers_lr       0x30      0x2f6dc
.ARM.exidx                          0x8      0x2f70c
.copy.table                         0xc      0x2f714
.zero.table                         0x0      0x2f720
.stack                           0x1000   0x20000000
.data                             0x578   0x20001000
.bss                             0x9f3c   0x20001578
.heap                            0x4b48   0x2000b4b8
.internal_storage               0x3a000      0x2f720
.zwave_nvm                       0x3000      0x69720
.nvm                             0x9000      0x6c720
.ARM.attributes                    0x2e          0x0
.comment                           0x49          0x0
.debug_frame                     0x73e4          0x0
.debug_info                    0xb08b29          0x0
.debug_abbrev                   0x120e8          0x0
.debug_loc                      0x29963          0x0
.debug_aranges                   0x2b98          0x0
.debug_ranges                    0x5570          0x0
.debug_line                     0x2fbcc          0x0
.debug_str                      0x6e65a          0x0
Total                          0xc77419

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   195736
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   49152
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   48308

