
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_multilevel_sensor.out  :
section                                       size         addr
.text                                      0x32d08    0x8006000
_cc_handlers_v3                              0x240    0x8038d08
_zaf_event_distributor_cc_event_handler       0x10    0x8038f48
_zw_protocol_cmd_handlers                     0x70    0x8038f58
_zw_protocol_cmd_handlers_lr                  0x30    0x8038fc8
.ARM.exidx                                     0x8    0x8038ff8
.copy.table                                    0xc    0x8039000
.zero.table                                    0x0    0x803900c
.stack                                      0x1000   0x20000000
.data                                        0x504   0x20001000
.bss                                        0xae54   0x20001504
.heap                                        0x800   0x2000c358
.internal_storage                          0x30000    0x803900c
.zwave_nvm                                     0x0    0x806900c
.nvm                                        0x8000    0x806900c
.ARM.attributes                               0x36          0x0
.comment                                      0x49          0x0
.debug_frame                                0x75f0          0x0
.debug_info                               0xdd8e8d          0x0
.debug_abbrev                              0x1817b          0x0
.debug_loc                                 0x4d753          0x0
.debug_aranges                                0xb8          0x0
.debug_ranges                               0xc180          0x0
.debug_line                                0x5a653          0x0
.debug_str                                 0x942f6          0x0
Total                                     0xfb84af

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   210192
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   52056

