
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_sensor_pir.out  :
section                                       size         addr
.text                                      0x3764c    0x8006000
_zaf_event_distributor_cc_event_handler       0x10    0x803d64c
_zaf_cc_config                                0x10    0x803d65c
_cc_handlers_v3                              0x21c    0x803d66c
_zw_protocol_cmd_handlers                     0x70    0x803d888
_zw_protocol_cmd_handlers_lr                  0x30    0x803d8f8
.ARM.exidx                                     0x8    0x803d928
.copy.table                                    0xc    0x803d930
.zero.table                                    0x0    0x803d93c
.stack                                      0x1000   0x20000000
.data                                        0x5b0   0x20001000
.bss                                        0xaf00   0x200015b0
text_application_ram                           0x0   0x2000c4b0
.heap                                        0x800   0x2000c4b0
.internal_storage                          0x30000    0x803d93c
.zwave_nvm                                     0x0    0x806d93c
.nvm                                        0x8000    0x806d93c
.ARM.attributes                               0x36          0x0
.comment                                      0x45          0x0
.debug_line_str                              0x29a          0x0
.debug_frame                               0x127f0          0x0
.debug_info                               0xce7f35          0x0
.debug_abbrev                              0x2864f          0x0
.debug_aranges                              0x6988          0x0
.debug_rnglists                             0x4f38          0x0
.debug_line                                0x7816b          0x0
.debug_str                                 0x90839          0x0
.debug_loclists                            0x2cf7d          0x0
.debug_loc                                 0x2c3cd          0x0
.debug_ranges                               0x4e20          0x0
Total                                     0xf11a43

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   229100
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   52400

