
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_switch_on_off.out  :
section                            size         addr
.text                           0x35760    0x8006000
_cc_handlers_v3                   0x1f8    0x803b760
_zw_protocol_cmd_handlers          0x70    0x803b958
_zw_protocol_cmd_handlers_lr       0x30    0x803b9c8
.ARM.exidx                          0x8    0x803b9f8
.copy.table                         0xc    0x803ba00
.zero.table                         0x0    0x803ba0c
.stack                           0x1000   0x20000000
.data                             0x554   0x20001000
.bss                             0xaca0   0x20001554
.heap                            0x3e08   0x2000c1f8
.internal_storage               0x2a000    0x803ba0c
.zwave_nvm                       0x6000    0x8065a0c
.nvm                             0xa000    0x806ba0c
.ARM.attributes                    0x36          0x0
.comment                           0x49          0x0
.debug_frame                     0x9fa8          0x0
.debug_info                    0x9b3ede          0x0
.debug_abbrev                   0x15cac          0x0
.debug_loc                      0x444a3          0x0
.debug_aranges                   0x3788          0x0
.debug_ranges                    0x6d00          0x0
.debug_line                     0x4144b          0x0
.debug_str                      0x78dd2          0x0
Total                          0xb5c101

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   221024
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   65536
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   51700

