
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_led_bulb.out  :
section                            size         addr
.text                           0x36308    0x8006000
_cc_handlers_v3                   0x21c    0x803c308
_zw_protocol_cmd_handlers          0x70    0x803c524
_zw_protocol_cmd_handlers_lr       0x30    0x803c594
.ARM.exidx                          0x8    0x803c5c4
.copy.table                         0xc    0x803c5cc
.zero.table                         0x0    0x803c5d8
.stack                           0x1000   0x20000000
.data                             0x714   0x20001000
.bss                             0xabd0   0x20001714
.heap                            0x3d18   0x2000c2e8
.internal_storage               0x2a000    0x803c5d8
.zwave_nvm                       0x6000    0x80665d8
.nvm                             0xa000    0x806c5d8
.ARM.attributes                    0x36          0x0
.comment                           0x49          0x0
.debug_frame                     0xa32c          0x0
.debug_info                    0xa1ed68          0x0
.debug_abbrev                   0x17235          0x0
.debug_loc                      0x44f7e          0x0
.debug_aranges                   0x3988          0x0
.debug_ranges                    0x71e0          0x0
.debug_line                     0x42ec8          0x0
.debug_str                      0x79df8          0x0
Total                          0xbcd0c2

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   224492
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   65536
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   51940

