
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_multilevel_sensor.out  :
section                            size         addr
.text                           0x3824c    0x8006000
_cc_handlers_v3                   0x264    0x803e24c
_zw_protocol_cmd_handlers          0x70    0x803e4b0
_zw_protocol_cmd_handlers_lr       0x30    0x803e520
.ARM.exidx                          0x8    0x803e550
.copy.table                         0xc    0x803e558
.zero.table                         0x0    0x803e564
.stack                           0x1000   0x20000000
.data                             0x5ac   0x20001000
.bss                             0xae70   0x200015ac
.heap                            0x3be0   0x2000c420
.internal_storage               0x2a000    0x803e564
.zwave_nvm                       0x6000    0x8068564
.nvm                             0xa000    0x806e564
.ARM.attributes                    0x36          0x0
.comment                           0x49          0x0
.debug_frame                     0xac74          0x0
.debug_info                    0xaf4209          0x0
.debug_abbrev                   0x18820          0x0
.debug_aranges                   0x3c10          0x0
.debug_ranges                    0x7b38          0x0
.debug_line                     0x482b9          0x0
.debug_str                      0x7d4af          0x0
.debug_loc                      0x4b7b6          0x0
Total                          0xcb62e2

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   232208
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   65536
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   52252

