
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_wall_controller.out  :
section                            size         addr
.text                           0x2dda8          0x0
_cc_handlers_v3                   0x1d4      0x2dda8
_zw_protocol_cmd_handlers          0x70      0x2df7c
_zw_protocol_cmd_handlers_lr       0x30      0x2dfec
.ARM.exidx                          0x8      0x2e01c
.copy.table                         0xc      0x2e024
.zero.table                         0x0      0x2e030
.stack                           0x1000   0x20000000
.data                             0x534   0x20001000
.bss                             0x9f28   0x20001534
.heap                            0x4ba0   0x2000b460
.internal_storage               0x3a000      0x2e030
.zwave_nvm                       0x3000      0x68030
.nvm                             0x9000      0x6b030
.ARM.attributes                    0x2e          0x0
.comment                           0x49          0x0
.debug_frame                     0x69ec          0x0
.debug_info                    0x96ba3b          0x0
.debug_abbrev                   0x1012e          0x0
.debug_loc                      0x25e37          0x0
.debug_aranges                   0x27e0          0x0
.debug_ranges                    0x4d40          0x0
.debug_line                     0x2b6f3          0x0
.debug_str                      0x6cfb8          0x0
Total                          0xacbffa

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   189796
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   49152
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   48220

