
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_door_lock_keypad.out  :
section                                       size         addr
.text                                      0x3147c    0x8006000
_cc_handlers_v3                              0x240    0x803747c
_zaf_event_distributor_cc_event_handler       0x30    0x80376bc
_zw_protocol_cmd_handlers                     0x70    0x80376ec
_zw_protocol_cmd_handlers_lr                  0x30    0x803775c
.ARM.exidx                                     0x8    0x803778c
.copy.table                                    0xc    0x8037794
.zero.table                                    0x0    0x80377a0
.stack                                      0x1000   0x20000000
.data                                        0x4f0   0x20001000
.bss                                        0xad50   0x200014f0
.heap                                        0x800   0x2000c240
.internal_storage                          0x30000    0x80377a0
.zwave_nvm                                     0x0    0x80677a0
.nvm                                        0x8000    0x80677a0
.ARM.attributes                               0x36          0x0
.comment                                      0x49          0x0
.debug_frame                                0x7184          0x0
.debug_info                               0xdcd65a          0x0
.debug_abbrev                              0x171b8          0x0
.debug_loc                                 0x47faf          0x0
.debug_aranges                                0xb8          0x0
.debug_ranges                               0xb938          0x0
.debug_line                                0x56f9a          0x0
.debug_str                                 0x925a7          0x0
Total                                     0xf9ead5

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   203920
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   51776

