
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_multilevel_sensor.out  :
section                            size         addr
.text                           0x321ac    0x8006000
_cc_handlers_v3                   0x240    0x80381ac
_zw_protocol_cmd_handlers          0x70    0x80383ec
_zw_protocol_cmd_handlers_lr       0x30    0x803845c
.ARM.exidx                          0x8    0x803848c
.copy.table                         0xc    0x8038494
.zero.table                         0x0    0x80384a0
.stack                           0x1000   0x20000000
.data                             0x4e4   0x20001000
.bss                             0xaafc   0x200014e4
.heap                           0x34020   0x2000bfe0
.internal_storage               0x30000    0x80384a0
.zwave_nvm                          0x0    0x80684a0
.nvm                             0x8000    0x80684a0
.ARM.attributes                    0x36          0x0
.comment                           0x49          0x0
.debug_frame                     0x7188          0x0
.debug_info                    0xd7005e          0x0
.debug_abbrev                   0x17fdf          0x0
.debug_loc                      0x4c263          0x0
.debug_aranges                     0xb8          0x0
.debug_ranges                    0xbde0          0x0
.debug_line                     0x585bf          0x0
.debug_str                      0x93edf          0x0
Total                          0xf7dc7d

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   207236
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   51168

