
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_multilevel_sensor.out  :
section                                       size         addr
.text                                      0x3306c    0x8006000
_cc_handlers_v3                              0x240    0x803906c
_zaf_event_distributor_cc_event_handler       0x10    0x80392ac
_zw_protocol_cmd_handlers                     0x70    0x80392bc
_zw_protocol_cmd_handlers_lr                  0x30    0x803932c
.ARM.exidx                                     0x8    0x803935c
.copy.table                                    0xc    0x8039364
.zero.table                                    0x0    0x8039370
.stack                                      0x1000   0x20000000
.data                                        0x508   0x20001000
.bss                                        0xae50   0x20001508
.heap                                        0x800   0x2000c358
.internal_storage                          0x30000    0x8039370
.zwave_nvm                                     0x0    0x8069370
.nvm                                        0x8000    0x8069370
.ARM.attributes                               0x36          0x0
.comment                                      0x49          0x0
.debug_frame                                0x7610          0x0
.debug_info                               0xdda1c4          0x0
.debug_abbrev                              0x1842a          0x0
.debug_loc                                 0x4d66a          0x0
.debug_aranges                               0x100          0x0
.debug_ranges                               0xc178          0x0
.debug_line                                0x5a762          0x0
.debug_str                                 0x95026          0x0
Total                                     0xfbabaf

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   211064
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   52056

