
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_ncp_zniffer_pti.out  :
section                            size         addr
.text                           0x335dc    0x8006000
_cc_handlers_v3                   0x1b0    0x80395dc
_zw_protocol_cmd_handlers          0x70    0x803978c
_zw_protocol_cmd_handlers_lr       0x30    0x80397fc
.ARM.exidx                          0x8    0x803982c
.copy.table                         0xc    0x8039834
.zero.table                         0x0    0x8039840
.stack                           0x1000   0x20000000
.data                             0x4e4   0x20001000
.bss                             0xa810   0x200014e4
.heap                            0x4308   0x2000bcf8
.internal_storage               0x2a000    0x8039840
.zwave_nvm                       0x6000    0x8063840
.nvm                             0xa000    0x8069840
.ARM.attributes                    0x36          0x0
.comment                           0x49          0x0
.debug_frame                     0x9c70          0x0
.debug_info                    0x8e3304          0x0
.debug_abbrev                   0x14e1d          0x0
.debug_loc                      0x43747          0x0
.debug_aranges                   0x3630          0x0
.debug_ranges                    0x6ad0          0x0
.debug_line                     0x3f59c          0x0
.debug_str                      0x78411          0x0
Total                          0xa84840

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   212260
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   65536
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   50420

