
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_ncp_serial_api_controller.out  :
section                            size         addr
.text                           0x32150    0x8006000
_cmd_handlers                     0x2d8    0x8038150
_zw_protocol_cmd_handlers          0xe8    0x8038428
_zw_protocol_cmd_handlers_lr       0x48    0x8038510
.ARM.exidx                          0x8    0x8038558
.copy.table                         0xc    0x8038560
.zero.table                         0x0    0x803856c
.stack                            0x600   0x20000000
.data                             0x4cc   0x20000600
.bss                             0xa9f4   0x20000acc
.heap                            0x4b40   0x2000b4c0
.zwave_nvm                       0x6000    0x803856c
.nvm                             0xa000    0x803e56c
.ARM.attributes                    0x36          0x0
.comment                           0x49          0x0
.debug_frame                     0x8280          0x0
.debug_info                     0xe1730          0x0
.debug_abbrev                    0xd78c          0x0
.debug_loc                      0x2f9da          0x0
.debug_aranges                   0x2b50          0x0
.debug_ranges                    0x53f8          0x0
.debug_line                     0x2c3a3          0x0
.debug_str                      0x751ea          0x0
Total                          0x2225d6

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   207416
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   65536
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   48320

