
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_key_fob.out  :
section                            size         addr
.text                           0x40870    0x8006000
_cc_handlers_v3                   0x168    0x8046870
_zw_protocol_cmd_handlers          0xb0    0x80469d8
_zw_protocol_cmd_handlers_lr       0x48    0x8046a88
.ARM.exidx                          0x8    0x8046ad0
.copy.table                         0xc    0x8046ad8
.zero.table                         0x0    0x8046ae4
.stack                            0x400   0x20000000
.data                             0x5d4   0x20000400
.bss                             0xe228   0x200009d4
.heap                            0x1400   0x2000ec00
.zwave_nvm                       0x6000    0x8046ae4
.nvm                             0xa000    0x804cae4
.ARM.attributes                    0x36          0x0
.comment                           0x49          0x0
.debug_frame                     0xed98          0x0
.debug_info                    0x8d85a1          0x0
.debug_abbrev                   0x21cbf          0x0
.debug_loc                      0x5f518          0x0
.debug_aranges                   0x4e30          0x0
.debug_ranges                    0x9e70          0x0
.debug_line                     0x61901          0x0
.debug_str                      0x99009          0x0
.stab                              0xcc          0x0
.stabstr                          0x1b9          0x0
Total                          0xad289e

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   266424
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   65536
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   62460

