
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_ncp_serial_api_end_device.out  :
section                            size         addr
.text                           0x2eb14    0x8006000
_cmd_handlers                     0x1b8    0x8034b14
_zw_protocol_cmd_handlers          0x70    0x8034ccc
_zw_protocol_cmd_handlers_lr       0x30    0x8034d3c
.ARM.exidx                          0x8    0x8034d6c
.copy.table                         0xc    0x8034d74
.zero.table                         0x0    0x8034d80
.stack                           0x1000   0x20000000
.data                             0x494   0x20001000
.bss                             0xb178   0x20001494
.heap                            0x39f0   0x2000c610
.zwave_nvm                          0x0    0x8034d80
.nvm                             0x8000    0x8034d80
.ARM.attributes                    0x36          0x0
.comment                           0x49          0x0
.debug_frame                     0x6970          0x0
.debug_info                    0x3e2b29          0x0
.debug_abbrev                   0x13e73          0x0
.debug_loc                      0x41399          0x0
.debug_aranges                     0xb8          0x0
.debug_ranges                    0xa518          0x0
.debug_line                     0x4bba5          0x0
.debug_str                      0x8ed1f          0x0
Total                          0x56a334

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   193044
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   52748

