
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_sensor_pir.out  :
section                                       size         addr
.text                                      0x31ab4    0x8006000
_cc_handlers_v3                              0x21c    0x8037ab4
_zaf_event_distributor_cc_event_handler       0x10    0x8037cd0
_zw_protocol_cmd_handlers                     0x70    0x8037ce0
_zw_protocol_cmd_handlers_lr                  0x30    0x8037d50
.ARM.exidx                                     0x8    0x8037d80
.copy.table                                    0xc    0x8037d88
.zero.table                                    0x0    0x8037d94
.stack                                      0x1000   0x20000000
.data                                        0x50c   0x20001000
.bss                                        0xae58   0x2000150c
.heap                                        0x800   0x2000c368
.internal_storage                          0x30000    0x8037d94
.zwave_nvm                                     0x0    0x8067d94
.nvm                                        0x8000    0x8067d94
.ARM.attributes                               0x36          0x0
.comment                                      0x49          0x0
.debug_frame                                0x70e0          0x0
.debug_info                               0xd61dcf          0x0
.debug_abbrev                              0x16c81          0x0
.debug_loc                                 0x47ae7          0x0
.debug_aranges                                0xb8          0x0
.debug_ranges                               0xb5f8          0x0
.debug_line                                0x56928          0x0
.debug_str                                 0x91773          0x0
Total                                     0xf316d9

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   205472
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   52068

