
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_door_lock_keypad.out  :
section                                       size         addr
.text                                      0x31bdc    0x8006000
_cc_handlers_v3                              0x240    0x8037bdc
_zaf_event_distributor_cc_event_handler       0x30    0x8037e1c
_zw_protocol_cmd_handlers                     0x70    0x8037e4c
_zw_protocol_cmd_handlers_lr                  0x30    0x8037ebc
.ARM.exidx                                     0x8    0x8037eec
.copy.table                                    0xc    0x8037ef4
.zero.table                                    0x0    0x8037f00
.stack                                      0x1000   0x20000000
.data                                        0x4ec   0x20001000
.bss                                        0xacd0   0x200014ec
.heap                                        0x800   0x2000c1c0
.internal_storage                          0x30000    0x8037f00
.zwave_nvm                                     0x0    0x8067f00
.nvm                                        0x8000    0x8067f00
.ARM.attributes                               0x36          0x0
.comment                                      0x49          0x0
.debug_frame                                0x715c          0x0
.debug_info                               0xdceb4f          0x0
.debug_abbrev                              0x1723d          0x0
.debug_loc                                 0x482c8          0x0
.debug_aranges                                0xb8          0x0
.debug_ranges                               0xb9e8          0x0
.debug_line                                0x56fd9          0x0
.debug_str                                 0x92a91          0x0
Total                                     0xfa0ff5

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   205804
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   51644

