
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_switch_on_off.out  :
section                                       size         addr
.text                                      0x366e8    0x8006000
_zaf_event_distributor_cc_event_handler       0x10    0x803c6e8
_zaf_cc_config                                0x10    0x803c6f8
_cc_handlers_v3                              0x1f8    0x803c708
_zw_protocol_cmd_handlers                     0x70    0x803c900
_zw_protocol_cmd_handlers_lr                  0x30    0x803c970
.ARM.exidx                                     0x8    0x803c9a0
.copy.table                                    0xc    0x803c9a8
.zero.table                                    0x0    0x803c9b4
.stack                                      0x1000   0x20000000
.data                                        0x60c   0x20001000
.bss                                        0xaa98   0x2000160c
text_application_ram                           0x0   0x2000c0a4
.heap                                        0x800   0x2000c0a8
.internal_storage                          0x30000    0x803c9b4
.zwave_nvm                                     0x0    0x806c9b4
.nvm                                        0x8000    0x806c9b4
.ARM.attributes                               0x36          0x0
.comment                                      0x45          0x0
.debug_line_str                              0x29a          0x0
.debug_frame                               0x12160          0x0
.debug_info                               0xc7c272          0x0
.debug_abbrev                              0x27356          0x0
.debug_loclists                            0x2bf3a          0x0
.debug_aranges                              0x66b0          0x0
.debug_rnglists                             0x4c88          0x0
.debug_line                                0x7522a          0x0
.debug_str                                 0x8e066          0x0
.debug_loc                                 0x2c4b0          0x0
.debug_ranges                               0x4e48          0x0
Total                                     0xe9c48f

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   225216
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   51364

