
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_sensor_pir.out  :
section                                       size         addr
.text                                      0x3135c    0x8006000
_cc_handlers_v3                              0x21c    0x803735c
_zaf_event_distributor_cc_event_handler       0x10    0x8037578
_zw_protocol_cmd_handlers                     0x70    0x8037588
_zw_protocol_cmd_handlers_lr                  0x30    0x80375f8
.ARM.exidx                                     0x8    0x8037628
.copy.table                                    0xc    0x8037630
.zero.table                                    0x0    0x803763c
.stack                                      0x1000   0x20000000
.data                                        0x514   0x20001000
.bss                                        0xad5c   0x20001514
.heap                                        0x800   0x2000c270
.internal_storage                          0x30000    0x803763c
.zwave_nvm                                     0x0    0x806763c
.nvm                                        0x8000    0x806763c
.ARM.attributes                               0x36          0x0
.comment                                      0x49          0x0
.debug_frame                                0x6fa4          0x0
.debug_info                               0xd687e3          0x0
.debug_abbrev                              0x1732a          0x0
.debug_loc                                 0x47458          0x0
.debug_aranges                               0x100          0x0
.debug_ranges                               0xba88          0x0
.debug_line                                0x573a7          0x0
.debug_str                                 0x92671          0x0
Total                                     0xf395d4

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   203600
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   51824

