
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_led_bulb.out  :
section                                       size         addr
.text                                      0x2b978          0x0
_cc_handlers_v3                              0x21c      0x2b978
_zaf_event_distributor_cc_event_handler       0x10      0x2bb94
_zw_protocol_cmd_handlers                     0x70      0x2bba4
_zw_protocol_cmd_handlers_lr                  0x30      0x2bc14
.ARM.exidx                                     0x8      0x2bc44
.copy.table                                    0xc      0x2bc4c
.zero.table                                    0x0      0x2bc58
.stack                                      0x1000   0x20000000
.data                                        0x5b8   0x20001000
.bss                                        0xa190   0x200015b8
.heap                                        0x800   0x2000b748
.internal_storage                          0x3a000      0x2bc58
.zwave_nvm                                  0x3000      0x65c58
.nvm                                        0x9000      0x68c58
.ARM.attributes                               0x2e          0x0
.comment                                      0x49          0x0
.debug_frame                                0x67c4          0x0
.debug_info                               0xd27337          0x0
.debug_abbrev                              0x14bc0          0x0
.debug_loc                                 0x3b54f          0x0
.debug_aranges                                0xe0          0x0
.debug_ranges                               0xa390          0x0
.debug_line                                0x4de20          0x0
.debug_str                                 0x863d4          0x0
Total                                     0xed9e85

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   180752
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   49152
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   48968

