
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_sensor_pir.out  :
section                                       size         addr
.text                                      0x31c94    0x8006000
_cc_handlers_v3                              0x21c    0x8037c94
_zaf_event_distributor_cc_event_handler       0x10    0x8037eb0
_zw_protocol_cmd_handlers                     0x70    0x8037ec0
_zw_protocol_cmd_handlers_lr                  0x30    0x8037f30
.ARM.exidx                                     0x8    0x8037f60
.copy.table                                    0xc    0x8037f68
.zero.table                                    0x0    0x8037f74
.stack                                      0x1000   0x20000000
.data                                        0x510   0x20001000
.bss                                        0xaef8   0x20001510
.heap                                        0x800   0x2000c408
.internal_storage                          0x30000    0x8037f74
.zwave_nvm                                     0x0    0x8067f74
.nvm                                        0x8000    0x8067f74
.ARM.attributes                               0x36          0x0
.comment                                      0x49          0x0
.debug_frame                                0x7160          0x0
.debug_info                               0xd68cdd          0x0
.debug_abbrev                              0x1727d          0x0
.debug_loc                                 0x4830f          0x0
.debug_aranges                               0x100          0x0
.debug_ranges                               0xb928          0x0
.debug_line                                0x5787b          0x0
.debug_str                                 0x92828          0x0
Total                                     0xf3ba8f

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   205956
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   52232

