
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_power_strip.out  :
section                                        size         addr
.text                                       0x38500    0x8006000
_zaf_event_distributor_cc_event_handler        0x10    0x803e500
_zaf_cc_config                                 0x28    0x803e510
_cc_handlers_v3                               0x2ac    0x803e538
_zw_protocol_cmd_handlers                      0x70    0x803e7e4
_zw_protocol_cmd_handlers_lr                   0x30    0x803e854
.ARM.exidx                                      0x8    0x803e884
.copy.table                                     0xc    0x803e88c
.zero.table                                     0x0    0x803e898
.stack                                       0x1000   0x20000000
.data                                         0x738   0x20001000
.bss                                         0xac4c   0x20001738
text_application_ram                            0x0   0x2000c384
.heap                                         0x800   0x2000c388
.internal_storage                           0x30000    0x803e898
.zwave_nvm                                      0x0    0x806e898
.nvm                                         0x8000    0x806e898
.ARM.attributes                                0x36          0x0
.comment                                       0x45          0x0
.debug_line_str                               0x29a          0x0
.debug_frame                                0x12c78          0x0
.debug_info                                0xe1420a          0x0
.debug_abbrev                               0x29f06          0x0
.debug_loclists                             0x2e307          0x0
.debug_aranges                               0x6bd8          0x0
.debug_rnglists                              0x5304          0x0
.debug_line                                 0x7ade9          0x0
.debug_str                                  0x90d9f          0x0
.debug_loc                                  0x2c4a1          0x0
.debug_ranges                                0x4e48          0x0
Total                                     0x104550d

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   233424
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   52100

