
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_multilevel_sensor.out  :
section                            size         addr
.text                           0x32ca8    0x8006000
_cc_handlers_v3                   0x240    0x8038ca8
_zw_protocol_cmd_handlers          0x70    0x8038ee8
_zw_protocol_cmd_handlers_lr       0x30    0x8038f58
.ARM.exidx                          0x8    0x8038f88
.copy.table                         0xc    0x8038f90
.zero.table                         0x0    0x8038f9c
.stack                           0x1000   0x20000000
.data                             0x4f0   0x20001000
.bss                             0xaadc   0x200014f0
.heap                           0x34030   0x2000bfd0
.internal_storage               0x30000    0x8038f9c
.zwave_nvm                          0x0    0x8068f9c
.nvm                             0x8000    0x8068f9c
.ARM.attributes                    0x36          0x0
.comment                           0x49          0x0
.debug_frame                     0x72e0          0x0
.debug_info                    0xd7151e          0x0
.debug_abbrev                   0x180f9          0x0
.debug_loc                      0x4d3ae          0x0
.debug_aranges                     0xb8          0x0
.debug_ranges                    0xc030          0x0
.debug_line                     0x58fbe          0x0
.debug_str                      0x9423b          0x0
Total                          0xf81f9d

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   210060
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   51148

