
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_wall_controller.out  :
section                                       size         addr
.text                                      0x365d0    0x8006000
_zaf_event_distributor_cc_event_handler       0x10    0x803c5d0
_zaf_cc_config                                 0x8    0x803c5e0
_cc_handlers_v3                              0x1d4    0x803c5e8
_zw_protocol_cmd_handlers                     0x70    0x803c7bc
_zw_protocol_cmd_handlers_lr                  0x30    0x803c82c
.ARM.exidx                                     0x8    0x803c85c
.copy.table                                    0xc    0x803c864
.zero.table                                    0x0    0x803c870
.stack                                      0x1000   0x20000000
.data                                        0x59c   0x20001000
.bss                                        0xb180   0x2000159c
text_application_ram                           0x0   0x2000c71c
.heap                                        0x800   0x2000c720
.internal_storage                          0x30000    0x803c870
.zwave_nvm                                     0x0    0x806c870
.nvm                                        0x8000    0x806c870
.ARM.attributes                               0x36          0x0
.comment                                      0x45          0x0
.debug_line_str                              0x29a          0x0
.debug_frame                               0x11ff4          0x0
.debug_info                               0xc17a55          0x0
.debug_abbrev                              0x26d4e          0x0
.debug_loclists                            0x2b98c          0x0
.debug_aranges                              0x6660          0x0
.debug_rnglists                             0x4bc7          0x0
.debug_line                                0x74794          0x0
.debug_str                                 0x8e344          0x0
.debug_loc                                 0x2c3cd          0x0
.debug_ranges                               0x4e20          0x0
Total                                     0xe36ab0

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   224780
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   53020

