
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_multilevel_sensor.out  :
section                                       size         addr
.text                                      0x2ca88          0x0
_cc_handlers_v3                              0x240      0x2ca88
_zaf_event_distributor_cc_event_handler       0x10      0x2ccc8
_zw_protocol_cmd_handlers                     0x70      0x2ccd8
_zw_protocol_cmd_handlers_lr                  0x30      0x2cd48
.ARM.exidx                                     0x8      0x2cd78
.copy.table                                    0xc      0x2cd80
.zero.table                                    0x0      0x2cd8c
.stack                                      0x1000   0x20000000
.data                                        0x40c   0x20001000
.bss                                        0xa2b8   0x2000140c
.heap                                        0x800   0x2000b6c8
.internal_storage                          0x3a000      0x2cd8c
.zwave_nvm                                  0x3000      0x66d8c
.nvm                                        0x9000      0x69d8c
.ARM.attributes                               0x2e          0x0
.comment                                      0x49          0x0
.debug_frame                                0x6b34          0x0
.debug_info                               0xd94b55          0x0
.debug_abbrev                              0x15289          0x0
.debug_loc                                 0x406c3          0x0
.debug_aranges                                0xc0          0x0
.debug_ranges                               0xa438          0x0
.debug_line                                0x4f7e1          0x0
.debug_str                                 0x8a194          0x0
Total                                     0xf53b09

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   184728
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   49152
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   48836

