
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_ncp_serial_api_end_device.out  :
section                            size         addr
.text                           0x2ece0    0x8006000
_cmd_handlers                     0x1b8    0x8034ce0
_zw_protocol_cmd_handlers          0x70    0x8034e98
_zw_protocol_cmd_handlers_lr       0x30    0x8034f08
.ARM.exidx                          0x8    0x8034f38
.copy.table                         0xc    0x8034f40
.zero.table                         0x0    0x8034f4c
.stack                           0x1000   0x20000000
.data                             0x4b0   0x20001000
.bss                             0xb2a0   0x200014b0
.heap                             0x800   0x2000c750
.zwave_nvm                          0x0    0x8034f4c
.nvm                             0x8000    0x8034f4c
.ARM.attributes                    0x36          0x0
.comment                           0x49          0x0
.debug_frame                     0x6ba0          0x0
.debug_info                    0x3e20f5          0x0
.debug_abbrev                   0x13d9e          0x0
.debug_loc                      0x427d7          0x0
.debug_aranges                     0x98          0x0
.debug_ranges                    0xa450          0x0
.debug_line                     0x4c66c          0x0
.debug_str                      0x8ef29          0x0
Total                          0x568ba2

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   193532
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   53072

