
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_led_bulb.out  :
section                                       size         addr
.text                                      0x31f34    0x8006000
_cc_handlers_v3                              0x21c    0x8037f34
_zaf_event_distributor_cc_event_handler       0x10    0x8038150
_zw_protocol_cmd_handlers                     0x70    0x8038160
_zw_protocol_cmd_handlers_lr                  0x30    0x80381d0
.ARM.exidx                                     0x8    0x8038200
.copy.table                                    0xc    0x8038208
.zero.table                                    0x0    0x8038214
.stack                                      0x1000   0x20000000
.data                                        0x6bc   0x20001000
.bss                                        0xad24   0x200016bc
.heap                                        0x800   0x2000c3e0
.internal_storage                          0x30000    0x8038214
.zwave_nvm                                     0x0    0x8068214
.nvm                                        0x8000    0x8068214
.ARM.attributes                               0x36          0x0
.comment                                      0x49          0x0
.debug_frame                                0x7268          0x0
.debug_info                               0xd6e546          0x0
.debug_abbrev                              0x17a99          0x0
.debug_loc                                 0x488ac          0x0
.debug_aranges                               0x100          0x0
.debug_ranges                               0xb960          0x0
.debug_line                                0x580ed          0x0
.debug_str                                 0x91c09          0x0
Total                                     0xf420bc

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   207056
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   52192

