
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_door_lock_keypad.out  :
section                            size         addr
.text                           0x313e0    0x8006000
_cc_handlers_v3                   0x240    0x80373e0
_zw_protocol_cmd_handlers          0x70    0x8037620
_zw_protocol_cmd_handlers_lr       0x30    0x8037690
.ARM.exidx                          0x8    0x80376c0
.copy.table                         0xc    0x80376c8
.zero.table                         0x0    0x80376d4
.stack                           0x1000   0x20000000
.data                             0x4d4   0x20001000
.bss                             0xaac8   0x200014d4
.heap                            0x4060   0x2000bfa0
.internal_storage               0x30000    0x80376d4
.zwave_nvm                          0x0    0x80676d4
.nvm                             0x8000    0x80676d4
.ARM.attributes                    0x36          0x0
.comment                           0x49          0x0
.debug_frame                     0x6f70          0x0
.debug_info                    0xd6618b          0x0
.debug_abbrev                   0x1705d          0x0
.debug_loc                      0x4826a          0x0
.debug_aranges                     0xb8          0x0
.debug_ranges                    0xb828          0x0
.debug_line                     0x55867          0x0
.debug_str                      0x922fd          0x0
Total                          0xf38f55

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   203688
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   51100

