
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_ncp_zniffer.out  :
section                            size         addr
.text                           0x30dec    0x8006000
_zw_protocol_cmd_handlers          0x70    0x8036dec
_zw_protocol_cmd_handlers_lr       0x30    0x8036e5c
.ARM.exidx                          0x8    0x8036e8c
.copy.table                         0xc    0x8036e94
.zero.table                         0x0    0x8036ea0
.stack                           0x1000   0x20000000
.data                             0x550   0x20001000
.bss                             0xa6f8   0x20001550
text_application_ram                0x0   0x2000bc48
.heap                             0x800   0x2000bc48
.zwave_nvm                          0x0    0x8036ea0
.nvm                             0x8000    0x8036ea0
.ARM.attributes                    0x36          0x0
.comment                           0x45          0x0
.debug_line_str                   0x29a          0x0
.debug_frame                    0x10608          0x0
.debug_info                    0x3190ad          0x0
.debug_abbrev                   0x20d74          0x0
.debug_loclists                 0x267b7          0x0
.debug_aranges                   0x5b98          0x0
.debug_rnglists                  0x3d7a          0x0
.debug_line                     0x6673f          0x0
.debug_str                      0x89b22          0x0
.debug_loc                      0x2cdd5          0x0
.debug_ranges                    0x4f70          0x0
Total                          0x4e1a95

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   201712
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   50248

