
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_wall_controller.out  :
section                            size         addr
.text                           0x3061c    0x8006000
_cc_handlers_v3                   0x1d4    0x803661c
_zw_protocol_cmd_handlers          0x70    0x80367f0
_zw_protocol_cmd_handlers_lr       0x30    0x8036860
.ARM.exidx                          0x8    0x8036890
.copy.table                         0xc    0x8036898
.zero.table                         0x0    0x80368a4
.stack                           0x1000   0x20000000
.data                             0x4d4   0x20001000
.bss                             0xaad8   0x200014d4
.heap                            0x4050   0x2000bfb0
.internal_storage               0x30000    0x80368a4
.zwave_nvm                          0x0    0x80668a4
.nvm                             0x8000    0x80668a4
.ARM.attributes                    0x36          0x0
.comment                           0x49          0x0
.debug_frame                     0x6c50          0x0
.debug_info                    0xc95188          0x0
.debug_abbrev                   0x16625          0x0
.debug_loc                      0x46015          0x0
.debug_aranges                     0xb8          0x0
.debug_ranges                    0xb020          0x0
.debug_line                     0x53b11          0x0
.debug_str                      0x90010          0x0
Total                          0xe5f92a

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   200056
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   51116

