
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_ncp_zniffer_pti.out  :
section                            size         addr
.text                           0x324c0    0x8006000
_cc_handlers_v3                   0x1b0    0x80384c0
_zw_protocol_cmd_handlers          0x70    0x8038670
_zw_protocol_cmd_handlers_lr       0x30    0x80386e0
.ARM.exidx                          0x8    0x8038710
.copy.table                         0xc    0x8038718
.zero.table                         0x0    0x8038724
.stack                           0x1000   0x20000000
.data                             0x4f0   0x20001000
.bss                             0xa768   0x200014f0
.heap                            0x43a8   0x2000bc58
.internal_storage               0x2c000    0x8038724
.zwave_nvm                       0x6000    0x8064724
.nvm                             0x8000    0x806a724
.ARM.attributes                    0x36          0x0
.comment                           0x49          0x0
.debug_frame                     0x9664          0x0
.debug_info                    0x8de943          0x0
.debug_abbrev                   0x14847          0x0
.debug_loc                      0x3ec38          0x0
.debug_aranges                   0x34e8          0x0
.debug_ranges                    0x6758          0x0
.debug_line                     0x3ccbe          0x0
.debug_str                      0x77c17          0x0
Total                          0xa760de

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   207892
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   57344
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   50264

