
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_ncp_serial_api_controller.out  :
section                            size         addr
.text                           0x323e8    0x8006000
_cmd_handlers                     0x2e0    0x80383e8
_zw_protocol_cmd_handlers          0xe8    0x80386c8
_zw_protocol_cmd_handlers_lr       0x48    0x80387b0
.ARM.exidx                          0x8    0x80387f8
.copy.table                         0xc    0x8038800
.zero.table                         0x0    0x803880c
.stack                            0x600   0x20000000
.data                             0x4d0   0x20000600
.bss                             0xaa08   0x20000ad0
.heap                            0x4b28   0x2000b4d8
.zwave_nvm                       0x6000    0x803880c
.nvm                             0xa000    0x803e80c
.ARM.attributes                    0x36          0x0
.comment                           0x49          0x0
.debug_frame                     0x8450          0x0
.debug_info                     0xe569d          0x0
.debug_abbrev                    0xde2a          0x0
.debug_loc                      0x30113          0x0
.debug_aranges                   0x2bf8          0x0
.debug_ranges                    0x54f8          0x0
.debug_line                     0x2d3d4          0x0
.debug_str                      0x752be          0x0
Total                          0x228a37

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   208092
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   65536
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   48344

