
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_multilevel_sensor.out  :
section                                       size         addr
.text                                      0x2cb68          0x0
_cc_handlers_v3                              0x240      0x2cb68
_zaf_event_distributor_cc_event_handler       0x10      0x2cda8
_zw_protocol_cmd_handlers                     0x70      0x2cdb8
_zw_protocol_cmd_handlers_lr                  0x30      0x2ce28
.ARM.exidx                                     0x8      0x2ce58
.copy.table                                    0xc      0x2ce60
.zero.table                                    0x0      0x2ce6c
.stack                                      0x1000   0x20000000
.data                                        0x40c   0x20001000
.bss                                        0xa2c0   0x2000140c
.heap                                        0x800   0x2000b6d0
.internal_storage                          0x3a000      0x2ce6c
.zwave_nvm                                  0x3000      0x66e6c
.nvm                                        0x9000      0x69e6c
.ARM.attributes                               0x2e          0x0
.comment                                      0x49          0x0
.debug_frame                                0x6b40          0x0
.debug_info                               0xd94ee1          0x0
.debug_abbrev                              0x152fd          0x0
.debug_loc                                 0x40909          0x0
.debug_aranges                                0xc0          0x0
.debug_ranges                               0xa480          0x0
.debug_line                                0x4f962          0x0
.debug_str                                 0x8a364          0x0
Total                                     0xf545dc

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   184952
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   49152
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   48844

