
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_sensor_pir.out  :
section                            size         addr
.text                           0x2b5b0          0x0
_cc_handlers_v3                   0x21c      0x2b5b0
_zw_protocol_cmd_handlers          0x70      0x2b7cc
_zw_protocol_cmd_handlers_lr       0x30      0x2b83c
.ARM.exidx                          0x8      0x2b86c
.copy.table                         0xc      0x2b874
.zero.table                         0x0      0x2b880
.stack                           0x1000   0x20000000
.data                             0x3fc   0x20001000
.bss                             0x9bfc   0x200013fc
.heap                            0x5008   0x2000aff8
.internal_storage               0x3a000      0x2b880
.zwave_nvm                       0x3000      0x65880
.nvm                             0x9000      0x68880
.ARM.attributes                    0x2e          0x0
.comment                           0x49          0x0
.debug_frame                     0x63ec          0x0
.debug_info                    0xcc0ee7          0x0
.debug_abbrev                   0x14759          0x0
.debug_loc                      0x393ac          0x0
.debug_aranges                     0x90          0x0
.debug_ranges                    0x9950          0x0
.debug_line                     0x4afac          0x0
.debug_str                      0x86ef3          0x0
Total                          0xe71f4e

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   179324
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   49152
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   47096

