
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_switch_on_off.out  :
section                            size         addr
.text                           0x3572c    0x8006000
_cc_handlers_v3                   0x1f8    0x803b72c
_zw_protocol_cmd_handlers          0x70    0x803b924
_zw_protocol_cmd_handlers_lr       0x30    0x803b994
.ARM.exidx                          0x8    0x803b9c4
.copy.table                         0xc    0x803b9cc
.zero.table                         0x0    0x803b9d8
.stack                           0x1000   0x20000000
.data                             0x558   0x20001000
.bss                             0xaca4   0x20001558
.heap                            0x3e00   0x2000c200
.internal_storage               0x2a000    0x803b9d8
.zwave_nvm                       0x6000    0x80659d8
.nvm                             0xa000    0x806b9d8
.ARM.attributes                    0x36          0x0
.comment                           0x49          0x0
.debug_frame                     0x9ea4          0x0
.debug_info                    0x9b1913          0x0
.debug_abbrev                   0x158e4          0x0
.debug_loc                      0x440d3          0x0
.debug_aranges                   0x3710          0x0
.debug_ranges                    0x6c68          0x0
.debug_line                     0x40c9c          0x0
.debug_str                      0x78b21          0x0
Total                          0xb586f6

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   220976
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   65536
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   51708

