
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_ncp_zniffer_pti.out  :
section                                       size         addr
.text                                      0x2ee00    0x8006000
_cc_handlers_v3                              0x18c    0x8034e00
_zaf_event_distributor_cc_event_handler       0x10    0x8034f8c
_zw_protocol_cmd_handlers                     0x70    0x8034f9c
_zw_protocol_cmd_handlers_lr                  0x30    0x803500c
.ARM.exidx                                     0x8    0x803503c
.copy.table                                    0xc    0x8035044
.zero.table                                    0x0    0x8035050
.stack                                      0x1000   0x20000000
.data                                        0x438   0x20001000
.bss                                        0xa5bc   0x20001438
.heap                                        0x800   0x2000b9f8
.internal_storage                          0x30000    0x8035050
.zwave_nvm                                     0x0    0x8065050
.nvm                                        0x8000    0x8065050
.ARM.attributes                               0x36          0x0
.comment                                      0x49          0x0
.debug_frame                                0x69ac          0x0
.debug_info                               0xbc565d          0x0
.debug_abbrev                              0x1595d          0x0
.debug_loc                                 0x42d47          0x0
.debug_aranges                                0xb8          0x0
.debug_ranges                               0xaba0          0x0
.debug_line                                0x50a23          0x0
.debug_str                                 0x8edba          0x0
Total                                     0xd81da5

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   193672
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   49652

