
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_wall_controller.out  :
section                            size         addr
.text                           0x31228    0x8006000
_cc_handlers_v3                   0x1d4    0x8037228
_zw_protocol_cmd_handlers          0x70    0x80373fc
_zw_protocol_cmd_handlers_lr       0x30    0x803746c
.ARM.exidx                          0x8    0x803749c
.copy.table                         0xc    0x80374a4
.zero.table                         0x0    0x80374b0
.stack                           0x1000   0x20000000
.data                             0x4dc   0x20001000
.bss                             0xaaf4   0x200014dc
.heap                            0x4030   0x2000bfd0
.internal_storage               0x30000    0x80374b0
.zwave_nvm                          0x0    0x80674b0
.nvm                             0x8000    0x80674b0
.ARM.attributes                    0x36          0x0
.comment                           0x49          0x0
.debug_frame                     0x6d4c          0x0
.debug_info                    0xc9621a          0x0
.debug_abbrev                   0x1672c          0x0
.debug_loc                      0x46957          0x0
.debug_aranges                    0x100          0x0
.debug_ranges                    0xb2e0          0x0
.debug_line                     0x54031          0x0
.debug_str                      0x907b2          0x0
Total                          0xe630db

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   203148
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   51152

