
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_wall_controller.out  :
section                            size         addr
.text                           0x2ade4          0x0
_cc_handlers_v3                   0x1d4      0x2ade4
_zw_protocol_cmd_handlers          0x70      0x2afb8
_zw_protocol_cmd_handlers_lr       0x30      0x2b028
.ARM.exidx                          0x8      0x2b058
.copy.table                         0xc      0x2b060
.zero.table                         0x0      0x2b06c
.stack                           0x1000   0x20000000
.data                             0x3e8   0x20001000
.bss                             0x9c58   0x200013e8
.heap                            0x4fc0   0x2000b040
.internal_storage               0x3a000      0x2b06c
.zwave_nvm                       0x3000      0x6506c
.nvm                             0x9000      0x6806c
.ARM.attributes                    0x2e          0x0
.comment                           0x49          0x0
.debug_frame                     0x6158          0x0
.debug_info                    0xc51351          0x0
.debug_abbrev                   0x135f0          0x0
.debug_loc                      0x37339          0x0
.debug_aranges                     0xc0          0x0
.debug_ranges                    0x9228          0x0
.debug_line                     0x47dc2          0x0
.debug_str                      0x83b8a          0x0
Total                          0xdf7ae9

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   177236
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   49152
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   47168

