
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_switch_on_off.out  :
section                            size         addr
.text                           0x352d0    0x8006000
_cc_handlers_v3                   0x1f8    0x803b2d0
_zw_protocol_cmd_handlers          0x70    0x803b4c8
_zw_protocol_cmd_handlers_lr       0x30    0x803b538
.ARM.exidx                          0x8    0x803b568
.copy.table                         0xc    0x803b570
.zero.table                         0x0    0x803b57c
.stack                           0x1000   0x20000000
.data                             0x558   0x20001000
.bss                             0xac84   0x20001558
.heap                            0x3e20   0x2000c1e0
.internal_storage               0x2a000    0x803b57c
.zwave_nvm                       0x6000    0x806557c
.nvm                             0xa000    0x806b57c
.ARM.attributes                    0x36          0x0
.comment                           0x49          0x0
.debug_frame                     0x9fd8          0x0
.debug_info                    0x9b36c6          0x0
.debug_abbrev                   0x15c53          0x0
.debug_loc                      0x444b6          0x0
.debug_aranges                   0x3778          0x0
.debug_ranges                    0x6d10          0x0
.debug_line                     0x41607          0x0
.debug_str                      0x786f8          0x0
Total                          0xb5af25

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   219860
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   65536
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   51676

