
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_ncp_serial_api_controller.out  :
section                            size         addr
.text                           0x3285c    0x8006000
_cmd_handlers                     0x2e0    0x803885c
_zw_protocol_cmd_handlers          0xe8    0x8038b3c
_zw_protocol_cmd_handlers_lr       0x48    0x8038c24
.ARM.exidx                          0x8    0x8038c6c
.copy.table                         0xc    0x8038c74
.zero.table                         0x0    0x8038c80
.stack                            0x600   0x20000000
.data                             0x4cc   0x20000600
.bss                             0xa8ec   0x20000acc
.heap                            0x4c48   0x2000b3b8
.zwave_nvm                       0x6000    0x8038c80
.nvm                             0xa000    0x803ec80
.ARM.attributes                    0x36          0x0
.comment                           0x49          0x0
.debug_frame                     0x8288          0x0
.debug_info                     0xe5789          0x0
.debug_abbrev                    0xde61          0x0
.debug_loc                      0x2eb24          0x0
.debug_aranges                   0x2c08          0x0
.debug_ranges                    0x54e8          0x0
.debug_line                     0x2cd01          0x0
.debug_str                      0x7545e          0x0
Total                          0x2272e4

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   209228
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   65536
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   48056

