
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_ncp_zniffer_pti.out  :
section                                       size         addr
.text                                      0x2ef14    0x8006000
_cc_handlers_v3                              0x18c    0x8034f14
_zaf_event_distributor_cc_event_handler       0x10    0x80350a0
_zw_protocol_cmd_handlers                     0x70    0x80350b0
_zw_protocol_cmd_handlers_lr                  0x30    0x8035120
.ARM.exidx                                     0x8    0x8035150
.copy.table                                    0xc    0x8035158
.zero.table                                    0x0    0x8035164
.stack                                      0x1000   0x20000000
.data                                        0x438   0x20001000
.bss                                        0xa5bc   0x20001438
.heap                                        0x800   0x2000b9f8
.internal_storage                          0x30000    0x8035164
.zwave_nvm                                     0x0    0x8065164
.nvm                                        0x8000    0x8065164
.ARM.attributes                               0x36          0x0
.comment                                      0x49          0x0
.debug_frame                                0x698c          0x0
.debug_info                               0xbc587a          0x0
.debug_abbrev                              0x1597e          0x0
.debug_loc                                 0x42f76          0x0
.debug_aranges                                0xb8          0x0
.debug_ranges                               0xab80          0x0
.debug_line                                0x50ac5          0x0
.debug_str                                 0x8ee6e          0x0
Total                                     0xd8243c

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   193948
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   49652

