
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_key_fob.out  :
section                            size         addr
.text                           0x37e28          0x0
_cc_handlers_v3                   0x168      0x37e28
_zw_protocol_cmd_handlers          0xb0      0x37f90
_zw_protocol_cmd_handlers_lr       0x48      0x38040
.ARM.exidx                          0x8      0x38088
.copy.table                         0xc      0x38090
.zero.table                         0x0      0x3809c
.stack                            0x400   0x20000000
.data                             0x468   0x20000400
.bss                             0xd224   0x20000868
.heap                            0x2570   0x2000da90
.zwave_nvm                       0x3000      0x3809c
.nvm                             0x9000      0x3b09c
.ARM.attributes                    0x2e          0x0
.comment                           0x49          0x0
.debug_frame                     0xb998          0x0
.debug_info                    0x88f3ea          0x0
.debug_abbrev                   0x1c8a9          0x0
.debug_loc                      0x41ac3          0x0
.debug_aranges                   0x3f78          0x0
.debug_ranges                    0x7e58          0x0
.debug_line                     0x4c1f2          0x0
.debug_str                      0x8dd42          0x0
.stab                              0xcc          0x0
.stabstr                          0x1b9          0x0
Total                          0xa33186

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   230660
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   49152
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   57996

