
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_multilevel_sensor.out  :
section                                       size         addr
.text                                      0x2ca04          0x0
_cc_handlers_v3                              0x240      0x2ca04
_zaf_event_distributor_cc_event_handler       0x10      0x2cc44
_zw_protocol_cmd_handlers                     0x70      0x2cc54
_zw_protocol_cmd_handlers_lr                  0x30      0x2ccc4
.ARM.exidx                                     0x8      0x2ccf4
.copy.table                                    0xc      0x2ccfc
.zero.table                                    0x0      0x2cd08
.stack                                      0x1000   0x20000000
.data                                        0x408   0x20001000
.bss                                        0xa2ac   0x20001408
.heap                                        0x800   0x2000b6b8
.internal_storage                          0x3a000      0x2cd08
.zwave_nvm                                  0x3000      0x66d08
.nvm                                        0x9000      0x69d08
.ARM.attributes                               0x2e          0x0
.comment                                      0x49          0x0
.debug_frame                                0x6b4c          0x0
.debug_info                               0xd961f8          0x0
.debug_abbrev                              0x15758          0x0
.debug_loc                                 0x4029f          0x0
.debug_aranges                                0xb0          0x0
.debug_ranges                               0xa9c8          0x0
.debug_line                                0x50b39          0x0
.debug_str                                 0x8a3ef          0x0
Total                                     0xf56d0e

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   184592
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   49152
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   48820

