
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_ncp_serial_api_end_device.out  :
section                            size         addr
.text                           0x33500    0x8006000
_cmd_handlers                     0x1b8    0x8039500
_zw_protocol_cmd_handlers          0x70    0x80396b8
_zw_protocol_cmd_handlers_lr       0x30    0x8039728
.ARM.exidx                          0x8    0x8039758
.copy.table                         0xc    0x8039760
.zero.table                         0x0    0x803976c
.stack                           0x1000   0x20000000
.data                             0x4c8   0x20001000
.bss                             0xb540   0x200014c8
.heap                            0x35f8   0x2000ca08
.zwave_nvm                       0x6000    0x803976c
.nvm                             0xa000    0x803f76c
.ARM.attributes                    0x36          0x0
.comment                           0x49          0x0
.debug_frame                     0x9a6c          0x0
.debug_info                     0xfbe0a          0x0
.debug_abbrev                   0x12484          0x0
.debug_loc                      0x3ff9a          0x0
.debug_aranges                   0x3370          0x0
.debug_ranges                    0x64f0          0x0
.debug_line                     0x39517          0x0
.debug_str                      0x76d50          0x0
Total                          0x264f46

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   212020
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   65536
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   53768

