
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_multilevel_sensor.out  :
section                                       size         addr
.text                                      0x3506c    0x8006000
_cc_handlers_v3                              0x240    0x803b06c
_zaf_event_distributor_cc_event_handler       0x10    0x803b2ac
_zw_protocol_cmd_handlers                     0x70    0x803b2bc
_zw_protocol_cmd_handlers_lr                  0x30    0x803b32c
.ARM.exidx                                     0x8    0x803b35c
.copy.table                                    0xc    0x803b364
.zero.table                                    0x0    0x803b370
.stack                                      0x1000   0x20000000
.data                                        0x504   0x20001000
.bss                                        0xaf54   0x20001504
.heap                                        0x800   0x2000c458
.internal_storage                          0x30000    0x803b370
.zwave_nvm                                     0x0    0x806b370
.nvm                                        0x8000    0x806b370
.ARM.attributes                               0x36          0x0
.comment                                      0x49          0x0
.debug_frame                                0x7c14          0x0
.debug_info                               0xde1655          0x0
.debug_abbrev                              0x18d6f          0x0
.debug_loc                                 0x4f12e          0x0
.debug_aranges                               0x120          0x0
.debug_ranges                               0xc628          0x0
.debug_line                                0x5cab9          0x0
.debug_str                                 0x96a7c          0x0
Total                                     0xfcadca

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   219252
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   52312

