
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_sensor_pir.out  :
section                            size         addr
.text                           0x30d98    0x8006000
_cc_handlers_v3                   0x21c    0x8036d98
_zw_protocol_cmd_handlers          0x70    0x8036fb4
_zw_protocol_cmd_handlers_lr       0x30    0x8037024
.ARM.exidx                          0x8    0x8037054
.copy.table                         0xc    0x803705c
.zero.table                         0x0    0x8037068
.stack                           0x1000   0x20000000
.data                             0x4e8   0x20001000
.bss                             0xa92c   0x200014e8
.heap                            0x41e8   0x2000be18
.internal_storage               0x30000    0x8037068
.zwave_nvm                          0x0    0x8067068
.nvm                             0x8000    0x8067068
.ARM.attributes                    0x36          0x0
.comment                           0x49          0x0
.debug_frame                     0x6d5c          0x0
.debug_info                    0xd02350          0x0
.debug_abbrev                   0x173b7          0x0
.debug_loc                      0x4712f          0x0
.debug_aranges                    0x100          0x0
.debug_ranges                    0xb7e8          0x0
.debug_line                     0x558c1          0x0
.debug_str                      0x92351          0x0
Total                          0xed3b6f

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   202064
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   50708

