
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_key_fob.out  :
section                            size         addr
.text                           0x3bb14    0x8006000
_cc_handlers_v3                   0x168    0x8041b14
_zw_protocol_cmd_handlers          0xb0    0x8041c7c
_zw_protocol_cmd_handlers_lr       0x50    0x8041d2c
.ARM.exidx                          0x8    0x8041d7c
.copy.table                         0xc    0x8041d84
.zero.table                         0x0    0x8041d90
.stack                            0x400   0x20000000
.data                             0x494   0x20000400
.bss                             0xdf70   0x20000894
.heap                            0x17f8   0x2000e808
.zwave_nvm                          0x0    0x8041d90
.nvm                             0xa000    0x8041d90
.ARM.attributes                    0x36          0x0
.comment                           0x49          0x0
.debug_frame                     0x9b14          0x0
.debug_info                    0xad74bc          0x0
.debug_abbrev                   0x1d494          0x0
.debug_loc                      0x5aa34          0x0
.debug_aranges                     0xf8          0x0
.debug_ranges                    0xf060          0x0
.debug_line                     0x722fc          0x0
.debug_str                      0xaf748          0x0
.stab                              0xcc          0x0
.stabstr                          0x1b9          0x0
Total                          0xcdfac4

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   246308
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   40960
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   61444

