
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_multilevel_sensor.out  :
section                            size         addr
.text                           0x373a8    0x8006000
_cc_handlers_v3                   0x240    0x803d3a8
_zw_protocol_cmd_handlers          0x70    0x803d5e8
_zw_protocol_cmd_handlers_lr       0x30    0x803d658
.ARM.exidx                          0x8    0x803d688
.copy.table                         0xc    0x803d690
.zero.table                         0x0    0x803d69c
.stack                           0x1000   0x20000000
.data                             0x5b8   0x20001000
.bss                             0xaeac   0x200015b8
.heap                            0x3b98   0x2000c468
.internal_storage               0x2c000    0x803d69c
.zwave_nvm                       0x6000    0x806969c
.nvm                             0x8000    0x806f69c
.ARM.attributes                    0x36          0x0
.comment                           0x49          0x0
.debug_frame                     0xa9d0          0x0
.debug_info                    0xa8d145          0x0
.debug_abbrev                   0x17f3a          0x0
.debug_aranges                   0x3b20          0x0
.debug_ranges                    0x7850          0x0
.debug_line                     0x46b6b          0x0
.debug_str                      0x7ce74          0x0
.debug_loc                      0x4a349          0x0
Total                          0xc4a1fe

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   228436
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   57344
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   52324

