
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_wall_controller.out  :
section                            size         addr
.text                           0x30304    0x8006000
_cc_handlers_v3                   0x1d4    0x8036304
_zw_protocol_cmd_handlers          0x70    0x80364d8
_zw_protocol_cmd_handlers_lr       0x30    0x8036548
.ARM.exidx                          0x8    0x8036578
.copy.table                         0xc    0x8036580
.zero.table                         0x0    0x803658c
.stack                           0x1000   0x20000000
.data                             0x4d8   0x20001000
.bss                             0xa97c   0x200014d8
.heap                            0x41a8   0x2000be58
.internal_storage               0x30000    0x803658c
.zwave_nvm                          0x0    0x806658c
.nvm                             0x8000    0x806658c
.ARM.attributes                    0x36          0x0
.comment                           0x49          0x0
.debug_frame                     0x6ac0          0x0
.debug_info                    0xc92e1f          0x0
.debug_abbrev                   0x164e6          0x0
.debug_loc                      0x44e3f          0x0
.debug_aranges                    0x100          0x0
.debug_ranges                    0xb4c0          0x0
.debug_line                     0x52e16          0x0
.debug_str                      0x8fe52          0x0
Total                          0xe5b433

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   199268
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   50772

