
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_wall_controller.out  :
section                                       size         addr
.text                                      0x2ab60          0x0
_cc_handlers_v3                              0x1d4      0x2ab60
_zaf_event_distributor_cc_event_handler       0x10      0x2ad34
_zw_protocol_cmd_handlers                     0x70      0x2ad44
_zw_protocol_cmd_handlers_lr                  0x30      0x2adb4
.ARM.exidx                                     0x8      0x2ade4
.copy.table                                    0xc      0x2adec
.zero.table                                    0x0      0x2adf8
.stack                                      0x1000   0x20000000
.data                                        0x3f4   0x20001000
.bss                                        0xa5e0   0x200013f4
.heap                                        0x800   0x2000b9d8
.internal_storage                          0x3a000      0x2adf8
.zwave_nvm                                  0x3000      0x64df8
.nvm                                        0x9000      0x67df8
.ARM.attributes                               0x2e          0x0
.comment                                      0x49          0x0
.debug_frame                                0x63e8          0x0
.debug_info                               0xc55b65          0x0
.debug_abbrev                              0x13634          0x0
.debug_loc                                 0x39f7a          0x0
.debug_aranges                                0xc0          0x0
.debug_ranges                               0x99d8          0x0
.debug_line                                0x49ae1          0x0
.debug_str                                 0x851c5          0x0
Total                                     0xdfec7c

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   176620
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   49152
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   49620

