
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_power_strip.out  :
section                                       size         addr
.text                                      0x3117c          0x0
_zaf_event_distributor_cc_event_handler       0x10      0x3117c
_zaf_cc_config                                0x28      0x3118c
_cc_handlers_v3                              0x2ac      0x311b4
_zw_protocol_cmd_handlers                     0x70      0x31460
_zw_protocol_cmd_handlers_lr                  0x30      0x314d0
.ARM.exidx                                     0x8      0x31500
.copy.table                                    0xc      0x31508
.zero.table                                    0x0      0x31514
.stack                                      0x1000   0x20000000
.data                                        0x5b0   0x20001000
.bss                                        0xa2cc   0x200015b0
text_application_ram                           0x0   0x2000b87c
.heap                                        0x800   0x2000b880
.internal_storage                          0x3a000      0x31514
.zwave_nvm                                  0x3000      0x6b514
.nvm                                        0x9000      0x6e514
.ARM.attributes                               0x2e          0x0
.comment                                      0x45          0x0
.debug_line_str                              0x29d          0x0
.debug_frame                                0xfe24          0x0
.debug_info                               0xdc76f8          0x0
.debug_abbrev                              0x24c53          0x0
.debug_loclists                            0x1aa66          0x0
.debug_aranges                              0x5db8          0x0
.debug_rnglists                             0x3d64          0x0
.debug_line                                0x658f2          0x0
.debug_str                                 0x86594          0x0
.debug_loc                                 0x2d69b          0x0
.debug_ranges                               0x4f08          0x0
Total                                     0xfc23ba

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   203460
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   49152
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   49276

