
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_ncp_serial_api_end_device.out  :
section                            size         addr
.text                           0x333bc    0x8006000
_cmd_handlers                     0x1b8    0x80393bc
_zw_protocol_cmd_handlers          0x70    0x8039574
_zw_protocol_cmd_handlers_lr       0x30    0x80395e4
.ARM.exidx                          0x8    0x8039614
.copy.table                         0xc    0x803961c
.zero.table                         0x0    0x8039628
.stack                           0x1000   0x20000000
.data                             0x4cc   0x20001000
.bss                             0xb654   0x200014cc
.heap                            0x34e0   0x2000cb20
.zwave_nvm                       0x6000    0x8039628
.nvm                             0xa000    0x803f628
.ARM.attributes                    0x36          0x0
.comment                           0x49          0x0
.debug_frame                     0x9cac          0x0
.debug_info                     0xfd820          0x0
.debug_abbrev                   0x12174          0x0
.debug_loc                      0x41cd8          0x0
.debug_aranges                   0x3390          0x0
.debug_ranges                    0x6620          0x0
.debug_line                     0x3a8af          0x0
.debug_str                      0x769c9          0x0
Total                          0x2695e7

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   211700
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   65536
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   54048

