
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_multilevel_sensor.out  :
section                                       size         addr
.text                                      0x389f8    0x8006000
_zaf_event_distributor_cc_event_handler       0x10    0x803e9f8
_zaf_cc_config                                 0x8    0x803ea08
_cc_handlers_v3                              0x240    0x803ea10
_zw_protocol_cmd_handlers                     0x70    0x803ec50
_zw_protocol_cmd_handlers_lr                  0x30    0x803ecc0
.ARM.exidx                                     0x8    0x803ecf0
.copy.table                                    0xc    0x803ecf8
.zero.table                                    0x0    0x803ed04
.stack                                      0x1000   0x20000000
.data                                        0x5b0   0x20001000
.bss                                        0xae50   0x200015b0
text_application_ram                           0x0   0x2000c400
.heap                                        0x800   0x2000c400
.internal_storage                          0x30000    0x803ed04
.zwave_nvm                                     0x0    0x806ed04
.nvm                                        0x8000    0x806ed04
.ARM.attributes                               0x36          0x0
.comment                                      0x45          0x0
.debug_line_str                              0x29a          0x0
.debug_frame                               0x12fd4          0x0
.debug_info                               0xd54786          0x0
.debug_abbrev                              0x2a067          0x0
.debug_aranges                              0x6c90          0x0
.debug_rnglists                             0x54fa          0x0
.debug_line                                0x7bd27          0x0
.debug_str                                 0x92852          0x0
.debug_loclists                            0x304dd          0x0
.debug_loc                                 0x2c3cd          0x0
.debug_ranges                               0x4e20          0x0
Total                                     0xf8b1a7

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   234164
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   52224

