
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_multilevel_sensor.out  :
section                            size         addr
.text                           0x327f0    0x8006000
_cc_handlers_v3                   0x240    0x80387f0
_zw_protocol_cmd_handlers          0x70    0x8038a30
_zw_protocol_cmd_handlers_lr       0x30    0x8038aa0
.ARM.exidx                          0x8    0x8038ad0
.copy.table                         0xc    0x8038ad8
.zero.table                         0x0    0x8038ae4
.stack                           0x1000   0x20000000
.data                             0x4e4   0x20001000
.bss                             0xab9c   0x200014e4
.heap                            0x3f80   0x2000c080
.internal_storage               0x30000    0x8038ae4
.zwave_nvm                          0x0    0x8068ae4
.nvm                             0x8000    0x8068ae4
.ARM.attributes                    0x36          0x0
.comment                           0x49          0x0
.debug_frame                     0x71e0          0x0
.debug_info                    0xd6fc12          0x0
.debug_abbrev                   0x17f55          0x0
.debug_loc                      0x4c1c8          0x0
.debug_aranges                    0x100          0x0
.debug_ranges                    0xbd30          0x0
.debug_line                     0x5843a          0x0
.debug_str                      0x9409d          0x0
Total                          0xf4dd79

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   208840
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   51328

