
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_sensor_pir.out  :
section                                       size         addr
.text                                      0x31bd4    0x8006000
_cc_handlers_v3                              0x21c    0x8037bd4
_zaf_event_distributor_cc_event_handler       0x10    0x8037df0
_zw_protocol_cmd_handlers                     0x70    0x8037e00
_zw_protocol_cmd_handlers_lr                  0x30    0x8037e70
.ARM.exidx                                     0x8    0x8037ea0
.copy.table                                    0xc    0x8037ea8
.zero.table                                    0x0    0x8037eb4
.stack                                      0x1000   0x20000000
.data                                        0x50c   0x20001000
.bss                                        0xae50   0x2000150c
.heap                                        0x800   0x2000c360
.internal_storage                          0x30000    0x8037eb4
.zwave_nvm                                     0x0    0x8067eb4
.nvm                                        0x8000    0x8067eb4
.ARM.attributes                               0x36          0x0
.comment                                      0x49          0x0
.debug_frame                                0x70e0          0x0
.debug_info                               0xd69789          0x0
.debug_abbrev                              0x17315          0x0
.debug_loc                                 0x480e8          0x0
.debug_aranges                                0xb8          0x0
.debug_ranges                               0xb9a8          0x0
.debug_line                                0x577c5          0x0
.debug_str                                 0x928e5          0x0
Total                                     0xf3c1ff

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   205760
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   52060

