
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_key_fob.out  :
section                                       size         addr
.text                                      0x3c650    0x8006000
_cc_handlers_v3                              0x168    0x8042650
_zaf_event_distributor_cc_event_handler       0x10    0x80427b8
_zw_protocol_cmd_handlers                     0xb0    0x80427c8
_zw_protocol_cmd_handlers_lr                  0x50    0x8042878
.ARM.exidx                                     0x8    0x80428c8
.copy.table                                    0xc    0x80428d0
.zero.table                                    0x0    0x80428dc
.stack                                       0x400   0x20000000
.data                                        0x4a8   0x20000400
.bss                                        0xe2a8   0x200008a8
.heap                                        0x800   0x2000eb50
.zwave_nvm                                     0x0    0x80428dc
.nvm                                        0xa000    0x80428dc
.ARM.attributes                               0x36          0x0
.comment                                      0x49          0x0
.debug_frame                                0x9d58          0x0
.debug_info                               0xadd07e          0x0
.debug_abbrev                              0x1d792          0x0
.debug_loc                                 0x5b106          0x0
.debug_aranges                                0xf8          0x0
.debug_ranges                               0xf360          0x0
.debug_line                                0x73df8          0x0
.debug_str                                 0xb059c          0x0
.stab                                         0xcc          0x0
.stabstr                                     0x1b9          0x0
Total                                     0xce8d8a

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   249220
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   40960
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   62288

