
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_ncp_serial_api_controller.out  :
section                            size         addr
.text                           0x326b4    0x8006000
_cmd_handlers                     0x2e0    0x80386b4
_zw_protocol_cmd_handlers          0xe8    0x8038994
_zw_protocol_cmd_handlers_lr       0x48    0x8038a7c
.ARM.exidx                          0x8    0x8038ac4
.copy.table                         0xc    0x8038acc
.zero.table                         0x0    0x8038ad8
.stack                            0x600   0x20000000
.data                             0x4d0   0x20000600
.bss                             0xaa20   0x20000ad0
.heap                            0x4b10   0x2000b4f0
.zwave_nvm                       0x6000    0x8038ad8
.nvm                             0xa000    0x803ead8
.ARM.attributes                    0x36          0x0
.comment                           0x49          0x0
.debug_frame                     0x831c          0x0
.debug_info                     0xe38ea          0x0
.debug_abbrev                    0xdabb          0x0
.debug_loc                      0x2fd32          0x0
.debug_aranges                   0x2b90          0x0
.debug_ranges                    0x5450          0x0
.debug_line                     0x2ca41          0x0
.debug_str                      0x756f6          0x0
Total                          0x226061

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   208808
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   65536
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   48368

