
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_multilevel_sensor.out  :
section                                       size         addr
.text                                      0x2ca94          0x0
_cc_handlers_v3                              0x240      0x2ca94
_zaf_event_distributor_cc_event_handler       0x10      0x2ccd4
_zw_protocol_cmd_handlers                     0x70      0x2cce4
_zw_protocol_cmd_handlers_lr                  0x30      0x2cd54
.ARM.exidx                                     0x8      0x2cd84
.copy.table                                    0xc      0x2cd8c
.zero.table                                    0x0      0x2cd98
.stack                                      0x1000   0x20000000
.data                                        0x408   0x20001000
.bss                                        0xa2ac   0x20001408
.heap                                        0x800   0x2000b6b8
.internal_storage                          0x3a000      0x2cd98
.zwave_nvm                                  0x3000      0x66d98
.nvm                                        0x9000      0x69d98
.ARM.attributes                               0x2e          0x0
.comment                                      0x49          0x0
.debug_frame                                0x6b54          0x0
.debug_info                               0xd9640f          0x0
.debug_abbrev                              0x157b1          0x0
.debug_loc                                 0x4039c          0x0
.debug_aranges                                0xb0          0x0
.debug_ranges                               0xa9f8          0x0
.debug_line                                0x50c69          0x0
.debug_str                                 0x8a58c          0x0
Total                                     0xf57410

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   184736
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   49152
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   48820

