
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_ncp_zniffer_pti.out  :
section                            size         addr
.text                           0x2e33c    0x8006000
_cc_handlers_v3                   0x18c    0x803433c
_zw_protocol_cmd_handlers          0x70    0x80344c8
_zw_protocol_cmd_handlers_lr       0x30    0x8034538
.ARM.exidx                          0x8    0x8034568
.copy.table                         0xc    0x8034570
.zero.table                         0x0    0x803457c
.stack                           0x1000   0x20000000
.data                             0x424   0x20001000
.bss                             0xa364   0x20001424
.heap                            0x4878   0x2000b788
.internal_storage               0x30000    0x803457c
.zwave_nvm                          0x0    0x806457c
.nvm                             0x8000    0x806457c
.ARM.attributes                    0x36          0x0
.comment                           0x49          0x0
.debug_frame                     0x67a4          0x0
.debug_info                    0xb5da04          0x0
.debug_abbrev                   0x15985          0x0
.debug_loc                      0x4336c          0x0
.debug_aranges                     0xb8          0x0
.debug_ranges                    0xab68          0x0
.debug_line                     0x4fbb7          0x0
.debug_str                      0x8eb11          0x0
Total                          0xd1c77c

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   190880
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   49032

