
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_multilevel_sensor.out  :
section                                       size         addr
.text                                      0x334b8    0x8006000
_cc_handlers_v3                              0x240    0x80394b8
_zaf_event_distributor_cc_event_handler       0x10    0x80396f8
_zw_protocol_cmd_handlers                     0x70    0x8039708
_zw_protocol_cmd_handlers_lr                  0x30    0x8039778
.ARM.exidx                                     0x8    0x80397a8
.copy.table                                    0xc    0x80397b0
.zero.table                                    0x0    0x80397bc
.stack                                      0x1000   0x20000000
.data                                        0x500   0x20001000
.bss                                        0xadc8   0x20001500
.heap                                        0x800   0x2000c2c8
.internal_storage                          0x30000    0x80397bc
.zwave_nvm                                     0x0    0x80697bc
.nvm                                        0x8000    0x80697bc
.ARM.attributes                               0x36          0x0
.comment                                      0x49          0x0
.debug_frame                                0x759c          0x0
.debug_info                               0xdda717          0x0
.debug_abbrev                              0x18293          0x0
.debug_loc                                 0x4db82          0x0
.debug_aranges                                0xb8          0x0
.debug_ranges                               0xc218          0x0
.debug_line                                0x5a85f          0x0
.debug_str                                 0x94990          0x0
Total                                     0xfbb28a

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   212156
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   51912

