
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_door_lock_keypad.out  :
section                                       size         addr
.text                                      0x37734    0x8006000
_zaf_event_distributor_cc_event_handler       0x30    0x803d734
_zaf_cc_config                                 0x8    0x803d764
_cc_handlers_v3                              0x240    0x803d76c
_zw_protocol_cmd_handlers                     0x70    0x803d9ac
_zw_protocol_cmd_handlers_lr                  0x30    0x803da1c
.ARM.exidx                                     0x8    0x803da4c
.copy.table                                    0xc    0x803da54
.zero.table                                    0x0    0x803da60
.stack                                      0x1000   0x20000000
.data                                        0x5a0   0x20001000
.bss                                        0xab44   0x200015a0
text_application_ram                           0x0   0x2000c0e4
.heap                                        0x800   0x2000c0e8
.internal_storage                          0x30000    0x803da60
.zwave_nvm                                     0x0    0x806da60
.nvm                                        0x8000    0x806da60
.ARM.attributes                               0x36          0x0
.comment                                      0x45          0x0
.debug_line_str                              0x29a          0x0
.debug_frame                               0x12878          0x0
.debug_info                               0xd46e98          0x0
.debug_abbrev                              0x286af          0x0
.debug_loclists                            0x2cee7          0x0
.debug_aranges                              0x69c8          0x0
.debug_rnglists                             0x4f22          0x0
.debug_line                                0x7788d          0x0
.debug_str                                 0x90f38          0x0
.debug_loc                                 0x2c4a1          0x0
.debug_ranges                               0x4e48          0x0
Total                                     0xf70697

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   229376
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   51428

