
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_door_lock_keypad.out  :
section                                       size         addr
.text                                      0x31654    0x8006000
_cc_handlers_v3                              0x240    0x8037654
_zaf_event_distributor_cc_event_handler       0x30    0x8037894
_zw_protocol_cmd_handlers                     0x70    0x80378c4
_zw_protocol_cmd_handlers_lr                  0x30    0x8037934
.ARM.exidx                                     0x8    0x8037964
.copy.table                                    0xc    0x803796c
.zero.table                                    0x0    0x8037978
.stack                                      0x1000   0x20000000
.data                                        0x4ec   0x20001000
.bss                                        0xaca8   0x200014ec
.heap                                        0x800   0x2000c198
.internal_storage                          0x30000    0x8037978
.zwave_nvm                                     0x0    0x8067978
.nvm                                        0x8000    0x8067978
.ARM.attributes                               0x36          0x0
.comment                                      0x49          0x0
.debug_frame                                0x7150          0x0
.debug_info                               0xdccdbc          0x0
.debug_abbrev                              0x171d0          0x0
.debug_loc                                 0x47de8          0x0
.debug_aranges                                0xb8          0x0
.debug_ranges                               0xb880          0x0
.debug_line                                0x56b4a          0x0
.debug_str                                 0x92e65          0x0
Total                                     0xf9e536

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   204388
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   51604

