
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_wall_controller.out  :
section                            size         addr
.text                           0x30b24    0x8006000
_cc_handlers_v3                   0x1d4    0x8036b24
_zw_protocol_cmd_handlers          0x70    0x8036cf8
_zw_protocol_cmd_handlers_lr       0x30    0x8036d68
.ARM.exidx                          0x8    0x8036d98
.copy.table                         0xc    0x8036da0
.zero.table                         0x0    0x8036dac
.stack                           0x1000   0x20000000
.data                             0x4dc   0x20001000
.bss                             0xaadc   0x200014dc
.heap                            0x4048   0x2000bfb8
.internal_storage               0x30000    0x8036dac
.zwave_nvm                          0x0    0x8066dac
.nvm                             0x8000    0x8066dac
.ARM.attributes                    0x36          0x0
.comment                           0x49          0x0
.debug_frame                     0x6db4          0x0
.debug_info                    0xc95858          0x0
.debug_abbrev                   0x16705          0x0
.debug_loc                      0x4698a          0x0
.debug_aranges                     0xb8          0x0
.debug_ranges                    0xb338          0x0
.debug_line                     0x544ce          0x0
.debug_str                      0x8faa2          0x0
Total                          0xe61826

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   201352
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   51128

