
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_multilevel_sensor.out  :
section                                       size         addr
.text                                      0x31a44          0x0
_zaf_event_distributor_cc_event_handler       0x10      0x31a44
_zaf_cc_config                                 0x8      0x31a54
_cc_handlers_v3                              0x240      0x31a5c
_zw_protocol_cmd_handlers                     0x70      0x31c9c
_zw_protocol_cmd_handlers_lr                  0x30      0x31d0c
.ARM.exidx                                     0x8      0x31d3c
.copy.table                                    0xc      0x31d44
.zero.table                                    0x0      0x31d50
.stack                                      0x1000   0x20000000
.data                                        0x430   0x20001000
.bss                                        0xa2c4   0x20001430
text_application_ram                           0x0   0x2000b6f4
.heap                                        0x800   0x2000b6f8
.internal_storage                          0x3a000      0x31d50
.zwave_nvm                                  0x3000      0x6bd50
.nvm                                        0x9000      0x6ed50
.ARM.attributes                               0x2e          0x0
.comment                                      0x45          0x0
.debug_line_str                              0x29d          0x0
.debug_frame                               0x10088          0x0
.debug_info                               0xd08cee          0x0
.debug_abbrev                              0x24b46          0x0
.debug_aranges                              0x5e50          0x0
.debug_rnglists                             0x3e33          0x0
.debug_line                                0x65f0c          0x0
.debug_str                                 0x89152          0x0
.debug_loclists                            0x1c6f0          0x0
.debug_loc                                 0x2d69b          0x0
.debug_ranges                               0x4f08          0x0
Total                                     0xf09184

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   205184
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   49152
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   48884

