
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_ncp_serial_api_controller.out  :
section                            size         addr
.text                           0x2baf4          0x0
_cmd_handlers                     0x2e8      0x2baf4
_zw_protocol_cmd_handlers          0xe8      0x2bddc
_zw_protocol_cmd_handlers_lr       0x50      0x2bec4
.ARM.exidx                          0x8      0x2bf14
.copy.table                         0xc      0x2bf1c
.zero.table                         0x0      0x2bf28
.stack                            0x600   0x20000000
.data                             0x3ac   0x20000600
.bss                             0x74c8   0x200009ac
.heap                              0x80   0x20007e78
.zwave_nvm                       0x3000      0x2bf28
.nvm                             0x9000      0x2ef28
.ARM.attributes                    0x2e          0x0
.comment                           0x49          0x0
.debug_frame                     0x7218          0x0
.debug_info                    0x251ae9          0x0
.debug_abbrev                    0xf120          0x0
.debug_loc                      0x389ec          0x0
.debug_aranges                     0xb0          0x0
.debug_ranges                    0x9ea0          0x0
.debug_line                     0x443ec          0x0
.debug_str                      0x8205d          0x0
Total                          0x3b0a39

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   180948
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   49152
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   34420

