
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_led_bulb.out  :
section                            size         addr
.text                           0x2b644          0x0
_cc_handlers_v3                   0x21c      0x2b644
_zw_protocol_cmd_handlers          0x70      0x2b860
_zw_protocol_cmd_handlers_lr       0x30      0x2b8d0
.ARM.exidx                          0x8      0x2b900
.copy.table                         0xc      0x2b908
.zero.table                         0x0      0x2b914
.stack                           0x1000   0x20000000
.data                             0x5a4   0x20001000
.bss                             0x9bc8   0x200015a4
.heap                            0x4e90   0x2000b170
.internal_storage               0x3a000      0x2b914
.zwave_nvm                       0x3000      0x65914
.nvm                             0x9000      0x68914
.ARM.attributes                    0x2e          0x0
.comment                           0x49          0x0
.debug_frame                     0x6414          0x0
.debug_info                    0xcbc48e          0x0
.debug_abbrev                   0x144f8          0x0
.debug_loc                      0x38c46          0x0
.debug_aranges                     0xc0          0x0
.debug_ranges                    0x9b18          0x0
.debug_line                     0x4aba8          0x0
.debug_str                      0x848bd          0x0
Total                          0xe6a3a4

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   179896
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   49152
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   47468

