
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_multilevel_sensor.out  :
section                            size         addr
.text                           0x32a98    0x8006000
_cc_handlers_v3                   0x240    0x8038a98
_zw_protocol_cmd_handlers          0x70    0x8038cd8
_zw_protocol_cmd_handlers_lr       0x30    0x8038d48
.ARM.exidx                          0x8    0x8038d78
.copy.table                         0xc    0x8038d80
.zero.table                         0x0    0x8038d8c
.stack                           0x1000   0x20000000
.data                             0x4f4   0x20001000
.bss                             0xab5c   0x200014f4
.heap                            0x3fb0   0x2000c050
.internal_storage               0x30000    0x8038d8c
.zwave_nvm                          0x0    0x8068d8c
.nvm                             0x8000    0x8068d8c
.ARM.attributes                    0x36          0x0
.comment                           0x49          0x0
.debug_frame                     0x739c          0x0
.debug_info                    0xd72709          0x0
.debug_abbrev                   0x18258          0x0
.debug_loc                      0x4d6a8          0x0
.debug_aranges                     0xb8          0x0
.debug_ranges                    0xc0d8          0x0
.debug_line                     0x59618          0x0
.debug_str                      0x941ec          0x0
Total                          0xf53b44

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   209536
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   51280

