
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_switch_on_off.out  :
section                            size         addr
.text                           0x302b8    0x8006000
_cc_handlers_v3                   0x1f8    0x80362b8
_zw_protocol_cmd_handlers          0x70    0x80364b0
_zw_protocol_cmd_handlers_lr       0x30    0x8036520
.ARM.exidx                          0x8    0x8036550
.copy.table                         0xc    0x8036558
.zero.table                         0x0    0x8036564
.stack                           0x1000   0x20000000
.data                             0x544   0x20001000
.bss                             0xa9d4   0x20001544
.heap                            0x40e8   0x2000bf18
.internal_storage               0x30000    0x8036564
.zwave_nvm                          0x0    0x8066564
.nvm                             0x8000    0x8066564
.ARM.attributes                    0x36          0x0
.comment                           0x49          0x0
.debug_frame                     0x6c28          0x0
.debug_info                    0xc97395          0x0
.debug_abbrev                   0x168bc          0x0
.debug_loc                      0x46726          0x0
.debug_aranges                     0xb8          0x0
.debug_ranges                    0xb248          0x0
.debug_line                     0x53de6          0x0
.debug_str                      0x8fc47          0x0
Total                          0xe622af

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   199336
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   50968

