
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_power_strip.out  :
section                                        size         addr
.text                                       0x2c5b0          0x0
_cc_handlers_v3                               0x2ac      0x2c5b0
_zaf_cc_config                                 0x28      0x2c85c
_zaf_event_distributor_cc_event_handler        0x10      0x2c884
_zw_protocol_cmd_handlers                      0x70      0x2c894
_zw_protocol_cmd_handlers_lr                   0x30      0x2c904
.ARM.exidx                                      0x8      0x2c934
.copy.table                                     0xc      0x2c93c
.zero.table                                     0x0      0x2c948
.stack                                       0x1000   0x20000000
.data                                         0x58c   0x20001000
.bss                                         0xa2a8   0x2000158c
.heap                                         0x800   0x2000b838
.internal_storage                           0x3a000      0x2c948
.zwave_nvm                                   0x3000      0x66948
.nvm                                         0x9000      0x69948
.ARM.attributes                                0x2e          0x0
.comment                                       0x49          0x0
.debug_frame                                 0x69ec          0x0
.debug_info                                0xe5cc28          0x0
.debug_abbrev                               0x15982          0x0
.debug_loc                                  0x3e0bc          0x0
.debug_aranges                                 0x90          0x0
.debug_ranges                                0xa780          0x0
.debug_line                                 0x50911          0x0
.debug_str                                  0x8781e          0x0
Total                                     0x1018384

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   184020
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   49152
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   49204

