
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_multilevel_sensor.out  :
section                                       size         addr
.text                                      0x34f34    0x8006000
_cc_handlers_v3                              0x240    0x803af34
_zaf_event_distributor_cc_event_handler       0x10    0x803b174
_zw_protocol_cmd_handlers                     0x70    0x803b184
_zw_protocol_cmd_handlers_lr                  0x30    0x803b1f4
.ARM.exidx                                     0x8    0x803b224
.copy.table                                    0xc    0x803b22c
.zero.table                                    0x0    0x803b238
.stack                                      0x1000   0x20000000
.data                                        0x504   0x20001000
.bss                                        0xaf44   0x20001504
.heap                                        0x800   0x2000c448
.internal_storage                          0x30000    0x803b238
.zwave_nvm                                     0x0    0x806b238
.nvm                                        0x8000    0x806b238
.ARM.attributes                               0x36          0x0
.comment                                      0x49          0x0
.debug_frame                                0x7c14          0x0
.debug_info                               0xde13fe          0x0
.debug_abbrev                              0x18d2a          0x0
.debug_loc                                 0x4eede          0x0
.debug_aranges                               0x120          0x0
.debug_ranges                               0xc620          0x0
.debug_line                                0x5c856          0x0
.debug_str                                 0x96916          0x0
Total                                     0xfca3c5

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   218940
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   52296

