
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_power_strip.out  :
section                                        size         addr
.text                                       0x32584    0x8006000
_cc_handlers_v3                               0x2ac    0x8038584
_zaf_cc_config                                 0x28    0x8038830
_zaf_event_distributor_cc_event_handler        0x10    0x8038858
_zw_protocol_cmd_handlers                      0x70    0x8038868
_zw_protocol_cmd_handlers_lr                   0x30    0x80388d8
.ARM.exidx                                      0x8    0x8038908
.copy.table                                     0xc    0x8038910
.zero.table                                     0x0    0x803891c
.stack                                       0x1000   0x20000000
.data                                         0x620   0x20001000
.bss                                         0xadbc   0x20001620
.heap                                         0x800   0x2000c3e0
.internal_storage                           0x30000    0x803891c
.zwave_nvm                                      0x0    0x806891c
.nvm                                         0x8000    0x806891c
.ARM.attributes                                0x36          0x0
.comment                                       0x49          0x0
.debug_frame                                 0x72e4          0x0
.debug_info                                0xe95b01          0x0
.debug_abbrev                               0x1793f          0x0
.debug_loc                                  0x4959a          0x0
.debug_aranges                                 0xb8          0x0
.debug_ranges                                0xbbb8          0x0
.debug_line                                 0x58a2a          0x0
.debug_str                                  0x91324          0x0
Total                                     0x106abf3

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   208700
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   52188

