
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_sensor_pir.out  :
section                            size         addr
.text                           0x311ec    0x8006000
_cc_handlers_v3                   0x21c    0x80371ec
_zw_protocol_cmd_handlers          0x70    0x8037408
_zw_protocol_cmd_handlers_lr       0x30    0x8037478
.ARM.exidx                          0x8    0x80374a8
.copy.table                         0xc    0x80374b0
.zero.table                         0x0    0x80374bc
.stack                           0x1000   0x20000000
.data                             0x4e8   0x20001000
.bss                             0xaa98   0x200014e8
.heap                            0x4080   0x2000bf80
.internal_storage               0x30000    0x80374bc
.zwave_nvm                          0x0    0x80674bc
.nvm                             0x8000    0x80674bc
.ARM.attributes                    0x36          0x0
.comment                           0x49          0x0
.debug_frame                     0x6eec          0x0
.debug_info                    0xd0468e          0x0
.debug_abbrev                   0x17553          0x0
.debug_loc                      0x47f47          0x0
.debug_aranges                     0xb8          0x0
.debug_ranges                    0xb740          0x0
.debug_line                     0x565a8          0x0
.debug_str                      0x924b4          0x0
Total                          0xed81a3

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   203172
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   51072

