
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_switch_on_off.out  :
section                            size         addr
.text                           0x30834    0x8006000
_cc_handlers_v3                   0x1f8    0x8036834
_zw_protocol_cmd_handlers          0x70    0x8036a2c
_zw_protocol_cmd_handlers_lr       0x30    0x8036a9c
.ARM.exidx                          0x8    0x8036acc
.copy.table                         0xc    0x8036ad4
.zero.table                         0x0    0x8036ae0
.stack                           0x1000   0x20000000
.data                             0x544   0x20001000
.bss                             0xa9f0   0x20001544
.heap                            0x40c8   0x2000bf38
.internal_storage               0x30000    0x8036ae0
.zwave_nvm                          0x0    0x8066ae0
.nvm                             0x8000    0x8066ae0
.ARM.attributes                    0x36          0x0
.comment                           0x49          0x0
.debug_frame                     0x6c28          0x0
.debug_info                    0xc97c25          0x0
.debug_abbrev                   0x1696e          0x0
.debug_loc                      0x46708          0x0
.debug_aranges                    0x100          0x0
.debug_ranges                    0xb268          0x0
.debug_line                     0x53b6b          0x0
.debug_str                      0x9014a          0x0
Total                          0xe6343b

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   200740
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   50996

