
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_power_strip.out  :
section                            size         addr
.text                           0x36cb0    0x8006000
_cc_handlers_v3                   0x2ac    0x803ccb0
_zw_protocol_cmd_handlers          0x70    0x803cf5c
_zw_protocol_cmd_handlers_lr       0x30    0x803cfcc
.ARM.exidx                          0x8    0x803cffc
.copy.table                         0xc    0x803d004
.zero.table                         0x0    0x803d010
.stack                           0x1000   0x20000000
.data                             0x6d8   0x20001000
.bss                             0xaefc   0x200016d8
.heap                            0x3a28   0x2000c5d8
.internal_storage               0x2c000    0x803d010
.zwave_nvm                       0x6000    0x8069010
.nvm                             0x8000    0x806f010
.ARM.attributes                    0x36          0x0
.comment                           0x49          0x0
.debug_frame                     0xa8f4          0x0
.debug_info                    0xb5450b          0x0
.debug_abbrev                   0x17a32          0x0
.debug_loc                      0x48085          0x0
.debug_aranges                   0x3ae0          0x0
.debug_ranges                    0x7418          0x0
.debug_line                     0x45a93          0x0
.debug_str                      0x7b2f5          0x0
Total                          0xd0b5c1

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   227048
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   57344
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   52692

