
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_ncp_serial_api_controller.out  :
section                            size         addr
.text                           0x31c24    0x8006000
_cmd_handlers                     0x2d8    0x8037c24
_zw_protocol_cmd_handlers          0xe8    0x8037efc
_zw_protocol_cmd_handlers_lr       0x48    0x8037fe4
.ARM.exidx                          0x8    0x803802c
.copy.table                         0xc    0x8038034
.zero.table                         0x0    0x8038040
.stack                            0x600   0x20000000
.data                             0x4c8   0x20000600
.bss                             0xa9d0   0x20000ac8
.heap                            0x4b68   0x2000b498
.zwave_nvm                       0x6000    0x8038040
.nvm                             0xa000    0x803e040
.ARM.attributes                    0x36          0x0
.comment                           0x49          0x0
.debug_frame                     0x8384          0x0
.debug_info                     0xe3272          0x0
.debug_abbrev                    0xda1d          0x0
.debug_loc                      0x2fdbb          0x0
.debug_aranges                   0x2b98          0x0
.debug_ranges                    0x5490          0x0
.debug_line                     0x2cb50          0x0
.debug_str                      0x74bde          0x0
Total                          0x2245e3

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   206088
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   65536
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   48280

