
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_door_lock_keypad.out  :
section                            size         addr
.text                           0x2e798          0x0
_cc_handlers_v3                   0x240      0x2e798
_zw_protocol_cmd_handlers          0x70      0x2e9d8
_zw_protocol_cmd_handlers_lr       0x30      0x2ea48
.ARM.exidx                          0x8      0x2ea78
.copy.table                         0xc      0x2ea80
.zero.table                         0x0      0x2ea8c
.stack                           0x1000   0x20000000
.data                             0x3fc   0x20001000
.bss                             0x9f18   0x200013fc
.heap                            0x4ce8   0x2000b318
.internal_storage               0x3a000      0x2ea8c
.zwave_nvm                       0x3000      0x68a8c
.nvm                             0x9000      0x6ba8c
.ARM.attributes                    0x2e          0x0
.comment                           0x49          0x0
.debug_frame                     0x6ecc          0x0
.debug_info                    0xa3b6d1          0x0
.debug_abbrev                   0x10f0f          0x0
.debug_loc                      0x2771c          0x0
.debug_aranges                   0x29b0          0x0
.debug_ranges                    0x5048          0x0
.debug_line                     0x2d3a1          0x0
.debug_str                      0x6fb4c          0x0
Total                          0xba3fac

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   192136
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   49152
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   47892

