
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_wall_controller.out  :
section                            size         addr
.text                           0x30c9c    0x8006000
_cc_handlers_v3                   0x1d4    0x8036c9c
_zw_protocol_cmd_handlers          0x70    0x8036e70
_zw_protocol_cmd_handlers_lr       0x30    0x8036ee0
.ARM.exidx                          0x8    0x8036f10
.copy.table                         0xc    0x8036f18
.zero.table                         0x0    0x8036f24
.stack                           0x1000   0x20000000
.data                             0x4d8   0x20001000
.bss                             0xaad4   0x200014d8
.heap                            0x4050   0x2000bfb0
.internal_storage               0x30000    0x8036f24
.zwave_nvm                          0x0    0x8066f24
.nvm                             0x8000    0x8066f24
.ARM.attributes                    0x36          0x0
.comment                           0x49          0x0
.debug_frame                     0x6d4c          0x0
.debug_info                    0xc95986          0x0
.debug_abbrev                   0x1667a          0x0
.debug_loc                      0x46965          0x0
.debug_aranges                     0xb8          0x0
.debug_ranges                    0xb308          0x0
.debug_line                     0x542b7          0x0
.debug_str                      0x902af          0x0
Total                          0xe61f76

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   201724
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   51116

