
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_ncp_serial_api_controller.out  :
section                            size         addr
.text                           0x2f24c    0x8006000
_cmd_handlers                     0x2e0    0x803524c
_zw_protocol_cmd_handlers          0xe8    0x803552c
_zw_protocol_cmd_handlers_lr       0x50    0x8035614
.ARM.exidx                          0x8    0x8035664
.copy.table                         0xc    0x803566c
.zero.table                         0x0    0x8035678
.stack                            0x600   0x20000000
.data                             0x404   0x20000600
.bss                             0xa418   0x20000a04
.heap                            0x51e0   0x2000ae20
.zwave_nvm                          0x0    0x8035678
.nvm                             0xa000    0x8035678
.ARM.attributes                    0x36          0x0
.comment                           0x49          0x0
.debug_frame                     0x729c          0x0
.debug_info                    0x28a570          0x0
.debug_abbrev                   0x109c8          0x0
.debug_loc                      0x39019          0x0
.debug_aranges                     0xb8          0x0
.debug_ranges                    0xa260          0x0
.debug_line                     0x474a0          0x0
.debug_str                      0x8bbaf          0x0
Total                          0x401c47

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   195196
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   40960
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   46620

