
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_multilevel_sensor.out  :
section                                       size         addr
.text                                      0x2ca14          0x0
_cc_handlers_v3                              0x240      0x2ca14
_zaf_event_distributor_cc_event_handler       0x10      0x2cc54
_zw_protocol_cmd_handlers                     0x70      0x2cc64
_zw_protocol_cmd_handlers_lr                  0x30      0x2ccd4
.ARM.exidx                                     0x8      0x2cd04
.copy.table                                    0xc      0x2cd0c
.zero.table                                    0x0      0x2cd18
.stack                                      0x1000   0x20000000
.data                                        0x408   0x20001000
.bss                                        0xa2ac   0x20001408
.heap                                        0x800   0x2000b6b8
.internal_storage                          0x3a000      0x2cd18
.zwave_nvm                                  0x3000      0x66d18
.nvm                                        0x9000      0x69d18
.ARM.attributes                               0x2e          0x0
.comment                                      0x49          0x0
.debug_frame                                0x6b4c          0x0
.debug_info                               0xd96274          0x0
.debug_abbrev                              0x15769          0x0
.debug_loc                                 0x402ac          0x0
.debug_aranges                                0xb0          0x0
.debug_ranges                               0xa9c8          0x0
.debug_line                                0x50b94          0x0
.debug_str                                 0x8a4c4          0x0
Total                                     0xf56ee8

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   184608
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   49152
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   48820

