
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_wall_controller.out  :
section                                       size         addr
.text                                      0x30c30    0x8006000
_cc_handlers_v3                              0x1d4    0x8036c30
_zaf_event_distributor_cc_event_handler       0x10    0x8036e04
_zw_protocol_cmd_handlers                     0x70    0x8036e14
_zw_protocol_cmd_handlers_lr                  0x30    0x8036e84
.ARM.exidx                                     0x8    0x8036eb4
.copy.table                                    0xc    0x8036ebc
.zero.table                                    0x0    0x8036ec8
.stack                                      0x1000   0x20000000
.data                                        0x4f4   0x20001000
.bss                                        0xb188   0x200014f4
.heap                                        0x800   0x2000c680
.internal_storage                          0x30000    0x8036ec8
.zwave_nvm                                     0x0    0x8066ec8
.nvm                                        0x8000    0x8066ec8
.ARM.attributes                               0x36          0x0
.comment                                      0x49          0x0
.debug_frame                                0x6e74          0x0
.debug_info                               0xc96cda          0x0
.debug_abbrev                              0x164b1          0x0
.debug_loc                                 0x463b0          0x0
.debug_aranges                                0xb8          0x0
.debug_ranges                               0xb3b0          0x0
.debug_line                                0x54fad          0x0
.debug_str                                 0x90162          0x0
Total                                     0xe606e9

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   201660
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   52860

