
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_switch_on_off.out  :
section                            size         addr
.text                           0x3080c    0x8006000
_cc_handlers_v3                   0x1f8    0x803680c
_zw_protocol_cmd_handlers          0x70    0x8036a04
_zw_protocol_cmd_handlers_lr       0x30    0x8036a74
.ARM.exidx                          0x8    0x8036aa4
.copy.table                         0xc    0x8036aac
.zero.table                         0x0    0x8036ab8
.stack                           0x1000   0x20000000
.data                             0x544   0x20001000
.bss                             0xa948   0x20001544
.heap                           0x34170   0x2000be90
.internal_storage               0x30000    0x8036ab8
.zwave_nvm                          0x0    0x8066ab8
.nvm                             0x8000    0x8066ab8
.ARM.attributes                    0x36          0x0
.comment                           0x49          0x0
.debug_frame                     0x6cc0          0x0
.debug_info                    0xc96951          0x0
.debug_abbrev                   0x167c8          0x0
.debug_loc                      0x46c64          0x0
.debug_aranges                     0xb8          0x0
.debug_ranges                    0xb4d0          0x0
.debug_line                     0x53f03          0x0
.debug_str                      0x8fe5b          0x0
Total                          0xe92856

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   200700
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   50828

