
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_door_lock_keypad.out  :
section                                       size         addr
.text                                      0x2b2cc          0x0
_cc_handlers_v3                              0x240      0x2b2cc
_zaf_event_distributor_cc_event_handler       0x30      0x2b50c
_zw_protocol_cmd_handlers                     0x70      0x2b53c
_zw_protocol_cmd_handlers_lr                  0x30      0x2b5ac
.ARM.exidx                                     0x8      0x2b5dc
.copy.table                                    0xc      0x2b5e4
.zero.table                                    0x0      0x2b5f0
.stack                                      0x1000   0x20000000
.data                                        0x3f4   0x20001000
.bss                                        0xa1b4   0x200013f4
.heap                                        0x800   0x2000b5a8
.internal_storage                          0x3a000      0x2b5f0
.zwave_nvm                                  0x3000      0x655f0
.nvm                                        0x9000      0x685f0
.ARM.attributes                               0x2e          0x0
.comment                                      0x49          0x0
.debug_frame                                0x6730          0x0
.debug_info                               0xd8d529          0x0
.debug_abbrev                              0x14630          0x0
.debug_loc                                 0x3bd94          0x0
.debug_aranges                                0x90          0x0
.debug_ranges                               0xa0e8          0x0
.debug_line                                0x4c927          0x0
.debug_str                                 0x886bb          0x0
Total                                     0xf40586

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   178660
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   49152
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   48552

