
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_door_lock_keypad.out  :
section                                       size         addr
.text                                      0x31444    0x8006000
_cc_handlers_v3                              0x240    0x8037444
_zaf_event_distributor_cc_event_handler       0x30    0x8037684
_zw_protocol_cmd_handlers                     0x70    0x80376b4
_zw_protocol_cmd_handlers_lr                  0x30    0x8037724
.ARM.exidx                                     0x8    0x8037754
.copy.table                                    0xc    0x803775c
.zero.table                                    0x0    0x8037768
.stack                                      0x1000   0x20000000
.data                                        0x4f0   0x20001000
.bss                                        0xad50   0x200014f0
.heap                                        0x800   0x2000c240
.internal_storage                          0x30000    0x8037768
.zwave_nvm                                     0x0    0x8067768
.nvm                                        0x8000    0x8067768
.ARM.attributes                               0x36          0x0
.comment                                      0x49          0x0
.debug_frame                                0x7184          0x0
.debug_info                               0xdcd406          0x0
.debug_abbrev                              0x17114          0x0
.debug_loc                                 0x47f5b          0x0
.debug_aranges                                0xb8          0x0
.debug_ranges                               0xb910          0x0
.debug_line                                0x56d73          0x0
.debug_str                                 0x923d4          0x0
Total                                     0xf9e32f

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   203864
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   51776

