
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_switch_on_off.out  :
section                                       size         addr
.text                                      0x30ea4    0x8006000
_cc_handlers_v3                              0x1f8    0x8036ea4
_zaf_event_distributor_cc_event_handler       0x10    0x803709c
_zw_protocol_cmd_handlers                     0x70    0x80370ac
_zw_protocol_cmd_handlers_lr                  0x30    0x803711c
.ARM.exidx                                     0x8    0x803714c
.copy.table                                    0xc    0x8037154
.zero.table                                    0x0    0x8037160
.stack                                      0x1000   0x20000000
.data                                        0x568   0x20001000
.bss                                        0xaca0   0x20001568
.heap                                        0x800   0x2000c208
.internal_storage                          0x30000    0x8037160
.zwave_nvm                                     0x0    0x8067160
.nvm                                        0x8000    0x8067160
.ARM.attributes                               0x36          0x0
.comment                                      0x49          0x0
.debug_frame                                0x6f08          0x0
.debug_info                               0xcfe9c5          0x0
.debug_abbrev                              0x1693c          0x0
.debug_loc                                 0x46aa7          0x0
.debug_aranges                               0x100          0x0
.debug_ranges                               0xb598          0x0
.debug_line                                0x553ee          0x0
.debug_str                                 0x903ea          0x0
Total                                     0xec9707

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   202440
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   32768
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   51720

