
==========================================================
The output of the size tool: (e.g. arm-none-ambi-size.exe)
==========================================================

zwave_soc_door_lock_keypad.out  :
section                            size         addr
.text                           0x2e4a8          0x0
_cc_handlers_v3                   0x240      0x2e4a8
_zw_protocol_cmd_handlers          0x70      0x2e6e8
_zw_protocol_cmd_handlers_lr       0x30      0x2e758
.ARM.exidx                          0x8      0x2e788
.copy.table                         0xc      0x2e790
.zero.table                         0x0      0x2e79c
.stack                           0x1000   0x20000000
.data                             0x3f0   0x20001000
.bss                             0x9e1c   0x200013f0
.heap                            0x4df0   0x2000b210
.internal_storage               0x3a000      0x2e79c
.zwave_nvm                       0x3000      0x6879c
.nvm                             0x9000      0x6b79c
.ARM.attributes                    0x2e          0x0
.comment                           0x49          0x0
.debug_frame                     0x70f0          0x0
.debug_info                    0xa3c85f          0x0
.debug_abbrev                   0x11416          0x0
.debug_loc                      0x28203          0x0
.debug_aranges                   0x2a90          0x0
.debug_ranges                    0x5248          0x0
.debug_line                     0x2e3a1          0x0
.debug_str                      0x6fd5c          0x0
Total                          0xba754c

The calculated FLASH and SRAM usage summary:
============================================
FLASH used as program memory:  (Including only the sections: .text, .ARM.exidx, .data, _cc_handlers_v3)
   191372
FLASH used for storage: (Including only the sections: .zwavenvm, .simee, .nvm, .zwave_nvm)
   49152
SRAM usage:             (Including only the sections: .data, .bss, .heap (limited to 2048 per sl_memory_config.h), .stack_dummy, .reset_info)
   47628

