project_name: psa_crypto_ecdh
package: platform
quality: production
label: Platform Security - SoC PSA Crypto ECDH
description: >
  This example project demonstrates the ECDH key agreement API.
category: Example|Platform
filter:
  - name: "Device Type"
    value: ["SoC"]
  - name: "MCU"
    value: ["32-bit MCU"]
  - name: "Project Difficulty"
    value: ["Advanced"]
source:
  - path: main.c
  - path: app_init.c
  - path: app_process.c
  - path: app_psa_crypto_ecdh.c
  - path: app_psa_crypto_key.c
include:
  - path: .
    file_list:
    - path: app_init.h
    - path: app_process.h
    - path: app_psa_crypto_ecdh.h
    - path: app_psa_crypto_key.h
    - path: app_psa_crypto_macro.h
readme:
  - path: readme.md
ui_hints:
  highlight:
    - path: readme.md
      focus: true
component:
  - id: psa_its
  - id: psa_crypto_ecdh
  - id: psa_crypto_ecc_secp192r1
  - id: psa_crypto_ecc_secp256r1
  - id: psa_crypto_ecc_secp384r1
  - id: psa_crypto_ecc_secp521r1
  - id: psa_crypto_ecc_curve25519
  - id: sl_system
  - id: device_init
  - id: device_init_hfrco
  - id: printf
  - id: iostream_retarget_stdio
  - id: iostream_recommended_stream
requires:
  - name: psa_crypto_ecc_curve448
    condition: [device_security_vault]
configuration:
  - name: SL_DEVICE_INIT_HFRCO_BAND
    value: cmuHFRCOFreq_38M0Hz
    condition: [device_series_1]
  - name: SL_DEVICE_INIT_HFRCO_BAND
    value: cmuHFRCODPLLFreq_38M0Hz
    condition: [device_series_2]
  - name: SL_BOARD_ENABLE_VCOM
    value: 1
  - name: SL_HEAP_SIZE
    value: "4096"
define:
  - name: DEBUG_EFM
  - name: PSA_CRYPTO_PRINT
toolchain_settings:
  - option: optimize
    value: debug
