id: "sl_flex_rail_config"
label: "Simple RAIL configuration values"
package: "Flex"
description: "Provides apps with adjustable RAIL configuration values like TX and RX FIFO capacity."
category: "Flex|RAIL|Utility"
quality: "production"
root_path: "app/flex/component/rail/sl_flex_rail_config"
provides:
  - name: "sl_flex_rail_config"
config_file:
  - path: "config/sl_flex_rail_config.h"

template_contribution:
#---------------- Component Catalog ------------------
  - name: component_catalog
    value: flex_rail_config
