project_name: "wisun_soc_network_measurement"
label: "Wi-SUN - SoC Network Measurement"
description: "The Wi-SUN Network Measurement application provides a performance measurement solution based on the ping mechanism."
package: "wisun"
category: "Wi-SUN Examples"
quality: "production"

component:
# for wisun stack and default components
  - id: "segger_rtt"
  - id: "wisun_stack"
  - id: "wisun_stack_debug"
  - id: "sl_system"
  - id: "device_init"
  - id: "slist"
  - id: "sleeptimer"
  - id: "nvm3_default"
  - id: "micriumos_kernel"
  - id: "silabs_core_sl_malloc"
# other periphery
  - id: "simple_button"
    instance:
      - btn0
      - btn1
# radio config
  - id: "wisun_full_radioconf"
# SDK components
  - id: "sl_wisun_lfn_device_support"
  - id: "sl_wisun_trace_util"
  - id: "sl_wisun_app_core"
  - id: "sl_wisun_app_setting"
  - id: "sl_wisun_app_cli"
  - id: "sl_wisun_ping"
  - id: "sl_wisun_network_measurement"
  - id: "sl_iperf"
  - id: "sl_wisun_iperf_posix_port"
  - id: "sl_wisun_coap"
  - id: "cli"
    instance:
      - vcom

requires:
  - name: "cmsis_rtos2"
  - name: freertos_heap_3
    condition: [freertos]
  - name: "sl_wisun_mode_switch"
    condition:
      - "device_sdid_220" # only for these devices
  - name: "rail_util_eff"
    condition: [hardware_board_has_eff]
source:
  - path: "app.c"
  - path: "app_init.c"
  - path: "app_custom_callback.c"
  - path: "main.c"
include:
  - path: "."
    file_list:
    - path: "app.h"
    - path: "app_init.h"
    - path: "app_custom_callback.h"
define:
  - name: "DEBUG_EFM"
configuration:
  - name: "SL_BOARD_ENABLE_VCOM"
    value: "1"
  - name: "SL_IOSTREAM_USART_VCOM_FLOW_CONTROL_TYPE"
    value: "usartHwFlowControlNone"
  - name: "SL_IOSTREAM_USART_VCOM_CONVERT_BY_DEFAULT_LF_TO_CRLF"
    value: "1"
  - name: SL_CLI_LOCAL_ECHO
    value: "(1)"
  - name: "SL_IOSTREAM_EUSART_VCOM_FLOW_CONTROL_TYPE"
    value: "eusartHwFlowControlNone"
  - name: "SL_IOSTREAM_EUSART_VCOM_CONVERT_BY_DEFAULT_LF_TO_CRLF"
    value: "1"
  - name: "SL_IOSTREAM_USART_VCOM_RX_BUFFER_SIZE"
    value: "128"
    condition: [iostream_usart]
  - name: "SL_IOSTREAM_EUSART_VCOM_RX_BUFFER_SIZE"
    value: "128"
    condition: [iostream_eusart]
  - name: "OS_CFG_APP_HOOKS_EN"
    value: "1"
    condition: [micriumos_kernel]
  - name: "configUSE_POSIX_ERRNO"
    value: "1"
    condition: [freertos]
  - name: "OS_CFG_ERRNO_EN"
    value: "1"
    condition: [micriumos_kernel]
  - name: SL_RAIL_UTIL_PA_SELECTION_SUBGHZ
    value: "RAIL_TX_POWER_MODE_SUBGIG_EFF_POWERSETTING_TABLE"
    condition: [hardware_board_has_eff]
  - name: RAIL_UTIL_EFF_MAX_TX_CONTINUOUS_POWER_DBM
    value: 20
    condition: [hardware_board_has_eff]
  - name: RAIL_UTIL_EFF_MAX_TX_DUTY_CYCLE
    value: 100
    condition: [hardware_board_has_eff]
  - name: SL_RAIL_UTIL_PTI_BAUD_RATE_HZ
    value: "3200000"

  # SDK components config specialization
  - name: "SL_WISUN_PING_MAX_PAYLOAD_LENGTH"
    value: "1024"
  - name: "SL_WISUN_PING_PACKET_INTERVAL"
    value: "1"
  - name: "SL_SOCKET_BUFFER_SIZE"
    value: "2048"
  - name: "WISUN_NETWORK_SIZE"
    value: "SL_WISUN_NETWORK_SIZE_SMALL"
  - name: "APP_PROJECT_INFO_WISUN_VERSION_ENABLED"
    value: "1"
  - name: "APP_PROJECT_INFO_MBEDTLS_VERSION_ENABLED"
    value: "1"

#------------- RFFPLL init ----------------
  - name: SL_DEVICE_INIT_RFFPLL_BAND
    value: "1"
    condition:
      - "device_sdid_220"
      - "hardware_board_default_rf_band_470"
    
#--------------------- SDK memory configuration ------------------------
  - name: "SL_HEAP_SIZE"
    value: "0x17000"
  - name: "SL_WISUN_COAP_RESOURCE_HND_SOCK_BUFF_SIZE"
    value: "2048"
  - name: "SL_WISUN_COAP_RESOURCE_HND_STACK_SIZE_WORD"
    value: "512"
  - name: "SL_GUI_STACK_SIZE_WORD"
    value: "256"
  - name: "SL_DISPLAY_STACK_SIZE_WORD"
    value: "384"
  - name: "SL_WISUN_PING_STACK_SIZE_WORD"
    value: "512"
  - name: "SL_IPERF_STACK_SIZE_WORD"
    value: "512"

readme:
  - path: ../../documentation/example/wisun_soc_network_measurement/readme.md

other_file:
  - path: ../../documentation/example/wisun_soc_network_measurement/readme_img0.png
  - path: ../../documentation/example/wisun_soc_network_measurement/readme_img1.png
  - path: hw_filter_tags.yaml
    condition:
      - "add_hw_filter_to_project"

ui_hints:
  highlight:
    - path: "config/wisun/wisun_settings.wisunconf"
    - path: readme.md
      focus: true

#--------------------- Toolchain ------------------------
toolchain_settings:
  - option: optimize
    value: debug

tag:
  - prebuilt_demo
  
filter:
  - name: "Wireless Technology"
    value: ["Wi-SUN"]
  - name: "Device Type"
    value: ["SoC"]
  - name: "Project Difficulty"
    value: ["Advanced"]
