id: "btmesh_lc_server"
label: "LC Server"
package: "Btmesh"
description: >
  Lightness Control (LC) Server model. Used to support the control and reporting
  functionality of a node with a light lightness controller that can monitor
  occupancy and ambient light level sensors and adjust the dim level of a light.
  LC Server extends Lightness Server model and Generic OnOff Server. It also has
  a corresponding LC Setup Server model which is present in the same element.

  This is a No-Code component when added to an existing project using Light
  Lightness Server.
category: "Bluetooth Mesh|Models|Lighting"
quality: "production"
root_path: "app/btmesh/common/btmesh_lc_server"
tag:
  - No-Code

config_file:
  - path: "config/sl_btmesh_lc_server_config.h"
  - path: btmesh_lc_server.dcd
    directory: btmeshconf
source:
  - path: "sl_btmesh_lc_server.c"
include:
  - path: ""
    file_list:
      - path: "sl_btmesh_lc_server.h"
provides:
  - name: "btmesh_lc_server"
requires:
  - name: "app_assert"
  - name: "app_btmesh_util"
  - name: "bluetooth_feature_nvm"
  - name: "btmesh_stack_generic_server"
  - name: "btmesh_stack_lc_setup_server"
  - name: "btmesh_stack_lc_server"
  - name: "btmesh_stack_node"
  - name: "btmesh_generic_server"
  - name: "btmesh_lighting_server"
  - name: "btmesh_stack"
  - name: "app_timer"
recommends:
  - id: "app_timer"

template_contribution:
  - name: "btmesh_on_event"
    value:
      include: "sl_btmesh_lc_server.h"
      function: "sl_btmesh_lc_server_on_event"
    priority: -5
  - name: btmesh_generic_handler
    value:
      name: lc_server
      count: 1
