id: "btmesh_scheduler_server"
label: "Scheduler Server"
package: "Btmesh"
description: >
  Used to support the control and reporting functionality of a node that can store
  a schedule. It has a corresponding Scheduler Setup Server model which is present
  in the same element.
  This component is prepared for integration into SOC applications.

  This is a No-Code component.
category: "Bluetooth Mesh|Models|Time and Scenes"
quality: "production"
root_path: "app/btmesh/common/btmesh_scheduler_server"
tag:
  - No-Code

config_file:
  - path: "config/sl_btmesh_scheduler_server_config.h"
  - path: btmesh_scheduler_server.dcd
    directory: btmeshconf
source:
  - path: "sl_btmesh_scheduler_server.c"
include:
  - path: ""
    file_list:
      - path: "sl_btmesh_scheduler_server.h"
provides:
  - name: "btmesh_scheduler_server"
requires:
  - name: "app_btmesh_util"
  - name: "btmesh_stack_scheduler_server"
  - name: "btmesh_time_server"
  - name: "btmesh_scene_server"
  - name: "btmesh_stack"

template_contribution:
  - name: "btmesh_on_event"
    value:
      include: "sl_btmesh_scheduler_server.h"
      function: "sl_btmesh_scheduler_server_on_event"

validation_helper:
  - path: "../../script/validation/soc_ncp_compatibility.lua"