id: btmesh_blob_transfer_server_recommended_instance_all
label: BLOB Transfer Server Recommended Instance
package: Btmesh
description: >
  Provides recommended instances of BT Mesh BLOB (Binary Large OBject) Transfer
  Server component when both BT Mesh DFU Target Node and BT Mesh DFU Distributor
  Node roles are implemented by the node.
  BLOB Transfer Server instance of BT Mesh DFU Target Node role is present on
  the primary element. BLOB Transfer Server instance of BT Mesh DFU Distributor
  Node role is present on the secondary element.

  This is a utility component which is used to improve No-Code experience by
  providing default BLOB Transfer Server instances for upper layer components.
  The same component instances can be created manually to achieve same behavior.
  If BLOB Transfer Server instance is added to the project directly then it
  overrides the recommended component instances, and consequently component
  instances shall be added to the project manually when this default SLC
  behavior is not desirable.

  This is not a standalone component.

  This component is prepared for integration into SOC applications.
category: "Bluetooth Mesh|Models|Transport"
quality: production
requires:
  - name: btmesh_blob_transfer_server
provides:
  - name: btmesh_blob_transfer_server_recommended_instance_dist
  - name: btmesh_blob_transfer_server_recommended_instance_target
recommends:
  - id: btmesh_blob_transfer_server
    instance:
      - dfu_target
      - dfu_dist
ui_hints:
  visibility: advanced