id: "btmesh_nlc_basic_scene_selector_profile_metadata"
label: "Basic Scene Selector Profile Metadata"
package: "Btmesh"
description: >
  This component provides the relevant metadata so the Basic Scene Selector
  NLC profile is included in DCD Page 2.
category: "Bluetooth Mesh|Profile Metadata"
quality: "production"
root_path: "app/btmesh/common/btmesh_nlc_basic_scene_selector_profile_metadata"
tag:
  - No-Code

config_file:
  - path: btmesh_nlc_basic_scene_selector.profile
    directory: btmeshconf
provides:
  - name: "btmesh_nlc_basic_scene_selector_profile_metadata"
