id: "btmesh_ctl_client"
label: "CTL Client"
package: "Btmesh"
description: >
  Color Tunable Lighting (CTL) Client model. Used to set the dim level or the
  color temperature of a light source (CTL Server) on another node.

  This component extends the lighting client with functions to change the
  temperature by, or to change the temperature to a certain percentage.

  For more details about lighting please see Lighting Client.

  This is a Low-Code component. For example, changing all CTL Server nodes' color
  temperature by 1 percent can be achieved by adding an event handler for mesh
  events and calling the following code:

  #include "sl_btmesh_ctl_client.h"

  void event_handler(sl_btmesh_msg_t *evt)
  {
    case sl_btmesh_evt_node_initialized_id:
      if (evt->data.evt_node_initialized.provisioned) {
        sl_btmesh_change_temperature(1);
      }
    break;
  }
category: "Bluetooth Mesh|Models|Lighting"
quality: "production"
root_path: "app/btmesh/common/btmesh_ctl_client"
tag:
  - Low-Code

config_file:
  - path: btmesh_ctl_client.dcd
    directory: btmeshconf
  - path: "config/sl_btmesh_ctl_client_config.h"
source:
  - path: "sl_btmesh_ctl_client.c"
include:
  - path: ""
    file_list:
      - path: "sl_btmesh_ctl_client.h"
provides:
  - name: "btmesh_ctl_client"
requires:
  - name: "app_assert"
  - name: "app_btmesh_util"
  - name: "btmesh_stack_generic_client"
  - name: "btmesh_stack_node"
  - name: "btmesh_generic_client"
  - name: "btmesh_lighting_client"
  - name: "btmesh_stack"
  - name: "app_timer"
recommends:
  - id: "app_timer"

template_contribution:
  - name: component_catalog
    value: btmesh_ctl_client
