id: "btmesh_hsl_server"
label: "HSL Server"
package: "Btmesh"
description: >
  Hue, Saturation and Lightness (HSL) Server model. Used to support the control
  and reporting functionality of a node with a light source that is dimmable and
  whose color can be selected. It extends Lightness Server and corresponds with
  HSL Hue Server and HSL Saturation Server models. It also has a corresponding
  HSL Setup Server model.

  This component implements callbacks, control, and report functionality.
  This component is prepared for integration into SOC applications.

  This is a Low-Code component. The following weak callbacks are available to
  implement the relevant light source handling:

  void sl_btmesh_hsl_hue_cb(uint16_t hue);
  void sl_btmesh_hsl_saturation_cb(uint16_t saturation);
category: "Bluetooth Mesh|Models|Lighting"
quality: "production"
root_path: "app/btmesh/common/btmesh_hsl_server"
tag:
  - Low-Code

config_file:
  - path: btmesh_hsl_server.dcd
    directory: btmeshconf
  - path: "config/sl_btmesh_hsl_server_config.h"
source:
  - path: "sl_btmesh_hsl_signal_transition_handler.c"
  - path: "sl_btmesh_hsl_server.c"
include:
  - path: ""
    file_list:
      - path: "sl_btmesh_hsl_server.h"
      - path: "sl_btmesh_hsl_signal_transition_handler.h"
provides:
  - name: "btmesh_hsl_server"
requires:
  - name: "app_assert"
  - name: "bluetooth_feature_nvm"
  - name: "btmesh_role_init"
  - name: "btmesh_stack_generic_server"
  - name: "btmesh_stack_node"
  - name: "btmesh_generic_server"
  - name: "btmesh_lighting_server"
  - name: "btmesh_stack"
  - name: "app_timer"
recommends:
  - id: "app_timer"
  - id: "btmesh_provisionee"

template_contribution:
  - name: "btmesh_on_event"
    value:
      include: "sl_btmesh_hsl_server.h"
      function: "sl_btmesh_hsl_server_on_event"
    priority: -9
  - name: component_catalog
    value: "btmesh_hsl_server"
  - name: btmesh_generic_handler
    value:
      name: hsl_server
      count: 6
  - name: "btmesh_app_node_reset"
    value:
      include: "sl_btmesh_hsl_server.h"
      function: "sl_btmesh_hsl_server_on_node_reset"
    priority: -9

validation_helper:
  - path: "../../script/validation/soc_ncp_compatibility.lua"