id: btmesh_blob_transfer_client
label: BLOB Transfer Client
package: Btmesh
description: >
  Provides BT Mesh BLOB (binary large object) Transfer Client functionality,
  defined in mesh specification.

  The BLOB Transfer Client model is used by a higher-layer application to
  transfer a BLOB to one or more BLOB Transfer Servers. The higher-layer
  application provides the inputs to the procedures executed by the client.
  This component is prepared for integration into SOC applications.
category: "Bluetooth Mesh|Models|Transport"
quality: production
root_path: app/btmesh/common/btmesh_blob_transfer_client
config_file:
  - path: btmesh_blob_transfer_client.dcd
    directory: btmeshconf
  - path: config/sl_btmesh_blob_transfer_client_config.h
source:
  - path: sl_btmesh_blob_transfer_client.c
include:
  - path: ""
    file_list:
      - path: sl_btmesh_blob_transfer_client.h
provides:
  - name: btmesh_blob_transfer_client
requires:
  - name: app_assert
  - name: app_btmesh_util
  - name: btmesh_blob_storage
  - name: btmesh_core
  - name: btmesh_role_init
  - name: btmesh_stack_mbt_client
  - name: btmesh_stack
  - name: app_timer
recommends:
  - id: app_timer
  - id: btmesh_provisionee

template_contribution:
  - name: btmesh_on_event
    value:
      include: sl_btmesh_blob_transfer_client.h
      function: sl_btmesh_blob_transfer_client_on_event
    priority: -1004
  - name: component_catalog
    value: btmesh_blob_transfer_client

validation_helper:
  - path: "../../script/validation/soc_ncp_compatibility.lua"