id: "btmesh_lighting_server"
label: "Lightness Server"
package: "Btmesh"
description: >
  Used to support the control and reporting functionality of a node with a light
  source that is dimmable. Lightness Server extends Generic Power OnOff Server
  model and Generic Level Server model. It also has a corresponding Lightness
  Setup Server model which is present in the same element.
  
  The component provides the reporting functions, and the possibility to set current,
  default, and last values of the lightness value.

  This is a Low-Code component. The following weak callback is available to
  implement the relevant light source handling:

  void sl_btmesh_lighting_level_pwm_cb(uint16_t level);
category: "Bluetooth Mesh|Models|Lighting"
quality: "production"
root_path: "app/btmesh/common/btmesh_lighting_server"
tag:
  - Low-Code

config_file:
  - path: btmesh_lighting_server.dcd
    directory: btmeshconf
  - path: "config/sl_btmesh_lighting_server_config.h"
source:
  - path: "sl_btmesh_lighting_level_transition_handler.c"
  - path: "sl_btmesh_lighting_server.c"
include:
  - path: ""
    file_list:
      - path: "sl_btmesh_lighting_level_transition_handler.h"
      - path: "sl_btmesh_lighting_server.h"
provides:
  - name: "btmesh_lighting_server"
requires:
  - name: "app_assert"
  - name: "app_btmesh_util"
  - name: "bluetooth_feature_nvm"
  - name: "btmesh_stack_generic_server"
  - name: "btmesh_stack_node"
  - name: "btmesh_generic_server"
  - name: "btmesh_stack"
  - name: "app_timer"
recommends:
  - id: "app_timer"

template_contribution:
  - name: "btmesh_on_event"
    value:
      include: "sl_btmesh_lighting_server.h"
      function: "sl_btmesh_lighting_server_on_event"
    priority: -10
  - name: btmesh_generic_handler
    value:
      name: lighting_server
      count: 6
  - name: component_catalog
    value: btmesh_lighting_server
