id: "btmesh_proxy"
label: "Proxy"
package: "Btmesh"
description: >
  Proxy component enables Bluetooth Mesh Proxy Server Feature for the node.
  Proxy nodes send their messages over GATT and ADV bearers (GATT and Advertisement packages),
  which is mandatory if the provisioner is a mobile phone. Proxy functionality can be enabled
  or disabled during runtime via node configuration.
  This component is suitable for use in both NCP and SOC applications.

  This is a No-Code component.
category: "Bluetooth Mesh|Features"
quality: "production"
tag:
  - No-Code

provides:
  - name: "btmesh_proxy"
requires:
  - name: "bluetooth_feature_connection"
  - name: "bluetooth_feature_gatt_server"
  - name: "btmesh_stack_node"
  - name: "btmesh_stack_proxy"
  - name: "btmesh_stack_proxy_server"
  - name: "btmesh_stack"
