project_name: bt_soc_thermometer_client
package: Bluetooth
label: Bluetooth - SoC Thermometer Client
description: >
  Implements a GATT Client that discovers and connects with up to 4 BLE devices
  advertising themselves as Thermometer Servers. It displays the discovery
  process and the temperature values received via UART.
category: Bluetooth Examples
quality: production

filter:
  - name: "Wireless Technology"
    value: ["Bluetooth"]
  - name: "Device Type"
    value: ["SoC"]
  - name: "Project Difficulty"
    value: ["Beginner"]

component:
  - id: bluetooth_stack
  - id: bluetooth_feature_connection
  - id: bluetooth_feature_gatt
  - id: bluetooth_feature_gatt_server
  - id: bluetooth_feature_legacy_scanner
  - id: bluetooth_feature_system
  - id: bluetooth_feature_power_control
  - id: rail_util_pti
  - id: cli
    instance:
      - example
  - id: app_log
  - id: app_assert
  - id: component_catalog
  - id: iostream_usart
    instance:
      - vcom
  - id: iostream_retarget_stdio
  - id: printf
  - id: mpu
  - id: bt_post_build

source:
  - path: main.c
  - path: app.c

include:
  - path: .
    file_list:
      - path: app.h

readme:
  - path: readme.md

other_file:
  - path: image/readme_img0.png
  - path: image/readme_img1.png
  - path: image/readme_img2.png
  - path: image/readme_img3.png

configuration:
  - name: SL_STACK_SIZE
    value: "2752"
  - name: SL_HEAP_SIZE
    value: "9200"

  - name: SL_BOARD_ENABLE_VCOM
    value: "1"

  - name: SL_PSA_KEY_USER_SLOT_COUNT
    value: "0"
    condition:
      - psa_crypto

template_contribution:
  - name: cli_command
    value:
      name: hello
      handler: hello
      help: hello
    condition:
      - cli
  - name: cli_command
    value:
      name: toggle_print_tx_power
      handler: toggle_print_tx_power
      help: Toggle to print tx power
    condition:
      - cli

tag:
  - hardware:rf:band:2400

ui_hints:
  highlight:
    - path: readme.md
      focus: true
