id: bluetooth_hci_3wire
label: HCI Three-Wire UART
package: Bluetooth
description: Three-Wire UART Transport Layer for HCI

category: Bluetooth|Controller
quality: evaluation
root_path: protocol/bluetooth/bgstack/ll/utils/hci_packet
source:
  - path: uart/src/sl_hci_packet_3wire.c
  - path: uart/src/sl_hci_fifo.c
  - path: uart/src/sl_hci_uart.c
  - path: uart/src/sl_hci_uart_rtos.c
    condition:
      - "kernel"
config_file:
  - path: uart/config/sl_hci_packet_3wire_config.h
include:
  - path: inc
    file_list:
      - path: sl_btctrl_hci_packet.h
  - path: uart/inc
    file_list:
      - path: sl_btctrl_hci_uart_rtos.h
        condition:
          - "kernel"
  - path: uart/src
    file_list:
      - path: sl_hci_fifo.h
      - path: sl_hci_uart.h
provides:
  - name: bluetooth_hci_3wire
  - name: bluetooth_hci_transport
requires:
  - name: uartdrv_usart
  - name: bluetooth_hci
template_contribution:
  - name: event_handler
    value:
      event: internal_app_init
      include: sl_hci_common_transport.h
      handler: hci_common_transport_init
    priority: 2
  - name: event_handler
    value:
      event: service_process_action
      include: sl_btctrl_hci_packet.h
      handler: sl_btctrl_hci_packet_step
    priority: 1
  - name: event_handler
    value:
      event: stack_init
      include: "sl_btctrl_hci_uart_rtos.h"
      handler: "sl_btctrl_hci_uart_rtos_init"
    priority: -1000
    condition:
      - "kernel"      
