# This file provides metadata for the stack directory, as part of ESF.
id=com.silabs.sdk.amazon
label=Amazon
description=Amazon
version=3.3.0.0
prop.subLabel=Amazon\\ 202012.00

# General properties are prepended with "prop."
prop.file.templatesFile=amazon_platform_experimental_templates.xml amazon_bluetooth_experimental_templates.xml amazon_experimental_templates.xml amazon_production_templates.xml
prop.file.demosFile=amazon_demos.xml
