<?xml version="1.0" encoding="UTF-8"?>
<multi_phy_configuration part_family="jumbo" part_revision="A0" rail_adapter_version="rail_api_2.x" status_code="0" xsd_version="0.0.20">
  <base_channel_configurations>
    <base_channel_configuration name="wmbus_mode_t" profile="Mbus">
      <channel_config_entries>
        <channel_config_entry name="m2o_tx">
          <channel_number_start>0</channel_number_start>
          <channel_number_end>0</channel_number_end>
          <physical_channel_offset>0</physical_channel_offset>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{"selectedPhy":"PHY_wMbus_ModeS_32p768k_frameA"}</metadata>
          <base_frequency>868950000</base_frequency>
          <channel_spacing>0</channel_spacing>
          <profile_input_overrides>
            <override>
              <key>mbus_frame_format</key>
              <value>0</value>
            </override>
            <override>
              <key>mbus_mode</key>
              <value>7</value>
            </override>
            <override>
              <key>mbus_symbol_encoding</key>
              <value>0</value>
            </override>
          </profile_input_overrides>
        </channel_config_entry>
        <channel_config_entry name="o2m">
          <channel_number_start>1</channel_number_start>
          <channel_number_end>1</channel_number_end>
          <physical_channel_offset>1</physical_channel_offset>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{"selectedPhy":"PHY_wMbus_ModeS_32p768k_frameA"}</metadata>
          <base_frequency>868300000</base_frequency>
          <channel_spacing>0</channel_spacing>
          <profile_input_overrides>
            <override>
              <key>mbus_frame_format</key>
              <value>1</value>
            </override>
            <override>
              <key>mbus_mode</key>
              <value>8</value>
            </override>
            <override>
              <key>mbus_symbol_encoding</key>
              <value>1</value>
            </override>
          </profile_input_overrides>
        </channel_config_entry>
        <channel_config_entry name="m2o_rx">
          <channel_number_start>2</channel_number_start>
          <channel_number_end>2</channel_number_end>
          <physical_channel_offset>2</physical_channel_offset>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{"selectedPhy":"PHY_wMbus_ModeS_32p768k_frameA"}</metadata>
          <base_frequency>868950000</base_frequency>
          <channel_spacing>0</channel_spacing>
          <profile_input_overrides>
            <override>
              <key>mbus_frame_format</key>
              <value>1</value>
            </override>
            <override>
              <key>mbus_mode</key>
              <value>7</value>
            </override>
            <override>
              <key>mbus_symbol_encoding</key>
              <value>2</value>
            </override>
          </profile_input_overrides>
        </channel_config_entry>
      </channel_config_entries>
      <metadata>{"selectedPhy":"PHY_wMbus_ModeS_32p768k_frameA"}</metadata>
      <profile_inputs>
        <input>
          <key>base_frequency_hz</key>
          <value>868950000</value>
        </input>
        <input>
          <key>channel_spacing_hz</key>
          <value>1000000</value>
        </input>
        <input>
          <key>mbus_frame_format</key>
          <value>1</value>
        </input>
        <input>
          <key>mbus_mode</key>
          <value>7</value>
        </input>
        <input>
          <key>mbus_symbol_encoding</key>
          <value>2</value>
        </input>
        <input>
          <key>syncword_dualsync</key>
          <value>false</value>
        </input>
        <input>
          <key>test_ber</key>
          <value>false</value>
        </input>
      </profile_inputs>
    </base_channel_configuration>
  </base_channel_configurations>
</multi_phy_configuration>