project_name: usb_device_hid_micriumos
package: platform
quality: production
label: Platform - USB Device HID with MicriumOS kernel
description: > 
  This example uses the USB stack HID Class with the MicriumOS kernel to emulate a mouse. 
  Once the usb device is connected to a computer, it will trigger continuous mouse mouvements.
category: Example|Platform
source:
  - path: app.c
  - path: main.c
  - path: usb_hid_app.c
include:
  - path: .
    file_list:
    - path: app.h
    - path: usb_hid_app.h
component:
  - id: sl_system
  - id: device_init
  - id: micriumos_kernel
  - id: usb_device_configuration
    instance: [config0]
  - id: usb_device_class_hid
    instance: [mouse0]
define:
  - name: DEBUG_EFM
readme:
  - path: "readme.html"
tag:
  - hardware:component:usb