project_name: ot-ncp-mtd
label: OpenThread - NCP (MTD)
package: OpenThread
description:  >
  This is a simple OpenThread Minimal Thread Device NCP application. This is equivalent to the ot-ncp-mtd application in the OpenThread GitHub repo.
category: OpenThread Examples
quality: production

component:
  - id: brd4001a
  - id: ot_stack_mtd
  - id: ot_ncp_source
  - id: uartdrv_usart
    instance:
      - vcom
  - id: rail_util_pti

include:
  - path: .
    file_list:
    - path: app.h

source:
  - path: main.c
  - path: app.c

configuration:
  - name: SL_BOARD_ENABLE_VCOM
    value: 1
  - name: SL_MBEDTLS_KEY_EXCHANGE_ECDHE_ECDSA_ENABLED
    value: 1
  - name: SL_MBEDTLS_KEY_EXCHANGE_PSK_ENABLED
    value: 1
  - name: OPENTHREAD_CONFIG_COAP_API_ENABLE
    value: 1
  - name: OPENTHREAD_CONFIG_COAP_OBSERVE_API_ENABLE
    value: 1
  - name: OPENTHREAD_CONFIG_COAP_SECURE_API_ENABLE
    value: 1
  - name: OPENTHREAD_CONFIG_DHCP6_CLIENT_ENABLE
    value: 1
  - name: OPENTHREAD_CONFIG_JOINER_ENABLE
    value: 1
  - name: OPENTHREAD_CONFIG_MAC_FILTER_ENABLE
    value: 1
  - name: OPENTHREAD_CONFIG_REFERENCE_DEVICE_ENABLE
    value: 1
  - name: OPENTHREAD_CONFIG_LOG_OUTPUT
    value: OPENTHREAD_CONFIG_LOG_OUTPUT_APP

tag:
  - prebuilt_demo
  
readme:
  - path: ./README-OT-NCP.md

filter:
  - name: "Wireless Technology"
    value: ["Thread"]
  - name: "Device Type"
    value: ["NCP"]
  - name: "Project Difficulty"
    value: ["Advanced"]

ui_hints:
  highlight:
    - path: ./README-OT-NCP.md
      focus: true
