project_name: ot-rcp
label: OpenThread - RCP
package: OpenThread
description:   >
  This is a simple OpenThread RCP application. This is equivalent to the ot-rcp application in the OpenThread GitHub repo.
category: OpenThread Examples
quality: production

component:
  - id: ot_stack_rcp
  - id: ot_crash_handler
  - id: uartdrv_usart
    instance:
      - vcom
  - id: rail_util_pti
  - id: bootloader_interface

include:
  - path: .
    file_list:
    - path: app.h
  - path: ../../../../util/third_party/openthread/src/lib/platform
    file_list:
    - path: reset_util.h

source:
  - path: main.c
  - path: app.c

configuration:
  - name: SL_BOARD_ENABLE_VCOM
    value: 1
  - name: OPENTHREAD_CONFIG_HEAP_EXTERNAL_ENABLE
    value: 0
  - name: OPENTHREAD_CONFIG_LOG_OUTPUT
    value: OPENTHREAD_CONFIG_LOG_OUTPUT_PLATFORM_DEFINED
    condition: [ot_rtt_log]
  - name: BUFFER_SIZE_UP
    value: 768
    condition: [ot_rtt_log]
  - name: BUFFER_SIZE_UP
    value: 128
    condition: [ot_rtt_log, device_family_efr32mg1]
  - name: BUFFER_SIZE_DOWN
    value: 0
    condition: [ot_rtt_log]

tag:
  - prebuilt_demo

readme:
  - path: ./README-OT-RCP.md

filter:
  - name: "Wireless Technology"
    value: ["Thread"]
  - name: "Device Type"
    value: ["RCP"]
  - name: "Project Difficulty"
    value: ["Advanced"]

ui_hints:
  highlight:
    - path: ./README-OT-RCP.md
      focus: true
