project_name: rcp-spi-802154-blehci
label: rcp-spi-802154-blehci
package: OpenThread
description: >
  Multiprotocol and multipan RCP (Radio Co-Processor) application.
  Runs multipan 802.15.4 and the Bluetooth Link Layer using DMP (Dynamic
  MultiProtocol). Access to 802.15.4 is provided using the SPINEL protocol,
  and access to Bluetooth is provided using the standard Bluetooth HCI
  (Host Controller Interface) protocol. Both are carried over the CPC
  (Co-Processor Communication) protocol using a SPI connection.
category: OpenThread Examples
quality: alpha

component:
  - id: brd4001a
  - id: ot_stack_rcp
  - id: ot_ncp_cpc
  - id: cpc_secondary_driver_spi
    instance:
      - exp
  - id: rail_util_pti
  - id: bootloader_interface
  - id: freertos
  - id: freertos_heap_3
  - id: bluetooth_hci_cpc
  - id: bluetooth_controller
  - id: bluetooth_feature_connection
  - id: bluetooth_feature_advertiser
  - id: bluetooth_feature_scanner
  - id: bluetooth_feature_extended_advertiser
  - id: rail_lib_multiprotocol

include:
  - path: .
    file_list:
    - path: app.h

source:
  - path: main.c
  - path: app.c

configuration:
  - name: SL_BT_CONFIG_USER_ADVERTISERS
    value: 3
  - name: SL_STACK_SIZE
    value: 2752
  - name: SL_HEAP_SIZE
    value: "15700"
  - name: SL_DEVICE_INIT_LFXO_TIMEOUT
    value: _CMU_LFXOCTRL_TIMEOUT_4KCYCLES
    condition: ["device_sdid_80"]
  - name: SL_DEVICE_INIT_LFXO_TIMEOUT
    value: _CMU_LFXOCTRL_TIMEOUT_4KCYCLES
    condition: ["device_sdid_84"]
  - name: SL_DEVICE_INIT_LFXO_TIMEOUT
    value: _CMU_LFXOCTRL_TIMEOUT_4KCYCLES
    condition: ["device_sdid_89"]
  - name: SL_DEVICE_INIT_LFXO_TIMEOUT
    value: cmuLfxoStartupDelay_4KCycles
    condition: ["device_sdid_200"]
  - name: SL_DEVICE_INIT_LFXO_TIMEOUT
    value: cmuLfxoStartupDelay_4KCycles
    condition: ["device_sdid_205"]
  - name: SL_PSA_KEY_USER_SLOT_COUNT
    value: "0"
    condition:
      - psa_crypto

  - name: OPENTHREAD_CONFIG_HEAP_EXTERNAL_ENABLE
    value: 0
  - name: OPENTHREAD_CONFIG_BORDER_AGENT_ENABLE
    value: 1
  - name: OPENTHREAD_CONFIG_BORDER_ROUTER_ENABLE
    value: 1
  - name: OPENTHREAD_CONFIG_COAP_API_ENABLE
    value: 1
  - name: OPENTHREAD_CONFIG_COAP_OBSERVE_API_ENABLE
    value: 1
  - name: OPENTHREAD_CONFIG_COAP_SECURE_API_ENABLE
    value: 1
  - name: OPENTHREAD_CONFIG_COMMISSIONER_ENABLE
    value: 1
  - name: OPENTHREAD_CONFIG_DHCP6_CLIENT_ENABLE
    value: 1
  - name: OPENTHREAD_CONFIG_DHCP6_SERVER_ENABLE
    value: 1
  - name: OPENTHREAD_CONFIG_DNSSD_SERVER_ENABLE
    value: 1
  - name: OPENTHREAD_CONFIG_JOINER_ENABLE
    value: 1
  - name: OPENTHREAD_CONFIG_REFERENCE_DEVICE_ENABLE
    value: 1
  - name: OPENTHREAD_CONFIG_SRP_SERVER_ENABLE
    value: 1
  - name: OPENTHREAD_CONFIG_TMF_NETDATA_SERVICE_ENABLE
    value: 1
  - name: OPENTHREAD_CONFIG_LOG_OUTPUT
    value: OPENTHREAD_CONFIG_LOG_OUTPUT_PLATFORM_DEFINED
  - name: OPENTHREAD_CONFIG_MULTIPAN_RCP_ENABLE
    value: 1
  - name: OPENTHREAD_CONFIG_PLATFORM_KEY_REFERENCES_ENABLE
    value: 0

template_contribution:
  - name: component_catalog
    value: bluetooth_ncp

tag:
  - prebuilt_demo
