project_name: rcp-uart-802154
label: Multiprotocol (OpenThread+Zigbee) - RCP (UART)
package: OpenThread
description: >
  This multiprotocol radio co-processor (RCP) application supports running
  OpenThread and Zigbee stacks simultaneously on a host processor.
  It uses concurrent multiprotocol (CMP) / multi-PAN functionality to run the
  802.15.4 networks simultaneously on the same channel.
  The host stacks and the RCP communicate using the
  Co-Processor Communication protocol (CPC), which acts as a protocol multiplexer
  and serial transport layer. The host applications connect to the CPC daemon,
  which in turn connects to the EFR via a UART link.
  Refer to *AN1333: Running Zigbee, OpenThread, and Bluetooth Concurrently on a
  Linux Host with a Multiprotocol Co-processor* for more information on running
  the multiprotocol RCP with different host applications.
category: OpenThread Examples
quality: production

component:
  - id: brd4001a
  - id: ot_stack_rcp
  - id: ot_ncp_cpc
  - id: cpc_secondary_driver_uart_usart
    instance:
      - vcom
  - id: rail_util_pti
  - id: bootloader_interface

include:
  - path: .
    file_list:
    - path: app.h

source:
  - path: main.c
  - path: app.c

configuration:
  - name: SL_STACK_SIZE
    value: 2752
  - name: SL_BOARD_ENABLE_VCOM
    value: 1
  - name: SL_CPC_DRV_UART_VCOM_BAUDRATE
    value: 115200
  - name: SL_CPC_DRV_UART_VCOM_FLOW_CONTROL_TYPE
    value: usartHwFlowControlCtsAndRts
  - name: OPENTHREAD_CONFIG_HEAP_EXTERNAL_ENABLE
    value: 0
  - name: OPENTHREAD_CONFIG_BORDER_AGENT_ENABLE
    value: 1
  - name: OPENTHREAD_CONFIG_BORDER_ROUTER_ENABLE
    value: 1
  - name: OPENTHREAD_CONFIG_COAP_API_ENABLE
    value: 1
  - name: OPENTHREAD_CONFIG_COAP_OBSERVE_API_ENABLE
    value: 1
  - name: OPENTHREAD_CONFIG_COAP_SECURE_API_ENABLE
    value: 1
  - name: OPENTHREAD_CONFIG_COMMISSIONER_ENABLE
    value: 1
  - name: OPENTHREAD_CONFIG_DHCP6_CLIENT_ENABLE
    value: 1
  - name: OPENTHREAD_CONFIG_DHCP6_SERVER_ENABLE
    value: 1
  - name: OPENTHREAD_CONFIG_DNSSD_SERVER_ENABLE
    value: 1
  - name: OPENTHREAD_CONFIG_JOINER_ENABLE
    value: 1
  - name: OPENTHREAD_CONFIG_REFERENCE_DEVICE_ENABLE
    value: 1
  - name: OPENTHREAD_CONFIG_SRP_SERVER_ENABLE
    value: 1
  - name: OPENTHREAD_CONFIG_TMF_NETDATA_SERVICE_ENABLE
    value: 1
  - name: OPENTHREAD_CONFIG_LOG_OUTPUT
    value: OPENTHREAD_CONFIG_LOG_OUTPUT_PLATFORM_DEFINED
  - name: OPENTHREAD_CONFIG_MULTIPAN_RCP_ENABLE
    value: 1
  - name: OPENTHREAD_CONFIG_PLATFORM_KEY_REFERENCES_ENABLE
    value: 0

tag:
  - prebuilt_demo

readme:
  - path: ./README-MP-RCP.md

filter:
  - name: "Wireless Technology"
    value: ["Thread"]
  - name: "Device Type"
    value: ["RCP"]
  - name: "Project Difficulty"
    value: ["Advanced"]

ui_hints:
  highlight:
    - path: ./README-MP-RCP.md
      focus: true
