project_name: bt_soc_throughput_log_single
package: Bluetooth
label: Bluetooth - SoC Throughput (single button)
description: >
  This example tests the throughput capabilities of the device and can be used
  to measure throughput between 2 *EFR32* devices, as well as between a device
  and a smartphone using EFR Connect mobile app, through the Throughput demo
  tile.
category: Bluetooth Examples
quality: production

filter:
  - name: "Wireless Technology"
    value: ["Bluetooth"]
  - name: "Device Type"
    value: ["SoC"]
  - name: "Project Difficulty"
    value: ["Advanced"]

component:
  - id: bluetooth_stack
  - id: gatt_service_device_information
  - id: in_place_ota_dfu
  - id: bootloader_interface
  - id: app_assert
  - id: app_log
  - id: app_timer
  - id: iostream_usart
    instance:
      - vcom
  - id: component_catalog
  - id: mpu
  - id: simple_button
    instance:
      - btn0
  - id: simple_led
    instance:
      - led0
  - id: throughput_peripheral
  - id: throughput_central
  - id: throughput_ui_log
  - id: cli
    instance:
      - example
  - id: bt_post_build

source:
  - path: main.c
  - path: app.c

include:
  - path: .
    file_list:
      - path: app.h

config_file:
  - override:
      component: gatt_configuration
      file_id: gatt_configuration_file_id
    path: gatt_configuration.btconf
    directory: btconf

readme:
  - path: readme.md

other_file:
  - path: image/readme_img0.png
  - path: image/readme_img1.jpg
  - path: image/readme_img2.jpg
  - path: image/readme_img3.jpg
  - path: image/readme_img4.gif
  - path: image/readme_img5.jpg
  - path: image/readme_img6.jpg
  - path: image/readme_img7.jpg
  - path: image/readme_img8.png
  - path: image/readme_img9.png

configuration:
  - name: SL_STACK_SIZE
    value: "2752"
  - name: SL_HEAP_SIZE
    value: "9200"
  - name: SL_BT_CONFIG_USER_ADVERTISERS
    value: "2"
  - name: SL_BOARD_ENABLE_VCOM
    value: "1"
    condition:
      - iostream_usart
  - name: SL_PSA_KEY_USER_SLOT_COUNT
    value: "0"
    condition:
      - psa_crypto
      
template_contribution:
  - name: cli_command
    value:
      name: switch_to_central
      handler: cli_switch_to_central
      help: "Switch to central"
    condition:
      - cli
  - name: cli_command
    value:
      name: switch_to_peripheral
      handler: cli_switch_to_peripheral
      help: "Switch to peripheral"
    condition:
      - cli
      
tag:
  - hardware:rf:band:2400
  - hardware:component:button:1
  - hardware:component:led:1+
  - hardware:component:display:!ls013b7dh03
  - prebuilt_demo

ui_hints:
  highlight:
    - path: config/btconf/gatt_configuration.btconf
    - path: readme.md
      focus: true
