<?xml version="1.0" encoding="UTF-8"?>
<multi_phy_configuration part_family="sol" part_revision="A0" rail_adapter_version="rail_api_2.x" status_code="0" xsd_version="0.0.20">
  <base_channel_configurations>
    <base_channel_configuration name="WiSunConf Protocol Configuration 1" profile="wisun_fan_1_1">
      <channel_config_entries>
        <channel_config_entry name="WiSunConf Channel Group 1">
          <channel_number_start>0</channel_number_start>
          <channel_number_end>128</channel_number_end>
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{"selectedPhy":"PHY_WISUN_FAN_1v1_915MHz_Plan1_2FSK_1b_NA"}</metadata>
          <phy_name_override>PHY_WISUN_FAN_1v1_915MHz_Plan1_2FSK_1b_NA</phy_name_override>
        </channel_config_entry>
      </channel_config_entries>
      <metadata>{"selectedPhy":"PHY_WISUN_FAN_1v1_915MHz_Plan1_2FSK_1b_NA"}</metadata>
      <phy name="PHY_WISUN_FAN_1v1_915MHz_Plan1_2FSK_1b_NA"/>
    </base_channel_configuration>
  </base_channel_configurations>
</multi_phy_configuration>