# Instance Name
# Optional, defaults to "cpcd_0"
# This string uniquely identifies the running cpcd instance. This value is passed in the initialization of the library
INSTANCE_NAME=cpcd_0

# Bus type selection
# Mandatory
# Allowed values : UART or SPI
BUS_TYPE=UART

# SPI device file
# Mandatory if spi chosen, ignored if uart chosen
SPI_DEVICE_FILE=/dev/spidev0.0

# SPI CS gpio
# Chip select gpio selection
SPI_CS_GPIO=8

# SPI RX IRQ gpio
# RX interrupt gpio selection
SPI_RX_IRQ_GPIO=22

# SPI bitrate.
# Optional if spi chosen, ignored if uart chosen. Defaults at 1000000
SPI_DEVICE_BITRATE=1000000

# SPI Mode.
# Optional if spi chosen, ignored if uart chosen. Defaults at SPI_MODE_0
SPI_DEVICE_MODE=SPI_MODE_0

# UART device file
# Mandatory if uart chosen, ignored if spi chosen
UART_DEVICE_FILE=/dev/ttyACM0

# UART baud rate.
# Optional if uart chosen, ignored if spi chosen. Defaults at 115200
# Allowed values : standard UART baud rates listed in 'termios.h'
UART_DEVICE_BAUD=115200

# UART flow control.
# Optional if uart chosen, ignored if spi chosen. Defaults at 'false'
# Allowed values are 'true' or 'false'
UART_HARDFLOW=true

# BOOTLOADER Recovery Pins Enabled
# Set to true to enter bootloader via wake and reset pins
# If true, SPI_WAKE_GPIO and SPI_RESET_GPIO must be configured
BOOTLOADER_RECOVERY_PINS_ENABLED=false

# BOOTLOADER WAKE gpio
# Wakeup gpio used by the bootloader
# Ensure BOOTLOADER_RECOVERY_PINS_ENABLED=true to use this pin
BOOTLOADER_WAKE_GPIO=24

# BOOTLOADER RESET gpio
# Reset pin
# Ensure BOOTLOADER_RECOVERY_PINS_ENABLED=true to use this pin
BOOTLOADER_RESET_GPIO=23

# Prints tracing information to stdout
# Optional, defaults to 'false'
# Allowed values are 'true' or 'false'
STDOUT_TRACE=false

# Prints tracing information to a file located under TRACES_FOLDER
# Optional, defaults to 'false'
# Allowed values are 'true' or 'false'
TRACE_TO_FILE=false

# Traces folder
# Optional, defaults to '/dev/shm/cpcd-traces'
# Folder mounted on a tmpfs is prefered
TRACES_FOLDER=/dev/shm/cpcd-traces

# Enable frame trace
# Optional, defaults to 'false'
# Allowed values are 'true' or 'false'
ENABLE_FRAME_TRACE=false

# Number of open file descriptors.
# Optional, defaults at 2000
# If the error 'Too many open files' occurs, this is the value to increase.
RLIMIT_NOFILE=2000

# Disable the encryption over CPC endpoints
# Optional, defaults true
DISABLE_ENCRYPTION=true

# Binding key file
# Mandatory when security is used
# Must have 32 alphanumeric characters as the first line, representing a 128 bit binding key
BINDING_KEY_FILE=/etc/binding-key.key
