
version=5.15.0
label=Micrium OS IO
description=SL-MOS-IOX-PKG000-P-SPL
prop.subLabel=Micrium\\ OS\\ IO

prop.installedUnit=io

prop.file.docsFile=micrium-io-docs.xml
prop.partCompatibility=mcu.arm.efm32.g\..* mcu.arm.efm32.gg.* mcu.arm.efm32.hg.* mcu.arm.efm32.pg.* mcu.arm.efm32.pg12.* mcu.arm.efm32.jg.* mcu.arm.efm32.jg12.* mcu.arm.efm32.lg.* mcu.arm.efm32.wg.* mcu.arm.efr32.*
