
version=5.13.0
dependantSdkVersion=4.1.0
label=Micrium OS USB Host
description=SL-MOS-USBH-PKG000-P- SPL
prop.subLabel=Micrium\\ OS\\ USB\\ Host

prop.installedUnit=usbh

prop.file.docsFile=micrium-usbh-docs.xml
prop.partCompatibility=.*efm32.*
