project_name: tz_psa_attestation_s
package: platform
quality: production
label: Platform Security - SoC TrustZone PSA Attestation (Secure application)
description: >
  The Secure part of the application provides the PSA Crypto and Attestation functionalities in the Secure world. The Secure application needs to build with the Non-secure application on a workspace (tz_psa_attestation_ws).
category: Example|Platform
filter:
  - name: "Device Type"
    value: ["SoC"]
  - name: "MCU"
    value: ["32-bit MCU"]
  - name: "Project Difficulty"
    value: ["Advanced"]

readme:
  - path: readme.md
ui_hints:
  highlight: readme.md

component:
  - id: trustzone_secure
  - id: tz_secure_key_library
  - id: example_keypair

requires:
  - name: armv8m.main

configuration:
  - name: SL_STACK_SIZE
    value: '3072'
  - name: SL_HEAP_SIZE
    value: '4096'
  - name: BOOTLOADER_DISABLE_OLD_BOOTLOADER_MITIGATION
    value: '1'

define:
  # PSA Crypto configuration:
  - name: TFM_CRYPTO_CONC_OPER_NUM
    value: 2

template_contribution:
  - name: memory_flash_start
    value: 0x0
    condition: [device_sdid_200]
  - name: memory_flash_start
    value: 0x0
    condition: [device_sdid_205]
  - name: memory_flash_start
    value: 0x8000000
    unless: [device_sdid_200, device_sdid_205]
  - name: memory_flash_size
    value: 0x2C000
  - name: memory_ram_start
    value: 0x20000000
  - name: memory_ram_size
    value: 0x3000
  - name: application_type
    value: "APPLICATION_TYPE_MCU"
    condition:
      - bootloader_app_properties

import:
  - id: trustzone_nonsecure_application

export:
  library:
    - path: artifact/trustzone_secure_library.o

post_build:
  profile: tz_secure_application_key

tag:
  - companion:nonsecure_app
