id: zw_appshw_keyfob
label: KeyFob AppsHw
category: Z-Wave|AppsHw
description: >
  This component enables and configures button functions for the zwave_soc_keyfob application
  (such as the definitions for short and long presses). It also implements the battery handling
  functionality.
package: Z-Wave
ui_hints:
  visibility: never
quality: production
source:
  - path: "protocol/z-wave/platform/SiliconLabs/AppsHw/src/KeyFob/KeyFob_hw.c"
include:
  - path: "protocol/z-wave/NonCertifiableApps/zwave_soc_key_fob"
    file_list:
      - path: "KeyFob_hw.h"
provides:
  - name: zw_appshw_keyfob
requires:
  - name: zw_appshw
