id: zw_appshw_ledbulb
label: LEDBulb AppsHw
category: Z-Wave|AppsHw
description: >
  This component handles the RGB LED color and, if requested, reads the currently set
  color value.
package: Z-Wave
quality: production
ui_hints:
  visibility: never
source:
  - path: "protocol/z-wave/platform/SiliconLabs/AppsHw/src/LEDBulb/LEDBulb_hw.c"
include:
  - path: "protocol/z-wave/Apps/zwave_soc_led_bulb"
    file_list:
      - path: "LEDBulb_hw.h"
provides:
  - name: zw_appshw_ledbulb
requires:
  - name: zw_appshw
