id: zw_appshw_powerstrip
label: PowerStrip AppsHw
category: Z-Wave|AppsHw
description: >
  This component enables and configures button-related functions for the zwave_soc_power_strip
  application. It also implements functions for handling LED states and getting the value of the
  switch.
package: Z-Wave
quality: production
ui_hints:
  visibility: never
include:
 - path: protocol/z-wave/platform/SiliconLabs/AppsHw/inc/PowerStrip/config/800DevKit
   condition: [brd2603a]
   file_list:
     - path: PowerStrip_buttons.h
 - path: protocol/z-wave/platform/SiliconLabs/AppsHw/inc/PowerStrip/config/WSTK
   unless: [brd2603a]
   file_list:
     - path: PowerStrip_buttons.h

source:
  - path: "protocol/z-wave/platform/SiliconLabs/AppsHw/src/PowerStrip/PowerStrip_hw.c"
provides:
  - name: zw_appshw_powerstrip
requires:
  - name: zw_appshw
define:
  - name: ZW_APPSHW_POWERSTRIP
