id: ZW_MIGRATION_TO_7_19
label: V7.19 
category: Z-Wave|Migration
description: >
  This component enables the migration code introduced in the 7.19 gsdk release by providing a define 
  ZW_MIGRATION_TO_7_19. This define can be used to trigger a migration code block. Migration code is a block of code
  that is introduced when there is an incompatible change in certain file structures between two minor GSDK versions.
  Then this migration code block is enabled to transform the file structures from the older GSDK version to the newer 
  GSDK version.


  It is applicable only when the developer is on an older GSDK version and would like to port the application to the newer GSDK version. This component can be uninstalled if the user is already on 
  a later version of the GSDK.

package: Z-Wave
quality: production
provides:
  - name: ZW_MIGRATION_TO_7_19
define:
  - name: ZW_MIGRATION_TO_7_19
    value: "1"
