id: "zw_ota"
label: Z-Wave OTA
category: Z-Wave
description: >
  The Z-Wave OTA component can be used by applications that support OTA (Over The Air Firmware
  Update). This component defines custom bootloader storage size in flash for Z-Wave applications
  both for Series 1 and Series 2 devices.
package: Z-Wave
quality: production
root_path: protocol/z-wave
provides:
  - name: "zw_ota"
requires:
  - name: flash_storage
config_file:
  - path: platform/SiliconLabs/PAL/config/zw_ota/s1/sl_storage_config.h
    condition: [device_series_1]
    override:
      component: flash_storage
      file_id: storage_config
  - path: platform/SiliconLabs/PAL/config/zw_ota/s2/sl_storage_config.h
    condition: [device_series_2]
    override:
      component: flash_storage
      file_id: storage_config
