id: zw_controller
label: Z-Wave Central Static Controller
category: Z-Wave|Role Types
description: >
  The Central Static Controller Role Type is intended for always-on devices that are capable of
  operating as a central controller.

  These are typically routers, central gateways or some types of central communication panel.
  Note: The actual role type and device option mask is controlled by the applicaiton.
package: Z-Wave
quality: production
define:
  - name: ZW_CONTROLLER
  - name: ZW_CONTROLLER_STATIC
  - name: ZW_CONTROLLER_BRIDGE
provides:
  - name: zw_controller
  - name: zw_role_type
requires:
  - name: psa_crypto
    condition: [device_series_2]
  - name: psa_crypto_trng
    condition: [device_series_2]
