id: zw_role_type_portable_controller
label: Z-Wave Portable Controller
category: Z-Wave|Role Types
description: >
  The Z-Wave Portable Controller Role Type is intended for portable controllers
  that can set up and maintain a Z-Wave network but do not require unsolicited reporting.
  It is typically used by home control remotes that control a few lights.
  
  Defines ZAF_CONFIG_DEVICE_OPTION_MASK and ZAF_CONFIG_APP_ROLE_TYPE are automatically set by this component.
  
package: Z-Wave
quality: production
define:
  - name: ZW_CONTROLLER_PORTABLE
  - name: ZW_CONTROLLER
  - name: HOST_SECURITY_INCLUDED
  - name: ZAF_CONFIG_DEVICE_OPTION_MASK
    value: APPLICATION_NODEINFO_NOT_LISTENING
  - name: ZAF_CONFIG_APP_ROLE_TYPE
    value: ZWAVEPLUS_INFO_REPORT_ROLE_TYPE_CONTROLLER_PORTABLE
requires:
  - name: mbedtls_sha1
    condition: [device_series_1]
  - name: psa_crypto_sha1
    condition: [device_series_2]
  - name: psa_its
    condition: [device_series_2]
  - name: psa_crypto_ecdh
    condition: [device_series_2]
  - name: psa_crypto_cmac
    condition: [device_series_2]
  - name: psa_crypto_ccm
    condition: [device_series_2]
  - name: psa_crypto_cipher_ecb
    condition: [device_series_2]
  - name: psa_crypto_ecc_curve25519
    condition: [device_series_2]
  - name: psa_crypto_trng
    condition: [device_series_2]
provides:
  - name: zw_role_type_portable_controller
  - name: zw_role_type
