# This file provides metadata for the stack directory, as part of ESF.
id=com.silabs.stack.btMesh
label=Bluetooth Mesh SDK
description=Bluetooth Mesh Software Development Kit
version=5.0.3.0
prop.subLabel=Bluetooth\\ Mesh\\ 5.0.3

# Default compatibility of the BT Mesh SDK (This is needed for the documentation only)
prop.boardCompatibility=.*
prop.partCompatibility=.*efr32bg2(1|2.*f512|4).* .*efr32mg2[1247].* .*efr32[mb]g1[23]p.* .*mgm(1[23]|2[124]).* .*bgm(13|21|22.*hna|24).*

# General properties are prepended with "prop."
prop.file.templatesFile=btmesh_experimental_templates.xml btmesh_production_templates.xml btmesh_alpha_templates.xml btmesh_beta_templates.xml btmesh_test_templates.xml btmesh_internal_templates.xml btmesh_srtest_internal_templates.xml btmesh_long_packets_test_internal_templates.xml
prop.file.docsFile=documentation/slBtMesh_docContent.xml
prop.file.demosFile= btmesh_production_demos.xml btmesh_alpha_demos.xml btmesh_beta_demos.xml btmesh_test_demos.xml btmesh_internal_demos.xml
#prop.file.modulesFile=modules.xml
#prop.file.docsFile=docs.xml

prop.file.bleSDK.bgbuildLocation=../../protocol/bluetooth/bin
prop.bgbuildToolchain=true
prop.file.adapterPacks=../../protocol/bluetooth/bin/gatt script/generator
prop.file.btconfGattItemSourcePath=gatt_xml
prop.btConfGattItemDatabases=mesh
