id: mbedtls_cipher
package: platform
label: Ciphers
description: >-
  This component provides support for the generic APIs for encryption and decryption
  using symmetric ciphers in Mbed TLS.
category: Platform|Security|Mbed TLS|Encryption
ui_hints:
  visibility: never # Does not need to be shown in UI, needs child-components (block cipher) to work.
quality: production
source:
  - path: util/third_party/mbedtls/library/cipher.c
    unless: [trustzone_nonsecure]
  - path: util/third_party/mbedtls/library/cipher_wrap.c
    unless: [trustzone_nonsecure]
provides:
  - name: mbedtls_cipher
requires:
  - name: mbedtls_block_cipher
  - name: mbedtls_core
recommends:
  - id: mbedtls_aes
template_contribution:
  - name: mbedtls_config
    value: MBEDTLS_CIPHER_C
