id: mbedtls_rsa
package: platform
label: RSA
description: >-
  This component provides support for operations using RSA keys.
category: Platform|Security|Mbed TLS|RSA
quality: evaluation
# Does not need to be shown in UI, needs child-components (RSA size) to work.
ui_hints:
  visibility: never
source:
  - path: util/third_party/mbedtls/library/rsa.c
  - path: util/third_party/mbedtls/library/rsa_alt_helpers.c
provides:
  - name: mbedtls_rsa
  - name: mbedtls_pk_backend
    allow_multiple: true
requires:
  - name: mbedtls_mpi
  - name: mbedtls_hash
  - name: mbedtls_core
  - name: mbedtls_rsa_size
  - name: mbedtls_x509
  - name: mbedtls_oid
  # Kept for backwards compatibility after 'Use PSA' enablement of TLS/X.509.
  - name: psa_crypto_rsa
    condition: [psa_crypto]
template_contribution:
  - name: mbedtls_config
    value: MBEDTLS_RSA_C
recommends:
  - id: mbedtls_rsa_2048
