id: mbedtls_ecc
package: platform
label: ECC
description: >-
  This component provides support for Elliptic Curve Cryptography (ECC) using
  Mbed TLS. The primary purpose of this component is to enable the software
  fallback implementation of ECC in PSA Crypto.
category: Platform|Security|Mbed TLS|Elliptic Curves
quality: production
# Does not need to be shown in UI, needs child-components (curves) to work.
ui_hints:
  visibility: never
source:
  - path: util/third_party/mbedtls/library/ecp.c
  - path: util/third_party/mbedtls/library/ecp_curves.c
provides:
  - name: mbedtls_ecc
requires:
  - name: mbedtls_ecc_curve
  - name: mbedtls_mpi
  - name: mbedtls_core
  - name: mbedtls_random
  - name: psa_crypto_ecc
    condition: [psa_crypto]
recommends:
  - id: mbedtls_ecc_secp256r1
template_contribution:
  - name: mbedtls_config
    value: MBEDTLS_ECP_C
