id: mbedtls_md5
package: platform
label: MD5
description: >-
  This component provides support for the MD5 hash function using Mbed TLS.
category: Platform|Security|Mbed TLS|Hashing
quality: production
source:
  - path: util/third_party/mbedtls/library/md5.c
    unless: [trustzone_nonsecure]
provides:
  - name: mbedtls_md5
  - name: mbedtls_hash_function
    allow_multiple: true
requires:
  - name: mbedtls_hash
  - name: psa_crypto_md5
    condition: [psa_crypto]
template_contribution:
  - name: mbedtls_config
    value: MBEDTLS_MD5_C
