id: mbedtls_threading_alt_cmsis_rtos2
package: platform
label: Silicon Labs Threading support Mbed TLS
description: >
  This component provides threading support for Mbed TLS based on using
  one of the FreeRTOS or MicriumOS ports to the CMSIS RTOS2 interface.
category: Platform|Security|Mbed TLS|Utilities
quality: production
ui_hints:
  visibility: never
component_root_path: platform/security

requires:
  - name: cmsis_rtos2_port

provides:
  - name: mbedtls_threading_alt
  - name: mbedtls_threading_alt_cmsis_rtos2

include:
  - path: sl_component/sl_mbedtls_support/inc
    file_list:
      - path: threading_alt.h

template_contribution:
  - name: mbedtls_config_trustzone_nonsecure
    value: MBEDTLS_THREADING_C
    condition: [trustzone_nonsecure]

  - name: mbedtls_config_trustzone_nonsecure
    value: MBEDTLS_THREADING_ALT
    condition: [trustzone_nonsecure]

  - name: mbedtls_config
    value: MBEDTLS_THREADING_C
    condition: [trustzone_unaware]

  - name: mbedtls_config
    value: MBEDTLS_THREADING_ALT
    condition: [trustzone_unaware]
