id: mbedtls_pem
package: platform
label: PEM Parsing
description: >-
  This component provides support for reading PEM formatted keys and certificates in Mbed TLS.
category: Platform|Security|Mbed TLS|Upper Layer
quality: production
source:
  - path: util/third_party/mbedtls/library/pem.c
provides:
  - name: mbedtls_pem
requires:
  - name: mbedtls_cipher
  - name: mbedtls_base64
  - name: mbedtls_core
template_contribution:
  - name: mbedtls_config
    value: MBEDTLS_PEM_PARSE_C
  - name: mbedtls_config
    value: MBEDTLS_PEM_WRITE_C
