id: mbedtls_ecc_curve448
package: platform
label: Curve448
description: >-
  This component enables support for usage of the Curve448 elliptic curve with Mbed TLS.
category: Platform|Security|Mbed TLS|Elliptic Curves
quality: production

provides:
  - name: mbedtls_ecc_curve448
  - name: mbedtls_ecc_curve
    allow_multiple: true

requires:
  - name: mbedtls_ecc
  - name: psa_crypto_ecc_curve448
    condition: [psa_crypto]

template_contribution:
  - name: mbedtls_config
    value: MBEDTLS_ECP_DP_CURVE448_ENABLED
  - name: mbedtls_mpi_max
    value: 56
