id: mbedtls_hash
package: platform
label: Hashing and HMACs
description: >-
  This component provides support for the generic hashing APIs in Mbed TLS. This
  component also enables usage of hash-based message authentication codes (HMACs).
category: Platform|Security|Mbed TLS|Hashing
quality: production
# Does not need to be shown in UI, needs child-components (hash funcs) to work.
ui_hints:
  visibility: never
source:
  - path: util/third_party/mbedtls/library/md.c
    unless: [trustzone_nonsecure]
provides:
  - name: mbedtls_hash
requires:
  - name: mbedtls_hash_function
  - name: mbedtls_core
recommends:
  - id: mbedtls_sha256
template_contribution:
  - name: mbedtls_config
    value: MBEDTLS_MD_C
