id: mbedtls_ccm
package: platform
label: CCM Mode
description: >-
  This component provides support for authenticated encryption and decryption
  in CCM mode for block ciphers using Mbed TLS.
category: Platform|Security|Mbed TLS|Authenticated Encryption
quality: production
source:
  - path: util/third_party/mbedtls/library/ccm.c
    unless: [trustzone_nonsecure]
provides:
  - name: mbedtls_ccm
requires:
  - name: mbedtls_cipher
  - name: mbedtls_block_cipher
  - name: mbedtls_core
  - name: psa_crypto_ccm
    condition: [psa_crypto]
recommends:
  - id: mbedtls_aes
template_contribution:
  - name: mbedtls_config
    value: MBEDTLS_CCM_C
