id: mbedtls_dtls
package: platform
label: DTLS
description: >-
  This component provides support for the DTLS protocol using Mbed TLS.
category: Platform|Security|Mbed TLS|Upper Layer
quality: production
provides:
  - name: mbedtls_dtls
requires:
  - name: mbedtls_tls
template_contribution:
  - name: mbedtls_config
    value: MBEDTLS_SSL_PROTO_DTLS
  - name: mbedtls_config
    value: MBEDTLS_SSL_DTLS_ANTI_REPLAY
  - name: mbedtls_config
    value: MBEDTLS_SSL_DTLS_HELLO_VERIFY
  - name: mbedtls_config
    value: MBEDTLS_SSL_COOKIE_C
