id: mbedtls_slcrypto
package: platform
label: Silicon Labs Mbed TLS support
description: >-
  This component provides Silicon Labs specific support for Mbed TLS.
category: Platform|Security|Mbed TLS
quality: production
ui_hints:
  visibility: never
component_root_path: platform/security

source:
  - path: sl_component/sl_mbedtls_support/src/sl_mbedtls.c

include:
  - path: sl_component/sl_mbedtls_support/inc
    file_list:
      - path: sl_mbedtls.h

requires:
  - name: mbedtls_slcrypto_driver
    condition: [trustzone_unaware]
  - name: mbedtls_slcrypto_driver
    condition: [trustzone_secure]

  - name: mbedtls_threading_alt
    condition: [freertos]
  - name: mbedtls_threading_alt
    condition: [micriumos]

recommends:
  # The require + recommend approach is used for allowing alternative user defined
  # threading configuration.
  - id: mbedtls_threading_alt_cmsis_rtos2

provides:
  - name: mbedtls_slcrypto

template_contribution:
  - name: event_handler
    value:
      event: service_init
      include: sl_mbedtls.h
      handler: sl_mbedtls_init
