id: mbedtls_sha1
package: platform
label: SHA-1
description: >-
  This component provides support for the SHA-1 hash function using Mbed TLS.
category: Platform|Security|Mbed TLS|Hashing
quality: production
source:
  - path: util/third_party/mbedtls/library/sha1.c
    unless: [trustzone_nonsecure]
provides:
  - name: mbedtls_sha1
  - name: mbedtls_hash_function
    allow_multiple: true
  - name: mbedtls_sha_function
    allow_multiple: true
requires:
  - name: mbedtls_hash
  - name: psa_crypto_sha1
    condition: [psa_crypto]
template_contribution:
  - name: mbedtls_config
    value: MBEDTLS_SHA1_C
