id: mbedtls_mpi
package: platform
label: Multi-Precision Integers
description: >-
  This component enables the Mbed TLS multi-precision integer (MPI) library.
category: Platform|Security|Mbed TLS|Utilities
quality: production
source:
  - path: util/third_party/mbedtls/library/bignum.c
  - path: util/third_party/mbedtls/library/bignum_core.c
  - path: util/third_party/mbedtls/library/bignum_mod.c
  - path: util/third_party/mbedtls/library/bignum_mod_raw.c
provides:
  - name: mbedtls_mpi
requires:
  - name: mbedtls_core
template_contribution:
  - name: mbedtls_config
    value: MBEDTLS_BIGNUM_C
  # Default to support 256 bit MPI numbers. This can be increased by
  # other components when needed.
  - name: mbedtls_mpi_max
    value: 32
