id: mbedtls_rsa
package: platform
label: RSA
description: >-
  This component provides support for operations using RSA keys.
category: Platform|Security|Mbed TLS|RSA
quality: evaluation
# Does not need to be shown in UI, needs child-components (RSA size) to work.
ui_hints:
  visibility: never
source:
  - path: util/third_party/mbedtls/library/rsa.c
  - path: util/third_party/mbedtls/library/rsa_alt_helpers.c
provides:
  - name: mbedtls_rsa
  - name: mbedtls_pk_backend
    allow_multiple: true
requires:
  - name: mbedtls_mpi
  - name: mbedtls_hash
  - name: mbedtls_core
  - name: mbedtls_rsa_size
  - name: mbedtls_x509
  - name: mbedtls_oid
template_contribution:
  - name: mbedtls_config
    value: MBEDTLS_RSA_C

  # Temporary solution for build errors until the upper layer Mbed TLS
  # components have been redesigned. For backwards-compatibility reasons, this
  # component should probably result in these defines being set in order to not
  # break now that PSA Crypto APIs are used under hood in TLS/X.509. Should
  # probably be set in a new component for PSA Crypto, however.
  - name: psa_crypto_config
    value: PSA_WANT_KEY_TYPE_RSA_PUBLIC_KEY
  - name: psa_crypto_config
    value: PSA_WANT_KEY_TYPE_RSA_KEY_PAIR

recommends:
  - id: mbedtls_rsa_2048
