id: psa_crypto_cipher_ecb
package: platform
label: ECB Mode
description: >-
  This component provides support for the ECB block cipher mode
  (with no padding) in PSA Crypto.
category: Platform|Security|PSA Crypto|Encryption
quality: production
provides:
  - name: psa_crypto_cipher_ecb
requires:
  - name: psa_crypto_aes
  - name: mbedtls_aes
    condition: [device_series_0]
  - name: sl_si91x_psa_aes
    from: wiseconnect3_sdk
    condition: [device_si91x]
template_contribution:
  - name: psa_crypto_config
    value: PSA_WANT_ALG_ECB_NO_PADDING 1
  - name: psa_crypto_builtin_config
    value: "MBEDTLS_PSA_BUILTIN_ALG_ECB_NO_PADDING 1"
    condition: [mbedtls_aes]
documentation:
  url: https://armmbed.github.io/mbed-crypto/html/api/ops/ciphers.html#c.PSA_ALG_ECB_NO_PADDING
