id: psa_crypto_sha1
package: platform
label: SHA-1
description: >-
  This component provides support for the SHA-1 hash algorithm in PSA Crypto.
category: Platform|Security|PSA Crypto|Hashing
quality: production
provides:
  - name: psa_crypto_sha1
  - name: psa_hash_function
    allow_multiple: true
requires:
  - name: psa_crypto_hash
  - name: mbedtls_sha1
    condition: [device_series_0]
template_contribution:
  - name: psa_crypto_config
    value: PSA_WANT_ALG_SHA_1
  - name: psa_crypto_config
    value: "MBEDTLS_PSA_BUILTIN_ALG_SHA_1 1"
    condition: [mbedtls_sha1]
  - name: mbedtls_config
    value: MBEDTLS_SHA1_C
    condition: [mbedtls_uses_psa_crypto]
documentation:
  url: https://armmbed.github.io/mbed-crypto/html/api/ops/hashes.html#c.PSA_ALG_SHA_1
