id: psa_crypto_rsa
package: platform
label: RSA
description: >-
  This component provides support for operations using RSA keys.
category: Platform|Security|PSA Crypto|RSA
quality: evaluation
# Does not need to be shown in UI, needs child-components (RSA size) to work.
ui_hints:
  visibility: never

provides:
  - name: psa_crypto_rsa

requires:
  - name: psa_crypto_rsa_size
  - name: mbedtls_rsa

template_contribution:
  - name: psa_crypto_config
    value: PSA_WANT_KEY_TYPE_RSA_PUBLIC_KEY
  - name: psa_crypto_config
    value: PSA_WANT_KEY_TYPE_RSA_KEY_PAIR

recommends:
  - id: psa_crypto_rsa_2048
