id: psa_crypto_pbkdf2_cmac
package: platform
label: PBKDF2-AES-CMAC-PRF-128
description: >-
  PSA Crypto support for PBKDF2 using AES-CMAC-PRF-128 as the PRF.
category: Platform|Security|PSA Crypto|Key Derivation
quality: production

provides:
  - name: psa_crypto_pbkdf2_cmac

requires:
  - name: psa_crypto
  - name: psa_crypto_cmac

template_contribution:
  - name: psa_crypto_config
    value: PSA_WANT_ALG_PBKDF2_AES_CMAC_PRF_128 1

  - name: psa_crypto_builtin_config
    value: "MBEDTLS_PSA_BUILTIN_ALG_PBKDF2_AES_CMAC_PRF_128 1"
