id: psa_crypto_common
package: platform
label: Common
description: >-
  This component provides a set of common header files required for the 'PSA
  Crypto' and 'PSA Crypto Hardware Acceleration' components to be able to
  function independently.
category: Platform|Security|PSA Crypto
quality: production
ui_hints:
  visibility: never
component_root_path: util/third_party/mbedtls

provides:
  - name: psa_crypto_common

requires:
  - name: psa_crypto_config

source:
  - path: library/psa_crypto_client.c
    unless: [trustzone_nonsecure]

include:
  - path: include
    file_list:
      - path: psa/crypto.h
      - path: psa/crypto_adjust_auto_enabled.h
      - path: psa/crypto_adjust_config_key_pair_types.h
      - path: psa/crypto_adjust_config_synonyms.h
      - path: psa/build_info.h
      - path: psa/crypto_builtin_composites.h
      - path: psa/crypto_builtin_primitives.h
      - path: psa/crypto_builtin_key_derivation.h
      - path: psa/crypto_compat.h
      - path: psa/crypto_config.h
      - path: psa/crypto_driver_common.h
      - path: psa/crypto_driver_contexts_composites.h
      - path: psa/crypto_driver_contexts_key_derivation.h
      - path: psa/crypto_driver_contexts_primitives.h
      - path: psa/crypto_extra.h
      - path: psa/crypto_legacy.h
      - path: psa/crypto_platform.h
      - path: psa/crypto_se_driver.h
      - path: psa/crypto_sizes.h
      - path: psa/crypto_struct.h
      - path: psa/crypto_types.h
      - path: psa/crypto_values.h

define:
  - name: MBEDTLS_PSA_CRYPTO_CLIENT
    unless: [ psa_crypto ]
