id: psa_crypto_tls12_psk_to_ms
package: platform
label: TLS 1.2 PSK to Master Secret
description: >-
  This component provides support for the functions specified in TLS 1.2
  for derivation of master secrets from pre-shared keys (PSKs) in PSA Crypto.
  This PSA Crypto functionality uses a Mbed TLS backend.
category: Platform|Security|PSA Crypto|Key Derivation
quality: production
provides:
  - name: psa_crypto_tls12_psk_to_ms
requires:
  - name: psa_crypto
  - name: psa_crypto_hmac
template_contribution:
  - name: psa_crypto_config
    value: PSA_WANT_ALG_TLS12_PSK_TO_MS 1
documentation:
  url: https://armmbed.github.io/mbed-crypto/html/api/ops/kdf.html#c.PSA_ALG_TLS12_PSK_TO_MS
