id: psa_crypto_sha256
package: platform
label: SHA-256
description: >-
  This component provides support for the SHA-256 hash algorithm in PSA Crypto.
category: Platform|Security|PSA Crypto|Hashing
quality: production
provides:
  - name: psa_crypto_sha256
  - name: psa_hash_function
    allow_multiple: true
requires:
  - name: psa_crypto_hash
  - name: mbedtls_sha256
    condition: [device_series_0]
template_contribution:
  - name: psa_crypto_config
    value: PSA_WANT_ALG_SHA_256 1
  - name: psa_crypto_builtin_config
    value: "MBEDTLS_PSA_BUILTIN_ALG_SHA_256 1"
    condition: [mbedtls_sha256]
documentation:
  url: https://armmbed.github.io/mbed-crypto/html/api/ops/hashes.html#c.PSA_ALG_SHA_256
