id: psa_driver
package: platform
label: Drivers for Crypto Acceleration
description: >-
  This component provides drivers for hardware accelerated crypto operations
  using the PSA Crypto driver API.
category: Platform|Security|PSA Crypto
quality: production
ui_hints:
  visibility: never
component_root_path: platform/security/sl_component

provides:
  - name: psa_driver

requires:
  - name: psa_driver_source
    condition: [trustzone_unaware]
  - name: psa_driver_source
    condition: [trustzone_secure]

  # Can be used to check whether or not certain platform components are included
  # in the end-project.
  - name: component_catalog

include:
  - path: sl_mbedtls_support/inc
    file_list:
      - path: sl_psa_values.h

  - path: sl_psa_driver/inc
    file_list:
      - path: sli_psa_driver_features.h

template_contribution:
  - name: mbedtls_config
    value: MBEDTLS_PSA_CRYPTO_DRIVERS
    condition: [device_series_1]
  - name: mbedtls_config
    value: MBEDTLS_PSA_CRYPTO_DRIVERS
    condition: [device_series_2]

  - name: psa_crypto_builtin_config
    value: "MBEDTLS_PSA_BUILTIN_ALG_HMAC 1"
    condition: [device_series_2, mbedtls_sha512]
    unless: [device_security_vault]
  - name: psa_crypto_builtin_config
    value: "MBEDTLS_PSA_BUILTIN_KEY_TYPE_ECC_KEY_PAIR 1"
    condition: [device_sdid_200, psa_crypto_ecc_secp224r1]
  - name: psa_crypto_builtin_config
    value: "MBEDTLS_PSA_BUILTIN_KEY_TYPE_ECC_PUBLIC_KEY 1"
    condition: [device_sdid_200, psa_crypto_ecc_secp224r1]
  - name: psa_crypto_builtin_config
    value: "MBEDTLS_PSA_BUILTIN_KEY_TYPE_ECC_KEY_PAIR 1"
    condition: [device_sdid_200, device_security_se, psa_crypto_ecc_secp384r1]
  - name: psa_crypto_builtin_config
    value: "MBEDTLS_PSA_BUILTIN_KEY_TYPE_ECC_PUBLIC_KEY 1"
    condition: [device_sdid_200, device_security_se, psa_crypto_ecc_secp384r1]
  - name: psa_crypto_builtin_config
    value: "MBEDTLS_PSA_BUILTIN_KEY_TYPE_ECC_KEY_PAIR 1"
    condition: [device_sdid_200, device_security_se, psa_crypto_ecc_secp521r1]
  - name: psa_crypto_builtin_config
    value: "MBEDTLS_PSA_BUILTIN_KEY_TYPE_ECC_PUBLIC_KEY 1"
    condition: [device_sdid_200, device_security_se, psa_crypto_ecc_secp521r1]
  - name: psa_crypto_builtin_config
    value: "MBEDTLS_PSA_BUILTIN_ALG_ECDSA 1"
    condition: [device_sdid_200, psa_crypto_ecc_secp224r1, psa_crypto_ecdsa]
  - name: psa_crypto_builtin_config
    value: "MBEDTLS_PSA_BUILTIN_ALG_ECDH 1"
    condition: [device_sdid_200, psa_crypto_ecc_secp224r1, psa_crypto_ecdh]
  - name: psa_crypto_builtin_config
    value: "MBEDTLS_PSA_BUILTIN_ALG_ECDSA 1"
    condition: [device_sdid_200, device_security_se, psa_crypto_ecc_secp384r1, psa_crypto_ecdsa]
  - name: psa_crypto_builtin_config
    value: "MBEDTLS_PSA_BUILTIN_ALG_ECDH 1"
    condition: [device_sdid_200, device_security_se, psa_crypto_ecc_secp384r1, psa_crypto_ecdh]
  - name: psa_crypto_builtin_config
    value: "MBEDTLS_PSA_BUILTIN_ALG_ECDSA 1"
    condition: [device_sdid_200, device_security_se, psa_crypto_ecc_secp521r1, psa_crypto_ecdsa]
  - name: psa_crypto_builtin_config
    value: "MBEDTLS_PSA_BUILTIN_ALG_ECDH 1"
    condition: [device_sdid_200, device_security_se, psa_crypto_ecc_secp521r1, psa_crypto_ecdh]
  - name: psa_crypto_builtin_config
    value: "MBEDTLS_PSA_BUILTIN_KEY_TYPE_ECC_KEY_PAIR 1"
    condition: [device_sdid_205, psa_crypto_ecc_secp384r1]
  - name: psa_crypto_builtin_config
    value: "MBEDTLS_PSA_BUILTIN_KEY_TYPE_ECC_PUBLIC_KEY 1"
    condition: [device_sdid_205, psa_crypto_ecc_secp384r1]
  - name: psa_crypto_builtin_config
    value: "MBEDTLS_PSA_BUILTIN_KEY_TYPE_ECC_KEY_PAIR 1"
    condition: [device_sdid_205, psa_crypto_ecc_secp521r1]
  - name: psa_crypto_builtin_config
    value: "MBEDTLS_PSA_BUILTIN_KEY_TYPE_ECC_PUBLIC_KEY 1"
    condition: [device_sdid_205, psa_crypto_ecc_secp521r1]
  - name: psa_crypto_builtin_config
    value: "MBEDTLS_PSA_BUILTIN_ALG_ECDH 1"
    condition: [device_sdid_205, psa_crypto_ecc_secp384r1, psa_crypto_ecdh]
  - name: psa_crypto_builtin_config
    value: "MBEDTLS_PSA_BUILTIN_ALG_ECDSA 1"
    condition: [device_sdid_205, psa_crypto_ecc_secp384r1, psa_crypto_ecdsa]
  - name: psa_crypto_builtin_config
    value: "MBEDTLS_PSA_BUILTIN_ALG_ECDH 1"
    condition: [device_sdid_205, psa_crypto_ecc_secp521r1, psa_crypto_ecdh]
  - name: psa_crypto_builtin_config
    value: "MBEDTLS_PSA_BUILTIN_ALG_ECDSA 1"
    condition: [device_sdid_205, psa_crypto_ecc_secp521r1, psa_crypto_ecdsa]
  - name: psa_crypto_builtin_config
    value: "MBEDTLS_PSA_BUILTIN_KEY_TYPE_ECC_KEY_PAIR 1"
    condition: [device_sdid_210, device_security_se, psa_crypto_ecc_secp384r1]
  - name: psa_crypto_builtin_config
    value: "MBEDTLS_PSA_BUILTIN_KEY_TYPE_ECC_PUBLIC_KEY 1"
    condition: [device_sdid_210, device_security_se, psa_crypto_ecc_secp384r1]
  - name: psa_crypto_builtin_config
    value: "MBEDTLS_PSA_BUILTIN_KEY_TYPE_ECC_KEY_PAIR 1"
    condition: [device_sdid_210, device_security_se, psa_crypto_ecc_secp521r1]
  - name: psa_crypto_builtin_config
    value: "MBEDTLS_PSA_BUILTIN_KEY_TYPE_ECC_PUBLIC_KEY 1"
    condition: [device_sdid_210, device_security_se, psa_crypto_ecc_secp521r1]
  - name: psa_crypto_builtin_config
    value: "MBEDTLS_PSA_BUILTIN_ALG_ECDSA 1"
    condition: [device_sdid_210, device_security_se, psa_crypto_ecc_secp384r1, psa_crypto_ecdsa]
  - name: psa_crypto_builtin_config
    value: "MBEDTLS_PSA_BUILTIN_ALG_ECDH 1"
    condition: [device_sdid_210, device_security_se, psa_crypto_ecc_secp384r1, psa_crypto_ecdh]
  - name: psa_crypto_builtin_config
    value: "MBEDTLS_PSA_BUILTIN_ALG_ECDSA 1"
    condition: [device_sdid_210, device_security_se, psa_crypto_ecc_secp521r1, psa_crypto_ecdsa]
  - name: psa_crypto_builtin_config
    value: "MBEDTLS_PSA_BUILTIN_ALG_ECDH 1"
    condition: [device_sdid_210, device_security_se, psa_crypto_ecc_secp521r1, psa_crypto_ecdh]
  - name: psa_crypto_builtin_config
    value: "MBEDTLS_PSA_BUILTIN_KEY_TYPE_ECC_KEY_PAIR 1"
    condition: [device_sdid_215, device_security_se, psa_crypto_ecc_secp384r1]
  - name: psa_crypto_builtin_config
    value: "MBEDTLS_PSA_BUILTIN_KEY_TYPE_ECC_PUBLIC_KEY 1"
    condition: [device_sdid_215, device_security_se, psa_crypto_ecc_secp384r1]
  - name: psa_crypto_builtin_config
    value: "MBEDTLS_PSA_BUILTIN_KEY_TYPE_ECC_KEY_PAIR 1"
    condition: [device_sdid_215, device_security_se, psa_crypto_ecc_secp521r1]
  - name: psa_crypto_builtin_config
    value: "MBEDTLS_PSA_BUILTIN_KEY_TYPE_ECC_PUBLIC_KEY 1"
    condition: [device_sdid_215, device_security_se, psa_crypto_ecc_secp521r1]
  - name: psa_crypto_builtin_config
    value: "MBEDTLS_PSA_BUILTIN_ALG_ECDSA 1"
    condition: [device_sdid_215, device_security_se, psa_crypto_ecc_secp384r1, psa_crypto_ecdsa]
  - name: psa_crypto_builtin_config
    value: "MBEDTLS_PSA_BUILTIN_ALG_ECDH 1"
    condition: [device_sdid_215, device_security_se, psa_crypto_ecc_secp384r1, psa_crypto_ecdh]
  - name: psa_crypto_builtin_config
    value: "MBEDTLS_PSA_BUILTIN_ALG_ECDSA 1"
    condition: [device_sdid_215, device_security_se, psa_crypto_ecc_secp521r1, psa_crypto_ecdsa]
  - name: psa_crypto_builtin_config
    value: "MBEDTLS_PSA_BUILTIN_ALG_ECDH 1"
    condition: [device_sdid_215, device_security_se, psa_crypto_ecc_secp521r1, psa_crypto_ecdh]
  - name: psa_crypto_builtin_config
    value: "MBEDTLS_PSA_BUILTIN_KEY_TYPE_ECC_KEY_PAIR 1"
    condition: [device_sdid_220, device_security_se, psa_crypto_ecc_secp384r1]
  - name: psa_crypto_builtin_config
    value: "MBEDTLS_PSA_BUILTIN_KEY_TYPE_ECC_PUBLIC_KEY 1"
    condition: [device_sdid_220, device_security_se, psa_crypto_ecc_secp384r1]
  - name: psa_crypto_builtin_config
    value: "MBEDTLS_PSA_BUILTIN_KEY_TYPE_ECC_KEY_PAIR 1"
    condition: [device_sdid_220, device_security_se, psa_crypto_ecc_secp521r1]
  - name: psa_crypto_builtin_config
    value: "MBEDTLS_PSA_BUILTIN_KEY_TYPE_ECC_PUBLIC_KEY 1"
    condition: [device_sdid_220, device_security_se, psa_crypto_ecc_secp521r1]
  - name: psa_crypto_builtin_config
    value: "MBEDTLS_PSA_BUILTIN_ALG_ECDSA 1"
    condition: [device_sdid_220, device_security_se, psa_crypto_ecc_secp384r1, psa_crypto_ecdsa]
  - name: psa_crypto_builtin_config
    value: "MBEDTLS_PSA_BUILTIN_ALG_ECDH 1"
    condition: [device_sdid_220, device_security_se, psa_crypto_ecc_secp384r1, psa_crypto_ecdh]
  - name: psa_crypto_builtin_config
    value: "MBEDTLS_PSA_BUILTIN_ALG_ECDSA 1"
    condition: [device_sdid_220, device_security_se, psa_crypto_ecc_secp521r1, psa_crypto_ecdsa]
  - name: psa_crypto_builtin_config
    value: "MBEDTLS_PSA_BUILTIN_ALG_ECDH 1"
    condition: [device_sdid_220, device_security_se, psa_crypto_ecc_secp521r1, psa_crypto_ecdh]
  - name: psa_crypto_builtin_config
    value: "MBEDTLS_PSA_BUILTIN_KEY_TYPE_ECC_KEY_PAIR 1"
    condition: [device_sdid_230, psa_crypto_ecc_secp384r1]
  - name: psa_crypto_builtin_config
    value: "MBEDTLS_PSA_BUILTIN_KEY_TYPE_ECC_PUBLIC_KEY 1"
    condition: [device_sdid_230, psa_crypto_ecc_secp384r1]
  - name: psa_crypto_builtin_config
    value: "MBEDTLS_PSA_BUILTIN_KEY_TYPE_ECC_KEY_PAIR 1"
    condition: [device_sdid_230, psa_crypto_ecc_secp521r1]
  - name: psa_crypto_builtin_config
    value: "MBEDTLS_PSA_BUILTIN_KEY_TYPE_ECC_PUBLIC_KEY 1"
    condition: [device_sdid_230, psa_crypto_ecc_secp521r1]
  - name: psa_crypto_builtin_config
    value: "MBEDTLS_PSA_BUILTIN_ALG_ECDH 1"
    condition: [device_sdid_230, psa_crypto_ecc_secp384r1, psa_crypto_ecdh]
  - name: psa_crypto_builtin_config
    value: "MBEDTLS_PSA_BUILTIN_ALG_ECDSA 1"
    condition: [device_sdid_230, psa_crypto_ecc_secp384r1, psa_crypto_ecdsa]
  - name: psa_crypto_builtin_config
    value: "MBEDTLS_PSA_BUILTIN_ALG_ECDH 1"
    condition: [device_sdid_230, psa_crypto_ecc_secp521r1, psa_crypto_ecdh]
  - name: psa_crypto_builtin_config
    value: "MBEDTLS_PSA_BUILTIN_ALG_ECDSA 1"
    condition: [device_sdid_230, psa_crypto_ecc_secp521r1, psa_crypto_ecdsa]
  - name: psa_crypto_builtin_config
    value: "MBEDTLS_PSA_BUILTIN_KEY_TYPE_ECC_KEY_PAIR 1"
    condition: [device_sdid_235, device_security_se, psa_crypto_ecc_secp384r1]
  - name: psa_crypto_builtin_config
    value: "MBEDTLS_PSA_BUILTIN_KEY_TYPE_ECC_PUBLIC_KEY 1"
    condition: [device_sdid_235, device_security_se, psa_crypto_ecc_secp384r1]
  - name: psa_crypto_builtin_config
    value: "MBEDTLS_PSA_BUILTIN_KEY_TYPE_ECC_KEY_PAIR 1"
    condition: [device_sdid_235, device_security_se, psa_crypto_ecc_secp521r1]
  - name: psa_crypto_builtin_config
    value: "MBEDTLS_PSA_BUILTIN_KEY_TYPE_ECC_PUBLIC_KEY 1"
    condition: [device_sdid_235, device_security_se, psa_crypto_ecc_secp521r1]
  - name: psa_crypto_builtin_config
    value: "MBEDTLS_PSA_BUILTIN_ALG_ECDSA 1"
    condition: [device_sdid_235, device_security_se, psa_crypto_ecc_secp384r1, psa_crypto_ecdsa]
  - name: psa_crypto_builtin_config
    value: "MBEDTLS_PSA_BUILTIN_ALG_ECDH 1"
    condition: [device_sdid_235, device_security_se, psa_crypto_ecc_secp384r1, psa_crypto_ecdh]
  - name: psa_crypto_builtin_config
    value: "MBEDTLS_PSA_BUILTIN_ALG_ECDSA 1"
    condition: [device_sdid_235, device_security_se, psa_crypto_ecc_secp521r1, psa_crypto_ecdsa]
  - name: psa_crypto_builtin_config
    value: "MBEDTLS_PSA_BUILTIN_ALG_ECDH 1"
    condition: [device_sdid_235, device_security_se, psa_crypto_ecc_secp521r1, psa_crypto_ecdh]
