id: psa_driver_source
package: platform
label: Driver Source Code
description: >-
  This component includes the Silicon Labs PSA drivers source code files.
category: Platform|Security|PSA Crypto
quality: production
ui_hints:
  visibility: never
component_root_path: platform/security/sl_component/sl_psa_driver

provides:
  - name: psa_driver_source

requires:
  - name: psa_crypto_common
  - name: emlib_crypto
    condition: [device_has_crypto]
  # psa_driver_source depends on 'mbedtls/build_info.h' via 'sli_psa_driver_features.h'
  # 'mbedtls/build_info.h' includes MBEDTLS_CONFIG_FILE and is provided by mbedtls_source.slcc.
  # We include mbedtls_core here which requires both mbedtls_source and mbedtls_config.
  # mbedtls_config provides the actual MBEDTLS_CONFIG_FILE of the application.
  - name: mbedtls_core
  - name: cryptoacc_library
    condition: [device_has_cryptoacc]
  - name: enum
    condition: [device_has_cryptoacc]
  - name: se_manager
    condition: [device_series_2]

conflicts:
  - name: tz_secure_key_library_ns

source:
  # Common drivers
  - path: src/sli_psa_driver_init.c
  - path: src/sli_psa_driver_common.c
  - path: src/sli_se_version_dependencies.c

  - path: src/crypto_management.c
    condition: [device_has_crypto]

  - path: src/cryptoacc_management.c
    condition: [device_has_cryptoacc]

  - path: src/sli_se_driver_builtin_keys.c
    condition: [device_has_semailbox]
  - path: src/sli_se_driver_key_management.c
    condition: [device_has_semailbox]
  - path: src/sli_se_driver_key_derivation.c
    condition: [device_has_semailbox]
  - path: src/sli_se_driver_aead.c
    condition: [device_has_semailbox]
  - path: src/sli_se_driver_mac.c
    condition: [device_has_semailbox]
  - path: src/sli_se_driver_signature.c
    condition: [device_has_semailbox]
  - path: src/sli_se_driver_cipher.c
    condition: [device_has_semailbox]

  - path: src/sli_cryptoacc_driver_key_derivation.c
    condition: [device_has_cryptoacc, device_has_sepuf]

  # Transparent drivers
  - path: src/sli_crypto_transparent_driver_cipher.c
    condition: [device_has_crypto]
  - path: src/sli_crypto_transparent_driver_hash.c
    condition: [device_has_crypto]
  - path: src/sli_crypto_transparent_driver_mac.c
    condition: [device_has_crypto]
  - path: src/sli_crypto_transparent_driver_aead.c
    condition: [device_has_crypto]

  - path: src/sli_cryptoacc_transparent_driver_hash.c
    condition: [device_has_cryptoacc]
  - path: src/sli_cryptoacc_transparent_driver_cipher.c
    condition: [device_has_cryptoacc]
  - path: src/sli_cryptoacc_transparent_driver_aead.c
    condition: [device_has_cryptoacc]
  - path: src/sli_cryptoacc_transparent_driver_mac.c
    condition: [device_has_cryptoacc]
  - path: src/sli_cryptoacc_transparent_driver_key_derivation.c
    condition: [device_has_cryptoacc]
  - path: src/sli_cryptoacc_transparent_driver_key_management.c
    condition: [device_has_cryptoacc]
  - path: src/sli_cryptoacc_transparent_driver_signature.c
    condition: [device_has_cryptoacc]

  - path: src/sli_se_transparent_driver_cipher.c
    condition: [device_has_semailbox]
  - path: src/sli_se_transparent_driver_hash.c
    condition: [device_has_semailbox]
  - path: src/sli_se_transparent_driver_aead.c
    condition: [device_has_semailbox]
  - path: src/sli_se_transparent_driver_mac.c
    condition: [device_has_semailbox]
  - path: src/sli_se_transparent_key_derivation.c
    condition: [device_has_semailbox]

  # Opaque drivers
  - path: src/sli_cryptoacc_opaque_driver_builtin_keys.c
    condition: [device_has_cryptoacc, device_has_sepuf]
  - path: src/sli_cryptoacc_opaque_driver_mac.c
    condition: [device_has_cryptoacc, device_has_sepuf]

  - path: src/sli_se_opaque_driver_mac.c
    condition: [device_has_semailbox]
  - path: src/sli_se_opaque_key_derivation.c
    condition: [device_has_semailbox]
  - path: src/sli_se_opaque_driver_cipher.c
    condition: [device_has_semailbox]
  - path: src/sli_se_opaque_driver_aead.c
    condition: [device_has_semailbox]

include:
  - path: inc
    file_list:
      - path: sli_psa_driver_common.h
      - path: sli_se_version_dependencies.h

      - path: crypto_management.h
        condition: [device_has_crypto]
      - path: sli_crypto_transparent_functions.h
        condition: [device_has_crypto]
      - path: sli_crypto_transparent_types.h
        condition: [device_has_crypto]

      - path: cryptoacc_management.h
        condition: [device_has_cryptoacc]
      - path: sli_cryptoacc_transparent_functions.h
        condition: [device_has_cryptoacc]
      - path: sli_cryptoacc_transparent_types.h
        condition: [device_has_cryptoacc]
      - path: sli_cryptoacc_opaque_functions.h
        condition: [device_has_cryptoacc, device_has_sepuf]
      - path: sli_cryptoacc_opaque_types.h
        condition: [device_has_cryptoacc, device_has_sepuf]

      - path: sli_se_driver_aead.h
        condition: [device_has_semailbox]
      - path: sli_se_driver_cipher.h
        condition: [device_has_semailbox]
      - path: sli_se_driver_key_derivation.h
        condition: [device_has_semailbox]
      - path: sli_se_driver_key_management.h
        condition: [device_has_semailbox]
      - path: sli_se_driver_mac.h
        condition: [device_has_semailbox]
      - path: sli_se_opaque_functions.h
        condition: [device_has_semailbox]
      - path: sli_se_opaque_types.h
        condition: [device_has_semailbox]
      - path: sli_se_transparent_functions.h
        condition: [device_has_semailbox]
      - path: sli_se_transparent_types.h
        condition: [device_has_semailbox]
