id: se_manager_osal
label: OS Abstraction Layer
package: platform
description: >-
  RTOS support for SE Manager.
category: Platform|Security|SE Manager
quality: production
ui_hints:
  visibility: never
component_root_path: platform/security/sl_component/se_manager

include:
  - path: src
    file_list:
      - path: sli_se_manager_osal.h
      - path: sli_se_manager_osal_baremetal.h
        unless: [cmsis_rtos2]
      - path: sli_se_manager_osal_cmsis_rtos2.h
        condition: [cmsis_rtos2]
  - path: inc
    file_list:
      - path: sli_se_manager_features.h
    unless: [se_manager]

conflicts:
  - name: native

requires:
  - name: se_manager_config
  - name: emlib_core

provides:
  - name: se_manager_osal
