id: se_manager_crypto
label: Crypto
package: platform
description: >-
  Driver implementations for interacting with the SE or Root Code on Series 2 devices.
category: Platform|Security|SE Manager
quality: production
ui_hints:
  visibility: never
component_root_path: platform/security/sl_component/se_manager

source:
  - path: src/sl_se_manager_cipher.c
  - path: src/sl_se_manager_entropy.c
  - path: src/sl_se_manager_hash.c
  - path: src/sl_se_manager_key_derivation.c
  - path: src/sl_se_manager_key_handling.c
  - path: src/sl_se_manager_signature.c
  - path: src/sl_se_manager_attestation.c

include:
  - path: inc
    file_list:
      - path: sl_se_manager_cipher.h
      - path: sl_se_manager_defines.h
      - path: sl_se_manager_entropy.h
      - path: sl_se_manager_hash.h
      - path: sl_se_manager_key_derivation.h
      - path: sl_se_manager_key_handling.h
      - path: sl_se_manager_signature.h
      - path: sl_se_manager_attestation.h

requires:
  - name: device
  - name: emlib_common
  - name: emlib_core
  - name: emlib_se
  - name: emlib_system
  - name: status

provides:
  - name: se_manager_crypto
