id: tz_iovec_check
package: platform
description: >-
  This component provides functionality for checking that iovec objects
  reside in memory that is read- and writeable from the non-secure domain.
category: Platform|Security|TrustZone
ui_hints:
  visibility: never
quality: production
component_root_path: platform/security/sl_component/sl_trustzone

requires:
  - name: sl_assert

provides:
  - name: tz_iovec_check

include:
  - path: inc/common
    file_list:
      - path: sli_tz_iovec.h

  - path: inc/secure
    file_list:
      - path: sli_tz_iovec_check.h

source:
  - path: src/sli_tz_iovec_check.c
    condition: [trustzone_secure]
