id: tz_sl_interface_crypto_cipher_funcs
package: platform
description: >-
  This component provides a TrustZone secure library interface crypto cipher functions
category: Platform|Security|TrustZone
quality: production
ui_hints:
  visibility: never
provides:
  - name: tz_sl_interface_crypto_cipher_funcs
requires:
  - name: trustzone_nonsecure
template_contribution:
  - name: tfm_interface_func
    value: tfm_crypto_cipher_encrypt

  - name: tfm_interface_func
    value: tfm_crypto_cipher_decrypt

  - name: tfm_interface_func
    value: tfm_crypto_cipher_encrypt_setup

  - name: tfm_interface_func
    value: tfm_crypto_cipher_decrypt_setup

  - name: tfm_interface_func
    value: tfm_crypto_cipher_generate_iv

  - name: tfm_interface_func
    value: tfm_crypto_cipher_set_iv

  - name: tfm_interface_func
    value: tfm_crypto_cipher_update

  - name: tfm_interface_func
    value: tfm_crypto_cipher_finish

  - name: tfm_interface_func
    value: tfm_crypto_cipher_abort
