id: tz_sl_interface_crypto_mac_funcs
package: platform
description: >-
  This component provides a TrustZone secure library interface crypto mac functions
category: Platform|Security|TrustZone
quality: evaluation
ui_hints:
  visibility: never
provides:
  - name: tz_sl_interface_crypto_mac_funcs
requires:
  - name: trustzone_nonsecure
template_contribution:
  - name: tfm_interface_func
    value: tfm_crypto_mac_compute

  - name: tfm_interface_func
    value: tfm_crypto_mac_verify

  - name: tfm_interface_func
    value: tfm_crypto_mac_sign_setup

  - name: tfm_interface_func
    value: tfm_crypto_mac_verify_setup

  - name: tfm_interface_func
    value: tfm_crypto_mac_update

  - name: tfm_interface_func
    value: tfm_crypto_mac_sign_finish

  - name: tfm_interface_func
    value: tfm_crypto_mac_verify_finish

  - name: tfm_interface_func
    value: tfm_crypto_mac_abort
