id: tz_sl_interface_crypto_aead_funcs
package: platform
description: >-
  This component provides a TrustZone secure library interface crypto aead functions
category: Platform|Security|TrustZone
quality: production
ui_hints:
  visibility: never
provides:
  - name: tz_sl_interface_crypto_aead_funcs
requires:
  - name: trustzone_nonsecure
template_contribution:
  - name: tfm_interface_func
    value: tfm_crypto_aead_encrypt

  - name: tfm_interface_func
    value: tfm_crypto_aead_decrypt

  - name: tfm_interface_func
    value: tfm_crypto_aead_encrypt_setup

  - name: tfm_interface_func
    value: tfm_crypto_aead_decrypt_setup

  - name: tfm_interface_func
    value: tfm_crypto_aead_generate_nonce

  - name: tfm_interface_func
    value: tfm_crypto_aead_set_nonce

  - name: tfm_interface_func
    value: tfm_crypto_aead_set_lengths

  - name: tfm_interface_func
    value: tfm_crypto_aead_update_ad

  - name: tfm_interface_func
    value: tfm_crypto_aead_update

  - name: tfm_interface_func
    value: tfm_crypto_aead_finish

  - name: tfm_interface_func
    value: tfm_crypto_aead_verify

  - name: tfm_interface_func
    value: tfm_crypto_aead_abort
