id: tz_sl_interface
package: platform
label: Interface for TrustZone Secure Key Library
description: >-
  This component provides the TrustZone secure library interface files
category: Platform|Security|TrustZone
quality: production
ui_hints:
  visibility: never
component_root_path: platform/security/sl_component/sl_trustzone
provides:
  - name: tz_sl_interface
requires:
  - name: tz_common
  - name: tz_iovec_check
source:
  - path: src/sli_tz_s_interface.c
    condition: [trustzone_secure]
include:
  - path: ../../../../util/third_party/
    condition: [trustzone_secure]
  - path: ../../../../util/third_party/trusted-firmware-m/interface/include
    unless: [tz_service_common]
    file_list:
      - path: tfm_crypto_defs.h
      - path: tfm_api.h
      - path: psa_config.h
      - path: psa/client.h
      - path: psa/error.h
template_file:
  - path: config/template/sli_tz_s_interface_funcs_autogen.h.jinja
    export: true
    condition: [trustzone_nonsecure]
  - path: config/template/sli_tz_funcs_sids_autogen.h.jinja
    export: true
    condition: [trustzone_nonsecure]