id: tz_service_config
package: platform
description: >-
  This component provides TZ service config
category: Platform|Security|TrustZone
ui_hints:
  visibility: never
quality: evaluation
component_root_path: platform/security/sl_component/sl_trustzone

provides:
  - name: tz_service_config

conflicts:
  - name: trustzone_unaware

template_file:
  - path: config/template/tz_service_config_autogen.h.jinja
    export: true
    condition: [trustzone_nonsecure]

define:
  - name: TZ_SERVICE_CONFIG_PRESENT