id: tz_service_se_manager
package: platform
label: SE Manager Service for TrustZone Secure Key Library
description: >-
  This component includes the SE Manager support for TrustZone secure library.
category: Platform|Security|TrustZone
quality: production
component_root_path: platform/security/sl_component/sl_trustzone/

provides:
  - name: tz_service_se_manager

requires:
  - name: tz_service_config
  - name: tz_service_common
    condition: [trustzone_secure]
  - name: se_manager

include:
  - path: inc/common
    file_list:
      - path: sli_tz_service_se_manager.h

source:
  - path: src/sli_tz_service_se_manager_ns.c
    condition: [trustzone_nonsecure]
  - path: src/sli_tz_service_se_manager_s.c
    condition: [trustzone_secure]

template_contribution:
  - name: tz_service_config
    value: TZ_SERVICE_SE_MANAGER_PRESENT
    condition: [trustzone_nonsecure]

  - name: tz_se_manager_mapping
    value:
      sid: SLI_TZ_SERVICE_SE_MANAGER_CHECKSEIMAGE_SID
      func: sli_tz_se_check_se_image
    condition: [trustzone_nonsecure]

  - name: tz_se_manager_mapping
    value:
      sid: SLI_TZ_SERVICE_SE_MANAGER_APPLYSEIMAGE_SID
      func: sli_tz_se_apply_se_image
    condition: [trustzone_nonsecure]

  - name: tz_se_manager_mapping
    value:
      sid: SLI_TZ_SERVICE_SE_MANAGER_GETUPGRADESTATUSSEIMAGE_SID
      func: sli_tz_se_get_upgrade_status_se_image
    condition: [trustzone_nonsecure]

  - name: tz_se_manager_mapping
    value:
      sid: SLI_TZ_SERVICE_SE_MANAGER_CHECKHOSTIMAGE_SID
      func: sli_tz_se_check_host_image
    condition: [trustzone_nonsecure]

  - name: tz_se_manager_mapping
    value:
      sid: SLI_TZ_SERVICE_SE_MANAGER_APPLYHOSTIMAGE_SID
      func: sli_tz_se_apply_host_image
    condition: [trustzone_nonsecure]

  - name: tz_se_manager_mapping
    value:
      sid: SLI_TZ_SERVICE_SE_MANAGER_GETUPGRADESTATUSHOSTIMAGE_SID
      func: sli_tz_se_get_upgrade_status_host_image
    condition: [trustzone_nonsecure]

  - name: tz_se_manager_mapping
    value:
      sid: SLI_TZ_SERVICE_SE_MANAGER_INITOTPKEY_SID
      func: sli_tz_se_init_otp_key
    condition: [trustzone_nonsecure]

  - name: tz_se_manager_mapping
    value:
      sid: SLI_TZ_SERVICE_SE_MANAGER_READPUBKEY_SID
      func: sli_tz_se_read_pubkey
    condition: [trustzone_nonsecure]

  - name: tz_se_manager_mapping
    value:
      sid: SLI_TZ_SERVICE_SE_MANAGER_INITOTP_SID
      func: sli_tz_se_init_otp
    condition: [trustzone_nonsecure]

  - name: tz_se_manager_mapping
    value:
      sid: SLI_TZ_SERVICE_SE_MANAGER_READOTP_SID
      func: sli_tz_se_read_otp
    condition: [trustzone_nonsecure]

  - name: tz_se_manager_mapping
    value:
      sid: SLI_TZ_SERVICE_SE_MANAGER_GETSEVERSION_SID
      func: sli_tz_se_get_se_version
    condition: [trustzone_nonsecure]

  - name: tz_se_manager_mapping
    value:
      sid: SLI_TZ_SERVICE_SE_MANAGER_GETDEBUGLOCKSTATUS_SID
      func: sli_tz_se_get_debug_lock_status
    condition: [trustzone_nonsecure]

  - name: tz_se_manager_mapping
    value:
      sid: SLI_TZ_SERVICE_SE_MANAGER_APPLYDEBUGLOCK_SID
      func: sli_tz_se_apply_debug_lock
    condition: [trustzone_nonsecure]

  - name: tz_se_manager_mapping
    value:
      sid: SLI_TZ_SERVICE_SE_MANAGER_GETOTPVERSION_SID
      func: sli_tz_se_get_otp_version
    condition: [trustzone_nonsecure]

  - name: tz_se_manager_mapping
    value:
      sid: SLI_TZ_SERVICE_SE_MANAGER_READEXECUTEDCOMMAND_SID
      func: sli_tz_se_read_executed_command
    condition: [trustzone_nonsecure, device_has_cryptoacc]

  - name: tz_se_manager_mapping
    value:
      sid: SLI_TZ_SERVICE_SE_MANAGER_ACKCOMMAND_SID
      func: sli_tz_se_ack_command
    condition: [trustzone_nonsecure, device_has_cryptoacc]

  - name: tz_se_manager_mapping
    value:
      sid: SLI_TZ_SERVICE_SE_MANAGER_GETSTATUS_SID
      func: sli_tz_se_get_status
    condition: [trustzone_nonsecure, device_has_semailbox]

  - name: tz_se_manager_mapping
    value:
      sid: SLI_TZ_SERVICE_SE_MANAGER_GETSERIALNUMBER_SID
      func: sli_tz_se_get_serialnumber
    condition: [trustzone_nonsecure, device_has_semailbox]

  - name: tz_se_manager_mapping
    value:
      sid: SLI_TZ_SERVICE_SE_MANAGER_ENABLESECUREDEBUG_SID
      func: sli_tz_se_enable_secure_debug
    condition: [tz_service_se_manager, device_has_semailbox]

  - name: tz_se_manager_mapping
    value:
      sid: SLI_TZ_SERVICE_SE_MANAGER_DISABLESECUREDEBUG_SID
      func: sli_tz_se_disable_secure_debug
    condition: [trustzone_nonsecure, device_has_semailbox]

  - name: tz_se_manager_mapping
    value:
      sid: SLI_TZ_SERVICE_SE_MANAGER_SETDEBUGOPTIONS_SID
      func: sli_tz_se_set_debug_options
    condition: [trustzone_nonsecure, device_has_semailbox]

  - name: tz_se_manager_mapping
    value:
      sid: SLI_TZ_SERVICE_SE_MANAGER_ERASEDEVICE_SID
      func: sli_tz_se_erase_device
    condition: [trustzone_nonsecure, device_has_semailbox]

  - name: tz_se_manager_mapping
    value:
      sid: SLI_TZ_SERVICE_SE_MANAGER_DISABLEDEVICEERASE_SID
      func: sli_tz_se_disable_device_erase
    condition: [trustzone_nonsecure, device_has_semailbox]

  - name: tz_se_manager_mapping
    value:
      sid: SLI_TZ_SERVICE_SE_MANAGER_GETCHALLENGE_SID
      func: sli_tz_se_get_challenge
    condition: [trustzone_nonsecure, device_has_semailbox]

  - name: tz_se_manager_mapping
    value:
      sid: SLI_TZ_SERVICE_SE_MANAGER_ROLLCHALLENGE_SID
      func: sli_tz_se_roll_challenge
    condition: [trustzone_nonsecure, device_has_semailbox]

  - name: tz_se_manager_mapping
    value:
      sid: SLI_TZ_SERVICE_SE_MANAGER_OPENDEBUG_SID
      func: sli_tz_se_open_debug
    condition: [trustzone_nonsecure, device_has_semailbox]


  - name: tz_se_manager_mapping
    value:
      sid: SLI_TZ_SERVICE_SE_MANAGER_READCERTSIZE_SID
      func: sli_tz_se_read_cert_size
    condition: [trustzone_nonsecure, device_has_semailbox]

  - name: tz_se_manager_mapping
    value:
      sid: SLI_TZ_SERVICE_SE_MANAGER_READCERT_SID
      func: sli_tz_se_read_cert
    condition: [trustzone_nonsecure, device_has_semailbox]

  - name: tz_se_manager_mapping
    value:
      sid: SLI_TZ_SERVICE_SE_MANAGER_WRITEUSERDATA_SID
      func: sli_tz_se_write_user_data
    condition: [trustzone_nonsecure, device_has_semailbox, device_sdid_200]

  - name: tz_se_manager_mapping
    value:
      sid: SLI_TZ_SERVICE_SE_MANAGER_ERASEUSERDATA_SID
      func: sli_tz_se_erase_user_data
    condition: [trustzone_nonsecure, device_has_semailbox, device_sdid_200]

  - name: tz_se_manager_mapping
    value:
      sid: SLI_TZ_SERVICE_SE_MANAGER_GETRESETCAUSE_SID
      func: sli_tz_se_get_reset_cause
    condition: [trustzone_nonsecure, device_has_semailbox, device_sdid_200]

  - name: tz_se_manager_mapping
    value:
      sid: SLI_TZ_SERVICE_SE_MANAGER_DISABLETAMPER_SID
      func: sli_tz_se_disable_tamper
    condition: [trustzone_nonsecure, device_security_vault]

  - name: tz_se_manager_mapping
    value:
      sid: SLI_TZ_SERVICE_SE_MANAGER_GETTAMPERRESETCAUSE_SID
      func: sli_tz_se_get_tamper_reset_cause
    condition: [trustzone_nonsecure, device_security_vault]
    unless: [device_sdid_200]
