id: tz_service_common
package: platform
description: >-
  This component component includes files and functionality common to all secure
  services.
category: Platform|Security|TrustZone
ui_hints:
  visibility: never
quality: evaluation
component_root_path: util/third_party/trusted-firmware-m

provides:
  - name: tz_service_common

requires:
  - name: trustzone_secure
  - name: psa_crypto
  - name: sl_assert
  - name: tz_common
  - name: tz_iovec_check

include:
  - path: interface/include
    file_list:
      - path: psa_config.h
      - path: tfm_api.h
      - path: psa/client.h
      - path: psa/crypto_client_struct.h
      - path: psa/error.h
