id: tz_sl_interface_crypto_key_funcs
package: platform
description: >-
  This component provides a TrustZone secure library interface crypto key functions
category: Platform|Security|TrustZone
quality: production
ui_hints:
  visibility: never
provides:
  - name: tz_sl_interface_crypto_key_funcs
requires:
  - name: trustzone_nonsecure
template_contribution:
  - name: tfm_interface_func
    value: tfm_crypto_get_key_attributes

  - name: tfm_interface_func
    value: tfm_crypto_reset_key_attributes

  - name: tfm_interface_func
    value: tfm_crypto_open_key

  - name: tfm_interface_func
    value: tfm_crypto_close_key

  - name: tfm_interface_func
    value: tfm_crypto_import_key

  - name: tfm_interface_func
    value: tfm_crypto_destroy_key

  - name: tfm_interface_func
    value: tfm_crypto_export_key

  - name: tfm_interface_func
    value: tfm_crypto_export_public_key

  - name: tfm_interface_func
    value: tfm_crypto_purge_key

  - name: tfm_interface_func
    value: tfm_crypto_copy_key

