id: tz_secure_nvm3_s
package: platform
label: Internal NVM3 support for TrustZone secure library
description: >-
  This component includes the NVM3 support needed internally by the TrustZone secure library when configured with ITS support.
category: Platform|Security|TrustZone
quality: evaluation
component_root_path: platform/security/sl_component/sl_trustzone
ui_hints:
  visibility: never

provides:
  - name: tz_secure_nvm3_s

requires:
  - name: tz_service_common
  - name: nvm3_default

include:
  - path: inc/common
    file_list:
      - path: sli_tz_service_nvm3.h

  - path: inc/secure
    file_list:
      - path: tfm_nvm3_include.h

source:
  - path: src/sli_tz_service_nvm3_s.c

