id: tz_service_syscfg
package: platform
label: SYSCFG Service for TrustZone Secure Key Library
description: >-
  This component includes API that provides access to SYSCFG registers.
category: Platform|Security|TrustZone
quality: evaluation
component_root_path: platform/security/sl_component/sl_trustzone/

provides:
  - name: tz_service_syscfg

include:
  - path: inc/common
    file_list:
      - path: sli_tz_service_syscfg.h

source:
  - path: src/sli_tz_service_syscfg_s.c
    condition: [trustzone_secure]
  - path: src/sli_tz_service_syscfg_ns.c
    condition: [trustzone_nonsecure]

requires:
  - name: tz_util
  - name: tz_service_config
  - name: emlib_syscfg
    condition: [trustzone_secure]

  # bootloader trustzone applications
  - name: tz_ns_interface
    condition: [trustzone_nonsecure, bootloader_core_nonsecure]
  - name: tz_common
    condition: [trustzone_nonsecure, bootloader_core_nonsecure]
  - name: status
    condition: [trustzone_nonsecure, bootloader_core_nonsecure]

template_contribution:
  - name: tz_service_config
    value: TZ_SERVICE_SYSCFG_PRESENT
    condition: [trustzone_nonsecure]

  - name: simple_func_mapping_no_args
    value: sli_tz_syscfg_read_chiprev_register
    condition: [trustzone_nonsecure, device_series_2]

  - name: simple_func_mapping_no_args
    value: sli_tz_syscfg_set_dmem0ramctrl_ramwsen_bit
    condition: [trustzone_nonsecure, device_sdid_200]

  - name: simple_func_mapping_no_args
    value: sli_tz_syscfg_clear_dmem0ramctrl_ramwsen_bit
    condition: [trustzone_nonsecure, device_sdid_200]

  - name: simple_func_mapping_no_args
    value: sli_tz_syscfg_get_dmem0ramctrl_ramwsen_bit
    condition: [trustzone_nonsecure, device_sdid_200]

  - name: simple_func_mapping_no_args
    value: sli_tz_syscfg_read_dmem0retnctrl_register
    condition: [trustzone_nonsecure, device_series_2]

  - name: simple_func_mapping_with_args
    value: sli_tz_syscfg_mask_dmem0retnctrl_register
    condition: [trustzone_nonsecure, device_series_2]

  - name: simple_func_mapping_no_args
    value: sli_tz_syscfg_zero_dmem0retnctrl_register
    condition: [trustzone_nonsecure, device_series_2]

  - name: simple_func_mapping_no_args
    value: sli_tz_syscfg_set_systicextclken_cfgsystic
    condition: [trustzone_nonsecure, device_series_2]

  - name: simple_func_mapping_no_args
    value: sli_tz_syscfg_clear_systicextclken_cfgsystic
    condition: [trustzone_nonsecure, device_series_2]