id: "apploader_lib"
label: "AppLoader library for Gecko Bootloader"
package: "Bluetooth"
description: >
  Bluetooth AppLoader library for Gecko Bootloader with AppLoader OTA DFU plugin for series 2 devices and above.

  AppLoader is a minimal version of the Bluetooth stack designed to enable device firmware updates over BLE connections
  It allows to update application using in-place update where the old application is directly overwritten with the new one.
category: Bluetooth|Apploader
quality: "production"
root_path: "protocol/bluetooth"
include:
  - path: "inc/"
    file_list:
      - path: "sl_apploader_lib_api.h"
source: []
requires:
  - name: device_supports_bluetooth
  - name: emlib
  - name: rail_lib
  - name: rail_util_pa
  - name: rail_util_built_in_phys
  - name: device_init
  - name: device_init_hfxo

conflicts:
  - name: "device_series_1"
provides:
  - name: "apploader_lib"
  - name: "wireless_stack"
template_contribution:
  - name: component_catalog
    value: apploader_lib
library:
#EFR32XG21
  - path: "lib/EFR32XG21/GCC/libapploader.a"
    condition: ["toolchain_gcc","device_generic_family_efr32xg21"]
  - path: "lib/EFR32XG21/IAR/libapploader.a"
    condition: ["toolchain_iar","device_generic_family_efr32xg21"]
#EFR32XG22
  - path: "lib/EFR32XG22/GCC/libapploader.a"
    condition: ["toolchain_gcc","device_generic_family_efr32xg22"]
  - path: "lib/EFR32XG22/IAR/libapploader.a"
    condition: ["toolchain_iar","device_generic_family_efr32xg22"]
#EFR32XG24
  - path: "lib/EFR32XG24/GCC/libapploader.a"
    condition: ["toolchain_gcc","device_generic_family_efr32xg24"]
  - path: "lib/EFR32XG24/IAR/libapploader.a"
    condition: ["toolchain_iar","device_generic_family_efr32xg24"]
#EFR32XG27
  - path: "lib/EFR32XG27/GCC/libapploader.a"
    condition: ["toolchain_gcc","device_generic_family_efr32xg27"]
  - path: "lib/EFR32XG27/IAR/libapploader.a"
    condition: ["toolchain_iar","device_generic_family_efr32xg27"]
#EFR32XG28
  - path: "lib/EFR32XG28/GCC/libapploader.a"
    condition: ["toolchain_gcc","device_generic_family_efr32xg28"]
  - path: "lib/EFR32XG28/IAR/libapploader.a"
    condition: ["toolchain_iar","device_generic_family_efr32xg28"]
