id: "apploader"
label: "AppLoader"
package: "Bluetooth"
description: "Bluetooth Apploader OTA DFU"
category: "Bluetooth|OTA"
quality: "production"
root_path: "protocol/bluetooth"
include: []
source: []
requires:
  - name: device_supports_bluetooth
library:
#EFR32BG1B
  - path: "lib/EFR32BG1B/GCC/binapploader.o"
    condition:
      - "toolchain_gcc"
      - "device_family_efr32bg1b"
    unless:
      - "nvm3"
  - path: "lib/EFR32BG1B/GCC/binapploader_nvm3.o"
    condition:
      - "toolchain_gcc"
      - "device_family_efr32bg1b"
      - "nvm3"
  - path: "lib/EFR32BG1B/IAR/binapploader.o"
    condition:
      - "toolchain_iar"
      - "device_family_efr32bg1b"
    unless:
      - "nvm3"
  - path: "lib/EFR32BG1B/IAR/binapploader_nvm3.o"
    condition:
      - "toolchain_iar"
      - "device_family_efr32bg1b"
      - "nvm3"
#EFR32BG1P
  - path: "lib/EFR32BG1P/GCC/binapploader.o"
    condition:
      - "toolchain_gcc"
      - "device_family_efr32bg1p"
    unless:
      - "nvm3"
  - path: "lib/EFR32BG1P/GCC/binapploader_nvm3.o"
    condition:
      - "toolchain_gcc"
      - "device_family_efr32bg1p"
      - "nvm3"
  - path: "lib/EFR32BG1P/IAR/binapploader.o"
    condition:
      - "toolchain_iar"
      - "device_family_efr32bg1p"
    unless:
      - "nvm3"
  - path: "lib/EFR32BG1P/IAR/binapploader_nvm3.o"
    condition:
      - "toolchain_iar"
      - "device_family_efr32bg1p"
      - "nvm3"
#BGM1
  - path: "lib/EFR32BG1P/GCC/binapploader.o"
    condition:
      - "toolchain_gcc"
      - "device_family_bgm1"
    unless:
      - "nvm3"
  - path: "lib/EFR32BG1P/GCC/binapploader_nvm3.o"
    condition:
      - "toolchain_gcc"
      - "device_family_bgm1"
      - "nvm3"
  - path: "lib/EFR32BG1P/IAR/binapploader.o"
    condition:
      - "toolchain_iar"
      - "device_family_bgm1"
    unless:
      - "nvm3"
  - path: "lib/EFR32BG1P/IAR/binapploader_nvm3.o"
    condition:
      - "toolchain_iar"
      - "device_family_bgm1"
      - "nvm3"
#EFR32MG1P
  - path: "lib/EFR32MG1P/GCC/binapploader.o"
    condition:
      - "toolchain_gcc"
      - "device_family_efr32mg1p"
    unless:
      - "nvm3"
  - path: "lib/EFR32MG1P/GCC/binapploader_nvm3.o"
    condition:
      - "toolchain_gcc"
      - "device_family_efr32mg1p"
      - "nvm3"
  - path: "lib/EFR32MG1P/IAR/binapploader.o"
    condition:
      - "toolchain_iar"
      - "device_family_efr32mg1p"
    unless:
      - "nvm3"
  - path: "lib/EFR32MG1P/IAR/binapploader_nvm3.o"
    condition:
      - "toolchain_iar"
      - "device_family_efr32mg1p"
      - "nvm3"
#MGM1
  - path: "lib/EFR32MG1P/GCC/binapploader.o"
    condition:
      - "toolchain_gcc"
      - "device_family_mgm1"
    unless:
      - "nvm3"
  - path: "lib/EFR32MG1P/GCC/binapploader_nvm3.o"
    condition:
      - "toolchain_gcc"
      - "device_family_mgm1"
      - "nvm3"
  - path: "lib/EFR32MG1P/IAR/binapploader.o"
    condition:
      - "toolchain_iar"
      - "device_family_mgm1"
    unless:
      - "nvm3"
  - path: "lib/EFR32MG1P/IAR/binapploader_nvm3.o"
    condition:
      - "toolchain_iar"
      - "device_family_mgm1"
      - "nvm3"
#EFR32BG12P
  - path: "lib/EFR32BG12P/GCC/binapploader.o"
    condition:
      - "toolchain_gcc"
      - "device_family_efr32bg12p"
    unless:
      - "nvm3"
  - path: "lib/EFR32BG12P/GCC/binapploader_nvm3.o"
    condition:
      - "toolchain_gcc"
      - "device_family_efr32bg12p"
      - "nvm3"
  - path: "lib/EFR32BG12P/IAR/binapploader.o"
    condition:
      - "toolchain_iar"
      - "device_family_efr32bg12p"
    unless:
      - "nvm3"
  - path: "lib/EFR32BG12P/IAR/binapploader_nvm3.o"
    condition:
      - "toolchain_iar"
      - "device_family_efr32bg12p"
      - "nvm3"
#EFR32MG12P
  - path: "lib/EFR32MG12P/GCC/binapploader.o"
    condition:
      - "toolchain_gcc"
      - "device_family_efr32mg12p"
    unless:
      - "nvm3"
  - path: "lib/EFR32MG12P/GCC/binapploader_nvm3.o"
    condition:
      - "toolchain_gcc"
      - "device_family_efr32mg12p"
      - "nvm3"
  - path: "lib/EFR32MG12P/IAR/binapploader.o"
    condition:
      - "toolchain_iar"
      - "device_family_efr32mg12p"
    unless:
      - "nvm3"
  - path: "lib/EFR32MG12P/IAR/binapploader_nvm3.o"
    condition:
      - "toolchain_iar"
      - "device_family_efr32mg12p"
      - "nvm3"
#MGM12
  - path: "lib/EFR32MG12P/GCC/binapploader.o"
    condition:
      - "toolchain_gcc"
      - "device_family_mgm12"
    unless:
      - "nvm3"
  - path: "lib/EFR32MG12P/GCC/binapploader_nvm3.o"
    condition:
      - "toolchain_gcc"
      - "device_family_mgm12"
      - "nvm3"
  - path: "lib/EFR32MG12P/IAR/binapploader.o"
    condition:
      - "toolchain_iar"
      - "device_family_mgm12"
    unless:
      - "nvm3"
  - path: "lib/EFR32MG12P/IAR/binapploader_nvm3.o"
    condition:
      - "toolchain_iar"
      - "device_family_mgm12"
      - "nvm3"
#EFR32BG13P
  - path: "lib/EFR32BG13P/GCC/binapploader.o"
    condition:
      - "toolchain_gcc"
      - "device_family_efr32bg13p"
    unless:
      - "nvm3"
  - path: "lib/EFR32BG13P/GCC/binapploader_nvm3.o"
    condition:
      - "toolchain_gcc"
      - "device_family_efr32bg13p"
      - "nvm3"
  - path: "lib/EFR32BG13P/IAR/binapploader.o"
    condition:
      - "toolchain_iar"
      - "device_family_efr32bg13p"
    unless:
      - "nvm3"
  - path: "lib/EFR32BG13P/IAR/binapploader_nvm3.o"
    condition:
      - "toolchain_iar"
      - "device_family_efr32bg13p"
      - "nvm3"
#BGM13
  - path: "lib/EFR32BG13P/GCC/binapploader.o"
    condition:
      - "toolchain_gcc"
      - "device_family_bgm13"
    unless:
      - "nvm3"
  - path: "lib/EFR32BG13P/GCC/binapploader_nvm3.o"
    condition:
      - "toolchain_gcc"
      - "device_family_bgm13"
      - "nvm3"
  - path: "lib/EFR32BG13P/IAR/binapploader.o"
    condition:
      - "toolchain_iar"
      - "device_family_bgm13"
    unless:
      - "nvm3"
  - path: "lib/EFR32BG13P/IAR/binapploader_nvm3.o"
    condition:
      - "toolchain_iar"
      - "device_family_bgm13"
      - "nvm3"
#EFR32MG13P
  - path: "lib/EFR32MG13P/GCC/binapploader.o"
    condition:
      - "toolchain_gcc"
      - "device_family_efr32mg13p"
    unless:
      - "nvm3"
  - path: "lib/EFR32MG13P/GCC/binapploader_nvm3.o"
    condition:
      - "toolchain_gcc"
      - "device_family_efr32mg13p"
      - "nvm3"
  - path: "lib/EFR32MG13P/IAR/binapploader.o"
    condition:
      - "toolchain_iar"
      - "device_family_efr32mg13p"
    unless:
      - "nvm3"
  - path: "lib/EFR32MG13P/IAR/binapploader_nvm3.o"
    condition:
      - "toolchain_iar"
      - "device_family_efr32mg13p"
      - "nvm3"
#MGM13
  - path: "lib/EFR32MG13P/GCC/binapploader.o"
    condition:
      - "toolchain_gcc"
      - "device_family_mgm13"
    unless:
      - "nvm3"
  - path: "lib/EFR32MG13P/GCC/binapploader_nvm3.o"
    condition:
      - "toolchain_gcc"
      - "device_family_mgm13"
      - "nvm3"
  - path: "lib/EFR32MG13P/IAR/binapploader.o"
    condition:
      - "toolchain_iar"
      - "device_family_mgm13"
    unless:
      - "nvm3"
  - path: "lib/EFR32MG13P/IAR/binapploader_nvm3.o"
    condition:
      - "toolchain_iar"
      - "device_family_mgm13"
      - "nvm3"
#EFR32MG14P
  - path: "lib/EFR32MG14P/GCC/binapploader.o"
    condition:
      - "toolchain_gcc"
      - "device_family_efr32mg14p"
    unless:
      - "nvm3"
  - path: "lib/EFR32MG14P/GCC/binapploader_nvm3.o"
    condition:
      - "toolchain_gcc"
      - "device_family_efr32mg14p"
      - "nvm3"
  - path: "lib/EFR32MG14P/IAR/binapploader.o"
    condition:
      - "toolchain_iar"
      - "device_family_efr32mg14p"
    unless:
      - "nvm3"
  - path: "lib/EFR32MG14P/IAR/binapploader_nvm3.o"
    condition:
      - "toolchain_iar"
      - "device_family_efr32mg14p"
      - "nvm3"
#EFR32BG21
  - path: "lib/EFR32BG21/GCC/binapploader.o"
    condition:
      - "toolchain_gcc"
      - "device_family_efr32bg21"
  - path: "lib/EFR32BG21/IAR/binapploader.o"
    condition:
      - "toolchain_iar"
      - "device_family_efr32bg21"
#BGM21
  - path: "lib/EFR32BG21/GCC/binapploader.o"
    condition:
      - "toolchain_gcc"
      - "device_family_bgm21"
  - path: "lib/EFR32BG21/IAR/binapploader.o"
    condition:
      - "toolchain_iar"
      - "device_family_bgm21"
#EFR32MG21
  - path: "lib/EFR32MG21/GCC/binapploader.o"
    condition:
      - "toolchain_gcc"
      - "device_family_efr32mg21"
  - path: "lib/EFR32MG21/IAR/binapploader.o"
    condition:
      - "toolchain_iar"
      - "device_family_efr32mg21"
#MGM21
  - path: "lib/EFR32MG21/GCC/binapploader.o"
    condition:
      - "toolchain_gcc"
      - "device_family_mgm21"
  - path: "lib/EFR32MG21/IAR/binapploader.o"
    condition:
      - "toolchain_iar"
      - "device_family_mgm21"
#EFR32BG22
  - path: "lib/EFR32BG22/GCC/binapploader.o"
    condition:
      - "toolchain_gcc"
      - "device_family_efr32bg22"
  - path: "lib/EFR32BG22/IAR/binapploader.o"
    condition:
      - "toolchain_iar"
      - "device_family_efr32bg22"
#BGM22
  - path: "lib/EFR32BG22/GCC/binapploader.o"
    condition:
      - "toolchain_gcc"
      - "device_family_bgm22"
  - path: "lib/EFR32BG22/IAR/binapploader.o"
    condition:
      - "toolchain_iar"
      - "device_family_bgm22"
#EFR32MG22
  - path: "lib/EFR32MG22/GCC/binapploader.o"
    condition:
      - "toolchain_gcc"
      - "device_family_efr32mg22"
  - path: "lib/EFR32MG22/IAR/binapploader.o"
    condition:
      - "toolchain_iar"
      - "device_family_efr32mg22"
#MGM22
  - path: "lib/EFR32MG22/GCC/binapploader.o"
    condition:
      - "toolchain_gcc"
      - "device_family_mgm22"
  - path: "lib/EFR32MG22/IAR/binapploader.o"
    condition:
      - "toolchain_iar"
      - "device_family_mgm22"
#EFR32MG24
  - path: "lib/EFR32MG24/GCC/binapploader.o"
    condition:
      - "toolchain_gcc"
      - "device_family_efr32mg24"
  - path: "lib/EFR32MG24/IAR/binapploader.o"
    condition:
      - "toolchain_iar"
      - "device_family_efr32mg24"
#EFR32BG24
  - path: "lib/EFR32BG24/GCC/binapploader.o"
    condition:
      - "toolchain_gcc"
      - "device_family_efr32bg24"
  - path: "lib/EFR32BG24/IAR/binapploader.o"
    condition:
      - "toolchain_iar"
      - "device_family_efr32bg24"
#MGM24
  - path: "lib/EFR32MG24/GCC/binapploader.o"
    condition:
      - "toolchain_gcc"
      - "device_family_mgm24"
  - path: "lib/EFR32MG24/IAR/binapploader.o"
    condition:
      - "toolchain_iar"
      - "device_family_mgm24"
provides:
  - name: "apploader"
template_contribution:
  - name: "apploader_enable"
    value: 1
  - name: "apploader_size"
    value: 4096
  

