id: "bluetooth_feature_aod_receiver"
label: "AoD Receiver"
package: "Bluetooth"
description: >
  The Bluetooth Angle of Departure (AoD) Constant Tone Extension (CTE) receiving feature
category: Bluetooth|Bluetooth LE Controller (Link Layer)|Additional Features
quality: "experimental"
root_path: "protocol/bluetooth"
requires:
  - name: bluetooth_controller
  - name: device_supports_bluetooth_cte
  - name: device_supports_bluetooth_iq_sampling
provides:
  - name: bluetooth_feature_aod_receiver
  - name: bluetooth_feature_cte_receiver
    allow_multiple: true
template_contribution:
  - name: component_catalog
    value: bluetooth_feature_aod_receiver
  - name: bluetooth_controller_init
    value:
      function: "sl_btctrl_init_cte()"
    priority: 10
