id: "bluetooth_feature_user_power_control"
label:  "Application-controlled TX Power"
package: "Bluetooth"
description: >
  Silicon Labs specific feature allowing application to take care of controlling transmit power for a connection.
category: Bluetooth|Bluetooth LE Controller (Link Layer)|Additional Features
quality: "production"
root_path: "protocol/bluetooth"
requires:
  - name: "bluetooth_feature_connection"
conflicts:
  - name: "bluetooth_feature_power_control"
provides:
  - name: "bluetooth_feature_user_power_control"
template_contribution:
  - name: component_catalog
    value: bluetooth_feature_user_power_control
  - name: bluetooth_controller_init
    value:
      function: "void sl_bt_init_app_controlled_tx_power(); sl_bt_init_app_controlled_tx_power()"
    priority: 10
