id: "bluetooth_feature_extended_advertiser"
label: "Extended Advertising"
package: "Bluetooth"
description: >
  This component, corresponding to the "extended_advertiser" class in Bluetooth APIs,
  provides the extended advertising feature. Specifically, this component enables
  advertisements that use extended advertising PDUs. Common advertising functionalities,
  e.g., advertising set creation, and address settings etc., are provided by its
  base component <bluetooth_feature_advertiser>.
category: "Bluetooth|Feature"
quality: "production"
root_path: "protocol/bluetooth"
requires:
  - name: "bluetooth_controller"
  - name: "bluetooth_feature_advertiser"
provides:
  - name: "bluetooth_feature_extended_advertiser"
conflicts:
  - name: "device_sdid_80"
template_contribution:
  - name: component_catalog
    value: bluetooth_feature_extended_advertiser
  - name: bluetooth_controller_init
    value:
      function: sl_btctrl_init_adv_ext()
    priority: 7
  - name: bluetooth_bgapi_class
    value:
      class: "extended_advertiser"
    priority: 3
