id: "bluetooth_feature_sync"
label: "Periodic Advertising Synchronization"
package: "Bluetooth"
description: >
  Bluetooth periodic advertising synchronization feature
category: "Bluetooth|Feature"
quality: "production"
root_path: "protocol/bluetooth"
requires:
  - name: "bluetooth_controller"
config_file:
  - path: "config/sl_bluetooth_periodic_sync_config.h"
provides:
  - name: "bluetooth_feature_sync"
template_contribution:
  - name: component_catalog
    value: bluetooth_feature_sync
  - name: bluetooth_bgapi_class
    value:
      class: "sync"
    priority: 10
    unless:
      - "device_sdid_80"