id: "btmesh_stack_fw_standalone_updater"
label: "Firmware Standalone Updater"
package: "Btmesh"
description: "This component provides the Bluetooth mesh Device Firmware Upgrade Standalone Updater functionality. The Standalone Updater role combines the responsibilities of the Initiator and Distributor into one node. The Standalone Updater chooses which nodes to update, and which firmware images to use by itself. It uses the Firmware Update Client model to manage the updates and the BLOB Transfer Client to send the firmware image data to the nodes."
category: "Bluetooth Mesh|Stack|Models|DFU"
quality: "production"
root_path: "protocol/bluetooth"

requires:
 - name: "btmesh_stack"
 - name: "btmesh_core"
 - name: "btmesh_stack_dfu_model"
 - name: "btmesh_stack_mbt_client"
 - name: "btmesh_stack_fw_update_client"
provides:
 - name: "btmesh_stack_fw_standalone_updater"
template_contribution:
 - name: btmesh_bgapi_class
   value:
     class: "fw_standalone_updater"
   priority: 1
 - name: component_catalog
   value: btmesh_stack_fw_standalone_updater
