id: "btmesh_stack_fw_update_client"
label: "Firmware Update Client Model"
package: "Btmesh"
description: "Provides Bluetooth mesh Firmware Update Client model. It is used by the Initiator, Distributor and Standalone Updater roles to check the current firmware and manage updates on a node. When used by a Distributor or Standalone Updater, the model uses the BLOB Transfer Client model to send firmware image data to a set of nodes."
category: "Bluetooth Mesh|Stack|Models|DFU"
quality: "production"
root_path: "protocol/bluetooth"

requires:
 - name: "btmesh_stack"
 - name: "btmesh_core"
 - name: "btmesh_stack_dfu_model"
 - name: "btmesh_stack_mbt_client"
provides:
 - name: "btmesh_stack_fw_update_client"
template_contribution:
 - name: btmesh_bgapi_class
   value:
     class: "fw_update_client"
   priority: 1
 - name: component_catalog
   value: btmesh_stack_fw_update_client
