id: "btmesh_stack_migration"
label: "Migration"
package: "Btmesh"
description: "Provides Bluetooth mesh stack persistent storage migration code for applications that were built with releases older than v3.2. The migration commands need to be executed once, before the node is initialized. This migration code does not need to be included in subsequent application versions, as long as the persistent storage has been migrated once."
category: "Bluetooth Mesh|Stack"
quality: "production"
root_path: "protocol/bluetooth"

requires:
  - name: "btmesh_stack"
provides:
  - name: "btmesh_stack_migration"
template_contribution:
  - name: btmesh_bgapi_class
    value:
      class: "migration"
    priority: 3