id: "btmesh_stack_crypto_key_cache"
label: "RAM cache for cryptographic keys"
package: "Btmesh"
description: "Provides an internal RAM cache to speed up cryptographic key access for application keys and device keys on Series 2 devices. The key cache cannot be used in TrustZone applications."
category: "Bluetooth Mesh|Stack"
quality: "production"
root_path: "protocol/bluetooth"
library:
#EFR32XG21
  - path: "lib/EFR32XG21/GCC/libbtmesh_crypto_key_cache.a"
    condition:
      - "toolchain_gcc"
      - "device_generic_family_efr32xg21"
    unless:
      - "trustzone_nonsecure"
  - path: "lib/EFR32XG21/IAR/libbtmesh_crypto_key_cache.a"
    condition:
      - "toolchain_iar"
      - "device_generic_family_efr32xg21"
    unless:
      - "trustzone_nonsecure"
  - path: "lib/EFR32XG21/GCC/libbtmesh_crypto_key_cache_dummy.a"
    condition:
      - "toolchain_gcc"
      - "device_generic_family_efr32xg21"
      - "trustzone_nonsecure"
  - path: "lib/EFR32XG21/IAR/libbtmesh_crypto_key_cache_dummy.a"
    condition:
      - "toolchain_iar"
      - "device_generic_family_efr32xg21"
      - "trustzone_nonsecure"
#EFR32XG22
  - path: "lib/EFR32XG22/GCC/libbtmesh_crypto_key_cache.a"
    condition:
      - "toolchain_gcc"
      - "device_generic_family_efr32xg22"
    unless:
      - "trustzone_nonsecure"
  - path: "lib/EFR32XG22/IAR/libbtmesh_crypto_key_cache.a"
    condition:
      - "toolchain_iar"
      - "device_generic_family_efr32xg22"
    unless:
      - "trustzone_nonsecure"
  - path: "lib/EFR32XG22/GCC/libbtmesh_crypto_key_cache_dummy.a"
    condition:
      - "toolchain_gcc"
      - "device_generic_family_efr32xg22"
      - "trustzone_nonsecure"
  - path: "lib/EFR32XG22/IAR/libbtmesh_crypto_key_cache_dummy.a"
    condition:
      - "toolchain_iar"
      - "device_generic_family_efr32xg22"
      - "trustzone_nonsecure"
#EFR32XG24
  - path: "lib/EFR32XG24/GCC/libbtmesh_crypto_key_cache.a"
    condition:
      - "toolchain_gcc"
      - "device_generic_family_efr32xg24"
    unless:
      - "trustzone_nonsecure"
  - path: "lib/EFR32XG24/IAR/libbtmesh_crypto_key_cache.a"
    condition:
      - "toolchain_iar"
      - "device_generic_family_efr32xg24"
    unless:
      - "trustzone_nonsecure"
  - path: "lib/EFR32XG24/GCC/libbtmesh_crypto_key_cache_dummy.a"
    condition:
      - "toolchain_gcc"
      - "device_generic_family_efr32xg24"
      - "trustzone_nonsecure"
  - path: "lib/EFR32XG24/IAR/libbtmesh_crypto_key_cache_dummy.a"
    condition:
      - "toolchain_iar"
      - "device_generic_family_efr32xg24"
      - "trustzone_nonsecure"
#EFR32XG27
  - path: "lib/EFR32XG27/GCC/libbtmesh_crypto_key_cache.a"
    condition:
      - "toolchain_gcc"
      - "device_generic_family_efr32xg27"
    unless:
      - "trustzone_nonsecure"
  - path: "lib/EFR32XG27/IAR/libbtmesh_crypto_key_cache.a"
    condition:
      - "toolchain_iar"
      - "device_generic_family_efr32xg27"
    unless:
      - "trustzone_nonsecure"
  - path: "lib/EFR32XG27/GCC/libbtmesh_crypto_key_cache_dummy.a"
    condition:
      - "toolchain_gcc"
      - "device_generic_family_efr32xg27"
      - "trustzone_nonsecure"
  - path: "lib/EFR32XG27/IAR/libbtmesh_crypto_key_cache_dummy.a"
    condition:
      - "toolchain_iar"
      - "device_generic_family_efr32xg27"
      - "trustzone_nonsecure"
provides:
  - name: "btmesh_stack_crypto_key_cache"

ui_hints:
  visibility: never
