id: "btmesh_stack_advertiser_legacy"
label: "Standard Legacy Advertiser"
package: "Btmesh"
description: >
  This component provides an implementation of advertising capabilities that use standard advertising PDUs.
  It uses Bluetooth legacy advertiser API. It is recommended to use this component,
  if extended advertising (proprietary) capabilities are not needed.

category: "Bluetooth Mesh|Advertiser Types"
quality: "production"
root_path: "protocol/bluetooth"

requires:
  - name: "bluetooth_feature_legacy_advertiser"
provides:
  - name: "btmesh_stack_advertiser_legacy"
  - name: "btmesh_nonconnectable_advertiser"
    allow_multiple: true
template_contribution:
  - name: btmesh_advertiser_init
    value:
      function: mesh_advertiser_legacy
