id: "btmesh_stack_dfu_model"
label: "Bluetooth Mesh DFU Model Library"
package: "Btmesh"
description: "This component provides the Bluetooth mesh Device Firmware Upgrade model library. The library is structured so that only the relevant parts will be included in the application binary, depending on which of the models are used by the application."
category: "Bluetooth Mesh|Stack|DFU"
quality: "evaluation"
root_path: "protocol/bluetooth"
include:
  - path: "inc"
    file_list:
      - path: "sl_btmesh_dfu_platform_capi.h"
      - path: "sl_btmesh_model_specification_v1_1_defs.h"

library:
#EFR32BG12P
  - path: "lib/EFR32BG12P/GCC/libbtmesh_model_dfu.a"
    condition:
      - "toolchain_gcc"
      - "device_family_efr32bg12p"
  - path: "lib/EFR32BG12P/IAR/libbtmesh_model_dfu.a"
    condition:
      - "toolchain_iar"
      - "device_family_efr32bg12p"
#EFR32MG12P
  - path: "lib/EFR32MG12P/GCC/libbtmesh_model_dfu.a"
    condition:
      - "toolchain_gcc"
      - "device_family_efr32mg12p"
  - path: "lib/EFR32MG12P/IAR/libbtmesh_model_dfu.a"
    condition:
      - "toolchain_iar"
      - "device_family_efr32mg12p"
#MGM12
  - path: "lib/EFR32MG12P/GCC/libbtmesh_model_dfu.a"
    condition:
      - "toolchain_gcc"
      - "device_family_mgm12"
  - path: "lib/EFR32MG12P/IAR/libbtmesh_model_dfu.a"
    condition:
      - "toolchain_iar"
      - "device_family_mgm12"
#EFR32BG13P
  - path: "lib/EFR32BG13P/GCC/libbtmesh_model_dfu.a"
    condition:
      - "toolchain_gcc"
      - "device_family_efr32bg13p"
  - path: "lib/EFR32BG13P/IAR/libbtmesh_model_dfu.a"
    condition:
      - "toolchain_iar"
      - "device_family_efr32bg13p"
#BGM13
  - path: "lib/EFR32BG13P/GCC/libbtmesh_model_dfu.a"
    condition:
      - "toolchain_gcc"
      - "device_family_bgm13"
  - path: "lib/EFR32BG13P/IAR/libbtmesh_model_dfu.a"
    condition:
      - "toolchain_iar"
      - "device_family_bgm13"
#EFR32MG13P
  - path: "lib/EFR32MG13P/GCC/libbtmesh_model_dfu.a"
    condition:
      - "toolchain_gcc"
      - "device_family_efr32mg13p"
  - path: "lib/EFR32MG13P/IAR/libbtmesh_model_dfu.a"
    condition:
      - "toolchain_iar"
      - "device_family_efr32mg13p"
#MGM13
  - path: "lib/EFR32MG13P/GCC/libbtmesh_model_dfu.a"
    condition:
      - "toolchain_gcc"
      - "device_family_mgm13"
  - path: "lib/EFR32MG13P/IAR/libbtmesh_model_dfu.a"
    condition:
      - "toolchain_iar"
      - "device_family_mgm13"
#EFR32BG21
  - path: "lib/EFR32BG21/GCC/libbtmesh_model_dfu.a"
    condition:
      - "toolchain_gcc"
      - "device_family_efr32bg21"
  - path: "lib/EFR32BG21/IAR/libbtmesh_model_dfu.a"
    condition:
      - "toolchain_iar"
      - "device_family_efr32bg21"
#BGM21
  - path: "lib/EFR32BG21/GCC/libbtmesh_model_dfu.a"
    condition:
      - "toolchain_gcc"
      - "device_family_bgm21"
  - path: "lib/EFR32BG21/IAR/libbtmesh_model_dfu.a"
    condition:
      - "toolchain_iar"
      - "device_family_bgm21"
#EFR32MG21
  - path: "lib/EFR32MG21/GCC/libbtmesh_model_dfu.a"
    condition:
      - "toolchain_gcc"
      - "device_family_efr32mg21"
  - path: "lib/EFR32MG21/IAR/libbtmesh_model_dfu.a"
    condition:
      - "toolchain_iar"
      - "device_family_efr32mg21"
#MGM21
  - path: "lib/EFR32MG21/GCC/libbtmesh_model_dfu.a"
    condition:
      - "toolchain_gcc"
      - "device_family_mgm21"
  - path: "lib/EFR32MG21/IAR/libbtmesh_model_dfu.a"
    condition:
      - "toolchain_iar"
      - "device_family_mgm21"
#EFR32BG22
  - path: "lib/EFR32BG22/GCC/libbtmesh_model_dfu.a"
    condition:
      - "toolchain_gcc"
      - "device_family_efr32bg22"
  - path: "lib/EFR32BG22/IAR/libbtmesh_model_dfu.a"
    condition:
      - "toolchain_iar"
      - "device_family_efr32bg22"
#BGM22
  - path: "lib/EFR32BG22/GCC/libbtmesh_model_dfu.a"
    condition:
      - "toolchain_gcc"
      - "device_family_bgm22"
  - path: "lib/EFR32BG22/IAR/libbtmesh_model_dfu.a"
    condition:
      - "toolchain_iar"
      - "device_family_bgm22"
#EFR32MG22
  - path: "lib/EFR32MG22/GCC/libbtmesh_model_dfu.a"
    condition:
      - "toolchain_gcc"
      - "device_family_efr32mg22"
  - path: "lib/EFR32MG22/IAR/libbtmesh_model_dfu.a"
    condition:
      - "toolchain_iar"
      - "device_family_efr32mg22"
#EFR32MG22
  - path: "lib/EFR32MG22/GCC/libbtmesh_model_dfu.a"
    condition:
      - "toolchain_gcc"
      - "device_family_mgm22"
  - path: "lib/EFR32MG22/IAR/libbtmesh_model_dfu.a"
    condition:
      - "toolchain_iar"
      - "device_family_mgm22"
#MGM22
  - path: "lib/EFR32MG22/GCC/libbtmesh_model_dfu.a"
    condition:
      - "toolchain_gcc"
      - "device_family_mgm22"
  - path: "lib/EFR32MG22/IAR/libbtmesh_model_dfu.a"
    condition:
      - "toolchain_iar"
      - "device_family_mgm22"
#EFR32MG24
  - path: "lib/EFR32MG24/GCC/libbtmesh_model_dfu.a"
    condition:
      - "toolchain_gcc"
      - "device_family_efr32mg24"
  - path: "lib/EFR32MG24/IAR/libbtmesh_model_dfu.a"
    condition:
      - "toolchain_iar"
      - "device_family_efr32mg24"
#EFR32BG24
  - path: "lib/EFR32BG24/GCC/libbtmesh_model_dfu.a"
    condition:
      - "toolchain_gcc"
      - "device_family_efr32bg24"
  - path: "lib/EFR32BG24/IAR/libbtmesh_model_dfu.a"
    condition:
      - "toolchain_iar"
      - "device_family_efr32bg24"      
#MGM24
  - path: "lib/EFR32MG24/GCC/libbtmesh_model_dfu.a"
    condition:
      - "toolchain_gcc"
      - "device_family_mgm24"
  - path: "lib/EFR32MG24/IAR/libbtmesh_model_dfu.a"
    condition:
      - "toolchain_iar"
      - "device_family_mgm24"
#BGM24
  - path: "lib/EFR32BG24/GCC/libbtmesh_model_dfu.a"
    condition:
      - "toolchain_gcc"
      - "device_family_bgm24"
  - path: "lib/EFR32BG24/IAR/libbtmesh_model_dfu.a"
    condition:
      - "toolchain_iar"
      - "device_family_bgm24"
#EFR32MG27
  - path: "lib/EFR32MG27/GCC/libbtmesh_model_dfu.a"
    condition:
      - "toolchain_gcc"
      - "device_family_efr32mg27"
  - path: "lib/EFR32MG27/IAR/libbtmesh_model_dfu.a"
    condition:
      - "toolchain_iar"
      - "device_family_efr32mg27"
#EFR32BG27
  - path: "lib/EFR32BG27/GCC/libbtmesh_model_dfu.a"
    condition:
      - "toolchain_gcc"
      - "device_family_efr32bg27"
  - path: "lib/EFR32BG27/IAR/libbtmesh_model_dfu.a"
    condition:
      - "toolchain_iar"
      - "device_family_efr32bg27"
requires:
  - name: "btmesh_stack"
  - name: "btmesh_core"
  - name: "btmesh_stack_mbt_model"
provides:
  - name: "btmesh_stack_dfu_model"

template_contribution:
  - name: component_catalog
    value: btmesh_stack_dfu_model

ui_hints:
  visibility: never
