id: "btmesh_stack_health_client"
label: "Health Client Model"
package: "Btmesh"
description: "Provides Bluetooth mesh Health Client model. The model is used to retrieve fault states from other nodes, and adjust how often they publish their fault states. The fault states can be used to indicate a low battery or other operational problem. The model is also used to enable or disable the Attention Timer on a node, which can be used to provide a visual or audio cue about the node's location to the user."
category: "Bluetooth Mesh|Stack|Models|Core"
quality: "production"
root_path: "protocol/bluetooth"

requires:
  - name: "btmesh_stack"
  - name: "btmesh_core"
provides:
  - name: "btmesh_stack_health_client"
template_contribution:
  - name: btmesh_bgapi_class
    value:
      class: "health_client"
    priority: 1
