id: "btmesh_stack_on_demand_private_proxy_server"
label: "On-Demand Private Proxy Server Model"
package: "Btmesh"
description: "Provides the Bluetooth mesh On-Demand Private Proxy Server model. It is used to support the configuration of the advertising with Private Network Identity type functionality of a node."
category: "Bluetooth Mesh|Stack|Models|Core"
quality: "production"
root_path: "protocol/bluetooth"

requires:
  - name: "btmesh_stack"
  - name: "btmesh_core"
provides:
  - name: "btmesh_stack_on_demand_private_proxy_server"
template_contribution:
  - name: btmesh_bgapi_class
    value:
      class: "on_demand_private_proxy_server"
    priority: 1
