id: "btmesh_stack_scene_setup_server"
label: "Scene Setup Server Model"
package: "Btmesh"
description: "Provides Bluetooth mesh Scene Setup Server model.
It is used to support the configuration functionality of a node that can participate in a scene.
It extends and corresponds with the Scene Server model and extends the Generic Default Transition Time Server model."
category: "Bluetooth Mesh|Stack|Models|Time and Scenes"
quality: "production"
root_path: "protocol/bluetooth"

requires:
  - name: "btmesh_stack"
  - name: "btmesh_stack_scene_server"
  - name: "btmesh_core"
provides:
  - name: "btmesh_stack_scene_setup_server"
template_contribution:
  - name: btmesh_bgapi_class
    value:
      class: "scene_setup_server"
    priority: 1
