id: "btmesh_stack_mbt_model"
label: "Bluetooth Mesh BLOB Transfer Model Library"
package: "Btmesh"
description: "Provides Bluetooth Mesh Binary Large Object (BLOB) Transfer Model Library. Contains BLOB Transfer Client and Server models."
category: "Bluetooth Mesh|Stack|DFU"
quality: "evaluation"
root_path: "protocol/bluetooth"
include:
  - path: "inc"
    file_list:
      - path: "sl_btmesh_model_specification_v1_1_defs.h"

library:
#EFR32XG12
  - path: "lib/EFR32XG12/GCC/libbtmesh_model_mbt.a"
    condition:
      - "toolchain_gcc"
      - "device_generic_family_efr32xg12"
  - path: "lib/EFR32XG12/IAR/libbtmesh_model_mbt.a"
    condition:
      - "toolchain_iar"
      - "device_generic_family_efr32xg12"
#EFR32XG13
  - path: "lib/EFR32XG13/GCC/libbtmesh_model_mbt.a"
    condition:
      - "toolchain_gcc"
      - "device_generic_family_efr32xg13"
  - path: "lib/EFR32XG13/IAR/libbtmesh_model_mbt.a"
    condition:
      - "toolchain_iar"
      - "device_generic_family_efr32xg13"
#EFR32XG21
  - path: "lib/EFR32XG21/GCC/libbtmesh_model_mbt.a"
    condition:
      - "toolchain_gcc"
      - "device_generic_family_efr32xg21"
  - path: "lib/EFR32XG21/IAR/libbtmesh_model_mbt.a"
    condition:
      - "toolchain_iar"
      - "device_generic_family_efr32xg21"
#EFR32XG22
  - path: "lib/EFR32XG22/GCC/libbtmesh_model_mbt.a"
    condition:
      - "toolchain_gcc"
      - "device_generic_family_efr32xg22"
  - path: "lib/EFR32XG22/IAR/libbtmesh_model_mbt.a"
    condition:
      - "toolchain_iar"
      - "device_generic_family_efr32xg22"
#EFR32XG24
  - path: "lib/EFR32XG24/GCC/libbtmesh_model_mbt.a"
    condition:
      - "toolchain_gcc"
      - "device_generic_family_efr32xg24"
  - path: "lib/EFR32XG24/IAR/libbtmesh_model_mbt.a"
    condition:
      - "toolchain_iar"
      - "device_generic_family_efr32xg24"
#EFR32XG27
  - path: "lib/EFR32XG27/GCC/libbtmesh_model_mbt.a"
    condition:
      - "toolchain_gcc"
      - "device_generic_family_efr32xg27"
  - path: "lib/EFR32XG27/IAR/libbtmesh_model_mbt.a"
    condition:
      - "toolchain_iar"
      - "device_generic_family_efr32xg27"
requires:
  - name: "btmesh_stack"
  - name: "btmesh_core"
provides:
  - name: "btmesh_stack_mbt_model"

ui_hints:
  visibility: never
