id: "btmesh_stack_private_beacon_client"
label: "Private Beacon Client Model"
package: "Btmesh"
description: "Provides the Bluetooth mesh Private Beacon Client model. It is used to support the functionality of a node that can configure the Mesh Private beacons functionality of another node."
category: "Bluetooth Mesh|Stack|Models|Core"
quality: "production"
root_path: "protocol/bluetooth"

requires:
  - name: "btmesh_stack_provisioner"
provides:
  - name: "btmesh_stack_private_beacon_client"
template_contribution:
  - name: btmesh_bgapi_class
    value:
      class: "private_beacon_client"
    priority: 1
