id: "btmesh_stack"
label: "Bluetooth Mesh Stack"
package: "Btmesh"
description: "Provides Bluetooth Mesh Stack library."
category: "Bluetooth Mesh|Stack"
quality: "production"
root_path: "protocol/bluetooth"
config_file:
  - path: "config/sl_btmesh_config.h"
    unless: [tz_secure_key_library_s, trustzone_nonsecure]
  - path: "config/sl_btmesh_config.h"
    export: true
    condition: [trustzone_nonsecure]
  - path: component/gatt_service_mesh_default.xml
    directory: btconf
source:
  - path: "src/sl_btmesh_lib.c"
    condition:
      - "btmesh_generic_model"
  - path: "src/sl_btmesh_serdeser.c"
    condition:
      - "btmesh_generic_model"
  - path: "src/sl_btmesh_sensor.c"
    condition:
      - "btmesh_sensor_model"
  - path: "src/sl_btmesh_sensor.c"
    condition:
      - "btmesh_stack_lc_server"
    unless:
      - "btmesh_sensor_model"
include:
  - path: "inc"
    file_list:
      - path: "sl_btmesh_stack_init.h"
      - path: "sl_btmesh_api.h"
      - path: "sl_btmesh_bgapi.h"
      - path: "sl_btmesh_compatibility_macros.h"
      - path: "sl_btmesh_capi_types.h"
      - path: "sl_btmesh_memory_config.h"
      - path: "sl_btmesh_model_specification_defs.h"
      - path: "sl_btmesh_generic_model_capi_types.h"
        condition:
          - "btmesh_generic_model"
      - path: "sl_btmesh_lib.h"
        condition:
          - "btmesh_generic_model"
      - path: "sl_btmesh_serdeser.h"
        condition:
          - "btmesh_generic_model"
      - path: "sl_btmesh_lighting_model_capi_types.h"
        condition:
          - "btmesh_generic_model"
      - path: "sl_btmesh_device_properties.h"
        condition:
          - "btmesh_sensor_model"
      - path: "sl_btmesh_device_properties.h"
        condition:
          - "btmesh_stack_lc_server"
        unless:
          - "btmesh_sensor_model"
      - path: "sl_btmesh_sensor_model_capi_types.h"
        condition:
          - "btmesh_sensor_model"
      - path: "sl_btmesh_sensor_model_capi_types.h"
        condition:
          - "btmesh_stack_lc_server"
        unless:
          - "btmesh_sensor_model"
      - path: "sl_btmesh_sensor.h"
        condition:
          - "btmesh_sensor_model"
      - path: "sl_btmesh_sensor.h"
        condition:
          - "btmesh_stack_lc_server"
        unless:
          - "btmesh_sensor_model"
      - path: "sl_btmesh_provisioning_records.h"
template_file:
  - path: "src/sl_btmesh.c.jinja"
  - path: "inc/sl_btmesh.h.jinja"
other_file:
  - path: "api/sl_btmesh.xapi"
library:
#EFR32XG12
  - path: "lib/EFR32XG12/GCC/libbluetooth_mesh.a"
    condition:
      - "toolchain_gcc"
      - "device_generic_family_efr32xg12"
  - path: "lib/EFR32XG12/IAR/libbluetooth_mesh.a"
    condition:
      - "toolchain_iar"
      - "device_generic_family_efr32xg12"
#EFR32XG13
  - path: "lib/EFR32XG13/GCC/libbluetooth_mesh.a"
    condition:
      - "toolchain_gcc"
      - "device_generic_family_efr32xg13"
  - path: "lib/EFR32XG13/IAR/libbluetooth_mesh.a"
    condition:
      - "toolchain_iar"
      - "device_generic_family_efr32xg13"
#EFR32XG21
  - path: "lib/EFR32XG21/GCC/libbluetooth_mesh.a"
    condition:
      - "toolchain_gcc"
      - "device_generic_family_efr32xg21"
  - path: "lib/EFR32XG21/IAR/libbluetooth_mesh.a"
    condition:
      - "toolchain_iar"
      - "device_generic_family_efr32xg21"
#EFR32XG22
  - path: "lib/EFR32XG22/GCC/libbluetooth_mesh.a"
    condition:
      - "toolchain_gcc"
      - "device_generic_family_efr32xg22"
  - path: "lib/EFR32XG22/IAR/libbluetooth_mesh.a"
    condition:
      - "toolchain_iar"
      - "device_generic_family_efr32xg22"
#EFR32XG24
  - path: "lib/EFR32XG24/GCC/libbluetooth_mesh.a"
    condition:
      - "toolchain_gcc"
      - "device_generic_family_efr32xg24"
  - path: "lib/EFR32XG24/IAR/libbluetooth_mesh.a"
    condition:
      - "toolchain_iar"
      - "device_generic_family_efr32xg24"
#EFR32XG27
  - path: "lib/EFR32XG27/GCC/libbluetooth_mesh.a"
    condition:
      - "toolchain_gcc"
      - "device_generic_family_efr32xg27"
  - path: "lib/EFR32XG27/IAR/libbluetooth_mesh.a"
    condition:
      - "toolchain_iar"
      - "device_generic_family_efr32xg27"
template_contribution:
  - name: component_catalog
    value: btmesh
  - name: event_handler
    value:
      event: stack_init
      include: "sl_btmesh.h"
      handler: "sl_btmesh_init"
    priority: 1
    unless:
      - "kernel"
  - name: event_handler
    value:
      event: stack_process_action
      include: "sl_btmesh.h"
      handler: "sl_btmesh_step"
    priority: 10
  - name: btmesh_stack
    value: 1
  - name: bluetooth_on_event
    value:
      function: sl_btmesh_bgapi_listener
requires:
  - name: "sl_system"
  - name: "device_init"
  - name: "device_init_hfxo"
  - name: "bluetooth_stack"
  - name: "bluetooth_feature_system"
  - name: "bluetooth_feature_gap"
  - name: "bluetooth_feature_scanner"
  - name: "btmesh_advertiser"
  - name: "emlib"
  - name: "sleeptimer"
  - name: "nvm3_lib"
  - name: "nvm3_default"
  - name: "btmesh_stack_crypto"
  - name: "device_supports_bluetooth"
  - name: "btmesh_stack_health_server"
  - name: "dcd_configuration"
recommends:
  - id: btmesh_stack_advertiser_deprecated
provides:
  - name: "btmesh_stack"
