id: "btmesh_stack_private_beacon_server"
label: "Private Beacon Server Model"
package: "Btmesh"
description: "Provides the Bluetooth mesh Private Beacon Server model. It is used to support the configuration of the Mesh Private beacons functionality of a node."
category: "Bluetooth Mesh|Stack|Models|Core"
quality: "production"
root_path: "protocol/bluetooth"

requires:
  - name: "btmesh_stack_node"
provides:
  - name: "btmesh_stack_private_beacon_server"
template_contribution:
  - name: btmesh_bgapi_class
    value:
      class: "private_beacon_server"
    priority: 1
