id: "btmesh_stack_friend"
label: "Friend"
package: "Btmesh"
description: "Provides Bluetooth mesh Friend functionality. A Friend node caches messages and network security updates for a Low Power Node."
category: "Bluetooth Mesh|Stack|Features"
quality: "production"
root_path: "protocol/bluetooth"

requires:
  - name: "btmesh_stack"
  - name: "btmesh_core"
  - name: component_catalog
provides:
  - name: "btmesh_stack_friend"
template_contribution:
  - name: btmesh_bgapi_class
    value:
      class: "friend"
    priority: 1
  - name: btmesh_feature_bitmask
    value:
      count: 4
  - name: component_catalog
    value: btmesh_stack_friend
