id: "btmesh_stack_lcd_client"
label: "Large Composition Data Client Model"
package: "Btmesh"
description: "Provides Bluetooth mesh Large Composition Data Client model. This model enables retrieving a remote node's Device Composition Data chunk by chunk, when the data is too large to retrieve in a single mesh message. It also enables querying a remote node's Metadata pages, which provide additional information about the models present on the remote node, such as the supported list of Sensor Property IDs for a Sensor Server or the supported temperature range for a Light CTL Temperature Server."
category: "Bluetooth Mesh|Stack|Models|Core"
quality: "production"
root_path: "protocol/bluetooth"

requires:
  - name: "btmesh_stack"
  - name: "btmesh_core"
provides:
  - name: "btmesh_stack_lcd_client"
template_contribution:
  - name: btmesh_bgapi_class
    value:
      class: "lcd_client"
    priority: 1
