id: "btmesh_stack_remote_provisioning_server"
label: "Remote Provisioning Server Model"
package: "Btmesh"
description: "Provides Bluetooth mesh Remote Provisioning Server model.
  Remote provisioning allows a provisioner to provision devices located outside of the provisioner's radio range.
  This model provides the functionality of provisioning a remote device over the mesh network and to perform the Node Provisioning Protocol Interface procedures."
category: "Bluetooth Mesh|Stack|Models|Core"
quality: "evaluation"
root_path: "protocol/bluetooth"
include:
  - path: "inc"
    file_list:
      - path: "sl_btmesh_model_specification_v1_1_defs.h"

requires:
  - name: "btmesh_stack"
  - name: "btmesh_core"
  - name: "btmesh_stack_node"

provides:
  - name: "btmesh_stack_remote_provisioning_server"  

template_contribution:
  - name: btmesh_bgapi_class
    value:
      class: "remote_provisioning_server"
    priority: 1
  - name: component_catalog
    value: btmesh_stack_rpr_server

