id: "btmesh_stack_sar_config_server"
label: "SAR Configuration Server Model"
package: "Btmesh"
description: "Provides Bluetooth mesh SAR Configuration Server Model.
  This model provides the functionality of configuration of the segmentation and reassembly behavior of a node."
category: "Bluetooth Mesh|Stack|Models|Core"
quality: "production"
root_path: "protocol/bluetooth"

requires:
  - name: "btmesh_stack"
  - name: "btmesh_core"
provides:
  - name: "btmesh_stack_sar_config_server"
template_contribution:
  - name: btmesh_bgapi_class
    value:
      class: "sar_config_server"
    priority: 1
